\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Question 2}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avoiding-uri-aliases}{{2}{3}{Question 2}{chapter.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}``Python code for extracting links that are PDF files''}{4}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Output for URI \url  {https://en.wikipedia.org/wiki/Car}}}{5}{figure.2.1}}
\newlabel{mcpon_navy_mil}{{2.1}{5}{Output for URI \url {https://en.wikipedia.org/wiki/Car}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Output for URI \url  {http://www.cs.odu.edu/\nobreakspace  {}nadeem/publications/index.html}}}{5}{figure.2.2}}
\newlabel{mcpon_navy_mil}{{2.2}{5}{Output for URI \url {http://www.cs.odu.edu/~nadeem/publications/index.html}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Output for URI \url  {http://www.cs.odu.edu/\nobreakspace  {}mln/teaching/cs532-s16/test/pdfs.html}}}{6}{figure.2.3}}
\newlabel{mcpon_navy_mil}{{2.3}{6}{Output for URI \url {http://www.cs.odu.edu/~mln/teaching/cs532-s16/test/pdfs.html}}{figure.2.3}{}}
\@setckpt{question-2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{25}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
