\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extra-Credit Question-3}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{3}{13}{Extra-Credit Question-3}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph before split}}{14}{figure.3.1}}
\newlabel{fig:q3fig1}{{3.1}{14}{Graph before split}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph after split which distinguishes two groups based on Faction}}{15}{figure.3.2}}
\newlabel{fig:q1fig01}{{3.2}{15}{Graph after split which distinguishes two groups based on Faction}{figure.3.2}{}}
\newlabel{lst:q3code1}{{3.1}{15}{Python code for converting KarateClub XML graph to JSON data}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Python code for converting KarateClub XML graph to JSON data}{15}{lstlisting.3.1}}
\@setckpt{extra-credit-question}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{47}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
