\begin{thebibliography}{1}

\bibitem{LateXSyntax}
D3 graph for question 1:
\newblock 
  http://bl.ocks.org/mbostock/1153292, Mike Bostock, 2016

\bibitem{PythonReference}
D3 graph for question 3:
\newblock
  https://bl.ocks.org/mbostock/4062045, Mike Bostock, 2016

\bibitem{pythonScrape}
How to change data on click button:
\newblock
  http://bl.ocks.org/d3noob/7030f35b72de721622b8, d3noob Block, 2015

\bibitem{pythonScrape}
Force directed layout with images:
\newblock
  http://bl.ocks.org/eesur/be2abfb3155a38be4de4, Sundar’s Block , 2015
  
\bibitem{pythonScrape}
How to split a name:
\newblock
http://stackoverflow.com/questions/1720503/parsing-peoples-first-and-last-name-in-python , Joel Spolsky, 2008

\end{thebibliography}