\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Question 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Question 1}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces User 1}}{2}{table.1.1}}
\newlabel{}{{1.1}{2}{User 1}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces User 2}}{2}{table.1.2}}
\newlabel{}{{1.2}{2}{User 2}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces User 3}}{2}{table.1.3}}
\newlabel{}{{1.3}{2}{User 3}{table.1.3}{}}
\newlabel{lst:q1code1}{{1.1}{2}{Function for getting ratingData movieData and aggregated user data}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Function for getting ratingData movieData and aggregated user data}{2}{lstlisting.1.1}}
\newlabel{lst:q1code2}{{1.2}{3}{Function for getting female users}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Function for getting female users}{3}{lstlisting.1.2}}
\newlabel{lst:q1code3}{{1.3}{4}{Function for getting female users who are close to age 24}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Function for getting female users who are close to age 24}{4}{lstlisting.1.3}}
\newlabel{lst:q1code4}{{1.4}{4}{Function for getting female users whose age is close to 24 and who are students}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Function for getting female users whose age is close to 24 and who are students}{4}{lstlisting.1.4}}
\newlabel{lst:q1code5}{{1.5}{4}{Function for getting top three and bottom three favorite films of the users who are closer to me}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Function for getting top three and bottom three favorite films of the users who are closer to me}{4}{lstlisting.1.5}}
\@setckpt{question-1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{21}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{5}
}
