\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Question 4}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{available-representation}{{4}{13}{Question 4}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Output with top 5 most correlated and bottom 5 least correlated movies for my most favorite and least favorite movie}}{14}{figure.4.1}}
\newlabel{fig:q4fig1}{{4.1}{14}{Output with top 5 most correlated and bottom 5 least correlated movies for my most favorite and least favorite movie}{figure.4.1}{}}
\newlabel{lst:q4code1}{{4.1}{14}{Function for getting top 5 correlated movies and bottom 5 correlated movies for my favorite and least favorite movies}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Function for getting top 5 correlated movies and bottom 5 correlated movies for my favorite and least favorite movies.}{14}{lstlisting.4.1}}
\@setckpt{question-4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{29}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
