   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?utm_source=fb&path=%2Fnicko
   stler%2Fstatus%2F695737661814927364%2Fphoto%2F1&utm_content=69574742359
   6122112&utm_campaign=GunBrewery&utm_medium=fb
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Nick Ostler on Twitter:
   "Finally trying the Chipotle Porter from @GunBrewery Intense!
   https://t.co/KVBYdVGRtr" [51]Nick Ostler on Twitter: "Finally trying
   the Chipotle Porter from @GunBrewery Intense! https://t.co/KVBYdVGRtr"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Nick Ostler
   [99]Nick Ostler
   [100]Nick Ostler
   [101]@nickostler

[102]Nick Ostler

[103]@nickostler

   DEFENDER OF THE REALM pub. Scholastic, 3rd March. DANGER MOUSE on CBBC.
   HOWL out now on DVD. Repped by Independent Talent Group.
   Joined January 2009
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Nick Ostler ‏[DEL: @ :DEL] nickostler [120]Feb 5

   Finally trying the Chipotle Porter from [121][DEL: @ :DEL] GunBrewery
   Intense! [122]pic.twitter.com/KVBYdVGRtr
     * Retweet 1
     * Likes 4
     * [123]Dave Ingham [124]Olly Smith [125]Gun Brewery [126]Ed King

   2:35 PM - 5 Feb 2016
   1 retweet 4 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1
   (BUTTON)
   Retweeted
   1
   (BUTTON)
   Like
   4
   (BUTTON)
   Liked
   4
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [127]jon walter ‏[DEL: @ :DEL] jontywalter [128]Feb 5
            [129][DEL: @ :DEL] nickostler [130][DEL: @ :DEL] GunBrewery
            You might be a man for the [131][DEL: @ :DEL] Lewes_cfc beer
            festival! [132]http://www.lewesfc.com/ale-be-back/  Go on. You
            know you want to.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [133]View other replies
         3. [134]Nick Ostler ‏[DEL: @ :DEL] nickostler [135]Feb 6
            [136][DEL: @ :DEL] jontywalter [137][DEL: @ :DEL] GunBrewery
            [138][DEL: @ :DEL] Lewes_cfc could well be, yeah!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [139]Jon Wright ‏[DEL: @ :DEL] jonwri [140]Feb 5
       [141][DEL: @ :DEL] nickostler Teeny touch of envy. Just downed
       tools and no beer in the house.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [142]Try again or visit [143]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [144]About
     * [145]Help
     * [146]Terms
     * [147]Privacy
     * [148]Cookies
     * [149]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?utm_source=fb&path=/nickostler/status/695737661814927364/photo/1&utm_content=695747423596122112&utm_campaign=GunBrewery&utm_medium=fb
   2. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_content=695747423596122112&utm_source=fb&utm_campaign=GunBrewery&utm_medium=fb
   3. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=fr&utm_medium=fb
   4. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=en&utm_medium=fb
   5. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=ar&utm_medium=fb
   6. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=ja&utm_medium=fb
   7. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=es&utm_medium=fb
   8. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=de&utm_medium=fb
   9. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=it&utm_medium=fb
  10. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=id&utm_medium=fb
  11. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=pt&utm_medium=fb
  12. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=ko&utm_medium=fb
  13. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=tr&utm_medium=fb
  14. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=ru&utm_medium=fb
  15. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=nl&utm_medium=fb
  16. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=fil&utm_medium=fb
  17. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=ms&utm_medium=fb
  18. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=zh-tw&utm_medium=fb
  19. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=zh-cn&utm_medium=fb
  20. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=hi&utm_medium=fb
  21. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=no&utm_medium=fb
  22. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=sv&utm_medium=fb
  23. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=fi&utm_medium=fb
  24. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=da&utm_medium=fb
  25. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=pl&utm_medium=fb
  26. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=hu&utm_medium=fb
  27. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=fa&utm_medium=fb
  28. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=he&utm_medium=fb
  29. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=ur&utm_medium=fb
  30. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=th&utm_medium=fb
  31. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=uk&utm_medium=fb
  32. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=ca&utm_medium=fb
  33. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=ga&utm_medium=fb
  34. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=el&utm_medium=fb
  35. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=eu&utm_medium=fb
  36. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=cs&utm_medium=fb
  37. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=gl&utm_medium=fb
  38. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=ro&utm_medium=fb
  39. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=hr&utm_medium=fb
  40. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=en-gb&utm_medium=fb
  41. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=vi&utm_medium=fb
  42. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=bn&utm_medium=fb
  43. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=bg&utm_medium=fb
  44. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=sr&utm_medium=fb
  45. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=sk&utm_medium=fb
  46. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=gu&utm_medium=fb
  47. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=mr&utm_medium=fb
  48. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=ta&utm_medium=fb
  49. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=kn&utm_medium=fb
  50. https://api.twitter.com/1/statuses/oembed.json?id=695737661814927364
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695737661814927364
  52. https://mobile.twitter.com/nickostler/status/695737661814927364/photo/1?utm_campaign=GunBrewery&utm_content=695747423596122112&utm_source=fb&utm_medium=fb
  53. android-app://com.twitter.android/twitter/tweet?status_id=695737661814927364&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695737661814927364
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112#supported_languages
  58. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=id
  59. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=msa
  60. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=cs
  61. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=da
  62. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=de
  63. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=en-gb
  64. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=es
  65. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=fil
  66. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=fr
  67. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=it
  68. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=hu
  69. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=nl
  70. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=no
  71. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=pl
  72. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=pt
  73. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=ro
  74. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=fi
  75. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=sv
  76. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=vi
  77. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=tr
  78. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=el
  79. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=ru
  80. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=uk
  81. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=he
  82. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=ar
  83. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=fa
  84. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=mr
  85. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=hi
  86. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=bn
  87. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=gu
  88. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=ta
  89. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=kn
  90. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=th
  91. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=ko
  92. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=ja
  93. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=zh-cn
  94. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/666973470299963392/kIXQ87pJ.jpg
  99. https://pbs.twimg.com/profile_images/666973470299963392/kIXQ87pJ.jpg
 100. https://twitter.com/nickostler
 101. https://twitter.com/nickostler
 102. https://twitter.com/nickostler
 103. https://twitter.com/nickostler
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/nickostler
 120. https://twitter.com/nickostler/status/695737661814927364
 121. https://twitter.com/GunBrewery
 122. https://t.co/KVBYdVGRtr
 123. https://twitter.com/InghamDave
 124. https://twitter.com/jollyolly
 125. https://twitter.com/GunBrewery
 126. https://twitter.com/edkingUK
 127. https://twitter.com/jontywalter
 128. https://twitter.com/jontywalter/status/695852775654219776
 129. https://twitter.com/nickostler
 130. https://twitter.com/GunBrewery
 131. https://twitter.com/Lewes_cfc
 132. https://t.co/l7IED3bcsy
 133. https://twitter.com/jontywalter/status/695852775654219776?replies_view=true&cursor=ACDWILBKqAk
 134. https://twitter.com/nickostler
 135. https://twitter.com/nickostler/status/695888262754344960
 136. https://twitter.com/jontywalter
 137. https://twitter.com/GunBrewery
 138. https://twitter.com/Lewes_cfc
 139. https://twitter.com/jonwri
 140. https://twitter.com/jonwri/status/695740486468923392
 141. https://twitter.com/nickostler
 142. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 143. http://status.twitter.com/
 144. https://twitter.com/about
 145. https://support.twitter.com/
 146. https://twitter.com/tos
 147. https://twitter.com/privacy
 148. https://support.twitter.com/articles/20170514
 149. https://support.twitter.com/articles/20170451

   Hidden links:
 151. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 152. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 153. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 154. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 155. https://twitter.com/nickostler
 156. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 157. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 158. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 159. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 160. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 161. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 162. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 163. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 164. https://twitter.com/nickostler/status/698524649538351104
 165. https://twitter.com/nickostler/status/694526360077860864
