   #[1]The Millions » Feed [2]The Millions » Comments Feed [3]The Millions
   » Cultivating Profit Comments Feed [4]Yes, Strange [5]Light ‘Em Up
   [6]alternate [7]alternate

     * [8]Skip to Navigation
     * [9]Skip to Content

   _________________________
   _________________________

     * [10]Books & Reviews
     * [11]Archives
     * [12]Lists
     * [13]Support the Millions
     * [14]Originals
     * [15]About

[16]Curiosities

Cultivating Profit

   By [17]Brian Etling posted at 2:30 pm on January 31, 2016 [18]0

   IFRAME:
   [19]http://www.facebook.com/plugins/like.php?href=http://www.themillion
   s.com/2016/01/cultivating-profit.html?utm_content=buffer7d1c1&utm_mediu
   m=social&utm_source=twitter.com&utm_campaign=buffer&layout=button_count
   &show_faces=false&width=80&action=like&colorscheme=light&height=22

   In an attempt to shift attention away from the ongoing E. coli scandal,
   Chipotle has announced [20]the next round of authors whose work will be
   appearing on their cups as part of their ongoing [21]Cultivating
   Thought series. Look for pieces by Amy Tan, Jeffery Eugenides, Neil
   Gaiman, and Barbara Kingsolver among five or six others – just be
   careful of the burritos.

Share this article

     * [22]Tweet
     *
     * [23]E-mail,
     * [24]Reddit,
     * [25]StumbleUpon,
     * [26]Share on Tumblr

More from the Millions

     * [27]Support the Millions,
     * [28]subscribe to our RSS feed,
     * [29]become a fan on Facebook

Post a Response

   [30]Click here to cancel reply.

   Comments with unrelated links will be deleted. If you'd like to reach
   our readers, consider [31]buying an advertisement instead.

   Anonymous and pseudonymous comments that do not add to the conversation
   will be deleted at our discretion.

   Name ______________________
   E-mail ______________________
   Website (optional) ______________________
   Comment
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
     Submit Comment

   [32]Brian Etling is an intern for The Millions. He reads and resides in
   North Carolina. Brian can be found on Twitter [33]@jbetling, and in the
   real world behind the counter of [34]Scuppernong Books in Greensboro,
   NC.
   Don't miss: [35]A Year in Reading 2015, [36]2014, [37]2013, [38]2012,
   [39]2011, [40]2010, [41]2009, [42]2008, [43]2007, [44]2006, [45]2005
   [46]Best of the Millennium; [47]Readers' List
   A new way to browse The Millions! [48]Books and Reviews
   Bookmark these links to stay on top of the hottest books:
   [49]Hot 100 | [50]Awards | [51]Movers & Shakers | [52]Bargain Books |
   [53]Kindle Bestsellers

More From Curiosities

     * [54]Sweet Enough to Eat February 14, 2016
     * [55]Still Concealed Mysteriousness February 14, 2016
     * [56]You Should Be Writing February 14, 2016
     * [57]Be Mine February 14, 2016
     * [58]Badly Drawn Authors February 14, 2016
     * [59]View All

Other Recent Articles

     * [60]The Book Report: Episode 37: Deluxe Presidents’ Day Edition
       February 12, 2016
     * [61]The Private Library: What Books Reveal About Their Readers
       February 11, 2016
     * [62]A Walking Coulda-Been: Remembering Buddy Cianci February 11,
       2016
     * [63]A Walk in the Park: On Suzanne Berne’s ‘The Dogs of
       Littlefield’ February 10, 2016
     * [64]55 More Thoughts for English Teachers February 10, 2016
     * [65]View All

Recent Comments

     * [66]Kirk McElhearn says "If I may be so bold as to interject again,
       I’ve written some thoughts about how one should (not) read
       Proust...."[67]The Proust Book Club: The View From Age 38
     * [68]Ilana Masad says "I love this list! I can think of a few more
       to be added, such as Harmless Like You by Rowan Hisayo Buchanan in
       the fall, and Radio..."[69]Most Anticipated: The Great 2016 Book
       Preview
     * [70]Moneim says "Thanks"[71]The Private Library: What Books Reveal
       About Their Readers
     * [72]Marcelita Swann says "Hannah, your “Proust Book Club” was
       mentioned in this week’s French Culture- French Books USA: Week in
       Review,..."[73]The Proust Book Club: The View From Age 38
     * [74]priskill says "Not to hate on Kindle (hey, reading is reading,
       regardless of venue), but gee, it is bracing to contemplate the
       discrete..."[75]The Private Library: What Books Reveal About Their
       Readers

     * [76]Advertise now on The Millions and other book sites!

Support The Millions Each Month
[77]Learn More

                             Payment Options
                             [$3 USD - monthly_]

                PayPal - The safer, easier way to pay online!

   The Millions
          [78]Home
          [79]Features & Columns
          [80]About | Contact
          [81]Book and Reviews
          [82]Book Lists
          [83]Links
          [84]Support the Millions

   Features
          [85]Essays
          [86]Reviews
          [87]Lists
          [88]Prizes
          [89]The Future of the Book
          [90]Torch Ballads & Jukebox Music
          [91]Screening Room

   Columns
          [92]Ask a Book Question
          [93]Staff Picks
          [94]Millions Quiz
          [95]The Millions Interview
          [96]Inter Alia
          [97]Modern Library Revue
          [98]Ask the Writing Teacher

   Special features
          [99]A Year in Reading 2014, [100]2013, [101]2012, [102]2011,
          [103]2010, [104]2009,
          [105]2008, [106]2007, [107]2006, [108]2005
          [109]The Millions Top 10
          [110]Notable Articles
          [111]Best of the Millennium,
          [112]Readers' List
          [113]National Poetry Month
          [114]Curiosities

   Stay Connected
          [115]Subscribe
          [116]Twitter
          [117]Facebook
          [118]Tumblr
          [119]Kindle

   © Mmix The Millions. Some rights reserved. This work is licensed under
   a cc attribution-noncommercial-Sharealike 2.5 License.
   [120]counter
   Quantcast

References

   Visible links
   1. http://www.themillions.com/feed
   2. http://www.themillions.com/comments/feed
   3. http://www.themillions.com/2016/01/cultivating-profit.html/feed
   4. http://www.themillions.com/2016/01/yes-strange.html
   5. http://www.themillions.com/2016/01/light-em-up.html
   6. http://www.themillions.com/wp-json/oembed/1.0/embed?url=http://www.themillions.com/2016/01/cultivating-profit.html
   7. http://www.themillions.com/wp-json/oembed/1.0/embed?url=http://www.themillions.com/2016/01/cultivating-profit.html&format=xml
   8. http://www.themillions.com/2016/01/cultivating-profit.html?utm_content=buffer7d1c1&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer#main-nav
   9. http://www.themillions.com/2016/01/cultivating-profit.html?utm_content=buffer7d1c1&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer#content
  10. http://www.themillions.com/books-reviews
  11. http://www.themillions.com/features-columns
  12. http://www.themillions.com/category/features/lists/
  13. http://www.themillions.com/support-the-millions
  14. http://www.themillions.com/originals
  15. http://www.themillions.com/about-the-millions
  16. http://www.themillions.com/category/curiosities
  17. http://www.themillions.com/author/brian-etling
  18. http://www.themillions.com/2016/01/cultivating-profit.html#comments
  19. http://www.facebook.com/plugins/like.php?href=http://www.themillions.com/2016/01/cultivating-profit.html?utm_content=buffer7d1c1&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer&layout=button_count&show_faces=false&width=80&action=like&colorscheme=light&height=22
  20. http://www.businesswire.com/multimedia/home/20150127005241/en/
  21. http://cultivatingthought.com/
  22. http://twitter.com/share
  23. http://feedburner.google.com/fb/a/emailFlare?itemTitle=Cultivating Profit&uri=http://www.themillions.com/2016/01/cultivating-profit.html
  24. http://reddit.com/submit?url=http://www.themillions.com/2016/01/cultivating-profit.html
  25. http://www.stumbleupon.com/submit?url=http://www.themillions.com/2016/01/cultivating-profit.html
  26. http://www.tumblr.com/share
  27. http://www.themillions.com/support-the-millions/
  28. http://feeds.feedburner.com/themillionsblog/fedw
  29. http://www.facebook.com/pages/The-Millions/133833539987448
  30. http://www.themillions.com/2016/01/cultivating-profit.html?utm_content=buffer7d1c1&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer#respond
  31. http://www.themillions.com/support-the-millions/
  32. http://www.themillions.com/author/brian-etling
  33. https://twitter.com/jbetling
  34. http://www.scuppernongbooks.com/
  35. http://www.themillions.com/2015/12/a-year-in-reading-2015.html
  36. http://www.themillions.com/2014/12/a-year-in-reading-2014.html
  37. http://www.themillions.com/2013/12/a-year-in-reading-2013.html
  38. http://www.themillions.com/2012/12/a-year-in-reading-2012.html
  39. http://www.themillions.com/2011/12/a-year-in-reading-2011.html
  40. http://www.themillions.com/2010/12/a-year-in-reading-2010.html
  41. http://www.themillions.com/2009/12/a-year-in-reading-2009.html
  42. http://www.themillions.com/2008/12/year-in-reading-2008_7127.html
  43. http://www.themillions.com/2007/12/year-in-reading-2007.html
  44. http://www.themillions.com/2006/12/year-in-reading-recap.html
  45. http://www.themillions.com/2006/01/year-in-reading-wrap-up.html
  46. http://www.themillions.com/2009/09/the-best-fiction-of-the-millennium-so-far-an-introduction.html
  47. http://www.themillions.com/2009/09/best-of-the-millennium-pros-versus-readers.html
  48. http://www.themillions.com/books-reviews/
  49. http://www.amazon.com/exec/obidos/redirect?tag=themill0b-20&path=tg/new-for-you/top-sellers/-/books/all/ref=pd_ts_b_nav
  50. http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http://www.amazon.com/b?ie=UTF8&node=542942&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=browse&pf_rd_r=1E2G9ABXZTK716HWHRY2&pf_rd_t=101&pf_rd_p=302172901&pf_rd_i=283155&tag=themill0b-20&linkCode=ur2&camp=1789&creative=9325
  51. http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http://www.amazon.com/gp/movers-and-shakers/books?ie=UTF8&%2AVersion%2A=1&%2Aentries%2A=0&tag=themill0b-20&linkCode=ur2&camp=1789&creative=390957
  52. http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http://www.amazon.com/Bargain-Books/b?ie=UTF8&node=45&tag=themill0b-20&linkCode=ur2&camp=1789&creative=390957
  53. http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http://www.amazon.com/gp/bestsellers/digital-text?ie=UTF8&ref_=pd_ts_nav&tag=themill0b-20&linkCode=ur2&camp=1789&creative=390957
  54. http://www.themillions.com/2016/02/sweet-enough-to-eat.html
  55. http://www.themillions.com/2016/02/still-concealed-mysteriousness.html
  56. http://www.themillions.com/2016/02/you-should-be-writing.html
  57. http://www.themillions.com/2016/02/be-mine.html
  58. http://www.themillions.com/2016/02/badly-drawn-authors.html
  59. http://www.themillions.com/category/curiosities
  60. http://www.themillions.com/2016/02/the-book-report-episode-37-deluxe-presidents-day-edition.html
  61. http://www.themillions.com/2016/02/the-private-library-what-books-reveal-about-their-readers.html
  62. http://www.themillions.com/2016/02/a-walking-coulda-been-remembering-buddy-cianci.html
  63. http://www.themillions.com/2016/02/a-walk-in-the-park-on-suzanne-bernes-the-dogs-of-littlefield.html
  64. http://www.themillions.com/2016/02/55-more-thoughts-for-english-teachers.html
  65. http://www.themillions.com/features-columns/
  66. http://www.themillions.com/2016/02/the-proust-book-club-the-view-from-age-38.html#comment-499585
  67. http://www.themillions.com/2016/02/the-proust-book-club-the-view-from-age-38.html
  68. http://www.themillions.com/2016/01/most-anticipated-the-great-2016-book-preview.html#comment-499576
  69. http://www.themillions.com/2016/01/most-anticipated-the-great-2016-book-preview.html
  70. http://www.themillions.com/2016/02/the-private-library-what-books-reveal-about-their-readers.html#comment-499566
  71. http://www.themillions.com/2016/02/the-private-library-what-books-reveal-about-their-readers.html
  72. http://www.themillions.com/2016/02/the-proust-book-club-the-view-from-age-38.html#comment-499560
  73. http://www.themillions.com/2016/02/the-proust-book-club-the-view-from-age-38.html
  74. http://www.themillions.com/2016/02/the-private-library-what-books-reveal-about-their-readers.html#comment-499551
  75. http://www.themillions.com/2016/02/the-private-library-what-books-reveal-about-their-readers.html
  76. http://web.blogads.com/advertise/book_hive?persistent_ref=1b0759c63e7ed4da3958f28e152d7e5c
  77. http://www.themillions.com/support-the-millions
  78. http://www.themillions.com/
  79. http://www.themillions.com/features-columns/
  80. http://www.themillions.com/about/
  81. http://www.themillions.com/books-reviews
  82. http://www.themillions.com/book-lists/
  83. http://www.themillions.com/links/
  84. http://www.themillions.com/support-the-millions/
  85. http://www.themillions.com/category/features/essays/
  86. http://www.themillions.com/category/features/reviews/
  87. http://www.themillions.com/category/features/lists/
  88. http://www.themillions.com/category/features/prizes/
  89. http://www.themillions.com/category/features/the-future-of-the-book/
  90. http://www.themillions.com/category/features/torch-ballads-jukebox-music/
  91. http://www.themillions.com/category/features/screening-room/
  92. http://www.themillions.com/category/columns/ask-a-book-question/
  93. http://www.themillions.com/category/columns/staff-picks/
  94. http://www.themillions.com/category/columns/millions-quiz/
  95. http://www.themillions.com/category/features/the-millions-interview
  96. http://www.themillions.com/category/columns/inter-alia/
  97. http://www.themillions.com/category/columns/modern-library-revue/
  98. http://www.themillions.com/category/columns/ask-the-writing-teacher/
  99. http://www.themillions.com/2014/12/a-year-in-reading-2014.html
 100. http://www.themillions.com/2013/12/a-year-in-reading-2013.html
 101. http://www.themillions.com/2012/12/a-year-in-reading-2012.html
 102. http://www.themillions.com/2011/12/a-year-in-reading-2011.html
 103. http://www.themillions.com/2010/12/a-year-in-reading-2010.html
 104. http://www.themillions.com/2009/12/a-year-in-reading-2009.html
 105. http://www.themillions.com/2008/12/year-in-reading-2008_7127.html
 106. http://www.themillions.com/2007/12/year-in-reading-2007.html
 107. http://www.themillions.com/2006/12/year-in-reading-recap.html
 108. http://www.themillions.com/2006/01/year-in-reading-wrap-up.html
 109. http://www.themillions.com/category/special-features/the-millions-top-10/
 110. http://www.themillions.com/category/special-features/notable-articles/
 111. http://www.themillions.com/2009/09/the-best-fiction-of-the-millennium-so-far-an-introduction.html
 112. http://www.themillions.com/2009/09/best-of-the-millennium-pros-versus-readers.html
 113. http://www.themillions.com/category/special-features/national-poetry-month/
 114. http://www.themillions.com/category/special-features/curiosities/
 115. http://feeds.feedburner.com/themillionsblog/fedw
 116. https://twitter.com/#!/The_Millions
 117. https://www.facebook.com/pages/The-Millions/133833539987448
 118. http://millionsmillions.tumblr.com/
 119. http://www.amazon.com/exec/obidos/ASIN/B0029U16WA/ref=nosim/themill0b-20
 120. http://www.statcounter.com/

   Hidden links:
 122. http://www.twitter.com/The_Millions
 123. http://www.facebook.com/pages/The-Millions/133833539987448
 124. http://feeds.feedburner.com/themillionsblog/fedw
 125. http://www.amazon.com/exec/obidos/ASIN/B0029U16WA/ref=nosim/themill0b-20
 126. http://www.themillions.com/
 127. http://z.blogads.com/delivery/ck.php?n=ad3687e4&cb=INSERT_RANDOM_NUMBER_HERE
