   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ftxstparties%2Fstatu
   s%2F583085884112687105
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Texas State Parties on
   Twitter: "When your brother accidentally drinks all the frat punch
   #TXSpringFest https://t.co/ffHnWxqRO6" [51]Texas State Parties on
   Twitter: "When your brother accidentally drinks all the frat punch
   #TXSpringFest https://t.co/ffHnWxqRO6" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Texas State Parties
   [99]Texas State Parties
   [100]Texas State Parties
   [101]@TXSTParties

[102]Texas State Parties

[103]@TXSTParties

   (Fan Page) Not affiliated w/ Texas State University. DM us your event &
   we will make it LIT. Follow us for [104][DEL: # :DEL] TXST humor &
   party updates! [105][DEL: # :DEL] BobcatFamily | [106][DEL: # :DEL]
   TXST20
   Joined November 2013
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]Texas State Parties ‏[DEL: @ :DEL] TXSTParties [123]31 Mar 2015

   When your brother accidentally drinks all the frat punch [124][DEL: #
   :DEL] TXSpringFest [125]https://vine.co/v/MLKm2njB2hZ
     * Retweets 940
     * Likes 1,147
     * [126]Lj [127]Shelby Brown [128]Brittany Ro [129]Julie Baird
       [130]808 [131]Lex. [132]Arturo Zamora Coyotz [133]Koda Meow
       [134]★claire★

   6:58 PM - 31 Mar 2015
   940 retweets 1,147 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   940
   (BUTTON)
   Retweeted
   940
   (BUTTON)
   Like
   1.1K
   (BUTTON)
   Liked
   1.1K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]goldie the cornie ‏[DEL: @ :DEL] ElGoldieCornie [136]6
            Apr 2015
            “[137][DEL: @ :DEL] TXSTParties: When your brother
            accidentally drinks all the frat punch [138][DEL: # :DEL]
            TXSpringFest [139]https://vine.co/v/MLKm2njB2hZ ” YAS B
            2:59 PM - 6 Apr 2015 · [140]Details
            17 retweets 26 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            17
            (BUTTON)
            Retweeted
            17
            (BUTTON)
            Like
            26
            (BUTTON)
            Liked
            26
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1.
              1. [141] ⚜Spazzalyn Rickett ⚜ ‏[DEL: @ :DEL] SpazzalynR
                 [142]31 Mar 2015
                 he LIIIIIIIIIIIIIIIIIT 😂 😂 😂 😂 😂 😂 “[143][DEL: @ :DEL]
                 TXSTParties: When your brother accidentally drinks all
                 the frat punch [144][DEL: # :DEL] TXSpringFest
                 [145]https://vine.co/v/MLKm2njB2hZ ”
                 9:36 PM - 31 Mar 2015 · [146]Details
                 36 retweets 12 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 36
                 (BUTTON)
                 Retweeted
                 36
                 (BUTTON)
                 Like
                 12
                 (BUTTON)
                 Liked
                 12
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         2. [147]View other replies
         3. [148]Show more
    3.
         1. [149]Rachel Page ‏[DEL: @ :DEL] rachelpage_ [150]31 Mar 2015
            .[151][DEL: @ :DEL] TXSTParties no, no feel free to steal a
            popular tweet. Be my guest.
            2 retweets 15 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            15
            (BUTTON)
            Liked
            15
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [152]jose. ‏[DEL: @ :DEL] BroseCuervo21 [153]31 Mar 2015
            [154][DEL: @ :DEL] rachelpage_ [155][DEL: @ :DEL] TXSTParties
            when you're unoriginal af
            0 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [156]Rachel Page ‏[DEL: @ :DEL] rachelpage_ [157]31 Mar 2015
            [158][DEL: @ :DEL] BroseCuervo21 [159][DEL: @ :DEL]
            TXSTParties when you use it to promote a shitty event af
            0 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [160]View other replies
         5. [161]jose. ‏[DEL: @ :DEL] BroseCuervo21 [162]31 Mar 2015
            [163][DEL: @ :DEL] rachelpage_ [164][DEL: @ :DEL] TXSTParties
            hahaha didn't see the hashtag now you're part of it 😭 😂 😭
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [165]Rachel Page ‏[DEL: @ :DEL] rachelpage_ [166]31 Mar 2015
            [167][DEL: @ :DEL] BroseCuervo21 [168][DEL: @ :DEL]
            TXSTParties fuck whatever [169][DEL: # :DEL] TXSpringFest is.
            Get your own original marketing/advertising team pls
            0 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [170]Emily Socks ‏[DEL: @ :DEL] emily_socks [171]2 Apr 2015
            “[172][DEL: @ :DEL] TXSTParties: When your brother
            accidentally drinks all the frat punch [173][DEL: # :DEL]
            TXSpringFest [174]https://vine.co/v/MLKm2njB2hZ ” 😂
            2:44 PM - 2 Apr 2015 · [175]Details
            4 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [176]ꎧᗑℕ ‏[DEL: @ :DEL] _hannahconner [177]31 Mar 2015
            “[178][DEL: @ :DEL] TXSTParties: When your brother
            accidentally drinks all the frat punch [179][DEL: # :DEL]
            TXSpringFest [180]https://vine.co/v/MLKm2njB2hZ ” 😂 😭
            7:07 PM - 31 Mar 2015 · [181]Details
            2 retweets 9 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            9
            (BUTTON)
            Liked
            9
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6.
         1.
              1. [182]CAROL ‏[DEL: @ :DEL] YungCurrraline [183]31 Mar 2015
                 [184]Brentwood, CA
                 “[185][DEL: @ :DEL] TXSTParties: When your brother
                 accidentally drinks all the frat punch [186][DEL: # :DEL]
                 TXSpringFest [187]https://vine.co/v/MLKm2njB2hZ ” me @
                 junior
                 10:45 PM - 31 Mar 2015 · [188]Details
                 3 retweets 8 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 3
                 (BUTTON)
                 Retweeted
                 3
                 (BUTTON)
                 Like
                 8
                 (BUTTON)
                 Liked
                 8
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         2. [189]MayaJae ✨ ‏[DEL: @ :DEL] mayajae_ [190]31 Mar 2015
            [191][DEL: @ :DEL] YungCurrraline me at senior 😂
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [192]CAROL ‏[DEL: @ :DEL] YungCurrraline [193]31 Mar 2015
            [194]Brentwood, CA
            @__mayaj 😂 😂 😂
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7.
         1. [195]† cerdervesder † ‏[DEL: @ :DEL] Carter_Is_Ugly [196]6 Apr
            2015
            “[197][DEL: @ :DEL] TXSTParties: When your brother
            accidentally drinks all the frat punch [198][DEL: # :DEL]
            TXSpringFest [199]https://vine.co/v/MLKm2njB2hZ ” me
            2:34 PM - 6 Apr 2015 · [200]Details
            2 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8.
         1. [201]uncle daddy ‏[DEL: @ :DEL] LilGlolita [202]2 Apr 2015
            “[203][DEL: @ :DEL] TXSTParties: When your brother
            accidentally drinks all the frat punch [204][DEL: # :DEL]
            TXSpringFest [205]https://vine.co/v/MLKm2njB2hZ ” I want to be
            him
            12:20 AM - 2 Apr 2015 · [206]Details
            2 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    9.
         1. [207]Tony ‏[DEL: @ :DEL] tonydennis15 [208]1 Apr 2015
            “[209][DEL: @ :DEL] TXSTParties: When your brother
            accidentally drinks all the frat punch [210][DEL: # :DEL]
            TXSpringFest [211]https://vine.co/v/MLKm2njB2hZ ” this is
            [212][DEL: @ :DEL] SnakeInness5 😂
            6:14 PM - 1 Apr 2015 · [213]Details
            2 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   10.
         1. [214]! ‏[DEL: @ :DEL] ChianteRome [215]31 Mar 2015
            “[216][DEL: @ :DEL] TXSTParties: When your brother
            accidentally drinks all the frat punch [217][DEL: # :DEL]
            TXSpringFest [218]https://vine.co/v/MLKm2njB2hZ ”[219][DEL: @
            :DEL] MiliMeal16 😂 😂
            7:02 PM - 31 Mar 2015 · [220]Details
            3 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   11.
         1.
              1. [221]dare-ick. ‏[DEL: @ :DEL] Durk_G [222]1 Apr 2015
                 “[223][DEL: @ :DEL] TXSTParties: When your brother
                 accidentally drinks all the frat punch [224][DEL: # :DEL]
                 TXSpringFest [225]https://vine.co/v/MLKm2njB2hZ ” dude
                 looks like [226][DEL: @ :DEL] WhutRDrugs 😂
                 9:43 AM - 1 Apr 2015 · [227]Details
                 1 retweet 3 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 1
                 (BUTTON)
                 Retweeted
                 1
                 (BUTTON)
                 Like
                 3
                 (BUTTON)
                 Liked
                 3
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         2. [228]Christopher Douglass ‏[DEL: @ :DEL] WhutRDrugs [229]1 Apr
            2015
            [230][DEL: @ :DEL] Durk_G [231][DEL: @ :DEL] TXSTParties oh
            shit you right. 😂 😂 😂 check it out Kayla [232][DEL: @ :DEL]
            kksnellings
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [233]ksnells ‏[DEL: @ :DEL] kksnellings [234]1 Apr 2015
            “[235][DEL: @ :DEL] WhutRDrugs: [236][DEL: @ :DEL] Durk_G
            [237][DEL: @ :DEL] TXSTParties oh shit you right. 😂 😂 😂 check
            it out Kayla [238][DEL: @ :DEL] kksnellings” lmaooo that is
            some shit you'd do
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [239]Try again or visit [240]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [241]About
     * [242]Help
     * [243]Terms
     * [244]Privacy
     * [245]Cookies
     * [246]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/txstparties/status/583085884112687105
   2. https://twitter.com/txstparties/status/583085884112687105
   3. https://twitter.com/txstparties/status/583085884112687105?lang=fr
   4. https://twitter.com/txstparties/status/583085884112687105?lang=en
   5. https://twitter.com/txstparties/status/583085884112687105?lang=ar
   6. https://twitter.com/txstparties/status/583085884112687105?lang=ja
   7. https://twitter.com/txstparties/status/583085884112687105?lang=es
   8. https://twitter.com/txstparties/status/583085884112687105?lang=de
   9. https://twitter.com/txstparties/status/583085884112687105?lang=it
  10. https://twitter.com/txstparties/status/583085884112687105?lang=id
  11. https://twitter.com/txstparties/status/583085884112687105?lang=pt
  12. https://twitter.com/txstparties/status/583085884112687105?lang=ko
  13. https://twitter.com/txstparties/status/583085884112687105?lang=tr
  14. https://twitter.com/txstparties/status/583085884112687105?lang=ru
  15. https://twitter.com/txstparties/status/583085884112687105?lang=nl
  16. https://twitter.com/txstparties/status/583085884112687105?lang=fil
  17. https://twitter.com/txstparties/status/583085884112687105?lang=ms
  18. https://twitter.com/txstparties/status/583085884112687105?lang=zh-tw
  19. https://twitter.com/txstparties/status/583085884112687105?lang=zh-cn
  20. https://twitter.com/txstparties/status/583085884112687105?lang=hi
  21. https://twitter.com/txstparties/status/583085884112687105?lang=no
  22. https://twitter.com/txstparties/status/583085884112687105?lang=sv
  23. https://twitter.com/txstparties/status/583085884112687105?lang=fi
  24. https://twitter.com/txstparties/status/583085884112687105?lang=da
  25. https://twitter.com/txstparties/status/583085884112687105?lang=pl
  26. https://twitter.com/txstparties/status/583085884112687105?lang=hu
  27. https://twitter.com/txstparties/status/583085884112687105?lang=fa
  28. https://twitter.com/txstparties/status/583085884112687105?lang=he
  29. https://twitter.com/txstparties/status/583085884112687105?lang=ur
  30. https://twitter.com/txstparties/status/583085884112687105?lang=th
  31. https://twitter.com/txstparties/status/583085884112687105?lang=uk
  32. https://twitter.com/txstparties/status/583085884112687105?lang=ca
  33. https://twitter.com/txstparties/status/583085884112687105?lang=ga
  34. https://twitter.com/txstparties/status/583085884112687105?lang=el
  35. https://twitter.com/txstparties/status/583085884112687105?lang=eu
  36. https://twitter.com/txstparties/status/583085884112687105?lang=cs
  37. https://twitter.com/txstparties/status/583085884112687105?lang=gl
  38. https://twitter.com/txstparties/status/583085884112687105?lang=ro
  39. https://twitter.com/txstparties/status/583085884112687105?lang=hr
  40. https://twitter.com/txstparties/status/583085884112687105?lang=en-gb
  41. https://twitter.com/txstparties/status/583085884112687105?lang=vi
  42. https://twitter.com/txstparties/status/583085884112687105?lang=bn
  43. https://twitter.com/txstparties/status/583085884112687105?lang=bg
  44. https://twitter.com/txstparties/status/583085884112687105?lang=sr
  45. https://twitter.com/txstparties/status/583085884112687105?lang=sk
  46. https://twitter.com/txstparties/status/583085884112687105?lang=gu
  47. https://twitter.com/txstparties/status/583085884112687105?lang=mr
  48. https://twitter.com/txstparties/status/583085884112687105?lang=ta
  49. https://twitter.com/txstparties/status/583085884112687105?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=583085884112687105
  51. https://api.twitter.com/1/statuses/oembed.xml?id=583085884112687105
  52. https://mobile.twitter.com/txstparties/status/583085884112687105
  53. android-app://com.twitter.android/twitter/tweet?status_id=583085884112687105&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^583085884112687105
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/txstparties/status/583085884112687105#supported_languages
  58. https://twitter.com/txstparties/status/583085884112687105?lang=id
  59. https://twitter.com/txstparties/status/583085884112687105?lang=msa
  60. https://twitter.com/txstparties/status/583085884112687105?lang=cs
  61. https://twitter.com/txstparties/status/583085884112687105?lang=da
  62. https://twitter.com/txstparties/status/583085884112687105?lang=de
  63. https://twitter.com/txstparties/status/583085884112687105?lang=en-gb
  64. https://twitter.com/txstparties/status/583085884112687105?lang=es
  65. https://twitter.com/txstparties/status/583085884112687105?lang=fil
  66. https://twitter.com/txstparties/status/583085884112687105?lang=fr
  67. https://twitter.com/txstparties/status/583085884112687105?lang=it
  68. https://twitter.com/txstparties/status/583085884112687105?lang=hu
  69. https://twitter.com/txstparties/status/583085884112687105?lang=nl
  70. https://twitter.com/txstparties/status/583085884112687105?lang=no
  71. https://twitter.com/txstparties/status/583085884112687105?lang=pl
  72. https://twitter.com/txstparties/status/583085884112687105?lang=pt
  73. https://twitter.com/txstparties/status/583085884112687105?lang=ro
  74. https://twitter.com/txstparties/status/583085884112687105?lang=fi
  75. https://twitter.com/txstparties/status/583085884112687105?lang=sv
  76. https://twitter.com/txstparties/status/583085884112687105?lang=vi
  77. https://twitter.com/txstparties/status/583085884112687105?lang=tr
  78. https://twitter.com/txstparties/status/583085884112687105?lang=el
  79. https://twitter.com/txstparties/status/583085884112687105?lang=ru
  80. https://twitter.com/txstparties/status/583085884112687105?lang=uk
  81. https://twitter.com/txstparties/status/583085884112687105?lang=he
  82. https://twitter.com/txstparties/status/583085884112687105?lang=ar
  83. https://twitter.com/txstparties/status/583085884112687105?lang=fa
  84. https://twitter.com/txstparties/status/583085884112687105?lang=mr
  85. https://twitter.com/txstparties/status/583085884112687105?lang=hi
  86. https://twitter.com/txstparties/status/583085884112687105?lang=bn
  87. https://twitter.com/txstparties/status/583085884112687105?lang=gu
  88. https://twitter.com/txstparties/status/583085884112687105?lang=ta
  89. https://twitter.com/txstparties/status/583085884112687105?lang=kn
  90. https://twitter.com/txstparties/status/583085884112687105?lang=th
  91. https://twitter.com/txstparties/status/583085884112687105?lang=ko
  92. https://twitter.com/txstparties/status/583085884112687105?lang=ja
  93. https://twitter.com/txstparties/status/583085884112687105?lang=zh-cn
  94. https://twitter.com/txstparties/status/583085884112687105?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/628261959733936128/teH5uAmw.jpg
  99. https://pbs.twimg.com/profile_images/628261959733936128/teH5uAmw.jpg
 100. https://twitter.com/TXSTParties
 101. https://twitter.com/TXSTParties
 102. https://twitter.com/TXSTParties
 103. https://twitter.com/TXSTParties
 104. https://twitter.com/hashtag/TXST?src=hash
 105. https://twitter.com/hashtag/BobcatFamily?src=hash
 106. https://twitter.com/hashtag/TXST20?src=hash
 107. https://twitter.com/about
 108. https://support.twitter.com/
 109. https://twitter.com/tos
 110. https://twitter.com/privacy
 111. https://support.twitter.com/articles/20170514
 112. https://support.twitter.com/articles/20170451
 113. https://twitter.com/txstparties/status/583085884112687105
 114. http://support.twitter.com/forums/26810/entries/78525
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://twitter.com/account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. https://twitter.com/login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. https://twitter.com/TXSTParties
 123. https://twitter.com/TXSTParties/status/583085884112687105
 124. https://twitter.com/hashtag/TXSpringFest?src=hash
 125. https://t.co/ffHnWxqRO6
 126. https://twitter.com/lamya_pdx
 127. https://twitter.com/shelbs_b48
 128. https://twitter.com/ro_britt
 129. https://twitter.com/BairdJulie
 130. https://twitter.com/19bq91
 131. https://twitter.com/PshYeahItsLexii
 132. https://twitter.com/ArturoCoyotz
 133. https://twitter.com/itskodaMEOW
 134. https://twitter.com/clairebekickin
 135. https://twitter.com/ElGoldieCornie
 136. https://twitter.com/ElGoldieCornie/status/585200232985571328
 137. https://twitter.com/TXSTParties
 138. https://twitter.com/hashtag/TXSpringFest?src=hash
 139. https://t.co/UjmVaxu0yZ
 140. https://twitter.com/ElGoldieCornie/status/585200232985571328
 141. https://twitter.com/SpazzalynR
 142. https://twitter.com/SpazzalynR/status/583125684878360577
 143. https://twitter.com/TXSTParties
 144. https://twitter.com/hashtag/TXSpringFest?src=hash
 145. https://t.co/f1u4N3rH6Q
 146. https://twitter.com/SpazzalynR/status/583125684878360577
 147. https://twitter.com/SpazzalynR/status/583125684878360577?replies_view=true&cursor=AYAW80fSGAg
 148. https://twitter.com/SpazzalynR/status/583125684878360577
 149. https://twitter.com/rachelpage_
 150. https://twitter.com/rachelpage_/status/583114634707607552
 151. https://twitter.com/TXSTParties
 152. https://twitter.com/BroseCuervo21
 153. https://twitter.com/BroseCuervo21/status/583116374920171520
 154. https://twitter.com/rachelpage_
 155. https://twitter.com/TXSTParties
 156. https://twitter.com/rachelpage_
 157. https://twitter.com/rachelpage_/status/583116466016284674
 158. https://twitter.com/BroseCuervo21
 159. https://twitter.com/TXSTParties
 160. https://twitter.com/rachelpage_/status/583116466016284674?replies_view=true&cursor=ASDUvnSlFwg
 161. https://twitter.com/BroseCuervo21
 162. https://twitter.com/BroseCuervo21/status/583116597604130817
 163. https://twitter.com/rachelpage_
 164. https://twitter.com/TXSTParties
 165. https://twitter.com/rachelpage_
 166. https://twitter.com/rachelpage_/status/583116801162092544
 167. https://twitter.com/BroseCuervo21
 168. https://twitter.com/TXSTParties
 169. https://twitter.com/hashtag/TXSpringFest?src=hash
 170. https://twitter.com/emily_socks
 171. https://twitter.com/emily_socks/status/583746949842673664
 172. https://twitter.com/TXSTParties
 173. https://twitter.com/hashtag/TXSpringFest?src=hash
 174. https://t.co/m2qloyB0Ne
 175. https://twitter.com/emily_socks/status/583746949842673664
 176. https://twitter.com/_hannahconner
 177. https://twitter.com/_hannahconner/status/583088225436073984
 178. https://twitter.com/TXSTParties
 179. https://twitter.com/hashtag/TXSpringFest?src=hash
 180. https://t.co/SSlQsTqBYR
 181. https://twitter.com/_hannahconner/status/583088225436073984
 182. https://twitter.com/YungCurrraline
 183. https://twitter.com/YungCurrraline/status/583143237776355329
 184. https://twitter.com/search?q=place:d49a48f3c233112c
 185. https://twitter.com/TXSTParties
 186. https://twitter.com/hashtag/TXSpringFest?src=hash
 187. https://t.co/GXdUcJF3Jo
 188. https://twitter.com/YungCurrraline/status/583143237776355329
 189. https://twitter.com/mayajae_
 190. https://twitter.com/mayajae_/status/583143403828850690
 191. https://twitter.com/YungCurrraline
 192. https://twitter.com/YungCurrraline
 193. https://twitter.com/YungCurrraline/status/583143531507675136
 194. https://twitter.com/search?q=place:d49a48f3c233112c
 195. https://twitter.com/Carter_Is_Ugly
 196. https://twitter.com/Carter_Is_Ugly/status/585193909841743872
 197. https://twitter.com/TXSTParties
 198. https://twitter.com/hashtag/TXSpringFest?src=hash
 199. https://t.co/MfXLhO40Xd
 200. https://twitter.com/Carter_Is_Ugly/status/585193909841743872
 201. https://twitter.com/LilGlolita
 202. https://twitter.com/LilGlolita/status/583529398264930304
 203. https://twitter.com/TXSTParties
 204. https://twitter.com/hashtag/TXSpringFest?src=hash
 205. https://t.co/HD4ARzP0Co
 206. https://twitter.com/LilGlolita/status/583529398264930304
 207. https://twitter.com/tonydennis15
 208. https://twitter.com/tonydennis15/status/583437312308027393
 209. https://twitter.com/TXSTParties
 210. https://twitter.com/hashtag/TXSpringFest?src=hash
 211. https://t.co/PO73wilhwm
 212. https://twitter.com/SnakeInness5
 213. https://twitter.com/tonydennis15/status/583437312308027393
 214. https://twitter.com/ChianteRome
 215. https://twitter.com/ChianteRome/status/583086999185195008
 216. https://twitter.com/TXSTParties
 217. https://twitter.com/hashtag/TXSpringFest?src=hash
 218. https://t.co/Mic4vH7ySg
 219. https://twitter.com/MiliMeal16
 220. https://twitter.com/ChianteRome/status/583086999185195008
 221. https://twitter.com/Durk_G
 222. https://twitter.com/Durk_G/status/583308630486814720
 223. https://twitter.com/TXSTParties
 224. https://twitter.com/hashtag/TXSpringFest?src=hash
 225. https://t.co/nFP2Zroiyr
 226. https://twitter.com/WhutRDrugs
 227. https://twitter.com/Durk_G/status/583308630486814720
 228. https://twitter.com/WhutRDrugs
 229. https://twitter.com/WhutRDrugs/status/583383681034780673
 230. https://twitter.com/Durk_G
 231. https://twitter.com/TXSTParties
 232. https://twitter.com/kksnellings
 233. https://twitter.com/kksnellings
 234. https://twitter.com/kksnellings/status/583408014192967680
 235. https://twitter.com/WhutRDrugs
 236. https://twitter.com/Durk_G
 237. https://twitter.com/TXSTParties
 238. https://twitter.com/kksnellings
 239. https://twitter.com/txstparties/status/583085884112687105
 240. http://status.twitter.com/
 241. https://twitter.com/about
 242. https://support.twitter.com/
 243. https://twitter.com/tos
 244. https://twitter.com/privacy
 245. https://support.twitter.com/articles/20170514
 246. https://support.twitter.com/articles/20170451

   Hidden links:
 248. https://twitter.com/txstparties/status/583085884112687105
 249. https://twitter.com/txstparties/status/583085884112687105
 250. https://twitter.com/txstparties/status/583085884112687105
 251. https://twitter.com/txstparties/status/583085884112687105
 252. https://twitter.com/TXSTParties
 253. https://twitter.com/txstparties/status/583085884112687105
 254. https://twitter.com/txstparties/status/583085884112687105
 255. https://twitter.com/txstparties/status/583085884112687105
 256. https://twitter.com/txstparties/status/583085884112687105
 257. https://twitter.com/txstparties/status/583085884112687105
 258. https://twitter.com/txstparties/status/583085884112687105
 259. https://twitter.com/txstparties/status/583085884112687105
 260. https://twitter.com/txstparties/status/583085884112687105
