   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ffactsoup%2Fstatus%2
   F695745530631229440
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Amazing Facts on Twitter:
   "Don't be afraid of change. You may end up losing something good, but
   you will probably end up gaining something better." [51]Amazing Facts
   on Twitter: "Don't be afraid of change. You may end up losing something
   good, but you will probably end up gaining something better."
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [98]Amazing Facts ‏[DEL: @ :DEL] FactSoup [99]Feb 5

   Don't be afraid of change. You may end up losing something good, but
   you will probably end up gaining something better.
     * Retweets 462
     * Likes 504
     * [100]The Dancer 4 LIFE [101]Mangkorn Yuan [102]Angie Cristel Pinzón
       [103]LKowal [104]Fahad [105]DYANDEE♡ [106]IzeanRawi [107]King Sai
       [108]Malcolm K.

   3:07 PM - 5 Feb 2016
   462 retweets 504 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   462
   (BUTTON)
   Retweeted
   462
   (BUTTON)
   Like
   504
   (BUTTON)
   Liked
   504
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [109]Franjo ‏[DEL: @ :DEL] cpt_snapstar [110]Feb 5
            [111][DEL: @ :DEL] FactSoup [112][DEL: @ :DEL] mukamariya but
            as much i@try , I can't , guess i am already who I meant be
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [113]Maria Magdadaro ‏[DEL: @ :DEL] mukamariya [114]Feb 5
            [115][DEL: @ :DEL] cpt_snapstar [116][DEL: @ :DEL] FactSoup
            ask God to give you,what is best for you.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [117]Franjo ‏[DEL: @ :DEL] cpt_snapstar [118]Feb 5
            [119][DEL: @ :DEL] mukamariya [120][DEL: @ :DEL] FactSoup
            although I'm a born again Christian,I've talk long & had
            fellow Christian,talk my issues&pray,God is awol/nowBuddhist
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [121]Maria Magdadaro ‏[DEL: @ :DEL] mukamariya [122]Feb 5
            [123][DEL: @ :DEL] cpt_snapstar
            [124]pic.twitter.com/OK7r8VXAOh
            11:16 PM - 5 Feb 2016 · [125]Details
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [126]Franjo ‏[DEL: @ :DEL] cpt_snapstar [127]Feb 5
            [128][DEL: @ :DEL] mukamariya I'll be too old to do and have
            what I hoped for by then
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [129]Nessa Jo Von Holt ‏[DEL: @ :DEL] strandgirlsmith [130]Feb 6
       [131]Oklahoma, USA
       [132][DEL: @ :DEL] FactSoup I hope so
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [133]Try again or visit [134]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [135]About
     * [136]Help
     * [137]Terms
     * [138]Privacy
     * [139]Cookies
     * [140]Ads info

   [141]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [142]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [143]Learn
   more

   Add this video to your website by copying the code below. [144]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [145]Forgot password?
   Log in
   Don't have an account? [146]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [147]Sign up
   Have an account? [148]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [149]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/factsoup/status/695745530631229440
   2. https://twitter.com/factsoup/status/695745530631229440
   3. https://twitter.com/factsoup/status/695745530631229440?lang=fr
   4. https://twitter.com/factsoup/status/695745530631229440?lang=en
   5. https://twitter.com/factsoup/status/695745530631229440?lang=ar
   6. https://twitter.com/factsoup/status/695745530631229440?lang=ja
   7. https://twitter.com/factsoup/status/695745530631229440?lang=es
   8. https://twitter.com/factsoup/status/695745530631229440?lang=de
   9. https://twitter.com/factsoup/status/695745530631229440?lang=it
  10. https://twitter.com/factsoup/status/695745530631229440?lang=id
  11. https://twitter.com/factsoup/status/695745530631229440?lang=pt
  12. https://twitter.com/factsoup/status/695745530631229440?lang=ko
  13. https://twitter.com/factsoup/status/695745530631229440?lang=tr
  14. https://twitter.com/factsoup/status/695745530631229440?lang=ru
  15. https://twitter.com/factsoup/status/695745530631229440?lang=nl
  16. https://twitter.com/factsoup/status/695745530631229440?lang=fil
  17. https://twitter.com/factsoup/status/695745530631229440?lang=ms
  18. https://twitter.com/factsoup/status/695745530631229440?lang=zh-tw
  19. https://twitter.com/factsoup/status/695745530631229440?lang=zh-cn
  20. https://twitter.com/factsoup/status/695745530631229440?lang=hi
  21. https://twitter.com/factsoup/status/695745530631229440?lang=no
  22. https://twitter.com/factsoup/status/695745530631229440?lang=sv
  23. https://twitter.com/factsoup/status/695745530631229440?lang=fi
  24. https://twitter.com/factsoup/status/695745530631229440?lang=da
  25. https://twitter.com/factsoup/status/695745530631229440?lang=pl
  26. https://twitter.com/factsoup/status/695745530631229440?lang=hu
  27. https://twitter.com/factsoup/status/695745530631229440?lang=fa
  28. https://twitter.com/factsoup/status/695745530631229440?lang=he
  29. https://twitter.com/factsoup/status/695745530631229440?lang=ur
  30. https://twitter.com/factsoup/status/695745530631229440?lang=th
  31. https://twitter.com/factsoup/status/695745530631229440?lang=uk
  32. https://twitter.com/factsoup/status/695745530631229440?lang=ca
  33. https://twitter.com/factsoup/status/695745530631229440?lang=ga
  34. https://twitter.com/factsoup/status/695745530631229440?lang=el
  35. https://twitter.com/factsoup/status/695745530631229440?lang=eu
  36. https://twitter.com/factsoup/status/695745530631229440?lang=cs
  37. https://twitter.com/factsoup/status/695745530631229440?lang=gl
  38. https://twitter.com/factsoup/status/695745530631229440?lang=ro
  39. https://twitter.com/factsoup/status/695745530631229440?lang=hr
  40. https://twitter.com/factsoup/status/695745530631229440?lang=en-gb
  41. https://twitter.com/factsoup/status/695745530631229440?lang=vi
  42. https://twitter.com/factsoup/status/695745530631229440?lang=bn
  43. https://twitter.com/factsoup/status/695745530631229440?lang=bg
  44. https://twitter.com/factsoup/status/695745530631229440?lang=sr
  45. https://twitter.com/factsoup/status/695745530631229440?lang=sk
  46. https://twitter.com/factsoup/status/695745530631229440?lang=gu
  47. https://twitter.com/factsoup/status/695745530631229440?lang=mr
  48. https://twitter.com/factsoup/status/695745530631229440?lang=ta
  49. https://twitter.com/factsoup/status/695745530631229440?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695745530631229440
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695745530631229440
  52. https://mobile.twitter.com/factsoup/status/695745530631229440
  53. android-app://com.twitter.android/twitter/tweet?status_id=695745530631229440&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695745530631229440
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/factsoup/status/695745530631229440#supported_languages
  58. https://twitter.com/factsoup/status/695745530631229440?lang=id
  59. https://twitter.com/factsoup/status/695745530631229440?lang=msa
  60. https://twitter.com/factsoup/status/695745530631229440?lang=cs
  61. https://twitter.com/factsoup/status/695745530631229440?lang=da
  62. https://twitter.com/factsoup/status/695745530631229440?lang=de
  63. https://twitter.com/factsoup/status/695745530631229440?lang=en-gb
  64. https://twitter.com/factsoup/status/695745530631229440?lang=es
  65. https://twitter.com/factsoup/status/695745530631229440?lang=fil
  66. https://twitter.com/factsoup/status/695745530631229440?lang=fr
  67. https://twitter.com/factsoup/status/695745530631229440?lang=it
  68. https://twitter.com/factsoup/status/695745530631229440?lang=hu
  69. https://twitter.com/factsoup/status/695745530631229440?lang=nl
  70. https://twitter.com/factsoup/status/695745530631229440?lang=no
  71. https://twitter.com/factsoup/status/695745530631229440?lang=pl
  72. https://twitter.com/factsoup/status/695745530631229440?lang=pt
  73. https://twitter.com/factsoup/status/695745530631229440?lang=ro
  74. https://twitter.com/factsoup/status/695745530631229440?lang=fi
  75. https://twitter.com/factsoup/status/695745530631229440?lang=sv
  76. https://twitter.com/factsoup/status/695745530631229440?lang=vi
  77. https://twitter.com/factsoup/status/695745530631229440?lang=tr
  78. https://twitter.com/factsoup/status/695745530631229440?lang=el
  79. https://twitter.com/factsoup/status/695745530631229440?lang=ru
  80. https://twitter.com/factsoup/status/695745530631229440?lang=uk
  81. https://twitter.com/factsoup/status/695745530631229440?lang=he
  82. https://twitter.com/factsoup/status/695745530631229440?lang=ar
  83. https://twitter.com/factsoup/status/695745530631229440?lang=fa
  84. https://twitter.com/factsoup/status/695745530631229440?lang=mr
  85. https://twitter.com/factsoup/status/695745530631229440?lang=hi
  86. https://twitter.com/factsoup/status/695745530631229440?lang=bn
  87. https://twitter.com/factsoup/status/695745530631229440?lang=gu
  88. https://twitter.com/factsoup/status/695745530631229440?lang=ta
  89. https://twitter.com/factsoup/status/695745530631229440?lang=kn
  90. https://twitter.com/factsoup/status/695745530631229440?lang=th
  91. https://twitter.com/factsoup/status/695745530631229440?lang=ko
  92. https://twitter.com/factsoup/status/695745530631229440?lang=ja
  93. https://twitter.com/factsoup/status/695745530631229440?lang=zh-cn
  94. https://twitter.com/factsoup/status/695745530631229440?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://twitter.com/FactSoup
  99. https://twitter.com/FactSoup/status/695745530631229440
 100. https://twitter.com/Mai_Tie
 101. https://twitter.com/MangkrN
 102. https://twitter.com/PinzonCristel
 103. https://twitter.com/lkuzy
 104. https://twitter.com/Fahad_Nikon
 105. https://twitter.com/iamdyandee
 106. https://twitter.com/izean94
 107. https://twitter.com/gilbretz
 108. https://twitter.com/BlackKapone1
 109. https://twitter.com/cpt_snapstar
 110. https://twitter.com/cpt_snapstar/status/695748563704291329
 111. https://twitter.com/FactSoup
 112. https://twitter.com/mukamariya
 113. https://twitter.com/mukamariya
 114. https://twitter.com/mukamariya/status/695750306039230464
 115. https://twitter.com/cpt_snapstar
 116. https://twitter.com/FactSoup
 117. https://twitter.com/cpt_snapstar
 118. https://twitter.com/cpt_snapstar/status/695799662490464256
 119. https://twitter.com/mukamariya
 120. https://twitter.com/FactSoup
 121. https://twitter.com/mukamariya
 122. https://twitter.com/mukamariya/status/695868530785435648
 123. https://twitter.com/cpt_snapstar
 124. https://t.co/OK7r8VXAOh
 125. https://twitter.com/mukamariya/status/695868530785435648
 126. https://twitter.com/cpt_snapstar
 127. https://twitter.com/cpt_snapstar/status/695879265514967040
 128. https://twitter.com/mukamariya
 129. https://twitter.com/strandgirlsmith
 130. https://twitter.com/strandgirlsmith/status/696023544677838849
 131. https://twitter.com/search?q=place:bd3d2074a33fbd06
 132. https://twitter.com/FactSoup
 133. https://twitter.com/factsoup/status/695745530631229440
 134. http://status.twitter.com/
 135. https://twitter.com/about
 136. https://support.twitter.com/
 137. https://twitter.com/tos
 138. https://twitter.com/privacy
 139. https://support.twitter.com/articles/20170514
 140. https://support.twitter.com/articles/20170451
 141. https://twitter.com/factsoup/status/695745530631229440
 142. http://support.twitter.com/forums/26810/entries/78525
 143. https://dev.twitter.com/docs/embedded-tweets
 144. https://dev.twitter.com/docs/embedded-tweets
 145. https://twitter.com/account/begin_password_reset
 146. https://twitter.com/signup
 147. https://twitter.com/signup
 148. https://twitter.com/login
 149. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 151. https://twitter.com/factsoup/status/695745530631229440
 152. https://twitter.com/factsoup/status/695745530631229440
 153. https://twitter.com/factsoup/status/695745530631229440
 154. https://twitter.com/factsoup/status/695745530631229440
 155. https://twitter.com/factsoup/status/695745530631229440
 156. https://twitter.com/factsoup/status/695745530631229440
 157. https://twitter.com/factsoup/status/695745530631229440
 158. https://twitter.com/factsoup/status/695745530631229440
 159. https://twitter.com/factsoup/status/695745530631229440
 160. https://twitter.com/factsoup/status/695745530631229440
 161. https://twitter.com/factsoup/status/695745530631229440
 162. https://twitter.com/factsoup/status/695745530631229440
