   #[1]Vine [2]Katapult's post on Vine [3]Katapult's post on Vine
   [4]alternate

[5]Watch Katapult's Vine "Who's your buddy? #chipotle #michaelcera"

   [6][61F633D74C1263232607358443520_4e5d35f5fde.1.1.jpg?versionId=aeOsnWu
   lZkg0yq2JldJu5mO7qZQLEuZm] Katapult

   Uploaded at 2016-02-05T23:43:54

   Who's your buddy? #chipotle #michaelcera
     * 181 Loops
     * 0 Likes
     * 0 Revines
     * 0 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. https://vine.co/opensearch.xml
   2. https://vine.co/oembed/iJ3T6OerPe5.json
   3. https://vine.co/oembed/iJ3T6OerPe5.xml
   4. android-app://co.vine.android/vine/post/1307539124085194752
   5. https://vine.co/v/iJ3T6OerPe5
   6. https://vine.co/u/1263232600773402624
