   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FLifeWithAlcohol%2Fs
   tatus%2F695428251787747328
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Young Alcoholics on
   Twitter: "The best type of alcohol is a lot" [51]Young Alcoholics on
   Twitter: "The best type of alcohol is a lot" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Young Alcoholics
   [99]Young Alcoholics
   [100]Young Alcoholics
   [101]@LifeWithAlcohol

[102]Young Alcoholics

[103]@LifeWithAlcohol

   Drink more Worry less [For advertising/promotions contact
   thetwitterbizz@gmail.com]
   Joined March 2013
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Young Alcoholics ‏[DEL: @ :DEL] LifeWithAlcohol [120]Feb 4

   The best type of alcohol is a lot
     * Retweets 994
     * Likes 1,582
     * [121]bazaldua [122]blue [123]K.N.M [124]Jackson 5 nostrils
       [125]Alter Negro [126]sara kelly [127]☹ [128]Sega Genesis
       [129]Bryolomew

   6:06 PM - 4 Feb 2016
   994 retweets 1,582 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   994
   (BUTTON)
   Retweeted
   994
   (BUTTON)
   Like
   1.6K
   (BUTTON)
   Liked
   1.6K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [130]maggie gould ‏[DEL: @ :DEL] Maggiegould17 [131]Feb 5
            [132][DEL: @ :DEL] LifeWithAlcohol [133][DEL: @ :DEL] VSCOGRlD
            [134][DEL: @ :DEL] racheljosephss
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [135]Rachel Josephs ‏[DEL: @ :DEL] racheljosephss [136]Feb 5
            [137][DEL: @ :DEL] Maggiegould17 [138][DEL: @ :DEL]
            LifeWithAlcohol [139][DEL: @ :DEL] VSCOGRlD lmfao walking on
            the moon
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [140]Isabella ‏[DEL: @ :DEL] IzzyyyRamos [141]Feb 6
       [142][DEL: @ :DEL] LifeWithAlcohol [143][DEL: @ :DEL]
       danicosentino_
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [144]Bella Army Soldier ‏[DEL: @ :DEL] andres_af987 [145]Feb 4
       [146]Virginia Beach, VA
       [147][DEL: @ :DEL] LifeWithAlcohol [148][DEL: @ :DEL] bradleytf17
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [149]Sophia ‏[DEL: @ :DEL] sophia_byrne [150]Feb 4
       [151][DEL: @ :DEL] LifeWithAlcohol [152][DEL: @ :DEL] brysontlIler
       [153][DEL: @ :DEL] DarcyAnderson16
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [154]Try again or visit [155]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [156]About
     * [157]Help
     * [158]Terms
     * [159]Privacy
     * [160]Cookies
     * [161]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/LifeWithAlcohol/status/695428251787747328
   2. https://twitter.com/lifewithalcohol/status/695428251787747328
   3. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=fr
   4. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=en
   5. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=ar
   6. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=ja
   7. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=es
   8. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=de
   9. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=it
  10. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=id
  11. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=pt
  12. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=ko
  13. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=tr
  14. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=ru
  15. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=nl
  16. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=fil
  17. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=ms
  18. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=zh-tw
  19. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=zh-cn
  20. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=hi
  21. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=no
  22. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=sv
  23. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=fi
  24. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=da
  25. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=pl
  26. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=hu
  27. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=fa
  28. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=he
  29. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=ur
  30. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=th
  31. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=uk
  32. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=ca
  33. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=ga
  34. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=el
  35. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=eu
  36. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=cs
  37. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=gl
  38. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=ro
  39. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=hr
  40. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=en-gb
  41. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=vi
  42. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=bn
  43. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=bg
  44. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=sr
  45. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=sk
  46. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=gu
  47. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=mr
  48. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=ta
  49. https://twitter.com/lifewithalcohol/status/695428251787747328?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695428251787747328
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695428251787747328
  52. https://mobile.twitter.com/lifewithalcohol/status/695428251787747328
  53. android-app://com.twitter.android/twitter/tweet?status_id=695428251787747328&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695428251787747328
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/LifeWithAlcohol/status/695428251787747328#supported_languages
  58. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=id
  59. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=msa
  60. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=cs
  61. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=da
  62. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=de
  63. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=en-gb
  64. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=es
  65. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=fil
  66. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=fr
  67. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=it
  68. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=hu
  69. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=nl
  70. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=no
  71. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=pl
  72. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=pt
  73. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=ro
  74. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=fi
  75. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=sv
  76. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=vi
  77. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=tr
  78. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=el
  79. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=ru
  80. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=uk
  81. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=he
  82. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=ar
  83. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=fa
  84. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=mr
  85. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=hi
  86. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=bn
  87. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=gu
  88. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=ta
  89. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=kn
  90. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=th
  91. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=ko
  92. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=ja
  93. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=zh-cn
  94. https://twitter.com/LifeWithAlcohol/status/695428251787747328?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/550445538349289472/Uk50oJxQ.jpeg
  99. https://pbs.twimg.com/profile_images/550445538349289472/Uk50oJxQ.jpeg
 100. https://twitter.com/LifeWithAlcohol
 101. https://twitter.com/LifeWithAlcohol
 102. https://twitter.com/LifeWithAlcohol
 103. https://twitter.com/LifeWithAlcohol
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/LifeWithAlcohol/status/695428251787747328
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/LifeWithAlcohol
 120. https://twitter.com/LifeWithAlcohol/status/695428251787747328
 121. https://twitter.com/MarianyQuezada
 122. https://twitter.com/Kele_Thabane
 123. https://twitter.com/Bayamazi
 124. https://twitter.com/BulumkoLusu
 125. https://twitter.com/MistrGill
 126. https://twitter.com/sara_kelly_
 127. https://twitter.com/gloc9s
 128. https://twitter.com/SickestSwag
 129. https://twitter.com/booryon
 130. https://twitter.com/Maggiegould17
 131. https://twitter.com/Maggiegould17/status/695580555795165184
 132. https://twitter.com/LifeWithAlcohol
 133. https://twitter.com/VSCOGRlD
 134. https://twitter.com/racheljosephss
 135. https://twitter.com/racheljosephss
 136. https://twitter.com/racheljosephss/status/695606489537495041
 137. https://twitter.com/Maggiegould17
 138. https://twitter.com/LifeWithAlcohol
 139. https://twitter.com/VSCOGRlD
 140. https://twitter.com/IzzyyyRamos
 141. https://twitter.com/IzzyyyRamos/status/696180811737997313
 142. https://twitter.com/LifeWithAlcohol
 143. https://twitter.com/danicosentino_
 144. https://twitter.com/andres_af987
 145. https://twitter.com/andres_af987/status/695428871500398593
 146. https://twitter.com/search?q=place:84229b03659050aa
 147. https://twitter.com/LifeWithAlcohol
 148. https://twitter.com/bradleytf17
 149. https://twitter.com/sophia_byrne
 150. https://twitter.com/sophia_byrne/status/695440234889150466
 151. https://twitter.com/LifeWithAlcohol
 152. https://twitter.com/brysontlIler
 153. https://twitter.com/DarcyAnderson16
 154. https://twitter.com/LifeWithAlcohol/status/695428251787747328
 155. http://status.twitter.com/
 156. https://twitter.com/about
 157. https://support.twitter.com/
 158. https://twitter.com/tos
 159. https://twitter.com/privacy
 160. https://support.twitter.com/articles/20170514
 161. https://support.twitter.com/articles/20170451

   Hidden links:
 163. https://twitter.com/LifeWithAlcohol/status/695428251787747328
 164. https://twitter.com/LifeWithAlcohol/status/695428251787747328
 165. https://twitter.com/LifeWithAlcohol/status/695428251787747328
 166. https://twitter.com/LifeWithAlcohol/status/695428251787747328
 167. https://twitter.com/LifeWithAlcohol
 168. https://twitter.com/LifeWithAlcohol/status/695428251787747328
 169. https://twitter.com/LifeWithAlcohol/status/695428251787747328
 170. https://twitter.com/LifeWithAlcohol/status/695428251787747328
 171. https://twitter.com/LifeWithAlcohol/status/695428251787747328
 172. https://twitter.com/LifeWithAlcohol/status/695428251787747328
 173. https://twitter.com/LifeWithAlcohol/status/695428251787747328
 174. https://twitter.com/LifeWithAlcohol/status/695428251787747328
 175. https://twitter.com/LifeWithAlcohol/status/695428251787747328
 176. https://twitter.com/LifeWithAlcohol/status/695450646649008128
 177. https://twitter.com/LifeWithAlcohol/status/695423322025172993
