   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ffuckboybobby%2Fstat
   us%2F581479667980451840
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]retired. on Twitter:
   "Chipotle only garbage when they finesse you on meat" [51]retired. on
   Twitter: "Chipotle only garbage when they finesse you on meat"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]retired.
   [99]retired.
   [100]retired.
   [101]@fuckboybobby

[102]retired.

[103]@fuckboybobby

   not that deep
   Joined July 2014
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]retired. ‏[DEL: @ :DEL] fuckboybobby [120]27 Mar 2015

   Chipotle only garbage when they finesse you on meat
     * Retweets 2,621
     * Likes 968
     * [121]kylo ren [122]T [123]Young Major [124]Machead Enthusiast ⏰
       [125]Moe [126]Lil Val Wow [127]Logic [128]paige♛ [129]Sha'Lyia♡

   8:35 AM - 27 Mar 2015
   2,621 retweets 968 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2.6K
   (BUTTON)
   Retweeted
   2.6K
   (BUTTON)
   Like
   968
   (BUTTON)
   Liked
   968
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [130]retired. ‏[DEL: @ :DEL] fuckboybobby [131]27 Mar 2015
            Chipotle employees will dead ass look you in the face and
            smile while giving you a half scoop of chicken
            9,779 retweets 7,491 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            9.8K
            (BUTTON)
            Retweeted
            9.8K
            (BUTTON)
            Like
            7.5K
            (BUTTON)
            Liked
            7.5K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [132]View other replies
         3. [133]retired. ‏[DEL: @ :DEL] fuckboybobby [134]27 Mar 2015
            You gotta watch a Chipotle workers hands carefully while they
            make your burrito cause if you blink they'll slick try and
            grab back meat
            3,326 retweets 1,631 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3.3K
            (BUTTON)
            Retweeted
            3.3K
            (BUTTON)
            Like
            1.6K
            (BUTTON)
            Liked
            1.6K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [135]View other replies
         5. [136]retired. ‏[DEL: @ :DEL] fuckboybobby [137]27 Mar 2015
            When at Chipotle, you gotta steal as many hot sauce bottles,
            forks, spoons, knives, napkins, to compensate for them
            finessing you on meat
            4,507 retweets 2,749 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4.5K
            (BUTTON)
            Retweeted
            4.5K
            (BUTTON)
            Like
            2.7K
            (BUTTON)
            Liked
            2.7K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [138]View other replies
         7. [139]retired. ‏[DEL: @ :DEL] fuckboybobby [140]27 Mar 2015
            If you don't steal as much shit from Chipotle as possible
            while you in there then you just not getting a good value
            these are facts
            2,685 retweets 1,176 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2.7K
            (BUTTON)
            Retweeted
            2.7K
            (BUTTON)
            Like
            1.2K
            (BUTTON)
            Liked
            1.2K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [141]View other replies
         9. [142]retired. ‏[DEL: @ :DEL] fuckboybobby [143]27 Mar 2015
            Once we stole so many napkins from Chipotle that my whole
            neighborhood still never bought another roll of toilet paper
            till this day
            2,869 retweets 1,278 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2.9K
            (BUTTON)
            Retweeted
            2.9K
            (BUTTON)
            Like
            1.3K
            (BUTTON)
            Liked
            1.3K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [144]View other replies
        11. [145]retired. ‏[DEL: @ :DEL] fuckboybobby [146]27 Mar 2015
            You bitchmade if you never stole a bottle of hot sauce from
            Chipotle
            2,900 retweets 1,227 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2.9K
            (BUTTON)
            Retweeted
            2.9K
            (BUTTON)
            Like
            1.2K
            (BUTTON)
            Liked
            1.2K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        12. [147]View other replies
        13. [148]retired. ‏[DEL: @ :DEL] fuckboybobby [149]27 Mar 2015
            When Chipotle apologizes for their meat finessing I'll stop
            stealing whatever I can get my hands on while I'm there
            2,793 retweets 1,275 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2.8K
            (BUTTON)
            Retweeted
            2.8K
            (BUTTON)
            Like
            1.3K
            (BUTTON)
            Liked
            1.3K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        14. [150]View other replies
        15. [151]retired. ‏[DEL: @ :DEL] fuckboybobby [152]27 Mar 2015
            End rant
            50 retweets 50 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            50
            (BUTTON)
            Retweeted
            50
            (BUTTON)
            Like
            50
            (BUTTON)
            Liked
            50
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        16. [153]View other replies
        17. [154]Show more
    2. [155]Wavy Crockett ‏[DEL: @ :DEL] abbudtwEEts [156]28 Mar 2015
       “[157][DEL: @ :DEL] fuckboybobby: Chipotle only garbage when they
       finesse you on meat” Juggin while they look you in the eyes.
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [158]KANYE WEST ‏[DEL: @ :DEL] 85_alan_85 [159]12 Aug 2015
       [160][DEL: @ :DEL] fuckboybobby this set of tweets fucks up my day
       at work to this day. People still tell us not to finesse them on
       meat.
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [161]Kaylee Michelle ‏[DEL: @ :DEL] Kayleerogers23 [162]Feb 6
       [163][DEL: @ :DEL] fuckboybobby [164][DEL: @ :DEL] HowToGetBlocked
       [165][DEL: @ :DEL] SennaHouston302
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [166]Wes Boazman ‏[DEL: @ :DEL] NewDawgFlo [167]21 Jun 2015
       “[168][DEL: @ :DEL] fuckboybobby: Chipotle only garbage when they
       finesse you on meat” LMAO... [169][DEL: # :DEL] MeatFinessing
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [170]omarf323 ‏[DEL: @ :DEL] Ambit1oNN [171]16 Oct 2015 [172]Los
       Angeles, CA
       [173][DEL: @ :DEL] fuckboybobby @trvptical u work there or what?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [174]jasmine ‏[DEL: @ :DEL] JDvlce [175]20 Jun 2015
       “[176][DEL: @ :DEL] fuckboybobby: Chipotle only garbage when they
       finesse you on meat”
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [177]Try again or visit [178]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [179]About
     * [180]Help
     * [181]Terms
     * [182]Privacy
     * [183]Cookies
     * [184]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/fuckboybobby/status/581479667980451840
   2. https://twitter.com/fuckboybobby/status/581479667980451840
   3. https://twitter.com/fuckboybobby/status/581479667980451840?lang=fr
   4. https://twitter.com/fuckboybobby/status/581479667980451840?lang=en
   5. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ar
   6. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ja
   7. https://twitter.com/fuckboybobby/status/581479667980451840?lang=es
   8. https://twitter.com/fuckboybobby/status/581479667980451840?lang=de
   9. https://twitter.com/fuckboybobby/status/581479667980451840?lang=it
  10. https://twitter.com/fuckboybobby/status/581479667980451840?lang=id
  11. https://twitter.com/fuckboybobby/status/581479667980451840?lang=pt
  12. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ko
  13. https://twitter.com/fuckboybobby/status/581479667980451840?lang=tr
  14. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ru
  15. https://twitter.com/fuckboybobby/status/581479667980451840?lang=nl
  16. https://twitter.com/fuckboybobby/status/581479667980451840?lang=fil
  17. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ms
  18. https://twitter.com/fuckboybobby/status/581479667980451840?lang=zh-tw
  19. https://twitter.com/fuckboybobby/status/581479667980451840?lang=zh-cn
  20. https://twitter.com/fuckboybobby/status/581479667980451840?lang=hi
  21. https://twitter.com/fuckboybobby/status/581479667980451840?lang=no
  22. https://twitter.com/fuckboybobby/status/581479667980451840?lang=sv
  23. https://twitter.com/fuckboybobby/status/581479667980451840?lang=fi
  24. https://twitter.com/fuckboybobby/status/581479667980451840?lang=da
  25. https://twitter.com/fuckboybobby/status/581479667980451840?lang=pl
  26. https://twitter.com/fuckboybobby/status/581479667980451840?lang=hu
  27. https://twitter.com/fuckboybobby/status/581479667980451840?lang=fa
  28. https://twitter.com/fuckboybobby/status/581479667980451840?lang=he
  29. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ur
  30. https://twitter.com/fuckboybobby/status/581479667980451840?lang=th
  31. https://twitter.com/fuckboybobby/status/581479667980451840?lang=uk
  32. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ca
  33. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ga
  34. https://twitter.com/fuckboybobby/status/581479667980451840?lang=el
  35. https://twitter.com/fuckboybobby/status/581479667980451840?lang=eu
  36. https://twitter.com/fuckboybobby/status/581479667980451840?lang=cs
  37. https://twitter.com/fuckboybobby/status/581479667980451840?lang=gl
  38. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ro
  39. https://twitter.com/fuckboybobby/status/581479667980451840?lang=hr
  40. https://twitter.com/fuckboybobby/status/581479667980451840?lang=en-gb
  41. https://twitter.com/fuckboybobby/status/581479667980451840?lang=vi
  42. https://twitter.com/fuckboybobby/status/581479667980451840?lang=bn
  43. https://twitter.com/fuckboybobby/status/581479667980451840?lang=bg
  44. https://twitter.com/fuckboybobby/status/581479667980451840?lang=sr
  45. https://twitter.com/fuckboybobby/status/581479667980451840?lang=sk
  46. https://twitter.com/fuckboybobby/status/581479667980451840?lang=gu
  47. https://twitter.com/fuckboybobby/status/581479667980451840?lang=mr
  48. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ta
  49. https://twitter.com/fuckboybobby/status/581479667980451840?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=581479667980451840
  51. https://api.twitter.com/1/statuses/oembed.xml?id=581479667980451840
  52. https://mobile.twitter.com/fuckboybobby/status/581479667980451840
  53. android-app://com.twitter.android/twitter/tweet?status_id=581479667980451840&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^581479667980451840
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/fuckboybobby/status/581479667980451840#supported_languages
  58. https://twitter.com/fuckboybobby/status/581479667980451840?lang=id
  59. https://twitter.com/fuckboybobby/status/581479667980451840?lang=msa
  60. https://twitter.com/fuckboybobby/status/581479667980451840?lang=cs
  61. https://twitter.com/fuckboybobby/status/581479667980451840?lang=da
  62. https://twitter.com/fuckboybobby/status/581479667980451840?lang=de
  63. https://twitter.com/fuckboybobby/status/581479667980451840?lang=en-gb
  64. https://twitter.com/fuckboybobby/status/581479667980451840?lang=es
  65. https://twitter.com/fuckboybobby/status/581479667980451840?lang=fil
  66. https://twitter.com/fuckboybobby/status/581479667980451840?lang=fr
  67. https://twitter.com/fuckboybobby/status/581479667980451840?lang=it
  68. https://twitter.com/fuckboybobby/status/581479667980451840?lang=hu
  69. https://twitter.com/fuckboybobby/status/581479667980451840?lang=nl
  70. https://twitter.com/fuckboybobby/status/581479667980451840?lang=no
  71. https://twitter.com/fuckboybobby/status/581479667980451840?lang=pl
  72. https://twitter.com/fuckboybobby/status/581479667980451840?lang=pt
  73. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ro
  74. https://twitter.com/fuckboybobby/status/581479667980451840?lang=fi
  75. https://twitter.com/fuckboybobby/status/581479667980451840?lang=sv
  76. https://twitter.com/fuckboybobby/status/581479667980451840?lang=vi
  77. https://twitter.com/fuckboybobby/status/581479667980451840?lang=tr
  78. https://twitter.com/fuckboybobby/status/581479667980451840?lang=el
  79. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ru
  80. https://twitter.com/fuckboybobby/status/581479667980451840?lang=uk
  81. https://twitter.com/fuckboybobby/status/581479667980451840?lang=he
  82. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ar
  83. https://twitter.com/fuckboybobby/status/581479667980451840?lang=fa
  84. https://twitter.com/fuckboybobby/status/581479667980451840?lang=mr
  85. https://twitter.com/fuckboybobby/status/581479667980451840?lang=hi
  86. https://twitter.com/fuckboybobby/status/581479667980451840?lang=bn
  87. https://twitter.com/fuckboybobby/status/581479667980451840?lang=gu
  88. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ta
  89. https://twitter.com/fuckboybobby/status/581479667980451840?lang=kn
  90. https://twitter.com/fuckboybobby/status/581479667980451840?lang=th
  91. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ko
  92. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ja
  93. https://twitter.com/fuckboybobby/status/581479667980451840?lang=zh-cn
  94. https://twitter.com/fuckboybobby/status/581479667980451840?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/694836872770654208/G0h56XL1.jpg
  99. https://pbs.twimg.com/profile_images/694836872770654208/G0h56XL1.jpg
 100. https://twitter.com/fuckboybobby
 101. https://twitter.com/fuckboybobby
 102. https://twitter.com/fuckboybobby
 103. https://twitter.com/fuckboybobby
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/fuckboybobby/status/581479667980451840
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/fuckboybobby
 120. https://twitter.com/fuckboybobby/status/581479667980451840
 121. https://twitter.com/lukesassycalum
 122. https://twitter.com/t_malkemus
 123. https://twitter.com/walkling_jared
 124. https://twitter.com/slaaay_AF
 125. https://twitter.com/okay_moe
 126. https://twitter.com/yungvtrilla
 127. https://twitter.com/dylan_merino
 128. https://twitter.com/paigemakenzie_
 129. https://twitter.com/APimpNamedLyia
 130. https://twitter.com/fuckboybobby
 131. https://twitter.com/fuckboybobby/status/581479908087566336
 132. https://twitter.com/fuckboybobby/status/581479908087566336?replies_view=true&cursor=AFCWUGcDEgg
 133. https://twitter.com/fuckboybobby
 134. https://twitter.com/fuckboybobby/status/581531044152758272
 135. https://twitter.com/fuckboybobby/status/581531044152758272?replies_view=true&cursor=AJBWSw4EEgg
 136. https://twitter.com/fuckboybobby
 137. https://twitter.com/fuckboybobby/status/581531761324232704
 138. https://twitter.com/fuckboybobby/status/581531761324232704?replies_view=true&cursor=ABCXTDoEEgg
 139. https://twitter.com/fuckboybobby
 140. https://twitter.com/fuckboybobby/status/581531950323798016
 141. https://twitter.com/fuckboybobby/status/581531950323798016?replies_view=true&cursor=AMDWLXkEEgg
 142. https://twitter.com/fuckboybobby
 143. https://twitter.com/fuckboybobby/status/581532220390817792
 144. https://twitter.com/fuckboybobby/status/581532220390817792?replies_view=true&cursor=AIBUZhwFEgg
 145. https://twitter.com/fuckboybobby
 146. https://twitter.com/fuckboybobby/status/581532921418252288
 147. https://twitter.com/fuckboybobby/status/581532921418252288?replies_view=true&cursor=AEBWY20FEgg
 148. https://twitter.com/fuckboybobby
 149. https://twitter.com/fuckboybobby/status/581533269260386304
 150. https://twitter.com/fuckboybobby/status/581533269260386304?replies_view=true&cursor=ACAXynYFEgg
 151. https://twitter.com/fuckboybobby
 152. https://twitter.com/fuckboybobby/status/581533309639008256
 153. https://twitter.com/fuckboybobby/status/581533309639008256?replies_view=true&cursor=AYCW3SwYFwg
 154. https://twitter.com/fuckboybobby/status/581533309639008256
 155. https://twitter.com/abbudtwEEts
 156. https://twitter.com/abbudtwEEts/status/581880266517581824
 157. https://twitter.com/fuckboybobby
 158. https://twitter.com/85_alan_85
 159. https://twitter.com/85_alan_85/status/631542696935587840
 160. https://twitter.com/fuckboybobby
 161. https://twitter.com/Kayleerogers23
 162. https://twitter.com/Kayleerogers23/status/696166935566950400
 163. https://twitter.com/fuckboybobby
 164. https://twitter.com/HowToGetBlocked
 165. https://twitter.com/SennaHouston302
 166. https://twitter.com/NewDawgFlo
 167. https://twitter.com/NewDawgFlo/status/612746022863941632
 168. https://twitter.com/fuckboybobby
 169. https://twitter.com/hashtag/MeatFinessing?src=hash
 170. https://twitter.com/Ambit1oNN
 171. https://twitter.com/Ambit1oNN/status/654977105281740800
 172. https://twitter.com/search?q=place:3b77caf94bfc81fe
 173. https://twitter.com/fuckboybobby
 174. https://twitter.com/JDvlce
 175. https://twitter.com/JDvlce/status/612306375033532418
 176. https://twitter.com/fuckboybobby
 177. https://twitter.com/fuckboybobby/status/581479667980451840
 178. http://status.twitter.com/
 179. https://twitter.com/about
 180. https://support.twitter.com/
 181. https://twitter.com/tos
 182. https://twitter.com/privacy
 183. https://support.twitter.com/articles/20170514
 184. https://support.twitter.com/articles/20170451

   Hidden links:
 186. https://twitter.com/fuckboybobby/status/581479667980451840
 187. https://twitter.com/fuckboybobby/status/581479667980451840
 188. https://twitter.com/fuckboybobby/status/581479667980451840
 189. https://twitter.com/fuckboybobby/status/581479667980451840
 190. https://twitter.com/fuckboybobby
 191. https://twitter.com/fuckboybobby/status/581479667980451840
 192. https://twitter.com/fuckboybobby/status/581479667980451840
 193. https://twitter.com/fuckboybobby/status/581479667980451840
 194. https://twitter.com/fuckboybobby/status/581479667980451840
 195. https://twitter.com/fuckboybobby/status/581479667980451840
 196. https://twitter.com/fuckboybobby/status/581479667980451840
 197. https://twitter.com/fuckboybobby/status/581479667980451840
 198. https://twitter.com/fuckboybobby/status/581479667980451840
 199. https://twitter.com/fuckboybobby/status/694787956121456640
