   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbusinessinsider%2Fs
   tatus%2F695835108281081856
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Business Insider on
   Twitter: "One case of norovirus allegedly connected to a Buffalo Wild
   Wings in Kansas https://t.co/gjMyp8Ekim https://t.co/8a3HTuuuEi"
   [51]Business Insider on Twitter: "One case of norovirus allegedly
   connected to a Buffalo Wild Wings in Kansas https://t.co/gjMyp8Ekim
   https://t.co/8a3HTuuuEi" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Business Insider
   [99]Business Insider
   [100]Business Insider
   [101]Verified account
   [102]@businessinsider

[103]Business Insider[104]Verified account

[105]@businessinsider

   What you need to know.
   Joined February 2009
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]Business Insider Verified account ‏[DEL: @ :DEL] businessinsider
   [122]Feb 5

   One case of norovirus allegedly connected to a Buffalo Wild Wings in
   Kansas [123]http://read.bi/1mjfOgc  [124]pic.twitter.com/8a3HTuuuEi
     * Retweets 27
     * Likes 24
     * [125]chris C [126]All Eagle LLC [127]Derek Hernandez [128]Michael
       Becerra [129]Pao. [130]Web Marketing [131]Carlie Lawson [132]Nick
       Carter [133]Chelsea Davis

   9:03 PM - 5 Feb 2016
   27 retweets 24 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   27
   (BUTTON)
   Retweeted
   27
   (BUTTON)
   Like
   24
   (BUTTON)
   Liked
   24
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [134]zuwmgfph ‏[DEL: @ :DEL] zuwmgfph1 [135]Feb 5
       [136][DEL: @ :DEL] businessinsider what's happened to the tea when
       pouring it in temperature 40 Degree below zero?
       >>>>[137]http://twitter.com/Th3Trendingx
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [138]Try again or visit [139]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [140]About
     * [141]Help
     * [142]Terms
     * [143]Privacy
     * [144]Cookies
     * [145]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/businessinsider/status/695835108281081856
   2. https://twitter.com/businessinsider/status/695835108281081856
   3. https://twitter.com/businessinsider/status/695835108281081856?lang=fr
   4. https://twitter.com/businessinsider/status/695835108281081856?lang=en
   5. https://twitter.com/businessinsider/status/695835108281081856?lang=ar
   6. https://twitter.com/businessinsider/status/695835108281081856?lang=ja
   7. https://twitter.com/businessinsider/status/695835108281081856?lang=es
   8. https://twitter.com/businessinsider/status/695835108281081856?lang=de
   9. https://twitter.com/businessinsider/status/695835108281081856?lang=it
  10. https://twitter.com/businessinsider/status/695835108281081856?lang=id
  11. https://twitter.com/businessinsider/status/695835108281081856?lang=pt
  12. https://twitter.com/businessinsider/status/695835108281081856?lang=ko
  13. https://twitter.com/businessinsider/status/695835108281081856?lang=tr
  14. https://twitter.com/businessinsider/status/695835108281081856?lang=ru
  15. https://twitter.com/businessinsider/status/695835108281081856?lang=nl
  16. https://twitter.com/businessinsider/status/695835108281081856?lang=fil
  17. https://twitter.com/businessinsider/status/695835108281081856?lang=ms
  18. https://twitter.com/businessinsider/status/695835108281081856?lang=zh-tw
  19. https://twitter.com/businessinsider/status/695835108281081856?lang=zh-cn
  20. https://twitter.com/businessinsider/status/695835108281081856?lang=hi
  21. https://twitter.com/businessinsider/status/695835108281081856?lang=no
  22. https://twitter.com/businessinsider/status/695835108281081856?lang=sv
  23. https://twitter.com/businessinsider/status/695835108281081856?lang=fi
  24. https://twitter.com/businessinsider/status/695835108281081856?lang=da
  25. https://twitter.com/businessinsider/status/695835108281081856?lang=pl
  26. https://twitter.com/businessinsider/status/695835108281081856?lang=hu
  27. https://twitter.com/businessinsider/status/695835108281081856?lang=fa
  28. https://twitter.com/businessinsider/status/695835108281081856?lang=he
  29. https://twitter.com/businessinsider/status/695835108281081856?lang=ur
  30. https://twitter.com/businessinsider/status/695835108281081856?lang=th
  31. https://twitter.com/businessinsider/status/695835108281081856?lang=uk
  32. https://twitter.com/businessinsider/status/695835108281081856?lang=ca
  33. https://twitter.com/businessinsider/status/695835108281081856?lang=ga
  34. https://twitter.com/businessinsider/status/695835108281081856?lang=el
  35. https://twitter.com/businessinsider/status/695835108281081856?lang=eu
  36. https://twitter.com/businessinsider/status/695835108281081856?lang=cs
  37. https://twitter.com/businessinsider/status/695835108281081856?lang=gl
  38. https://twitter.com/businessinsider/status/695835108281081856?lang=ro
  39. https://twitter.com/businessinsider/status/695835108281081856?lang=hr
  40. https://twitter.com/businessinsider/status/695835108281081856?lang=en-gb
  41. https://twitter.com/businessinsider/status/695835108281081856?lang=vi
  42. https://twitter.com/businessinsider/status/695835108281081856?lang=bn
  43. https://twitter.com/businessinsider/status/695835108281081856?lang=bg
  44. https://twitter.com/businessinsider/status/695835108281081856?lang=sr
  45. https://twitter.com/businessinsider/status/695835108281081856?lang=sk
  46. https://twitter.com/businessinsider/status/695835108281081856?lang=gu
  47. https://twitter.com/businessinsider/status/695835108281081856?lang=mr
  48. https://twitter.com/businessinsider/status/695835108281081856?lang=ta
  49. https://twitter.com/businessinsider/status/695835108281081856?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695835108281081856
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695835108281081856
  52. https://mobile.twitter.com/businessinsider/status/695835108281081856
  53. android-app://com.twitter.android/twitter/tweet?status_id=695835108281081856&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695835108281081856
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/businessinsider/status/695835108281081856#supported_languages
  58. https://twitter.com/businessinsider/status/695835108281081856?lang=id
  59. https://twitter.com/businessinsider/status/695835108281081856?lang=msa
  60. https://twitter.com/businessinsider/status/695835108281081856?lang=cs
  61. https://twitter.com/businessinsider/status/695835108281081856?lang=da
  62. https://twitter.com/businessinsider/status/695835108281081856?lang=de
  63. https://twitter.com/businessinsider/status/695835108281081856?lang=en-gb
  64. https://twitter.com/businessinsider/status/695835108281081856?lang=es
  65. https://twitter.com/businessinsider/status/695835108281081856?lang=fil
  66. https://twitter.com/businessinsider/status/695835108281081856?lang=fr
  67. https://twitter.com/businessinsider/status/695835108281081856?lang=it
  68. https://twitter.com/businessinsider/status/695835108281081856?lang=hu
  69. https://twitter.com/businessinsider/status/695835108281081856?lang=nl
  70. https://twitter.com/businessinsider/status/695835108281081856?lang=no
  71. https://twitter.com/businessinsider/status/695835108281081856?lang=pl
  72. https://twitter.com/businessinsider/status/695835108281081856?lang=pt
  73. https://twitter.com/businessinsider/status/695835108281081856?lang=ro
  74. https://twitter.com/businessinsider/status/695835108281081856?lang=fi
  75. https://twitter.com/businessinsider/status/695835108281081856?lang=sv
  76. https://twitter.com/businessinsider/status/695835108281081856?lang=vi
  77. https://twitter.com/businessinsider/status/695835108281081856?lang=tr
  78. https://twitter.com/businessinsider/status/695835108281081856?lang=el
  79. https://twitter.com/businessinsider/status/695835108281081856?lang=ru
  80. https://twitter.com/businessinsider/status/695835108281081856?lang=uk
  81. https://twitter.com/businessinsider/status/695835108281081856?lang=he
  82. https://twitter.com/businessinsider/status/695835108281081856?lang=ar
  83. https://twitter.com/businessinsider/status/695835108281081856?lang=fa
  84. https://twitter.com/businessinsider/status/695835108281081856?lang=mr
  85. https://twitter.com/businessinsider/status/695835108281081856?lang=hi
  86. https://twitter.com/businessinsider/status/695835108281081856?lang=bn
  87. https://twitter.com/businessinsider/status/695835108281081856?lang=gu
  88. https://twitter.com/businessinsider/status/695835108281081856?lang=ta
  89. https://twitter.com/businessinsider/status/695835108281081856?lang=kn
  90. https://twitter.com/businessinsider/status/695835108281081856?lang=th
  91. https://twitter.com/businessinsider/status/695835108281081856?lang=ko
  92. https://twitter.com/businessinsider/status/695835108281081856?lang=ja
  93. https://twitter.com/businessinsider/status/695835108281081856?lang=zh-cn
  94. https://twitter.com/businessinsider/status/695835108281081856?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/661313209605976064/EjEK7KeO.jpg
  99. https://pbs.twimg.com/profile_images/661313209605976064/EjEK7KeO.jpg
 100. https://twitter.com/businessinsider
 101. https://twitter.com/businessinsider/status/695835108281081856
 102. https://twitter.com/businessinsider
 103. https://twitter.com/businessinsider
 104. https://twitter.com/businessinsider/status/695835108281081856
 105. https://twitter.com/businessinsider
 106. https://twitter.com/about
 107. https://support.twitter.com/
 108. https://twitter.com/tos
 109. https://twitter.com/privacy
 110. https://support.twitter.com/articles/20170514
 111. https://support.twitter.com/articles/20170451
 112. https://twitter.com/businessinsider/status/695835108281081856
 113. http://support.twitter.com/forums/26810/entries/78525
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://twitter.com/account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. https://twitter.com/login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. https://twitter.com/businessinsider
 122. https://twitter.com/businessinsider/status/695835108281081856
 123. https://t.co/gjMyp8Ekim
 124. https://t.co/8a3HTuuuEi
 125. https://twitter.com/Chrisnova36
 126. https://twitter.com/AllEagleLLC_NV
 127. https://twitter.com/DerekPHernandez
 128. https://twitter.com/MikeB_1226
 129. https://twitter.com/PaoStnmR
 130. https://twitter.com/WebTweetCom
 131. https://twitter.com/naturalhazards
 132. https://twitter.com/onlynickcarter1
 133. https://twitter.com/Chelseastyle29
 134. https://twitter.com/zuwmgfph1
 135. https://twitter.com/zuwmgfph1/status/695851960361164800
 136. https://twitter.com/businessinsider
 137. https://t.co/ZDjFM5Z0AG
 138. https://twitter.com/businessinsider/status/695835108281081856
 139. http://status.twitter.com/
 140. https://twitter.com/about
 141. https://support.twitter.com/
 142. https://twitter.com/tos
 143. https://twitter.com/privacy
 144. https://support.twitter.com/articles/20170514
 145. https://support.twitter.com/articles/20170451

   Hidden links:
 147. https://twitter.com/businessinsider/status/695835108281081856
 148. https://twitter.com/businessinsider/status/695835108281081856
 149. https://twitter.com/businessinsider/status/695835108281081856
 150. https://twitter.com/businessinsider/status/695835108281081856
 151. https://twitter.com/businessinsider
 152. https://twitter.com/businessinsider/status/695835108281081856
 153. https://twitter.com/businessinsider/status/695835108281081856
 154. https://twitter.com/businessinsider/status/695835108281081856
 155. https://twitter.com/businessinsider/status/695835108281081856
 156. https://twitter.com/businessinsider/status/695835108281081856
 157. https://twitter.com/businessinsider/status/695835108281081856
 158. https://twitter.com/businessinsider/status/695835108281081856
 159. https://twitter.com/businessinsider/status/695835108281081856
 160. https://twitter.com/businessinsider/status/697813896170700801
