   IFRAME: [1]http://www.gaynycdad.com/2016/01/giveaway-147.html

   IFRAME: [2]/index/stat/theme/10

   [3]Close panel

SHARED FROM

   [4]http://www.gaynycdad.com/2016/01/giveaway-147.html

   1 views
   [5]More information
   [6]Like
   Share
   [7]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [8]avatar

   [9]Gina M
   [10]@WildOrchid985
   [11]page.is/gina-m
   Giveaway - $25 Chipotle Gift Card! @ChipotleTweets via @gaynycdad

   [12]Shared 10 days ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [13]Tweet [14]Cancel 0/120 wait
   [15]Linkis [16]Login

   [17]Close panel [18]Settings
   [19]soc-icon

   @WildOrchid985 would highly appreciate your RT. You can retweet right
   here by simply clicking on the button below
   [20]Retweet
   You can't retweet your own tweet

   [21]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [22]Retweet manually

   [23]Close
   [24]Close

References

   Visible links
   1. http://www.gaynycdad.com/2016/01/giveaway-147.html
   2. http://linkis.com/index/stat/theme/10
   3. http://linkis.com/www.gaynycdad.com/20/ehqI3
   4. http://linkis.com/url/redirect/http://www.gaynycdad.com/2016/01/giveaway-147.html
   5. http://linkis.com/gaynycdad.com/Giveaway_25_Chipotle.html
   6. http://linkis.com/www.gaynycdad.com/20/ehqI3
   7. http://linkis.com/www.gaynycdad.com/20/ehqI3
   8. https://twitter.com/WildOrchid985
   9. https://twitter.com/WildOrchid985
  10. https://twitter.com/WildOrchid985
  11. http://page.is/gina-m
  12. https://twitter.com/linkis/status/695762247851888640
  13. http://linkis.com/www.gaynycdad.com/20/ehqI3
  14. http://linkis.com/www.gaynycdad.com/20/ehqI3
  15. http://linkis.com/
  16. javascript:void(0);
  17. http://linkis.com/www.gaynycdad.com/20/ehqI3
  18. http://linkis.com/settings
  19. http://linkis.com/www.gaynycdad.com/20/ehqI3
  20. http://linkis.com/www.gaynycdad.com/20/ehqI3
  21. http://linkis.com/www.gaynycdad.com/20/ehqI3
  22. http://linkis.com/www.gaynycdad.com/20/ehqI3
  23. javascript:void(0);
  24. javascript:void(0);

   Hidden links:
  26. http://linkis.com/www.gaynycdad.com/20/ehqI3
