    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]AUSTRALIANS TRY CHIPOTLE FOR THE FIRST TIME
   [7]AUSTRALIANS TRY CHIPOTLE FOR THE FIRST TIME

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

AUSTRALIANS TRY CHIPOTLE FOR THE FIRST TIME

   [10]KevinLaSean
   [11]KevinLaSean
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 1,409,0741M

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   70,057
   (BUTTON) 3,793

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 3,794 (BUTTON) 46

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 47

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 2, 2016

   Twitter - [16]http://twitter.com/kevinlasean
   Instagram - [17]http://instagram.com/kevinlasean
   Soundcloud - [18]http://soundcloud.com/kevinlasean
   Twitch - [19]http://twitch.tv/kevinlasean
   Xbox Picture Pack - [20]http://bit.ly/1ixacvp
     * Category
          + [21]Comedy
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [22]REACTING TO OLD VIDEOS - Duration: 6:49. KevinLaSean 159,224
       views
       6:49
     __________________________________________________________________

     * [23]50+ videos Play all (BUTTON)
          + Play now
       (BUTTON) Mix - AUSTRALIANS TRY CHIPOTLE FOR THE FIRST TIMEYouTube
     * [24]TEXAS IS CRAZY! - Duration: 5:50. KevinLaSean 101,568 views
       5:50
     * [25]FACE SWAP APP IS HILARIOUS! - Duration: 4:59. KevinLaSean
       82,626 views
       4:59
     * [26]VALENTINE'S DAY DESTRUCTION! - GTA 5 Online - Duration: 31:21.
       KevinLaSean 147,900 views
       31:21
     * [27]EXTREME CHIPOTLE CHALLENGE!! (GHOST PEPPER) - Duration: 9:29.
       MoreJStu 48,225 views
       9:29
     * [28]Korean Girls Try American BBQ | 미국 바베큐 처음 먹어 본 한국 여자들의 반응 -
       Duration: 8:30. Digitalsoju TV 1,675,982 views
       8:30
     * [29]FIRST DAY IN THE U.S.A & TRYING IN-N-OUT! - Duration: 16:57.
       HeyImNatalia 66,444 views
       16:57
     * [30]How To Have Style And Confidence - Duration: 4:28. KevinLaSean
       632,592 views
       4:28
     * [31]TAKING OVER! - GTA 5 Online - Duration: 17:38. KevinLaSean
       172,911 views
       17:38
     * [32]SACRIFICING MY BROTHER! - Gang Beasts - Duration: 5:03.
       KevinLaSean 129,191 views
       5:03
     * [33]IT CAN'T BE UNSEEN! - South Park: The Stick Of Truth -
       Duration: 9:08. KevinLaSean 81,197 views
       9:08
     * [34]BATTLE OF THE BIKES! - GTA 5 Online - Duration: 5:27.
       KevinLaSean 103,310 views
       5:27
     * [35]AUSTRALIAN SLANG AND ACCENT CHALLENGE - Duration: 7:48.
       KevinLaSean 68,680 views
       7:48
     * [36]THE FAST AND THE FURIOUS FAIL! - PAYDAY 2 - Duration: 13:20.
       KevinLaSean 94,144 views
       13:20
     * [37]VIRTUAL REALITY HAUNTED HOUSE! - Doors of Silence (Oculus Rift)
       - Duration: 6:59. KevinLaSean 51,141 views
       6:59
     * [38]HITCHHIKE RIDE FROM HELL! - Rides With Strangers - Duration:
       7:33. KevinLaSean 97,608 views
       7:33
     * [39]People Try In-N-Out’s Secret Menu For The First Time -
       Duration: 3:11. BuzzFeedVideo 2,973,636 views
       3:11
     * [40]BEACH BATTLE! - GTA 5 Online - Duration: 7:26. KevinLaSean
       211,403 views
       7:26
     * [41]Chinese People Try Panda Express For The First Time - Duration:
       3:55. BuzzFeedVideo 8,709,218 views
       3:55
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=OmniaMediaCo]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [42]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [43]About
     * [44]Press
     * [45]Copyright
     * [46]Creators
     * [47]Advertise
     * [48]Developers
     * [49]+YouTube

     * [50]Terms
     * [51]Privacy
     * [52]Policy & Safety
     * [53]Send feedback
     * [54]Try something new!
     *

   Loading...

   Working...

   [55]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=D1MaXKw0htg
   3. http://m.youtube.com/watch?v=D1MaXKw0htg
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=D1MaXKw0htg
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=D1MaXKw0htg
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=D1MaXKw0htg&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=D1MaXKw0htg&format=xml
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=D1MaXKw0htg
  10. https://www.youtube.com/user/iSekC
  11. https://www.youtube.com/channel/UCUJGdmc1v8zDuQ5-S8COxog
  12. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&uilel=3&passive=true&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DD1MaXKw0htg%26feature%3Dyoutu.be%26a%3D
  13. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&uilel=3&passive=true&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DD1MaXKw0htg%26feature%3Dyoutu.be%26a%3D
  14. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&uilel=3&passive=true&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DD1MaXKw0htg%26feature%3Dyoutu.be%26a%3D
  15. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&uilel=3&passive=true&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DD1MaXKw0htg%26feature%3Dyoutu.be%26a%3D
  16. http://twitter.com/kevinlasean
  17. http://instagram.com/kevinlasean
  18. http://soundcloud.com/kevinlasean
  19. http://twitch.tv/kevinlasean
  20. http://bit.ly/1ixacvp
  21. https://www.youtube.com/channel/UCDbM8yVukVKPWUQSODaw_Mw
  22. https://www.youtube.com/watch?v=_UsqzkcrLrU
  23. https://www.youtube.com/watch?v=D1MaXKw0htg&list=RDD1MaXKw0htg
  24. https://www.youtube.com/watch?v=VnjbRLwJyR4
  25. https://www.youtube.com/watch?v=2s2mIHNtovE
  26. https://www.youtube.com/watch?v=woxrHUdgoMs
  27. https://www.youtube.com/watch?v=fVlYluFBj0Y
  28. https://www.youtube.com/watch?v=gWKOUxF-Dso
  29. https://www.youtube.com/watch?v=QbZjbepCW4w
  30. https://www.youtube.com/watch?v=mvjkUyn-Osc
  31. https://www.youtube.com/watch?v=0FCAhX7OFag
  32. https://www.youtube.com/watch?v=oJBkyyoTnc0
  33. https://www.youtube.com/watch?v=3RFfGcXrkhA
  34. https://www.youtube.com/watch?v=JoJ7t0_1w3A
  35. https://www.youtube.com/watch?v=U6lEDX8rPjA
  36. https://www.youtube.com/watch?v=ICF0db4rG5Q
  37. https://www.youtube.com/watch?v=Ca36jEhDxX8
  38. https://www.youtube.com/watch?v=IVE4w6c0C5g
  39. https://www.youtube.com/watch?v=67doNxKwcM0
  40. https://www.youtube.com/watch?v=QLc68NDSRJA
  41. https://www.youtube.com/watch?v=Fo59LlkTDe4
  42. https://www.youtube.com/feed/history
  43. https://www.youtube.com/yt/about/
  44. https://www.youtube.com/yt/press/
  45. https://www.youtube.com/yt/copyright/
  46. https://www.youtube.com/yt/creators/
  47. https://www.youtube.com/yt/advertise/
  48. https://www.youtube.com/yt/dev/
  49. https://plus.google.com/+youtube
  50. https://www.youtube.com/t/terms
  51. https://www.google.com/intl/en/policies/privacy/
  52. https://www.youtube.com/yt/policyandsafety/
  53. https://support.google.com/youtube/?hl=en
  54. https://www.youtube.com/testtube
  55. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&uilel=3&passive=true&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=playlist&action_handle_signin=true&next=%2Fwatch%3Fv%3DD1MaXKw0htg%26feature%3Dyoutu.be%26a%3D

   Hidden links:
  57. https://www.youtube.com/
  58. https://www.youtube.com/watch?v=_UsqzkcrLrU
  59. https://www.youtube.com/watch?v=VnjbRLwJyR4
  60. https://www.youtube.com/watch?v=2s2mIHNtovE
  61. https://www.youtube.com/watch?v=woxrHUdgoMs
  62. https://www.youtube.com/watch?v=fVlYluFBj0Y
  63. https://www.youtube.com/watch?v=gWKOUxF-Dso
  64. https://www.youtube.com/watch?v=QbZjbepCW4w
  65. https://www.youtube.com/watch?v=mvjkUyn-Osc
  66. https://www.youtube.com/watch?v=0FCAhX7OFag
  67. https://www.youtube.com/watch?v=oJBkyyoTnc0
  68. https://www.youtube.com/watch?v=3RFfGcXrkhA
  69. https://www.youtube.com/watch?v=JoJ7t0_1w3A
  70. https://www.youtube.com/watch?v=U6lEDX8rPjA
  71. https://www.youtube.com/watch?v=ICF0db4rG5Q
  72. https://www.youtube.com/watch?v=Ca36jEhDxX8
  73. https://www.youtube.com/watch?v=IVE4w6c0C5g
  74. https://www.youtube.com/watch?v=67doNxKwcM0
  75. https://www.youtube.com/watch?v=QLc68NDSRJA
  76. https://www.youtube.com/watch?v=Fo59LlkTDe4
  77. https://www.youtube.com/
