   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FStarKistCharlie%2Fs
   tatus%2F695664671307661312
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]StarKist on Twitter:
   "#Giveaway: Mango Chipotle & ____? What's the other new
   #SalmonCreations flavor that can fuel you & @themichellewie?
   https://t.co/ouJQAemdHY" [51]StarKist on Twitter: "#Giveaway: Mango
   Chipotle & ____? What's the other new #SalmonCreations flavor that can
   fuel you & @themichellewie? https://t.co/ouJQAemdHY" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]StarKist
   [99]StarKist
   [100]StarKist
   [101]Verified account
   [102]@StarKistCharlie

[103]StarKist[104]Verified account

[105]@StarKistCharlie

   Established in 1961, but I'm still swimmin' and tweetin'. Follow along
   as I share fun meal ideas, healthy tips and more! [106][DEL: # :DEL]
   TellEmCharlieSentYa
   Joined October 2009
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]StarKist Verified account ‏[DEL: @ :DEL] StarKistCharlie [123]Feb
   5

   [124][DEL: # :DEL] Giveaway: Mango Chipotle & ____? What's the other
   new [125][DEL: # :DEL] SalmonCreations flavor that can fuel you &
   [126][DEL: @ :DEL] themichellewie? [127]pic.twitter.com/ouJQAemdHY
     * Retweets 13
     * Likes 33
     * [128]Marvin Sangüesa [129]Mel Waldron III [130]Alan T.
       [131]Llewellyn Jenner [132]Derek C. Vicente [133]The Club Nut
       [134]Rita [135]Katsurugisan [136]Kelly

   9:45 AM - 5 Feb 2016
   13 retweets 33 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   13
   (BUTTON)
   Retweeted
   13
   (BUTTON)
   Like
   33
   (BUTTON)
   Liked
   33
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [137]NIKKI ‏[DEL: @ :DEL] NikRph [138]Feb 5
            [139][DEL: @ :DEL] StarKistCharlie [140][DEL: @ :DEL]
            themichellewie just stuffed in a green pepper YUM
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [141]StarKist ‏[DEL: @ :DEL] StarKistCharlie [142]Feb 5
            [143][DEL: @ :DEL] NikRph [144][DEL: @ :DEL] themichellewie
            That sounds like a delicious combination :)
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [145]kalynnilene Carter ‏[DEL: @ :DEL] KalynnileneCar [146]Feb
            7
            [147][DEL: @ :DEL] StarKistCharlie [148][DEL: @ :DEL]
            themichellewie hot sauce! <3 [149][DEL: # :DEL]
            SalmonCreations
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [150]StarKist ‏[DEL: @ :DEL] StarKistCharlie [151]Feb 7
            [152][DEL: @ :DEL] KalynnileneCar 😋
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [153]Kelly ‏[DEL: @ :DEL] SammiesMommy77 [154]Feb 5
            [155][DEL: @ :DEL] StarKistCharlie [156][DEL: @ :DEL]
            themichellewie Lemon Dill :) [157][DEL: # :DEL]
            SalmonCreations
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [158]StarKist ‏[DEL: @ :DEL] StarKistCharlie [159]Feb 6
            [160][DEL: @ :DEL] SammiesMommy77 [161][DEL: @ :DEL]
            themichellewie 😋
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [162]Rita ‏[DEL: @ :DEL] TommiesMommy14 [163]Feb 5
            [164][DEL: @ :DEL] StarKistCharlie [165][DEL: @ :DEL]
            themichellewie Lemon Dill :) [166][DEL: # :DEL]
            SalmonCreations
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [167]StarKist ‏[DEL: @ :DEL] StarKistCharlie [168]Feb 5
            [169][DEL: @ :DEL] TommiesMommy14 [170][DEL: @ :DEL]
            themichellewie You're correct Rita! DM me for your prize :)
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [171]MsHeartofGOLD ‏[DEL: @ :DEL] CorreyHope [172]Feb 5
            [173]Brooklyn, NY
            [174][DEL: @ :DEL] StarKistCharlie [175][DEL: @ :DEL]
            themichellewie & toasted rye bread! [176][DEL: # :DEL]
            SalmonCreations
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [177]StarKist ‏[DEL: @ :DEL] StarKistCharlie [178]Feb 6
            [179][DEL: @ :DEL] CorreyHope [180][DEL: @ :DEL]
            themichellewie what a delicious combination.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6.
         1. [181]Breanna Pollard ‏[DEL: @ :DEL] bredanielle0602 [182]Feb 5
            [183][DEL: @ :DEL] StarKistCharlie [184][DEL: @ :DEL]
            themichellewie Lemon Dill :) [185][DEL: # :DEL]
            SalmonCreations
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [186]StarKist ‏[DEL: @ :DEL] StarKistCharlie [187]Feb 6
            [188][DEL: @ :DEL] bredanielle0602 you've got it 😊
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7.
         1. [189]Allison ‏[DEL: @ :DEL] allison16484967 [190]Feb 5
            [191][DEL: @ :DEL] StarKistCharlie [192][DEL: @ :DEL]
            themichellewie mango chipotle and pepper [193][DEL: # :DEL]
            giveaway
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [194]StarKist ‏[DEL: @ :DEL] StarKistCharlie [195]Feb 6
            [196][DEL: @ :DEL] allison16484967 your close keep guessing 😋
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8.
         1. [197]Lauren ‏[DEL: @ :DEL] WildSteamedRice [198]Feb 5
            [199][DEL: @ :DEL] StarKistCharlie [200][DEL: @ :DEL]
            themichellewie lemon dill 🍋 [201][DEL: # :DEL] salmoncreations
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [202]StarKist ‏[DEL: @ :DEL] StarKistCharlie [203]Feb 6
            [204][DEL: @ :DEL] WildSteamedRice [205][DEL: @ :DEL]
            themichellewie you've got it!! Have you tried it yet?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [206]Lauren ‏[DEL: @ :DEL] WildSteamedRice [207]Feb 6
            [208][DEL: @ :DEL] StarKistCharlie [209][DEL: @ :DEL]
            themichellewie No, not yet, but can't wait to!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    9. [210]Kevin R. Spaulding ‏[DEL: @ :DEL] KKevdogg [211]Feb 11
       [212][DEL: @ :DEL] StarKistCharlie Why does Charlie the Tuna want
       to commit suicide??? He wants to sacrifice his life in the name of
       good tuna.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [213]SillySheep ‏[DEL: @ :DEL] SillySheep [214]Feb 5
       [215][DEL: @ :DEL] StarKistCharlie [216][DEL: @ :DEL]
       themichellewie lemon dill [217][DEL: # :DEL] SalmonCreations
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [218]Melissa Agelson ‏[DEL: @ :DEL] mom321 [219]Feb 5
       [220][DEL: @ :DEL] StarKistCharlie [221][DEL: @ :DEL]
       themichellewie Lemon Dill! [222][DEL: # :DEL] SalmonCreations
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [223]Try again or visit [224]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [225]About
     * [226]Help
     * [227]Terms
     * [228]Privacy
     * [229]Cookies
     * [230]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/StarKistCharlie/status/695664671307661312
   2. https://twitter.com/starkistcharlie/status/695664671307661312
   3. https://twitter.com/starkistcharlie/status/695664671307661312?lang=fr
   4. https://twitter.com/starkistcharlie/status/695664671307661312?lang=en
   5. https://twitter.com/starkistcharlie/status/695664671307661312?lang=ar
   6. https://twitter.com/starkistcharlie/status/695664671307661312?lang=ja
   7. https://twitter.com/starkistcharlie/status/695664671307661312?lang=es
   8. https://twitter.com/starkistcharlie/status/695664671307661312?lang=de
   9. https://twitter.com/starkistcharlie/status/695664671307661312?lang=it
  10. https://twitter.com/starkistcharlie/status/695664671307661312?lang=id
  11. https://twitter.com/starkistcharlie/status/695664671307661312?lang=pt
  12. https://twitter.com/starkistcharlie/status/695664671307661312?lang=ko
  13. https://twitter.com/starkistcharlie/status/695664671307661312?lang=tr
  14. https://twitter.com/starkistcharlie/status/695664671307661312?lang=ru
  15. https://twitter.com/starkistcharlie/status/695664671307661312?lang=nl
  16. https://twitter.com/starkistcharlie/status/695664671307661312?lang=fil
  17. https://twitter.com/starkistcharlie/status/695664671307661312?lang=ms
  18. https://twitter.com/starkistcharlie/status/695664671307661312?lang=zh-tw
  19. https://twitter.com/starkistcharlie/status/695664671307661312?lang=zh-cn
  20. https://twitter.com/starkistcharlie/status/695664671307661312?lang=hi
  21. https://twitter.com/starkistcharlie/status/695664671307661312?lang=no
  22. https://twitter.com/starkistcharlie/status/695664671307661312?lang=sv
  23. https://twitter.com/starkistcharlie/status/695664671307661312?lang=fi
  24. https://twitter.com/starkistcharlie/status/695664671307661312?lang=da
  25. https://twitter.com/starkistcharlie/status/695664671307661312?lang=pl
  26. https://twitter.com/starkistcharlie/status/695664671307661312?lang=hu
  27. https://twitter.com/starkistcharlie/status/695664671307661312?lang=fa
  28. https://twitter.com/starkistcharlie/status/695664671307661312?lang=he
  29. https://twitter.com/starkistcharlie/status/695664671307661312?lang=ur
  30. https://twitter.com/starkistcharlie/status/695664671307661312?lang=th
  31. https://twitter.com/starkistcharlie/status/695664671307661312?lang=uk
  32. https://twitter.com/starkistcharlie/status/695664671307661312?lang=ca
  33. https://twitter.com/starkistcharlie/status/695664671307661312?lang=ga
  34. https://twitter.com/starkistcharlie/status/695664671307661312?lang=el
  35. https://twitter.com/starkistcharlie/status/695664671307661312?lang=eu
  36. https://twitter.com/starkistcharlie/status/695664671307661312?lang=cs
  37. https://twitter.com/starkistcharlie/status/695664671307661312?lang=gl
  38. https://twitter.com/starkistcharlie/status/695664671307661312?lang=ro
  39. https://twitter.com/starkistcharlie/status/695664671307661312?lang=hr
  40. https://twitter.com/starkistcharlie/status/695664671307661312?lang=en-gb
  41. https://twitter.com/starkistcharlie/status/695664671307661312?lang=vi
  42. https://twitter.com/starkistcharlie/status/695664671307661312?lang=bn
  43. https://twitter.com/starkistcharlie/status/695664671307661312?lang=bg
  44. https://twitter.com/starkistcharlie/status/695664671307661312?lang=sr
  45. https://twitter.com/starkistcharlie/status/695664671307661312?lang=sk
  46. https://twitter.com/starkistcharlie/status/695664671307661312?lang=gu
  47. https://twitter.com/starkistcharlie/status/695664671307661312?lang=mr
  48. https://twitter.com/starkistcharlie/status/695664671307661312?lang=ta
  49. https://twitter.com/starkistcharlie/status/695664671307661312?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695664671307661312
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695664671307661312
  52. https://mobile.twitter.com/starkistcharlie/status/695664671307661312
  53. android-app://com.twitter.android/twitter/tweet?status_id=695664671307661312&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695664671307661312
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/StarKistCharlie/status/695664671307661312#supported_languages
  58. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=id
  59. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=msa
  60. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=cs
  61. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=da
  62. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=de
  63. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=en-gb
  64. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=es
  65. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=fil
  66. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=fr
  67. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=it
  68. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=hu
  69. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=nl
  70. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=no
  71. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=pl
  72. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=pt
  73. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=ro
  74. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=fi
  75. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=sv
  76. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=vi
  77. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=tr
  78. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=el
  79. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=ru
  80. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=uk
  81. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=he
  82. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=ar
  83. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=fa
  84. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=mr
  85. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=hi
  86. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=bn
  87. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=gu
  88. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=ta
  89. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=kn
  90. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=th
  91. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=ko
  92. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=ja
  93. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=zh-cn
  94. https://twitter.com/StarKistCharlie/status/695664671307661312?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/547083117815529472/s_HJPmli.png
  99. https://pbs.twimg.com/profile_images/547083117815529472/s_HJPmli.png
 100. https://twitter.com/StarKistCharlie
 101. https://twitter.com/StarKistCharlie/status/695664671307661312
 102. https://twitter.com/StarKistCharlie
 103. https://twitter.com/StarKistCharlie
 104. https://twitter.com/StarKistCharlie/status/695664671307661312
 105. https://twitter.com/StarKistCharlie
 106. https://twitter.com/hashtag/TellEmCharlieSentYa?src=hash
 107. https://twitter.com/about
 108. https://support.twitter.com/
 109. https://twitter.com/tos
 110. https://twitter.com/privacy
 111. https://support.twitter.com/articles/20170514
 112. https://support.twitter.com/articles/20170451
 113. https://twitter.com/StarKistCharlie/status/695664671307661312
 114. http://support.twitter.com/forums/26810/entries/78525
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://twitter.com/account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. https://twitter.com/login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. https://twitter.com/StarKistCharlie
 123. https://twitter.com/StarKistCharlie/status/695664671307661312
 124. https://twitter.com/hashtag/Giveaway?src=hash
 125. https://twitter.com/hashtag/SalmonCreations?src=hash
 126. https://twitter.com/themichellewie
 127. https://t.co/ouJQAemdHY
 128. https://twitter.com/marvinsanguesa
 129. https://twitter.com/3sticksCGCS
 130. https://twitter.com/Dryden13
 131. https://twitter.com/LlewJenner
 132. https://twitter.com/derek_qb
 133. https://twitter.com/theclubnut
 134. https://twitter.com/TommiesMommy14
 135. https://twitter.com/Katsurugisan
 136. https://twitter.com/SammiesMommy77
 137. https://twitter.com/NikRph
 138. https://twitter.com/NikRph/status/695665521895862273
 139. https://twitter.com/StarKistCharlie
 140. https://twitter.com/themichellewie
 141. https://twitter.com/StarKistCharlie
 142. https://twitter.com/StarKistCharlie/status/695666833559568384
 143. https://twitter.com/NikRph
 144. https://twitter.com/themichellewie
 145. https://twitter.com/KalynnileneCar
 146. https://twitter.com/KalynnileneCar/status/696479665058238464
 147. https://twitter.com/StarKistCharlie
 148. https://twitter.com/themichellewie
 149. https://twitter.com/hashtag/SalmonCreations?src=hash
 150. https://twitter.com/StarKistCharlie
 151. https://twitter.com/StarKistCharlie/status/696483767700058112
 152. https://twitter.com/KalynnileneCar
 153. https://twitter.com/SammiesMommy77
 154. https://twitter.com/SammiesMommy77/status/695788501661564928
 155. https://twitter.com/StarKistCharlie
 156. https://twitter.com/themichellewie
 157. https://twitter.com/hashtag/SalmonCreations?src=hash
 158. https://twitter.com/StarKistCharlie
 159. https://twitter.com/StarKistCharlie/status/696026204541947908
 160. https://twitter.com/SammiesMommy77
 161. https://twitter.com/themichellewie
 162. https://twitter.com/TommiesMommy14
 163. https://twitter.com/TommiesMommy14/status/695665964214386689
 164. https://twitter.com/StarKistCharlie
 165. https://twitter.com/themichellewie
 166. https://twitter.com/hashtag/SalmonCreations?src=hash
 167. https://twitter.com/StarKistCharlie
 168. https://twitter.com/StarKistCharlie/status/695666944805117953
 169. https://twitter.com/TommiesMommy14
 170. https://twitter.com/themichellewie
 171. https://twitter.com/CorreyHope
 172. https://twitter.com/CorreyHope/status/695764991752933376
 173. https://twitter.com/search?q=place:011add077f4d2da3
 174. https://twitter.com/StarKistCharlie
 175. https://twitter.com/themichellewie
 176. https://twitter.com/hashtag/SalmonCreations?src=hash
 177. https://twitter.com/StarKistCharlie
 178. https://twitter.com/StarKistCharlie/status/696026161193885696
 179. https://twitter.com/CorreyHope
 180. https://twitter.com/themichellewie
 181. https://twitter.com/bredanielle0602
 182. https://twitter.com/bredanielle0602/status/695815985408770048
 183. https://twitter.com/StarKistCharlie
 184. https://twitter.com/themichellewie
 185. https://twitter.com/hashtag/SalmonCreations?src=hash
 186. https://twitter.com/StarKistCharlie
 187. https://twitter.com/StarKistCharlie/status/696026432959602692
 188. https://twitter.com/bredanielle0602
 189. https://twitter.com/allison16484967
 190. https://twitter.com/allison16484967/status/695682289418637312
 191. https://twitter.com/StarKistCharlie
 192. https://twitter.com/themichellewie
 193. https://twitter.com/hashtag/giveaway?src=hash
 194. https://twitter.com/StarKistCharlie
 195. https://twitter.com/StarKistCharlie/status/696048504612003840
 196. https://twitter.com/allison16484967
 197. https://twitter.com/WildSteamedRice
 198. https://twitter.com/WildSteamedRice/status/695729186191904768
 199. https://twitter.com/StarKistCharlie
 200. https://twitter.com/themichellewie
 201. https://twitter.com/hashtag/salmoncreations?src=hash
 202. https://twitter.com/StarKistCharlie
 203. https://twitter.com/StarKistCharlie/status/696048366380314625
 204. https://twitter.com/WildSteamedRice
 205. https://twitter.com/themichellewie
 206. https://twitter.com/WildSteamedRice
 207. https://twitter.com/WildSteamedRice/status/696142671904120832
 208. https://twitter.com/StarKistCharlie
 209. https://twitter.com/themichellewie
 210. https://twitter.com/KKevdogg
 211. https://twitter.com/KKevdogg/status/697930581238222848
 212. https://twitter.com/StarKistCharlie
 213. https://twitter.com/SillySheep
 214. https://twitter.com/SillySheep/status/695767232027226116
 215. https://twitter.com/StarKistCharlie
 216. https://twitter.com/themichellewie
 217. https://twitter.com/hashtag/SalmonCreations?src=hash
 218. https://twitter.com/mom321
 219. https://twitter.com/mom321/status/695762343205171200
 220. https://twitter.com/StarKistCharlie
 221. https://twitter.com/themichellewie
 222. https://twitter.com/hashtag/SalmonCreations?src=hash
 223. https://twitter.com/StarKistCharlie/status/695664671307661312
 224. http://status.twitter.com/
 225. https://twitter.com/about
 226. https://support.twitter.com/
 227. https://twitter.com/tos
 228. https://twitter.com/privacy
 229. https://support.twitter.com/articles/20170514
 230. https://support.twitter.com/articles/20170451

   Hidden links:
 232. https://twitter.com/StarKistCharlie/status/695664671307661312
 233. https://twitter.com/StarKistCharlie/status/695664671307661312
 234. https://twitter.com/StarKistCharlie/status/695664671307661312
 235. https://twitter.com/StarKistCharlie/status/695664671307661312
 236. https://twitter.com/StarKistCharlie
 237. https://twitter.com/StarKistCharlie/status/695664671307661312
 238. https://twitter.com/StarKistCharlie/status/695664671307661312
 239. https://twitter.com/StarKistCharlie/status/695664671307661312
 240. https://twitter.com/StarKistCharlie/status/695664671307661312
 241. https://twitter.com/StarKistCharlie/status/695664671307661312
 242. https://twitter.com/StarKistCharlie/status/695664671307661312
 243. https://twitter.com/StarKistCharlie/status/695664671307661312
 244. https://twitter.com/StarKistCharlie/status/695664671307661312
 245. https://twitter.com/StarKistCharlie/status/695729200498503681
 246. https://twitter.com/StarKistCharlie/status/695333333383794688
