   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ficonickkk%2Fstatus%
   2F695112156249980930
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]nick on Twitter: "12.
   iconic https://t.co/EgWczhX8CG" [51]nick on Twitter: "12. iconic
   https://t.co/EgWczhX8CG" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]nick
   [99]nick
   [100]nick
   [101]@iconickkk

[102]nick

[103]@iconickkk

   1/6 of [104][DEL: @ :DEL] theovercapacity iconickbiz@gmail.com
   Joined February 2015
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1.
         1. [120]nick ‏[DEL: @ :DEL] iconickkk [121]Feb 3
            2. me in every situation [122]https://vine.co/v/OjgHh0dv0rh
            8:48 PM - 3 Feb 2016 · [123]Details
            4,703 retweets 7,702 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4.7K
            (BUTTON)
            Retweeted
            4.7K
            (BUTTON)
            Like
            7.7K
            (BUTTON)
            Liked
            7.7K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [124]nick ‏[DEL: @ :DEL] iconickkk [125]Feb 3
            3. ok but are the plates okay??
            [126]https://vine.co/v/O2mEInUizIL
            8:49 PM - 3 Feb 2016 · [127]Details
            3,065 retweets 3,651 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3.1K
            (BUTTON)
            Retweeted
            3.1K
            (BUTTON)
            Like
            3.7K
            (BUTTON)
            Liked
            3.7K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [128]nick ‏[DEL: @ :DEL] iconickkk [129]Feb 3
            4. i thought u were american
            [130]https://vine.co/v/OqJaTqpBuAT
            8:49 PM - 3 Feb 2016 · [131]Details
            7,622 retweets 8,843 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            7.6K
            (BUTTON)
            Retweeted
            7.6K
            (BUTTON)
            Like
            8.8K
            (BUTTON)
            Liked
            8.8K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [132]nick ‏[DEL: @ :DEL] iconickkk [133]Feb 3
            5. this is so good [134]https://vine.co/v/OI2t6YbBa3g
            8:53 PM - 3 Feb 2016 · [135]Details
            2,085 retweets 5,292 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2.1K
            (BUTTON)
            Retweeted
            2.1K
            (BUTTON)
            Like
            5.3K
            (BUTTON)
            Liked
            5.3K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [136]nick ‏[DEL: @ :DEL] iconickkk [137]Feb 3
            6. another gem [138]https://vine.co/v/OZz37An96gI
            8:54 PM - 3 Feb 2016 · [139]Details
            1,184 retweets 3,584 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1.2K
            (BUTTON)
            Retweeted
            1.2K
            (BUTTON)
            Like
            3.6K
            (BUTTON)
            Liked
            3.6K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6.
         1. [140]nick ‏[DEL: @ :DEL] iconickkk [141]Feb 3
            7. this will never not be funny 💀 💀
            [142]https://vine.co/v/OglX2eBIdUH
            8:57 PM - 3 Feb 2016 · [143]Details
            7,661 retweets 8,466 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            7.7K
            (BUTTON)
            Retweeted
            7.7K
            (BUTTON)
            Like
            8.5K
            (BUTTON)
            Liked
            8.5K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7.
         1. [144]nick ‏[DEL: @ :DEL] iconickkk [145]Feb 3
            8. THIS IS SO UNDERRATED IM CRYING
            [146]https://vine.co/v/OPjW6dFPxPn
            9:00 PM - 3 Feb 2016 · [147]Details
            7,853 retweets 9,376 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            7.9K
            (BUTTON)
            Retweeted
            7.9K
            (BUTTON)
            Like
            9.4K
            (BUTTON)
            Liked
            9.4K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8.
         1. [148]nick ‏[DEL: @ :DEL] iconickkk [149]Feb 3
            9. when someone calls u ugly
            [150]https://vine.co/v/eQtlt3zKUL9
            9:04 PM - 3 Feb 2016 · [151]Details
            5,316 retweets 6,134 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5.3K
            (BUTTON)
            Retweeted
            5.3K
            (BUTTON)
            Like
            6.1K
            (BUTTON)
            Liked
            6.1K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    9.
         1. [152]nick ‏[DEL: @ :DEL] iconickkk [153]Feb 3
            10. inspiring [154]https://vine.co/v/eHgmjmgKm1K
            9:07 PM - 3 Feb 2016 · [155]Details
            6,432 retweets 7,055 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            6.4K
            (BUTTON)
            Retweeted
            6.4K
            (BUTTON)
            Like
            7.1K
            (BUTTON)
            Liked
            7.1K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   10.
         1. [156]nick ‏[DEL: @ :DEL] iconickkk [157]Feb 3
            11. LMAO [158]https://vine.co/v/eHHVb9Wmmb3
            9:08 PM - 3 Feb 2016 · [159]Details
            13,095 retweets 15,760 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            13K
            (BUTTON)
            Retweeted
            13K
            (BUTTON)
            Like
            16K
            (BUTTON)
            Liked
            16K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [160]nick ‏[DEL: @ :DEL] iconickkk [161]Feb 3

   12. iconic [162]https://vine.co/v/epOBP6x1Xxt
     * Retweets 8,609
     * Likes 9,925
     * [163]nikki cooke [164]Dominique Gutierrez [165]Avery Newberry
       [166]Kaleb Weldy [167]E [168]matt.reis [169]kate mallett [170]beks
       ♑️ [171]Cait

   9:10 PM - 3 Feb 2016
   8,609 retweets 9,925 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   8.6K
   (BUTTON)
   Retweeted
   8.6K
   (BUTTON)
   Like
   9.9K
   (BUTTON)
   Liked
   9.9K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1.
              1. [172]nick ‏[DEL: @ :DEL] iconickkk [173]Feb 3
                 13. nicki who? [174]https://vine.co/v/hrr1tpvDu5u
                 9:12 PM - 3 Feb 2016 · [175]Details
                 7,432 retweets 8,412 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 7.4K
                 (BUTTON)
                 Retweeted
                 7.4K
                 (BUTTON)
                 Like
                 8.4K
                 (BUTTON)
                 Liked
                 8.4K
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         2. [176]View other replies
         3.
              1. [177]nick ‏[DEL: @ :DEL] iconickkk [178]Feb 3
                 14. THIS DOG CAN LAUGH IM XRYING
                 [179]https://vine.co/v/bVlPhHavWwQ
                 9:14 PM - 3 Feb 2016 · [180]Details
                 9,706 retweets 12,789 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 9.7K
                 (BUTTON)
                 Retweeted
                 9.7K
                 (BUTTON)
                 Like
                 13K
                 (BUTTON)
                 Liked
                 13K
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         4. [181]View other replies
         5.
              1. [182]nick ‏[DEL: @ :DEL] iconickkk [183]Feb 3
                 15. live with it parents!!!!
                 [184]https://vine.co/v/O5BBnBu3ade
                 9:19 PM - 3 Feb 2016 · [185]Details
                 4,190 retweets 5,529 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 4.2K
                 (BUTTON)
                 Retweeted
                 4.2K
                 (BUTTON)
                 Like
                 5.5K
                 (BUTTON)
                 Liked
                 5.5K
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         6. [186]View other replies
         7.
              1. [187]nick ‏[DEL: @ :DEL] iconickkk [188]Feb 3
                 16. [189]https://vine.co/v/OjMaHeKlx2W
                 9:20 PM - 3 Feb 2016 · [190]Details
                 3,624 retweets 5,020 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 3.6K
                 (BUTTON)
                 Retweeted
                 3.6K
                 (BUTTON)
                 Like
                 5K
                 (BUTTON)
                 Liked
                 5K
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         8. [191]View other replies
         9.
              1. [192]nick ‏[DEL: @ :DEL] iconickkk [193]Feb 3
                 17. LMFAO [194]https://vine.co/v/eX6JhheHMmH
                 9:22 PM - 3 Feb 2016 · [195]Details
                 6,019 retweets 6,620 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 6K
                 (BUTTON)
                 Retweeted
                 6K
                 (BUTTON)
                 Like
                 6.6K
                 (BUTTON)
                 Liked
                 6.6K
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
        10. [196]View other replies
        11.
              1. [197]nick ‏[DEL: @ :DEL] iconickkk [198]Feb 3
                 18. IM CRYIGN [199]https://vine.co/v/eilelTMWZZn
                 9:23 PM - 3 Feb 2016 · [200]Details
                 5,553 retweets 6,888 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 5.6K
                 (BUTTON)
                 Retweeted
                 5.6K
                 (BUTTON)
                 Like
                 6.9K
                 (BUTTON)
                 Liked
                 6.9K
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
        12. [201]View other replies
        13.
              1. [202]nick ‏[DEL: @ :DEL] iconickkk [203]Feb 3
                 19. CAN YALL CHILL [204]https://vine.co/v/eIl3eg3FuMM
                 9:25 PM - 3 Feb 2016 · [205]Details
                 9,437 retweets 9,580 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 9.4K
                 (BUTTON)
                 Retweeted
                 9.4K
                 (BUTTON)
                 Like
                 9.6K
                 (BUTTON)
                 Liked
                 9.6K
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
        14. [206]View other replies
        15.
              1. [207]nick ‏[DEL: @ :DEL] iconickkk [208]Feb 3
                 20. holy shit [209]https://vine.co/v/e9rD5nw2PVA
                 9:26 PM - 3 Feb 2016 · [210]Details
                 6,628 retweets 7,318 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 6.6K
                 (BUTTON)
                 Retweeted
                 6.6K
                 (BUTTON)
                 Like
                 7.3K
                 (BUTTON)
                 Liked
                 7.3K
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
        16. [211]View other replies
        17. [212]Show more
    2.
         1. [213]Jordan ‏[DEL: @ :DEL] Jordy714 [214]Feb 6
            [215][DEL: @ :DEL] iconickkk [216][DEL: @ :DEL] CalVeatch
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [217]Single Dad ‏[DEL: @ :DEL] CalVeatch [218]Feb 6
            [219][DEL: @ :DEL] Jordy714 [220][DEL: @ :DEL] iconickkk DR.
            Jean made it big time
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [221]Jordan ‏[DEL: @ :DEL] Jordy714 [222]Feb 6
            [223][DEL: @ :DEL] CalVeatch [224][DEL: @ :DEL] iconickkk
            she's my role model tbh
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [225]Single Dad ‏[DEL: @ :DEL] CalVeatch [226]Feb 6
            [227][DEL: @ :DEL] Jordy714 [228][DEL: @ :DEL] iconickkk AND
            GET THIS; I had her CD when I was a kid! and we danced too her
            songs in music class!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [229]View other replies
         6. [230]Single Dad ‏[DEL: @ :DEL] CalVeatch [231]Feb 6
            [232][DEL: @ :DEL] Jordy714 [233][DEL: @ :DEL] iconickkk we
            danced to this one
            [234]https://m.youtube.com/watch?v=p4gNCR0HVuk …
            [235]View media Hide media
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [236]Jordan ‏[DEL: @ :DEL] Jordy714 [237]Feb 6
            [238][DEL: @ :DEL] CalVeatch [239][DEL: @ :DEL] iconickkk a
            tooty ta ta is my new favorite saying
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [240]Single Dad ‏[DEL: @ :DEL] CalVeatch [241]Feb 6
            [242][DEL: @ :DEL] Jordy714 [243][DEL: @ :DEL] iconickkk also
            she sang a song called kiss your brain wtf
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [244]Jordan ‏[DEL: @ :DEL] Jordy714 [245]Feb 6
            [246][DEL: @ :DEL] CalVeatch OMG
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [247]Rachel ‏[DEL: @ :DEL] rachel_pfannes [248]Feb 9
            [249][DEL: @ :DEL] iconickkk [250][DEL: @ :DEL] t1arlin
            [251][DEL: @ :DEL] a_piotrowski21
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [252]View other replies
         3. [253]Amanda Piotrowski ‏[DEL: @ :DEL] a_piotrowski21 [254]Feb
            9
            [255][DEL: @ :DEL] rachel_pfannes [256][DEL: @ :DEL] iconickkk
            [257][DEL: @ :DEL] t1arlin did I sing this to u at some point
            in time cuz I'm related to everything that has to do with
            avacadoes
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [258]Rachel ‏[DEL: @ :DEL] rachel_pfannes [259]Feb 9
            [260][DEL: @ :DEL] a_piotrowski21 [261][DEL: @ :DEL] iconickkk
            [262][DEL: @ :DEL] t1arlin at practice 😂 like 73728 times with
            the dance included
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [263]Amanda Piotrowski ‏[DEL: @ :DEL] a_piotrowski21 [264]Feb
            9
            [265][DEL: @ :DEL] rachel_pfannes [266][DEL: @ :DEL] iconickkk
            [267][DEL: @ :DEL] t1arlin this seems like something I would
            do but nah you're crazy I did no such thing
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [268]Try again or visit [269]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [270]About
     * [271]Help
     * [272]Terms
     * [273]Privacy
     * [274]Cookies
     * [275]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/iconickkk/status/695112156249980930
   2. https://twitter.com/iconickkk/status/695112156249980930
   3. https://twitter.com/iconickkk/status/695112156249980930?lang=fr
   4. https://twitter.com/iconickkk/status/695112156249980930?lang=en
   5. https://twitter.com/iconickkk/status/695112156249980930?lang=ar
   6. https://twitter.com/iconickkk/status/695112156249980930?lang=ja
   7. https://twitter.com/iconickkk/status/695112156249980930?lang=es
   8. https://twitter.com/iconickkk/status/695112156249980930?lang=de
   9. https://twitter.com/iconickkk/status/695112156249980930?lang=it
  10. https://twitter.com/iconickkk/status/695112156249980930?lang=id
  11. https://twitter.com/iconickkk/status/695112156249980930?lang=pt
  12. https://twitter.com/iconickkk/status/695112156249980930?lang=ko
  13. https://twitter.com/iconickkk/status/695112156249980930?lang=tr
  14. https://twitter.com/iconickkk/status/695112156249980930?lang=ru
  15. https://twitter.com/iconickkk/status/695112156249980930?lang=nl
  16. https://twitter.com/iconickkk/status/695112156249980930?lang=fil
  17. https://twitter.com/iconickkk/status/695112156249980930?lang=ms
  18. https://twitter.com/iconickkk/status/695112156249980930?lang=zh-tw
  19. https://twitter.com/iconickkk/status/695112156249980930?lang=zh-cn
  20. https://twitter.com/iconickkk/status/695112156249980930?lang=hi
  21. https://twitter.com/iconickkk/status/695112156249980930?lang=no
  22. https://twitter.com/iconickkk/status/695112156249980930?lang=sv
  23. https://twitter.com/iconickkk/status/695112156249980930?lang=fi
  24. https://twitter.com/iconickkk/status/695112156249980930?lang=da
  25. https://twitter.com/iconickkk/status/695112156249980930?lang=pl
  26. https://twitter.com/iconickkk/status/695112156249980930?lang=hu
  27. https://twitter.com/iconickkk/status/695112156249980930?lang=fa
  28. https://twitter.com/iconickkk/status/695112156249980930?lang=he
  29. https://twitter.com/iconickkk/status/695112156249980930?lang=ur
  30. https://twitter.com/iconickkk/status/695112156249980930?lang=th
  31. https://twitter.com/iconickkk/status/695112156249980930?lang=uk
  32. https://twitter.com/iconickkk/status/695112156249980930?lang=ca
  33. https://twitter.com/iconickkk/status/695112156249980930?lang=ga
  34. https://twitter.com/iconickkk/status/695112156249980930?lang=el
  35. https://twitter.com/iconickkk/status/695112156249980930?lang=eu
  36. https://twitter.com/iconickkk/status/695112156249980930?lang=cs
  37. https://twitter.com/iconickkk/status/695112156249980930?lang=gl
  38. https://twitter.com/iconickkk/status/695112156249980930?lang=ro
  39. https://twitter.com/iconickkk/status/695112156249980930?lang=hr
  40. https://twitter.com/iconickkk/status/695112156249980930?lang=en-gb
  41. https://twitter.com/iconickkk/status/695112156249980930?lang=vi
  42. https://twitter.com/iconickkk/status/695112156249980930?lang=bn
  43. https://twitter.com/iconickkk/status/695112156249980930?lang=bg
  44. https://twitter.com/iconickkk/status/695112156249980930?lang=sr
  45. https://twitter.com/iconickkk/status/695112156249980930?lang=sk
  46. https://twitter.com/iconickkk/status/695112156249980930?lang=gu
  47. https://twitter.com/iconickkk/status/695112156249980930?lang=mr
  48. https://twitter.com/iconickkk/status/695112156249980930?lang=ta
  49. https://twitter.com/iconickkk/status/695112156249980930?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695112156249980930
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695112156249980930
  52. https://mobile.twitter.com/iconickkk/status/695112156249980930
  53. android-app://com.twitter.android/twitter/tweet?status_id=695112156249980930&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695112156249980930
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/iconickkk/status/695112156249980930#supported_languages
  58. https://twitter.com/iconickkk/status/695112156249980930?lang=id
  59. https://twitter.com/iconickkk/status/695112156249980930?lang=msa
  60. https://twitter.com/iconickkk/status/695112156249980930?lang=cs
  61. https://twitter.com/iconickkk/status/695112156249980930?lang=da
  62. https://twitter.com/iconickkk/status/695112156249980930?lang=de
  63. https://twitter.com/iconickkk/status/695112156249980930?lang=en-gb
  64. https://twitter.com/iconickkk/status/695112156249980930?lang=es
  65. https://twitter.com/iconickkk/status/695112156249980930?lang=fil
  66. https://twitter.com/iconickkk/status/695112156249980930?lang=fr
  67. https://twitter.com/iconickkk/status/695112156249980930?lang=it
  68. https://twitter.com/iconickkk/status/695112156249980930?lang=hu
  69. https://twitter.com/iconickkk/status/695112156249980930?lang=nl
  70. https://twitter.com/iconickkk/status/695112156249980930?lang=no
  71. https://twitter.com/iconickkk/status/695112156249980930?lang=pl
  72. https://twitter.com/iconickkk/status/695112156249980930?lang=pt
  73. https://twitter.com/iconickkk/status/695112156249980930?lang=ro
  74. https://twitter.com/iconickkk/status/695112156249980930?lang=fi
  75. https://twitter.com/iconickkk/status/695112156249980930?lang=sv
  76. https://twitter.com/iconickkk/status/695112156249980930?lang=vi
  77. https://twitter.com/iconickkk/status/695112156249980930?lang=tr
  78. https://twitter.com/iconickkk/status/695112156249980930?lang=el
  79. https://twitter.com/iconickkk/status/695112156249980930?lang=ru
  80. https://twitter.com/iconickkk/status/695112156249980930?lang=uk
  81. https://twitter.com/iconickkk/status/695112156249980930?lang=he
  82. https://twitter.com/iconickkk/status/695112156249980930?lang=ar
  83. https://twitter.com/iconickkk/status/695112156249980930?lang=fa
  84. https://twitter.com/iconickkk/status/695112156249980930?lang=mr
  85. https://twitter.com/iconickkk/status/695112156249980930?lang=hi
  86. https://twitter.com/iconickkk/status/695112156249980930?lang=bn
  87. https://twitter.com/iconickkk/status/695112156249980930?lang=gu
  88. https://twitter.com/iconickkk/status/695112156249980930?lang=ta
  89. https://twitter.com/iconickkk/status/695112156249980930?lang=kn
  90. https://twitter.com/iconickkk/status/695112156249980930?lang=th
  91. https://twitter.com/iconickkk/status/695112156249980930?lang=ko
  92. https://twitter.com/iconickkk/status/695112156249980930?lang=ja
  93. https://twitter.com/iconickkk/status/695112156249980930?lang=zh-cn
  94. https://twitter.com/iconickkk/status/695112156249980930?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/695070890527162369/5tJhu4td.jpg
  99. https://pbs.twimg.com/profile_images/695070890527162369/5tJhu4td.jpg
 100. https://twitter.com/iconickkk
 101. https://twitter.com/iconickkk
 102. https://twitter.com/iconickkk
 103. https://twitter.com/iconickkk
 104. https://twitter.com/theovercapacity
 105. https://twitter.com/about
 106. https://support.twitter.com/
 107. https://twitter.com/tos
 108. https://twitter.com/privacy
 109. https://support.twitter.com/articles/20170514
 110. https://support.twitter.com/articles/20170451
 111. https://twitter.com/iconickkk/status/695112156249980930
 112. http://support.twitter.com/forums/26810/entries/78525
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://twitter.com/account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. https://twitter.com/login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. https://twitter.com/iconickkk
 121. https://twitter.com/iconickkk/status/695106593952788480
 122. https://t.co/6SoM6yingM
 123. https://twitter.com/iconickkk/status/695106593952788480
 124. https://twitter.com/iconickkk
 125. https://twitter.com/iconickkk/status/695106858462404608
 126. https://t.co/NluoJLph0W
 127. https://twitter.com/iconickkk/status/695106858462404608
 128. https://twitter.com/iconickkk
 129. https://twitter.com/iconickkk/status/695106987974066176
 130. https://t.co/xICgTD6a7l
 131. https://twitter.com/iconickkk/status/695106987974066176
 132. https://twitter.com/iconickkk
 133. https://twitter.com/iconickkk/status/695107819201241088
 134. https://t.co/zBmnHt4Reh
 135. https://twitter.com/iconickkk/status/695107819201241088
 136. https://twitter.com/iconickkk
 137. https://twitter.com/iconickkk/status/695108200027316224
 138. https://t.co/xl6lncgZDB
 139. https://twitter.com/iconickkk/status/695108200027316224
 140. https://twitter.com/iconickkk
 141. https://twitter.com/iconickkk/status/695108859971661824
 142. https://t.co/70m3Pva4K7
 143. https://twitter.com/iconickkk/status/695108859971661824
 144. https://twitter.com/iconickkk
 145. https://twitter.com/iconickkk/status/695109589616951296
 146. https://t.co/h0u1FNYttz
 147. https://twitter.com/iconickkk/status/695109589616951296
 148. https://twitter.com/iconickkk
 149. https://twitter.com/iconickkk/status/695110738810179584
 150. https://t.co/Q7eg1zE3wP
 151. https://twitter.com/iconickkk/status/695110738810179584
 152. https://twitter.com/iconickkk
 153. https://twitter.com/iconickkk/status/695111439011467264
 154. https://t.co/ZtfdmO7eW1
 155. https://twitter.com/iconickkk/status/695111439011467264
 156. https://twitter.com/iconickkk
 157. https://twitter.com/iconickkk/status/695111655345254400
 158. https://t.co/bBKJFPBM1b
 159. https://twitter.com/iconickkk/status/695111655345254400
 160. https://twitter.com/iconickkk
 161. https://twitter.com/iconickkk/status/695112156249980930
 162. https://t.co/EgWczhX8CG
 163. https://twitter.com/nikkicookeee
 164. https://twitter.com/dominiqiiue
 165. https://twitter.com/AveryNewberry
 166. https://twitter.com/kalebew1998
 167. https://twitter.com/Easston_
 168. https://twitter.com/RioReis1999
 169. https://twitter.com/KateMallettt
 170. https://twitter.com/bekahancira_
 171. https://twitter.com/Caitlin__33
 172. https://twitter.com/iconickkk
 173. https://twitter.com/iconickkk/status/695112590666682368
 174. https://t.co/BSIUaKtPmu
 175. https://twitter.com/iconickkk/status/695112590666682368
 176. https://twitter.com/iconickkk/status/695112590666682368?replies_view=true&cursor=AMDWWtGJpQk
 177. https://twitter.com/iconickkk
 178. https://twitter.com/iconickkk/status/695113249763803136
 179. https://t.co/IaUN83tQeK
 180. https://twitter.com/iconickkk/status/695113249763803136
 181. https://twitter.com/iconickkk/status/695113249763803136?replies_view=true&cursor=ANBWINGKpQk
 182. https://twitter.com/iconickkk
 183. https://twitter.com/iconickkk/status/695114348293967872
 184. https://t.co/DfKXUGpdmG
 185. https://twitter.com/iconickkk/status/695114348293967872
 186. https://twitter.com/iconickkk/status/695114348293967872?replies_view=true&cursor=AADWvQWLpQk
 187. https://twitter.com/iconickkk
 188. https://twitter.com/iconickkk/status/695114574274625536
 189. https://t.co/6iQq9lf8Mp
 190. https://twitter.com/iconickkk/status/695114574274625536
 191. https://twitter.com/iconickkk/status/695114574274625536?replies_view=true&cursor=AUCWzqGLpQk
 192. https://twitter.com/iconickkk
 193. https://twitter.com/iconickkk/status/695115244570558465
 194. https://t.co/YeCdo5E9MC
 195. https://twitter.com/iconickkk/status/695115244570558465
 196. https://twitter.com/iconickkk/status/695115244570558465?replies_view=true&cursor=ARCWLdiLpQk
 197. https://twitter.com/iconickkk
 198. https://twitter.com/iconickkk/status/695115478092615681
 199. https://t.co/6MFVE5po1A
 200. https://twitter.com/iconickkk/status/695115478092615681
 201. https://twitter.com/iconickkk/status/695115478092615681?replies_view=true&cursor=ACCWZEWMpQk
 202. https://twitter.com/iconickkk
 203. https://twitter.com/iconickkk/status/695115947166801920
 204. https://t.co/dbexX22T1q
 205. https://twitter.com/iconickkk/status/695115947166801920
 206. https://twitter.com/iconickkk/status/695115947166801920?replies_view=true&cursor=AGDWGZKMpQk
 207. https://twitter.com/iconickkk
 208. https://twitter.com/iconickkk/status/695116276625203200
 209. https://t.co/lJj5EvVpZX
 210. https://twitter.com/iconickkk/status/695116276625203200
 211. https://twitter.com/iconickkk/status/695116276625203200?replies_view=true&cursor=AMBW9iKNpQk
 212. https://twitter.com/iconickkk/status/695116276625203200
 213. https://twitter.com/Jordy714
 214. https://twitter.com/Jordy714/status/696124162419597312
 215. https://twitter.com/iconickkk
 216. https://twitter.com/CalVeatch
 217. https://twitter.com/CalVeatch
 218. https://twitter.com/CalVeatch/status/696140275815612416
 219. https://twitter.com/Jordy714
 220. https://twitter.com/iconickkk
 221. https://twitter.com/Jordy714
 222. https://twitter.com/Jordy714/status/696140922929557504
 223. https://twitter.com/CalVeatch
 224. https://twitter.com/iconickkk
 225. https://twitter.com/CalVeatch
 226. https://twitter.com/CalVeatch/status/696141118489161728
 227. https://twitter.com/Jordy714
 228. https://twitter.com/iconickkk
 229. https://twitter.com/CalVeatch/status/696141118489161728?replies_view=true&cursor=AQAWKNcwqQk
 230. https://twitter.com/CalVeatch
 231. https://twitter.com/CalVeatch/status/696141318054084609
 232. https://twitter.com/Jordy714
 233. https://twitter.com/iconickkk
 234. https://t.co/lpvLtOMh4b
 235. https://twitter.com/CalVeatch/status/696141318054084609
 236. https://twitter.com/Jordy714
 237. https://twitter.com/Jordy714/status/696141721114050561
 238. https://twitter.com/CalVeatch
 239. https://twitter.com/iconickkk
 240. https://twitter.com/CalVeatch
 241. https://twitter.com/CalVeatch/status/696141830421876736
 242. https://twitter.com/Jordy714
 243. https://twitter.com/iconickkk
 244. https://twitter.com/Jordy714
 245. https://twitter.com/Jordy714/status/696157248951861250
 246. https://twitter.com/CalVeatch
 247. https://twitter.com/rachel_pfannes
 248. https://twitter.com/rachel_pfannes/status/697230052379987968
 249. https://twitter.com/iconickkk
 250. https://twitter.com/t1arlin
 251. https://twitter.com/a_piotrowski21
 252. https://twitter.com/rachel_pfannes/status/697230052379987968?replies_view=true&cursor=AOCWKNAPrQk
 253. https://twitter.com/a_piotrowski21
 254. https://twitter.com/a_piotrowski21/status/697230904020885504
 255. https://twitter.com/rachel_pfannes
 256. https://twitter.com/iconickkk
 257. https://twitter.com/t1arlin
 258. https://twitter.com/rachel_pfannes
 259. https://twitter.com/rachel_pfannes/status/697231006798110720
 260. https://twitter.com/a_piotrowski21
 261. https://twitter.com/iconickkk
 262. https://twitter.com/t1arlin
 263. https://twitter.com/a_piotrowski21
 264. https://twitter.com/a_piotrowski21/status/697231375313825793
 265. https://twitter.com/rachel_pfannes
 266. https://twitter.com/iconickkk
 267. https://twitter.com/t1arlin
 268. https://twitter.com/iconickkk/status/695112156249980930
 269. http://status.twitter.com/
 270. https://twitter.com/about
 271. https://support.twitter.com/
 272. https://twitter.com/tos
 273. https://twitter.com/privacy
 274. https://support.twitter.com/articles/20170514
 275. https://support.twitter.com/articles/20170451

   Hidden links:
 277. https://twitter.com/iconickkk/status/695112156249980930
 278. https://twitter.com/iconickkk/status/695112156249980930
 279. https://twitter.com/iconickkk/status/695112156249980930
 280. https://twitter.com/iconickkk/status/695112156249980930
 281. https://twitter.com/iconickkk
 282. https://twitter.com/iconickkk/status/695112156249980930
 283. https://twitter.com/iconickkk/status/695112156249980930
 284. https://twitter.com/iconickkk/status/695112156249980930
 285. https://twitter.com/iconickkk/status/695112156249980930
 286. https://twitter.com/iconickkk/status/695112156249980930
 287. https://twitter.com/iconickkk/status/695112156249980930
 288. https://twitter.com/iconickkk/status/695112156249980930
 289. https://twitter.com/iconickkk/status/695112156249980930
 290. https://twitter.com/iconickkk/status/695112590666682368
 291. https://twitter.com/iconickkk/status/695111655345254400
