   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fworlddancevines%2Fs
   tatus%2F689960821615661056
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]World Dance Vines on
   Twitter: "Never forget 💃 https://t.co/MznoKNPeDC" [51]World Dance Vines
   on Twitter: "Never forget 💃 https://t.co/MznoKNPeDC" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]World Dance Vines
   [99]World Dance Vines
   [100]World Dance Vines
   [101]@WorldDanceVines

[102]World Dance Vines

[103]@WorldDanceVines

   Turn on notifications for the best dances. Posting the best dance
   choreography. We don't own content uploaded. Not affiliated with Vine.
   Submit via DMs
   Joined December 2014
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]World Dance Vines ‏[DEL: @ :DEL] WorldDanceVines [120]Jan 20

   Never forget 💃 [121]pic.twitter.com/MznoKNPeDC
     * Retweets 8,666
     * Likes 17,915
     * [122]kei [123]madalen decanio [124]miriam [125]Anna [126]Jan
       [127]Apr.22♉️ [128]Olivia Konchar [129]Victoria Reid [130]Liz
       Mendes

   4:00 PM - 20 Jan 2016
   8,666 retweets 17,915 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   8.7K
   (BUTTON)
   Retweeted
   8.7K
   (BUTTON)
   Like
   18K
   (BUTTON)
   Liked
   18K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1.
         1. [131]Daddy J. ‏[DEL: @ :DEL] _50shadesofJ_ [132]Jan 30
            [133]Oklahoma City, OK
            [134][DEL: @ :DEL] WorldDanceVines [135][DEL: @ :DEL]
            mrsbieber1335 Everytime I see your Twitter I sing this in ny
            head. 😈 😈 😴 😂
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [136]Zar ‏[DEL: @ :DEL] mrsbieber1335 [137]Jan 30
            [138][DEL: @ :DEL] _50shadesofJ_ [139][DEL: @ :DEL]
            WorldDanceVines the man ain't never seen a booty like this 👏 👏
            👏 😏 😂 💙
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [140]Daddy J. ‏[DEL: @ :DEL] _50shadesofJ_ [141]Jan 30
            [142]Oklahoma City, OK
            [143][DEL: @ :DEL] mrsbieber1335 [144][DEL: @ :DEL]
            WorldDanceVines 😂 😂 Too early to have me laughing.
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [145]Zar ‏[DEL: @ :DEL] mrsbieber1335 [146]Jan 30
            [147]Wagoner, OK
            [148][DEL: @ :DEL] _50shadesofJ_ Tru Tru
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [149]Daddy J. ‏[DEL: @ :DEL] _50shadesofJ_ [150]Jan 30
            [151][DEL: @ :DEL] mrsbieber1335 Jimm's quiting the choir...
            But Renae said next time y'all will be there.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [152]Zar ‏[DEL: @ :DEL] mrsbieber1335 [153]Jan 30
            [154]Wagoner, OK
            [155][DEL: @ :DEL] _50shadesofJ_ why ?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [156]Daddy J. ‏[DEL: @ :DEL] _50shadesofJ_ [157]Jan 30
            [158][DEL: @ :DEL] mrsbieber1335 I'll pm you... 😟 😢
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [159]Zar ‏[DEL: @ :DEL] mrsbieber1335 [160]Jan 30
            [161]Wagoner, OK
            [162][DEL: @ :DEL] _50shadesofJ_ ok
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [163]Cam ‏[DEL: @ :DEL] Carattini007 [164]Jan 30
            [165][DEL: @ :DEL] WorldDanceVines [166][DEL: @ :DEL]
            kianydiaz prohibido olvidar a [167][DEL: @ :DEL] claudiae0210
            llorando en el salon de español por este video jajajajajaja
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [168]KD  ‏[DEL: @ :DEL] kianydiaz [169]Jan 30 [170]Cañabón,
            PR
            [171][DEL: @ :DEL] Carattini007 [172][DEL: @ :DEL]
            WorldDanceVines [173][DEL: @ :DEL] claudiae0210 jajajaj a ella
            me acordó el video 😹
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [174]Cam ‏[DEL: @ :DEL] Carattini007 [175]Jan 30
            [176][DEL: @ :DEL] kianydiaz [177][DEL: @ :DEL]
            WorldDanceVines [178][DEL: @ :DEL] claudiae0210 que paveraaaaa
            jajaj
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [179]Lexy ❤ ‏[DEL: @ :DEL] abuist165 [180]Jan 21
            [181][DEL: @ :DEL] WorldDanceVines [182][DEL: @ :DEL]
            IsabellaODonley this just reminds me of you 😂
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [183]Isabella Rossellini ‏[DEL: @ :DEL] IsabellaODonley
            [184]Jan 21
            [185][DEL: @ :DEL] abuist165 [186][DEL: @ :DEL]
            WorldDanceVines she's literally my idol 😂 like my life goal is
            straight up Zendaya
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [187]Lexy ❤ ‏[DEL: @ :DEL] abuist165 [188]Jan 21
            [189][DEL: @ :DEL] IsabellaODonley [190][DEL: @ :DEL]
            WorldDanceVines Honestly look like her tbh 😂 💁 totally would
            do that too 😆 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [191]Isabella Rossellini ‏[DEL: @ :DEL] IsabellaODonley
            [192]Jan 21
            [193][DEL: @ :DEL] abuist165 [194][DEL: @ :DEL]
            WorldDanceVines you know I'm all for dancing and having a good
            time 🙋🏽 💃🏽
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [195]K ‏[DEL: @ :DEL] karime15emirak [196]Jan 29
            [197][DEL: @ :DEL] WorldDanceVines [198][DEL: @ :DEL]
            sofi_isabela
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [199]sofia ‏[DEL: @ :DEL] sofi_isabela [200]Jan 29
            [201][DEL: @ :DEL] karime15emirak ohmagawd you failed at this
            💛 😂 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [202]View other replies
         4. [203]K ‏[DEL: @ :DEL] karime15emirak [204]Jan 30
            [205][DEL: @ :DEL] sofi_isabela yes . I know 😅 😂 😕
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [206]mar ‏[DEL: @ :DEL] maraashaneyfelt [207]Jan 21
            [208]Kettering, OH
            [209][DEL: @ :DEL] WorldDanceVines [210][DEL: @ :DEL]
            DeaunteF25
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [211]Deaunte Fleming ‏[DEL: @ :DEL] DeaunteF25 [212]Jan 21
            [213][DEL: @ :DEL] maraashaneyfelt [214][DEL: @ :DEL]
            WorldDanceVines the love of my life
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [215]mar ‏[DEL: @ :DEL] maraashaneyfelt [216]Jan 21
            [217][DEL: @ :DEL] DeaunteF25 [218][DEL: @ :DEL]
            WorldDanceVines you're welcome for that
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [219]Try again or visit [220]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [221]About
     * [222]Help
     * [223]Terms
     * [224]Privacy
     * [225]Cookies
     * [226]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/worlddancevines/status/689960821615661056
   2. https://twitter.com/worlddancevines/status/689960821615661056
   3. https://twitter.com/worlddancevines/status/689960821615661056?lang=fr
   4. https://twitter.com/worlddancevines/status/689960821615661056?lang=en
   5. https://twitter.com/worlddancevines/status/689960821615661056?lang=ar
   6. https://twitter.com/worlddancevines/status/689960821615661056?lang=ja
   7. https://twitter.com/worlddancevines/status/689960821615661056?lang=es
   8. https://twitter.com/worlddancevines/status/689960821615661056?lang=de
   9. https://twitter.com/worlddancevines/status/689960821615661056?lang=it
  10. https://twitter.com/worlddancevines/status/689960821615661056?lang=id
  11. https://twitter.com/worlddancevines/status/689960821615661056?lang=pt
  12. https://twitter.com/worlddancevines/status/689960821615661056?lang=ko
  13. https://twitter.com/worlddancevines/status/689960821615661056?lang=tr
  14. https://twitter.com/worlddancevines/status/689960821615661056?lang=ru
  15. https://twitter.com/worlddancevines/status/689960821615661056?lang=nl
  16. https://twitter.com/worlddancevines/status/689960821615661056?lang=fil
  17. https://twitter.com/worlddancevines/status/689960821615661056?lang=ms
  18. https://twitter.com/worlddancevines/status/689960821615661056?lang=zh-tw
  19. https://twitter.com/worlddancevines/status/689960821615661056?lang=zh-cn
  20. https://twitter.com/worlddancevines/status/689960821615661056?lang=hi
  21. https://twitter.com/worlddancevines/status/689960821615661056?lang=no
  22. https://twitter.com/worlddancevines/status/689960821615661056?lang=sv
  23. https://twitter.com/worlddancevines/status/689960821615661056?lang=fi
  24. https://twitter.com/worlddancevines/status/689960821615661056?lang=da
  25. https://twitter.com/worlddancevines/status/689960821615661056?lang=pl
  26. https://twitter.com/worlddancevines/status/689960821615661056?lang=hu
  27. https://twitter.com/worlddancevines/status/689960821615661056?lang=fa
  28. https://twitter.com/worlddancevines/status/689960821615661056?lang=he
  29. https://twitter.com/worlddancevines/status/689960821615661056?lang=ur
  30. https://twitter.com/worlddancevines/status/689960821615661056?lang=th
  31. https://twitter.com/worlddancevines/status/689960821615661056?lang=uk
  32. https://twitter.com/worlddancevines/status/689960821615661056?lang=ca
  33. https://twitter.com/worlddancevines/status/689960821615661056?lang=ga
  34. https://twitter.com/worlddancevines/status/689960821615661056?lang=el
  35. https://twitter.com/worlddancevines/status/689960821615661056?lang=eu
  36. https://twitter.com/worlddancevines/status/689960821615661056?lang=cs
  37. https://twitter.com/worlddancevines/status/689960821615661056?lang=gl
  38. https://twitter.com/worlddancevines/status/689960821615661056?lang=ro
  39. https://twitter.com/worlddancevines/status/689960821615661056?lang=hr
  40. https://twitter.com/worlddancevines/status/689960821615661056?lang=en-gb
  41. https://twitter.com/worlddancevines/status/689960821615661056?lang=vi
  42. https://twitter.com/worlddancevines/status/689960821615661056?lang=bn
  43. https://twitter.com/worlddancevines/status/689960821615661056?lang=bg
  44. https://twitter.com/worlddancevines/status/689960821615661056?lang=sr
  45. https://twitter.com/worlddancevines/status/689960821615661056?lang=sk
  46. https://twitter.com/worlddancevines/status/689960821615661056?lang=gu
  47. https://twitter.com/worlddancevines/status/689960821615661056?lang=mr
  48. https://twitter.com/worlddancevines/status/689960821615661056?lang=ta
  49. https://twitter.com/worlddancevines/status/689960821615661056?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=689960821615661056
  51. https://api.twitter.com/1/statuses/oembed.xml?id=689960821615661056
  52. https://mobile.twitter.com/worlddancevines/status/689960821615661056
  53. android-app://com.twitter.android/twitter/tweet?status_id=689960821615661056&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^689960821615661056
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/worlddancevines/status/689960821615661056#supported_languages
  58. https://twitter.com/worlddancevines/status/689960821615661056?lang=id
  59. https://twitter.com/worlddancevines/status/689960821615661056?lang=msa
  60. https://twitter.com/worlddancevines/status/689960821615661056?lang=cs
  61. https://twitter.com/worlddancevines/status/689960821615661056?lang=da
  62. https://twitter.com/worlddancevines/status/689960821615661056?lang=de
  63. https://twitter.com/worlddancevines/status/689960821615661056?lang=en-gb
  64. https://twitter.com/worlddancevines/status/689960821615661056?lang=es
  65. https://twitter.com/worlddancevines/status/689960821615661056?lang=fil
  66. https://twitter.com/worlddancevines/status/689960821615661056?lang=fr
  67. https://twitter.com/worlddancevines/status/689960821615661056?lang=it
  68. https://twitter.com/worlddancevines/status/689960821615661056?lang=hu
  69. https://twitter.com/worlddancevines/status/689960821615661056?lang=nl
  70. https://twitter.com/worlddancevines/status/689960821615661056?lang=no
  71. https://twitter.com/worlddancevines/status/689960821615661056?lang=pl
  72. https://twitter.com/worlddancevines/status/689960821615661056?lang=pt
  73. https://twitter.com/worlddancevines/status/689960821615661056?lang=ro
  74. https://twitter.com/worlddancevines/status/689960821615661056?lang=fi
  75. https://twitter.com/worlddancevines/status/689960821615661056?lang=sv
  76. https://twitter.com/worlddancevines/status/689960821615661056?lang=vi
  77. https://twitter.com/worlddancevines/status/689960821615661056?lang=tr
  78. https://twitter.com/worlddancevines/status/689960821615661056?lang=el
  79. https://twitter.com/worlddancevines/status/689960821615661056?lang=ru
  80. https://twitter.com/worlddancevines/status/689960821615661056?lang=uk
  81. https://twitter.com/worlddancevines/status/689960821615661056?lang=he
  82. https://twitter.com/worlddancevines/status/689960821615661056?lang=ar
  83. https://twitter.com/worlddancevines/status/689960821615661056?lang=fa
  84. https://twitter.com/worlddancevines/status/689960821615661056?lang=mr
  85. https://twitter.com/worlddancevines/status/689960821615661056?lang=hi
  86. https://twitter.com/worlddancevines/status/689960821615661056?lang=bn
  87. https://twitter.com/worlddancevines/status/689960821615661056?lang=gu
  88. https://twitter.com/worlddancevines/status/689960821615661056?lang=ta
  89. https://twitter.com/worlddancevines/status/689960821615661056?lang=kn
  90. https://twitter.com/worlddancevines/status/689960821615661056?lang=th
  91. https://twitter.com/worlddancevines/status/689960821615661056?lang=ko
  92. https://twitter.com/worlddancevines/status/689960821615661056?lang=ja
  93. https://twitter.com/worlddancevines/status/689960821615661056?lang=zh-cn
  94. https://twitter.com/worlddancevines/status/689960821615661056?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/682357851432595457/g4QsGoMv.jpg
  99. https://pbs.twimg.com/profile_images/682357851432595457/g4QsGoMv.jpg
 100. https://twitter.com/WorldDanceVines
 101. https://twitter.com/WorldDanceVines
 102. https://twitter.com/WorldDanceVines
 103. https://twitter.com/WorldDanceVines
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/worlddancevines/status/689960821615661056
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/WorldDanceVines
 120. https://twitter.com/WorldDanceVines/status/689960821615661056
 121. https://t.co/MznoKNPeDC
 122. https://twitter.com/keinazkadkhoda
 123. https://twitter.com/madalenn16
 124. https://twitter.com/fongggg_
 125. https://twitter.com/annamrie29
 126. https://twitter.com/janitzaaa_
 127. https://twitter.com/MyMyOn1
 128. https://twitter.com/olivia_konchar
 129. https://twitter.com/reidmylips94
 130. https://twitter.com/lizmendes8
 131. https://twitter.com/_50shadesofJ_
 132. https://twitter.com/_50shadesofJ_/status/693393841353654272
 133. https://twitter.com/search?q=place:9531d4e3bbafc09d
 134. https://twitter.com/WorldDanceVines
 135. https://twitter.com/mrsbieber1335
 136. https://twitter.com/mrsbieber1335
 137. https://twitter.com/mrsbieber1335/status/693429717630881794
 138. https://twitter.com/_50shadesofJ_
 139. https://twitter.com/WorldDanceVines
 140. https://twitter.com/_50shadesofJ_
 141. https://twitter.com/_50shadesofJ_/status/693430093826240513
 142. https://twitter.com/search?q=place:9531d4e3bbafc09d
 143. https://twitter.com/mrsbieber1335
 144. https://twitter.com/WorldDanceVines
 145. https://twitter.com/mrsbieber1335
 146. https://twitter.com/mrsbieber1335/status/693431227383189504
 147. https://twitter.com/search?q=place:fd62a48d4e6f687d
 148. https://twitter.com/_50shadesofJ_
 149. https://twitter.com/_50shadesofJ_
 150. https://twitter.com/_50shadesofJ_/status/693589897232265216
 151. https://twitter.com/mrsbieber1335
 152. https://twitter.com/mrsbieber1335
 153. https://twitter.com/mrsbieber1335/status/693602279052709888
 154. https://twitter.com/search?q=place:fd62a48d4e6f687d
 155. https://twitter.com/_50shadesofJ_
 156. https://twitter.com/_50shadesofJ_
 157. https://twitter.com/_50shadesofJ_/status/693605497698537472
 158. https://twitter.com/mrsbieber1335
 159. https://twitter.com/mrsbieber1335
 160. https://twitter.com/mrsbieber1335/status/693605571572973568
 161. https://twitter.com/search?q=place:fd62a48d4e6f687d
 162. https://twitter.com/_50shadesofJ_
 163. https://twitter.com/Carattini007
 164. https://twitter.com/Carattini007/status/693671661309030401
 165. https://twitter.com/WorldDanceVines
 166. https://twitter.com/kianydiaz
 167. https://twitter.com/claudiae0210
 168. https://twitter.com/kianydiaz
 169. https://twitter.com/kianydiaz/status/693671849000058880
 170. https://twitter.com/search?q=place:ee42e42857fb1e5f
 171. https://twitter.com/Carattini007
 172. https://twitter.com/WorldDanceVines
 173. https://twitter.com/claudiae0210
 174. https://twitter.com/Carattini007
 175. https://twitter.com/Carattini007/status/693672024451915776
 176. https://twitter.com/kianydiaz
 177. https://twitter.com/WorldDanceVines
 178. https://twitter.com/claudiae0210
 179. https://twitter.com/abuist165
 180. https://twitter.com/abuist165/status/690415521297272833
 181. https://twitter.com/WorldDanceVines
 182. https://twitter.com/IsabellaODonley
 183. https://twitter.com/IsabellaODonley
 184. https://twitter.com/IsabellaODonley/status/690416085250629633
 185. https://twitter.com/abuist165
 186. https://twitter.com/WorldDanceVines
 187. https://twitter.com/abuist165
 188. https://twitter.com/abuist165/status/690416590328852481
 189. https://twitter.com/IsabellaODonley
 190. https://twitter.com/WorldDanceVines
 191. https://twitter.com/IsabellaODonley
 192. https://twitter.com/IsabellaODonley/status/690416957581950977
 193. https://twitter.com/abuist165
 194. https://twitter.com/WorldDanceVines
 195. https://twitter.com/karime15emirak
 196. https://twitter.com/karime15emirak/status/693311244279787520
 197. https://twitter.com/WorldDanceVines
 198. https://twitter.com/sofi_isabela
 199. https://twitter.com/sofi_isabela
 200. https://twitter.com/sofi_isabela/status/693312556153188352
 201. https://twitter.com/karime15emirak
 202. https://twitter.com/sofi_isabela/status/693312556153188352?replies_view=true&cursor=AZCUdPuTnwk
 203. https://twitter.com/karime15emirak
 204. https://twitter.com/karime15emirak/status/693435575840313345
 205. https://twitter.com/sofi_isabela
 206. https://twitter.com/maraashaneyfelt
 207. https://twitter.com/maraashaneyfelt/status/690390514353442818
 208. https://twitter.com/search?q=place:a121bc3ed630a35e
 209. https://twitter.com/WorldDanceVines
 210. https://twitter.com/DeaunteF25
 211. https://twitter.com/DeaunteF25
 212. https://twitter.com/DeaunteF25/status/690390731215769600
 213. https://twitter.com/maraashaneyfelt
 214. https://twitter.com/WorldDanceVines
 215. https://twitter.com/maraashaneyfelt
 216. https://twitter.com/maraashaneyfelt/status/690390890637049861
 217. https://twitter.com/DeaunteF25
 218. https://twitter.com/WorldDanceVines
 219. https://twitter.com/worlddancevines/status/689960821615661056
 220. http://status.twitter.com/
 221. https://twitter.com/about
 222. https://support.twitter.com/
 223. https://twitter.com/tos
 224. https://twitter.com/privacy
 225. https://support.twitter.com/articles/20170514
 226. https://support.twitter.com/articles/20170451

   Hidden links:
 228. https://twitter.com/worlddancevines/status/689960821615661056
 229. https://twitter.com/worlddancevines/status/689960821615661056
 230. https://twitter.com/worlddancevines/status/689960821615661056
 231. https://twitter.com/worlddancevines/status/689960821615661056
 232. https://twitter.com/WorldDanceVines
 233. https://twitter.com/worlddancevines/status/689960821615661056
 234. https://twitter.com/worlddancevines/status/689960821615661056
 235. https://twitter.com/worlddancevines/status/689960821615661056
 236. https://twitter.com/worlddancevines/status/689960821615661056
 237. https://twitter.com/worlddancevines/status/689960821615661056
 238. https://twitter.com/worlddancevines/status/689960821615661056
 239. https://twitter.com/worlddancevines/status/689960821615661056
 240. https://twitter.com/worlddancevines/status/689960821615661056
 241. https://twitter.com/WorldDanceVines/status/689996105703145472
 242. https://twitter.com/WorldDanceVines/status/689930792684933121
