   #[1]MoneyBeat RSS Feed

     * [2]WSJ
          + [3]WSJ
          + [4]Facebook
          + [5]Twitter
     * [6]Live
          + [7]Live
     * [8]Realtor
          + [9]Realtor
     * [10]Mansion Global
          + [11]Mansion Global
     * [12]Barron's
          + [13]Barron's
     * [14]WSJ+
          + [15]WSJ+
     * [16]Product X
          + [17]Product X
          + [18]djx
          + [19]rt
          + [20]f
          + [21]r&c
          + [22]pe&vc
          + [23]wsj
          + [24]b
     * [25]More
          + [26]Portfolio
          + [27]BigCharts
          + [28]Financial News
          + [29]Professor Journal
          + [30]Student Journal
          + [31]Virtual Stock Exchange
          + [32]WSJ Classifieds
          + [33]WSJ Classroom
          + [34]WSJ Wine

   News, Quotes, Companies, Vid (BUTTON) SEARCH

   	___________________________________________________________
    ___________________________________________________________
   	<div>______________________________________________________
   			<div class="acHeadline hidden"  >________________________
   			</div>___________________________________________________
   			<div class="dropdownContainerClass">_____________________
   				<div class="suggestionblock hidden" templateType="C1">	_
   					<ul role="listbox" class="">___________________________
   						<li role="menuitem" class="hdrSearchListName">________
   							headline_____________________________________________
   						</li>_________________________________________________
   						<li role="menuitem" class="lineItem">_________________
   							<a class="searchResult" href="javascript:void(0);">__
   							   <span class="searchTerm">gold</span>man___________
   							</a>_________________________________________________
   						</li>						___________________________________________
   					</ul>__________________________________________________
   				</div>__________________________________________________
   				<div class="suggestionblock hidden" templateType="C3">	_
   					<ul role="listbox" class="hdrSearchListComp">__________
   						<li role="menuitem" class="hdrSearchListName">________
   							Companies____________________________________________
   						</li>_________________________________________________
   						<li role="menuitem" class="lineItem">_________________
   							<a class="searchResult" href="javascript:void(0);">__
   								<div class="searchListCompTicker">__________________
   									<span class="searchTerm">GOLD</span>_______________
   								</div>______________________________________________
   								<div class="searchListCompName">____________________
   									Ran________________________________________________
   									<span class="searchTerm">gold</span> Resources Ltd.
   								</div>______________________________________________
   								<div class="searchListCompMarkets">_________________
   									U.S._______________________________________________
   								</div>______________________________________________
   							</a>_________________________________________________
   						</li>						___________________________________________
   					</ul>									_________________________________________
   				</div>__________________________________________________
   			</div>___________________________________________________
   			<div class="acFooter hidden">____________________________
   				<ul role="listbox" class="hdrSearchListSearch">_________
   					<li role="menuitem" class="">__________________________
   						<a class="footer" href="#">View All Search Results »<
   					</li>__________________________________________________
   				</ul>___________________________________________________
   			</div>___________________________________________________
   			<div id="SearchSponsorBox" class="sponsorBox"></div>_____
   		</div>____________________________________________________

[35]The Wall Street Journal

   Menu
     * [36]HomePage
     * [37]World
     * [38]U.S.
     * [39]Politics
     * [40]Economy
     * [41]Business
     * [42]Tech
     * [43]Markets
     * [44]Opinion
     * [45]Arts
     * [46]Life
     * [47]Real Estate





     * [48]Sign In

     * [49]Profile
     * [50]Saved Articles
     * [51]Portfolio
     * [52]Watchlist
     * [53]Newsletters & Alerts
     * [54]Customer Center
     * [55]Sign Out


     * [56]Message Center ( new)

[57]MoneyBeat

   [58][BN-ML258_cansec_A_20160204083632.jpg]

   Commodities

[59]Jose Canseco Predicts 20% Pop for Gold

   [60][BN-MK001_rusoil_A_20160202055647.jpg]

   Energy

[61]Today’s 12% Pop In Oil Changes Nothing

     * [62]Markets
          + [63]Stocks
          + [64]Commodities
          + [65]Credit
          + [66]Currencies
          + [67]Stocks
          + [68]Commodities
          + [69]Credit
          + [70]Currencies
     * [71]Deals
     * [72]Banks
     * [73]Private Equity
     * [74]Hedge Funds
     * [75]Bankruptcy

     * Hot Topics:
     * [76]Emerging Markets
     * [77]Taper
     * [78]Jobs Report
     * [79]Lenovo

   10:38 am ET
   Feb 1, 2016

[80]Markets

Tesla’s Biggest Bull Slashes His Price Target By More Than $100

     * [81]Article
     * [82]Comments (6)

     * [83]Electric Cars
     * [84]Elon Musk
     * [85]Tesla Motors

   [86][email_icon.png] [87][print_icon.png]
     * By
     * [88]Kristen Scholer
          +

            IFRAME: [89]twitter_iframe

            [90]@KristenScholer
          + [91]kristen.scholer@wsj.com
          + [92]Biography
     * [93]CONNECT
          +

            IFRAME: [94]twitter_iframe

            [95]@KristenScholer
          + [96]kristen.scholer@wsj.com
          + [97]Biography

          Getty Images

   [98]Tesla Motors Inc.’s biggest bull is reining in his expectations.
   But he still sees huge upside for the stock.

   Adam Jonas, [99]Morgan Stanley ’s Tesla analyst, slashed his 12- to
   18-month price target on shares of the electric vehicle company by
   $117, or 26%, Monday to $333 from $450, citing product launch delays,
   low oil prices and competitive pressures.

   His move comes as Tesla’s stock has languished since the summer,
   sliding 34% from its $286.65 intraday high in July, amid a
   later-than-expected and slow launch of the company’s latest vehicle,
   the Model X.

   Mr. Jonas said that the postponed Model X launch may have added
   hundreds of millions of dollars to costs while potentially causing
   Tesla to lose some customers. The long-awaited SUV was first supposed
   to be produced in late 2013. In late 2014, Tesla said it would come in
   the first half of 2015. But it didn’t actually hit the market until
   late 2015.

   Tesla plans to release its mass-market Model 3 in 2017. But Mr. Jonas
   thinks it won’t come until late 2018, and he is dialing back his
   expectations for how it will sell when it does arrive. “Low demand for
   electric vehicles categorically and globally in a $30 oil environment
   leads us to reduce volume assumptions for the Model 3,” he said. His
   2020 total delivery target for Tesla is 246,000 units–half of the
   500,000 the company predicts.

   When it comes to Tesla Energy, the new battery arm of the
   electric-vehicle maker, Mr. Jonas sees a reduced valuation because he
   said the true cost of owning an energy storage unit appears higher than
   he previously thought. Plus ultra-low gas prices make the [100]value
   proposition of an electric car and energy storage worse.

   Lastly, Mr. Jonas sees increasing competitive pressures in the
   car-sharing arena, where Tesla’s idea of a potential fleet of electric,
   shared, driver-less vehicles puts it in competition with the likes of
   [101]Ford Motor Co., [102]Alphabet Inc. and others.

   Mr. Jonas’ latest move takes him from being the most optimistic Tesla
   analyst on Wall Street to the fourth most upbeat, based on price
   target, according to data compiled by FactSet. His lowered price
   outlook on shares, $333, still represents 75% upside from where Tesla’s
   stock recently traded at $190.

   Mr. Jonas once had a [103]target of $465 on Tesla shares. The stock has
   never traded above $300.

   For the latest news and analysis, [104]follow @WSJMoneyBeat .
   Recommended post [105]

   x
   [106]Jose Canseco Predicts 20% Pop for Gold
   [BN-ML258_cansec_A_20160204083632.jpg]
     * [107]Electric Cars
     * [108]Elon Musk
     * [109]Tesla Motors

     * previous[110]Google’s New Earnings View: Can it Crack the Code?
     * next[111]Alphabet Earnings: What to Expect When Google’s Parent
       Reports

   [112]MoneyBeat HOME PAGE

Add a Comment

   Error message

   Name ____________________
   We welcome thoughtful comments from readers. Please comply with our
   [113]guidelines. Our blogs do not require the use of your real name.
   Comment
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   CLEAR POST

Comments (5 of 6)

   [114]View all Comments »
     *
          +
               o 7:28 pm February 1, 2016
               o Richard Pandolfi wrote:
            Put a deposit on a model X March 2013 for model with 70KW
            battery-- Reservation # low 3000's
            When 90KW was released I called up and told don't change it
            now wait for when you configure it so you don't loose your
            place. Configured in December --just received email telling me
            to plan for delivery Late summer-- sounds like another major
            delivery delay
     *
          +
               o 3:26 pm February 1, 2016
               o Smart Money wrote:
            Those of us who have read Jonas's actual report realize that
            the $50 bear case is the most likely outcome. $50 is what
            Jonas thinks Tesla is worth without the Model 3 being a huge
            success.
     *
          +
               o 2:28 pm February 1, 2016
               o Picard Made Off wrote:
            Maybe Elon can sell some of his Gigafactory tax credits to
            prop up Tesla. Is the Tesla experiment at 14:59?
     *
          +
               o 1:58 pm February 1, 2016
               o RussellL wrote:
            I'm a TSLA fool. I made enough money to buy 2 nicely equipped
            Model Ss.
     *
          +
               o 12:26 pm February 1, 2016
               o dc1 wrote:
            I love what the company is trying to do, but have no way of
            understanding its valuation, so I stay away from the stock.
            They have forced big changes on the auto industry, all of
            which are positive for consumers. But now they are facing
            stiffer and stiffer competition, but with gas prices below $2
            in every state except California, they have to compete with
            traditional drivetrains even more than before. As for the
            battery storage solutions, they make zero economic sense until
            they come down in price dramatically. I do hope they keep
            stretching the envelope however, good for all of us in the
            long run...and maybe someday the company's financial
            performance will validate its stock price..

     * previous[115]Google’s New Earnings View: Can it Crack the Code?
     * next[116]Alphabet Earnings: What to Expect When Google’s Parent
       Reports

   Search MoneyBeat1 Search MoneyBeat______________ GO
   [117]close

Email This

   Recipient's Email Address (Separate multiple address with commas)
   ____________________
   Your Email Address ____________________
   Message (Optional)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Send me a copy
   Send
   or [118]Cancel

   [119]close

Thank You

   Your email has been sent.
   [120]close

Error.

   An error has occured and your email has not been sent.
   Please [121]try again.
   • Invalid email address.
   • You can't enter more than 20 emails.
   • Seperate multiple addresses with Commas.
   • Must enter an email address.
   • You must enter the verification code below to send.
   • Invalid entry: Please type the verification code again.

Popular Now [122]What's This?

   [123]Close

   Content engaging our readers now, with additional prominence accorded
   if the story is rapidly gaining attention. Our WSJ algorithm comprises
   30% page views, 20% Facebook, 20% Twitter, 20% email shares and 10%
   comments.
     * 1 [124][BN-MP288_tyrion_C_20160214170009.jpg]
    [125]Watch the New Teaser for 'Game of Thrones' Season 6
          + [126]Twitter
          + [127]Facebook
          + [128]Email
          + [129]Comments
     * 2 [130][OB-TV970_scalia_C_20120722220440.jpg]
    [131]The Pen as Sword: Justice Scalia in Dissent
          + [132]Twitter
          + [133]Facebook
          + [134]Email
          + [135]Comments
     * 3 [136][BN-MO957_0212Gr_C_20160212143448.jpg]
    [137]Grammys: Five Key Questions Before the Awards Show
          + [138]Twitter
          + [139]Facebook
          + [140]Email
          + [141]Comments
     * 4 [142][BN-MP120_brookl_C_20160213112618.jpg]
    [143]'Downton Abbey' Recap: Season 6, Episode 7
          + [144]Twitter
          + [145]Facebook
          + [146]Email
          + [147]Comments
     * 5 [148][BN-MM143_fininf_C_20160205170028.jpg]
    [149]How to Stop Spouses From Cheating on Each Other Financially
          + [150]Twitter
          + [151]Facebook
          + [152]Email
          + [153]Comments
       [154]Show 5 More

     * 6 [155][BN-MP411_mysore_C_20160215071135.jpg]
    [156]India Ranks Its Cleanest and Dirtiest Cities
          + [157]Twitter
          + [158]Facebook
          + [159]Email
          + [160]Comments
     * 7 [161][BN-MP315_baftar_C_20160214201345.jpg]
    [162]'The Revenant' Dominates the Baftas
          + [163]Twitter
          + [164]Facebook
          + [165]Email
          + [166]Comments
     * 8 [167][BN-MP175_scalia_C_20160213202327.jpg]
    [168]What Happens to Justice Scalia’s Clerks?
          + [169]Twitter
          + [170]Facebook
          + [171]Email
          + [172]Comments
     * 9 [173][BN-CB348_botwt0_C_20140324122911.jpg]
    [174]Justice Scalia's Legacy of Laughs
          + [175]Twitter
          + [176]Facebook
          + [177]Email
          + [178]Comments
     * 10 [179][BN-MN438_EBOLAW_C_20160209141758.jpg]
    [180]5 Things to Read This Weekend
          + [181]Twitter
          + [182]Facebook
          + [183]Email
          + [184]Comments
       [185]Show Less

   IFRAME: [186]https://wsjapp.dealogic.com/widget

The MoneyBeat Team

   [187]RSS
   [188]Stephen Grocer Stephen Grocer
   Editor
   [189]Phillipa Leighton-Jones Phillipa Leighton-Jones
   European Editor
   [190]Erik Holm Erik Holm
   Deputy Editor
   David Benoit Maureen Farrell
   Reporter
   New York
   [191]Paul Vigna Paul Vigna
   Reporter
   New York
   [192]Kristen Scholer Kristen Scholer
   Reporter
   New York
   [193]Giles Turner Giles Turner
   Reporter
   London

MoneyBeat Columnists

   [194]Ronald Barusch Ronald Barusch
   Dealpolitik
   [195]Jason Zweig Jason Zweig
   The Intelligent Investor
   [196]E.S. Browning E.S. Browning

Newsletters

   WSJ.com Email Features

   [ ] Morning MoneyBeat U.S.
   [ ] Morning MoneyBeat Europe
   [ ] Morning MoneyBeat Asia

   Submit

   Sign Up (BUTTON) SIGN UP

     * [197]Symbols and Alerts
     * [198]Manage Email Preferences

   WSJ Web Slice
   CONTENT
   [199]LINKS TO ACTUAL PAGE CONTAINING WEB SLICE FUNCTIONALITY. 15

     * [200]Wall Street Journal
     * [201]Facebook
     * [202]Twitter
     * [203]Google+
     * [204]YouTube
     * [205]Podcasts
     * [206]GooglePlay
     * [207]AppStore
     * [208]Windows 10
     *
          + [209]Subscribe
          + /[210]Sign In
     * [211]Back to Top«

     * Subscribe
          + [212]Why Subscribe?
          + [213]WSJ+
          + [214]Corporate Subscriptions
          + [215]Apps
          + [216]Professor Journal
          + [217]Student Journal
     * Customer Service
          + [218]Customer Center
          + [219]Live Help
          + [220]Redesign Guided Tour
     * Tools & Features
          + [221]Newsletters & Alerts
          + [222]Guides
          + [223]My News
          + [224]Portfolio
          + [225]RSS Feeds
          + [226]Topics
          + [227]Video Center
          + [228]Watchlist
     * Ads
          + [229]Advertise
          + [230]Advertise Locally
          + [231]Commercial Real Estate Ads
          + [232]Place a Classified Ad
          + [233]Sell Your Business
          + [234]Sell Your Home
          + [235]Recruitment & Career Ads
     * More
          + [236]Conferences
          + [237]Content Partnerships
          + [238]Corrections
          + [239]Jobs at WSJ
          + [240]Make Time
          + [241]News Archive
          + [242]Register for Free
          + [243]Reprints

     * [244]Privacy Policy
     * [245]Cookie Policy
     * [246]Copyright Policy
     * [247]Data Policy
     * [248]Subscriber Agreement & Terms of Use
     * [249]Your Ad Choices
     * Copyright ©2016 [250]Dow Jones & Company, Inc. All Rights Reserved.

   [251]close

Email This

   Recipient's Email Address (Separate multiple address with commas)
   ____________________
   Your Email Address ____________________
   Message (Optional)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Send me a copy
   Send
   or [252]Cancel

   [253]close

Thank You

   Your email has been sent.

   [254]close

Error.

   An error has occured and your email has not been sent.
   Please [255]try again.

   • Invalid email address.
   • You can't enter more than 20 emails.
   • Seperate multiple addresses with Commas.
   • Must enter an email address.
   • You must enter the verification code below to send.
   • Invalid entry: Please type the verification code again.

References

   Visible links
   1. http://blogs.wsj.com/moneybeat/feed/
   2. http://www.wsj.com/
   3. http://www.wsj.com/
   4. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
   5. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
   6. http://live.wsj.com/
   7. http://live.wsj.com/
   8. http://www.realtor.com/
   9. http://www.realtor.com/
  10. http://www.mansionglobal.com/
  11. http://www.mansionglobal.com/
  12. http://online.barrons.com/home
  13. http://online.barrons.com/home
  14. http://www.wsjplus.com/
  15. http://www.wsjplus.com/
  16. http://dj.wsj.com/hub?mod=WSJ_Hat
  17. http://dj.wsj.com/hub?mod=WSJ_Hat
  18. http://djx.wsj.com/?mod=ProdX_MktgHub
  19. http://dj.wsj.com/rt/pages/dash?mod=ProdX_MktgHub
  20. https://global.factiva.com/du/global.aspx?mod=ProdX_MktgHub
  21. https://djrc.dowjones.com/?mod=ProdX_MktgHub
  22. http://pevc.dowjones.com/?mod=ProdX_MktgHub
  23. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
  24. http://online.barrons.com/?mod=ProdX_MktgHub
  25. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
  26. http://portfolio.wsj.com/?mod=wsj_port_hat
  27. http://bigcharts.marketwatch.com/
  28. http://www.efinancialnews.com/
  29. http://professor.wsj.com/
  30. http://wsjstudent.com/
  31. http://www.marketwatch.com/Game/
  32. http://online.wsj.com/public/page/classified-search.html
  33. http://classroom.wsj.com/
  34. http://www.wsjwine.com/
  35. http://www.wsj.com/
  36. http://www.wsj.com/
  37. http://www.wsj.com/news/world
  38. http://www.wsj.com/news/us
  39. http://www.wsj.com/news/politics
  40. http://www.wsj.com/news/economy
  41. http://www.wsj.com/news/business
  42. http://www.wsj.com/news/technology
  43. http://www.wsj.com/news/markets
  44. http://www.wsj.com/news/opinion
  45. http://www.wsj.com/news/arts
  46. http://www.wsj.com/news/life
  47. http://www.wsj.com/news/realestate
  48. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
  49. http://www.wsj.com/user/profile/myprofile
  50. http://www.wsj.com/user/personalization/saved-content
  51. http://portfolio.wsj.com/?mod=wsj_port_mj
  52. http://www.wsj.com/user/personalization/watchlist
  53. http://www.wsj.com/public/page/email-setup.html
  54. https://customercenter.wsj.com/view/home.html?mod=WSJ_Login
  55. https://id.wsj.com/logout?url=http://www.wsj.com
  56. http://www.wsj.com/community/member/mailbox
  57. http://blogs.wsj.com/moneybeat
  58. http://blogs.wsj.com/moneybeat/2016/02/12/jose-canseco-predicts-20-pop-for-gold/?mod=newsreel
  59. http://blogs.wsj.com/moneybeat/2016/02/12/jose-canseco-predicts-20-pop-for-gold/?mod=newsreel
  60. http://blogs.wsj.com/moneybeat/2016/02/12/todays-12-pop-in-oil-changes-nothing/?mod=newsreel
  61. http://blogs.wsj.com/moneybeat/2016/02/12/todays-12-pop-in-oil-changes-nothing/?mod=newsreel
  62. http://blogs.wsj.com/moneybeat/category/markets/
  63. http://blogs.wsj.com/moneybeat/category/markets/stocks/
  64. http://blogs.wsj.com/moneybeat/category/markets/commodities/
  65. http://blogs.wsj.com/moneybeat/category/markets/credit/
  66. http://blogs.wsj.com/moneybeat/category/markets/forex/
  67. http://blogs.wsj.com/moneybeat/category/markets/stocks/
  68. http://blogs.wsj.com/moneybeat/category/markets/commodities/
  69. http://blogs.wsj.com/moneybeat/category/markets/credit/
  70. http://blogs.wsj.com/moneybeat/category/markets/forex/
  71. http://blogs.wsj.com/moneybeat/category/deals/
  72. http://blogs.wsj.com/moneybeat/category/banks/
  73. http://blogs.wsj.com/moneybeat/category/private-equity/
  74. http://blogs.wsj.com/moneybeat/category/hedge-funds/
  75. http://blogs.wsj.com/moneybeat/category/bankruptcy/
  76. http://blogs.wsj.com/moneybeat/tag/emerging-markets/
  77. http://blogs.wsj.com/moneybeat/tag/fed/
  78. http://blogs.wsj.com/moneybeat/tag/jobs-report/
  79. http://blogs.wsj.com/moneybeat/tag/lenovo/
  80. http://blogs.wsj.com/moneybeat/category/markets/
  81. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/
  82. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/tab/comments/
  83. http://blogs.wsj.com/moneybeat/tag/electric-cars/
  84. http://blogs.wsj.com/moneybeat/tag/elon-musk/
  85. http://blogs.wsj.com/moneybeat/tag/tesla-motors/
  86. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
  87. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/tab/print
  88. http://topics.wsj.com/person/A/biography/8137
  89. http://platform.twitter.com/widgets/follow_button.html?screen_name=KristenScholer&show_count=false&show_screen_name=false
  90. http://www.twitter.com/@KristenScholer
  91. mailto:kristen.scholer@wsj.com
  92. http://topics.wsj.com/person/A/biography/8137
  93. javascript:void(0)
  94. http://platform.twitter.com/widgets/follow_button.html?screen_name=KristenScholer&show_count=false&show_screen_name=false
  95. http://www.twitter.com/@KristenScholer
  96. mailto:kristen.scholer@wsj.com
  97. http://topics.wsj.com/person/A/biography/8137
  98. http://www.wsj.com/public/quotes/main.html?type=djn&symbol=TSLA
  99. http://www.wsj.com/public/quotes/main.html?type=djn&symbol=MS
 100. http://www.wsj.com/articles/tesla-delivers-17-400-vehicles-in-fourth-quarter-1451845269
 101. http://www.wsj.com/public/quotes/main.html?type=djn&symbol=F
 102. http://www.wsj.com/public/quotes/main.html?type=djn&symbol=GOOGL
 103. http://www.wsj.com/articles/tesla-runs-into-some-doubters-1444436372
 104. https://twitter.com/WSJMoneyBeat
 105. javascript:close();
 106. http://blogs.wsj.com/moneybeat/2016/02/12/jose-canseco-predicts-20-pop-for-gold/?mod=blog_flyover
 107. http://blogs.wsj.com/moneybeat/tag/electric-cars/
 108. http://blogs.wsj.com/moneybeat/tag/elon-musk/
 109. http://blogs.wsj.com/moneybeat/tag/tesla-motors/
 110. http://blogs.wsj.com/moneybeat/2016/02/01/googles-new-earnings-view-can-it-crack-the-code/
 111. http://blogs.wsj.com/moneybeat/2016/02/01/alphabet-earnings-what-to-expect-when-googles-parent-reports/
 112. http://blogs.wsj.com/moneybeat/
 113. http://online.wsj.com/community/faq
 114. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/tab/comments/
 115. http://blogs.wsj.com/moneybeat/2016/02/01/googles-new-earnings-view-can-it-crack-the-code/
 116. http://blogs.wsj.com/moneybeat/2016/02/01/alphabet-earnings-what-to-expect-when-googles-parent-reports/
 117. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 118. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 119. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 120. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 121. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 122. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 123. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 124. http://blogs.wsj.com/speakeasy/2016/02/14/watch-the-new-teaser-for-game-of-thrones-season-6/?mod=trending_now_1
 125. http://blogs.wsj.com/speakeasy/2016/02/14/watch-the-new-teaser-for-game-of-thrones-season-6/?mod=trending_now_1
 126. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 127. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 128. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 129. http://blogs.wsj.com/speakeasy/2016/02/14/watch-the-new-teaser-for-game-of-thrones-season-6//tab/comments/
 130. http://blogs.wsj.com/law/2016/02/13/the-pen-as-sword-justice-scalia-in-dissent/?mod=trending_now_2
 131. http://blogs.wsj.com/law/2016/02/13/the-pen-as-sword-justice-scalia-in-dissent/?mod=trending_now_2
 132. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 133. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 134. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 135. http://blogs.wsj.com/law/2016/02/13/the-pen-as-sword-justice-scalia-in-dissent//tab/comments/
 136. http://blogs.wsj.com/speakeasy/2016/02/15/grammys-five-key-questions-before-the-awards-show/?mod=trending_now_3
 137. http://blogs.wsj.com/speakeasy/2016/02/15/grammys-five-key-questions-before-the-awards-show/?mod=trending_now_3
 138. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 139. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 140. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 141. http://blogs.wsj.com/speakeasy/2016/02/15/grammys-five-key-questions-before-the-awards-show//tab/comments/
 142. http://blogs.wsj.com/speakeasy/2016/02/14/downton-abbey-recap-season-6-episode-7/?mod=trending_now_4
 143. http://blogs.wsj.com/speakeasy/2016/02/14/downton-abbey-recap-season-6-episode-7/?mod=trending_now_4
 144. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 145. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 146. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 147. http://blogs.wsj.com/speakeasy/2016/02/14/downton-abbey-recap-season-6-episode-7//tab/comments/
 148. http://blogs.wsj.com/experts/2016/02/08/how-to-avoid-financial-infidelity/?mod=trending_now_5
 149. http://blogs.wsj.com/experts/2016/02/08/how-to-avoid-financial-infidelity/?mod=trending_now_5
 150. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 151. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 152. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 153. http://blogs.wsj.com/experts/2016/02/08/how-to-avoid-financial-infidelity//tab/comments/
 154. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 155. http://blogs.wsj.com/indiarealtime/2016/02/15/india-ranks-its-cleanest-and-dirtiest-cities/?mod=trending_now_6
 156. http://blogs.wsj.com/indiarealtime/2016/02/15/india-ranks-its-cleanest-and-dirtiest-cities/?mod=trending_now_6
 157. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 158. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 159. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 160. http://blogs.wsj.com/indiarealtime/2016/02/15/india-ranks-its-cleanest-and-dirtiest-cities//tab/comments/
 161. http://blogs.wsj.com/speakeasy/2016/02/14/the-revenant-dominates-the-baftas/?mod=trending_now_7
 162. http://blogs.wsj.com/speakeasy/2016/02/14/the-revenant-dominates-the-baftas/?mod=trending_now_7
 163. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 164. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 165. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 166. http://blogs.wsj.com/speakeasy/2016/02/14/the-revenant-dominates-the-baftas//tab/comments/
 167. http://blogs.wsj.com/law/2016/02/14/what-happens-to-justice-scalias-clerks/?mod=trending_now_8
 168. http://blogs.wsj.com/law/2016/02/14/what-happens-to-justice-scalias-clerks/?mod=trending_now_8
 169. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 170. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 171. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 172. http://blogs.wsj.com/law/2016/02/14/what-happens-to-justice-scalias-clerks//tab/comments/
 173. http://blogs.wsj.com/law/2016/02/14/justice-scalias-legacy-of-laughs/?mod=trending_now_9
 174. http://blogs.wsj.com/law/2016/02/14/justice-scalias-legacy-of-laughs/?mod=trending_now_9
 175. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 176. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 177. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 178. http://blogs.wsj.com/law/2016/02/14/justice-scalias-legacy-of-laughs//tab/comments/
 179. http://blogs.wsj.com/briefly/2016/02/13/5-things-to-read-this-weekend-33/?mod=trending_now_10
 180. http://blogs.wsj.com/briefly/2016/02/13/5-things-to-read-this-weekend-33/?mod=trending_now_10
 181. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 182. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 183. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 184. http://blogs.wsj.com/briefly/2016/02/13/5-things-to-read-this-weekend-33//tab/comments/
 185. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 186. https://wsjapp.dealogic.com/widget
 187. http://blogs.wsj.com/moneybeat/feed/
 188. http://topics.wsj.com/person/G/stephen-grocer/7440
 189. http://topics.wsj.com/person/L/phillipa-leighton-jones/7442
 190. http://topics.wsj.com/person/E/erik-holm/7229
 191. http://topics.wsj.com/person/V/paul-vigna/7296
 192. http://topics.wsj.com/person/S/kristen-scholer/8137
 193. http://topics.wsj.com/person/A/biography/7939
 194. http://topics.wsj.com/person/B/ronald-barusch/7441
 195. http://topics.wsj.com/person/Z/jason-zweig/1586
 196. http://topics.wsj.com/person/B/es-browning/6013
 197. http://online.wsj.com/ksemail
 198. http://online.wsj.com/email
 199. http://ie8.smoothfusion.com/WallStreetJournal/view.aspx
 200. http://online.wsj.com/
 201. http://www.facebook.com/wsj
 202. http://twitter.com/WSJ
 203. https://plus.google.com/117720626238470886461/posts
 204. http://www.youtube.com/user/WSJDigitalNetwork
 205. http://online.wsj.com/public/page/podcast.html
 206. https://play.google.com/store/apps/details?id=wsj.reader_sp
 207. http://itunes.apple.com/us/app/the-wall-street-journal./id364387007?mt=8
 208. https://www.microsoft.com/store/apps/9wzdncrfj4nb?ocid=badge
 209. https://www.subscribe.wsj.com/hpfooterlink
 210. https://id.wsj.com/auth/log-in
 211. http://edweb.wsjprod.dowjones.net/tools/staticfiles/cvsco/static_html_files/globalFooter_NA_2012.html#top
 212. http://subscription.wsj.com/
 213. http://www.wsjplus.com/
 214. http://subscription.wsj.com/corporate/
 215. http://online.wsj.com/public/page/designtech-wsjModuleHome.html
 216. http://professor.wsj.com/
 217. http://wsjstudent.com/
 218. http://help.wsj.com/customer-service
 219. http://edweb.wsjprod.dowjones.net/tools/staticfiles/cvsco/static_html_files/globalFooter_NA_2012.html
 220. http://www.wsj.com/guidedtour/
 221. http://online.wsj.com/public/page/email-setup.html
 222. http://online.wsj.com/public/page/guides.html
 223. http://www.wsj.com/user/mynews/pages/reader
 224. http://portfolio.wsj.com/
 225. http://online.wsj.com/public/page/rss_news_and_feeds.html
 226. http://topics.wsj.com/
 227. http://www.wsj.com/video
 228. http://www.wsj.com/user/personalization/watchlist
 229. http://www.wsjdigital.com/
 230. http://www.wsjlocal.com/
 231. https://classifieds.wsj.com/ad/Commercial-Real-Estate-Ads
 232. http://classifieds.wsj.com/
 233. https://classifieds.wsj.com/ad/Business-For-Sale-Ads
 234. https://classifieds.wsj.com/ad/Residential-Real-Estate-Ads
 235. https://classifieds.wsj.com/ad/Job-Ads
 236. http://online.wsj.com/conferences
 237. http://wsj.com/partner
 238. http://online.wsj.com/news/column/Corrections
 239. http://www.dowjones.com/careers.asp
 240. http://www.wsj.com/maketime
 241. http://online.wsj.com/public/page/archive.html
 242. https://id.wsj.com/access/509b1a086458232f6e000002/latest/register_standalone.html
 243. http://www.djreprints.com/
 244. http://edweb.wsjprod.dowjones.net/tools/staticfiles/cvsco/static_html_files/http://www.wsj.com/policy/privacy-policy
 245. http://edweb.wsjprod.dowjones.net/tools/staticfiles/cvsco/static_html_files/http://www.wsj.com/policy/cookie-policy
 246. http://edweb.wsjprod.dowjones.net/tools/staticfiles/cvsco/static_html_files/http://www.wsj.com/policy/copyright-policy
 247. http://edweb.wsjprod.dowjones.net/tools/staticfiles/cvsco/static_html_files/http://www.wsj.com/policy/data-policy
 248. http://edweb.wsjprod.dowjones.net/tools/staticfiles/cvsco/static_html_files/http://www.wsj.com/policy/subscriber-agreement
 249. http://edweb.wsjprod.dowjones.net/tools/staticfiles/cvsco/static_html_files/http://www.wsj.com/policy/cookie-policy#cookies_advertising
 250. http://edweb.wsjprod.dowjones.net/tools/staticfiles/cvsco/static_html_files/globalFooter_NA_2012.html
 251. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 252. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 253. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 254. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 255. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw

   Hidden links:
 257. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 258. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 259. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 260. http://topics.wsj.com/person/B/es-browning/6013
 261. http://topics.wsj.com/person/B/es-browning/6013
 262. http://online.wsj.com/
