   #[1]Tesla Motors Club - Enthusiasts & Owners Forum RSS Feed [2]Tesla
   Motors Club - Enthusiasts & Owners Forum - Model S - RSS Feed


     * [3]Register
     * [4]Help
     *

       User Name_ __________ Password__ Log in

       [ ] Remember Me?
     * [5]The Facebook Platform
     __________________________________________________________________

     * [6]Forum

     * [7]New Posts
     * [8]FAQ
     * [9]Calendar
     * [10]Community
          + [11]Groups
          + [12]Albums
          + [13]Member List
     * [14]Forum Actions
          + [15]Mark Forums Read
     * [16]Quick Links
          + [17]Today's Posts
          + [18]View Site Leaders
     * [19]Support TMC

     [20]Blogs

     [21]Classifieds

     [22]Groups

     [23]Wiki

     [24]What's New?

     [25]TMC Connect

   ____________________ [search.png]-Submit
     * [26]Advanced Search

     * [27]Home
     * [28]Forum
     * [29]Tesla Motors Forum
     * [30]Model S
     * What is up with My Tesla?
     __________________________________________________________________

   [31]Tweet
    1. If this is your first visit, be sure to check out the [32]FAQ by
       clicking the link above. You may have to [33]register before you
       can post: click the register link above to proceed. To start
       viewing messages, select the forum that you want to visit from the
       selection below.

   Results 1 to 8 of 8

Thread: [34]What is up with My Tesla?

     * [35]Thread Tools
          + [36]Show Printable Version
          +
     * [37]Display
          + Linear Mode
          + [38]Switch to Hybrid Mode
          + [39]Switch to Threaded Mode

    1. 2016-02-05, 07:08 PM [40]#1
       [41]Brunton
          + [42]View Profile
          + [43]View Forum Posts
          + [44]View Blog Entries
       Brunton is offline
       Junior Member
         ______________________________________________________________

        Join Date
                Jun 2014

        Location
                Goose Creek SC

        Posts
                76

What is up with My Tesla?

     Tonight I logged into My Tesla, and instead of my order status I see
     an opportunity to order a Model S or reserve a Model X. Nothing
     anywhere about my S that should be nearing production. Plus the info
     they show for me has the old phone and address from nearly two years
     ago. No sign of the updated info I input earlier this year, let
     alone my insurance card and DL scans.
     That last website update seems to have unleashed a whole host of
     issues.

     "The internal combustion engine is the horse and buggy of the 21st
     Century." - Brunton
       [45]Reply With Quote Reply With Quote
         ______________________________________________________________

    2. 2016-02-05, 07:12 PM [46]#2
       [47]taldric
          + [48]View Profile
          + [49]View Forum Posts
          + [50]View Blog Entries
       taldric is offline
       Junior Member
         ______________________________________________________________

        Join Date
                Jan 2016

        Location
                Federal Way, WA

        Posts
                14

     Quote Originally Posted by Brunton [51]View Post

     Tonight I logged into My Tesla, and instead of my order status I see
     an opportunity to order a Model S or reserve a Model X. Nothing
     anywhere about my S that should be nearing production. Plus the info
     they show for me has the old phone and address from nearly two years
     ago. No sign of the updated info I input earlier this year, let
     alone my insurance card and DL scans.
     That last website update seems to have unleashed a whole host of
     issues.
     Mine me looks fine. Are you sure you aren't just seeing an old stale
     cache on you browser?
       [52]Reply With Quote Reply With Quote
         ______________________________________________________________

    3. 2016-02-05, 07:36 PM [53]#3
       [54]Brunton
          + [55]View Profile
          + [56]View Forum Posts
          + [57]View Blog Entries
       Brunton is offline
       Junior Member
         ______________________________________________________________

        Join Date
                Jun 2014

        Location
                Goose Creek SC

        Posts
                76

     Yes. I did a page refresh and it didn't change. I also logged off
     and then back on. Plus I wasn't even using this browser when I had
     the old address.
     Maybe it will fix itself by tomorrow.
     - - - Updated - - -
     Now it's seems fixed. I don't know what happened.

     "The internal combustion engine is the horse and buggy of the 21st
     Century." - Brunton
       [58]Reply With Quote Reply With Quote
         ______________________________________________________________

    4. 2016-02-06, 06:20 AM [59]#4
       [60]BertL
          + [61]View Profile
          + [62]View Forum Posts
          + [63]View Blog Entries
       BertL is offline
       S90D VIN#106349 10-05-15 [64]BertL's Avatar
         ______________________________________________________________

        Join Date
                Aug 2015

        Location
                Carlsbad, CA

        Posts
                651

                [65]San Diego Tesla Club

     Quote Originally Posted by Brunton [66]View Post

     Yes. I did a page refresh and it didn't change. I also logged off
     and then back on. Plus I wasn't even using this browser when I had
     the old address.
     Maybe it will fix itself by tomorrow.
     - - - Updated - - -
     Now it's seems fixed. I don't know what happened.
     Tesla seemed to be making some rather significant changes to My
     Tesla the last week or two, so I wouldn't worry about your actual
     order too much. You can always contact your Delivery Specialist if
     you have questions before your MS arrives -- assuming you have had
     one assigned already. Good luck on the waiting -- it's the hardest
     part the whole process!

     My TMC posts are copyrighted intellectual property and may not be
     quoted outside these forums without my permission
     Bert
     Visit my personal website [67]BertsPlace.net and the [68]Automobiles
     section
       [69]Reply With Quote Reply With Quote
         ______________________________________________________________

    5. 2016-02-06, 09:28 AM [70]#5
       [71]ScottE
          + [72]View Profile
          + [73]View Forum Posts
          + [74]View Blog Entries
       ScottE is offline
       Junior Member
         ______________________________________________________________

        Join Date
                Mar 2015

        Location
                San Diego, CA

        Posts
                3

                [75]Tesla Android App Users

                [76]San Diego Tesla Club

     I see weirdness as well - the forum links are gone, service purchase
     links just go to the root of MyTesla, etc. Looks like there's a
     re-design in progress that's kind of half-assed. I wouldn't worry
     about it.
       [77]Reply With Quote Reply With Quote
         ______________________________________________________________

    6. 2016-02-06, 09:33 AM [78]#6
       [79]taldric
          + [80]View Profile
          + [81]View Forum Posts
          + [82]View Blog Entries
       taldric is offline
       Junior Member
         ______________________________________________________________

        Join Date
                Jan 2016

        Location
                Federal Way, WA

        Posts
                14

     I'm surprised at how long the Tesla Motors web site has been in
     flux. They warned that the forums were going off-line, but this is
     going on nearly a week now. I wonder what the problem is?
       [83]Reply With Quote Reply With Quote
         ______________________________________________________________

    7. 2016-02-06, 11:48 AM [84]#7
       [85]Tony27nine
          + [86]View Profile
          + [87]View Forum Posts
          + [88]View Blog Entries
       Tony27nine is offline
       Junior Member
         ______________________________________________________________

        Join Date
                Feb 2016

        Location
                England

        Posts
                5

     Somewhat ironic don't you think that a tech-based, silicone-valley
     company like Tesla, run by a computer coder, that made his fortune
     from designing web sites can't keep a web-site up and running. In
     today's world you make amends to the site THEN go live with it not
     take the existing one down to mess around. Does make you realise why
     the new releases for the Model S take so long.....
       [89]Reply With Quote Reply With Quote
         ______________________________________________________________

    8. 2016-02-07, 10:05 AM [90]#8
       [91]bob_p
          + [92]View Profile
          + [93]View Forum Posts
          + [94]View Blog Entries
       bob_p is offline
       Member
         ______________________________________________________________

        Join Date
                Apr 2012

        Posts
                581

     Have you tried running the new website using the car's browser?
     Still a few items that don't work...
     And it looks like the forums may be gone. Which is OK, with the TMC
     forum, there really isn't a need any more for Tesla to have their
     own forums - and waste resources managing the content. Though there
     is still a broken link on the software updates page pointing to the
     forums (it takes you back to the home page).
       [95]Reply With Quote Reply With Quote
         ______________________________________________________________

   Quick Navigation [96]Model S [97]Top
     * Site Areas
     * [98]Settings
     * [99]Private Messages
     * [100]Subscriptions
     * [101]Who's Online
     * [102]Search Forums
     * [103]Forums Home
     * Forums
     * [104]Media
         1. [105]News
         2. [106]Video
     * [107]Tesla Motors Forum
         1. [108]Tesla Motors
              1. [109]TSLA Investor Discussions
         2. [110]Roadster
              1. [111]Roadster: Performance
              2. [112]Roadster: Technical
         3. [113]Model S
              1. [114]Model S: Ordering, Production, Delivery
              2. [115]Model S: Driving Dynamics
              3. [116]Model S: Battery & Charging
              4. [117]Model S: User Interface
              5. [118]Model S: Interior & Exterior
         4. [119]Model X
              1. [120]Model X: Ordering, Production, Delivery
              2. [121]Model X: Driving Dynamics
              3. [122]Model X: Battery & Charging
              4. [123]Model X: User Interface
              5. [124]Model X: Interior & Exterior
         5. [125]Model 3
         6. [126]Future Cars
         7. [127]Tesla Energy
     * [128]General Forum
         1. [129]Electric Vehicles
              1. [130]Electric Conversions
         2. [131]Charging Standards and Infrastructure
              1. [132]North America
              2. [133]Europe
              3. [134]Asia and Australia
         3. [135]Technical
              1. [136]Battery Discussion
         4. [137]Energy, Environment, and Policy
         5. [138]Cars and Transportation
              1. [139]SpaceX
         6. [140]Off Topic
         7. [141]Site Feedback
     * [142]TMC Community
         1. [143]TMC Connect
         2. [144]Introductions
         3. [145]EVents
         4. [146]North America -
              1. [147]Canada
                   1. [148]Canada Detailing, Paint Protection, Tint -
                      Sponsored
              2. [149]Hawaii
              3. [150]Northwest
                   1. [151]Northwest Detailing, Paint Protection, Tint -
                      Sponsored
              4. [152]California
                   1. [153]California Supercharger locations
                   2. [154]NorCal Detailing, Paint Protection, Tint -
                      Sponsored
                   3. [155]NorCal Collision Repair - Sponsored
                   4. [156]SoCal Detailing, Paint Protection, Tint -
                      Sponsored
              5. [157]Mountain/Southwest
                   1. [158]Mountain/Southwest Supercharger locations
                   2. [159]Mountain/Southwest Detailing, Paint Protection,
                      Tint - Sponsored
              6. [160]Texas
                   1. [161]Texas Wheel Repair - Sponsored
                   2. [162]Houston Area Paint Protection, Window Tint,
                      Wheels and Accessories - Sponsored
              7. [163]Midwest/Great Lakes
              8. [164]Southeast
                   1. [165]Southeast Detailing, Paint Protection, Tint -
                      Sponsored
              9. [166]Florida
                   1. [167]Florida Detailing, Paint Protection, Tint -
                      Sponsored
             10. [168]Mid-Atlantic
                   1. [169]Mid-Atlantic Detailing, Paint Protection, Tint
                      - Sponsored
             11. [170]New England
                   1. [171]New England Detailing, Paint Protection, Tint -
                      Sponsored
         5. [172]Europe -
              1. [173]The UK and Ireland
              2. [174]France
              3. [175]Belgium and the Netherlands
              4. [176]Norway
         6. [177]Asia/Pacific -
              1. [178]Australia & New Zealand
                   1. [179]Aus and NZ Aftermarket - Sponsored
              2. [180]Hong Kong
                   1. [181]HK Aftermarket - Sponsored
              3. [182]Japan
     * [183]Marketplace
         1. [184]Tesla for Sale
         2. [185]Other Cars for Sale
         3. [186]Tesla Parts for Sale
         4. [187]Want to Buy
     * [188]Aftermarket - Sponsored
         1. [189]General - Sponsored
         2. [190]Wheels, Tires and Suspension - Sponsored
         3. [191]Interior, Exterior, and Detailing - Sponsored
         4. [192]Accessories and Audio - Sponsored

   « [193]Previous Thread | [194]Next Thread »

Thread Information

Users Browsing this Thread

   There are currently 1 users browsing this thread. (0 members and 1
   guests)

Posting Permissions

     * You may not post new threads
     * You may not post replies
     * You may not post attachments
     * You may not edit your posts
     *

     * [195]BB code is On
     * [196]Smilies are On
     * [197][IMG] code is On
     * [198][VIDEO] code is On
     * HTML code is Off

   [199]Forum Rules
   [-- TMC-2012_________]
     * [200]Contact Us
     * [201]Tesla Motors Club
     * [202]Archive
     * [203]Privacy Statement
     * [204]Terms of Service
     * [205]New Posts
     * [206]Top

   All times are GMT -7. The time now is 06:42 PM.
   Copyright © 2006-2015 Tesla Motors Club - Enthusiasts & Owners Forum.
   All rights reserved.
   Tesla Motors Club LLC (TMC) is an independent enthusiast organization
   and is not affiliated with Tesla Motors, Inc. or its subsidiaries.
   TESLA, TESLA MOTORS, TESLA ROADSTER, MODEL S, MODEL X, and the TESLA, T
   and TESLA and T in Crest designs are trademarks or registered
   trademarks of Tesla Motors, Inc. in the United States and other
   countries.

References

   Visible links
   1. http://www.teslamotorsclub.com/external.php?type=RSS2
   2. http://www.teslamotorsclub.com/external.php?type=RSS2&forumids=73
   3. http://www.teslamotorsclub.com/register.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
   4. http://www.teslamotorsclub.com/faq.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
   5. http://www.teslamotorsclub.com/showthread.php/62114-What-is-up-with-My-Tesla?s=876a881c3a7c2ec2ac6cc3c916d16575&p=1358536
   6. http://www.teslamotorsclub.com/forum.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
   7. http://www.teslamotorsclub.com/search.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&do=getnew&contenttype=vBForum_Post
   8. http://www.teslamotorsclub.com/faq.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
   9. http://www.teslamotorsclub.com/calendar.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  10. javascript:///
  11. http://www.teslamotorsclub.com/group.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  12. http://www.teslamotorsclub.com/album.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  13. http://www.teslamotorsclub.com/memberlist.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  14. javascript:///
  15. http://www.teslamotorsclub.com/forumdisplay.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&do=markread&markreadhash=guest
  16. javascript:///
  17. http://www.teslamotorsclub.com/search.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&do=getdaily&contenttype=vBForum_Post
  18. http://www.teslamotorsclub.com/showgroups.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  19. http://www.teslamotorsclub.com/misc.php??s=890e1202a5a2ea7bb8dd4be1e07ebac8do=donate
  20. http://www.teslamotorsclub.com/blog.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  21. http://www.teslamotorsclub.com/classifieds.php
  22. http://www.teslamotorsclub.com/group.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  23. http://www.teslamotorsclub.com/forumdisplay.php/108-Wiki?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  24. http://www.teslamotorsclub.com/search.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&do=getnew&exclude=97,95,120,90,89,93,127,100,101,91,98,96,99,114,126,118,102,129,92,83,130&contenttype=vBForum_Post
  25. https://www.teslamotorsclub.com/connect
  26. http://www.teslamotorsclub.com/search.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  27. http://www.teslamotorsclub.com/index.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  28. http://www.teslamotorsclub.com/forum.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  29. http://www.teslamotorsclub.com/forumdisplay.php/47-Tesla-Motors-Forum?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  30. http://www.teslamotorsclub.com/forumdisplay.php/73-Model-S?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  31. https://twitter.com/share
  32. http://www.teslamotorsclub.com/faq.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  33. http://www.teslamotorsclub.com/register.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  34. http://www.teslamotorsclub.com/showthread.php/62114-What-is-up-with-My-Tesla?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  35. javascript:///
  36. http://www.teslamotorsclub.com/printthread.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&t=62114&pp=10&page=1
  37. javascript:///
  38. http://www.teslamotorsclub.com/showthread.php/62114-What-is-up-with-My-Tesla?s=890e1202a5a2ea7bb8dd4be1e07ebac8&mode=hybrid
  39. http://www.teslamotorsclub.com/showthread.php/62114-What-is-up-with-My-Tesla?s=890e1202a5a2ea7bb8dd4be1e07ebac8&p=1358117&mode=threaded#post1358117
  40. http://www.teslamotorsclub.com/showthread.php/62114-What-is-up-with-My-Tesla?s=890e1202a5a2ea7bb8dd4be1e07ebac8&p=1358117&viewfull=1#post1358117
  41. http://www.teslamotorsclub.com/member.php/26260-Brunton?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  42. http://www.teslamotorsclub.com/member.php/26260-Brunton?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  43. http://www.teslamotorsclub.com/search.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&do=finduser&userid=26260&contenttype=vBForum_Post&showposts=1
  44. http://www.teslamotorsclub.com/blog.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&u=26260
  45. http://www.teslamotorsclub.com/newreply.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&do=newreply&p=1358117
  46. http://www.teslamotorsclub.com/showthread.php/62114-What-is-up-with-My-Tesla?s=890e1202a5a2ea7bb8dd4be1e07ebac8&p=1358121&viewfull=1#post1358121
  47. http://www.teslamotorsclub.com/member.php/42809-taldric?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  48. http://www.teslamotorsclub.com/member.php/42809-taldric?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  49. http://www.teslamotorsclub.com/search.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&do=finduser&userid=42809&contenttype=vBForum_Post&showposts=1
  50. http://www.teslamotorsclub.com/blog.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&u=42809
  51. http://www.teslamotorsclub.com/showthread.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&p=1358117#post1358117
  52. http://www.teslamotorsclub.com/newreply.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&do=newreply&p=1358121
  53. http://www.teslamotorsclub.com/showthread.php/62114-What-is-up-with-My-Tesla?s=890e1202a5a2ea7bb8dd4be1e07ebac8&p=1358133&viewfull=1#post1358133
  54. http://www.teslamotorsclub.com/member.php/26260-Brunton?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  55. http://www.teslamotorsclub.com/member.php/26260-Brunton?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  56. http://www.teslamotorsclub.com/search.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&do=finduser&userid=26260&contenttype=vBForum_Post&showposts=1
  57. http://www.teslamotorsclub.com/blog.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&u=26260
  58. http://www.teslamotorsclub.com/newreply.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&do=newreply&p=1358133
  59. http://www.teslamotorsclub.com/showthread.php/62114-What-is-up-with-My-Tesla?s=890e1202a5a2ea7bb8dd4be1e07ebac8&p=1358536&viewfull=1#post1358536
  60. http://www.teslamotorsclub.com/member.php/38547-BertL?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  61. http://www.teslamotorsclub.com/member.php/38547-BertL?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  62. http://www.teslamotorsclub.com/search.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&do=finduser&userid=38547&contenttype=vBForum_Post&showposts=1
  63. http://www.teslamotorsclub.com/blog.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&u=38547
  64. http://www.teslamotorsclub.com/member.php/38547-BertL?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  65. http://www.teslamotorsclub.com/group.php?groupid=21
  66. http://www.teslamotorsclub.com/showthread.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&p=1358133#post1358133
  67. http://bertsplace.net/
  68. http://bertsplace.net/automobiles
  69. http://www.teslamotorsclub.com/newreply.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&do=newreply&p=1358536
  70. http://www.teslamotorsclub.com/showthread.php/62114-What-is-up-with-My-Tesla?s=890e1202a5a2ea7bb8dd4be1e07ebac8&p=1358696&viewfull=1#post1358696
  71. http://www.teslamotorsclub.com/member.php/33509-ScottE?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  72. http://www.teslamotorsclub.com/member.php/33509-ScottE?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  73. http://www.teslamotorsclub.com/search.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&do=finduser&userid=33509&contenttype=vBForum_Post&showposts=1
  74. http://www.teslamotorsclub.com/blog.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&u=33509
  75. http://www.teslamotorsclub.com/group.php?groupid=66
  76. http://www.teslamotorsclub.com/group.php?groupid=21
  77. http://www.teslamotorsclub.com/newreply.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&do=newreply&p=1358696
  78. http://www.teslamotorsclub.com/showthread.php/62114-What-is-up-with-My-Tesla?s=890e1202a5a2ea7bb8dd4be1e07ebac8&p=1358704&viewfull=1#post1358704
  79. http://www.teslamotorsclub.com/member.php/42809-taldric?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  80. http://www.teslamotorsclub.com/member.php/42809-taldric?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  81. http://www.teslamotorsclub.com/search.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&do=finduser&userid=42809&contenttype=vBForum_Post&showposts=1
  82. http://www.teslamotorsclub.com/blog.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&u=42809
  83. http://www.teslamotorsclub.com/newreply.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&do=newreply&p=1358704
  84. http://www.teslamotorsclub.com/showthread.php/62114-What-is-up-with-My-Tesla?s=890e1202a5a2ea7bb8dd4be1e07ebac8&p=1358846&viewfull=1#post1358846
  85. http://www.teslamotorsclub.com/member.php/43044-Tony27nine?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  86. http://www.teslamotorsclub.com/member.php/43044-Tony27nine?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  87. http://www.teslamotorsclub.com/search.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&do=finduser&userid=43044&contenttype=vBForum_Post&showposts=1
  88. http://www.teslamotorsclub.com/blog.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&u=43044
  89. http://www.teslamotorsclub.com/newreply.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&do=newreply&p=1358846
  90. http://www.teslamotorsclub.com/showthread.php/62114-What-is-up-with-My-Tesla?s=890e1202a5a2ea7bb8dd4be1e07ebac8&p=1359931&viewfull=1#post1359931
  91. http://www.teslamotorsclub.com/member.php/9450-bob_p?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  92. http://www.teslamotorsclub.com/member.php/9450-bob_p?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  93. http://www.teslamotorsclub.com/search.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&do=finduser&userid=9450&contenttype=vBForum_Post&showposts=1
  94. http://www.teslamotorsclub.com/blog.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&u=9450
  95. http://www.teslamotorsclub.com/newreply.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&do=newreply&p=1359931
  96. http://www.teslamotorsclub.com/showthread.php/62114-What-is-up-with-My-Tesla?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  97. http://www.teslamotorsclub.com/showthread.php/62114-What-is-up-with-My-Tesla?p=1358536#top
  98. http://www.teslamotorsclub.com/usercp.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
  99. http://www.teslamotorsclub.com/private.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 100. http://www.teslamotorsclub.com/subscription.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 101. http://www.teslamotorsclub.com/online.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 102. http://www.teslamotorsclub.com/search.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 103. http://www.teslamotorsclub.com/forum.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 104. http://www.teslamotorsclub.com/forumdisplay.php/67-Media?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 105. http://www.teslamotorsclub.com/forumdisplay.php/56-News?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 106. http://www.teslamotorsclub.com/forumdisplay.php/68-Video?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 107. http://www.teslamotorsclub.com/forumdisplay.php/47-Tesla-Motors-Forum?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 108. http://www.teslamotorsclub.com/forumdisplay.php/63-Tesla-Motors?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 109. http://www.teslamotorsclub.com/forumdisplay.php/119-TSLA-Investor-Discussions?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 110. http://www.teslamotorsclub.com/forumdisplay.php/62-Roadster?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 111. http://www.teslamotorsclub.com/forumdisplay.php/66-Roadster-Performance?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 112. http://www.teslamotorsclub.com/forumdisplay.php/65-Roadster-Technical?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 113. http://www.teslamotorsclub.com/forumdisplay.php/73-Model-S?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 114. http://www.teslamotorsclub.com/forumdisplay.php/112-Model-S-Ordering-Production-Delivery?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 115. http://www.teslamotorsclub.com/forumdisplay.php/110-Model-S-Driving-Dynamics?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 116. http://www.teslamotorsclub.com/forumdisplay.php/109-Model-S-Battery-Charging?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 117. http://www.teslamotorsclub.com/forumdisplay.php/113-Model-S-User-Interface?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 118. http://www.teslamotorsclub.com/forumdisplay.php/111-Model-S-Interior-Exterior?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 119. http://www.teslamotorsclub.com/forumdisplay.php/84-Model-X?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 120. http://www.teslamotorsclub.com/forumdisplay.php/150-Model-X-Ordering-Production-Delivery?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 121. http://www.teslamotorsclub.com/forumdisplay.php/151-Model-X-Driving-Dynamics?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 122. http://www.teslamotorsclub.com/forumdisplay.php/152-Model-X-Battery-Charging?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 123. http://www.teslamotorsclub.com/forumdisplay.php/153-Model-X-User-Interface?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 124. http://www.teslamotorsclub.com/forumdisplay.php/154-Model-X-Interior-Exterior?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 125. http://www.teslamotorsclub.com/forumdisplay.php/137-Model-3?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 126. http://www.teslamotorsclub.com/forumdisplay.php/64-Future-Cars?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 127. http://www.teslamotorsclub.com/forumdisplay.php/159-Tesla-Energy?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 128. http://www.teslamotorsclub.com/forumdisplay.php/61-General-Forum?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 129. http://www.teslamotorsclub.com/forumdisplay.php/46-Electric-Vehicles?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 130. http://www.teslamotorsclub.com/forumdisplay.php/60-Electric-Conversions?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 131. http://www.teslamotorsclub.com/forumdisplay.php/77-Charging-Standards-and-Infrastructure?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 132. http://www.teslamotorsclub.com/forumdisplay.php/78-North-America?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 133. http://www.teslamotorsclub.com/forumdisplay.php/79-Europe?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 134. http://www.teslamotorsclub.com/forumdisplay.php/81-Asia-and-Australia?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 135. http://www.teslamotorsclub.com/forumdisplay.php/52-Technical?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 136. http://www.teslamotorsclub.com/forumdisplay.php/40-Battery-Discussion?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 137. http://www.teslamotorsclub.com/forumdisplay.php/36-Energy-Environment-and-Policy?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 138. http://www.teslamotorsclub.com/forumdisplay.php/43-Cars-and-Transportation?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 139. http://www.teslamotorsclub.com/forumdisplay.php/121-SpaceX?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 140. http://www.teslamotorsclub.com/forumdisplay.php/53-Off-Topic?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 141. http://www.teslamotorsclub.com/forumdisplay.php/55-Site-Feedback?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 142. http://www.teslamotorsclub.com/forumdisplay.php/85-TMC-Community?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 143. http://www.teslamotorsclub.com/forumdisplay.php/117-TMC-Connect?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 144. http://www.teslamotorsclub.com/forumdisplay.php/86-Introductions?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 145. http://www.teslamotorsclub.com/forumdisplay.php/87-EVents?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 146. http://www.teslamotorsclub.com/forumdisplay.php/97-North-America?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 147. http://www.teslamotorsclub.com/forumdisplay.php/95-Canada?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 148. http://www.teslamotorsclub.com/forumdisplay.php/156-Canada-Detailing-Paint-Protection-Tint-Sponsored?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 149. http://www.teslamotorsclub.com/forumdisplay.php/120-Hawaii?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 150. http://www.teslamotorsclub.com/forumdisplay.php/90-Northwest?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 151. http://www.teslamotorsclub.com/forumdisplay.php/136-Northwest-Detailing-Paint-Protection-Tint-Sponsored?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 152. http://www.teslamotorsclub.com/forumdisplay.php/89-California?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 153. http://www.teslamotorsclub.com/forumdisplay.php/148-California-Supercharger-locations?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 154. http://www.teslamotorsclub.com/forumdisplay.php/131-NorCal-Detailing-Paint-Protection-Tint-Sponsored?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 155. http://www.teslamotorsclub.com/forumdisplay.php/161-NorCal-Collision-Repair-Sponsored?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 156. http://www.teslamotorsclub.com/forumdisplay.php/132-SoCal-Detailing-Paint-Protection-Tint-Sponsored?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 157. http://www.teslamotorsclub.com/forumdisplay.php/93-Mountain-Southwest?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 158. http://www.teslamotorsclub.com/forumdisplay.php/155-Mountain-Southwest-Supercharger-locations?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 159. http://www.teslamotorsclub.com/forumdisplay.php/139-Mountain-Southwest-Detailing-Paint-Protection-Tint-Sponsored?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 160. http://www.teslamotorsclub.com/forumdisplay.php/127-Texas?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 161. http://www.teslamotorsclub.com/forumdisplay.php/147-Texas-Wheel-Repair-Sponsored?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 162. http://www.teslamotorsclub.com/forumdisplay.php/160-Houston-Area-Paint-Protection-Window-Tint-Wheels-and-Accessories-Sponsored?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 163. http://www.teslamotorsclub.com/forumdisplay.php/100-Midwest-Great-Lakes?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 164. http://www.teslamotorsclub.com/forumdisplay.php/101-Southeast?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 165. http://www.teslamotorsclub.com/forumdisplay.php/138-Southeast-Detailing-Paint-Protection-Tint-Sponsored?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 166. http://www.teslamotorsclub.com/forumdisplay.php/91-Florida?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 167. http://www.teslamotorsclub.com/forumdisplay.php/134-Florida-Detailing-Paint-Protection-Tint-Sponsored?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 168. http://www.teslamotorsclub.com/forumdisplay.php/98-Mid-Atlantic?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 169. http://www.teslamotorsclub.com/forumdisplay.php/140-Mid-Atlantic-Detailing-Paint-Protection-Tint-Sponsored?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 170. http://www.teslamotorsclub.com/forumdisplay.php/96-New-England?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 171. http://www.teslamotorsclub.com/forumdisplay.php/158-New-England-Detailing-Paint-Protection-Tint-Sponsored?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 172. http://www.teslamotorsclub.com/forumdisplay.php/99-Europe?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 173. http://www.teslamotorsclub.com/forumdisplay.php/114-The-UK-and-Ireland?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 174. http://www.teslamotorsclub.com/forumdisplay.php/126-France?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 175. http://www.teslamotorsclub.com/forumdisplay.php/118-Belgium-and-the-Netherlands?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 176. http://www.teslamotorsclub.com/forumdisplay.php/83-Norway?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 177. http://www.teslamotorsclub.com/forumdisplay.php/102-Asia-Pacific?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 178. http://www.teslamotorsclub.com/forumdisplay.php/129-Australia-New-Zealand?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 179. http://www.teslamotorsclub.com/forumdisplay.php/141-Aus-and-NZ-Aftermarket-Sponsored?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 180. http://www.teslamotorsclub.com/forumdisplay.php/92-Hong-Kong?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 181. http://www.teslamotorsclub.com/forumdisplay.php/133-HK-Aftermarket-Sponsored?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 182. http://www.teslamotorsclub.com/forumdisplay.php/130-Japan?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 183. http://www.teslamotorsclub.com/forumdisplay.php/69-Marketplace?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 184. http://www.teslamotorsclub.com/forumdisplay.php/70-Tesla-for-Sale?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 185. http://www.teslamotorsclub.com/forumdisplay.php/71-Other-Cars-for-Sale?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 186. http://www.teslamotorsclub.com/forumdisplay.php/72-Tesla-Parts-for-Sale?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 187. http://www.teslamotorsclub.com/forumdisplay.php/123-Want-to-Buy?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 188. http://www.teslamotorsclub.com/forumdisplay.php/125-Aftermarket-Sponsored?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 189. http://www.teslamotorsclub.com/forumdisplay.php/143-General-Sponsored?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 190. http://www.teslamotorsclub.com/forumdisplay.php/144-Wheels-Tires-and-Suspension-Sponsored?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 191. http://www.teslamotorsclub.com/forumdisplay.php/145-Interior-Exterior-and-Detailing-Sponsored?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 192. http://www.teslamotorsclub.com/forumdisplay.php/146-Accessories-and-Audio-Sponsored?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 193. http://www.teslamotorsclub.com/showthread.php/62114-What-is-up-with-My-Tesla?s=890e1202a5a2ea7bb8dd4be1e07ebac8&goto=nextoldest
 194. http://www.teslamotorsclub.com/showthread.php/62114-What-is-up-with-My-Tesla?s=890e1202a5a2ea7bb8dd4be1e07ebac8&goto=nextnewest
 195. http://www.teslamotorsclub.com/misc.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&do=bbcode
 196. http://www.teslamotorsclub.com/misc.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&do=showsmilies
 197. http://www.teslamotorsclub.com/misc.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&do=bbcode#imgcode
 198. http://www.teslamotorsclub.com/misc.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&do=bbcode#videocode
 199. http://www.teslamotorsclub.com/misc.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8&do=showrules
 200. http://www.teslamotorsclub.com/sendmessage.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 201. http://www.teslamotorsclub.com/
 202. http://www.teslamotorsclub.com/archive/index.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 203. http://www.teslamotorsclub.com/showthread.php/18250-Privacy-Policy?p=370273&viewfull=1#post370273
 204. http://www.teslamotorsclub.com/showthread.php/21568-Terms-of-Service?p=442665&viewfull=1#post442665
 205. http://www.teslamotorsclub.com/search.php?do=getnew&contenttype=vBForum_Post
 206. http://www.teslamotorsclub.com/showthread.php/62114-What-is-up-with-My-Tesla?p=1358536#top

   Hidden links:
 208. http://www.teslamotorsclub.com/forum.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 209. http://www.teslamotorsclub.com/forum.php?s=890e1202a5a2ea7bb8dd4be1e07ebac8
 210. http://www.teslamotorsclub.com/showthread.php/62114-What-is-up-with-My-Tesla?p=1358536#top
