   #[1]Vine [2]GuacisXtra's post on Vine [3]GuacisXtra's post on Vine
   [4]alternate

[5]Watch GuacisXtra's Vine "After you take your girl to chipotle"

   [6][0E996778CB1204962317532798976_3c0aa026896.3.0.jpg?versionId=9p0662b
   Jmwot6Q6KhmoakqE.BIqv8OIn] GuacisXtra

   Uploaded at 2014-12-16T22:17:03

   After you take your girl to chipotle
     * 230493 Loops
     * 928 Likes
     * 792 Revines
     * 129 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. https://vine.co/opensearch.xml
   2. https://vine.co/oembed/Og5POYH7p9z.json
   3. https://vine.co/oembed/Og5POYH7p9z.xml
   4. android-app://co.vine.android/vine/post/1156763915229749248
   5. https://vine.co/v/Og5POYH7p9z
   6. https://vine.co/GuacisXtra
