    #[1]alternate [2]alternate [3]METAL SHOP ROCKS [4]METAL SHOP ROCKS

   Logo

   [5]Sign In • [6]Sign Up
     * [7]Premium
     * [8]Local
     * [9]Music
     * [10]Sports
     * [11]News
     * [12]Talk
     * [13]By Location

   ____________________ Submit
     * Follow Following
     * Share

METAL SHOP ROCKS

     * 1
       Broadcast
     * 1.9K
       Followers

Stations

     *

Kick Ass 80's Metal and Hair Band Hits

METAL SHOP ROCKS

Recommended Stations

     * [s48973t.png]
       Big R Radio 80s Metal FM | Mill Creek, WA
       The Best Metal On The Net!
     * [s136514t.png]
       Hard Rock Heaven | United States
       80s/early 90s Hard Rock & Hair Metal Internet...
     * [s129602t.png]
       HDRN - Big 80's Metal Radio | austin, TX
       Well-Aged Metal!
     * [s90443t.png]
       181.FM 80's Hairband | Waynesboro, VA
       181.FM Internet Radio - The Best Choice for...

Daily Schedule

   TuneIn does not have lineup information for this date. Try visiting the
   station's [14]website for more information.

STATION INFORMATION

     * Location Camas, WA
     * Genres

   [15]Metal , [16]80's

     Language English

     Contact
   610-545-2476

     [17]Visit the station website [18]Email the station [19]Suggest an
   update

Listen to METAL SHOP ROCKS on your phone!

More information

   Worldwide Internet Radio Playing Kick Ass 80's Metal and Hard Rock!

     * [20]About Us
     * [21]Careers
     * [22]Press
     * [23]Blog

     * [24]Get TuneIn
     * [25]Help Center
     * [26]Privacy
     * [27]Sitemap

     * [28]Advertisers
     * [29]Broadcasters
     * [30]Developers
     * [31]Terms

Follow TuneIn

     *
     *
     *
     *
     *
     *
     *

     * English
     * [32]Español
     * [33]Deutsch
     * [34]Français
     * [35]Italiano
     * [36]Nederlands
     * [37]Svenska
     * [38]简体中文
     * [39]繁體中文
     * [40]Português
     * [41]日本語

     * [42]Русский
     * [43]Dansk
     * [44]Suomi
     * [45]Čeština
     * [46]Polska
     * [47]한국어
     * [48]عربية
     * [49]Ελληνικά
     * [50]Türkçe
     * [51]Magyar
     * [52]हिन्दी

   [53]Language: English
   [54]Go Premium
   © 2016 TuneIn, Inc. All rights reserved

   Loading

   [55]Close

   [56]Close

   [BUTTON Input] (not implemented)__

   Quantcast

   [p?c1=2&c2=14306206&cv=2.0&cj=1]

   Share
   []
   ____________________
   Share to Networks:
   Cancel


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Cancel
   Done 100
   Leave Stay

Are you sure that you want to delete this?

   Cancel Delete

   Are you sure you want to delete this upload?
   (BUTTON) Cancel (BUTTON) Delete
   Flag this content?
   (BUTTON) Cancel (BUTTON) Flag

Download the free TuneIn Radio app

   Listen to 100,000+ live radio stations, plus all your favorite podcasts
   and shows.
   [phone.png]

Try TuneIn Premium For Free

   Enjoy 7 days of TuneIn Premium absolutely free.
   [57]Try Now

References

   Visible links
   1. android-app://tunein.player/tunein/profile/s129430
   2. android-app://radiotime.player/tunein/profile/s129430
   3. http://tunein.com/oembed/?url=http://tunein.com/profiles/s129430/
   4. http://tunein.com/oembed/?url=http://tunein.com/profiles/s129430/&format=xml
   5. https://tunein.com/account/newiframe/login/
   6. https://tunein.com/account/newiframe/signup/
   7. http://tunein.com/premium/?source=header.upsell
   8. http://tunein.com/radio/local/
   9. http://tunein.com/radio/music/
  10. http://tunein.com/radio/sports/
  11. http://tunein.com/radio/News-c57922/
  12. http://tunein.com/radio/talk/
  13. http://tunein.com/radio/Browse-Locations-r0/
  14. http://www.metalshoprocks.com/
  15. http://tunein.com/radio/Metal-g373/
  16. http://tunein.com/radio/80s-g42/
  17. http://www.metalshoprocks.com/
  18. mailto:richrock@metalshoprocks.com
  19. http://tunein.com/Syndication/Edit/?stationId=129430
  20. http://tunein.com/about/
  21. http://tunein.com/careers/
  22. http://tunein.com/press/
  23. http://blog.tunein.com/
  24. http://tunein.com/get-tunein/
  25. http://help.tunein.com/
  26. http://tunein.com/policies/privacy/
  27. http://tunein.com/sitemap/
  28. http://tunein.com/advertisers/
  29. http://tunein.com/broadcasters/
  30. http://tunein.com/developers
  31. http://tunein.com/policies/
  32. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  33. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  34. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  35. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  36. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  37. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  38. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  39. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  40. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  41. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  42. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  43. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  44. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  45. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  46. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  47. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  48. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  49. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  50. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  51. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  52. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  53. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  54. http://tunein.com/premium/?source=footer.upsell
  55. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  56. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  57. http://tunein.com/premium/?source=welcomestitial

   Hidden links:
  59. http://tunein.com/
  60. http://tunein.com/radio/Big-R-Radio-80s-Metal-FM-s49482/
  61. http://tunein.com/radio/Hard-Rock-Heaven-s136514/
  62. http://tunein.com/radio/HDRN---Big-80s-Metal-Radio-s129602/
  63. http://tunein.com/radio/181FM-80s-Hairband-s90443/
  64. https://play.google.com/store/apps/details?id=tunein.player&hl=en&referrer=utm_medium%3dreferral%26utm_source%3dtunein.com%26utm_campaign%3dweb_redirect%26utm_content%3ds129430%26sourceGuideId%3ds129430
  65. https://itunes.apple.com/us/app/tunein-radio/id418987775?mt=8&uo=4&at=1l3v4iy&referrer=utm_medium%3dreferral%26utm_source%3dtunein.com%26utm_campaign%3dweb_redirect%26utm_content%3ds129430%26sourceGuideId%3ds129430
  66. http://tunein.com/
  67. http://facebook.com/tunein
  68. http://twitter.com/tunein
  69. http://plus.google.com/118268192728052100588
  70. http://www.linkedin.com/company/155289
  71. http://instagram.com/tunein
  72. http://blog.tunein.com/
  73. https://itunes.apple.com/us/app/tunein-radio/id418987775?mt=8&uo=4&at=1l3v4iy&referrer=utm_medium%3dreferral%26utm_source%3dtunein.com%26utm_campaign%3dweb_redirect%26utm_content%3ds129430%26sourceGuideId%3ds129430
  74. https://play.google.com/store/apps/details?id=tunein.player&hl=en&referrer=utm_medium%3dreferral%26utm_source%3dtunein.com%26utm_campaign%3dweb_redirect%26utm_content%3ds129430%26sourceGuideId%3ds129430
