   #[1]Vine [2]GotDamnZo's post on Vine [3]GotDamnZo's post on Vine
   [4]alternate

[5]Watch GotDamnZo's Vine "Panera Bread + Chipotle + Starbucks OMG 😩😩 I dont
know how to ack!!! #BuryMeTonight"

   [6][E8A1DE99861305288939229339648_434c4a56f90.5.1.jpg?versionId=9SGECxA
   YFcWD.V4xX4uJ8TUcnN.TjwvH] GotDamnZo

   Uploaded at 2015-05-12T22:11:54

   Panera Bread + Chipotle + Starbucks OMG 😩😩 I dont know how to ack!!!
   #BuryMeTonight
     * 1809352 Loops
     * 51664 Likes
     * 17752 Revines
     * 1058 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. https://vine.co/opensearch.xml
   2. https://vine.co/oembed/eKaTJedYFjX.json
   3. https://vine.co/oembed/eKaTJedYFjX.xml
   4. android-app://co.vine.android/vine/post/1210033636947668992
   5. https://vine.co/v/eKaTJedYFjX
   6. https://vine.co/u/959162342292217856
