   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?utm_source=fb&path=%2FCNET%
   2Fstatus%2F695824263643840512%2Fphoto%2F1&utm_content=69582541514370662
   5&utm_campaign=IMTCcompStuff&utm_medium=fb
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]CNET on Twitter: "This
   one blog post cost one man his Tesla Model X reservation @roadshow
   https://t.co/22uXqhgZuc https://t.co/TFIzUol1qN" [51]CNET on Twitter:
   "This one blog post cost one man his Tesla Model X reservation
   @roadshow https://t.co/22uXqhgZuc https://t.co/TFIzUol1qN"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]CNET
   [99]CNET
   [100]CNET
   [101]Verified account
   [102]@CNET

[103]CNET[104]Verified account

[105]@CNET

   CNET is the place to find out what's happening in tech and why it
   matters. CNET Magazine:
   [106]https://subscribe.cnet.com/magazine/subscribe/ … Snapchat:
   cnetsnaps
   Joined April 2009
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]CNET Verified account ‏[DEL: @ :DEL] CNET [123]Feb 5

   This one blog post cost one man his Tesla Model X reservation
   [124][DEL: @ :DEL] roadshow [125]http://cnet.co/20M1s7z
   [126]pic.twitter.com/TFIzUol1qN
     * Retweets 45
     * Likes 44
     * [127]abby [128]Nico [129]John Smith [130]MR. GREAT [131]Gene Downs
       [132]l o c a l [133]Franisco Camacho [134]MMM Components [135]Amy
       Manlangit

   8:20 PM - 5 Feb 2016
   45 retweets 44 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   45
   (BUTTON)
   Retweeted
   45
   (BUTTON)
   Like
   44
   (BUTTON)
   Liked
   44
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [136]gr8er1 ‏[DEL: @ :DEL] gr8er1 [137]Feb 5
       [138][DEL: @ :DEL] CNET [139][DEL: @ :DEL] elonmusk Sometimes you
       have to fire your customer. Smart [140][DEL: # :DEL] business move.
       Also don't know what was said on the phone? Whole story?
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [141]Chris D. ‏[DEL: @ :DEL] Chris_D2 [142]Feb 5
       [143][DEL: @ :DEL] CNET [144][DEL: @ :DEL] roadshow at least he
       doesn't have to worry about his new Model X getting crapped on..
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [145]Ming K Zhang ‏[DEL: @ :DEL] mkz168 [146]Feb 5
       [147][DEL: @ :DEL] CNET [148][DEL: @ :DEL] roadshow lol! I'll try
       to make enjoy money to get one just for this reason! Company with
       attitude! :D
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [149]Try again or visit [150]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [151]About
     * [152]Help
     * [153]Terms
     * [154]Privacy
     * [155]Cookies
     * [156]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?utm_source=fb&path=/CNET/status/695824263643840512/photo/1&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&utm_medium=fb
   2. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_content=695825415143706625&utm_source=fb&utm_campaign=IMTCcompStuff&utm_medium=fb
   3. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=fr&utm_medium=fb
   4. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=en&utm_medium=fb
   5. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=ar&utm_medium=fb
   6. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=ja&utm_medium=fb
   7. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=es&utm_medium=fb
   8. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=de&utm_medium=fb
   9. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=it&utm_medium=fb
  10. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=id&utm_medium=fb
  11. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=pt&utm_medium=fb
  12. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=ko&utm_medium=fb
  13. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=tr&utm_medium=fb
  14. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=ru&utm_medium=fb
  15. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=nl&utm_medium=fb
  16. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=fil&utm_medium=fb
  17. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=ms&utm_medium=fb
  18. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=zh-tw&utm_medium=fb
  19. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=zh-cn&utm_medium=fb
  20. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=hi&utm_medium=fb
  21. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=no&utm_medium=fb
  22. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=sv&utm_medium=fb
  23. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=fi&utm_medium=fb
  24. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=da&utm_medium=fb
  25. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=pl&utm_medium=fb
  26. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=hu&utm_medium=fb
  27. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=fa&utm_medium=fb
  28. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=he&utm_medium=fb
  29. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=ur&utm_medium=fb
  30. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=th&utm_medium=fb
  31. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=uk&utm_medium=fb
  32. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=ca&utm_medium=fb
  33. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=ga&utm_medium=fb
  34. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=el&utm_medium=fb
  35. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=eu&utm_medium=fb
  36. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=cs&utm_medium=fb
  37. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=gl&utm_medium=fb
  38. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=ro&utm_medium=fb
  39. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=hr&utm_medium=fb
  40. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=en-gb&utm_medium=fb
  41. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=vi&utm_medium=fb
  42. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=bn&utm_medium=fb
  43. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=bg&utm_medium=fb
  44. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=sr&utm_medium=fb
  45. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=sk&utm_medium=fb
  46. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=gu&utm_medium=fb
  47. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=mr&utm_medium=fb
  48. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=ta&utm_medium=fb
  49. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=kn&utm_medium=fb
  50. https://api.twitter.com/1/statuses/oembed.json?id=695824263643840512
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695824263643840512
  52. https://mobile.twitter.com/cnet/status/695824263643840512/photo/1?utm_content=695825415143706625&utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff
  53. android-app://com.twitter.android/twitter/tweet?status_id=695824263643840512&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695824263643840512
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625#supported_languages
  58. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=id
  59. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=msa
  60. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=cs
  61. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=da
  62. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=de
  63. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=en-gb
  64. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=es
  65. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=fil
  66. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=fr
  67. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=it
  68. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=hu
  69. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=nl
  70. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=no
  71. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=pl
  72. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=pt
  73. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=ro
  74. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=fi
  75. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=sv
  76. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=vi
  77. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=tr
  78. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=el
  79. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=ru
  80. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=uk
  81. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=he
  82. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=ar
  83. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=fa
  84. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=mr
  85. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=hi
  86. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=bn
  87. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=gu
  88. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=ta
  89. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=kn
  90. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=th
  91. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=ko
  92. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=ja
  93. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=zh-cn
  94. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/686702479342309376/j-nsgsmQ.jpg
  99. https://pbs.twimg.com/profile_images/686702479342309376/j-nsgsmQ.jpg
 100. https://twitter.com/CNET
 101. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 102. https://twitter.com/CNET
 103. https://twitter.com/CNET
 104. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 105. https://twitter.com/CNET
 106. https://t.co/ebMrur6pkM
 107. https://twitter.com/about
 108. https://support.twitter.com/
 109. https://twitter.com/tos
 110. https://twitter.com/privacy
 111. https://support.twitter.com/articles/20170514
 112. https://support.twitter.com/articles/20170451
 113. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 114. http://support.twitter.com/forums/26810/entries/78525
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://twitter.com/account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. https://twitter.com/login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. https://twitter.com/CNET
 123. https://twitter.com/CNET/status/695824263643840512
 124. https://twitter.com/roadshow
 125. https://t.co/22uXqhgZuc
 126. https://t.co/TFIzUol1qN
 127. https://twitter.com/ay_beee
 128. https://twitter.com/niconierilang
 129. https://twitter.com/thowmeaway
 130. https://twitter.com/GreatJuiced
 131. https://twitter.com/GenericGene
 132. https://twitter.com/localonlocation
 133. https://twitter.com/camachocsco
 134. https://twitter.com/MMMComponents
 135. https://twitter.com/AmyManlangit
 136. https://twitter.com/gr8er1
 137. https://twitter.com/gr8er1/status/695868153042055169
 138. https://twitter.com/CNET
 139. https://twitter.com/elonmusk
 140. https://twitter.com/hashtag/business?src=hash
 141. https://twitter.com/Chris_D2
 142. https://twitter.com/Chris_D2/status/695825011630698496
 143. https://twitter.com/CNET
 144. https://twitter.com/roadshow
 145. https://twitter.com/mkz168
 146. https://twitter.com/mkz168/status/695831315124506624
 147. https://twitter.com/CNET
 148. https://twitter.com/roadshow
 149. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 150. http://status.twitter.com/
 151. https://twitter.com/about
 152. https://support.twitter.com/
 153. https://twitter.com/tos
 154. https://twitter.com/privacy
 155. https://support.twitter.com/articles/20170514
 156. https://support.twitter.com/articles/20170451

   Hidden links:
 158. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 159. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 160. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 161. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 162. https://twitter.com/CNET
 163. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 164. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 165. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 166. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 167. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 168. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 169. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 170. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 171. https://twitter.com/CNET/status/695834331001065472
 172. https://twitter.com/CNET/status/695814188090978304
