   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FEater%2Fstatus%2F69
   5834559225602048
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Eater on Twitter:
   "Chipotle thinks it has found the source of its troubles
   https://t.co/sxo7aI912p" [51]Eater on Twitter: "Chipotle thinks it has
   found the source of its troubles https://t.co/sxo7aI912p" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Eater
   [99]Eater
   [100]Eater
   [101]Verified account
   [102]@Eater

[103]Eater[104]Verified account

[105]@Eater

   [106]http://Eater.com  is the source for people who care about dining
   and drinking in the world’s best food cities.
   Joined March 2009
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]Eater Verified account ‏[DEL: @ :DEL] Eater [123]Feb 5

   Chipotle thinks it has found the source of its troubles
   [124]http://www.eater.com/2016/2/5/10922434/chipotle-e-coli-beef-austra
   lia?utm_campaign=national&utm_medium=social&utm_source=twitter …
     * Retweets 6
     * Likes 9
     * [125]The Hospitality Prof [126]Kaiarsh Saher [127]Bill Rodgers
       [128]Tanea Jackson [129]Brian Davis [130]Alex'n'Allison [131]David
       Yung [132]anbyll [133]Ashlie bella

   9:01 PM - 5 Feb 2016
   6 retweets 9 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   6
   (BUTTON)
   Retweeted
   6
   (BUTTON)
   Like
   9
   (BUTTON)
   Liked
   9
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [134]Modern Bull Ranch ‏[DEL: @ :DEL] ModernBullWagyu [135]Feb 5
       [136][DEL: @ :DEL] Eater someone please tell me the advantage of
       [137][DEL: @ :DEL] Chipotletweets buying Australian beef? Why
       aren't they buying US [138][DEL: # :DEL] beef? [139][DEL: # :DEL]
       educateme [140][DEL: # :DEL] cattle
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [141]Kevin Coutu ‏[DEL: @ :DEL] kevin_coutu [142]Feb 5
       [143][DEL: @ :DEL] Eater terrible food?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [144]Try again or visit [145]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [146]About
     * [147]Help
     * [148]Terms
     * [149]Privacy
     * [150]Cookies
     * [151]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Eater/status/695834559225602048
   2. https://twitter.com/eater/status/695834559225602048
   3. https://twitter.com/eater/status/695834559225602048?lang=fr
   4. https://twitter.com/eater/status/695834559225602048?lang=en
   5. https://twitter.com/eater/status/695834559225602048?lang=ar
   6. https://twitter.com/eater/status/695834559225602048?lang=ja
   7. https://twitter.com/eater/status/695834559225602048?lang=es
   8. https://twitter.com/eater/status/695834559225602048?lang=de
   9. https://twitter.com/eater/status/695834559225602048?lang=it
  10. https://twitter.com/eater/status/695834559225602048?lang=id
  11. https://twitter.com/eater/status/695834559225602048?lang=pt
  12. https://twitter.com/eater/status/695834559225602048?lang=ko
  13. https://twitter.com/eater/status/695834559225602048?lang=tr
  14. https://twitter.com/eater/status/695834559225602048?lang=ru
  15. https://twitter.com/eater/status/695834559225602048?lang=nl
  16. https://twitter.com/eater/status/695834559225602048?lang=fil
  17. https://twitter.com/eater/status/695834559225602048?lang=ms
  18. https://twitter.com/eater/status/695834559225602048?lang=zh-tw
  19. https://twitter.com/eater/status/695834559225602048?lang=zh-cn
  20. https://twitter.com/eater/status/695834559225602048?lang=hi
  21. https://twitter.com/eater/status/695834559225602048?lang=no
  22. https://twitter.com/eater/status/695834559225602048?lang=sv
  23. https://twitter.com/eater/status/695834559225602048?lang=fi
  24. https://twitter.com/eater/status/695834559225602048?lang=da
  25. https://twitter.com/eater/status/695834559225602048?lang=pl
  26. https://twitter.com/eater/status/695834559225602048?lang=hu
  27. https://twitter.com/eater/status/695834559225602048?lang=fa
  28. https://twitter.com/eater/status/695834559225602048?lang=he
  29. https://twitter.com/eater/status/695834559225602048?lang=ur
  30. https://twitter.com/eater/status/695834559225602048?lang=th
  31. https://twitter.com/eater/status/695834559225602048?lang=uk
  32. https://twitter.com/eater/status/695834559225602048?lang=ca
  33. https://twitter.com/eater/status/695834559225602048?lang=ga
  34. https://twitter.com/eater/status/695834559225602048?lang=el
  35. https://twitter.com/eater/status/695834559225602048?lang=eu
  36. https://twitter.com/eater/status/695834559225602048?lang=cs
  37. https://twitter.com/eater/status/695834559225602048?lang=gl
  38. https://twitter.com/eater/status/695834559225602048?lang=ro
  39. https://twitter.com/eater/status/695834559225602048?lang=hr
  40. https://twitter.com/eater/status/695834559225602048?lang=en-gb
  41. https://twitter.com/eater/status/695834559225602048?lang=vi
  42. https://twitter.com/eater/status/695834559225602048?lang=bn
  43. https://twitter.com/eater/status/695834559225602048?lang=bg
  44. https://twitter.com/eater/status/695834559225602048?lang=sr
  45. https://twitter.com/eater/status/695834559225602048?lang=sk
  46. https://twitter.com/eater/status/695834559225602048?lang=gu
  47. https://twitter.com/eater/status/695834559225602048?lang=mr
  48. https://twitter.com/eater/status/695834559225602048?lang=ta
  49. https://twitter.com/eater/status/695834559225602048?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695834559225602048
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695834559225602048
  52. https://mobile.twitter.com/eater/status/695834559225602048
  53. android-app://com.twitter.android/twitter/tweet?status_id=695834559225602048&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695834559225602048
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/Eater/status/695834559225602048#supported_languages
  58. https://twitter.com/Eater/status/695834559225602048?lang=id
  59. https://twitter.com/Eater/status/695834559225602048?lang=msa
  60. https://twitter.com/Eater/status/695834559225602048?lang=cs
  61. https://twitter.com/Eater/status/695834559225602048?lang=da
  62. https://twitter.com/Eater/status/695834559225602048?lang=de
  63. https://twitter.com/Eater/status/695834559225602048?lang=en-gb
  64. https://twitter.com/Eater/status/695834559225602048?lang=es
  65. https://twitter.com/Eater/status/695834559225602048?lang=fil
  66. https://twitter.com/Eater/status/695834559225602048?lang=fr
  67. https://twitter.com/Eater/status/695834559225602048?lang=it
  68. https://twitter.com/Eater/status/695834559225602048?lang=hu
  69. https://twitter.com/Eater/status/695834559225602048?lang=nl
  70. https://twitter.com/Eater/status/695834559225602048?lang=no
  71. https://twitter.com/Eater/status/695834559225602048?lang=pl
  72. https://twitter.com/Eater/status/695834559225602048?lang=pt
  73. https://twitter.com/Eater/status/695834559225602048?lang=ro
  74. https://twitter.com/Eater/status/695834559225602048?lang=fi
  75. https://twitter.com/Eater/status/695834559225602048?lang=sv
  76. https://twitter.com/Eater/status/695834559225602048?lang=vi
  77. https://twitter.com/Eater/status/695834559225602048?lang=tr
  78. https://twitter.com/Eater/status/695834559225602048?lang=el
  79. https://twitter.com/Eater/status/695834559225602048?lang=ru
  80. https://twitter.com/Eater/status/695834559225602048?lang=uk
  81. https://twitter.com/Eater/status/695834559225602048?lang=he
  82. https://twitter.com/Eater/status/695834559225602048?lang=ar
  83. https://twitter.com/Eater/status/695834559225602048?lang=fa
  84. https://twitter.com/Eater/status/695834559225602048?lang=mr
  85. https://twitter.com/Eater/status/695834559225602048?lang=hi
  86. https://twitter.com/Eater/status/695834559225602048?lang=bn
  87. https://twitter.com/Eater/status/695834559225602048?lang=gu
  88. https://twitter.com/Eater/status/695834559225602048?lang=ta
  89. https://twitter.com/Eater/status/695834559225602048?lang=kn
  90. https://twitter.com/Eater/status/695834559225602048?lang=th
  91. https://twitter.com/Eater/status/695834559225602048?lang=ko
  92. https://twitter.com/Eater/status/695834559225602048?lang=ja
  93. https://twitter.com/Eater/status/695834559225602048?lang=zh-cn
  94. https://twitter.com/Eater/status/695834559225602048?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/513845495882477568/UDiDBo66.png
  99. https://pbs.twimg.com/profile_images/513845495882477568/UDiDBo66.png
 100. https://twitter.com/Eater
 101. https://twitter.com/Eater/status/695834559225602048
 102. https://twitter.com/Eater
 103. https://twitter.com/Eater
 104. https://twitter.com/Eater/status/695834559225602048
 105. https://twitter.com/Eater
 106. http://t.co/pOPAQAaP1p
 107. https://twitter.com/about
 108. https://support.twitter.com/
 109. https://twitter.com/tos
 110. https://twitter.com/privacy
 111. https://support.twitter.com/articles/20170514
 112. https://support.twitter.com/articles/20170451
 113. https://twitter.com/Eater/status/695834559225602048
 114. http://support.twitter.com/forums/26810/entries/78525
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://twitter.com/account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. https://twitter.com/login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. https://twitter.com/Eater
 123. https://twitter.com/Eater/status/695834559225602048
 124. https://t.co/sxo7aI912p
 125. https://twitter.com/ProfDuchamp
 126. https://twitter.com/Kaiarsh
 127. https://twitter.com/WFRIV
 128. https://twitter.com/tanea_jackson
 129. https://twitter.com/briandavis150
 130. https://twitter.com/SeafoodDriven
 131. https://twitter.com/DavidYungAOB
 132. https://twitter.com/anbyll
 133. https://twitter.com/ashlie_bella
 134. https://twitter.com/ModernBullWagyu
 135. https://twitter.com/ModernBullWagyu/status/695842709542600705
 136. https://twitter.com/Eater
 137. https://twitter.com/ChipotleTweets
 138. https://twitter.com/hashtag/beef?src=hash
 139. https://twitter.com/hashtag/educateme?src=hash
 140. https://twitter.com/hashtag/cattle?src=hash
 141. https://twitter.com/kevin_coutu
 142. https://twitter.com/kevin_coutu/status/695834622060531713
 143. https://twitter.com/Eater
 144. https://twitter.com/Eater/status/695834559225602048
 145. http://status.twitter.com/
 146. https://twitter.com/about
 147. https://support.twitter.com/
 148. https://twitter.com/tos
 149. https://twitter.com/privacy
 150. https://support.twitter.com/articles/20170514
 151. https://support.twitter.com/articles/20170451

   Hidden links:
 153. https://twitter.com/Eater/status/695834559225602048
 154. https://twitter.com/Eater/status/695834559225602048
 155. https://twitter.com/Eater/status/695834559225602048
 156. https://twitter.com/Eater/status/695834559225602048
 157. https://twitter.com/Eater
 158. https://twitter.com/Eater/status/695834559225602048
 159. https://twitter.com/Eater/status/695834559225602048
 160. https://twitter.com/Eater/status/695834559225602048
 161. https://twitter.com/Eater/status/695834559225602048
 162. https://twitter.com/Eater/status/695834559225602048
 163. https://twitter.com/Eater/status/695834559225602048
 164. https://twitter.com/Eater/status/695834559225602048
 165. https://twitter.com/Eater/status/695834559225602048
 166. https://twitter.com/Eater/status/695849916220837888
 167. https://twitter.com/Eater/status/695827535888691200
