   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FCNBCnow%2Fstatus%2F
   695712191203450880
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]CNBC Now on Twitter:
   "Buffalo Wild Wings shares fell as much as 12.7% after 1 confirmed case
   of norovirus is reported at a $BWLD restaurant in Kansas City."
   [51]CNBC Now on Twitter: "Buffalo Wild Wings shares fell as much as
   12.7% after 1 confirmed case of norovirus is reported at a $BWLD
   restaurant in Kansas City." [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]CNBC Now
   [99]CNBC Now
   [100]CNBC Now
   [101]Verified account
   [102]@CNBCnow

[103]CNBC Now[104]Verified account

[105]@CNBCnow

   CNBC is First in Business Worldwide. Follow [106][DEL: @ :DEL] CNBCnow
   for breaking news, real-time market updates, and more. • Account
   managed by CNBC's breaking news desk.
   Joined March 2009
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]CNBC Now Verified account ‏[DEL: @ :DEL] CNBCnow [123]Feb 5

   Buffalo Wild Wings shares fell as much as 12.7% after 1 confirmed case
   of norovirus is reported at a [124][DEL: $ :DEL] BWLD restaurant in
   Kansas City.
     * Retweets 29
     * Likes 20
     * [125]Blake Tourangeau [126]Jason Lake [127]Dev [128]Steven Wells
       [129]Key Pivots [130]Matthew Fromm [131]Robert Kim [132]Vishal
       Gupta [133]Hunter Walk

   12:54 PM - 5 Feb 2016
   29 retweets 20 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   29
   (BUTTON)
   Retweeted
   29
   (BUTTON)
   Like
   20
   (BUTTON)
   Liked
   20
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [134]dominic ‏[DEL: @ :DEL] Globalmess65 [135]Feb 5
       [136][DEL: @ :DEL] CNBCnow not to mention they missed their qtr two
       days agoStk should be trading under 100
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [137]dominic ‏[DEL: @ :DEL] Globalmess65 [138]Feb 5
       [139][DEL: @ :DEL] CNBCnow there are more than just one,,,
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [140]Tech Edge Cloud ‏[DEL: @ :DEL] techedgecloud [141]Feb 5
       [142][DEL: @ :DEL] CNBCnow They are the new Chipotle
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [143]Rick Roberts ‏[DEL: @ :DEL] Econ_Rick [144]Feb 5
       [145]Manhattan, NY
       [146][DEL: @ :DEL] CNBCnow I had already decided to lay off the
       wings at SB party after reading -> [147]http://to.pbs.org/20uEQMa
       - help!
       [148]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [149]#EnvyMeOnly1 ‏[DEL: @ :DEL] EnvyMeGreatly [150]Feb 5
       [151][DEL: @ :DEL] CNBCnow oh wow not BWW 😳
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [152]Try again or visit [153]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [154]About
     * [155]Help
     * [156]Terms
     * [157]Privacy
     * [158]Cookies
     * [159]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/CNBCnow/status/695712191203450880
   2. https://twitter.com/cnbcnow/status/695712191203450880
   3. https://twitter.com/cnbcnow/status/695712191203450880?lang=fr
   4. https://twitter.com/cnbcnow/status/695712191203450880?lang=en
   5. https://twitter.com/cnbcnow/status/695712191203450880?lang=ar
   6. https://twitter.com/cnbcnow/status/695712191203450880?lang=ja
   7. https://twitter.com/cnbcnow/status/695712191203450880?lang=es
   8. https://twitter.com/cnbcnow/status/695712191203450880?lang=de
   9. https://twitter.com/cnbcnow/status/695712191203450880?lang=it
  10. https://twitter.com/cnbcnow/status/695712191203450880?lang=id
  11. https://twitter.com/cnbcnow/status/695712191203450880?lang=pt
  12. https://twitter.com/cnbcnow/status/695712191203450880?lang=ko
  13. https://twitter.com/cnbcnow/status/695712191203450880?lang=tr
  14. https://twitter.com/cnbcnow/status/695712191203450880?lang=ru
  15. https://twitter.com/cnbcnow/status/695712191203450880?lang=nl
  16. https://twitter.com/cnbcnow/status/695712191203450880?lang=fil
  17. https://twitter.com/cnbcnow/status/695712191203450880?lang=ms
  18. https://twitter.com/cnbcnow/status/695712191203450880?lang=zh-tw
  19. https://twitter.com/cnbcnow/status/695712191203450880?lang=zh-cn
  20. https://twitter.com/cnbcnow/status/695712191203450880?lang=hi
  21. https://twitter.com/cnbcnow/status/695712191203450880?lang=no
  22. https://twitter.com/cnbcnow/status/695712191203450880?lang=sv
  23. https://twitter.com/cnbcnow/status/695712191203450880?lang=fi
  24. https://twitter.com/cnbcnow/status/695712191203450880?lang=da
  25. https://twitter.com/cnbcnow/status/695712191203450880?lang=pl
  26. https://twitter.com/cnbcnow/status/695712191203450880?lang=hu
  27. https://twitter.com/cnbcnow/status/695712191203450880?lang=fa
  28. https://twitter.com/cnbcnow/status/695712191203450880?lang=he
  29. https://twitter.com/cnbcnow/status/695712191203450880?lang=ur
  30. https://twitter.com/cnbcnow/status/695712191203450880?lang=th
  31. https://twitter.com/cnbcnow/status/695712191203450880?lang=uk
  32. https://twitter.com/cnbcnow/status/695712191203450880?lang=ca
  33. https://twitter.com/cnbcnow/status/695712191203450880?lang=ga
  34. https://twitter.com/cnbcnow/status/695712191203450880?lang=el
  35. https://twitter.com/cnbcnow/status/695712191203450880?lang=eu
  36. https://twitter.com/cnbcnow/status/695712191203450880?lang=cs
  37. https://twitter.com/cnbcnow/status/695712191203450880?lang=gl
  38. https://twitter.com/cnbcnow/status/695712191203450880?lang=ro
  39. https://twitter.com/cnbcnow/status/695712191203450880?lang=hr
  40. https://twitter.com/cnbcnow/status/695712191203450880?lang=en-gb
  41. https://twitter.com/cnbcnow/status/695712191203450880?lang=vi
  42. https://twitter.com/cnbcnow/status/695712191203450880?lang=bn
  43. https://twitter.com/cnbcnow/status/695712191203450880?lang=bg
  44. https://twitter.com/cnbcnow/status/695712191203450880?lang=sr
  45. https://twitter.com/cnbcnow/status/695712191203450880?lang=sk
  46. https://twitter.com/cnbcnow/status/695712191203450880?lang=gu
  47. https://twitter.com/cnbcnow/status/695712191203450880?lang=mr
  48. https://twitter.com/cnbcnow/status/695712191203450880?lang=ta
  49. https://twitter.com/cnbcnow/status/695712191203450880?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695712191203450880
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695712191203450880
  52. https://mobile.twitter.com/cnbcnow/status/695712191203450880
  53. android-app://com.twitter.android/twitter/tweet?status_id=695712191203450880&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695712191203450880
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/CNBCnow/status/695712191203450880#supported_languages
  58. https://twitter.com/CNBCnow/status/695712191203450880?lang=id
  59. https://twitter.com/CNBCnow/status/695712191203450880?lang=msa
  60. https://twitter.com/CNBCnow/status/695712191203450880?lang=cs
  61. https://twitter.com/CNBCnow/status/695712191203450880?lang=da
  62. https://twitter.com/CNBCnow/status/695712191203450880?lang=de
  63. https://twitter.com/CNBCnow/status/695712191203450880?lang=en-gb
  64. https://twitter.com/CNBCnow/status/695712191203450880?lang=es
  65. https://twitter.com/CNBCnow/status/695712191203450880?lang=fil
  66. https://twitter.com/CNBCnow/status/695712191203450880?lang=fr
  67. https://twitter.com/CNBCnow/status/695712191203450880?lang=it
  68. https://twitter.com/CNBCnow/status/695712191203450880?lang=hu
  69. https://twitter.com/CNBCnow/status/695712191203450880?lang=nl
  70. https://twitter.com/CNBCnow/status/695712191203450880?lang=no
  71. https://twitter.com/CNBCnow/status/695712191203450880?lang=pl
  72. https://twitter.com/CNBCnow/status/695712191203450880?lang=pt
  73. https://twitter.com/CNBCnow/status/695712191203450880?lang=ro
  74. https://twitter.com/CNBCnow/status/695712191203450880?lang=fi
  75. https://twitter.com/CNBCnow/status/695712191203450880?lang=sv
  76. https://twitter.com/CNBCnow/status/695712191203450880?lang=vi
  77. https://twitter.com/CNBCnow/status/695712191203450880?lang=tr
  78. https://twitter.com/CNBCnow/status/695712191203450880?lang=el
  79. https://twitter.com/CNBCnow/status/695712191203450880?lang=ru
  80. https://twitter.com/CNBCnow/status/695712191203450880?lang=uk
  81. https://twitter.com/CNBCnow/status/695712191203450880?lang=he
  82. https://twitter.com/CNBCnow/status/695712191203450880?lang=ar
  83. https://twitter.com/CNBCnow/status/695712191203450880?lang=fa
  84. https://twitter.com/CNBCnow/status/695712191203450880?lang=mr
  85. https://twitter.com/CNBCnow/status/695712191203450880?lang=hi
  86. https://twitter.com/CNBCnow/status/695712191203450880?lang=bn
  87. https://twitter.com/CNBCnow/status/695712191203450880?lang=gu
  88. https://twitter.com/CNBCnow/status/695712191203450880?lang=ta
  89. https://twitter.com/CNBCnow/status/695712191203450880?lang=kn
  90. https://twitter.com/CNBCnow/status/695712191203450880?lang=th
  91. https://twitter.com/CNBCnow/status/695712191203450880?lang=ko
  92. https://twitter.com/CNBCnow/status/695712191203450880?lang=ja
  93. https://twitter.com/CNBCnow/status/695712191203450880?lang=zh-cn
  94. https://twitter.com/CNBCnow/status/695712191203450880?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/671885461695021056/NiO-i0bJ.png
  99. https://pbs.twimg.com/profile_images/671885461695021056/NiO-i0bJ.png
 100. https://twitter.com/CNBCnow
 101. https://twitter.com/CNBCnow/status/695712191203450880
 102. https://twitter.com/CNBCnow
 103. https://twitter.com/CNBCnow
 104. https://twitter.com/CNBCnow/status/695712191203450880
 105. https://twitter.com/CNBCnow
 106. https://twitter.com/CNBCnow
 107. https://twitter.com/about
 108. https://support.twitter.com/
 109. https://twitter.com/tos
 110. https://twitter.com/privacy
 111. https://support.twitter.com/articles/20170514
 112. https://support.twitter.com/articles/20170451
 113. https://twitter.com/CNBCnow/status/695712191203450880
 114. http://support.twitter.com/forums/26810/entries/78525
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://twitter.com/account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. https://twitter.com/login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. https://twitter.com/CNBCnow
 123. https://twitter.com/CNBCnow/status/695712191203450880
 124. https://twitter.com/search?q=$BWLD&src=ctag
 125. https://twitter.com/BlakeTourangeau
 126. https://twitter.com/newlakeland
 127. https://twitter.com/DevCNY
 128. https://twitter.com/SFCSW33
 129. https://twitter.com/KeyPivotsPro
 130. https://twitter.com/8Kraken8
 131. https://twitter.com/bobkk6
 132. https://twitter.com/vishalgpt189
 133. https://twitter.com/hunterwalk
 134. https://twitter.com/Globalmess65
 135. https://twitter.com/Globalmess65/status/695758426001936384
 136. https://twitter.com/CNBCnow
 137. https://twitter.com/Globalmess65
 138. https://twitter.com/Globalmess65/status/695757687078854656
 139. https://twitter.com/CNBCnow
 140. https://twitter.com/techedgecloud
 141. https://twitter.com/techedgecloud/status/695746963195633667
 142. https://twitter.com/CNBCnow
 143. https://twitter.com/Econ_Rick
 144. https://twitter.com/Econ_Rick/status/695713202169114624
 145. https://twitter.com/search?q=place:01a9a39529b27f36
 146. https://twitter.com/CNBCnow
 147. https://t.co/AM0zFE3fzx
 148. https://twitter.com/Econ_Rick/status/695713202169114624
 149. https://twitter.com/EnvyMeGreatly
 150. https://twitter.com/EnvyMeGreatly/status/695712631269621762
 151. https://twitter.com/CNBCnow
 152. https://twitter.com/CNBCnow/status/695712191203450880
 153. http://status.twitter.com/
 154. https://twitter.com/about
 155. https://support.twitter.com/
 156. https://twitter.com/tos
 157. https://twitter.com/privacy
 158. https://support.twitter.com/articles/20170514
 159. https://support.twitter.com/articles/20170451

   Hidden links:
 161. https://twitter.com/CNBCnow/status/695712191203450880
 162. https://twitter.com/CNBCnow/status/695712191203450880
 163. https://twitter.com/CNBCnow/status/695712191203450880
 164. https://twitter.com/CNBCnow/status/695712191203450880
 165. https://twitter.com/CNBCnow
 166. https://twitter.com/CNBCnow/status/695712191203450880
 167. https://twitter.com/CNBCnow/status/695712191203450880
 168. https://twitter.com/CNBCnow/status/695712191203450880
 169. https://twitter.com/CNBCnow/status/695712191203450880
 170. https://twitter.com/CNBCnow/status/695712191203450880
 171. https://twitter.com/CNBCnow/status/695712191203450880
 172. https://twitter.com/CNBCnow/status/695712191203450880
 173. https://twitter.com/CNBCnow/status/695712191203450880
 174. https://twitter.com/CNBCnow/status/695716577098997760
 175. https://twitter.com/CNBCnow/status/695703024728219648
