   #[1]The Blog Herald » Feed [2]The Blog Herald » Comments Feed [3]The
   Blog Herald » Want a Tesla? Watch What You Blog Comments Feed
   [4]alternate [5]alternate

   [6]The Blog Herald logo
     * [7]News
     * [8]Features
     * [9]Guides
     * [10]Editorial
     * [11]Interviews
     * [12]Blog Tips
     * [13]Advertising
     * [14]More
          + [15]General
          + [16]Blog Conferences
          + [17]Contact Us
     * ____________________ Search

   [INS: :INS]

Want a Tesla? Watch What You Blog

   February 5, 2016 by [18]Justin McGee [19]Leave a Comment

   Tesla
   [INS: :INS]

   Let me begin by stating the obvious: Tesla is a really cool luxury car.
   It makes the electric car something that you don’t shelling out some
   serious money to get. When you see one of the road, it’s practically
   impossible to ignore.

   But if you’re a blogger with about $80,000 to spend a Tesla (and, let’s
   be honest, you’d have to be a pretty successful blogger to be in that
   particular position), make sure you watch what you write about. If you
   don’t, CEO Elon Musk might just stop production on your Tesla.

   That’s exactly what happened to Stewart Alsop. Okay, it’s fair to say
   that Alsop isn’t exactly your typical blogger. He’s not sitting his a
   one-bedroom apartment with a MacBook sitting on his lap, typing away at
   74 words per minute.

   Alsop is a Californian venture capitalist who ordered one of Musk’s new
   Tesla Model X. But Alsop’s September blog post entitled [20]“Dear
   @ElonMusk: You should be ashamed of yourself” seems to have really
   gotten under Musk’s skin.

   IFRAME: [21]https://www.youtube.com/embed/RUz_EXSmp9w?feature=oembed

   Alsop’s blog post recounts the botched Tesla Model X Launch Event. It’s
   mostly a lament about how Musk and Tesla wasted a bit of Alsop’s time.
   Alsop complains about the the launch event starting almost two hours
   late, his 2.5-hour drive time to get to the event and even Tesla’s
   boring “amateur” slide show.

   As it turns out, owning your own awesome electric car company has a few
   benefits, one of which is cancelling the order of “rude” customers.

     Must be a slow news day if denying service to a super rude customer
     gets this much attention

     — Elon Musk (@elonmusk) [22]February 3, 2016

   After Musk cancelled Alsop’s order, Alsop took to his blog and penned
   [23]“Banned By Tesla!” While none of the writing is exactly riveting,
   it’s pretty fun to see Musk and Alsop go at it.


   Filed Under: [24]News Tagged With: [25]Elon Musk, [26]Tesla

Like & Share this Article

Leave a Reply [27]Cancel reply

   Your email address will not be published. Required fields are marked *

   Comment
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Name * ______________________________

   Email * ______________________________

   Website ______________________________

   Post Comment

   Current ye@r * 4.1_________________

   Leave this field empty ____________________

   [INS: :INS]

[28]RSS [29]Jobs for bloggers

     * [30]Web Content Writer
     * [31]Writers and Guest Posters Wanted!
     * [32]Copywriter Blogger for ongoing writing and content strategy
       projects
     * [33]Overnight Writer
     * [34]Technical Copywriter
     * [35]Fitness Technology Blogger
     * [36]Content Writer

   [INS: :INS]

Popular posts

[37]Does Your Blog Need Disclaimer?

[38]Seven Great Sites For Legal Free content

[39]Writing A Blog Disclaimer

[40]Things You Can Do If You Have Too Much Work

[41]Blogging Like a Rockstar with Chris Ducker

[42]Four Ways to Boost Your Content’s Impact

Blog Security

[43]How to Protect Your Blog From an Advanced DDoS Attack

[44]A Quick Guide on Beefing Up Your WordPress Security

[45]The Most Destructive Viruses of All Time

   The Blog Herald © 2016 Splashpress Media

   Performancing Metrics

References

   Visible links
   1. http://www.blogherald.com/feed/
   2. http://www.blogherald.com/comments/feed/
   3. http://www.blogherald.com/2016/02/05/want-a-tesla-watch-what-you-blog/feed/
   4. http://www.blogherald.com/wp-json/oembed/1.0/embed?url=http://www.blogherald.com/2016/02/05/want-a-tesla-watch-what-you-blog/
   5. http://www.blogherald.com/wp-json/oembed/1.0/embed?url=http://www.blogherald.com/2016/02/05/want-a-tesla-watch-what-you-blog/&format=xml
   6. http://www.blogherald.com/
   7. http://www.blogherald.com/category/news/
   8. http://www.blogherald.com/category/features/
   9. http://www.blogherald.com/category/guides/
  10. http://www.blogherald.com/category/editorial/
  11. http://www.blogherald.com/category/interviews/
  12. http://www.blogherald.com/category/blog-tips-2/
  13. http://www.blogherald.com/advertising-2/
  14. http://www.blogherald.com/2016/02/05/want-a-tesla-watch-what-you-blog/?utm_source=twitterfeed&utm_medium=twitter&utm_campaign=Blog+Herald
  15. http://www.blogherald.com/category/general/
  16. http://www.blogherald.com/blog-conferences/
  17. http://www.blogherald.com/contact-us/
  18. http://www.blogherald.com/author/justin/
  19. http://www.blogherald.com/2016/02/05/want-a-tesla-watch-what-you-blog/#respond
  20. https://medium.com/@salsop/dear-elonmusk-you-should-be-ashamed-of-yourself-ca3d266882a4#.6u63g3olr
  21. https://www.youtube.com/embed/RUz_EXSmp9w?feature=oembed
  22. https://twitter.com/elonmusk/status/694802955170553861
  23. https://medium.com/@salsop/banned-by-tesla-8d1f3249b9fb#.ti15r2wio
  24. http://www.blogherald.com/category/news/
  25. http://www.blogherald.com/tag/elon-musk/
  26. http://www.blogherald.com/tag/tesla/
  27. http://www.blogherald.com/2016/02/05/want-a-tesla-watch-what-you-blog/?utm_source=twitterfeed&utm_medium=twitter&utm_campaign=Blog+Herald#respond
  28. http://feeds.feedburner.com/BloggingproBloggerJobs
  29. http://www.bloggingpro.com/jobs
  30. http://www.bloggingpro.com/jobs/view/web-content-writer-9
  31. http://www.bloggingpro.com/jobs/view/writers-and-guest-posters-wanted
  32. http://www.bloggingpro.com/jobs/view/copywriter-blogger-for-ongoing-writing-and-content-strategy-projects
  33. http://www.bloggingpro.com/jobs/view/overnight-writer-2
  34. http://www.bloggingpro.com/jobs/view/technical-copywriter-5
  35. http://www.bloggingpro.com/jobs/view/fitness-technology-blogger
  36. http://www.bloggingpro.com/jobs/view/content-writer-14
  37. http://www.blogherald.com/2007/10/01/does-your-blog-need-a-disclaimer/
  38. http://www.blogherald.com/2008/06/09/seven-great-sites-for-legal-free-content/
  39. http://www.blogherald.com/2007/10/02/writing-a-blog-disclaimer/
  40. http://www.blogherald.com/2014/05/29/3-things-too-much-work/
  41. http://www.blogherald.com/2013/11/21/blogging-with-chris-ducker/
  42. http://www.blogherald.com/2014/12/09/four-ways-to-boost-content-impact/
  43. http://www.blogherald.com/2014/09/18/protect-blog-advanced-ddos-attack/
  44. http://www.blogherald.com/2015/07/01/wordpress-security/
  45. http://www.blogherald.com/2015/08/06/the-most-destructive-viruses-of-all-time/

   Hidden links:
  47. https://www.facebook.com/sharer/sharer.php?u=http://www.blogherald.com/2016/02/05/want-a-tesla-watch-what-you-blog/
  48. https://twitter.com/share?text=Want+a+Tesla%3F+Watch+What+You+Blog&related=splashpress
  49. https://plus.google.com/share?url=http://www.blogherald.com/2016/02/05/want-a-tesla-watch-what-you-blog/
