   IFRAME: [1]http://gu.com/p/4gdkd?CMP=Share_iOSApp_Other

   IFRAME: [2]/index/stat/theme/10

   [3]Close panel

SHARED FROM

   [4]http://www.theguardian.com/environment/2016/feb/05/welsh-home-instal
   ls-uks-first-tesla-powerwall-storage-battery?CMP=Share_iOSApp_Other

   2 views
   [5]More information
   [6]Like
   Share
   [7]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [8]avatar

   [9]@Camz99
   [10]@Camz99
   [11]page.is/camz99
   Welsh home installs UK's first Tesla Powerwall storage battery

   [12]Shared 10 days ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [13]Tweet [14]Cancel 0/120 wait
   [15]Linkis [16]Login

   [17]Close panel [18]Settings
   [19]soc-icon

   @Camz99 would highly appreciate your RT. You can retweet right here by
   simply clicking on the button below
   [20]Retweet
   You can't retweet your own tweet

   [21]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [22]Retweet manually

   [23]Close
   [24]Close

References

   Visible links
   1. http://gu.com/p/4gdkd?CMP=Share_iOSApp_Other
   2. http://linkis.com/index/stat/theme/10
   3. http://linkis.com/www.theguardian.com/WtWKr
   4. http://linkis.com/url/redirect/http://www.theguardian.com/environment/2016/feb/05/welsh-home-installs-uks-first-tesla-powerwall-storage-battery?CMP=Share_iOSApp_Other
   5. http://linkis.com/theguardian.com/Welsh_home_installs.html
   6. http://linkis.com/www.theguardian.com/WtWKr
   7. http://linkis.com/www.theguardian.com/WtWKr
   8. https://twitter.com/Camz99
   9. https://twitter.com/Camz99
  10. https://twitter.com/Camz99
  11. http://page.is/camz99
  12. https://twitter.com/linkis/status/695838240159481856
  13. http://linkis.com/www.theguardian.com/WtWKr
  14. http://linkis.com/www.theguardian.com/WtWKr
  15. http://linkis.com/
  16. javascript:void(0);
  17. http://linkis.com/www.theguardian.com/WtWKr
  18. http://linkis.com/settings
  19. http://linkis.com/www.theguardian.com/WtWKr
  20. http://linkis.com/www.theguardian.com/WtWKr
  21. http://linkis.com/www.theguardian.com/WtWKr
  22. http://linkis.com/www.theguardian.com/WtWKr
  23. javascript:void(0);
  24. javascript:void(0);

   Hidden links:
  26. http://linkis.com/www.theguardian.com/WtWKr
