    #[1]Business [2]The Two-Way

   [3]View Navigation [4]NPR logo

NPR

   [5]NPR logo

NPR

   [6]NPR Music logo

NPR Music

   [7]NPR logo

NPR Books

   [8]NPR logo

NPR About

   [9]NPR Podcast Directory logo NPR logo

NPRPodcast Directory

   Search ____________________ [10]Toggle search
   [11]

Catch up with the NPR Hourly Newscast

   4:45 [12]

Listen to NPR Music Radio All Songs 24/7

     * [13]NPR Home
     * [14]Find Stations

     * [15]News
     * [16]Arts & Life
     * [17]Music
     * [18]Topics
     * [19]Programs & Podcasts
     *

     * [20]NPR Music
     * [21]Genres
     * [22]New Music
     * [23]Concerts & Videos
     * [24]Articles & Lists

     * [25]NPR Books
     * [26]Author Interviews
     * [27]Find Books
     * [28]Reviews

     * [29]About NPR
     * [30]Overview
     * [31]Connect
     * [32]Support
     * [33]Press
     * [34]Careers

     * [35]Podcast Directory
     * [36]Categories
     *

     * [37]Shop
     * [38]My Account

   Back Loading
   Back

[39]News

     * [40]U.S.
     * [41]World
     * [42]Politics
     * [43]Business
     * [44]Technology
     * [45]Science
     * [46]Health
     * [47]Race & Culture
     * [48]Education

[49]Arts & Life

     * [50]Books
     * [51]Movies
     * [52]Pop Culture
     * [53]Food
     * [54]Art & Design
     * [55]Performing Arts
     * [56]Photography

[57]Music

     * [58]First Listen
     * [59]Songs We Love
     * [60]Music Articles
     * [61]Tiny Desk
     * [62]Videos

More

     * [63]Our Blogs
     * [64]Corrections
     * [65]All About NPR

   Back

News and Conversations

     * [66]Morning Edition
     * [67]All Things Considered
     * [68]Fresh Air
     * [69]Here & Now
     * [70]The Diane Rehm Show
     * [71]Latino USA
     * [72]NPR Politics Podcast
     * [73]On Point
     * [74]Weekend Edition Saturday
     * [75]Weekend Edition Sunday
     * [76]Youth Radio

Storytelling & Humor

     * [77]Ask Me Another
     * [78]The Best Of Car Talk
     * [79]Bullseye
     * [80]Hidden Brain
     * [81]How To Do Everything
     * [82]Invisibilia
     * [83]Only A Game
     * [84]Planet Money
     * [85]Pop Culture Happy Hour
     * [86]StoryCorps
     * [87]TED Radio Hour
     * [88]Wait Wait...Don't Tell Me!

Music

     * [89]First Listen
     * [90]All Songs Considered
     * [91]Songs We Love
     * [92]Tiny Desk
     * [93]Alt.Latino
     * [94]From The Top
     * [95]Jazz Night In America
     * [96]Metropolis
     * [97]Microphone Check
     * [98]Mountain Stage
     * [99]Piano Jazz
     * [100]The Thistle & Shamrock
     * [101]World Cafe

More

     * [102]Podcast Directory
     * [103]NPR Podcasts

   Back
     * [104]Rock
     * [105]Pop
     * [106]Jazz
     * [107]Classical
     * [108]Hip-Hop
     * [109]R&B/Soul
     * [110]Folk
     * [111]Latin
     * [112]World
     * [113]Electronic/Dance

   Back
     * [114]First Listen
     * [115]Songs We Love
     * [116]All Songs Considered
     * [117]Reviews
     * [118]Music Videos

   Back
     * [119]Tiny Desk
     * [120]Live Concerts
     * [121]Field Recordings
     * [122]Studio Sessions
     * [123]Music Documentaries
     * [124]Music Videos
     * [125]Festival Recordings

   Back
     * [126]Articles
     * [127]Interviews
     * [128]Quizzes
     * [129]Music Lists
     * [130]Best Music of the Year

   Back
     * [131]Art & Design
     * [132]Arts & Entertainment
     * [133]Biography & Memoir
     * [134]Business & Economy
     * [135]Children's Books
     * [136]Comedy
     * [137]Comics & Graphic Novels
     * [138]Digital Culture

     * [139]Faith & Spirituality
     * [140]Food & Wine
     * [141]History & Society
     * [142]Historical Fiction
     * [143]Horror & Supernatural
     * [144]Literary Fiction
     * [145]Mystery & Thrillers
     * [146]Parenting & Families

     * [147]Poetry
     * [148]Politics & Public Affairs
     * [149]Romance
     * [150]Science Fiction & Fantasy
     * [151]Science & Health
     * [152]Sports
     * [153]Travel
     * [154]Young Adult

     * [155]Nonfiction
     * [156]Fiction

   Back
     * [157]Book Reviews
     * [158]This Week's Must Read
     * [159]My Guilty Pleasure
     * [160]Three Books...
     * [161]PG-13: Risky Reads
     * [162]You Must Read This
     * [163]Summer Books
     * [164]Best Books of the Year

   Back
     * [165]Overview
     * [166]Overview and History
     * [167]Mission and Vision
     * [168]Stations and Public Media
     * [169]NPR Finances
     * [170]People
     * [171]Ethics
     * [172]Awards

   Back
     * [173]Generation Listen
     * [174]NPR Extra Blog
     * [175]NPR Presents
     * [176]Contact Us
     * [177]Shop NPR
     * [178]Visit NPR
     * [179]Volunteer
     * [180]Studio 1 Events
     * [181]Ways to Listen
     * [182]Sign Up: Newsletters
     * [183]Book a Speaker
     * [184]Request Permissions

   Back
     * [185]Institutional Giving
     * [186]Individual Giving
     * [187]NPR Foundation
     * [188]Corporate Sponsorship

   Back
     * [189]Releases and Statements
     * [190]Photos and Logos
     * [191]Fact Sheet (PDF)
     * [192]Media Relations Contacts

   Back
     * [193]Careers at NPR
     * [194]Search Jobs
     * [195]Culture
     * [196]Applying
     * [197]Interns
     * [198]Fellows
     * [199]Digital

   Back
     * [200]Arts
     * [201]Business
     * [202]Comedy
     * [203]Education
     * [204]Games & Hobbies
     * [205]Government & Organizations
     * [206]Health
     * [207]Kids & Family

     * [208]Music
     * [209]News & Politics
     * [210]Religion & Spirituality
     * [211]Science & Medicine
     * [212]Society & Culture
     * [213]Sports & Recreation
     * [214]Technology
     * [215]TV & Film

   Back
     * [216]Sign In/Register
     *
     * [217]Logout

     * [218]Find Stations

   Loading
     * [219]24-hour Program Stream
     * [220]Listen

latest news

   NPR Newscast

   4min 45sec
   [221]find stations [222]npr mobile apps [223]find podcasts

   IFRAME: [224]//www.googletagmanager.com/ns.html?id=GTM-K9RKM5

   IFRAME:
   [225]//20655831p.rfihub.com/ca.html?rb=3035&ca=20501671&ra=gtmcb

   [226]Skip to Main Content

   [227]NPR logo [228]NPR
   [229]The Two-Way

The Two-Way The Two-Way

   Breaking News From NPR
     * [230]America
     * [231]International
     * [232]Economy
     * [233]Must Reads
     * [234]Contact Us

     * [235]Follow
     * [236]Facebook

[237]America

E. Coli Outbreaks At Chipotle Restaurants 'Appear To Be Over,' CDC Says

   Updated February 1, 20165:47 PM ET Published February 1, 20165:06 PM ET
   Merrit Kennedy
   A Chipotle Mexican Grill employee prepares a burrito for a customer in
   Seattle. The CDC believes the two recent E. coli outbreaks at Chipotle
   restaurants are over. [238]i

   A Chipotle Mexican Grill employee prepares a burrito for a customer in
   Seattle. The CDC believes the two recent E. coli outbreaks at Chipotle
   restaurants are over. Stephen Brashear/AP hide caption
   toggle caption Stephen Brashear/AP
   A Chipotle Mexican Grill employee prepares a burrito for a customer in
   Seattle. The CDC believes the two recent E. coli outbreaks at Chipotle
   restaurants are over.

   A Chipotle Mexican Grill employee prepares a burrito for a customer in
   Seattle. The CDC believes the two recent E. coli outbreaks at Chipotle
   restaurants are over.
   Stephen Brashear/AP

   Two E. coli outbreaks linked to Chipotle restaurants "appear to be
   over," the Centers for Disease Control and Prevention [239]says.

   The first, larger outbreak hit 55 people in 11 states, with Washington
   having the most cases, the CDC says. The second outbreak, which was
   caused by a different strain of E. coli, infected five people in
   Oklahoma, Kansas and North Dakota.

   The CDC says it last received a report of an illness related to the
   outbreaks on Dec. 1, 2015.

   "The epidemiologic evidence collected during this investigation
   suggested that a common meal item or ingredient served at Chipotle
   Mexican Grill restaurants was a likely source of both outbreaks," the
   CDC says. However, the investigators were not able to determine the
   source of the infections.

   Chipotle is also linked to other types of outbreaks, NPR's [240]Jim
   Zarroli reported last month:

   "In December, scores of students at Boston College [241]fell ill after
   eating at a nearby Chipotle, an outbreak the company said was due to a
   norovirus, which causes vomiting, nausea and diarrhea.

   "And in August, a salmonella outbreak in Minnesota sickened 64 people
   who had eaten at Chipotle. The state's Department of Health later
   linked the illness to [242]tomatoes served at the chain."

   Jim says the outbreaks have challenged the country's image of serving
   fresh, healthful "food with integrity." It's also hurt sales:

   "The bad publicity has [243]taken a toll on the bottom line at the
   company, which has warned that its sales fell in the last quarter of
   2015. Once a darling of Wall Street, Chipotle's stock fell 30 percent
   last year, and the company says its sales have fallen by as much as 11
   percent."

   Chipotle stock jumped after the CDC announcement and closed the day up
   4.34 percent, at $472.64.

   [244]The company has vowed to implement a new plan to establish itself
   as an "industry leader in food safety."
     * [245]Chipotle
     * [246]E. coli

     * [247]Share
          + [248]Facebook
          + [249]Twitter
          + [250]Google+
          + [251]Email
     * [252]Comment

   [253]Scientists Say The Moon Really Does Impact Rainfall On
   EarthFebruary 1, 2016 [254]Justice Department To Review San Francisco
   Police Department February 1, 2016

More From The Two-Way

   President Obama speaks to reporters about the death of Supreme Court
   Justice Antonin Scalia at Omni Rancho Las Palmas in Rancho Mirage,
   Calif., Saturday.

News

Obama Won't Appoint Scalia Replacement While Senate Is Out This Week

   For the first time since Gallup started asking the question, 54 percent
   of Americans said they see Cuba favorably. Here, an old American car
   passes by the U.S. Embassy in Havana on Dec. 17, when the United States
   announced a plan to resume regular flights to and from Cuba.

Latin America

For The First Time, Majority Of Americans See Cuba Favorably In Poll

   Aedes aegypti mosquitoes like these are known to carry the Zika virus —
   four cases of which have now been confirmed in American Samoa,
   according to officials.

Global Health

American Samoa Says It Has 205 Suspected Cases Of Zika

   Police released a photo of bra inserts that were found to contain about
   50 gallons of liquid methamphetamine. Australian authorities say
   they've arrested four people over the illegal drug shipments.

Asia

Inflated Bust? Australia Announces $1 Billion Drug Seizure In Bras

   [255]More

[256]Comments



You must be signed in to leave a comment. [257]Sign In / Register

   Please keep your community civil. All comments must follow the
   [258]NPR.org Community rules and [259]terms of use, and will be
   moderated prior to posting. NPR reserves the right to use the comments
   we receive, in whole or in part, and to use the commenter's name and
   location, in any medium. See also the [260]Terms of Use, [261]Privacy
   Policy and [262]Community FAQ.
   Please enable JavaScript to view the [263]comments powered by Disqus.
   [264]NPR logo [265]NPR
   [266]The Two-Way

The Two-Way The Two-Way

   Breaking News From NPR
   [267]The Two-Way

The Two-Way The Two-Way

   Breaking News From NPR

[268]About

   The Two-Way is the place to come for breaking news, analysis and for
   stories that are just too interesting – or too entertaining – to pass
   up. [269]Get in touch with your questions, comments and leads.

[270]Subscribe

     * [271]Follow Eyder
     * [272]Follow Bill
     * [273]Facebook
     * [274]RSS

[275]NPR Twitter

   [276][twitter-bird-light-bgs.png]

[277]Follow @NPR

   NPR thanks our sponsors

   [278]Become an NPR sponsor

   Support comes from

     *
     * [279]News
          + [280]U.S.
          + [281]World
          + [282]Politics
          + [283]Business
          + [284]Technology
          + [285]Science
          + [286]Health
          + [287]Race & Culture
          + [288]Education
     * [289]Arts & Life
          + [290]Books
          + [291]Movies
          + [292]Pop Culture
          + [293]Food
          + [294]Art & Design
          + [295]Performing Arts
          + [296]Photography
     * [297]Music
          + [298]First Listen
          + [299]Songs We Love
          + [300]Music Articles
          + [301]Tiny Desk
          + [302]Videos
     * [303]Programs
          + [304]All Things Considered
          + [305]Ask Me Another
          + [306]The Best Of Car Talk
          + [307]Bullseye
          + [308]The Diane Rehm Show
          + [309]Fresh Air
          + [310]Here & Now
          + [311]Hidden Brain
          + [312]Invisibilia
          + [313]Latino USA
          + [314]Morning Edition
          + [315]On Point
          + [316]StoryCorps
          + [317]TED Radio Hour
          + [318]Wait Wait...Don't Tell Me!
          + [319]Weekend Edition Saturday
          + [320]Weekend Edition Sunday
          + [321]Youth Radio
     * [322]Listen
          + [323]Hourly News
          + [324]NPR Program Stream
          + [325]Find Station Streams
          + [326]Podcasts
          + [327]More Ways To Listen
     * [328]About
          + [329]NPR Overview
          + [330]NPR Finances
          + [331]People at NPR
          + [332]Support NPR
          + [333]Visit NPR
          + [334]Press Room
          + [335]NPR Extra Blog
          + [336]Careers at NPR
          + [337]Corrections
          + [338]NPR Ombudsman
          + [339]Permissions

     * [340]Help
     * [341]Contact
     * [342]Terms of Use
     * [343]Privacy
     * [344]Sponsorship Choices
     * [345]Text-Only

   IFRAME:
   [346]//20655831p.rfihub.com/ca.html?rb=3035&ca=20501671&ra=gtmcb

References

   Visible links
   1. http://www.npr.org/rss/rss.php?id=1006
   2. http://www.npr.org/rss/rss.php?id=103943429
   3. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says#sidebar
   4. http://www.npr.org/
   5. http://www.npr.org/
   6. http://www.npr.org/music/
   7. http://www.npr.org/books/
   8. http://www.npr.org/sections/750000/about-npr/
   9. http://www.npr.org/podcasts/
  10. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
  11. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
  12. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
  13. http://www.npr.org/
  14. http://www.npr.org/stations
  15. http://www.npr.org/sections/news/
  16. http://www.npr.org/sections/arts/
  17. http://www.npr.org/music/
  18. http://www.npr.org/programs
  19. http://www.npr.org/programs
  20. http://www.npr.org/music/
  21. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
  22. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
  23. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
  24. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
  25. http://www.npr.org/books/
  26. http://www.npr.org/sections/author-interviews/
  27. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
  28. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
  29. http://www.npr.org/about/
  30. http://www.npr.org/about/aboutnpr/
  31. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
  32. http://www.npr.org/about/support/
  33. http://www.npr.org/series/750003/press-room/
  34. http://www.npr.org/series/750004/careers
  35. http://www.npr.org/podcasts/
  36. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
  37. http://shop.npr.org/
  38. http://www.npr.org/account/login
  39. http://www.npr.org/sections/news/
  40. http://www.npr.org/sections/us/
  41. http://www.npr.org/sections/world/
  42. http://www.npr.org/sections/politics/
  43. http://www.npr.org/sections/business/
  44. http://www.npr.org/sections/technology/
  45. http://www.npr.org/sections/science/
  46. http://www.npr.org/sections/health/
  47. http://www.npr.org/sections/codeswitch/
  48. http://www.npr.org/sections/ed/
  49. http://www.npr.org/sections/arts/
  50. http://www.npr.org/books/
  51. http://www.npr.org/sections/movies/
  52. http://www.npr.org/sections/pop-culture/
  53. http://www.npr.org/sections/food/
  54. http://www.npr.org/sections/art-design/
  55. http://www.npr.org/sections/performing-arts/
  56. http://www.npr.org/sections/photography/
  57. http://www.npr.org/music/
  58. http://www.npr.org/series/98679384/first-listen
  59. http://www.npr.org/series/122356178/songs-we-love
  60. http://www.npr.org/series/100920965/music-articles/
  61. http://www.npr.org/series/tiny-desk-concerts/
  62. http://www.npr.org/sections/music-videos/
  63. http://www.npr.org/about-npr/198341814/npr-blog-directory
  64. http://www.npr.org/templates/corrections/corrections.php
  65. http://www.npr.org/about/aboutnpr/
  66. http://www.npr.org/programs/morning-edition/
  67. http://www.npr.org/programs/all-things-considered/
  68. http://www.npr.org/programs/fresh-air/
  69. http://hereandnow.wbur.org/
  70. http://thedianerehmshow.org/
  71. http://www.npr.org/programs/latino-usa/
  72. http://www.npr.org/podcasts/510310/npr-politics-podcast
  73. http://onpoint.wbur.org/
  74. http://www.npr.org/programs/weekend-edition-saturday/
  75. http://www.npr.org/programs/weekend-edition-sunday/
  76. http://www.npr.org/series/4692815/youth-radio
  77. http://www.npr.org/programs/ask-me-another/
  78. http://www.cartalk.com/
  79. http://www.maximumfun.org/shows/bullseye
  80. http://www.npr.org/series/423302056/hidden-brain
  81. http://howtodoeverything.org/
  82. http://www.npr.org/programs/invisibilia/
  83. http://onlyagame.wbur.org/
  84. http://www.npr.org/sections/money/
  85. http://www.npr.org/sections/monkeysee/129472378/pop-culture-happy-hour/
  86. http://storycorps.org/
  87. http://www.npr.org/programs/ted-radio-hour/
  88. http://www.npr.org/programs/wait-wait-dont-tell-me/
  89. http://www.npr.org/series/98679384/first-listen/
  90. http://www.npr.org/sections/allsongs/
  91. http://www.npr.org/series/122356178/songs-we-love/
  92. http://www.npr.org/series/tiny-desk-concerts/
  93. http://www.npr.org/series/alt-latino/
  94. http://www.fromthetop.org/
  95. http://www.npr.org/series/347139849/jazz-night-in-america
  96. http://www.npr.org/sections/metropolis/
  97. http://www.npr.org/sections/microphonecheck/
  98. http://www.npr.org/series/mountain-stage/
  99. http://www.npr.org/programs/piano-jazz/
 100. http://www.npr.org/series/103063413/the-thistle-and-shamrock/
 101. http://www.npr.org/programs/world-cafe/
 102. http://www.npr.org/podcasts/
 103. http://www.npr.org/podcasts/organizations/1
 104. http://www.npr.org/music/genres/rock/
 105. http://www.npr.org/music/genres/pop/
 106. http://www.npr.org/music/genres/jazz/
 107. http://www.npr.org/music/genres/classical/
 108. http://www.npr.org/music/genres/hip-hop/
 109. http://www.npr.org/music/genres/r-b-soul/
 110. http://www.npr.org/music/genres/folk/
 111. http://www.npr.org/music/genres/latin/
 112. http://www.npr.org/music/genres/world/
 113. http://www.npr.org/music/genres/electronic-dance/
 114. http://www.npr.org/series/98679384/first-listen
 115. http://www.npr.org/series/122356178/songs-we-love/
 116. http://www.npr.org/sections/allsongs/
 117. http://www.npr.org/sections/music-reviews/
 118. http://www.npr.org/series/146587997/all-songs-tv/
 119. http://www.npr.org/series/tiny-desk-concerts/
 120. http://www.npr.org/series/live-in-concert/
 121. http://www.npr.org/series/144918893/field-recordings/
 122. http://www.npr.org/series/15667984/favorite-sessions/
 123. http://www.npr.org/series/149937282/music-documentaries/
 124. http://www.npr.org/sections/music-videos/
 125. http://www.npr.org/series/356126782/festival-recordings/
 126. http://www.npr.org/series/100920965/music-articles/
 127. http://www.npr.org/sections/music-interviews/
 128. http://www.npr.org/sections/music-quizzes/
 129. http://www.npr.org/sections/music-lists/
 130. http://www.npr.org/series/366408499/the-best-music-of-the-year-2014
 131. http://www.npr.org/books/genres/10110/art-design/
 132. http://www.npr.org/books/genres/10126/arts-entertainment/
 133. http://www.npr.org/books/genres/10101/biography-memoir/
 134. http://www.npr.org/books/genres/10102/business-economy/
 135. http://www.npr.org/books/genres/10122/children/
 136. http://www.npr.org/books/genres/10123/comedy/
 137. http://www.npr.org/books/genres/10104/comics-graphic-novels/
 138. http://www.npr.org/books/genres/10127/digital-culture/
 139. http://www.npr.org/books/genres/10103/faith-spirituality/
 140. http://www.npr.org/books/genres/10106/food-wine/
 141. http://www.npr.org/books/genres/10109/history-society/
 142. http://www.npr.org/books/genres/10113/historical-fiction/
 143. http://www.npr.org/books/genres/191663270/horror-supernatural/
 144. http://www.npr.org/books/genres/10112/literary-fiction/
 145. http://www.npr.org/books/genres/10114/mystery-thrillers/
 146. http://www.npr.org/books/genres/10116/parenting-families/
 147. http://www.npr.org/books/genres/10125/poetry/
 148. http://www.npr.org/books/genres/10117/politics-public-affairs/
 149. http://www.npr.org/books/genres/10118/romance/
 150. http://www.npr.org/books/genres/10119/science-fiction-fantasy/
 151. http://www.npr.org/books/genres/10108/science-health/
 152. http://www.npr.org/books/genres/10120/sports/
 153. http://www.npr.org/books/genres/10124/travel/
 154. http://www.npr.org/books/genres/10121/young-adults/
 155. http://www.npr.org/books/genres/10115/nonfiction/
 156. http://www.npr.org/books/genres/10111/fiction/
 157. http://www.npr.org/sections/book-reviews
 158. http://www.npr.org/series/257657827/this-weeks-must-read
 159. http://www.npr.org/series/104566969/my-guilty-pleasure
 160. http://www.npr.org/series/three-books/
 161. http://www.npr.org/series/153588024/pg-13-go-to-teen-reads
 162. http://www.npr.org/series/you-must-read-this/
 163. http://www.npr.org/summerbooks/
 164. http://www.npr.org/bestbooks/
 165. http://www.npr.org/about/aboutnpr/
 166. http://www.npr.org/about-npr/192827079/overview-and-history
 167. http://www.npr.org/about-npr/178659563/our-mission-and-vision
 168. http://www.npr.org/about-npr/178640915/npr-stations-and-public-media
 169. http://www.npr.org/about-npr/178660742/public-radio-finances
 170. http://www.npr.org/about-npr/179803822/people-at-npr
 171. http://ethics.npr.org/
 172. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/about-npr/183726490/awards
 173. http://generationlisten.npr.org/
 174. http://www.npr.org/sections/npr-extra/
 175. http://www.nprpresents.org/
 176. http://www.npr.org/contact/
 177. http://shop.npr.org/
 178. http://www.npr.org/about-npr/177066727/visit-npr
 179. http://www.npr.org/about-npr/181961258/volunteer-at-npr
 180. http://studio1.npr.org/
 181. http://www.npr.org/about-npr/187046089/ways-to-listen-to-npr
 182. http://www.npr.org/templates/reg
 183. http://www.npr.org/about-npr/182673872/book-an-npr-speaker
 184. http://www.npr.org/about-npr/179881519/rights-and-permissions-information
 185. http://www.npr.org/about-npr/187531476/foundation-grants
 186. http://www.npr.org/about-npr/187533209/major-gifts
 187. http://www.npr.org/about-npr/187567807/npr-foundation
 188. http://www.npr.org/about-npr/186948703/corporate-sponsorship
 189. http://www.npr.org/series/750003/press-room/
 190. http://www.npr.org/about-npr/182675632/photos-and-logos
 191. http://www.npr.org/about/press/NPR_Fact_Sheet.pdf
 192. http://www.npr.org/about-npr/185546105/media-relations-contacts
 193. http://www.npr.org/series/750004/careers
 194. https://careers-npr.icims.com/jobs/intro?hashed=0
 195. http://www.npr.org/about-npr/179008081/tapping-into-the-npr-culture/
 196. http://www.npr.org/about-npr/181909622/applying-at-npr/
 197. http://www.npr.org/about-npr/181881227/internships-at-npr/
 198. http://www.npr.org/about-npr/181880514/fellowships-at-npr/
 199. http://www.npr.org/about-npr/185550054/digital-careers-at-npr/
 200. http://www.npr.org/podcasts/2000/arts
 201. http://www.npr.org/podcasts/2007/business
 202. http://www.npr.org/podcasts/2013/comedy
 203. http://www.npr.org/podcasts/2014/education
 204. http://www.npr.org/podcasts/2020/games-hobbies
 205. http://www.npr.org/podcasts/2026/government-organizations
 206. http://www.npr.org/podcasts/2031/health
 207. http://www.npr.org/podcasts/2036/kids-family
 208. http://www.npr.org/podcasts/2037/music
 209. http://www.npr.org/podcasts/2038/news-politics
 210. http://www.npr.org/podcasts/2039/religion-spirituality
 211. http://www.npr.org/podcasts/2047/science-medicine
 212. http://www.npr.org/podcasts/2051/society-culture
 213. http://www.npr.org/podcasts/2056/sports-recreation
 214. http://www.npr.org/podcasts/2061/technology
 215. http://www.npr.org/podcasts/2066/tv-film
 216. http://www.npr.org/account/login
 217. http://www.npr.org/account/logout
 218. http://www.npr.org/stations/
 219. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
 220. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
 221. http://www.npr.org/stations
 222. http://www.npr.org/services/mobile/
 223. http://www.npr.org/podcasts
 224. http://www.googletagmanager.com/ns.html?id=GTM-K9RKM5
 225. http://20655831p.rfihub.com/ca.html?rb=3035&ca=20501671&ra=gtmcb
 226. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says#mainContent
 227. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says#sidebar
 228. http://www.npr.org/
 229. http://www.npr.org/sections/thetwo-way/
 230. http://www.npr.org/sections/thetwo-way/127602855/america
 231. http://www.npr.org/sections/thetwo-way/127602464/international
 232. http://www.npr.org/sections/thetwo-way/127602331/economy
 233. http://www.npr.org/sections/thetwo-way/127602405/must-reads
 234. http://help.npr.org/customer/portal/emails/new?i=1&s=The Two-Way
 235. http://twitter.com/npr
 236. http://www.facebook.com/NPR
 237. http://www.npr.org/sections/thetwo-way/127602855/america/
 238. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
 239. http://www.cdc.gov/ecoli/2015/o26-11-15/index.html
 240. http://www.npr.org/sections/thesalt/2016/01/05/461925691/after-chipotle-outbreaks-will-food-with-integrity-still-resonate
 241. http://www.wbur.org/2015/12/10/chipotle-sickness-practices
 242. http://www.health.state.mn.us/news/pressrel/2015/salmonella091615.html
 243. http://www.thestreet.com/story/13387648/1/chipotle-mexican-grill-cmg-stock-plunges-as-e-coli-outbreak-weighs-on-q4-sales.html
 244. http://ir.chipotle.com/phoenix.zhtml?c=194775&p=irol-newsArticle&ID=2130375
 245. http://www.npr.org/tags/154099162/chipotle
 246. http://www.npr.org/tags/136926984/e-coli
 247. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
 248. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
 249. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
 250. https://plus.google.com/share?url=http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says?utm_campaign=storyshare&utm_source=plus.google.com&utm_medium=social
 251. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
 252. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
 253. http://www.npr.org/sections/thetwo-way/2016/02/01/465151496/scientists-say-the-moon-really-does-impact-rainfall-on-earth
 254. http://www.npr.org/sections/thetwo-way/2016/02/01/465193891/justice-department-to-review-san-francisco-police-department
 255. http://www.npr.org/sections/thetwo-way/
 256. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
 257. http://www.npr.org/account/login?returnUrl=/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says#commentBlock
 258. http://npr.org/discussionrules
 259. http://www.npr.org/about/termsofuse.html
 260. http://www.npr.org/about/termsofuse.html
 261. http://www.npr.org/about/privacypolicy.html
 262. http://npr.org/communityfaq
 263. http://disqus.com/?ref_noscript
 264. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says#sidebar
 265. http://www.npr.org/
 266. http://www.npr.org/sections/thetwo-way/
 267. http://www.npr.org/sections/thetwo-way/
 268. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
 269. http://help.npr.org/customer/portal/emails/new?i=1&s=The Two-Way
 270. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
 271. https://twitter.com/eyderp
 272. https://twitter.com/publicbill
 273. http://www.facebook.com/NPR
 274. feed://www.npr.org/rss/rss.php?id=103943429
 275. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
 276. http://twitter.com/NPR
 277. http://twitter.com/NPR
 278. http://www.npr.org/about-npr/186948703/corporate-sponsorship
 279. http://www.npr.org/sections/news/
 280. http://www.npr.org/sections/us/
 281. http://www.npr.org/sections/world/
 282. http://www.npr.org/sections/politics/
 283. http://www.npr.org/sections/business/
 284. http://www.npr.org/sections/technology/
 285. http://www.npr.org/sections/science/
 286. http://www.npr.org/sections/health/
 287. http://www.npr.org/sections/codeswitch/
 288. http://www.npr.org/sections/ed/
 289. http://www.npr.org/sections/arts/
 290. http://www.npr.org/books/
 291. http://www.npr.org/sections/movies/
 292. http://www.npr.org/sections/pop-culture/
 293. http://www.npr.org/sections/food/
 294. http://www.npr.org/sections/art-design/
 295. http://www.npr.org/sections/performing-arts/
 296. http://www.npr.org/sections/pictureshow
 297. http://www.npr.org/music/
 298. http://www.npr.org/series/98679384/first-listen
 299. http://www.npr.org/series/122356178/songs-we-love
 300. http://www.npr.org/series/100920965/music-articles/
 301. http://www.npr.org/series/tiny-desk-concerts/
 302. http://www.npr.org/sections/music-videos/
 303. http://www.npr.org/programs/
 304. http://www.npr.org/programs/all-things-considered/
 305. http://www.npr.org/programs/ask-me-another/
 306. http://www.cartalk.com/
 307. http://www.maximumfun.org/shows/bullseye
 308. http://thedianerehmshow.org/
 309. http://www.npr.org/programs/fresh-air/
 310. http://hereandnow.wbur.org/
 311. http://www.npr.org/series/423302056/hidden-brain
 312. http://www.npr.org/programs/invisibilia/
 313. http://www.npr.org/programs/latino-usa/
 314. http://www.npr.org/programs/morning-edition/
 315. http://www.onpointradio.org/
 316. http://storycorps.org/
 317. http://www.npr.org/programs/ted-radio-hour/
 318. http://www.npr.org/programs/wait-wait-dont-tell-me/
 319. http://www.npr.org/programs/weekend-edition-saturday/
 320. http://www.npr.org/programs/weekend-edition-sunday/
 321. http://www.npr.org/series/4692815/youth-radio
 322. http://www.npr.org/listen/
 323. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
 324. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
 325. http://www.npr.org/stations/
 326. http://www.npr.org/podcasts
 327. http://www.npr.org/about-npr/187046089/ways-to-listen-to-npr
 328. http://www.npr.org/about/
 329. http://www.npr.org/about-npr/192827079/overview-and-history
 330. http://www.npr.org/about-npr/178660742/public-radio-finances
 331. http://www.npr.org/about-npr/179803822/people-at-npr
 332. http://www.npr.org/about-npr/187531476/foundation-grants
 333. http://tours.npr.org/npr/Home/
 334. http://www.npr.org/series/750003/press-room/
 335. http://www.npr.org/sections/npr-extra/
 336. http://www.npr.org/about-npr/181953728/work-at-npr
 337. http://www.npr.org/templates/corrections/corrections.php
 338. http://www.npr.org/sections/ombudsman/
 339. http://www.npr.org/about-npr/179881519/rights-and-permissions-information
 340. http://help.npr.org/
 341. http://www.npr.org/contact
 342. http://www.npr.org/about-npr/179876898/terms-of-use
 343. http://www.npr.org/about-npr/179878450/privacy-policy
 344. http://www.npr.org/about-npr/179878450/privacy-policy#opting-out-of-cookies-and-web-beacons
 345. http://thin.npr.org/
 346. http://20655831p.rfihub.com/ca.html?rb=3035&ca=20501671&ra=gtmcb

   Hidden links:
 348. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
 349. http://www.npr.org/sections/thetwo-way/2016/02/15/466849025/white-house-seems-to-rule-out-recess-appointment-to-replace-scalia
 350. http://www.npr.org/sections/thetwo-way/2016/02/15/466842457/for-the-first-time-majority-of-americans-see-cuba-favorably-in-poll
 351. http://www.npr.org/sections/thetwo-way/2016/02/15/466834461/american-samoa-says-it-has-205-suspected-cases-of-zika
 352. http://www.npr.org/sections/thetwo-way/2016/02/15/466815438/inflated-bust-australia-announces-1-billion-drug-seizure-in-bras
 353. http://www.npr.org/
