   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fdjkhaled%2Fstatus%2
   F695818499139055616
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]DJ KHALED on Twitter:
   "Now at we the best store . Com ! https://t.co/0ej76zFw2B" [51]DJ
   KHALED on Twitter: "Now at we the best store . Com !
   https://t.co/0ej76zFw2B" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]DJ KHALED
   [99]DJ KHALED
   [100]DJ KHALED
   [101]Verified account
   [102]@djkhaled

[103]DJ KHALED[104]Verified account

[105]@djkhaled

   For bookings: bookdjkhaled@gmail.com Listen to Ep 2-We The Best Radio
   on [106][DEL: @ :DEL] AppleMusic [107]http://apple.co/1Pv33K6
   Joined March 2009
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]DJ KHALED Verified account ‏[DEL: @ :DEL] djkhaled [124]Feb 5

   Now at we the best store . Com ! [125]pic.twitter.com/0ej76zFw2B
     * Retweets 32
     * Likes 148
     * [126]Sebastian Lopez [127]sigh.... [128]Gabby Wood ☼☾ [129]Jordannn
       [130]Kierra littles [131]Queen Charmaine [132]Allie Darling
       [133]MichélPlatini☄ [134]Jay ( -ᴗ-)

   7:57 PM - 5 Feb 2016
   32 retweets 148 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   32
   (BUTTON)
   Retweeted
   32
   (BUTTON)
   Like
   148
   (BUTTON)
   Liked
   148
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [135]Queen Charmaine ‏[DEL: @ :DEL] CandybarLaMuse [136]Feb 5
       [137][DEL: @ :DEL] djkhaled 😘 ❤️ 🙏🏾
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [138]Kill Yo Selfie ‏[DEL: @ :DEL] kill_yo_selfie [139]Feb 5
       [140][DEL: @ :DEL] djkhaled I need this in my life.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [141]Suspense Apparel ‏[DEL: @ :DEL] suspenseapparel [142]Feb 5
       [143][DEL: @ :DEL] djkhaled Fresh Apparel at
       [144]http://suspenseapparel.com  [145]pic.twitter.com/KQEvcyTvfK
       9:01 PM - 5 Feb 2016 · [146]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [147]JaeRocTheTracka ‏[DEL: @ :DEL] JaeRocMusic [148]Feb 5
       [149][DEL: @ :DEL] djkhaled
       [150]https://spinrilla.com/songs/501801-jaerocthetracka …
       [151]View media Hide media
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [152]Try again or visit [153]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [154]About
     * [155]Help
     * [156]Terms
     * [157]Privacy
     * [158]Cookies
     * [159]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/djkhaled/status/695818499139055616
   2. https://twitter.com/djkhaled/status/695818499139055616
   3. https://twitter.com/djkhaled/status/695818499139055616?lang=fr
   4. https://twitter.com/djkhaled/status/695818499139055616?lang=en
   5. https://twitter.com/djkhaled/status/695818499139055616?lang=ar
   6. https://twitter.com/djkhaled/status/695818499139055616?lang=ja
   7. https://twitter.com/djkhaled/status/695818499139055616?lang=es
   8. https://twitter.com/djkhaled/status/695818499139055616?lang=de
   9. https://twitter.com/djkhaled/status/695818499139055616?lang=it
  10. https://twitter.com/djkhaled/status/695818499139055616?lang=id
  11. https://twitter.com/djkhaled/status/695818499139055616?lang=pt
  12. https://twitter.com/djkhaled/status/695818499139055616?lang=ko
  13. https://twitter.com/djkhaled/status/695818499139055616?lang=tr
  14. https://twitter.com/djkhaled/status/695818499139055616?lang=ru
  15. https://twitter.com/djkhaled/status/695818499139055616?lang=nl
  16. https://twitter.com/djkhaled/status/695818499139055616?lang=fil
  17. https://twitter.com/djkhaled/status/695818499139055616?lang=ms
  18. https://twitter.com/djkhaled/status/695818499139055616?lang=zh-tw
  19. https://twitter.com/djkhaled/status/695818499139055616?lang=zh-cn
  20. https://twitter.com/djkhaled/status/695818499139055616?lang=hi
  21. https://twitter.com/djkhaled/status/695818499139055616?lang=no
  22. https://twitter.com/djkhaled/status/695818499139055616?lang=sv
  23. https://twitter.com/djkhaled/status/695818499139055616?lang=fi
  24. https://twitter.com/djkhaled/status/695818499139055616?lang=da
  25. https://twitter.com/djkhaled/status/695818499139055616?lang=pl
  26. https://twitter.com/djkhaled/status/695818499139055616?lang=hu
  27. https://twitter.com/djkhaled/status/695818499139055616?lang=fa
  28. https://twitter.com/djkhaled/status/695818499139055616?lang=he
  29. https://twitter.com/djkhaled/status/695818499139055616?lang=ur
  30. https://twitter.com/djkhaled/status/695818499139055616?lang=th
  31. https://twitter.com/djkhaled/status/695818499139055616?lang=uk
  32. https://twitter.com/djkhaled/status/695818499139055616?lang=ca
  33. https://twitter.com/djkhaled/status/695818499139055616?lang=ga
  34. https://twitter.com/djkhaled/status/695818499139055616?lang=el
  35. https://twitter.com/djkhaled/status/695818499139055616?lang=eu
  36. https://twitter.com/djkhaled/status/695818499139055616?lang=cs
  37. https://twitter.com/djkhaled/status/695818499139055616?lang=gl
  38. https://twitter.com/djkhaled/status/695818499139055616?lang=ro
  39. https://twitter.com/djkhaled/status/695818499139055616?lang=hr
  40. https://twitter.com/djkhaled/status/695818499139055616?lang=en-gb
  41. https://twitter.com/djkhaled/status/695818499139055616?lang=vi
  42. https://twitter.com/djkhaled/status/695818499139055616?lang=bn
  43. https://twitter.com/djkhaled/status/695818499139055616?lang=bg
  44. https://twitter.com/djkhaled/status/695818499139055616?lang=sr
  45. https://twitter.com/djkhaled/status/695818499139055616?lang=sk
  46. https://twitter.com/djkhaled/status/695818499139055616?lang=gu
  47. https://twitter.com/djkhaled/status/695818499139055616?lang=mr
  48. https://twitter.com/djkhaled/status/695818499139055616?lang=ta
  49. https://twitter.com/djkhaled/status/695818499139055616?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695818499139055616
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695818499139055616
  52. https://mobile.twitter.com/djkhaled/status/695818499139055616
  53. android-app://com.twitter.android/twitter/tweet?status_id=695818499139055616&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695818499139055616
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/djkhaled/status/695818499139055616#supported_languages
  58. https://twitter.com/djkhaled/status/695818499139055616?lang=id
  59. https://twitter.com/djkhaled/status/695818499139055616?lang=msa
  60. https://twitter.com/djkhaled/status/695818499139055616?lang=cs
  61. https://twitter.com/djkhaled/status/695818499139055616?lang=da
  62. https://twitter.com/djkhaled/status/695818499139055616?lang=de
  63. https://twitter.com/djkhaled/status/695818499139055616?lang=en-gb
  64. https://twitter.com/djkhaled/status/695818499139055616?lang=es
  65. https://twitter.com/djkhaled/status/695818499139055616?lang=fil
  66. https://twitter.com/djkhaled/status/695818499139055616?lang=fr
  67. https://twitter.com/djkhaled/status/695818499139055616?lang=it
  68. https://twitter.com/djkhaled/status/695818499139055616?lang=hu
  69. https://twitter.com/djkhaled/status/695818499139055616?lang=nl
  70. https://twitter.com/djkhaled/status/695818499139055616?lang=no
  71. https://twitter.com/djkhaled/status/695818499139055616?lang=pl
  72. https://twitter.com/djkhaled/status/695818499139055616?lang=pt
  73. https://twitter.com/djkhaled/status/695818499139055616?lang=ro
  74. https://twitter.com/djkhaled/status/695818499139055616?lang=fi
  75. https://twitter.com/djkhaled/status/695818499139055616?lang=sv
  76. https://twitter.com/djkhaled/status/695818499139055616?lang=vi
  77. https://twitter.com/djkhaled/status/695818499139055616?lang=tr
  78. https://twitter.com/djkhaled/status/695818499139055616?lang=el
  79. https://twitter.com/djkhaled/status/695818499139055616?lang=ru
  80. https://twitter.com/djkhaled/status/695818499139055616?lang=uk
  81. https://twitter.com/djkhaled/status/695818499139055616?lang=he
  82. https://twitter.com/djkhaled/status/695818499139055616?lang=ar
  83. https://twitter.com/djkhaled/status/695818499139055616?lang=fa
  84. https://twitter.com/djkhaled/status/695818499139055616?lang=mr
  85. https://twitter.com/djkhaled/status/695818499139055616?lang=hi
  86. https://twitter.com/djkhaled/status/695818499139055616?lang=bn
  87. https://twitter.com/djkhaled/status/695818499139055616?lang=gu
  88. https://twitter.com/djkhaled/status/695818499139055616?lang=ta
  89. https://twitter.com/djkhaled/status/695818499139055616?lang=kn
  90. https://twitter.com/djkhaled/status/695818499139055616?lang=th
  91. https://twitter.com/djkhaled/status/695818499139055616?lang=ko
  92. https://twitter.com/djkhaled/status/695818499139055616?lang=ja
  93. https://twitter.com/djkhaled/status/695818499139055616?lang=zh-cn
  94. https://twitter.com/djkhaled/status/695818499139055616?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/653792185796702209/3kyxE-pZ.jpg
  99. https://pbs.twimg.com/profile_images/653792185796702209/3kyxE-pZ.jpg
 100. https://twitter.com/djkhaled
 101. https://twitter.com/djkhaled/status/695818499139055616
 102. https://twitter.com/djkhaled
 103. https://twitter.com/djkhaled
 104. https://twitter.com/djkhaled/status/695818499139055616
 105. https://twitter.com/djkhaled
 106. https://twitter.com/AppleMusic
 107. https://t.co/4N4rjHCGpN
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/djkhaled/status/695818499139055616
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/djkhaled
 124. https://twitter.com/djkhaled/status/695818499139055616
 125. https://t.co/0ej76zFw2B
 126. https://twitter.com/Sebastian_519
 127. https://twitter.com/Traphouse36
 128. https://twitter.com/gabby_wood
 129. https://twitter.com/jordanb230012
 130. https://twitter.com/kierra_littles
 131. https://twitter.com/CandybarLaMuse
 132. https://twitter.com/holygrnde
 133. https://twitter.com/ENZOZIDANE_23
 134. https://twitter.com/CallMeCherries
 135. https://twitter.com/CandybarLaMuse
 136. https://twitter.com/CandybarLaMuse/status/695818662326829056
 137. https://twitter.com/djkhaled
 138. https://twitter.com/kill_yo_selfie
 139. https://twitter.com/kill_yo_selfie/status/695858547368837121
 140. https://twitter.com/djkhaled
 141. https://twitter.com/suspenseapparel
 142. https://twitter.com/suspenseapparel/status/695834561465491458
 143. https://twitter.com/djkhaled
 144. https://t.co/18Z0sKRNDs
 145. https://t.co/KQEvcyTvfK
 146. https://twitter.com/suspenseapparel/status/695834561465491458
 147. https://twitter.com/JaeRocMusic
 148. https://twitter.com/JaeRocMusic/status/695820281097674752
 149. https://twitter.com/djkhaled
 150. https://t.co/WgT3RUN8dH
 151. https://twitter.com/JaeRocMusic/status/695820281097674752
 152. https://twitter.com/djkhaled/status/695818499139055616
 153. http://status.twitter.com/
 154. https://twitter.com/about
 155. https://support.twitter.com/
 156. https://twitter.com/tos
 157. https://twitter.com/privacy
 158. https://support.twitter.com/articles/20170514
 159. https://support.twitter.com/articles/20170451

   Hidden links:
 161. https://twitter.com/djkhaled/status/695818499139055616
 162. https://twitter.com/djkhaled/status/695818499139055616
 163. https://twitter.com/djkhaled/status/695818499139055616
 164. https://twitter.com/djkhaled/status/695818499139055616
 165. https://twitter.com/djkhaled
 166. https://twitter.com/djkhaled/status/695818499139055616
 167. https://twitter.com/djkhaled/status/695818499139055616
 168. https://twitter.com/djkhaled/status/695818499139055616
 169. https://twitter.com/djkhaled/status/695818499139055616
 170. https://twitter.com/djkhaled/status/695818499139055616
 171. https://twitter.com/djkhaled/status/695818499139055616
 172. https://twitter.com/djkhaled/status/695818499139055616
 173. https://twitter.com/djkhaled/status/695818499139055616
 174. https://twitter.com/djkhaled/status/695835814106918912
 175. https://twitter.com/djkhaled/status/695818459377086464
