   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]Buy Pryda - Power Drive (Vinyl) at Discogs Marketplace

   ____________________ (BUTTON)
     * [8]Explore
     * [9]Marketplace
     * [10]Community
          + [11]Groups
          + [12]Forum
          + [13]Blog
          + [14]Friends
          + [15]Guidelines

     * [16]Register
     * [17]Log In

     *
     *

   Please enable Javascript to take full advantage of our site features.
   [18][R-4481244-1366524413-8079.jpeg.jpg]

   [19]More Images

[20]Pryda ‎– Power Drive

   Label:
   [21]Pryda Recordings ‎– PRY024
   Format:
   Vinyl, 10", 45 RPM, Single Sided, Orange
   Country:
   UK
   Released:
   10 Apr 2013
   Genre:
   Electronic
   Style:
   Progressive House

Tracklist

   A Power Drive

Release Information 0 0 [22]0

   [23]View Release Page [24]Sell this Item

Statistics

     * Have: [25]33
     * Want: [26]44
     * Avg Rating: 4.64 / 5
     * Ratings: [27]11

     * Last Sold: [28]18 Dec 15
     * Lowest: $11.59
     * Median: $12.70
     * Highest: $13.45

   (BUTTON) Filter

Items for sale

   1 – 4 of 4
   Sort [Price Lowest_____]
   Show [25_] (BUTTON) Refresh
   Sort By:[29]Listed,[30]Condition, Artist, Title, Label [31]Seller
   [32]Price
   [33][R-4481244-1366524413-8079.jpeg.jpg]
   Rated: 4.64
   33 33 have
   44 44 want
   £7.54
   about $10.95 + shipping
   [34]Pryda - Power Drive (10", S/Sided, Ora)

   Label:[35]Pryda Recordings
   Cat#: PRY024

   Media Condition: Media: Mint (M)
   Sleeve Condition: Sleeve: Mint (M)

   All our items are new, many sealed, but not all items supplied sealed
   by the manufacturer. To avoid any disappointments, read our shipping
   terms and condition before placing the order, please.
   [36]View Release Page
     * Seller: [37]arkona-creation
     * 99.2%, [38]1,437 ratings
     * Ships From:United Kingdom

   £7.54
   about $10.95 + shipping [39]Add to Cart

   [40]Details
   [41][R-4481244-1366524413-8079.jpeg.jpg]
   Rated: 4.64
   33 33 have
   44 44 want
   £8.98
   about $13.04 + shipping
   [42]Pryda - Power Drive (10", S/Sided, Ora)

   Label:[43]Pryda Recordings
   Cat#: PRY024

   Media Condition: Media: Mint (M)
   Sleeve Condition: Sleeve: Mint (M)

   STOCK - NEW COPY
   [44]View Release Page
     * Seller: [45]globalgroove.co.uk
     * 99.9%, [46]24,348 ratings
     * Ships From:United Kingdom

   £8.98
   about $13.04 + shipping [47]Add to Cart

   [48]Details
   [49][R-4481244-1366524413-8079.jpeg.jpg]
   Rated: 4.64
   33 33 have
   44 44 want
   €11.99
   about $13.45 + shipping
   [50]Pryda - Power Drive (10", S/Sided, Ora)

   Label:[51]Pryda Recordings
   Cat#: PRY024

   Media Condition: Media: Mint (M)
   Sleeve Condition: Sleeve: Mint (M)

   (M): Mint Record, comes in a Generic Cover. Registered Shipping only
   please.
   [52]View Release Page
     * Seller: [53]Elektroprog
     * 100.0%, [54]126 ratings
     * Ships From:France

   €11.99
   about $13.45 + shipping [55]Add to Cart

   [56]Details
   [57][R-4481244-1366524413-8079.jpeg.jpg]
   Rated: 4.64
   33 33 have
   44 44 want
   €13.95
   about $15.65 + shipping
   [58]Pryda - Power Drive (10", S/Sided, Ora)

   Label:[59]Pryda Recordings
   Cat#: PRY024

   Media Condition: Media: Mint (M)
   Sleeve Condition: Sleeve: Generic

   [60]View Release Page
     * Seller: [61]SandkastenVinylstore
     * 100.0%, [62]449 ratings
     * Ships From:Germany

   €13.95
   about $15.65 + shipping [63]Add to Cart

   [64]Details
   1 – 4 of 4
   Sort [Price Lowest_____]
   Show [25_] (BUTTON) Refresh

     * Discogs
          + [65]About Us
          + [66]Blog
          + [67]Shop
          + [68]App
          + [69]Jobs
          + [70]API
          + [71]Change Log
     * Help Is Here
          + [72]Help & Support
          + [73]Forum
          + [74]Keyboard Shortcuts
     * Join In
          + [75]Get Started
          + [76]Sign Up
          + [77]Contribute
          + [78]Add Release
          + [79]Contributor List
          + [80]Help Translate
          + [81]Discogs Events
          + [82]Advertise With Us
     * Follow Us
          + [83]Facebook
          + [84]Twitter
          + [85]Instagram
          + [86]Mixcloud
          + [87]Soundcloud
          + [88]Tumblr

   © 2016 Discogs® [89]Terms of Service [90]Privacy Policy [91]Cookie
   Policy [92]English [English__]

References

   Visible links
   1. http://www.discogs.com/de/sell/release/4481244?ev=rb
   2. http://www.discogs.com/sell/release/4481244?ev=rb
   3. http://www.discogs.com/es/sell/release/4481244?ev=rb
   4. http://www.discogs.com/fr/sell/release/4481244?ev=rb
   5. http://www.discogs.com/it/sell/release/4481244?ev=rb
   6. http://www.discogs.com/ja/sell/release/4481244?ev=rb
   7. https://www.discogs.com/sell/release/4481244?output=rss&ev=rb
   8. https://www.discogs.com/search/
   9. https://www.discogs.com/sell/list
  10. https://www.discogs.com/group/
  11. https://www.discogs.com/group/
  12. https://www.discogs.com/forum/
  13. https://www.discogs.com/blog
  14. https://www.discogs.com/users/friends
  15. https://www.discogs.com/help/doc/forums
  16. https://www.discogs.com/users/create
  17. https://www.discogs.com/login?return_to=/sell/release/4481244
  18. https://www.discogs.com/viewimages?release=4481244
  19. https://www.discogs.com/viewimages?release=4481244
  20. https://www.discogs.com/artist/238962-Pryda
  21. https://www.discogs.com/label/27369-Pryda-Recordings
  22. https://www.discogs.com/sell/release/4481244?seller=Anonymous
  23. https://www.discogs.com/Pryda-Power-Drive/release/4481244
  24. https://www.discogs.com/sell/post/4481244
  25. https://www.discogs.com/release/stats/4481244#collection
  26. https://www.discogs.com/release/stats/4481244#wantlist
  27. https://www.discogs.com/release/stats/4481244
  28. https://www.discogs.com/sell/history/4481244
  29. https://www.discogs.com/sell/release/4481244?sort=listed,desc&ev=rb
  30. https://www.discogs.com/sell/release/4481244?sort=condition,desc&ev=rb
  31. https://www.discogs.com/sell/release/4481244?sort=seller,asc&ev=rb
  32. https://www.discogs.com/sell/release/4481244?sort=price,desc&ev=rb
  33. https://www.discogs.com/sell/item/306179070?ev=bp_img
  34. https://www.discogs.com/sell/item/306179070
  35. http://www.discogs.com/label/27369-Pryda-Recordings
  36. https://www.discogs.com/Pryda-Power-Drive/release/4481244
  37. https://www.discogs.com/seller/arkona-creation/profile
  38. https://www.discogs.com/sell/seller_feedback/arkona-creation
  39. https://www.discogs.com/sell/cart/?add=306179070&ev=atc_br
  40. https://www.discogs.com/sell/item/306179070?ev=bp_det
  41. https://www.discogs.com/sell/item/306263928?ev=bp_img
  42. https://www.discogs.com/sell/item/306263928
  43. http://www.discogs.com/label/27369-Pryda-Recordings
  44. https://www.discogs.com/Pryda-Power-Drive/release/4481244
  45. https://www.discogs.com/seller/globalgroove.co.uk/profile
  46. https://www.discogs.com/sell/seller_feedback/globalgroove.co.uk
  47. https://www.discogs.com/sell/cart/?add=306263928&ev=atc_br
  48. https://www.discogs.com/sell/item/306263928?ev=bp_det
  49. https://www.discogs.com/sell/item/292080166?ev=bp_img
  50. https://www.discogs.com/sell/item/292080166
  51. http://www.discogs.com/label/27369-Pryda-Recordings
  52. https://www.discogs.com/Pryda-Power-Drive/release/4481244
  53. https://www.discogs.com/seller/Elektroprog/profile
  54. https://www.discogs.com/sell/seller_feedback/Elektroprog
  55. https://www.discogs.com/sell/cart/?add=292080166&ev=atc_br
  56. https://www.discogs.com/sell/item/292080166?ev=bp_det
  57. https://www.discogs.com/sell/item/263569300?ev=bp_img
  58. https://www.discogs.com/sell/item/263569300
  59. http://www.discogs.com/label/27369-Pryda-Recordings
  60. https://www.discogs.com/Pryda-Power-Drive/release/4481244
  61. https://www.discogs.com/seller/SandkastenVinylstore/profile
  62. https://www.discogs.com/sell/seller_feedback/SandkastenVinylstore
  63. https://www.discogs.com/sell/cart/?add=263569300&ev=atc_br
  64. https://www.discogs.com/sell/item/263569300?ev=bp_det
  65. https://www.discogs.com/about
  66. https://www.discogs.com/blog
  67. http://shop.discogs.com/
  68. https://www.discogs.com/app
  69. https://www.discogs.com/jobs
  70. https://www.discogs.com/developers
  71. https://www.discogs.com/blog-old/category/engineering
  72. https://www.discogs.com/help
  73. https://www.discogs.com/forum/
  74. https://www.discogs.com/sell/release/4481244?ev=rb#show_keyboard_shortcuts
  75. https://www.discogs.com/getstarted/
  76. https://www.discogs.com/users/create
  77. https://www.discogs.com/help/doc/contributing
  78. https://www.discogs.com/release/add
  79. https://www.discogs.com/stats/contributors
  80. https://www.transifex.com/projects/p/discogs-i18n/
  81. https://www.discogs.com/events
  82. https://www.discogs.com/advertise
  83. http://www.facebook.com/Discogs
  84. http://twitter.com/discogs
  85. http://instagram.com/discogs
  86. http://www.mixcloud.com/discogs/
  87. https://soundcloud.com/discogs
  88. http://discogs-official.tumblr.com/
  89. https://www.discogs.com/help/doc/terms-of-service
  90. https://www.discogs.com/help/doc/privacy-policy
  91. https://www.discogs.com/help/doc/cookie-policy
  92. https://www.discogs.com/sell/release/4481244?ev=rb#select-language

   Hidden links:
  94. https://www.discogs.com/
  95. https://www.discogs.com/sell/release/4481244?ev=rb#mobile_site_navigation_toggle
