    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]WILLIE NELSON THE SCIENTIST LYRICS [7]WILLIE NELSON THE
   SCIENTIST LYRICS

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

WILLIE NELSON THE SCIENTIST LYRICS

   [10]2327NESSAJ
   [11]2327NESSAJ
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 1,8291K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in

   2,621,312
   (BUTTON) 18,129

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 18,130 (BUTTON) 335

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 336

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Mar 8, 2012

     * Category
          + [16]Music
     * License
          + Standard YouTube License
     * Music
          + "The Scientist" by Willie Nelson [17]Listen ad-free with
            YouTube Red

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [18]Willie Nelson - Just Breathe - Duration: 4:05. WillieNelsonVEVO
       1,396,294 views
       4:05
     __________________________________________________________________

     * [19]50+ videos Play all (BUTTON)
          + Play now
       (BUTTON) Mix - WILLIE NELSON THE SCIENTIST LYRICSYouTube
     * [20]Coldplay - The Scientist - Duration: 4:26. Coldplay Official
       143,524,851 views
       4:26
     * [21]Bon Iver - Holocene (Official Music Video) - Duration: 5:44.
       boniver 17,175,177 views
       5:44
     * [22]The Judge - Trailer 2 Music (Tim Myers - Hills to Climb) -
       Duration: 4:00. Awesome Music 259,224 views
       4:00
     * [23]116 videos Play all COLDPLAY GREATEST HITSElliott Smith
     * [24]Adele - Hello - Duration: 6:07. AdeleVEVO 1,176,073,400 views
       6:07
     * [25]Johnny Cash - 'Hurt" - Duration: 3:53. fastfocustv 56,160,665
       views
       3:53
     * [26]The Judge | Willie Nelson - The Scientist - Duration: 5:03. H.
       Sofia 213,649 views
       5:03
     * [27]Miley Cyrus - The Scientist (Live at the Bangerz Tour) NBC TV
       Special - Duration: 4:11. actuallychristian 1,417,039 views
       4:11
     * [28]Willie Nelson-Hallelujah - Duration: 4:56. DiceyRileyProduction
       245,935 views
       4:56
     * [29]Coldplay - The Scientist [Live] - Duration: 5:54. Eduardo Meira
       8,107,033 views
       5:54
     * [30]Johnny Cash - "One" - Duration: 3:53. titschyquitschy0008
       9,256,681 views
       3:53
     * [31]Willie Nelson - Always On My Mind - Duration: 3:37.
       WillieNelsonVEVO 21,026,186 views
       3:37
     * [32]Willie Nelson - Seven Spanish Angels - Duration: 4:25.
       WillieNelsonVEVO 11,120,550 views
       4:25
     * [33]Willie Nelson - She Is Gone - Duration: 3:06. WillieNelsonVEVO
       3,438,492 views
       3:06
     * [34]Willie Nelson - Bridge over troubled water - Duration: 4:35.
       bunjcuz 1,428,511 views
       4:35
     * [35]Willie Nelson - For the Good Times.wmv - Duration: 5:26.
       ThomShelford 748,197 views
       5:26
     * [36]Ed Sheeran - Thinking Out Loud [Official Video] - Duration:
       4:57. Ed Sheeran 967,999,278 views
       4:57
     * [37]Paul Simon and Willie Nelson - Homeward Bound - Duration: 4:41.
       Daniel Goldenbaum 2,092,590 views
       4:41
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=SonyBMG]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [38]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [39]About
     * [40]Press
     * [41]Copyright
     * [42]Creators
     * [43]Advertise
     * [44]Developers
     * [45]+YouTube

     * [46]Terms
     * [47]Privacy
     * [48]Policy & Safety
     * [49]Send feedback
     * [50]Try something new!
     *

   Loading...

   Working...

   [51]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=v525UGbA448
   3. http://m.youtube.com/watch?v=v525UGbA448
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=v525UGbA448
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=v525UGbA448
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=v525UGbA448&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=v525UGbA448&format=xml
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=v525UGbA448
  10. https://www.youtube.com/user/2327NESSAJ
  11. https://www.youtube.com/channel/UCk1ycZA7jgfSHD2UGZPYbIQ
  12. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3Dv525UGbA448&uilel=3&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3Dv525UGbA448&uilel=3&passive=true
  14. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3Dv525UGbA448&uilel=3&passive=true
  15. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3Dv525UGbA448&uilel=3&passive=true
  16. https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. https://www.youtube.com/cthru?key=AE_82TfRPP_PeeJnMILhQfg6GyntHomLry8zDIRIPyD9QjgdelI6OVe-U-1MG4YXZJTOLDKz6TL8uVaMzWUuYo5amqhNx9NvXc9h56H5INWL_iFGd46xctdAdXlsxa_rSCqm7S_x-304GDaLabkDttuzEC0qRX63vg&v=v525UGbA448&c2b=unknown&version=2
  18. https://www.youtube.com/watch?v=ow-Cx9IX4So
  19. https://www.youtube.com/watch?v=v525UGbA448&list=RDv525UGbA448
  20. https://www.youtube.com/watch?v=RB-RcX5DS5A
  21. https://www.youtube.com/watch?v=TWcyIpul8OE
  22. https://www.youtube.com/watch?v=V5O44hUYKP8
  23. https://www.youtube.com/watch?v=dvgZkm1xWPE&list=PLP02sRgldWRYaiKFofww4ZYW8tNOEnEum
  24. https://www.youtube.com/watch?v=YQHsXMglC9A
  25. https://www.youtube.com/watch?v=o22eIJDtKho
  26. https://www.youtube.com/watch?v=5ZskI4ivRug
  27. https://www.youtube.com/watch?v=sbVldyEFWb8
  28. https://www.youtube.com/watch?v=DWBkXUzPMu8
  29. https://www.youtube.com/watch?v=0TwPgTjf7kk
  30. https://www.youtube.com/watch?v=CGrR-7_OBpA
  31. https://www.youtube.com/watch?v=R7f189Z0v0Y
  32. https://www.youtube.com/watch?v=x8A9Y1Dq_cQ
  33. https://www.youtube.com/watch?v=TVwkS6AcszY
  34. https://www.youtube.com/watch?v=riVZif0zt2Y
  35. https://www.youtube.com/watch?v=NXK4BBsYEhc
  36. https://www.youtube.com/watch?v=lp-EO5I60KA
  37. https://www.youtube.com/watch?v=TqAJTCk6yHc
  38. https://www.youtube.com/feed/history
  39. https://www.youtube.com/yt/about/
  40. https://www.youtube.com/yt/press/
  41. https://www.youtube.com/yt/copyright/
  42. https://www.youtube.com/yt/creators/
  43. https://www.youtube.com/yt/advertise/
  44. https://www.youtube.com/yt/dev/
  45. https://plus.google.com/+youtube
  46. https://www.youtube.com/t/terms
  47. https://www.google.com/intl/en/policies/privacy/
  48. https://www.youtube.com/yt/policyandsafety/
  49. https://support.google.com/youtube/?hl=en
  50. https://www.youtube.com/testtube
  51. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=playlist&action_handle_signin=true&next=%2Fwatch%3Fv%3Dv525UGbA448&uilel=3&passive=true

   Hidden links:
  53. https://www.youtube.com/
  54. https://www.youtube.com/watch?v=ow-Cx9IX4So
  55. https://www.youtube.com/watch?v=RB-RcX5DS5A
  56. https://www.youtube.com/watch?v=TWcyIpul8OE
  57. https://www.youtube.com/watch?v=V5O44hUYKP8
  58. https://www.youtube.com/watch?v=YQHsXMglC9A
  59. https://www.youtube.com/watch?v=o22eIJDtKho
  60. https://www.youtube.com/watch?v=5ZskI4ivRug
  61. https://www.youtube.com/watch?v=sbVldyEFWb8
  62. https://www.youtube.com/watch?v=DWBkXUzPMu8
  63. https://www.youtube.com/watch?v=0TwPgTjf7kk
  64. https://www.youtube.com/watch?v=CGrR-7_OBpA
  65. https://www.youtube.com/watch?v=R7f189Z0v0Y
  66. https://www.youtube.com/watch?v=x8A9Y1Dq_cQ
  67. https://www.youtube.com/watch?v=TVwkS6AcszY
  68. https://www.youtube.com/watch?v=riVZif0zt2Y
  69. https://www.youtube.com/watch?v=NXK4BBsYEhc
  70. https://www.youtube.com/watch?v=lp-EO5I60KA
  71. https://www.youtube.com/watch?v=TqAJTCk6yHc
  72. https://www.youtube.com/
