

                                 [ [1]Home ]

                                [2]Portfolios

   [yi?bv=1.0.0&amp;bs=(1359asdk5(gid$EyVxTQAAAABu56roYJFYz2sfYovyyVbCf_YA
   ChMD,st$1455587318659536,si$4902551,sp$980775220,pv$0,v$2.0))&amp;t=J_3
   -D_3&amp;al=(as$125733djd,aid$6HlrfmKLDz0-,cr$-1,ct$25,at$C,eob$gd1_mat
   ch_id=-1:ypos=WFB2)]
     __________________________________________________________________

   [yi?bv=1.0.0&amp;bs=(135n358bb(gid$EyVxTQAAAABu56roYJFYzy95YovyyVbCf_YA
   Cr57,st$1455587318703600,si$4902551,sp$980775220,pv$0,v$2.0))&amp;t=J_3
   -D_3&amp;al=(as$125c0928b,aid$4DWhmmKLD3g-,cr$-1,ct$25,at$C,eob$gd1_mat
   ch_id=-1:ypos=WP)]
     __________________________________________________________________

   Elon Musk Says Tesla’s Next Home Battery Is Coming This Year Fortune
   Tuesday, February 2, 2016
   Robert Hackett
     __________________________________________________________________

   Last spring Tesla CEO Elon Musk debuted his company’s [3]Powerwall home
   battery pack, a rechargeable store for solar energy. Since then the
   company has been cooking up a second generation of the device.
   At a Paris event on Friday, Musk told Tesla customers that the next
   iteration of the company’s wall-mounted source of backup power is due
   out as early as this summer, as the autos and energy blog Electrek
   [4]first reported.
   [5]Get Data Sheet, Fortune's technology newsletter.
   “We’ve got the Tesla Powerwall and Powerpack, which have a lot of
   trials underway right now around the world. We’ve seen very good
   results,” said Musk, who also heads the aerospace startup [6]SpaceX and
   serves as chairman of solar energy firm SolarCity . “We’ll be coming
   out with version two of the Powerwall probably around July or August
   this year, which will see further step change in capabilities.”
   (You can watch the video of the PayPal co-founder’s speech below. Skip
   to time 9:00 for his Powerwall comments.)
   Tesla’s original residential lithium-ion battery weighs 220 pounds,
   comes with a 10-year warranty, and come sin two sizes: 7 kilowatt-hour
   ($3,000) or 10 kilowatt-hour ($3,5000). The packs sold out in 2016, and
   the company began assembling them [7]in its Gigafactory--its
   manufacturing plant based outside Reno, Nev.--last fall.
   Read more: [8]Inside Elon Musk’s $1.4 Billion Score
   For more on Elon Musk and energy policies, watch:
   No word yet on the new product’s specs though. Reached for comment,
   Tesla spokesperson Khobi Brooklyn confirmed Musk’s comments, and told
   Fortune, “We don't have any additional details to share at the moment.”
   More from Fortune.com [9]SunEdison to layoff workers following spending
   spree & stock slump[10]The latest business buzzword?
   'Decarbonization'[11]Why an oil guy believes solar has a big
   future[12]The 12 disruptive tech trends you need to know[13]U.S. solar
   industry shifting towards consumers
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   [14]There are no comments yet!
   [yi?bv=1.0.0&amp;bs=(1355i0lfd(gid$EyVxTQAAAABu56roYJFYz_sOYovyyVbCf_YA
   DDx3,st$1455587318801224,si$4902551,sp$980775220,pv$0,v$2.0))&amp;t=J_3
   -D_3&amp;al=(as$125miusnh,aid$jJnSImKLD3A-,cr$-1,ct$25,at$C,eob$gd1_mat
   ch_id=-1:ypos=WP2)]
     __________________________________________________________________

References

   1. http://m.yahoo.com/w/ygo-frontpage;_ylt=A2KL8xH0f8JWXzIAEQM0cXU6?.intl=us&.lang=en&.ysid=bbDE.QN.IRB18uL4QBeg1T.1
   2. http://m.yahoo.com/w/legobpengine/finance/quotes/?.h=Portfolios&.ts=1455587318&.intl=us&.lang=en&.ysid=bbDE.QN.IRB18uL4QBeg1T.1
   3. http://fortune.com/2015/05/01/tesla-energy-reveal/
   4. http://electrek.co/2016/02/01/tesla-second-generation-powerwall/
   5. http://fortune.com/getdatasheet/
   6. http://fortune.com/tag/spacex/
   7. http://fortune.com/2015/11/03/tesla-grid-batteries-gigafactory/
   8. http://fortune.com/inside-elon-musks-billion-dollar-gigafactory/
   9. http://fortune.com/2015/10/05/sunedison-layoffs-solar-stock/
  10. http://fortune.com/2015/09/29/utilities-edison-google-decarbonization/
  11. http://fortune.com/2015/09/26/future-of-solar-energy/
  12. http://fortune.com/2015/07/22/mckinsey-disruptive/
  13. http://fortune.com/2015/06/09/solar-industry-shifting/
  14. http://m.yahoo.com/w/legobpengine/finance/news/elon-musk-says-tesla-next-181723018.html?_lf=highestRated&.show_comments=1&.ts=1455587318&_focus=comments&.intl=us&.lang=en&.ysid=bbDE.QN.IRB18uL4QBeg1T.1#comments
