    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Tesla - Love Song [7]Tesla - Love Song

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Tesla - Love Song

   [10]TeslaVEVO
   [11]TeslaVEVO
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 48,42748K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Statistics

   18,384,043
   (BUTTON) 80,675

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 80,676 (BUTTON) 2,111

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 2,112

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Uploaded on Jun 16, 2009

   Music video by Tesla performing Love Song. (C) 1989 UMG Recordings,
   Inc.
     * Category
          + [16]Music
     * License
          + Standard YouTube License
     * Music
          + "Love Song" by [17]Tesla ([18]Google Play • [19]iTunes •
            [20]AmazonMP3)

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [21]Lita Ford - Close My eyes Forever - Duration: 4:37.
       HenryReficul 17,738,014 views
       4:37
     __________________________________________________________________

     * [22]50+ videos Play all (BUTTON)
          + Play now
       (BUTTON) Mix - Tesla - Love SongYouTube
     * [23]Tesla - What You Give - Duration: 4:22. TeslaVEVO 7,906,753
       views
       4:22
     * [24]Tesla - Paradise - Duration: 5:11. TeslaVEVO 4,309,733 views
       5:11
     * [25]Tesla - Modern Day Cowboy - Duration: 5:24. TeslaVEVO 2,998,401
       views
       5:24
     * [26]Tesla - The Way It Is - Duration: 4:53. TeslaVEVO 2,025,949
       views
       4:53
     * [27]Warrant - Heaven - Duration: 4:09. WarrantVEVO 11,686,721 views
       4:09
     * [28]Skid Row - I Remember You - Duration: 5:13. miguelXtreme
       49,621,681 views
       5:13
     * [29]Cinderella - Don't Know What You Got (Till It's Gone) -
       Duration: 5:50. CinderellaVEVO 37,099,745 views
       5:50
     * [30]Faster Pussycat - House Of Pain (Video) - Duration: 4:36.
       fasterPussycat 2,718,621 views
       4:36
     * [31]L.A. Guns - The Ballad Of Jayne - Duration: 4:20. LAGunsVEVO
       5,219,721 views
       4:20
     * [32]Lynyrd Skynyrd - Simple Man - Duration: 7:40. strokes612
       53,067,244 views
       7:40
     * [33]Ugly Kid Joe - Everything About You - Duration: 4:14.
       UglyKidJoeVEVO 10,290,301 views
       4:14
     * [34]Mr. Big - To Be With You - Duration: 3:27. Vivasplus 39,421,342
       views
       3:27
     * [35]Queensryche - Silent Lucidity - Duration: 5:54. emimusic
       8,001,223 views
       5:54
     * [36]Firehouse - Love of a Lifetime - Duration: 4:48. FirehouseVEVO
       9,399,560 views
       4:48
     * [37]Def Leppard - Love Bites - Duration: 5:35. HairMetalChannel
       7,095,866 views
       5:35
     * [38]Slaughter - Fly To The Angels - Duration: 4:44. emimusic
       10,832,208 views
       4:44
     * [39]Damn Yankees - High Enough (Official Video) - Duration: 4:53.
       RHINO 6,299,810 views
       4:53
     * [40]Poison - Every Rose Has It's Thorn - Duration: 4:44. emimusic
       6,226,472 views
       4:44
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=vevo]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [41]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [42]About
     * [43]Press
     * [44]Copyright
     * [45]Creators
     * [46]Advertise
     * [47]Developers
     * [48]+YouTube

     * [49]Terms
     * [50]Privacy
     * [51]Policy & Safety
     * [52]Send feedback
     * [53]Try something new!
     *

   Loading...

   Working...

   [54]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=l2q_-xN2N54
   3. http://m.youtube.com/watch?v=l2q_-xN2N54
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=l2q_-xN2N54
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=l2q_-xN2N54
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=l2q_-xN2N54
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=l2q_-xN2N54
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=l2q_-xN2N54
  10. https://www.youtube.com/user/TeslaVEVO
  11. https://www.youtube.com/channel/UCEcLMPMI4b-pJpLrfnEvsvQ
  12. https://accounts.google.com/ServiceLogin?hl=en&service=youtube&uilel=3&continue=https://www.youtube.com/signin?hl=en&next=%2Fwatch%3Fv%3Dl2q_-xN2N54%26feature%3Dyoutu.be&feature=__FEATURE__&app=desktop&action_handle_signin=true&passive=true
  13. https://accounts.google.com/ServiceLogin?hl=en&service=youtube&uilel=3&continue=https://www.youtube.com/signin?hl=en&next=%2Fwatch%3Fv%3Dl2q_-xN2N54%26feature%3Dyoutu.be&feature=__FEATURE__&app=desktop&action_handle_signin=true&passive=true
  14. https://accounts.google.com/ServiceLogin?hl=en&service=youtube&uilel=3&continue=https://www.youtube.com/signin?hl=en&next=%2Fwatch%3Fv%3Dl2q_-xN2N54%26feature%3Dyoutu.be&feature=__FEATURE__&app=desktop&action_handle_signin=true&passive=true
  15. https://accounts.google.com/ServiceLogin?hl=en&service=youtube&uilel=3&continue=https://www.youtube.com/signin?hl=en&next=%2Fwatch%3Fv%3Dl2q_-xN2N54%26feature%3Dyoutu.be&feature=__FEATURE__&app=desktop&action_handle_signin=true&passive=true
  16. https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. https://www.youtube.com/channel/UCqiudDrtwQfFcoQeE0lIdFQ
  18. https://www.youtube.com/cthru?key=AE_82Tcrdvd2PSVJUrDJ9PfUm3l32y1DnUsetjUTaL5lzB8iKz7M0POPsouPpSQ6maI1AEpz80h9I4Ou0bIFj0Gwn5DFYRiFkoADd5dnlUg2XPaZMhODbyG8jG3Dn3Xk_h5tSi2MKtZXYlrkHwmYHtAWOa8IoERpArH6Aoj3skMqyDxG6kBi0HJeFojdbJyXmOJVP0_qqAkz_HFpDCdFkxR6JjHFCMZszSrZsgTHPaq1I_ULk_SpX1GAe30UQg21wBNzqthyoG0LCEli_jxI9Yb5CK7gcF5YPJirJWNRZFJPZukQ8CPmS8d7OhRYxNavcYOT1Vql5EGOUreFu3RI9tdHAbfbuEl81A&v=l2q_-xN2N54&version=2&c2b=googlemusic
  19. https://www.youtube.com/cthru?key=AE_82TecKNPqvITlUck8ZmwGb1S5EcpvMxpsmmIrV3TgWi417kEdLgY2izn7E9iWnITe9EErT63UQuspippOuEy_VfCGTJ0papmWTewluI1gVWa60e0srT8qRffraqfwcklomTLIoockuPt4IZTmE5LMBdP1urgd-n0onug-mUbwyYKV_TaRBMU&v=l2q_-xN2N54&version=2&c2b=itunes
  20. https://www.youtube.com/cthru?key=AE_82TeiYFP0urDxxQtJ2cQ_5lBDVFNZV3lk-OjceQSiRzdXv-4Id9ocKXS1UqTTCNl6Ak9lHghDPYXN4R_1K04LmDA7IS5-2kDBL29EKR3pL9jGdyEgrz0zaihuLKF2vNuJlST6j0t6&v=l2q_-xN2N54&version=2&c2b=amazonmp3
  21. https://www.youtube.com/watch?v=Zy3fJ8Nmzyw
  22. https://www.youtube.com/watch?v=l2q_-xN2N54&list=RDl2q_-xN2N54
  23. https://www.youtube.com/watch?v=9vwHuCC6nP8
  24. https://www.youtube.com/watch?v=7m7FpzOxbkQ
  25. https://www.youtube.com/watch?v=avAvkdYa3qM
  26. https://www.youtube.com/watch?v=jFgOSoKeGGQ
  27. https://www.youtube.com/watch?v=rrSdXtFJG20
  28. https://www.youtube.com/watch?v=ivFYVAntpw0
  29. https://www.youtube.com/watch?v=i28UEoLXVFQ
  30. https://www.youtube.com/watch?v=v1ntsBXdK88
  31. https://www.youtube.com/watch?v=s6198qSm0Y0
  32. https://www.youtube.com/watch?v=sHQ_aTjXObs
  33. https://www.youtube.com/watch?v=byEGjLU2egA
  34. https://www.youtube.com/watch?v=5QD5n98R_nk
  35. https://www.youtube.com/watch?v=jhat-xUQ6dw
  36. https://www.youtube.com/watch?v=5ETENrv8cnU
  37. https://www.youtube.com/watch?v=MQSkIFhuli0
  38. https://www.youtube.com/watch?v=ukmobha2krY
  39. https://www.youtube.com/watch?v=l_uh8XjgLTE
  40. https://www.youtube.com/watch?v=j2r2nDhTzO4
  41. https://www.youtube.com/feed/history
  42. https://www.youtube.com/yt/about/
  43. https://www.youtube.com/yt/press/
  44. https://www.youtube.com/yt/copyright/
  45. https://www.youtube.com/yt/creators/
  46. https://www.youtube.com/yt/advertise/
  47. https://www.youtube.com/yt/dev/
  48. https://plus.google.com/+youtube
  49. https://www.youtube.com/t/terms
  50. https://www.google.com/intl/en/policies/privacy/
  51. https://www.youtube.com/yt/policyandsafety/
  52. https://support.google.com/youtube/?hl=en
  53. https://www.youtube.com/testtube
  54. https://accounts.google.com/ServiceLogin?hl=en&service=youtube&uilel=3&continue=https://www.youtube.com/signin?hl=en&next=%2Fwatch%3Fv%3Dl2q_-xN2N54%26feature%3Dyoutu.be&feature=playlist&app=desktop&action_handle_signin=true&passive=true

   Hidden links:
  56. https://www.youtube.com/
  57. https://www.youtube.com/watch?v=Zy3fJ8Nmzyw
  58. https://www.youtube.com/watch?v=9vwHuCC6nP8
  59. https://www.youtube.com/watch?v=7m7FpzOxbkQ
  60. https://www.youtube.com/watch?v=avAvkdYa3qM
  61. https://www.youtube.com/watch?v=jFgOSoKeGGQ
  62. https://www.youtube.com/watch?v=rrSdXtFJG20
  63. https://www.youtube.com/watch?v=ivFYVAntpw0
  64. https://www.youtube.com/watch?v=i28UEoLXVFQ
  65. https://www.youtube.com/watch?v=v1ntsBXdK88
  66. https://www.youtube.com/watch?v=s6198qSm0Y0
  67. https://www.youtube.com/watch?v=sHQ_aTjXObs
  68. https://www.youtube.com/watch?v=byEGjLU2egA
  69. https://www.youtube.com/watch?v=5QD5n98R_nk
  70. https://www.youtube.com/watch?v=jhat-xUQ6dw
  71. https://www.youtube.com/watch?v=5ETENrv8cnU
  72. https://www.youtube.com/watch?v=MQSkIFhuli0
  73. https://www.youtube.com/watch?v=ukmobha2krY
  74. https://www.youtube.com/watch?v=l_uh8XjgLTE
  75. https://www.youtube.com/watch?v=j2r2nDhTzO4
  76. https://www.youtube.com/
