\begin{thebibliography}{1}

\bibitem{LateXSyntax}
get requests for URI:
\newblock 
  \url{http://docs.python-requests.org/en/master/user/quickstart/ }, 2016, A Kenneth Reitz Project

\bibitem{Tutorial}
Python code for generating feed vector from PCI book.
\newblock {Igraph Tutorial}.
\newblock \url {https://github.com/cataska/programming-collective-intelligence-code/blob/master/chapter3/generatefeedvector.py}, 2007, Toby Segaran

\bibitem{DownloadGraphMLforKarateClub}
Python code for clusters from PCI book.
\newblock {Download GraphML for Karate Club}.
\newblock \url{https://github.com/cataska/programming-collective-intelligence-code/blob/master/chapter3/clusters.py}, 2007, Toby Segaran

\end{thebibliography}
