\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Question 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Question 1}{chapter.1}{}}
\newlabel{lst:q1code1}{{1.1}{3}{Function for getting 100 unique blog URIs}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Function for getting 100 unique blog URIs}{3}{lstlisting.1.1}}
\newlabel{lst:q1code2}{{1.2}{3}{Function for getting atom URIs}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Function for getting atom URIs}{3}{lstlisting.1.2}}
\newlabel{lst:q1code3}{{1.3}{4}{Python code for getting number of pages for each blog}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Python code for getting number of pages for each blog}{4}{lstlisting.1.3}}
\newlabel{lst:q1code4}{{1.4}{5}{Function for getting feed vector for each blog}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Function for getting feed vector for each blog}{5}{lstlisting.1.4}}
\@setckpt{question-1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{101}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{4}
}
