   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fthefunnyteens%2Fsta
   tus%2F695709766111272960
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Sarcasm on Twitter:
   "*spends $4.00* https://t.co/B31AfQSplb" [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Sarcasm
   [103]Sarcasm
   [104]Sarcasm
   [105]@TheFunnyTeens

[106]Sarcasm

[107]@TheFunnyTeens

   Tina Belcher. A Smart. Strong. Sensual 13 year old. I like horses,
   rainbows, and movies. *Not affiliated with Bob's Burgers* *We do not
   own the content posted*
   Joined August 2009
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Sarcasm ‏[DEL: @ :DEL] TheFunnyTeens [124]Feb 5

   *spends $4.00*[125]pic.twitter.com/B31AfQSplb
     * Retweets 2,988
     * Likes 4,093
     * [126]nat:) [127]Elizabeth.S [128]Makenzie Mullins [129]Colby
       Calhoun [130]Joey Nesbitt [131]kern [132]Olivia Grace [133]Princess
       Nishaat [134]∊∣∣i∊ ☽☆☾

   12:45 PM - 5 Feb 2016
   2,988 retweets 4,093 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   3K
   (BUTTON)
   Retweeted
   3K
   (BUTTON)
   Like
   4.1K
   (BUTTON)
   Liked
   4.1K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]ladoska ‏[DEL: @ :DEL] xladoskax [136]Feb 5 [137]Glen
            Raven, NC
            [138][DEL: @ :DEL] TheFunnyTeens [139][DEL: @ :DEL]
            barlowupnorth me
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [140]Isaiah the Prophet ‏[DEL: @ :DEL] barlowupnorth [141]Feb
            6
            [142][DEL: @ :DEL] xladoskax [143][DEL: @ :DEL] TheFunnyTeens
            are you happy now
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [144]ladoska ‏[DEL: @ :DEL] xladoskax [145]Feb 6 [146]Glen
            Raven, NC
            [147][DEL: @ :DEL] barlowupnorth [148][DEL: @ :DEL]
            TheFunnyTeens yeah
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [149]Isaiah the Prophet ‏[DEL: @ :DEL] barlowupnorth [150]Feb
            6
            [151][DEL: @ :DEL] xladoskax [152][DEL: @ :DEL] TheFunnyTeens
            I do make people happy
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [153]ladoska ‏[DEL: @ :DEL] xladoskax [154]Feb 6 [155]Glen
            Raven, NC
            [156][DEL: @ :DEL] barlowupnorth [157][DEL: @ :DEL]
            TheFunnyTeens rarely
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [158]Mac ‏[DEL: @ :DEL] nyah_t [159]Feb 6
            [160][DEL: @ :DEL] xladoskax [161][DEL: @ :DEL] barlowupnorth
            I agree with Ladoska, rarely
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [162]Isaiah the Prophet ‏[DEL: @ :DEL] barlowupnorth [163]Feb
            6
            [164][DEL: @ :DEL] nyah_t [165][DEL: @ :DEL] xladoskax 😑 😑 😑
            this is not attack Isaiah Saturday
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [166]Jessica Figueroa ‏[DEL: @ :DEL] jessLfigueroa [167]Feb 5
       [168][DEL: @ :DEL] TheFunnyTeens [169][DEL: @ :DEL] madisonhinojos
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [170]kb ‏[DEL: @ :DEL] karly_benson [171]Feb 5
            [172][DEL: @ :DEL] TheFunnyTeens [173][DEL: @ :DEL] LeahhFlynn
            YOU AF
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [174]Leah ‏[DEL: @ :DEL] LeahhFlynn [175]Feb 6
            [176][DEL: @ :DEL] karly_benson AHHH OHMYGOD TRUE
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [177]chloe huntsberry ‏[DEL: @ :DEL] 8Chloeh8 [178]Feb 5
            [179]Robinwood, MD
            [180][DEL: @ :DEL] TheFunnyTeens [181][DEL: @ :DEL]
            oliviaawhitt more like a dollar 🙃
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [182]olivia ‏[DEL: @ :DEL] oliviaawhitt [183]Feb 5
            [184][DEL: @ :DEL] 8Chloeh8 [185][DEL: @ :DEL] TheFunnyTeens
            you are so right
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [186]McKala Lynn Liddle ‏[DEL: @ :DEL] mckala_lynn15 [187]Feb
            5
            [188][DEL: @ :DEL] TheFunnyTeens [189][DEL: @ :DEL] sydneyboji
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [190]Sydney Boji ‏[DEL: @ :DEL] sydneyboji [191]Feb 5
            [192][DEL: @ :DEL] mckala_lynn15 [193][DEL: @ :DEL]
            TheFunnyTeens lol this is so me 😁
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6.
         1. [194]Nicholas ‏[DEL: @ :DEL] Nick_lindquist [195]Feb 5
            [196][DEL: @ :DEL] TheFunnyTeens [197][DEL: @ :DEL]
            LennonAudrain
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [198]Lennon Audrain ‏[DEL: @ :DEL] LennonAudrain [199]Feb 5
            [200][DEL: @ :DEL] nick_lindquist [201][DEL: @ :DEL]
            TheFunnyTeens I couldn't relate more oh lort
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7. [202]_ ‏[DEL: @ :DEL] maddycantrell1 [203]Feb 5
       [204][DEL: @ :DEL] TheFunnyTeens [205][DEL: @ :DEL] legrand1750
       [206][DEL: @ :DEL] gina_nicole17 [207][DEL: @ :DEL] cara_maniscalco
       Cara and gina
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [208]Ariel ‏[DEL: @ :DEL] arielbarlow_ [209]Feb 5
       [210][DEL: @ :DEL] TheFunnyTeens [211][DEL: @ :DEL] megancollin
       [212][DEL: @ :DEL] miLAn8765
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9.
         1. [213]seppe ofzoiets ‏[DEL: @ :DEL] pottendeirem [214]Feb 5
            [215][DEL: @ :DEL] TheFunnyTeens [216][DEL: @ :DEL]
            JodieBuytaert [217][DEL: @ :DEL] moniamichielsen lol me
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [218]Monia ‏[DEL: @ :DEL] moniamichielsen [219]Feb 5
            [220][DEL: @ :DEL] pottendeirem [221][DEL: @ :DEL]
            TheFunnyTeens [222][DEL: @ :DEL] JodieBuytaert Skere donnie
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [223]seppe ofzoiets ‏[DEL: @ :DEL] pottendeirem [224]Feb 5
            [225][DEL: @ :DEL] moniamichielsen [226][DEL: @ :DEL]
            TheFunnyTeens [227][DEL: @ :DEL] JodieBuytaert ik heb gisteren
            me die flappies gesmeten kijk me laatste tweet
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [228]View other replies
         5. [229]Monia ‏[DEL: @ :DEL] moniamichielsen [230]Feb 5
            [231][DEL: @ :DEL] pottendeirem [232][DEL: @ :DEL]
            TheFunnyTeens [233][DEL: @ :DEL] JodieBuytaert Ik zat lekker
            in CDA toen 👅
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [234]Try again or visit [235]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [236]About
     * [237]Help
     * [238]Terms
     * [239]Privacy
     * [240]Cookies
     * [241]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/thefunnyteens/status/695709766111272960
   2. https://twitter.com/thefunnyteens/status/695709766111272960
   3. https://twitter.com/thefunnyteens/status/695709766111272960?lang=fr
   4. https://twitter.com/thefunnyteens/status/695709766111272960?lang=en
   5. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ar
   6. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ja
   7. https://twitter.com/thefunnyteens/status/695709766111272960?lang=es
   8. https://twitter.com/thefunnyteens/status/695709766111272960?lang=de
   9. https://twitter.com/thefunnyteens/status/695709766111272960?lang=it
  10. https://twitter.com/thefunnyteens/status/695709766111272960?lang=id
  11. https://twitter.com/thefunnyteens/status/695709766111272960?lang=pt
  12. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ko
  13. https://twitter.com/thefunnyteens/status/695709766111272960?lang=tr
  14. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ru
  15. https://twitter.com/thefunnyteens/status/695709766111272960?lang=nl
  16. https://twitter.com/thefunnyteens/status/695709766111272960?lang=fil
  17. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ms
  18. https://twitter.com/thefunnyteens/status/695709766111272960?lang=zh-tw
  19. https://twitter.com/thefunnyteens/status/695709766111272960?lang=zh-cn
  20. https://twitter.com/thefunnyteens/status/695709766111272960?lang=hi
  21. https://twitter.com/thefunnyteens/status/695709766111272960?lang=no
  22. https://twitter.com/thefunnyteens/status/695709766111272960?lang=sv
  23. https://twitter.com/thefunnyteens/status/695709766111272960?lang=fi
  24. https://twitter.com/thefunnyteens/status/695709766111272960?lang=da
  25. https://twitter.com/thefunnyteens/status/695709766111272960?lang=pl
  26. https://twitter.com/thefunnyteens/status/695709766111272960?lang=hu
  27. https://twitter.com/thefunnyteens/status/695709766111272960?lang=fa
  28. https://twitter.com/thefunnyteens/status/695709766111272960?lang=he
  29. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ur
  30. https://twitter.com/thefunnyteens/status/695709766111272960?lang=th
  31. https://twitter.com/thefunnyteens/status/695709766111272960?lang=uk
  32. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ca
  33. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ga
  34. https://twitter.com/thefunnyteens/status/695709766111272960?lang=el
  35. https://twitter.com/thefunnyteens/status/695709766111272960?lang=eu
  36. https://twitter.com/thefunnyteens/status/695709766111272960?lang=cs
  37. https://twitter.com/thefunnyteens/status/695709766111272960?lang=gl
  38. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ro
  39. https://twitter.com/thefunnyteens/status/695709766111272960?lang=hr
  40. https://twitter.com/thefunnyteens/status/695709766111272960?lang=en-gb
  41. https://twitter.com/thefunnyteens/status/695709766111272960?lang=vi
  42. https://twitter.com/thefunnyteens/status/695709766111272960?lang=bn
  43. https://twitter.com/thefunnyteens/status/695709766111272960?lang=bg
  44. https://twitter.com/thefunnyteens/status/695709766111272960?lang=sr
  45. https://twitter.com/thefunnyteens/status/695709766111272960?lang=sk
  46. https://twitter.com/thefunnyteens/status/695709766111272960?lang=gu
  47. https://twitter.com/thefunnyteens/status/695709766111272960?lang=mr
  48. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ta
  49. https://twitter.com/thefunnyteens/status/695709766111272960?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/TheFunnyTeens/status/695709766111272960
  51. https://mobile.twitter.com/thefunnyteens/status/695709766111272960
  52. android-app://com.twitter.android/twitter/tweet?status_id=695709766111272960&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695709766111272960
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/thefunnyteens/status/695709766111272960#supported_languages
  57. https://twitter.com/thefunnyteens/status/695709766111272960?lang=id
  58. https://twitter.com/thefunnyteens/status/695709766111272960?lang=msa
  59. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ca
  60. https://twitter.com/thefunnyteens/status/695709766111272960?lang=cs
  61. https://twitter.com/thefunnyteens/status/695709766111272960?lang=da
  62. https://twitter.com/thefunnyteens/status/695709766111272960?lang=de
  63. https://twitter.com/thefunnyteens/status/695709766111272960?lang=en-gb
  64. https://twitter.com/thefunnyteens/status/695709766111272960?lang=es
  65. https://twitter.com/thefunnyteens/status/695709766111272960?lang=fil
  66. https://twitter.com/thefunnyteens/status/695709766111272960?lang=fr
  67. https://twitter.com/thefunnyteens/status/695709766111272960?lang=hr
  68. https://twitter.com/thefunnyteens/status/695709766111272960?lang=it
  69. https://twitter.com/thefunnyteens/status/695709766111272960?lang=hu
  70. https://twitter.com/thefunnyteens/status/695709766111272960?lang=nl
  71. https://twitter.com/thefunnyteens/status/695709766111272960?lang=no
  72. https://twitter.com/thefunnyteens/status/695709766111272960?lang=pl
  73. https://twitter.com/thefunnyteens/status/695709766111272960?lang=pt
  74. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ro
  75. https://twitter.com/thefunnyteens/status/695709766111272960?lang=sk
  76. https://twitter.com/thefunnyteens/status/695709766111272960?lang=fi
  77. https://twitter.com/thefunnyteens/status/695709766111272960?lang=sv
  78. https://twitter.com/thefunnyteens/status/695709766111272960?lang=vi
  79. https://twitter.com/thefunnyteens/status/695709766111272960?lang=tr
  80. https://twitter.com/thefunnyteens/status/695709766111272960?lang=el
  81. https://twitter.com/thefunnyteens/status/695709766111272960?lang=bg
  82. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ru
  83. https://twitter.com/thefunnyteens/status/695709766111272960?lang=sr
  84. https://twitter.com/thefunnyteens/status/695709766111272960?lang=uk
  85. https://twitter.com/thefunnyteens/status/695709766111272960?lang=he
  86. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ar
  87. https://twitter.com/thefunnyteens/status/695709766111272960?lang=fa
  88. https://twitter.com/thefunnyteens/status/695709766111272960?lang=mr
  89. https://twitter.com/thefunnyteens/status/695709766111272960?lang=hi
  90. https://twitter.com/thefunnyteens/status/695709766111272960?lang=bn
  91. https://twitter.com/thefunnyteens/status/695709766111272960?lang=gu
  92. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ta
  93. https://twitter.com/thefunnyteens/status/695709766111272960?lang=kn
  94. https://twitter.com/thefunnyteens/status/695709766111272960?lang=th
  95. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ko
  96. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ja
  97. https://twitter.com/thefunnyteens/status/695709766111272960?lang=zh-cn
  98. https://twitter.com/thefunnyteens/status/695709766111272960?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/579386577605935104/kgl-chi7.jpg
 103. https://pbs.twimg.com/profile_images/579386577605935104/kgl-chi7.jpg
 104. https://twitter.com/TheFunnyTeens
 105. https://twitter.com/TheFunnyTeens
 106. https://twitter.com/TheFunnyTeens
 107. https://twitter.com/TheFunnyTeens
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/thefunnyteens/status/695709766111272960
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/TheFunnyTeens
 124. https://twitter.com/TheFunnyTeens/status/695709766111272960
 125. https://t.co/B31AfQSplb
 126. https://twitter.com/natmuniz__
 127. https://twitter.com/ebastentzel
 128. https://twitter.com/MakenzieMullins
 129. https://twitter.com/ColbyCalhoun
 130. https://twitter.com/TheRealNesbitt
 131. https://twitter.com/McKennaSloan
 132. https://twitter.com/oliviagrace0317
 133. https://twitter.com/PrincessNishaat
 134. https://twitter.com/elena74600124
 135. https://twitter.com/xladoskax
 136. https://twitter.com/xladoskax/status/695800019828527104
 137. https://twitter.com/search?q=place:07ee5ef1d16ed9de
 138. https://twitter.com/TheFunnyTeens
 139. https://twitter.com/barlowupnorth
 140. https://twitter.com/barlowupnorth
 141. https://twitter.com/barlowupnorth/status/696007124078456832
 142. https://twitter.com/xladoskax
 143. https://twitter.com/TheFunnyTeens
 144. https://twitter.com/xladoskax
 145. https://twitter.com/xladoskax/status/696008164026818562
 146. https://twitter.com/search?q=place:07ee5ef1d16ed9de
 147. https://twitter.com/barlowupnorth
 148. https://twitter.com/TheFunnyTeens
 149. https://twitter.com/barlowupnorth
 150. https://twitter.com/barlowupnorth/status/696031758886821888
 151. https://twitter.com/xladoskax
 152. https://twitter.com/TheFunnyTeens
 153. https://twitter.com/xladoskax
 154. https://twitter.com/xladoskax/status/696031827253923840
 155. https://twitter.com/search?q=place:07ee5ef1d16ed9de
 156. https://twitter.com/barlowupnorth
 157. https://twitter.com/TheFunnyTeens
 158. https://twitter.com/nyah_t
 159. https://twitter.com/nyah_t/status/696032145219940352
 160. https://twitter.com/xladoskax
 161. https://twitter.com/barlowupnorth
 162. https://twitter.com/barlowupnorth
 163. https://twitter.com/barlowupnorth/status/696033925337083904
 164. https://twitter.com/nyah_t
 165. https://twitter.com/xladoskax
 166. https://twitter.com/jessLfigueroa
 167. https://twitter.com/jessLfigueroa/status/695716079453143040
 168. https://twitter.com/TheFunnyTeens
 169. https://twitter.com/madisonhinojos
 170. https://twitter.com/karly_benson
 171. https://twitter.com/karly_benson/status/695714263202185216
 172. https://twitter.com/TheFunnyTeens
 173. https://twitter.com/LeahhFlynn
 174. https://twitter.com/LeahhFlynn
 175. https://twitter.com/LeahhFlynn/status/695995048064913408
 176. https://twitter.com/karly_benson
 177. https://twitter.com/8Chloeh8
 178. https://twitter.com/8Chloeh8/status/695713262017605637
 179. https://twitter.com/search?q=place:554606b8899fffeb
 180. https://twitter.com/TheFunnyTeens
 181. https://twitter.com/oliviaawhitt
 182. https://twitter.com/oliviaawhitt
 183. https://twitter.com/oliviaawhitt/status/695713589731160067
 184. https://twitter.com/8Chloeh8
 185. https://twitter.com/TheFunnyTeens
 186. https://twitter.com/mckala_lynn15
 187. https://twitter.com/mckala_lynn15/status/695711608169897985
 188. https://twitter.com/TheFunnyTeens
 189. https://twitter.com/sydneyboji
 190. https://twitter.com/sydneyboji
 191. https://twitter.com/sydneyboji/status/695731390575419396
 192. https://twitter.com/mckala_lynn15
 193. https://twitter.com/TheFunnyTeens
 194. https://twitter.com/Nick_lindquist
 195. https://twitter.com/Nick_lindquist/status/695710658587979776
 196. https://twitter.com/TheFunnyTeens
 197. https://twitter.com/LennonAudrain
 198. https://twitter.com/LennonAudrain
 199. https://twitter.com/LennonAudrain/status/695803865761865728
 200. https://twitter.com/nick_lindquist
 201. https://twitter.com/TheFunnyTeens
 202. https://twitter.com/maddycantrell1
 203. https://twitter.com/maddycantrell1/status/695771948207443968
 204. https://twitter.com/TheFunnyTeens
 205. https://twitter.com/legrand1750
 206. https://twitter.com/gina_nicole17
 207. https://twitter.com/cara_maniscalco
 208. https://twitter.com/arielbarlow_
 209. https://twitter.com/arielbarlow_/status/695709944054575104
 210. https://twitter.com/TheFunnyTeens
 211. https://twitter.com/megancollin
 212. https://twitter.com/miLAn8765
 213. https://twitter.com/pottendeirem
 214. https://twitter.com/pottendeirem/status/695710453901692928
 215. https://twitter.com/TheFunnyTeens
 216. https://twitter.com/JodieBuytaert
 217. https://twitter.com/moniamichielsen
 218. https://twitter.com/moniamichielsen
 219. https://twitter.com/moniamichielsen/status/695710634470739968
 220. https://twitter.com/pottendeirem
 221. https://twitter.com/TheFunnyTeens
 222. https://twitter.com/JodieBuytaert
 223. https://twitter.com/pottendeirem
 224. https://twitter.com/pottendeirem/status/695710857154732032
 225. https://twitter.com/moniamichielsen
 226. https://twitter.com/TheFunnyTeens
 227. https://twitter.com/JodieBuytaert
 228. https://twitter.com/pottendeirem/status/695710857154732032?replies_view=true&cursor=AMBWo3Sppwk
 229. https://twitter.com/moniamichielsen
 230. https://twitter.com/moniamichielsen/status/695710985873702912
 231. https://twitter.com/pottendeirem
 232. https://twitter.com/TheFunnyTeens
 233. https://twitter.com/JodieBuytaert
 234. https://twitter.com/thefunnyteens/status/695709766111272960
 235. http://status.twitter.com/
 236. https://twitter.com/about
 237. https://support.twitter.com/
 238. https://twitter.com/tos
 239. https://twitter.com/privacy
 240. https://support.twitter.com/articles/20170514
 241. https://support.twitter.com/articles/20170451

   Hidden links:
 243. https://twitter.com/thefunnyteens/status/695709766111272960
 244. https://twitter.com/thefunnyteens/status/695709766111272960
 245. https://twitter.com/thefunnyteens/status/695709766111272960
 246. https://twitter.com/thefunnyteens/status/695709766111272960
 247. https://twitter.com/TheFunnyTeens
 248. https://twitter.com/thefunnyteens/status/695709766111272960
 249. https://twitter.com/thefunnyteens/status/695709766111272960
 250. https://twitter.com/thefunnyteens/status/695709766111272960
 251. https://twitter.com/thefunnyteens/status/695709766111272960
 252. https://twitter.com/thefunnyteens/status/695709766111272960
 253. https://twitter.com/thefunnyteens/status/695709766111272960
 254. https://twitter.com/thefunnyteens/status/695709766111272960
 255. https://twitter.com/thefunnyteens/status/695709766111272960
 256. https://twitter.com/TheFunnyTeens/status/704545345842384896
