    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]CHIPOTLE London!!! Vlog [7]CHIPOTLE London!!! Vlog

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

CHIPOTLE London!!! Vlog

   [10]imarktistic -
   [11]imarktistic -
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 129129

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   82 views
   (BUTTON) 5

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 6 (BUTTON) 0

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 1

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 4, 2016

   I haven't been to Chipotle since 2014 in New York decided to visit the
   one in Wardour Street, London. Still tastes great!!!
     * Category
          + [16]People & Blogs
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [17]New York Vlog | Rose Keats - Duration: 19:27. Keso Fac 11 views
       19:27
     __________________________________________________________________

     * [18]London & Paris | CONTIKI VLOG | Danielle Mansutti - Duration:
       15:44. Danielle Mansutti 226,489 views
       15:44
     * [19]Roberts London Visit to Chipotle Mexican Grill for a Burrito -
       Duration: 5:07. ROBERTS LONDON 12,711 views
       5:07
     * [20]My Week In London | Mimi Ikonn Vlog - Duration: 36:04. Mimi
       Ikonn 218,921 views
       36:04
     * [21]NYC VLOG #2 CARRIES STOOP & MUSIC VIDEO MAKING - Duration:
       14:03. It's Em 2,738 views
       14:03
     * [22]Being Black And British In Ukraine Vlog! - Duration: 2:45.
       imarktistic - 261 views
       2:45
     * [23]Then and Now Vlog: Nights Out 20 Years Ago (1996) - Duration:
       4:18. imarktistic - 63 views
       4:18
     * [24]Then and Now Vlog: Wifi on Planes, Netflix and the School
       Playground! - Duration: 2:31. imarktistic - 114 views
       2:31
     * [25]VLOG SERIES - LONDON TING! - Duration: 21:48. Sid and Dina
       156,066 views
       21:48
     * [26]A Football Story Vlog: 2 Brothers, 2 Teams!!! - Duration: 2:37.
       imarktistic - 49 views
       2:37
     * [27]CHIPOTLE IS MY LIFE - Duration: 6:56. OliWhiteVlogs 141,429
       views
       6:56
     * [28]Belize Ziplining and Crystal Cave Tubing - GoPro - Duration:
       9:20. imarktistic - 523 views
       9:20
     * [29]VLOG #1 - London | Mara Mor 2.0 - Duration: 7:58. Mara Mor 2.0
       112 views
       7:58
     * [30]VLOG: Moving To London & Mini Flat Tour | LucyAndLydia -
       Duration: 13:40. LucyAndLydia 208,755 views
       13:40
     * [31]Moving to London Advice | Hannah Witton - Duration: 9:03.
       Hannah Witton 63,037 views
       9:03
     * [32]EXPLORING LONDON + THE OFFICIAL STARBUCKS RAP!!! - Duration:
       11:53. AlishaMarieVlogs 306,173 views
       11:53
     * [33]What London is Like, Innit! - Duration: 7:20. IISuperwomanII
       1,373,158 views
       7:20
     * [34]Chipotle black bean veggie burrito sat 7 july 2012 George
       Godley London U.K DSC_4506.mp4 - Duration: 4:44. GEORGE GODLEY
       WORLD RECORD VIDEOBLOGGER.COM LIFELOG 3,430 views
       4:44
     * [35]The Complete London 2012 Opening Ceremony | London 2012 Olympic
       Games - Duration: 3:59:50. Olympics 4,382,957 views
       3:59:50
     * [36]VLOG: LONDYN | KONCERT ONE DIRECTION - Duration: 14:54.
       littlemooonster96 222,902 views
       14:54
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=CWXaFEvwd_8rJ50IzxBdEQ]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [37]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [38]About
     * [39]Press
     * [40]Copyright
     * [41]Creators
     * [42]Advertise
     * [43]Developers
     * [44]+YouTube

     * [45]Terms
     * [46]Privacy
     * [47]Policy & Safety
     * [48]Send feedback
     * [49]Try something new!
     *

   Loading...

   Working...

   [50]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=67ADIQUVBZM
   3. http://m.youtube.com/watch?v=67ADIQUVBZM
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=67ADIQUVBZM
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=67ADIQUVBZM
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=67ADIQUVBZM&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=67ADIQUVBZM&format=xml
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=67ADIQUVBZM
  10. https://www.youtube.com/channel/UCCWXaFEvwd_8rJ50IzxBdEQ
  11. https://www.youtube.com/channel/UCCWXaFEvwd_8rJ50IzxBdEQ
  12. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D67ADIQUVBZM&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&hl=en&service=youtube&uilel=3
  13. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D67ADIQUVBZM&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&hl=en&service=youtube&uilel=3
  14. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D67ADIQUVBZM&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&hl=en&service=youtube&uilel=3
  15. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D67ADIQUVBZM&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&hl=en&service=youtube&uilel=3
  16. https://www.youtube.com/channel/UC1vGae2Q3oT5MkhhfW8lwjg
  17. https://www.youtube.com/watch?v=I8PUJ95LgFM
  18. https://www.youtube.com/watch?v=amYRr16-Ros
  19. https://www.youtube.com/watch?v=LLiAAo1CmrQ
  20. https://www.youtube.com/watch?v=6Mgawy9LZPM
  21. https://www.youtube.com/watch?v=qxnUYd9mNKk
  22. https://www.youtube.com/watch?v=ngeA7vLTZ4k
  23. https://www.youtube.com/watch?v=xaCzpzGtXiA
  24. https://www.youtube.com/watch?v=NliWC912ss4
  25. https://www.youtube.com/watch?v=4pYBQBpMpEA
  26. https://www.youtube.com/watch?v=xeYHS5_ipuA
  27. https://www.youtube.com/watch?v=3ksor-OdKjg
  28. https://www.youtube.com/watch?v=tSOboCQcRs8
  29. https://www.youtube.com/watch?v=9Jb6yCl5K2g
  30. https://www.youtube.com/watch?v=oh790ANtb8I
  31. https://www.youtube.com/watch?v=jPGTLYsaxgw
  32. https://www.youtube.com/watch?v=wWt9p_iwnBs
  33. https://www.youtube.com/watch?v=Eoi-RHDnIxU
  34. https://www.youtube.com/watch?v=5_-ur4RawY0
  35. https://www.youtube.com/watch?v=4As0e4de-rI
  36. https://www.youtube.com/watch?v=cRi7Pk4PchY
  37. https://www.youtube.com/feed/history
  38. https://www.youtube.com/yt/about/
  39. https://www.youtube.com/yt/press/
  40. https://www.youtube.com/yt/copyright/
  41. https://www.youtube.com/yt/creators/
  42. https://www.youtube.com/yt/advertise/
  43. https://www.youtube.com/yt/dev/
  44. https://plus.google.com/+youtube
  45. https://www.youtube.com/t/terms
  46. https://www.google.com/intl/en/policies/privacy/
  47. https://www.youtube.com/yt/policyandsafety/
  48. https://support.google.com/youtube/?hl=en
  49. https://www.youtube.com/testtube
  50. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D67ADIQUVBZM&action_handle_signin=true&hl=en&app=desktop&feature=playlist&hl=en&service=youtube&uilel=3

   Hidden links:
  52. https://www.youtube.com/
  53. https://www.youtube.com/watch?v=I8PUJ95LgFM
  54. https://www.youtube.com/watch?v=amYRr16-Ros
  55. https://www.youtube.com/watch?v=LLiAAo1CmrQ
  56. https://www.youtube.com/watch?v=6Mgawy9LZPM
  57. https://www.youtube.com/watch?v=qxnUYd9mNKk
  58. https://www.youtube.com/watch?v=ngeA7vLTZ4k
  59. https://www.youtube.com/watch?v=xaCzpzGtXiA
  60. https://www.youtube.com/watch?v=NliWC912ss4
  61. https://www.youtube.com/watch?v=4pYBQBpMpEA
  62. https://www.youtube.com/watch?v=xeYHS5_ipuA
  63. https://www.youtube.com/watch?v=3ksor-OdKjg
  64. https://www.youtube.com/watch?v=tSOboCQcRs8
  65. https://www.youtube.com/watch?v=9Jb6yCl5K2g
  66. https://www.youtube.com/watch?v=oh790ANtb8I
  67. https://www.youtube.com/watch?v=jPGTLYsaxgw
  68. https://www.youtube.com/watch?v=wWt9p_iwnBs
  69. https://www.youtube.com/watch?v=Eoi-RHDnIxU
  70. https://www.youtube.com/watch?v=5_-ur4RawY0
  71. https://www.youtube.com/watch?v=4As0e4de-rI
  72. https://www.youtube.com/watch?v=cRi7Pk4PchY
  73. https://www.youtube.com/
