   #[1]The Millions » Feed [2]The Millions » Comments Feed [3]The Millions
   » Cultivating Profit Comments Feed [4]alternate [5]alternate

     * [6]Skip to Navigation
     * [7]Skip to Content

   _________________________
   _________________________

     * [8]Books & Reviews
     * [9]Archives
     * [10]Lists
     * [11]Support the Millions
     * [12]Originals
     * [13]About

[14]Curiosities

Cultivating Profit

   By [15]Brian Etling posted at 2:30 pm on January 31, 2016 [16]0

   IFRAME:
   [17]http://www.facebook.com/plugins/like.php?href=http://www.themillion
   s.com/2016/01/cultivating-profit.html?utm_content=buffer7d1c1&utm_mediu
   m=social&utm_source=twitter.com&utm_campaign=buffer&layout=button_count
   &show_faces=false&width=80&action=like&colorscheme=light&height=22

   In an attempt to shift attention away from the ongoing E. coli scandal,
   Chipotle has announced [18]the next round of authors whose work will be
   appearing on their cups as part of their ongoing [19]Cultivating
   Thought series. Look for pieces by Amy Tan, Jeffery Eugenides, Neil
   Gaiman, and Barbara Kingsolver among five or six others – just be
   careful of the burritos.

Share this article

     * [20]Tweet
     *
     * [21]E-mail,
     * [22]Reddit,
     * [23]StumbleUpon,
     * [24]Share on Tumblr

More from the Millions

     * [25]Support the Millions,
     * [26]subscribe to our RSS feed,
     * [27]become a fan on Facebook

Post a Response

   [28]Click here to cancel reply.

   Comments with unrelated links will be deleted. If you'd like to reach
   our readers, consider [29]buying an advertisement instead.

   Anonymous and pseudonymous comments that do not add to the conversation
   will be deleted at our discretion.

   Name ______________________
   E-mail ______________________
   Website (optional) ______________________
   Comment
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
     Submit Comment

   [30]Brian Etling is an intern for The Millions. He reads and resides in
   North Carolina. Brian can be found on Twitter [31]@jbetling, and in the
   real world behind the counter of [32]Scuppernong Books in Greensboro,
   NC.
   Don't miss: [33]A Year in Reading 2015, [34]2014, [35]2013, [36]2012,
   [37]2011, [38]2010, [39]2009, [40]2008, [41]2007, [42]2006, [43]2005
   [44]Best of the Millennium; [45]Readers' List
   A new way to browse The Millions! [46]Books and Reviews
   Bookmark these links to stay on top of the hottest books:
   [47]Hot 100 | [48]Awards | [49]Movers & Shakers | [50]Bargain Books |
   [51]Kindle Bestsellers

More From Curiosities

     * [52]An Intrepid Voyage April 27, 2016
     * [53]A Tide Coming In April 27, 2016
     * [54]A Shape-Shifting Body April 27, 2016
     * [55]The Kids Are All Right April 27, 2016
     * [56]The Legacy of Disaster April 27, 2016
     * [57]View All

Other Recent Articles

     * [58]Life Is Short and This Book Is Long: Two Thoroughly Modern
       Women Continue to Discuss ‘David Copperfield’ April 27, 2016
     * [59]Everybody Stinks: The Life and Work of a Failed Southern Lady
       April 27, 2016
     * [60]The Ultimate Literary Cage Match: Hemingway vs. Faulkner vs.
       Trump April 26, 2016
     * [61]That’s My Soul on the Page: The Millions Interviews Curtis
       Sittenfeld April 25, 2016
     * [62]Years with Yoko April 25, 2016
     * [63]View All

Recent Comments

     * [64]Edan Lepucki says "Meredith, Meaghan and I discussed this
       antiquated meaning of..."[65]Life Is Short and This Book Is Long:
       Two Thoroughly Modern Women Continue to Discuss ‘David Copperfield’
     * [66]J. K. Fowler says "Thank you so much, Bruna, for helping us
       spread the word about this interview. Shira speaks so honestly to
       such important issues affecting so many."[67]A Tide Coming In
     * [68]Mark Johnson says "One summer afternoon, Mr. Nick Ripatrazone
       came home from a faculty party whose host had put perhaps too
       much..."[69]Difficult, Dated, Frustrating, Prophetic: Teaching
       Thomas Pynchon
     * [70]Judy Krueger says "Good! Good interview, good answers. I am not
       a Jane Austen fan but I am a Curtis Sittenfeld fan, a..."[71]That’s
       My Soul on the Page: The Millions Interviews Curtis Sittenfeld
     * [72]Meredith says "Okay. The reason the passage about his marriage
       to Dora is..."[73]Life Is Short and This Book Is Long: Two
       Thoroughly Modern Women Continue to Discuss ‘David Copperfield’

     * [74]Advertise now on The Millions and other book sites!

Support The Millions Each Month
[75]Learn More

                             Payment Options
                             [$3 USD - monthly_]

                PayPal - The safer, easier way to pay online!

   The Millions
          [76]Home
          [77]Features & Columns
          [78]About | Contact
          [79]Book and Reviews
          [80]Book Lists
          [81]Links
          [82]Support the Millions

   Features
          [83]Essays
          [84]Reviews
          [85]Lists
          [86]Prizes
          [87]The Future of the Book
          [88]Torch Ballads & Jukebox Music
          [89]Screening Room

   Columns
          [90]Ask a Book Question
          [91]Staff Picks
          [92]Millions Quiz
          [93]The Millions Interview
          [94]Inter Alia
          [95]Modern Library Revue
          [96]Ask the Writing Teacher

   Special features
          [97]A Year in Reading 2014, [98]2013, [99]2012, [100]2011,
          [101]2010, [102]2009,
          [103]2008, [104]2007, [105]2006, [106]2005
          [107]The Millions Top 10
          [108]Notable Articles
          [109]Best of the Millennium,
          [110]Readers' List
          [111]National Poetry Month
          [112]Curiosities

   Stay Connected
          [113]Subscribe
          [114]Twitter
          [115]Facebook
          [116]Tumblr
          [117]Kindle

   © Mmix The Millions. Some rights reserved. This work is licensed under
   a cc attribution-noncommercial-Sharealike 2.5 License.
   [118]counter
   Quantcast

References

   Visible links
   1. http://www.themillions.com/feed
   2. http://www.themillions.com/comments/feed
   3. http://www.themillions.com/2016/01/cultivating-profit.html/feed
   4. http://www.themillions.com/wp-json/oembed/1.0/embed?url=http://www.themillions.com/2016/01/cultivating-profit.html
   5. http://www.themillions.com/wp-json/oembed/1.0/embed?url=http://www.themillions.com/2016/01/cultivating-profit.html&format=xml
   6. http://www.themillions.com/2016/01/cultivating-profit.html?utm_content=buffer7d1c1&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer#main-nav
   7. http://www.themillions.com/2016/01/cultivating-profit.html?utm_content=buffer7d1c1&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer#content
   8. http://www.themillions.com/books-reviews
   9. http://www.themillions.com/features-columns
  10. http://www.themillions.com/category/features/lists/
  11. http://www.themillions.com/support-the-millions
  12. http://www.themillions.com/originals
  13. http://www.themillions.com/about-the-millions
  14. http://www.themillions.com/category/curiosities
  15. http://www.themillions.com/author/brian-etling
  16. http://www.themillions.com/2016/01/cultivating-profit.html#comments
  17. http://www.facebook.com/plugins/like.php?href=http://www.themillions.com/2016/01/cultivating-profit.html?utm_content=buffer7d1c1&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer&layout=button_count&show_faces=false&width=80&action=like&colorscheme=light&height=22
  18. http://www.businesswire.com/multimedia/home/20150127005241/en/
  19. http://cultivatingthought.com/
  20. http://twitter.com/share
  21. http://feedburner.google.com/fb/a/emailFlare?itemTitle=Cultivating Profit&uri=http://www.themillions.com/2016/01/cultivating-profit.html
  22. http://reddit.com/submit?url=http://www.themillions.com/2016/01/cultivating-profit.html
  23. http://www.stumbleupon.com/submit?url=http://www.themillions.com/2016/01/cultivating-profit.html
  24. http://www.tumblr.com/share
  25. http://www.themillions.com/support-the-millions/
  26. http://feeds.feedburner.com/themillionsblog/fedw
  27. http://www.facebook.com/pages/The-Millions/133833539987448
  28. http://www.themillions.com/2016/01/cultivating-profit.html?utm_content=buffer7d1c1&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer#respond
  29. http://www.themillions.com/support-the-millions/
  30. http://www.themillions.com/author/brian-etling
  31. https://twitter.com/jbetling
  32. http://www.scuppernongbooks.com/
  33. http://www.themillions.com/2015/12/a-year-in-reading-2015.html
  34. http://www.themillions.com/2014/12/a-year-in-reading-2014.html
  35. http://www.themillions.com/2013/12/a-year-in-reading-2013.html
  36. http://www.themillions.com/2012/12/a-year-in-reading-2012.html
  37. http://www.themillions.com/2011/12/a-year-in-reading-2011.html
  38. http://www.themillions.com/2010/12/a-year-in-reading-2010.html
  39. http://www.themillions.com/2009/12/a-year-in-reading-2009.html
  40. http://www.themillions.com/2008/12/year-in-reading-2008_7127.html
  41. http://www.themillions.com/2007/12/year-in-reading-2007.html
  42. http://www.themillions.com/2006/12/year-in-reading-recap.html
  43. http://www.themillions.com/2006/01/year-in-reading-wrap-up.html
  44. http://www.themillions.com/2009/09/the-best-fiction-of-the-millennium-so-far-an-introduction.html
  45. http://www.themillions.com/2009/09/best-of-the-millennium-pros-versus-readers.html
  46. http://www.themillions.com/books-reviews/
  47. http://www.amazon.com/exec/obidos/redirect?tag=themill0b-20&path=tg/new-for-you/top-sellers/-/books/all/ref=pd_ts_b_nav
  48. http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http://www.amazon.com/b?ie=UTF8&node=542942&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=browse&pf_rd_r=1E2G9ABXZTK716HWHRY2&pf_rd_t=101&pf_rd_p=302172901&pf_rd_i=283155&tag=themill0b-20&linkCode=ur2&camp=1789&creative=9325
  49. http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http://www.amazon.com/gp/movers-and-shakers/books?ie=UTF8&%2AVersion%2A=1&%2Aentries%2A=0&tag=themill0b-20&linkCode=ur2&camp=1789&creative=390957
  50. http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http://www.amazon.com/Bargain-Books/b?ie=UTF8&node=45&tag=themill0b-20&linkCode=ur2&camp=1789&creative=390957
  51. http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http://www.amazon.com/gp/bestsellers/digital-text?ie=UTF8&ref_=pd_ts_nav&tag=themill0b-20&linkCode=ur2&camp=1789&creative=390957
  52. http://www.themillions.com/2016/04/an-intrepid-voyage.html
  53. http://www.themillions.com/2016/04/a-tide-coming-in.html
  54. http://www.themillions.com/2016/04/shape-shifting-body.html
  55. http://www.themillions.com/2016/04/the-kids-are-all-right.html
  56. http://www.themillions.com/2016/04/the-legacy-of-disaster.html
  57. http://www.themillions.com/category/curiosities
  58. http://www.themillions.com/2016/04/life-short-book-long-two-thoroughly-modern-women-continue-discuss-david-copperfield.html
  59. http://www.themillions.com/2016/04/everybody-stinks-life-work-failed-southern-lady.html
  60. http://www.themillions.com/2016/04/hemingway-vs-faulkner-vs-trump-literary-comparison.html
  61. http://www.themillions.com/2016/04/thats-my-soul-on-the-page-the-millions-interviews-curtis-sittenfeld.html
  62. http://www.themillions.com/2016/04/years-with-yoko.html
  63. http://www.themillions.com/features-columns/
  64. http://www.themillions.com/2016/04/life-short-book-long-two-thoroughly-modern-women-continue-discuss-david-copperfield.html#comment-501441
  65. http://www.themillions.com/2016/04/life-short-book-long-two-thoroughly-modern-women-continue-discuss-david-copperfield.html
  66. http://www.themillions.com/2016/04/a-tide-coming-in.html#comment-501439
  67. http://www.themillions.com/2016/04/a-tide-coming-in.html
  68. http://www.themillions.com/2015/04/difficult-dated-frustrating-prophetic-teaching-thomas-pynchon.html#comment-501436
  69. http://www.themillions.com/2015/04/difficult-dated-frustrating-prophetic-teaching-thomas-pynchon.html
  70. http://www.themillions.com/2016/04/thats-my-soul-on-the-page-the-millions-interviews-curtis-sittenfeld.html#comment-501435
  71. http://www.themillions.com/2016/04/thats-my-soul-on-the-page-the-millions-interviews-curtis-sittenfeld.html
  72. http://www.themillions.com/2016/04/life-short-book-long-two-thoroughly-modern-women-continue-discuss-david-copperfield.html#comment-501434
  73. http://www.themillions.com/2016/04/life-short-book-long-two-thoroughly-modern-women-continue-discuss-david-copperfield.html
  74. http://web.blogads.com/advertise/book_hive?persistent_ref=1b0759c63e7ed4da3958f28e152d7e5c
  75. http://www.themillions.com/support-the-millions
  76. http://www.themillions.com/
  77. http://www.themillions.com/features-columns/
  78. http://www.themillions.com/about/
  79. http://www.themillions.com/books-reviews
  80. http://www.themillions.com/book-lists/
  81. http://www.themillions.com/links/
  82. http://www.themillions.com/support-the-millions/
  83. http://www.themillions.com/category/features/essays/
  84. http://www.themillions.com/category/features/reviews/
  85. http://www.themillions.com/category/features/lists/
  86. http://www.themillions.com/category/features/prizes/
  87. http://www.themillions.com/category/features/the-future-of-the-book/
  88. http://www.themillions.com/category/features/torch-ballads-jukebox-music/
  89. http://www.themillions.com/category/features/screening-room/
  90. http://www.themillions.com/category/columns/ask-a-book-question/
  91. http://www.themillions.com/category/columns/staff-picks/
  92. http://www.themillions.com/category/columns/millions-quiz/
  93. http://www.themillions.com/category/features/the-millions-interview
  94. http://www.themillions.com/category/columns/inter-alia/
  95. http://www.themillions.com/category/columns/modern-library-revue/
  96. http://www.themillions.com/category/columns/ask-the-writing-teacher/
  97. http://www.themillions.com/2014/12/a-year-in-reading-2014.html
  98. http://www.themillions.com/2013/12/a-year-in-reading-2013.html
  99. http://www.themillions.com/2012/12/a-year-in-reading-2012.html
 100. http://www.themillions.com/2011/12/a-year-in-reading-2011.html
 101. http://www.themillions.com/2010/12/a-year-in-reading-2010.html
 102. http://www.themillions.com/2009/12/a-year-in-reading-2009.html
 103. http://www.themillions.com/2008/12/year-in-reading-2008_7127.html
 104. http://www.themillions.com/2007/12/year-in-reading-2007.html
 105. http://www.themillions.com/2006/12/year-in-reading-recap.html
 106. http://www.themillions.com/2006/01/year-in-reading-wrap-up.html
 107. http://www.themillions.com/category/special-features/the-millions-top-10/
 108. http://www.themillions.com/category/special-features/notable-articles/
 109. http://www.themillions.com/2009/09/the-best-fiction-of-the-millennium-so-far-an-introduction.html
 110. http://www.themillions.com/2009/09/best-of-the-millennium-pros-versus-readers.html
 111. http://www.themillions.com/category/special-features/national-poetry-month/
 112. http://www.themillions.com/category/special-features/curiosities/
 113. http://feeds.feedburner.com/themillionsblog/fedw
 114. https://twitter.com/#!/The_Millions
 115. https://www.facebook.com/pages/The-Millions/133833539987448
 116. http://millionsmillions.tumblr.com/
 117. http://www.amazon.com/exec/obidos/ASIN/B0029U16WA/ref=nosim/themill0b-20
 118. http://www.statcounter.com/

   Hidden links:
 120. http://www.twitter.com/The_Millions
 121. http://www.facebook.com/pages/The-Millions/133833539987448
 122. http://feeds.feedburner.com/themillionsblog/fedw
 123. http://www.amazon.com/exec/obidos/ASIN/B0029U16WA/ref=nosim/themill0b-20
 124. http://www.themillions.com/
 125. http://z.blogads.com/delivery/ck.php?n=ad3687e4&cb=INSERT_RANDOM_NUMBER_HERE
