   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FMONEY%2Fstatus%2F69
   5845899789012993
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Money on Twitter: "4
   Mexican food deals to snag when Chipotle is shut down on Feb. 8
   https://t.co/dcO6y3K6oi" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Money
   [103]Money
   [104]Money
   [105]Verified account
   [106]@MONEY

[107]Money[108]Verified account

[109]@MONEY

   Smart ideas for how to invest sensibly, plan wisely, and spend smartly
   from the editors and writers of Money magazine and
   [110]http://Money.com .
   Joined October 2010
     * © 2016 Twitter
     * [111]About
     * [112]Help
     * [113]Terms
     * [114]Privacy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [126]Money Verified account ‏[DEL: @ :DEL] MONEY [127]Feb 5

   4 Mexican food deals to snag when Chipotle is shut down on Feb.
   8[128]http://money.us/1T3OOiN
     * Retweets 10
     * Likes 8
     * [129]Juan Perez [130]Albert millo [131]Mary [132]Ariel [133]bysT
       [134]Andrew Dickman [135]Rubia [136]Krista Goranson [137]diana
       roughton

   9:46 PM - 5 Feb 2016
   10 retweets 8 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   10
   (BUTTON)
   Retweeted
   10
   (BUTTON)
   Like
   8
   (BUTTON)
   Liked
   8
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [138]Ray Harvester ‏[DEL: @ :DEL] rayharvester [139]Feb 5
       Let this be a lesson from the [140][DEL: # :DEL] establishment to
       any major restaurants planning on going non-[141][DEL: # :DEL] GMO.
       Thou shalt not serve [142][DEL: # :DEL] HealthyFood. [143][DEL: @
       :DEL] MONEY
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [144]Try again or visit [145]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [146]About
     * [147]Help
     * [148]Terms
     * [149]Privacy
     * [150]Cookies
     * [151]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/MONEY/status/695845899789012993
   2. https://twitter.com/money/status/695845899789012993
   3. https://twitter.com/money/status/695845899789012993?lang=fr
   4. https://twitter.com/money/status/695845899789012993?lang=en
   5. https://twitter.com/money/status/695845899789012993?lang=ar
   6. https://twitter.com/money/status/695845899789012993?lang=ja
   7. https://twitter.com/money/status/695845899789012993?lang=es
   8. https://twitter.com/money/status/695845899789012993?lang=de
   9. https://twitter.com/money/status/695845899789012993?lang=it
  10. https://twitter.com/money/status/695845899789012993?lang=id
  11. https://twitter.com/money/status/695845899789012993?lang=pt
  12. https://twitter.com/money/status/695845899789012993?lang=ko
  13. https://twitter.com/money/status/695845899789012993?lang=tr
  14. https://twitter.com/money/status/695845899789012993?lang=ru
  15. https://twitter.com/money/status/695845899789012993?lang=nl
  16. https://twitter.com/money/status/695845899789012993?lang=fil
  17. https://twitter.com/money/status/695845899789012993?lang=ms
  18. https://twitter.com/money/status/695845899789012993?lang=zh-tw
  19. https://twitter.com/money/status/695845899789012993?lang=zh-cn
  20. https://twitter.com/money/status/695845899789012993?lang=hi
  21. https://twitter.com/money/status/695845899789012993?lang=no
  22. https://twitter.com/money/status/695845899789012993?lang=sv
  23. https://twitter.com/money/status/695845899789012993?lang=fi
  24. https://twitter.com/money/status/695845899789012993?lang=da
  25. https://twitter.com/money/status/695845899789012993?lang=pl
  26. https://twitter.com/money/status/695845899789012993?lang=hu
  27. https://twitter.com/money/status/695845899789012993?lang=fa
  28. https://twitter.com/money/status/695845899789012993?lang=he
  29. https://twitter.com/money/status/695845899789012993?lang=ur
  30. https://twitter.com/money/status/695845899789012993?lang=th
  31. https://twitter.com/money/status/695845899789012993?lang=uk
  32. https://twitter.com/money/status/695845899789012993?lang=ca
  33. https://twitter.com/money/status/695845899789012993?lang=ga
  34. https://twitter.com/money/status/695845899789012993?lang=el
  35. https://twitter.com/money/status/695845899789012993?lang=eu
  36. https://twitter.com/money/status/695845899789012993?lang=cs
  37. https://twitter.com/money/status/695845899789012993?lang=gl
  38. https://twitter.com/money/status/695845899789012993?lang=ro
  39. https://twitter.com/money/status/695845899789012993?lang=hr
  40. https://twitter.com/money/status/695845899789012993?lang=en-gb
  41. https://twitter.com/money/status/695845899789012993?lang=vi
  42. https://twitter.com/money/status/695845899789012993?lang=bn
  43. https://twitter.com/money/status/695845899789012993?lang=bg
  44. https://twitter.com/money/status/695845899789012993?lang=sr
  45. https://twitter.com/money/status/695845899789012993?lang=sk
  46. https://twitter.com/money/status/695845899789012993?lang=gu
  47. https://twitter.com/money/status/695845899789012993?lang=mr
  48. https://twitter.com/money/status/695845899789012993?lang=ta
  49. https://twitter.com/money/status/695845899789012993?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/MONEY/status/695845899789012993
  51. https://mobile.twitter.com/money/status/695845899789012993
  52. android-app://com.twitter.android/twitter/tweet?status_id=695845899789012993&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695845899789012993
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/MONEY/status/695845899789012993#supported_languages
  57. https://twitter.com/MONEY/status/695845899789012993?lang=id
  58. https://twitter.com/MONEY/status/695845899789012993?lang=msa
  59. https://twitter.com/MONEY/status/695845899789012993?lang=ca
  60. https://twitter.com/MONEY/status/695845899789012993?lang=cs
  61. https://twitter.com/MONEY/status/695845899789012993?lang=da
  62. https://twitter.com/MONEY/status/695845899789012993?lang=de
  63. https://twitter.com/MONEY/status/695845899789012993?lang=en-gb
  64. https://twitter.com/MONEY/status/695845899789012993?lang=es
  65. https://twitter.com/MONEY/status/695845899789012993?lang=fil
  66. https://twitter.com/MONEY/status/695845899789012993?lang=fr
  67. https://twitter.com/MONEY/status/695845899789012993?lang=hr
  68. https://twitter.com/MONEY/status/695845899789012993?lang=it
  69. https://twitter.com/MONEY/status/695845899789012993?lang=hu
  70. https://twitter.com/MONEY/status/695845899789012993?lang=nl
  71. https://twitter.com/MONEY/status/695845899789012993?lang=no
  72. https://twitter.com/MONEY/status/695845899789012993?lang=pl
  73. https://twitter.com/MONEY/status/695845899789012993?lang=pt
  74. https://twitter.com/MONEY/status/695845899789012993?lang=ro
  75. https://twitter.com/MONEY/status/695845899789012993?lang=sk
  76. https://twitter.com/MONEY/status/695845899789012993?lang=fi
  77. https://twitter.com/MONEY/status/695845899789012993?lang=sv
  78. https://twitter.com/MONEY/status/695845899789012993?lang=vi
  79. https://twitter.com/MONEY/status/695845899789012993?lang=tr
  80. https://twitter.com/MONEY/status/695845899789012993?lang=el
  81. https://twitter.com/MONEY/status/695845899789012993?lang=bg
  82. https://twitter.com/MONEY/status/695845899789012993?lang=ru
  83. https://twitter.com/MONEY/status/695845899789012993?lang=sr
  84. https://twitter.com/MONEY/status/695845899789012993?lang=uk
  85. https://twitter.com/MONEY/status/695845899789012993?lang=he
  86. https://twitter.com/MONEY/status/695845899789012993?lang=ar
  87. https://twitter.com/MONEY/status/695845899789012993?lang=fa
  88. https://twitter.com/MONEY/status/695845899789012993?lang=mr
  89. https://twitter.com/MONEY/status/695845899789012993?lang=hi
  90. https://twitter.com/MONEY/status/695845899789012993?lang=bn
  91. https://twitter.com/MONEY/status/695845899789012993?lang=gu
  92. https://twitter.com/MONEY/status/695845899789012993?lang=ta
  93. https://twitter.com/MONEY/status/695845899789012993?lang=kn
  94. https://twitter.com/MONEY/status/695845899789012993?lang=th
  95. https://twitter.com/MONEY/status/695845899789012993?lang=ko
  96. https://twitter.com/MONEY/status/695845899789012993?lang=ja
  97. https://twitter.com/MONEY/status/695845899789012993?lang=zh-cn
  98. https://twitter.com/MONEY/status/695845899789012993?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/611590218781708288/M1VIKBfj.png
 103. https://pbs.twimg.com/profile_images/611590218781708288/M1VIKBfj.png
 104. https://twitter.com/MONEY
 105. https://twitter.com/MONEY/status/695845899789012993
 106. https://twitter.com/MONEY
 107. https://twitter.com/MONEY
 108. https://twitter.com/MONEY/status/695845899789012993
 109. https://twitter.com/MONEY
 110. http://t.co/cLj6fqFmMj
 111. https://twitter.com/about
 112. https://support.twitter.com/
 113. https://twitter.com/tos
 114. https://twitter.com/privacy
 115. https://support.twitter.com/articles/20170514
 116. https://support.twitter.com/articles/20170451
 117. https://twitter.com/MONEY/status/695845899789012993
 118. http://support.twitter.com/forums/26810/entries/78525
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://twitter.com/account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. https://twitter.com/login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. https://twitter.com/MONEY
 127. https://twitter.com/MONEY/status/695845899789012993
 128. https://t.co/dcO6y3K6oi
 129. https://twitter.com/JuanPer20001758
 130. https://twitter.com/albert_favored
 131. https://twitter.com/gbpf127
 132. https://twitter.com/that_spaz
 133. https://twitter.com/bysTaXx119
 134. https://twitter.com/andybusman777
 135. https://twitter.com/LJPhillips05
 136. https://twitter.com/kristagg1
 137. https://twitter.com/DianaRoughton
 138. https://twitter.com/rayharvester
 139. https://twitter.com/rayharvester/status/695848197814665217
 140. https://twitter.com/hashtag/establishment?src=hash
 141. https://twitter.com/hashtag/GMO?src=hash
 142. https://twitter.com/hashtag/HealthyFood?src=hash
 143. https://twitter.com/MONEY
 144. https://twitter.com/MONEY/status/695845899789012993
 145. http://status.twitter.com/
 146. https://twitter.com/about
 147. https://support.twitter.com/
 148. https://twitter.com/tos
 149. https://twitter.com/privacy
 150. https://support.twitter.com/articles/20170514
 151. https://support.twitter.com/articles/20170451

   Hidden links:
 153. https://twitter.com/MONEY/status/695845899789012993
 154. https://twitter.com/MONEY/status/695845899789012993
 155. https://twitter.com/MONEY/status/695845899789012993
 156. https://twitter.com/MONEY/status/695845899789012993
 157. https://twitter.com/MONEY
 158. https://twitter.com/MONEY/status/695845899789012993
 159. https://twitter.com/MONEY/status/695845899789012993
 160. https://twitter.com/MONEY/status/695845899789012993
 161. https://twitter.com/MONEY/status/695845899789012993
 162. https://twitter.com/MONEY/status/695845899789012993
 163. https://twitter.com/MONEY/status/695845899789012993
 164. https://twitter.com/MONEY/status/695845899789012993
 165. https://twitter.com/MONEY/status/695845899789012993
 166. https://twitter.com/MONEY/status/722372256912056320
