    #[1]Business [2]The Two-Way

   [3]View Navigation [4]NPR logo

NPR

   [5]NPR logo

NPR

   [6]NPR Music logo

NPR Music

   [7]NPR logo

NPR Books

   [8]NPR logo

NPR About

   [9]NPR Podcast Directory logo NPR logo

NPRPodcast Directory

   Search ____________________ [10]Toggle search
     * [11]NPR Home
     * [12]Find Stations

     * [13]News
     * [14]Arts & Life
     * [15]Music
     * [16]Topics
     * [17]Programs & Podcasts

     * [18]NPR Music
     * [19]Genres
     * [20]New Music
     * [21]Concerts & Videos
     * [22]Articles & Lists
     * [23]Tiny Desk

     * [24]NPR Books
     * [25]Author Interviews
     * [26]Find Books
     * [27]Reviews

     * [28]About NPR
     * [29]Overview
     * [30]Connect
     * [31]Support
     * [32]Press
     * [33]Careers

     * [34]Podcast Directory
     * [35]Categories
     *

     * [36]Shop
     * [37]My Account

   Back Loading
   Back

[38]News

     * [39]U.S.
     * [40]World
     * [41]Politics
     * [42]Business
     * [43]Technology
     * [44]Science
     * [45]Health
     * [46]Race & Culture
     * [47]Education

[48]Arts & Life

     * [49]Books
     * [50]Movies
     * [51]Pop Culture
     * [52]Food
     * [53]Art & Design
     * [54]Performing Arts
     * [55]Photography

[56]Music

     * [57]First Listen
     * [58]Songs We Love
     * [59]Music Articles
     * [60]Tiny Desk
     * [61]Videos

More

     * [62]Our Blogs
     * [63]Corrections
     * [64]All About NPR

   Back

News & Conversations

     * [65]Morning Edition
     * [66]All Things Considered
     * [67]Fresh Air
     * [68]Here & Now
     * [69]The Diane Rehm Show
     * [70]Embedded
     * [71]Latino USA
     * [72]NPR Politics Podcast
     * [73]On Point
     * [74]Weekend Edition Saturday
     * [75]Weekend Edition Sunday
     * [76]Youth Radio

Storytelling & Humor

     * [77]Ask Me Another
     * [78]The Best Of Car Talk
     * [79]Bullseye
     * [80]Hidden Brain
     * [81]How To Do Everything
     * [82]Invisibilia
     * [83]Only A Game
     * [84]Planet Money
     * [85]Pop Culture Happy Hour
     * [86]StoryCorps
     * [87]TED Radio Hour
     * [88]Wait Wait...Don't Tell Me!

Music

     * [89]First Listen
     * [90]All Songs Considered
     * [91]Songs We Love
     * [92]Tiny Desk
     * [93]Alt.Latino
     * [94]From The Top
     * [95]Jazz Night In America
     * [96]Metropolis
     * [97]Microphone Check
     * [98]Mountain Stage
     * [99]Piano Jazz
     * [100]The Thistle & Shamrock
     * [101]World Cafe

More

     * [102]Podcast Directory
     * [103]NPR Podcasts

   Back
     * [104]Rock
     * [105]Pop
     * [106]Jazz
     * [107]Classical
     * [108]Hip-Hop
     * [109]R&B/Soul
     * [110]Folk
     * [111]Latin
     * [112]World
     * [113]Electronic/Dance

   Back
     * [114]First Listen
     * [115]Songs We Love
     * [116]All Songs Considered
     * [117]Reviews
     * [118]Music Videos

   Back
     * [119]Tiny Desk
     * [120]Live Concerts
     * [121]Field Recordings
     * [122]Studio Sessions
     * [123]Music Documentaries
     * [124]Music Videos
     * [125]Festival Recordings

   Back
     * [126]Articles
     * [127]Interviews
     * [128]Quizzes
     * [129]Music Lists
     * [130]Best Music of the Year

   Back
     * [131]Art & Design
     * [132]Arts & Entertainment
     * [133]Biography & Memoir
     * [134]Business & Economy
     * [135]Children's Books
     * [136]Comedy
     * [137]Comics & Graphic Novels
     * [138]Digital Culture

     * [139]Faith & Spirituality
     * [140]Food & Wine
     * [141]History & Society
     * [142]Historical Fiction
     * [143]Horror & Supernatural
     * [144]Literary Fiction
     * [145]Mystery & Thrillers
     * [146]Parenting & Families

     * [147]Poetry
     * [148]Politics & Public Affairs
     * [149]Romance
     * [150]Science Fiction & Fantasy
     * [151]Science & Health
     * [152]Sports
     * [153]Travel
     * [154]Young Adult

     * [155]Nonfiction
     * [156]Fiction

   Back
     * [157]Book Reviews
     * [158]This Week's Must Read
     * [159]My Guilty Pleasure
     * [160]Three Books...
     * [161]PG-13: Risky Reads
     * [162]You Must Read This
     * [163]Summer Books
     * [164]Best Books of the Year

   Back
     * [165]Overview
     * [166]Overview and History
     * [167]Mission and Vision
     * [168]Stations and Public Media
     * [169]NPR Finances
     * [170]People
     * [171]Ethics
     * [172]Awards

   Back
     * [173]Visit NPR
     * [174]NPR Presents
     * [175]Studio 1 Events
     * [176]Generation Listen
     * [177]Book a Speaker
     * [178]Request Permissions
     * [179]Ways to Listen
     * [180]NPR Extra Blog
     * [181]Email Newsletters
     * [182]Shop NPR
     * [183]Get Help
     * [184]Contact Us

   Back
     * [185]Support Public Radio
     * [186]Corporate Sponsorship
     * [187]Volunteer

   Back
     * [188]Releases and Statements
     * [189]Photos and Logos
     * [190]Fact Sheet (PDF)
     * [191]Media Relations Contacts

   Back
     * [192]Careers at NPR
     * [193]Search Jobs
     * [194]Culture
     * [195]Applying
     * [196]Interns
     * [197]Fellows
     * [198]Digital

   Back
     * [199]Arts
     * [200]Business
     * [201]Comedy
     * [202]Education
     * [203]Games & Hobbies
     * [204]Government & Organizations
     * [205]Health
     * [206]Kids & Family

     * [207]Music
     * [208]News & Politics
     * [209]Religion & Spirituality
     * [210]Science & Medicine
     * [211]Society & Culture
     * [212]Sports & Recreation
     * [213]Technology
     * [214]TV & Film

   Back
     * [215]Sign In/Register
     *
     * [216]Logout

     * [217]Find Stations

   Loading

   IFRAME: [218]//www.googletagmanager.com/ns.html?id=GTM-K9RKM5

   IFRAME:
   [219]//20655831p.rfihub.com/ca.html?rb=3035&ca=20501671&ra=gtmcb

   [220]NPR logo [221]E. Coli Outbreaks At Chipotle Restaurants 'Appear To
   Be Over,' CDC Says
   [222]The Two-Way

The Two-Way The Two-Way

   Breaking News From NPR
     * [223]America
     * [224]International
     * [225]Economy
     * [226]Must Reads
     * [227]Contact Us

     * [228]Follow
     * [229]Facebook

[230]America

E. Coli Outbreaks At Chipotle Restaurants 'Appear To Be Over,' CDC Says

     * [231]Facebook
     * [232]Twitter
     * [233]Google+
     * [234]Email

   February 1, 20165:06 PM ET
   Merrit Kennedy
   A Chipotle Mexican Grill employee prepares a burrito for a customer in
   Seattle. The CDC believes the two recent E. coli outbreaks at Chipotle
   restaurants are over. [235]i

   A Chipotle Mexican Grill employee prepares a burrito for a customer in
   Seattle. The CDC believes the two recent E. coli outbreaks at Chipotle
   restaurants are over. Stephen Brashear/AP hide caption
   toggle caption Stephen Brashear/AP
   A Chipotle Mexican Grill employee prepares a burrito for a customer in
   Seattle. The CDC believes the two recent E. coli outbreaks at Chipotle
   restaurants are over.

   A Chipotle Mexican Grill employee prepares a burrito for a customer in
   Seattle. The CDC believes the two recent E. coli outbreaks at Chipotle
   restaurants are over.
   Stephen Brashear/AP

   Two E. coli outbreaks linked to Chipotle restaurants "appear to be
   over," the Centers for Disease Control and Prevention [236]says.

   The first, larger outbreak hit 55 people in 11 states, with Washington
   having the most cases, the CDC says. The second outbreak, which was
   caused by a different strain of E. coli, infected five people in
   Oklahoma, Kansas and North Dakota.

   The CDC says it last received a report of an illness related to the
   outbreaks on Dec. 1, 2015.

   "The epidemiologic evidence collected during this investigation
   suggested that a common meal item or ingredient served at Chipotle
   Mexican Grill restaurants was a likely source of both outbreaks," the
   CDC says. However, the investigators were not able to determine the
   source of the infections.

   Chipotle is also linked to other types of outbreaks, NPR's [237]Jim
   Zarroli reported last month:

   "In December, scores of students at Boston College [238]fell ill after
   eating at a nearby Chipotle, an outbreak the company said was due to a
   norovirus, which causes vomiting, nausea and diarrhea.

   "And in August, a salmonella outbreak in Minnesota sickened 64 people
   who had eaten at Chipotle. The state's Department of Health later
   linked the illness to [239]tomatoes served at the chain."

   Jim says the outbreaks have challenged the country's image of serving
   fresh, healthful "food with integrity." It's also hurt sales:

   "The bad publicity has [240]taken a toll on the bottom line at the
   company, which has warned that its sales fell in the last quarter of
   2015. Once a darling of Wall Street, Chipotle's stock fell 30 percent
   last year, and the company says its sales have fallen by as much as 11
   percent."

   Chipotle stock jumped after the CDC announcement and closed the day up
   4.34 percent, at $472.64.

   [241]The company has vowed to implement a new plan to establish itself
   as an "industry leader in food safety."
     * [242]Chipotle
     * [243]E. coli

     * [244]Facebook
     * [245]Twitter
     * [246]Google+
     * [247]Email

   [248]Scientists Say The Moon Really Does Impact Rainfall On
   EarthFebruary 1, 2016 [249]Justice Department To Review San Francisco
   Police Department February 1, 2016

More Stories From NPR

   [250]President Obama will visit Flint, Mich., on May 4.

[251]Around the Nation

[252]Obama Responds To 8-Year-Old's Email, Says He'll Visit Flint, Mich.

   [253]Tennessee Republican Gov. Bill Haslam signed a law that allows
   mental health professionals to refuse treatment to patients based on
   personal or religious beliefs.

[254]Law

[255]Tennessee Enacts Law Letting Therapists Refuse Patients On Religious
Grounds

   [256]Crime scene investigation vehicles drive to the location of a
   multiple shooting in Pike County, Ohio, on April 22.

[257]Around the Nation

[258]Ohio's Attorney General Calls Pike County Killings A 'Coldblooded'
Massacre

[259]Law

[260]Missouri 'Religious Freedom' Bill Defeated In House Committee Vote

   [261]More Stories

[262]Comments



You must be signed in to leave a comment. [263]Sign In / Register

   Please keep your community civil. All comments must follow the
   [264]NPR.org Community rules and [265]terms of use, and will be
   moderated prior to posting. NPR reserves the right to use the comments
   we receive, in whole or in part, and to use the commenter's name and
   location, in any medium. See also the [266]Terms of Use, [267]Privacy
   Policy and [268]Community FAQ.
   Please enable JavaScript to view the [269]comments powered by Disqus.
   [270]The Two-Way

The Two-Way The Two-Way

   Breaking News From NPR
   [271]The Two-Way

The Two-Way The Two-Way

   Breaking News From NPR

[272]About

   The Two-Way is the place to come for breaking news, analysis and for
   stories that are just too interesting – or too entertaining – to pass
   up. [273]Get in touch with your questions, comments and leads.

[274]Subscribe

     * [275]Follow Eyder
     * [276]Follow Bill
     * [277]Facebook
     * [278]RSS

[279]NPR Twitter

   [280][twitter-bird-light-bgs.png]

[281]Follow @NPR

   NPR thanks our sponsors

   [282]Become an NPR sponsor

     * [283]News
          + [284]U.S.
          + [285]World
          + [286]Politics
          + [287]Business
          + [288]Technology
          + [289]Science
          + [290]Health
          + [291]Race & Culture
          + [292]Education
     * [293]Arts & Life
          + [294]Books
          + [295]Movies
          + [296]Pop Culture
          + [297]Food
          + [298]Art & Design
          + [299]Performing Arts
          + [300]Photography
     * [301]Music
          + [302]First Listen
          + [303]Songs We Love
          + [304]Music Articles
          + [305]Tiny Desk
          + [306]Videos
     * [307]Programs
          + [308]All Things Considered
          + [309]Ask Me Another
          + [310]The Best Of Car Talk
          + [311]Bullseye
          + [312]The Diane Rehm Show
          + [313]Embedded
          + [314]Fresh Air
          + [315]Here & Now
          + [316]Hidden Brain
          + [317]Invisibilia
          + [318]Latino USA
          + [319]Morning Edition
          + [320]On Point
          + [321]StoryCorps
          + [322]TED Radio Hour
          + [323]Wait Wait...Don't Tell Me!
          + [324]Weekend Edition Saturday
          + [325]Weekend Edition Sunday
          + [326]Youth Radio
     * [327]About
          + [328]NPR Overview
          + [329]NPR Finances
          + [330]People at NPR
          + [331]Support NPR
          + [332]Visit NPR
          + [333]Press Room
          + [334]NPR Extra Blog
          + [335]Careers at NPR
          + [336]Corrections
          + [337]NPR Ombudsman
          + [338]Permissions

     * [339]Help
     * [340]Contact
     * [341]Terms of Use
     * [342]Privacy
     * [343]Sponsorship Choices
     * [344]Text-Only

   IFRAME:
   [345]//20655831p.rfihub.com/ca.html?rb=3035&ca=20501671&ra=gtmcb

References

   1. http://www.npr.org/rss/rss.php?id=1006
   2. http://www.npr.org/rss/rss.php?id=103943429
   3. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says#sidebar
   4. http://www.npr.org/
   5. http://www.npr.org/
   6. http://www.npr.org/music/
   7. http://www.npr.org/books/
   8. http://www.npr.org/sections/750000/about-npr/
   9. http://www.npr.org/podcasts/
  10. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
  11. http://www.npr.org/
  12. http://www.npr.org/stations
  13. http://www.npr.org/sections/news/
  14. http://www.npr.org/sections/arts/
  15. http://www.npr.org/music/
  16. http://www.npr.org/programs
  17. http://www.npr.org/programs
  18. http://www.npr.org/music/
  19. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
  20. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
  21. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
  22. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
  23. http://www.npr.org/series/tiny-desk-concerts/
  24. http://www.npr.org/books/
  25. http://www.npr.org/sections/author-interviews/
  26. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
  27. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
  28. http://www.npr.org/about/
  29. http://www.npr.org/about/aboutnpr/
  30. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
  31. http://www.npr.org/about/support/
  32. http://www.npr.org/series/750003/press-room/
  33. http://www.npr.org/series/750004/careers
  34. http://www.npr.org/podcasts/
  35. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
  36. http://shop.npr.org/
  37. http://www.npr.org/account/login
  38. http://www.npr.org/sections/news/
  39. http://www.npr.org/sections/us/
  40. http://www.npr.org/sections/world/
  41. http://www.npr.org/sections/politics/
  42. http://www.npr.org/sections/business/
  43. http://www.npr.org/sections/technology/
  44. http://www.npr.org/sections/science/
  45. http://www.npr.org/sections/health/
  46. http://www.npr.org/sections/codeswitch/
  47. http://www.npr.org/sections/ed/
  48. http://www.npr.org/sections/arts/
  49. http://www.npr.org/books/
  50. http://www.npr.org/sections/movies/
  51. http://www.npr.org/sections/pop-culture/
  52. http://www.npr.org/sections/food/
  53. http://www.npr.org/sections/art-design/
  54. http://www.npr.org/sections/performing-arts/
  55. http://www.npr.org/sections/photography/
  56. http://www.npr.org/music/
  57. http://www.npr.org/series/98679384/first-listen
  58. http://www.npr.org/series/122356178/songs-we-love
  59. http://www.npr.org/series/100920965/music-articles/
  60. http://www.npr.org/series/tiny-desk-concerts/
  61. http://www.npr.org/sections/music-videos/
  62. http://www.npr.org/about-npr/198341814/npr-blog-directory
  63. http://www.npr.org/templates/corrections/corrections.php
  64. http://www.npr.org/about/aboutnpr/
  65. http://www.npr.org/programs/morning-edition/
  66. http://www.npr.org/programs/all-things-considered/
  67. http://www.npr.org/programs/fresh-air/
  68. http://hereandnow.wbur.org/
  69. http://thedianerehmshow.org/
  70. http://www.npr.org/podcasts/510311/embedded
  71. http://www.npr.org/programs/latino-usa/
  72. http://www.npr.org/podcasts/510310/npr-politics-podcast
  73. http://onpoint.wbur.org/
  74. http://www.npr.org/programs/weekend-edition-saturday/
  75. http://www.npr.org/programs/weekend-edition-sunday/
  76. http://www.npr.org/series/4692815/youth-radio
  77. http://www.npr.org/programs/ask-me-another/
  78. http://www.cartalk.com/
  79. http://www.maximumfun.org/shows/bullseye
  80. http://www.npr.org/series/423302056/hidden-brain
  81. http://howtodoeverything.org/
  82. http://www.npr.org/programs/invisibilia/
  83. http://onlyagame.wbur.org/
  84. http://www.npr.org/sections/money/
  85. http://www.npr.org/sections/monkeysee/129472378/pop-culture-happy-hour/
  86. http://storycorps.org/
  87. http://www.npr.org/programs/ted-radio-hour/
  88. http://www.npr.org/programs/wait-wait-dont-tell-me/
  89. http://www.npr.org/series/98679384/first-listen/
  90. http://www.npr.org/sections/allsongs/
  91. http://www.npr.org/series/122356178/songs-we-love/
  92. http://www.npr.org/series/tiny-desk-concerts/
  93. http://www.npr.org/series/alt-latino/
  94. http://www.fromthetop.org/
  95. http://www.npr.org/series/347139849/jazz-night-in-america
  96. http://www.npr.org/sections/metropolis/
  97. http://www.npr.org/sections/microphonecheck/
  98. http://www.npr.org/series/mountain-stage/
  99. http://www.npr.org/programs/piano-jazz/
 100. http://www.npr.org/series/103063413/the-thistle-and-shamrock/
 101. http://www.npr.org/programs/world-cafe/
 102. http://www.npr.org/podcasts/
 103. http://www.npr.org/podcasts/organizations/1
 104. http://www.npr.org/music/genres/rock/
 105. http://www.npr.org/music/genres/pop/
 106. http://www.npr.org/music/genres/jazz/
 107. http://www.npr.org/music/genres/classical/
 108. http://www.npr.org/music/genres/hip-hop/
 109. http://www.npr.org/music/genres/r-b-soul/
 110. http://www.npr.org/music/genres/folk/
 111. http://www.npr.org/music/genres/latin/
 112. http://www.npr.org/music/genres/world/
 113. http://www.npr.org/music/genres/electronic-dance/
 114. http://www.npr.org/series/98679384/first-listen
 115. http://www.npr.org/series/122356178/songs-we-love/
 116. http://www.npr.org/sections/allsongs/
 117. http://www.npr.org/sections/music-reviews/
 118. http://www.npr.org/series/146587997/all-songs-tv/
 119. http://www.npr.org/series/tiny-desk-concerts/
 120. http://www.npr.org/series/live-in-concert/
 121. http://www.npr.org/series/144918893/field-recordings/
 122. http://www.npr.org/series/15667984/favorite-sessions/
 123. http://www.npr.org/series/149937282/music-documentaries/
 124. http://www.npr.org/sections/music-videos/
 125. http://www.npr.org/series/356126782/festival-recordings/
 126. http://www.npr.org/series/100920965/music-articles/
 127. http://www.npr.org/sections/music-interviews/
 128. http://www.npr.org/sections/music-quizzes/
 129. http://www.npr.org/sections/music-lists/
 130. http://www.npr.org/series/458039342/best-music-of-2015
 131. http://www.npr.org/books/genres/10110/art-design/
 132. http://www.npr.org/books/genres/10126/arts-entertainment/
 133. http://www.npr.org/books/genres/10101/biography-memoir/
 134. http://www.npr.org/books/genres/10102/business-economy/
 135. http://www.npr.org/books/genres/10122/children/
 136. http://www.npr.org/books/genres/10123/comedy/
 137. http://www.npr.org/books/genres/10104/comics-graphic-novels/
 138. http://www.npr.org/books/genres/10127/digital-culture/
 139. http://www.npr.org/books/genres/10103/faith-spirituality/
 140. http://www.npr.org/books/genres/10106/food-wine/
 141. http://www.npr.org/books/genres/10109/history-society/
 142. http://www.npr.org/books/genres/10113/historical-fiction/
 143. http://www.npr.org/books/genres/191663270/horror-supernatural/
 144. http://www.npr.org/books/genres/10112/literary-fiction/
 145. http://www.npr.org/books/genres/10114/mystery-thrillers/
 146. http://www.npr.org/books/genres/10116/parenting-families/
 147. http://www.npr.org/books/genres/10125/poetry/
 148. http://www.npr.org/books/genres/10117/politics-public-affairs/
 149. http://www.npr.org/books/genres/10118/romance/
 150. http://www.npr.org/books/genres/10119/science-fiction-fantasy/
 151. http://www.npr.org/books/genres/10108/science-health/
 152. http://www.npr.org/books/genres/10120/sports/
 153. http://www.npr.org/books/genres/10124/travel/
 154. http://www.npr.org/books/genres/10121/young-adults/
 155. http://www.npr.org/books/genres/10115/nonfiction/
 156. http://www.npr.org/books/genres/10111/fiction/
 157. http://www.npr.org/sections/book-reviews
 158. http://www.npr.org/series/257657827/this-weeks-must-read
 159. http://www.npr.org/series/104566969/my-guilty-pleasure
 160. http://www.npr.org/series/three-books/
 161. http://www.npr.org/series/153588024/pg-13-go-to-teen-reads
 162. http://www.npr.org/series/you-must-read-this/
 163. http://www.npr.org/summerbooks/
 164. http://www.npr.org/bestbooks/
 165. http://www.npr.org/about/aboutnpr/
 166. http://www.npr.org/about-npr/192827079/overview-and-history
 167. http://www.npr.org/about-npr/178659563/our-mission-and-vision
 168. http://www.npr.org/about-npr/178640915/npr-stations-and-public-media
 169. http://www.npr.org/about-npr/178660742/public-radio-finances
 170. http://www.npr.org/about-npr/179803822/people-at-npr
 171. http://ethics.npr.org/
 172. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/about-npr/183726490/awards
 173. http://www.npr.org/about-npr/177066727/visit-npr
 174. http://www.nprpresents.org/
 175. http://studio1.npr.org/
 176. http://generationlisten.npr.org/
 177. http://www.npr.org/about-npr/182673872/book-an-npr-speaker
 178. http://www.npr.org/about-npr/179881519/rights-and-permissions-information
 179. http://www.npr.org/about-npr/187046089/ways-to-listen-to-npr
 180. http://www.npr.org/sections/npr-extra/
 181. http://www.npr.org/newsletters/
 182. http://shop.npr.org/
 183. http://help.npr.org/
 184. http://www.npr.org/contact/
 185. http://www.npr.org/series/750002/support-public-radio
 186. http://www.npr.org/about-npr/186948703/corporate-sponsorship
 187. http://www.npr.org/about-npr/181961258/volunteer-at-npr
 188. http://www.npr.org/series/750003/press-room/
 189. http://www.npr.org/about-npr/182675632/photos-and-logos
 190. http://www.npr.org/about/press/NPR_Fact_Sheet.pdf
 191. http://www.npr.org/about-npr/185546105/media-relations-contacts
 192. http://www.npr.org/series/750004/careers
 193. https://careers-npr.icims.com/jobs/intro?hashed=0
 194. http://www.npr.org/about-npr/179008081/tapping-into-the-npr-culture/
 195. http://www.npr.org/about-npr/181909622/applying-at-npr/
 196. http://www.npr.org/about-npr/181881227/internships-at-npr/
 197. http://www.npr.org/about-npr/181880514/fellowships-at-npr/
 198. http://www.npr.org/about-npr/185550054/digital-careers-at-npr/
 199. http://www.npr.org/podcasts/2000/arts
 200. http://www.npr.org/podcasts/2007/business
 201. http://www.npr.org/podcasts/2013/comedy
 202. http://www.npr.org/podcasts/2014/education
 203. http://www.npr.org/podcasts/2020/games-hobbies
 204. http://www.npr.org/podcasts/2026/government-organizations
 205. http://www.npr.org/podcasts/2031/health
 206. http://www.npr.org/podcasts/2036/kids-family
 207. http://www.npr.org/podcasts/2037/music
 208. http://www.npr.org/podcasts/2038/news-politics
 209. http://www.npr.org/podcasts/2039/religion-spirituality
 210. http://www.npr.org/podcasts/2047/science-medicine
 211. http://www.npr.org/podcasts/2051/society-culture
 212. http://www.npr.org/podcasts/2056/sports-recreation
 213. http://www.npr.org/podcasts/2061/technology
 214. http://www.npr.org/podcasts/2066/tv-film
 215. http://www.npr.org/account/login
 216. http://www.npr.org/account/logout
 217. http://www.npr.org/stations/
 218. http://www.googletagmanager.com/ns.html?id=GTM-K9RKM5
 219. http://20655831p.rfihub.com/ca.html?rb=3035&ca=20501671&ra=gtmcb
 220. http://www.npr.org/
 221. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
 222. http://www.npr.org/sections/thetwo-way/
 223. http://www.npr.org/sections/thetwo-way/127602855/america
 224. http://www.npr.org/sections/thetwo-way/127602464/international
 225. http://www.npr.org/sections/thetwo-way/127602331/economy
 226. http://www.npr.org/sections/thetwo-way/127602405/must-reads
 227. http://help.npr.org/customer/portal/emails/new?i=1&s=The Two-Way
 228. http://twitter.com/npr
 229. http://www.facebook.com/NPR
 230. http://www.npr.org/sections/thetwo-way/127602855/america/
 231. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
 232. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
 233. https://plus.google.com/share?url=http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says?utm_campaign=storyshare&utm_source=plus.google.com&utm_medium=social
 234. javascript:void(0);
 235. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
 236. http://www.cdc.gov/ecoli/2015/o26-11-15/index.html
 237. http://www.npr.org/sections/thesalt/2016/01/05/461925691/after-chipotle-outbreaks-will-food-with-integrity-still-resonate
 238. http://www.wbur.org/2015/12/10/chipotle-sickness-practices
 239. http://www.health.state.mn.us/news/pressrel/2015/salmonella091615.html
 240. http://www.thestreet.com/story/13387648/1/chipotle-mexican-grill-cmg-stock-plunges-as-e-coli-outbreak-weighs-on-q4-sales.html
 241. http://ir.chipotle.com/phoenix.zhtml?c=194775&p=irol-newsArticle&ID=2130375
 242. http://www.npr.org/tags/154099162/chipotle
 243. http://www.npr.org/tags/136926984/e-coli
 244. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
 245. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
 246. https://plus.google.com/share?url=http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says?utm_campaign=storyshare&utm_source=plus.google.com&utm_medium=social
 247. javascript:void(0);
 248. http://www.npr.org/sections/thetwo-way/2016/02/01/465151496/scientists-say-the-moon-really-does-impact-rainfall-on-earth
 249. http://www.npr.org/sections/thetwo-way/2016/02/01/465193891/justice-department-to-review-san-francisco-police-department
 250. http://www.npr.org/sections/thetwo-way/2016/04/27/475952269/obama-responds-to-8-year-olds-email-says-hell-visit-flint-mich
 251. http://www.npr.org/sections/around-the-nation/
 252. http://www.npr.org/sections/thetwo-way/2016/04/27/475952269/obama-responds-to-8-year-olds-email-says-hell-visit-flint-mich
 253. http://www.npr.org/sections/thetwo-way/2016/04/27/475939114/tennessee-enacts-law-letting-therapists-refuse-patients-on-religious-grounds
 254. http://www.npr.org/sections/law/
 255. http://www.npr.org/sections/thetwo-way/2016/04/27/475939114/tennessee-enacts-law-letting-therapists-refuse-patients-on-religious-grounds
 256. http://www.npr.org/sections/thetwo-way/2016/04/27/475920095/ohios-attorney-general-calls-pike-county-killings-a-cold-blooded-massacre
 257. http://www.npr.org/sections/around-the-nation/
 258. http://www.npr.org/sections/thetwo-way/2016/04/27/475920095/ohios-attorney-general-calls-pike-county-killings-a-cold-blooded-massacre
 259. http://www.npr.org/sections/law/
 260. http://www.npr.org/sections/thetwo-way/2016/04/27/475925476/missouri-religious-freedom-bill-defeated-in-house-committee-vote
 261. http://www.npr.org/sections/thetwo-way/
 262. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
 263. http://www.npr.org/account/login?returnUrl=/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says#commentBlock
 264. http://npr.org/discussionrules
 265. http://www.npr.org/about/termsofuse.html
 266. http://www.npr.org/about/termsofuse.html
 267. http://www.npr.org/about/privacypolicy.html
 268. http://npr.org/communityfaq
 269. http://disqus.com/?ref_noscript
 270. http://www.npr.org/sections/thetwo-way/
 271. http://www.npr.org/sections/thetwo-way/
 272. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
 273. http://help.npr.org/customer/portal/emails/new?i=1&s=The Two-Way
 274. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
 275. https://twitter.com/eyderp
 276. https://twitter.com/publicbill
 277. http://www.facebook.com/NPR
 278. feed://www.npr.org/rss/rss.php?id=103943429
 279. http://www.npr.org/sections/thetwo-way/2016/02/01/465182718/e-coli-outbreaks-at-chipotle-restaurants-appear-to-be-over-cdc-says
 280. http://twitter.com/NPR
 281. http://twitter.com/NPR
 282. http://www.npr.org/about-npr/186948703/corporate-sponsorship
 283. http://www.npr.org/sections/news/
 284. http://www.npr.org/sections/us/
 285. http://www.npr.org/sections/world/
 286. http://www.npr.org/sections/politics/
 287. http://www.npr.org/sections/business/
 288. http://www.npr.org/sections/technology/
 289. http://www.npr.org/sections/science/
 290. http://www.npr.org/sections/health/
 291. http://www.npr.org/sections/codeswitch/
 292. http://www.npr.org/sections/ed/
 293. http://www.npr.org/sections/arts/
 294. http://www.npr.org/books/
 295. http://www.npr.org/sections/movies/
 296. http://www.npr.org/sections/pop-culture/
 297. http://www.npr.org/sections/food/
 298. http://www.npr.org/sections/art-design/
 299. http://www.npr.org/sections/performing-arts/
 300. http://www.npr.org/sections/pictureshow
 301. http://www.npr.org/music/
 302. http://www.npr.org/series/98679384/first-listen
 303. http://www.npr.org/series/122356178/songs-we-love
 304. http://www.npr.org/series/100920965/music-articles/
 305. http://www.npr.org/series/tiny-desk-concerts/
 306. http://www.npr.org/sections/music-videos/
 307. http://www.npr.org/programs/
 308. http://www.npr.org/programs/all-things-considered/
 309. http://www.npr.org/programs/ask-me-another/
 310. http://www.cartalk.com/
 311. http://www.maximumfun.org/shows/bullseye
 312. http://thedianerehmshow.org/
 313. http://www.npr.org/podcasts/510311/embedded
 314. http://www.npr.org/programs/fresh-air/
 315. http://hereandnow.wbur.org/
 316. http://www.npr.org/series/423302056/hidden-brain
 317. http://www.npr.org/programs/invisibilia/
 318. http://www.npr.org/programs/latino-usa/
 319. http://www.npr.org/programs/morning-edition/
 320. http://www.onpointradio.org/
 321. http://storycorps.org/
 322. http://www.npr.org/programs/ted-radio-hour/
 323. http://www.npr.org/programs/wait-wait-dont-tell-me/
 324. http://www.npr.org/programs/weekend-edition-saturday/
 325. http://www.npr.org/programs/weekend-edition-sunday/
 326. http://www.npr.org/series/4692815/youth-radio
 327. http://www.npr.org/about/
 328. http://www.npr.org/about-npr/192827079/overview-and-history
 329. http://www.npr.org/about-npr/178660742/public-radio-finances
 330. http://www.npr.org/about-npr/179803822/people-at-npr
 331. http://www.npr.org/series/750002/support-public-radio
 332. http://tours.npr.org/npr/Home/
 333. http://www.npr.org/series/750003/press-room/
 334. http://www.npr.org/sections/npr-extra/
 335. http://www.npr.org/about-npr/181953728/work-at-npr
 336. http://www.npr.org/templates/corrections/corrections.php
 337. http://www.npr.org/sections/ombudsman/
 338. http://www.npr.org/about-npr/179881519/rights-and-permissions-information
 339. http://help.npr.org/
 340. http://www.npr.org/contact
 341. http://www.npr.org/about-npr/179876898/terms-of-use
 342. http://www.npr.org/about-npr/179878450/privacy-policy
 343. http://www.npr.org/about-npr/179878450/privacy-policy#opting-out-of-cookies-and-web-beacons
 344. http://thin.npr.org/
 345. http://20655831p.rfihub.com/ca.html?rb=3035&ca=20501671&ra=gtmcb
