   [p?c1=2&c2=1000004&cv=2.0&cj=1]

   [1]CNBC
   ____________________

   [2][cnbc-hdr-logo2.png]
     * [3]HOME
          + EDITION
     * [4]News
          + [5]Economy
          + [6]Finance
          + [7]Health Care
          + [8]Real Estate
          + [9]Wealth
          + [10]Autos
          + [11]Consumer
          + [12]Earnings
          + [13]Energy
          + [14]Life
          + [15]Media
          + [16]Politics
          + [17]Retail
          + [18]Commentary
          + [19]Special Reports
          + [20]Asia
          + [21]Europe
     * [22]Markets
          + [23]Pre-Markets
          + [24]U.S.
          + [25]Asia
          + [26]Europe
          + [27]Stocks
          + [28]Commodities
          + [29]Currencies
          + [30]Bonds
          + [31]Funds
          + [32]ETFs
     * [33]Investing
          + [34]Trading Nation
          + [35]Financial Advisors
          + [36]Personal Finance
          + [37]CNBC Explains
          + [38]Portfolio
          + [39]Watchlist
          + [40]Stock Screener
          + [41]Fund Screener
     * [42]Tech
          + [43]Re/code
          + [44]Mobile
          + [45]Social Media
          + [46]Enterprise
          + [47]Gaming
          + [48]Cybersecurity
     * [49]Make It
          + [50]Inspire
          + [51]Guide
          + [52]In Depth
          + [53]Attend
     * [54]Video
          + [55]Top Video
          + [56]Latest Video
          + [57]U.S. Video
          + [58]Asia Video
          + [59]Europe Video
          + [60]CEO Interviews
          + [61]Analyst Interviews
          + [62]Full Episodes
     * [63]Shows
          + [64]Watch Live
          + [65]CNBC U.S.
          + [66]CNBC Asia-Pacific
          + [67]CNBC Europe
          + [68]CNBC World
          + [69]Full Episodes
     * [70]Prime
     * [71]Primetime
     * [72]More
          + [73]Log In
          + |
          + [74]Register
          + [75]Log Out

     * [76]News
     *
          + [77]Economy
          + [78]Finance
          + [79]Health Care
          + [80]Real Estate
          + [81]Wealth
          + [82]Autos
          + [83]Consumer
          + [84]Earnings
          + [85]Energy
          + [86]Life
          + [87]Media
          + [88]Politics
          + [89]Retail
          + [90]Commentary
          + [91]Special Reports
          + [92]Asia
          + [93]Europe

     * [94]Pro
     *
          + [95]News & Analysis
          + [96]Live TV
          + [97]PRO Talks
          + [98]Squawk Box Portfolio
          + [99]Halftime Portfolio
          + [100]Subscribe
          + [101]Take a Tour

     * [102]Markets
     *
          + [103]Pre-Markets
          + [104]U.S.
          + [105]Asia
          + [106]Europe
          + [107]Stocks
          + [108]Commodities
          + [109]Currencies
          + [110]Bonds
          + [111]Funds
          + [112]ETFs

     * [113]Make It
     *
          + [114]Inspire
          + [115]Guide
          + [116]In Depth
          + [117]Attend

     * [118]Investing
     *
          + [119]Trading Nation
          + [120]Financial Advisors
          + [121]Personal Finance
          + [122]CNBC Explains
          + [123]Portfolio
          + [124]Watchlist
          + [125]Stock Screener
          + [126]Fund Screener

     * [127]Tech
     *
          + [128]Re/code
          + [129]Mobile
          + [130]Social Media
          + [131]Enterprise
          + [132]Gaming
          + [133]Cybersecurity

     * [134]Video
     *
          + [135]Top Video
          + [136]Latest Video
          + [137]U.S. Video
          + [138]Asia Video
          + [139]Europe Video
          + [140]CEO Interviews
          + [141]Analyst Interviews
          + [142]Full Episodes

     * [143]Shows
     *
          + [144]CNBC U.S.
          + [145]CNBC Asia-Pacific
          + [146]CNBC Europe
          + [147]CNBC World
          + [148]Primetime

     * [149]Special Reports
     *
          + [150]Trading Nation
          + [151]iCONIC Tour
          + [152]CNBC: The Future of Us
          + [153]The Pulse @ 1 Market
          + [154]Portfolio Perspective
          + [155]Executive Edge
          + [156]Your Money, Your Future

     * Original Series
     *
          + [157]Executive Edge
          + [158]Trading Nation
          + [159]Futures Now
          + [160]Retire Well
          + [161]The Pulse @ 1 Market
          + [162]The Bottom Line

     * CNBC Events
     *
          + [163]Davos
          + [164]Delivering Alpha
          + [165]eMerge Americas
          + [166]iCONIC Conference

     * Follow CNBC
     *
          +
          +

     *
          + EDITION

     *

     *
          + [167]Register
          + [168]Log In

     *
          + [169]Profile
          + [170]Email Preferences
          + [171]PRO
          + [172]Sign Out

     * [173]Pro
          + [174]News & Analysis
          + [175]LIVE TV
          + [176]PRO Talks
          + [177]Squawk Box Portfolio
          + [178]Halftime Portfolio
          + [179]Subscribe
          + [180]Take a Tour
     * [181]LIVE TV
          + [182]Watch CNBC TV
          + [183]Watch CNBC Pro
     * [184]Watchlist

   X

   ×

   ×

   ×

   To view this site, you need to have JavaScript enabled in your browser,
   and either the Flash Plugin or an HTML5-Video enabled browser. Download
   [185]the latest Flash player and try again.

Week Ahead: Chipotle closures, the Fed, & Obama's budget

   Friday, 5 Feb 2016 | 4:02 PM ET

   CNBC's Michelle Caruso-Cabrera looks ahead to what are likely to be
   next week's top business and financial stories.
   [186]Watch CNBC Live TV
   SHARES

     * You May Like
       ‹
       ›
     * [187]Top Video
       ‹
          + [188]Cramer Remix: Facebook reported the most picture perfect
            quarter for tech

   01:20 |5 Hrs Ago

   [189]Cramer Remix: Facebook reported the most picture perfect quarter
   for tech



   [190]Buffalo Wild Wings

   01:16 |7 Hrs Ago

   [191]Tasty Trades: 5 plays in the restaurant sector



   [192]Bill Gross

   03:13 |10 Hrs Ago

   [193]Gross: Employment numbers really on Fed's radar



   [194]Bill Ackman testifies before US Senate

   04:53 |7 Hrs Ago

   [195]Bill Ackman testifies on Valeant



   [196]Pearson: I was too aggressive as a leader

   05:12 |7 Hrs Ago

   [197]Valeant's Pearson: I was too aggressive



   [198]Federal Reserve Board Chairman Janet Yellen.

   00:47 |10 Hrs Ago

   [199]Fed leaves rates unchanged



   [200]The Geminoid, created by Hiroshi Ishiguro to look like its creator

   00:59 |17 Hrs Ago

   [201]Most people mistake this robot for a person



   [202]Donald Trump and Hillary Clinton

   01:38 |19 Hrs Ago

   [203]Trump, Clinton strengthen delegate count



   [204]Amazon investors look for growth

   07:05 |17 Hrs Ago

   [205]Amazon investors look for growth



   [206]Prescription pills in a yellow bottle

   05:51 |17 Hrs Ago

   [207]The big business of pain



   [208]Jack Dorsey

   15:58 |19 Hrs Ago

   [209]Twitter's Jack Dorsey one-on-one with CNBC



   [210]Cramer Remix: The issue with Apple

   01:20 |Apr 26, 2016

   [211]Cramer Remix: The issue with Apple



   [212]Apple

   03:23 |23 Hrs Ago

   [213]Is Apple's innovation pipeline drying up?



   [214]The eBay sign displayed at the company's headquarters in
   California

   03:21 |Apr 26, 2016

   [215]6 ways to plays today's earnings



   02:15 |Apr 26, 2016

   [216]Apple reports big earnings miss



   [217]Sandy & Joan Weill's big gift

   02:11 |Apr 26, 2016

   [218]Sandy & Joan Weill's big gift



   [219]Howard Marks, co-chairman of Oaktree Capital Group

   03:49 |Apr 26, 2016

   [220]Howard Marks' investment strategy



   [221]Jack Bogle, founder and retired CEO of The Vanguard Group.

   01:48 |Apr 26, 2016

   [222]Bogle: The market is not cheap



   [223]Tony Lamb and Kona Ice, a shaved ice store on wheels.

   02:20 |Apr 26, 2016

   [224]How one man cracked the "creepy ice cream truck" problem



   [225]Alcor member Elaine Walker plans to be cryopreserved after death.

   05:14 |Apr 26, 2016

   [226]This woman is freezing her brain so she can see the future



   [227]A rose gold iPhone SE is seen at an Apple Store on March 31, 2016
   in Hangzhou, Zhejiang Province of China. Apple launched a new 4-inch
   iPhone SE globally on Thursday.

   01:33 |Apr 26, 2016

   [228]All eyes on Apple earnings: Here's what to watch



   [229]Mark Zuckerberg

   01:07 |Apr 26, 2016

   [230]Facebook faces high bar on earnings



   [231]Cash dollars

   01:26 |Apr 26, 2016

   [232]Sure-fire ways to save more cash



   [233]Traders work on the floor of the New York Stock Exchange.

   01:34 |Apr 26, 2016

   [234]US stocks seek rebound ahead of earnings, Fed



   [235]Mad Money Remix RECURRING PLACEHOLDER

   01:09 |Apr 25, 2016

   [236]Cramer Remix: The $5 stock to snap up before earnings



   [237]Facebook's "Automatic alternative text” tool

   02:35 |Apr 25, 2016

   [238]6 trades in a big earnings week



   [239]Stephen Curry of the Golden State Warriors

   03:22 |Apr 25, 2016

   [240]Will Curry's knee injury hurt UA sales?



   [241]Nikki Sixx takes on YouTube

   04:47 |Apr 25, 2016

   [242]Nikki Sixx takes on YouTube



   [243]Crude oil and water pour from a well head at an oil field

   05:33 |Apr 25, 2016

   [244]Gartman: Oil at $42-$44



   [245]The three coolest concept cars from the Beijing Auto Show

   00:47 |Apr 25, 2016

   [246]The three coolest concept cars from the Beijing Auto Show

   ›



Make It: Dreamers, Seekers and Game-Changers

   ‹
     * [247]Bob Parsons, CEO, GoDaddy

   Mar 11, 2016

   [248]Bob Parsons' mantra: They can't eat ya'



   [249]Spencer Rascoff, Zillow at the Iconic conference in Seattle, April
   5, 2016.

   01:49 |Apr 26, 2016

   [250]The Key to Running a Successful Company: Hire the Right People



   [251]Steve Wozniak

   01:20 |Apr 22, 2016

   [252]Steve Wozniak: School is not enough, go beyond it



   [253]Bill Phelps, left, and Rick Wetzel, the co-founders of the
   Wetzel's Pretzel's bakery chain.

   00:38 |Apr 20, 2016

   [254]The Wetzel's Pretzels story: By the numbers



   [255]Minimalist serial entrepreneur Gary Vaynerchuk can’t travel
   without this…

   01:42 |Apr 19, 2016

   [256]Minimalist serial entrepreneur Gary Vaynerchuk can’t travel
   without this…



   [257]CEO who promised $70K salaries: Life's not about 'screw you' money

   01:49 |Apr 18, 2016

   [258]CEO who promised $70K salaries: Life's not about 'screw you' money



   [259]Three career turnaround tips from JC Penney’s CEO

   00:55 |Apr 14, 2016

   [260]Three career turnaround tips from JC Penney’s CEO



   [261]Meet the physicist who hacked math for the rest of us

   01:29 |Apr 7, 2016

   [262]Meet the physicist who hacked math for the rest of us



   [263]Actor William H. Macy.

   01:42 |Apr 7, 2016

   [264]William H. Macy: When I knew I'd made it



   [265]How mental toughness forged gold for Mary Lou Retton

   01:30 |Apr 7, 2016

   [266]How mental toughness forged gold for Mary Lou Retton



   [267]Tips to success from Rick Springfield

   01:09 |Apr 6, 2016

   [268]Tips to success from Rick Springfield



   [269]Patron founder's secret travel tip isn't tequila

   Apr 5, 2016

   [270]Patron founder's secret travel tip isn't tequila



   [271]Billionaire: Are you actually successful?

   01:09 |Apr 5, 2016

   [272]Billionaire: Are you actually successful?



   [273]What do you bring when you travel with billionaires?

   Mar 29, 2016

   [274]What's in Farnoosh Torabi's bag?



   [275]Billionaire: The biggest business mistake you can make is ...

   Mar 29, 2016

   [276]Billionaire: The biggest business mistake you can make is ...



   [277]Go with your instinct: LA Reid

   Mar 28, 2016

   [278]Go with your instinct: LA Reid



   [279]How buyer’s remorse created Bose’s audio empire

   Mar 24, 2016

   [280]How buyer's remorse led to an audio empire



   [281]GoldieBlox

   Mar 24, 2016

   [282]Disrupting the pink aisle



   [283]Brothers turn real estate into Hamptons gold mine

   Mar 24, 2016

   [284]Brothers turn real estate into Hamptons gold mine



   [285]How I Made It: Amy Purdy on finding your passion

   Mar 23, 2016

   [286]How a Paralympian overcame a devastating loss



   [287]How I Made It: Daymond John and the Power of Broke

   Mar 22, 2016

   [288]How I Made It: Daymond John and the Power of Broke



   [289]Lilly Singh: Find happiness and you'll find success

   Mar 21, 2016

   [290]Lilly Singh: Find happiness and you'll find success



   [291]Wanna work for yourself? Know this first

   Mar 18, 2016

   [292]Wanna work for yourself? Know this first



   [293]How to find the next million-dollar idea

   Mar 17, 2016

   [294]How to find the next million-dollar idea



   [295]Drew Barrymore: Don’t limit yourself to one thing

   Mar 16, 2016

   [296]Drew Barrymore: Don’t limit yourself to one thing



   [297]The gas station where dreams come true

   Mar 14, 2016

   [298]The gas station where dreams come true



   [299]One entrepreneur saw light in a closed down prison

   Mar 14, 2016

   [300]One entrepreneur saw light in a closed down prison



   [301]Richard Branson's tips for success

   Mar 14, 2016

   [302]Richard Branson's tips for success



   [303]How this 'Skinnygirl' rose to the top

   Mar 11, 2016

   [304]How this 'Skinnygirl' rose to the top



   [305]How Warren Buffett makes long-term investments

   Mar 11, 2016

   [306]How Warren Buffett makes long-term investments

   ›



[307]Latest Video

   ‹
     * [308]Japan Data

   03:14 |4 Hrs Ago

   [309]Investor: BOJ likely to ease only in June



   [310]Hong Kong Broadband

   04:56 |4 Hrs Ago

   [311]HKBN: We'll have 45% marketshare by 2019



   [312]iTunes anniversary

   00:27 |3 Hrs Ago

   [313]Celebrating 13 years of Apple's iTunes



   [314]Mitsubishi Motors Scandal

   02:34 |5 Hrs Ago

   [315]What's the damage from Mitsubishi Motors scandal?



   [316]Northern Sri Lanka

   03:45 |5 Hrs Ago

   [317]Northern Sri Lanka's slow road to recovery



   [318]Comcast revenue

   02:43 |5 Hrs Ago

   [319]Investor: Comcast has done well with media assets



   [320]Facebook, Paypal stocks

   04:06 |5 Hrs Ago

   [321]Here's what Facebook is doing right



   [322]BOJ Decision

   04:01 |5 Hrs Ago

   [323]What's new in latest FOMC statement?



   [324]Cramer Remix: Facebook reported the most picture perfect quarter
   for tech

   01:20 |5 Hrs Ago

   [325]Cramer Remix: Facebook reported the most picture perfect quarter
   for tech



   [326]Chipotle CFO: We bottomed in January

   10:37 |5 Hrs Ago

   [327]Chipotle CFO: We bottomed in January



   [328]Cramer’s tech wreck reality check: We are looking at Apple all
   wrong

   09:27 |6 Hrs Ago

   [329]Cramer’s tech wreck reality check: We are looking at Apple all
   wrong



   [330]Mad Money 2

   07:29 |6 Hrs Ago

   [331]Cramer: What the heck just happened to Buffalo Wild Wings?



   [332]Cramer: Waiting on the Fed, mini-bull markets have taken over

   11:50 |6 Hrs Ago

   [333]Cramer: Waiting on the Fed, mini-bull markets have taken over



   [334]Final Trade: Kate Space, Starbucks, and more

   01:36 |6 Hrs Ago

   [335]Final Trade: Kate Space, Starbucks, and more



   [336]Options Action: Big biotech, big moves?

   01:53 |6 Hrs Ago

   [337]Options Action: Big biotech, big moves?



   [338]Big takeaways after Facebook earnings

   02:55 |6 Hrs Ago

   [339]Big takeaways after Facebook earnings



   [340]Buy in May but Fed will make you pay: Pro

   03:46 |6 Hrs Ago

   [341]Buy in May but Fed will make you pay: Pro



   [342]The Future of Entrepreneurship at Virginia Tech

   03:47 |7 Hrs Ago

   [343]The Future of Entrepreneurship at Virginia Tech



   [344]Buffalo Wild Wings

   01:16 |7 Hrs Ago

   [345]Tasty Trades: 5 plays in the restaurant sector



   [346]Farnoosh Talks: Katia Beauchamp

   03:03 |6 Hrs Ago

   [347]Farnoosh Talks: Katia Beauchamp



   [348]Top Trades: How should Apple be valued?

   03:47 |7 Hrs Ago

   [349]Top Trades: How should Apple be valued?



   [350]Investors, take note on the tech sector!

   04:00 |7 Hrs Ago

   [351]Investors, take note on the tech sector!



   [352]Facebook CFO on earnings

   00:55 |7 Hrs Ago

   [353]Facebook CFO on earnings



   [354]Bill Ackman testifies before US Senate

   04:53 |7 Hrs Ago

   [355]Bill Ackman testifies on Valeant



   [356]Pearson: I was too aggressive as a leader

   05:12 |7 Hrs Ago

   [357]Valeant's Pearson: I was too aggressive



   [358]CNBC update: Apple employee found dead at headquarters

   01:35 |7 Hrs Ago

   [359]CNBC update: Apple employee found dead at headquarters



   [360]Ted Cruz introduces Carly Fiorina as VP pick

   02:12 |7 Hrs Ago

   [361]Ted Cruz introduces Carly Fiorina as VP pick



   [362]Hard to find flaw in Facebook's numbers: Pro

   02:32 |8 Hrs Ago

   [363]Hard to find flaw in Facebook's numbers: Pro



   [364]Should you sell in May?

   03:25 |8 Hrs Ago

   [365]Should you sell in May?



   [366]Bull market sets major milestone

   03:44 |8 Hrs Ago

   [367]Bull market sets major milestone

   ›



Most Popular

   ‹
     * [368]The 4 Oscar trades of the season

   02:39 |Feb 26, 2016

   [369]The 4 Oscar trades of the season



   [370]Super Tuesday housing

   Feb 26, 2016

   [371]Super Tuesday housing



   [372]Snow rests on the eagle statue atop the U.S. Federal Reserve in
   Washington January 26, 2016.

   05:03 |Feb 29, 2016

   [373]Pro: Negative rates not a 'free lunch'



   [374]Make or break day for some on Super Tuesday

   Feb 29, 2016

   [375]Super Tuesday: Make or break day



   [376]It's the worst time to buy right now: Trader

   01:42 |Feb 26, 2016

   [377]It's the worst time to buy right now: Trader



   [378]CEO: Why Silicon Valley is the new Detroit

   Feb 26, 2016

   [379]CEO: Why Silicon Valley is the new Detroit



   [380]China Q1 Data 'all over the place'

   Feb 29, 2016

   [381]Take China data with a pinch of salt: Investor



   [382]Cramer Remix: The election stock opportunity

   Feb 29, 2016

   [383]Cramer Remix: The election stock opportunity



   08:07 |Feb 29, 2016

   [384]Workday CEO: Honeymoon for Oracle, SAP is over



   [385]Final Trade: Silver, Golar, Marathon Oil & more

   01:32 |Feb 29, 2016

   [386]Final Trade: Silver, Golar, Marathon Oil & more



   [387]Fast Money Starbucks taste test

   03:08 |Feb 29, 2016

   [388]Fast Money Starbucks taste test



   [389]Stocks to own for the next 4 years

   02:47 |Feb 29, 2016

   [390]Stocks to own for the next 4 years



   [391]The Under Armour logo is displayed at T & B Sports in San Rafael,
   California.

   01:31 |Feb 29, 2016

   [392]7 trades to make in tomorrow's market



   [393]Tom Lee

   05:44 |Feb 29, 2016

   [394]High forecast for stocks: Tom Lee



   [395]Calendar

   Feb 29, 2016

   [396]Economics of an extra calendar day



   [397]Market graph

   Feb 29, 2016

   [398]Expect more volatility in March: CIO



   [399]Warren Buffett's five tips for long-term investing

   Feb 29, 2016

   [400]Warren Buffett's five tips for long-term investing



   [401]Big uses for tiny computer

   02:54 |Feb 29, 2016

   [402]Big uses for tiny computer



   [403]Don't sleepwalk through life: Warren Buffett

   Feb 29, 2016

   [404]Don't sleepwalk through life: Warren Buffett



   [405]Economist don't make money buying and selling stocks: Buffett

   Feb 29, 2016

   [406]Economists don't make money buying and selling stocks: Buffett



   [407]Buffett's 'ultimate' $1M bracket

   Feb 29, 2016

   [408]Buffett's 'ultimate' $1M bracket



   [409]Buffett: Our job is to educate 'Watson'

   Feb 29, 2016

   [410]Buffett: Our job is to educate 'Watson'



   [411]Warren Buffett: Expected rails to do better

   Feb 29, 2016

   [412]Warren Buffett: Expected rails to do better



   [413]Warren Buffett: Earning power our annual goal

   Feb 29, 2016

   [414]Warren Buffett: Earning power our annual goal



   [415]Warren Buffett: Negative effects of low oil

   Feb 29, 2016

   [416]Warren Buffett: Negative effects of low oil



   [417]Warren Buffett: Don't make this mistake...

   Feb 29, 2016

   [418]Warren Buffett: Don't make this mistake...



   [419]Expect $85 oil by end of 2016: Pro

   Feb 29, 2016

   [420]Expect $85 oil by end of 2016: Pro



   [421]China's PBOC cuts reserve requirement ratio by 0.5%

   Feb 29, 2016

   [422]China's PBOC cuts reserve requirement ratio by 0.5%



   [423]Expect Equities to remain volatile: OCBC

   Feb 29, 2016

   [424]OCBC: Top picks for hammered Asian markets



   [425]Cramer Remix: Buy this stock while you can

   01:00 |Feb 26, 2016

   [426]Cramer Remix: Buy this stock while you can

   ›



   [427]CNBC
     *
     *
     *
     *
     *

     *
     *
     *
     *
     *

     * [428]About
     * [429]Site Map
     * [430]Digital Products
     * [431]Reprints & Licensing
     * [432]Advertise
     * [433]Careers
     * [434]Help
     * [435]Contact
     * [436]Corrections
     * [437]Privacy Policy
     *
     * [438]Terms of Service - New
     * [439]Independent Programming
     * [440]News Releases
     *

NEWSLETTERS

   [X]
   Make It
   [X]
   Breaking News
   [X]
   Morning Squawk
   [X]
   Evening Brief
   [441]More Free Newsletters
   Please enter a valid email address
   ____________________ (BUTTON) Submit
   Get these newsletters delivered to your inbox, and more info about
   about our products and service [442]Privacy Policy

   Data is a real-time snapshot *Data is delayed at least 15 minutes
   Global Business and Financial News, Stock Quotes, and Market Data and
   Analysis

   Data also provided by
   [443]CNBC

   © 2016 CNBC LLC. All Rights Reserved.[444] A Division of NBCUniversal

References

   Visible links
   1. http://www.cnbc.com/
   2. http://www.cnbc.com/
   3. http://www.cnbc.com/
   4. http://www.cnbc.com/us-news/
   5. http://www.cnbc.com/economy/
   6. http://www.cnbc.com/finance/
   7. http://www.cnbc.com/health-care/
   8. http://www.cnbc.com/real-estate/
   9. http://www.cnbc.com/wealth/
  10. http://www.cnbc.com/autos/
  11. http://www.cnbc.com/consumers/
  12. http://www.cnbc.com/earnings/
  13. http://www.cnbc.com/energy/
  14. http://www.cnbc.com/life/
  15. http://www.cnbc.com/media/
  16. http://www.cnbc.com/politics/
  17. http://www.cnbc.com/retail/
  18. http://www.cnbc.com/commentary/
  19. http://www.cnbc.com/special-reports/
  20. http://www.cnbc.com/asia-news/
  21. http://www.cnbc.com/europe-news/
  22. http://www.cnbc.com/markets/
  23. http://www.cnbc.com/pre-markets/
  24. http://www.cnbc.com/us-markets/
  25. http://www.cnbc.com/markets-asia-pacific/
  26. http://www.cnbc.com/markets-europe/
  27. http://www.cnbc.com/stocks/
  28. http://www.cnbc.com/commodities/
  29. http://www.cnbc.com/currencies/
  30. http://www.cnbc.com/bonds/
  31. http://www.cnbc.com/mutual-funds/
  32. http://www.cnbc.com/exchange-traded-funds/
  33. http://www.cnbc.com/investing/
  34. http://www.cnbc.com/trading-nation/
  35. http://www.cnbc.com/financial-advisors/
  36. http://www.cnbc.com/personal-finance/
  37. http://www.cnbc.com/cnbc-explains/
  38. http://portfolio.cnbc.com/
  39. http://watchlist.cnbc.com/
  40. http://www.cnbc.com/id/15839076
  41. http://www.cnbc.com/id/15839074
  42. http://www.cnbc.com/technology/
  43. http://recode.net/
  44. http://www.cnbc.com/mobile/
  45. http://www.cnbc.com/social-media/
  46. http://www.cnbc.com/enterprise/
  47. http://www.cnbc.com/gaming/
  48. http://www.cnbc.com/cybersecurity/
  49. http://www.cnbc.com/make-it/
  50. http://www.cnbc.com/make-it/inspire/
  51. http://www.cnbc.com/make-it/guide/
  52. http://www.cnbc.com/make-it/in-depth/
  53. http://www.cnbc.com/make-it/attend/
  54. http://video.cnbc.com/
  55. http://www.cnbc.com/top-video/
  56. http://www.cnbc.com/video-all/
  57. http://www.cnbc.com/us-video/
  58. http://www.cnbc.com/asia-video/
  59. http://www.cnbc.com/europe-video/
  60. http://www.cnbc.com/video-ceo-interviews/
  61. http://www.cnbc.com/video-analyst-interviews/
  62. http://www.cnbc.com/live-tv/
  63. http://www.cnbc.com/tv-worldwide/
  64. http://www.cnbc.com/live-tv/
  65. http://www.cnbc.com/tv-worldwide/
  66. http://www.cnbc.com/asia-business-day/
  67. http://www.cnbc.com/europe-television/
  68. http://www.cnbc.com/global-television-shows/
  69. http://www.cnbc.com/live-tv/
  70. http://www.cnbcprime.com/
  71. http://www.cnbcprime.com/
  72. javascript:void(0)
  73. http://www.cnbc.com/application/generic/?action=signin
  74. http://www.cnbc.com/application/generic/?action=signup
  75. javascript:void(0);
  76. http://www.cnbc.com/us-news/
  77. http://www.cnbc.com/economy/
  78. http://www.cnbc.com/finance/
  79. http://www.cnbc.com/health-care/
  80. http://www.cnbc.com/real-estate/
  81. http://www.cnbc.com/wealth/
  82. http://www.cnbc.com/autos/
  83. http://www.cnbc.com/consumers/
  84. http://www.cnbc.com/earnings/
  85. http://www.cnbc.com/energy/
  86. http://www.cnbc.com/life/
  87. http://www.cnbc.com/media/
  88. http://www.cnbc.com/politics/
  89. http://www.cnbc.com/retail/
  90. http://www.cnbc.com/commentary/
  91. http://www.cnbc.com/special-reports/
  92. http://www.cnbc.com/asia-news/
  93. http://www.cnbc.com/europe-news/
  94. https://www.cnbc.com/application/pro/
  95. http://www.cnbc.com/pro
  96. http://www.cnbc.com/application/pro
  97. http://www.cnbc.com/protalks
  98. http://www.cnbc.com/squawk-box-portfolio
  99. http://www.cnbc.com/halftime-portfolio
 100. http://www.cnbc.com/application/pro
 101. javascript:void(0)
 102. http://www.cnbc.com/markets/
 103. http://www.cnbc.com/pre-markets/
 104. http://www.cnbc.com/us-markets/
 105. http://www.cnbc.com/markets-asia-pacific/
 106. http://www.cnbc.com/markets-europe/
 107. http://www.cnbc.com/stocks/
 108. http://www.cnbc.com/commodities/
 109. http://www.cnbc.com/currencies/
 110. http://www.cnbc.com/bonds/
 111. http://www.cnbc.com/mutual-funds/
 112. http://www.cnbc.com/exchange-traded-funds/
 113. http://www.cnbc.com/make-it/
 114. http://www.cnbc.com/make-it/inspire/
 115. http://www.cnbc.com/make-it/guide/
 116. http://www.cnbc.com/make-it/in-depth/
 117. http://www.cnbc.com/make-it/attend/
 118. http://www.cnbc.com/investing/
 119. http://www.cnbc.com/trading-nation/
 120. http://www.cnbc.com/financial-advisors/
 121. http://www.cnbc.com/personal-finance/
 122. http://www.cnbc.com/cnbc-explains/
 123. http://portfolio.cnbc.com/
 124. http://watchlist.cnbc.com/
 125. http://www.cnbc.com/id/15839076
 126. http://www.cnbc.com/id/15839074
 127. http://www.cnbc.com/technology/
 128. http://recode.net/
 129. http://www.cnbc.com/mobile/
 130. http://www.cnbc.com/social-media/
 131. http://www.cnbc.com/enterprise/
 132. http://www.cnbc.com/gaming/
 133. http://www.cnbc.com/cybersecurity/
 134. http://video.cnbc.com/
 135. http://www.cnbc.com/top-video/
 136. http://www.cnbc.com/video-all/
 137. http://www.cnbc.com/us-video/
 138. http://www.cnbc.com/asia-video/
 139. http://www.cnbc.com/europe-video/
 140. http://www.cnbc.com/video-ceo-interviews/
 141. http://www.cnbc.com/video-analyst-interviews/
 142. http://www.cnbc.com/live-tv/
 143. http://www.cnbc.com/tv-worldwide/
 144. http://www.cnbc.com/tv-worldwide/
 145. http://www.cnbc.com/asia-business-day/
 146. http://www.cnbc.com/europe-television/
 147. http://www.cnbc.com/global-television-shows/
 148. http://www.cnbcprime.com/
 149. http://www.cnbc.com/special-reports/
 150. http://www.cnbc.com/trading-nation/
 151. http://www.cnbc.com/road-to-iconic/
 152. http://www.cnbc.com/cnbc-the-future-of-us/
 153. http://www.cnbc.com/the-pulse/
 154. http://www.cnbc.com/portfolio-perspective/
 155. http://www.cnbc.com/executive-edge/
 156. http://www.cnbc.com/your-money-your-future/
 157. http://www.cnbc.com/executive-edge/
 158. http://www.cnbc.com/trading-nation/
 159. http://www.cnbc.com/futures-now/
 160. http://www.cnbc.com/retirewell/
 161. http://www.cnbc.com/the-pulse/
 162. http://www.cnbc.com/the-bottom-line/
 163. http://www.cnbc.com/davos-world-economic-forum/
 164. http://www.cnbc.com/delivering-alpha-ii/
 165. http://www.cnbc.com/emerge-americas/
 166. http://www.cnbc.com/iconic-conference/
 167. javascript:void(0);
 168. javascript:void(0);
 169. http://www.cnbc.com/account#profile
 170. http://www.cnbc.com/account#newsletter
 171. http://www.cnbc.com/account#pro
 172. javascript:void(0);
 173. https://www.cnbc.com/application/pro/
 174. http://www.cnbc.com/pro
 175. http://www.cnbc.com/application/pro
 176. http://www.cnbc.com/protalks
 177. http://www.cnbc.com/squawk-box-portfolio
 178. http://www.cnbc.com/halftime-portfolio
 179. http://www.cnbc.com/application/pro
 180. javascript:window.location='#pro-tour';window.location.reload();
 181. javascript:void(0)
 182. http://www.cnbc.com/live-tv/
 183. http://www.cnbc.com/application/pro
 184. http://watchlist.cnbc.com/
 185. http://get.adobe.com/flashplayer/
 186. http://www.cnbc.com/live-tv
 187. http://www.cnbc.com/top-video/?trknav=videogallerycarousel:topvideo:more:46
 188. http://video.cnbc.com/gallery/?video=3000513011
 189. http://video.cnbc.com/gallery/?video=3000513011
 190. http://video.cnbc.com/gallery/?video=3000513008
 191. http://video.cnbc.com/gallery/?video=3000513008
 192. http://video.cnbc.com/gallery/?video=3000512893
 193. http://video.cnbc.com/gallery/?video=3000512893
 194. http://video.cnbc.com/gallery/?video=3000513221
 195. http://video.cnbc.com/gallery/?video=3000513221
 196. http://video.cnbc.com/gallery/?video=3000513220
 197. http://video.cnbc.com/gallery/?video=3000513220
 198. http://video.cnbc.com/gallery/?video=3000513183
 199. http://video.cnbc.com/gallery/?video=3000513183
 200. http://video.cnbc.com/gallery/?video=3000512929
 201. http://video.cnbc.com/gallery/?video=3000512929
 202. http://video.cnbc.com/gallery/?video=3000513051
 203. http://video.cnbc.com/gallery/?video=3000513051
 204. http://video.cnbc.com/gallery/?video=3000512813
 205. http://video.cnbc.com/gallery/?video=3000512813
 206. http://video.cnbc.com/gallery/?video=3000512912
 207. http://video.cnbc.com/gallery/?video=3000512912
 208. http://video.cnbc.com/gallery/?video=3000513044
 209. http://video.cnbc.com/gallery/?video=3000513044
 210. http://video.cnbc.com/gallery/?video=3000512668
 211. http://video.cnbc.com/gallery/?video=3000512668
 212. http://video.cnbc.com/gallery/?video=3000513024
 213. http://video.cnbc.com/gallery/?video=3000513024
 214. http://video.cnbc.com/gallery/?video=3000512665
 215. http://video.cnbc.com/gallery/?video=3000512665
 216. http://video.cnbc.com/gallery/?video=3000512901
 217. http://video.cnbc.com/gallery/?video=3000511654
 218. http://video.cnbc.com/gallery/?video=3000511654
 219. http://video.cnbc.com/gallery/?video=3000510609
 220. http://video.cnbc.com/gallery/?video=3000510609
 221. http://video.cnbc.com/gallery/?video=3000512864
 222. http://video.cnbc.com/gallery/?video=3000512864
 223. http://video.cnbc.com/gallery/?video=3000512448
 224. http://video.cnbc.com/gallery/?video=3000512448
 225. http://video.cnbc.com/gallery/?video=3000512588
 226. http://video.cnbc.com/gallery/?video=3000512588
 227. http://video.cnbc.com/gallery/?video=3000512762
 228. http://video.cnbc.com/gallery/?video=3000512762
 229. http://video.cnbc.com/gallery/?video=3000512546
 230. http://video.cnbc.com/gallery/?video=3000512546
 231. http://video.cnbc.com/gallery/?video=3000512760
 232. http://video.cnbc.com/gallery/?video=3000512760
 233. http://video.cnbc.com/gallery/?video=3000512604
 234. http://video.cnbc.com/gallery/?video=3000512604
 235. http://video.cnbc.com/gallery/?video=3000512298
 236. http://video.cnbc.com/gallery/?video=3000512298
 237. http://video.cnbc.com/gallery/?video=3000512295
 238. http://video.cnbc.com/gallery/?video=3000512295
 239. http://video.cnbc.com/gallery/?video=3000512536
 240. http://video.cnbc.com/gallery/?video=3000512536
 241. http://video.cnbc.com/gallery/?video=3000511885
 242. http://video.cnbc.com/gallery/?video=3000511885
 243. http://video.cnbc.com/gallery/?video=3000512292
 244. http://video.cnbc.com/gallery/?video=3000512292
 245. http://video.cnbc.com/gallery/?video=3000512389
 246. http://video.cnbc.com/gallery/?video=3000512389
 247. http://video.cnbc.com/gallery/?video=3000500884
 248. http://video.cnbc.com/gallery/?video=3000500884
 249. http://video.cnbc.com/gallery/?video=3000512511
 250. http://video.cnbc.com/gallery/?video=3000512511
 251. http://video.cnbc.com/gallery/?video=3000511582
 252. http://video.cnbc.com/gallery/?video=3000511582
 253. http://video.cnbc.com/gallery/?video=3000510454
 254. http://video.cnbc.com/gallery/?video=3000510454
 255. http://video.cnbc.com/gallery/?video=3000510761
 256. http://video.cnbc.com/gallery/?video=3000510761
 257. http://video.cnbc.com/gallery/?video=3000510397
 258. http://video.cnbc.com/gallery/?video=3000510397
 259. http://video.cnbc.com/gallery/?video=3000509393
 260. http://video.cnbc.com/gallery/?video=3000509393
 261. http://video.cnbc.com/gallery/?video=3000507586
 262. http://video.cnbc.com/gallery/?video=3000507586
 263. http://video.cnbc.com/gallery/?video=3000507557
 264. http://video.cnbc.com/gallery/?video=3000507557
 265. http://video.cnbc.com/gallery/?video=3000507938
 266. http://video.cnbc.com/gallery/?video=3000507938
 267. http://video.cnbc.com/gallery/?video=3000507157
 268. http://video.cnbc.com/gallery/?video=3000507157
 269. http://video.cnbc.com/gallery/?video=3000502842
 270. http://video.cnbc.com/gallery/?video=3000502842
 271. http://video.cnbc.com/gallery/?video=3000506868
 272. http://video.cnbc.com/gallery/?video=3000506868
 273. http://video.cnbc.com/gallery/?video=3000503959
 274. http://video.cnbc.com/gallery/?video=3000503959
 275. http://video.cnbc.com/gallery/?video=3000505064
 276. http://video.cnbc.com/gallery/?video=3000505064
 277. http://video.cnbc.com/gallery/?video=3000502460
 278. http://video.cnbc.com/gallery/?video=3000502460
 279. http://video.cnbc.com/gallery/?video=3000504132
 280. http://video.cnbc.com/gallery/?video=3000504132
 281. http://video.cnbc.com/gallery/?video=3000504322
 282. http://video.cnbc.com/gallery/?video=3000504322
 283. http://video.cnbc.com/gallery/?video=3000503663
 284. http://video.cnbc.com/gallery/?video=3000503663
 285. http://video.cnbc.com/gallery/?video=3000503770
 286. http://video.cnbc.com/gallery/?video=3000503770
 287. http://video.cnbc.com/gallery/?video=3000503326
 288. http://video.cnbc.com/gallery/?video=3000503326
 289. http://video.cnbc.com/gallery/?video=3000502537
 290. http://video.cnbc.com/gallery/?video=3000502537
 291. http://video.cnbc.com/gallery/?video=3000502158
 292. http://video.cnbc.com/gallery/?video=3000502158
 293. http://video.cnbc.com/gallery/?video=3000502108
 294. http://video.cnbc.com/gallery/?video=3000502108
 295. http://video.cnbc.com/gallery/?video=3000501435
 296. http://video.cnbc.com/gallery/?video=3000501435
 297. http://video.cnbc.com/gallery/?video=3000501405
 298. http://video.cnbc.com/gallery/?video=3000501405
 299. http://video.cnbc.com/gallery/?video=3000501453
 300. http://video.cnbc.com/gallery/?video=3000501453
 301. http://video.cnbc.com/gallery/?video=3000501021
 302. http://video.cnbc.com/gallery/?video=3000501021
 303. http://video.cnbc.com/gallery/?video=3000500980
 304. http://video.cnbc.com/gallery/?video=3000500980
 305. http://video.cnbc.com/gallery/?video=3000500886
 306. http://video.cnbc.com/gallery/?video=3000500886
 307. http://www.cnbc.com/latest-video/?trknav=videogallerycarousel:latestvideo:more:46
 308. http://video.cnbc.com/gallery/?video=3000513242
 309. http://video.cnbc.com/gallery/?video=3000513242
 310. http://video.cnbc.com/gallery/?video=3000513243
 311. http://video.cnbc.com/gallery/?video=3000513243
 312. http://video.cnbc.com/gallery/?video=3000513244
 313. http://video.cnbc.com/gallery/?video=3000513244
 314. http://video.cnbc.com/gallery/?video=3000513228
 315. http://video.cnbc.com/gallery/?video=3000513228
 316. http://video.cnbc.com/gallery/?video=3000513231
 317. http://video.cnbc.com/gallery/?video=3000513231
 318. http://video.cnbc.com/gallery/?video=3000513230
 319. http://video.cnbc.com/gallery/?video=3000513230
 320. http://video.cnbc.com/gallery/?video=3000513229
 321. http://video.cnbc.com/gallery/?video=3000513229
 322. http://video.cnbc.com/gallery/?video=3000513227
 323. http://video.cnbc.com/gallery/?video=3000513227
 324. http://video.cnbc.com/gallery/?video=3000513011
 325. http://video.cnbc.com/gallery/?video=3000513011
 326. http://video.cnbc.com/gallery/?video=3000513226
 327. http://video.cnbc.com/gallery/?video=3000513226
 328. http://video.cnbc.com/gallery/?video=3000513012
 329. http://video.cnbc.com/gallery/?video=3000513012
 330. http://video.cnbc.com/gallery/?video=3000513013
 331. http://video.cnbc.com/gallery/?video=3000513013
 332. http://video.cnbc.com/gallery/?video=3000513014
 333. http://video.cnbc.com/gallery/?video=3000513014
 334. http://video.cnbc.com/gallery/?video=3000513017
 335. http://video.cnbc.com/gallery/?video=3000513017
 336. http://video.cnbc.com/gallery/?video=3000513015
 337. http://video.cnbc.com/gallery/?video=3000513015
 338. http://video.cnbc.com/gallery/?video=3000513005
 339. http://video.cnbc.com/gallery/?video=3000513005
 340. http://video.cnbc.com/gallery/?video=3000513006
 341. http://video.cnbc.com/gallery/?video=3000513006
 342. http://video.cnbc.com/gallery/?video=3000513223
 343. http://video.cnbc.com/gallery/?video=3000513223
 344. http://video.cnbc.com/gallery/?video=3000513008
 345. http://video.cnbc.com/gallery/?video=3000513008
 346. http://video.cnbc.com/gallery/?video=3000513224
 347. http://video.cnbc.com/gallery/?video=3000513224
 348. http://video.cnbc.com/gallery/?video=3000513007
 349. http://video.cnbc.com/gallery/?video=3000513007
 350. http://video.cnbc.com/gallery/?video=3000513019
 351. http://video.cnbc.com/gallery/?video=3000513019
 352. http://video.cnbc.com/gallery/?video=3000513222
 353. http://video.cnbc.com/gallery/?video=3000513222
 354. http://video.cnbc.com/gallery/?video=3000513221
 355. http://video.cnbc.com/gallery/?video=3000513221
 356. http://video.cnbc.com/gallery/?video=3000513220
 357. http://video.cnbc.com/gallery/?video=3000513220
 358. http://video.cnbc.com/gallery/?video=3000513219
 359. http://video.cnbc.com/gallery/?video=3000513219
 360. http://video.cnbc.com/gallery/?video=3000513218
 361. http://video.cnbc.com/gallery/?video=3000513218
 362. http://video.cnbc.com/gallery/?video=3000513216
 363. http://video.cnbc.com/gallery/?video=3000513216
 364. http://video.cnbc.com/gallery/?video=3000513206
 365. http://video.cnbc.com/gallery/?video=3000513206
 366. http://video.cnbc.com/gallery/?video=3000513205
 367. http://video.cnbc.com/gallery/?video=3000513205
 368. http://video.cnbc.com/gallery/?video=3000497049
 369. http://video.cnbc.com/gallery/?video=3000497049
 370. http://video.cnbc.com/gallery/?video=3000497210
 371. http://video.cnbc.com/gallery/?video=3000497210
 372. http://video.cnbc.com/gallery/?video=3000495900
 373. http://video.cnbc.com/gallery/?video=3000495900
 374. http://video.cnbc.com/gallery/?video=3000497586
 375. http://video.cnbc.com/gallery/?video=3000497586
 376. http://video.cnbc.com/gallery/?video=3000497059
 377. http://video.cnbc.com/gallery/?video=3000497059
 378. http://video.cnbc.com/gallery/?video=3000497126
 379. http://video.cnbc.com/gallery/?video=3000497126
 380. http://video.cnbc.com/gallery/?video=3000497803
 381. http://video.cnbc.com/gallery/?video=3000497803
 382. http://video.cnbc.com/gallery/?video=3000497793
 383. http://video.cnbc.com/gallery/?video=3000497793
 384. http://video.cnbc.com/gallery/?video=3000497525
 385. http://video.cnbc.com/gallery/?video=3000497530
 386. http://video.cnbc.com/gallery/?video=3000497530
 387. http://video.cnbc.com/gallery/?video=3000497518
 388. http://video.cnbc.com/gallery/?video=3000497518
 389. http://video.cnbc.com/gallery/?video=3000497517
 390. http://video.cnbc.com/gallery/?video=3000497517
 391. http://video.cnbc.com/gallery/?video=3000497521
 392. http://video.cnbc.com/gallery/?video=3000497521
 393. http://video.cnbc.com/gallery/?video=3000497532
 394. http://video.cnbc.com/gallery/?video=3000497532
 395. http://video.cnbc.com/gallery/?video=3000497751
 396. http://video.cnbc.com/gallery/?video=3000497751
 397. http://video.cnbc.com/gallery/?video=3000497736
 398. http://video.cnbc.com/gallery/?video=3000497736
 399. http://video.cnbc.com/gallery/?video=3000497703
 400. http://video.cnbc.com/gallery/?video=3000497703
 401. http://video.cnbc.com/gallery/?video=3000497478
 402. http://video.cnbc.com/gallery/?video=3000497478
 403. http://video.cnbc.com/gallery/?video=3000497630
 404. http://video.cnbc.com/gallery/?video=3000497630
 405. http://video.cnbc.com/gallery/?video=3000497604
 406. http://video.cnbc.com/gallery/?video=3000497604
 407. http://video.cnbc.com/gallery/?video=3000497603
 408. http://video.cnbc.com/gallery/?video=3000497603
 409. http://video.cnbc.com/gallery/?video=3000497602
 410. http://video.cnbc.com/gallery/?video=3000497602
 411. http://video.cnbc.com/gallery/?video=3000497594
 412. http://video.cnbc.com/gallery/?video=3000497594
 413. http://video.cnbc.com/gallery/?video=3000497598
 414. http://video.cnbc.com/gallery/?video=3000497598
 415. http://video.cnbc.com/gallery/?video=3000497593
 416. http://video.cnbc.com/gallery/?video=3000497593
 417. http://video.cnbc.com/gallery/?video=3000497592
 418. http://video.cnbc.com/gallery/?video=3000497592
 419. http://video.cnbc.com/gallery/?video=3000497589
 420. http://video.cnbc.com/gallery/?video=3000497589
 421. http://video.cnbc.com/gallery/?video=3000497588
 422. http://video.cnbc.com/gallery/?video=3000497588
 423. http://video.cnbc.com/gallery/?video=3000497537
 424. http://video.cnbc.com/gallery/?video=3000497537
 425. http://video.cnbc.com/gallery/?video=3000496717
 426. http://video.cnbc.com/gallery/?video=3000496717
 427. http://www.cnbc.com/
 428. http://www.cnbc.com/id/15907487
 429. http://www.cnbc.com/id/15920090
 430. http://www.cnbc.com/digital-products/
 431. http://www.cnbcreprints.com/
 432. http://cnbcmediasales.com/
 433. https://sjobs.brassring.com/1033/ASP/TG/cim_searchresults.asp?PartnerId=25354&SiteId=5108&Function=LinkQuery&LinkId=495
 434. http://cnbcllca.custhelp.com/
 435. http://cnbcllca.custhelp.com/app/ask
 436. http://www.cnbc.com/corrections/
 437. http://nbcuni.com/privacy
 438. http://www.cnbc.com/nbcuniversal-terms-of-service/
 439. http://corporate.comcast.com/news-information/nbcuniversal-transaction/independent-programming
 440. http://www.cnbc.com/cnbc-news-releases/
 441. http://www.cnbc.com/sign-up-for-cnbc-newsletters/
 442. http://www.nbcuniversal.com/privacy/
 443. http://www.cnbc.com/id/16061983
 444. http://www.nbcuni.com/

   Hidden links:
 446. javascript:void(0)
 447. javascript:void(0)
 448. https://www.facebook.com/cnbc
 449. https://twitter.com/cnbc
 450. javascript:void(0)
 451. javascript:void(0)
 452. javascript:void(0)
 453. http://www.cnbc.com/markets/
 454. http://video.cnbc.com/
 455. javascript:void(0);
 456. http://video.cnbc.com/gallery/?video=3000512901
 457. http://video.cnbc.com/gallery/?video=3000497525
 458. https://www.facebook.com/cnbc
 459. https://twitter.com/cnbc
 460. https://instagram.com/cnbc/
 461. https://www.youtube.com/user/cnbc
 462. http://cnbc.tumblr.com/
 463. https://www.linkedin.com/company/cnbc
 464. https://plus.google.com/+CNBC/videos
 465. https://www.pinterest.com/cnbc/
 466. https://www.flickr.com/photos/cnbcdotcom/
 467. http://www.cnbc.com/id/28295763
 468. javascript:void(0);
