   #[1]alternate

   Quantcast

     * [2]Home
     * [3]All Sections
     * [4]Search

   [5]

StarTribune

     *
          + [6]Manage Account
          + [7]Log out
     * [8]Log In
     * [9]Subscriptions
          + [10]New
          + [11]Manage Existing

Recently Visited

     * [12]Home
     * [13]Local
     * [14]Sports
     * [15]Business
     * [16]Opinion
     * [17]Variety
     * [18]Health Highlights
     * [19]Politics
     * [20]Nation
     * [21]World
     * [22]Science
     * [23]Weather
     * [24]Traffic

     * [25]Video
     * [26]Photography

     * [27]Obituaries
     * [28]Classifieds
     * [29]Autos
     * [30]Housing
     * [31]Jobs

     * [32]Minneapolis
     * [33]St. Paul
     * [34]East Metro
     * [35]North Metro
     * [36]South Metro
     * [37]West Metro
     * [38]Projects
     * Local Columnists
          + [39]Jon Tevlin
          + [40]James Lileks
     * Local Blogs
          + [41]Campus Confidential
          + [42]Class Act
          + [43]Dateline Minnesota
          + [44]Full Disclosure
          + [45]Lileks at Lunch
          + [46]MPLS.
          + [47]STP
          + [48]The Drive
          + [49]Yesterday's News
     * [50]State Fair
     * [51]10,000 Takes
     * [52]Data Drop

     * [53]Twins
     * [54]Vikings
     * [55]Wild
     * [56]Wolves
     * [57]Gophers
     * [58]Colleges
     * [59]Golf
     * [60]Lynx
     * [61]Motorsports
     * [62]Outdoors
     * [63]High Schools
     * [64]Soccer
     * Sports Columnists
          + [65]Dennis Anderson
          + [66]Sid Hartman
          + [67]Patrick Reusse
          + [68]Chip Scoggins
          + [69]Jim Souhan
     * Sports Blogs
          + [70]Access Vikings
          + [71]A Fan's View
          + [72]Bloggin' Scoggins
          + [73]Dennis Anderson
          + [74]Doug Smith
          + [75]Gold in the Barn
          + [76]Gridiron Gold
          + [77]Ice Gold
          + [78]On the Lynx
          + [79]On the Wolves
          + [80]Patrick+
          + [81]Randball
          + [82]Russo's Rants
          + [83]Sid's Scoops
          + [84]Souhan on Sports
          + [85]StribSports Upload
          + [86]The Roman Empire
          + [87]Twins Insider
     * Sports Podcasts
          + [88]Access Vikings
          + [89]Twins Insider

     * [90]Top Workplaces
     * Business Columnists
          + [91]Lee Schafer
          + [92]Neal St. Anthony
     * Business Blogs
          + [93]3D Economics
          + [94]Food Market
          + [95]Just Listed
          + [96]Lee Schafer
          + [97]Point of Sale
          + [98]The Mill
     * [99]Business Finder

     * [100]Commentary
     * [101]Editorial
     * [102]Cartoons
     * [103]Letters
     * Podcasts
          + [104]Playing Politics

     * [105]Books
     * [106]Celebs
     * [107]Comics & Games
     * [108]Horoscopes
     * [109]Eat & Drink
     * [110]Movies
     * [111]Music
     * [112]Stage & Arts
     * [113]TV & Media
     * [114]Best of MN
     * [115]Health
     * [116]Home & Garden
     * [117]Kids' Health
     * [118]Style
     * [119]Taste
     * [120]The Good Life
     * [121]Travel
     * Variety Columnists
          + [122]Gail Rosenblum
          + [123]C. J
     * Variety Blogs
          + [124]Artcetera
          + [125]Escape Artists
          + [126]Greengirls
          + [127]Health Check
          + [128]Lileks @ Lunch
          + [129]On Books
          + [130]Table Talk
          + [131]Wingnut
          + [132]World Class

     * [133]View all Obituaries
     * [134]Place an Obituary Notice

     * [135]Place an Ad
     * [136]Garage Sales
     * [137]Estate Sales
     * [138]Merchandise
     * [139]Pets
     * [140]Recreational Vehicles & Marina
     * [141]Newspaper Ads
     * [142]Auctions

     * [143]Search Used Vehicles
     * [144]Sell your Vehicle

     * [145]Advertise
     * [146]Rentals
     * [147]Commercial
     * [148]Foreclosures
     * [149]Find an Agent

     * [150]Find a Job
     * [151]Your Resume
     * [152]Your Account
     * [153]Employer A-Z
     * [154]Top Workplaces
     * [155]Post a Job

   Star Tribune
   ____________________ Submit
   (*) All content ( ) Business listings
   [156]Close
     * [157]Home
     * [158]Local
     * [159]Sports
     * [160]Business
     * [161]Opinion
     * [162]Variety
     * [163]Obituaries
     * [164]Classifieds
     * [165]Autos
     * [166]Housing
     * [167]Jobs

   More from the Homepage
   [168]prev
   [169]Carlson sells hotel operations to Chinese firm HNA
   [170]Pill discovery keeps spotlight on role of drugs in Prince's death
   [171]Twin Cities TSA official says he was ordered to profile
   Somali-Americans
   [172]Push is on to restore, reopen bridge to Minneapolis Vets Home
   [173]University of Minnesota fraternity's two-year suspension shortened
   [174]Waseca teen arrested in school bomb plot can go home, judge rules
   [175]Twins rookie Berrios endures mixed debut in loss to Cleveland
   [176]Vikings need a receiver, but reality of draft night not as
   predictable
   [177]Epic waves crash above cliffs on Lake Superior's shore
   [178]Red Wing abuzz after city paints over Prince mural on bluff
   [179]Northeast's Sheridan Room and Draft Horse redefine comfort food
   [180]next
   [181]Business 367888231

While Chipotle is closed Monday, Freshii tempts customers with deal

   It's unclear if deals are goodwill or just "kind of a dig" at chain.
   By [182]John Ewoldt Star Tribune
   February 6, 2016 — 12:51pm
   itemprop
   Freshii Freshii restaurants will discount its Mexican-inspired entrees
   50 percent on Monday while Chipotle locations close for health and
   safety training. (BUTTON)
   Text size
   comment
   share
   tweet
   email
   Print
   more
   Share on: Share on LinkedIn Share on Google+ Share on Pinterest
   Copy shortlink: http://strib.mn/1SyB
   Purchase: [183]Order Reprint

   One restaurant chain’s woes may be another’s gain.

   On Monday, all Chipotle restaurants are closing until midafternoon,
   missing the lunchtime rush, for employees to receive health and food
   safety training after customers in Minnesota and elsewhere came down
   with food-related illnesses.

   On the same day, another casual restaurant chain, Freshii, is
   discounting all of its Mexican-inspired entrees by 50 percent in a
   promotion called “Celebrate ChipotFrii.”

   “Freshii invites Chipotle regulars — and customers of all other
   restaurant chains — to discover Freshii’s nutritious, chef-designed
   approach to Mexican food on Feb. 8,” the company said in its
   announcement of the deal.

   It added a statement from Freshii founder and CEO Matthew Corrin that
   said, “Like millions of other people, we at Freshii are big fans of
   Chipotle. We figured the least we would do was look after their
   customers while Chipotle pauses to recalibrate.”

   Shelby Molina of Wayzata, who ate lunch at Freshii in downtown
   Minneapolis on Friday, had mixed feelings about the promotion.
   Freshii is taking advantage of Chipotle closing on Monday, and
   customers are unsure if it’s goodwill or mean-spirited.
   Freshii is taking advantage of Chipotle closing on Monday, and
   customers are unsure if it’s goodwill or mean-spirited.
   (BUTTON)

   “My family and I are huge fans of Chipotle, and we’re going through
   withdrawal while they sort things out,” she said. “But I see Freshii’s
   offer as kind of a dig. I’m not sure if I’m comfortable with that.”

   It’s rare for a restaurant or retailer to directly call out a
   competitor, said restaurant analyst Dennis Lombardi of Insight Dynamics
   of Columbus, Ohio. “Why create awareness for them?” he said. He thinks
   some people will see Freshii’s offer as a low blow, “but others will
   see it as a good short-term offer and a way to sample the brand.”

   He doesn’t think the offer will make anyone switch, but rather a
   marketing opportunity for both sides. “It lets people know that
   Chipotle is closed for massive retraining, which can be a good thing
   for them,” Lombardi said.

   Scott McPhee, who owns Freshii franchises in Mall of America and
   downtown Minneapolis, expects good traffic from the promotion. “I think
   it will be huge at the mall,” he said. “We’ve posted it digitally and
   will have boards out front.”

   Chipotle believes once its customers are aware that its food safety
   issues have been resolved, many will return.

   “Beginning next week, we are launching a variety of marketing programs
   designed to invite our customers back into our restaurants,” Mark
   Crumpacker, Chipotle’s chief creative and development officer, told
   analysts this week.

   Chipotle’s woes began in Minnesota last summer when more than 60
   customers became ill from eating tomatoes tainted with salmonella.
   Since then, more than 500 people across the country have been affected,
   mostly from a norovirus after eating in Simi Valley, Calif., and Boston
   restaurants.

   Since the outbreaks, sales plunged 14.6 percent in the quarter ending
   Dec. 31, the first quarterly decline in revenue since Chipotle went
   public in 2006.

   Freshii, which serves soups, salads, wraps, burritos, and smoothies,
   has more than 200 restaurants globally, including Mall of America,
   Gaviidae Common in downtown Minneapolis, Target in northeast
   Minneapolis, and on the University of Minnesota’s Minneapolis campus.


   [184]jewoldt@startribune.com [185]612-673-7633
   View Comments
   [186]Read our comment standards

   StarTribune.com welcomes and encourages readers to comment and engage
   in substantive, mutually respectful exchanges over news topics.
   Commenters must follow our [187]Terms of Use.
    1. Keep it civil and stay on topic.
    2. No profanity, vulgarity, racial slurs or personal attacks.
    3. Comments with web links are not permitted.
    4. Comments that violate the above will be removed. Repeat violators
       may lose their commenting privileges on StarTribune.com.

   Comments will be reviewed before being published.
   [188]Powered by Livefyre
   }
   More from Star Tribune
     * [189]Credit Target for embracing inclusion with transgender policy
     * [190]Despite homers, Jepsen will keep closing for Twins
     * [191]Carlson sells hotel operations to Chinese firm HNA
     * [192]Prom gone wrong: How a Prior Lake teen's dream night turned
       into a disaster
     * [193]Hearing on background checks for guns draws supporters,
       advocates
     * [194]Epic waves crash above cliffs on Lake Superior's shore

   More from Business
       Business
       19 minutes ago

[195]UC Davis chancellor placed on leave over "missteps"
       The chancellor of the University of California, Davis has been
       placed on leave amid an uproar stemming in part from the school's
       hiring of consultants to improve its image, following a widely
       criticized protest pepper spraying incident by police.


   National
   20 minutes ago

[196]While leaving US rates unchanged, Fed keeps an eye overseas

   When the Federal Reserve chose Wednesday not to raise its key interest
   rate, it nevertheless made clear that its next move will be another
   increase. That stance puts it at odds with other major central banks,
   which are doing the reverse — seeking to ease credit to spur lending.



   Business
   43 minutes ago

[197]Who is HNA Group, the buyer of Carlson's hotel business?

   HNA Tourism Group, a Chinese conglomerate that spans several industries
   including aviation and retail, has been on an acquisition spree. Its
   latest deal for the…



   Business
   44 minutes ago

[198]Carlson Cos. move to sell hotel business reflects the era in the
industry

   Sale of hotels business accepts the reality of a more competitive and
   consolidating industry.



   Business
   47 minutes ago

[199]Schafer: Carlson is just one big family business doing what is best

   It was certainly no surprise when Carlson announced Wednesday that it’s
   getting out of its hotel business. There is a Chinese buyer, which
   makes the…



   Related Coverage
     * [200]225422521 [201]Target teams with D'Amico & Sons, Freshii to
       bring fresh appeal to its in-store cafes
       Jan. 9
     * [202]Feb. 2: Chipotle says criminal investigation widens, sales
       plunge
       Feb. 8

   Most Read
    1. [203]Carlson sells hotel operations to Chinese firm HNA [204]•
       Business
    2. [205]Schafer: Carlson is just one big family business doing what is
       best [206]• Business
    3. [207]Carlson Cos. move to sell hotel business reflects the era in
       the industry [208]• Business
    4. [209]Five things to know about the sale of Carlson's hotel business
       [210]• Business
    5. [211]Who is HNA Group, the buyer of Carlson's hotel business?
       [212]• Business

   [213]Local
       Glencoe man pleads guilty to lying to FBI about contacts with ISIL
     * Glencoe man pleads guilty to lying to FBI about contacts with ISIL
     * Review of 14,000 Minnesota criminal convictions finds no
       exonerations

   [214]Variety
       Pondering pronouns: Are 'he' and 'she' giving way to 'they'?
     * Pondering pronouns: Are 'he' and 'she' giving way to 'they'?
     * Pill discovery keeps spotlight on role of drugs in Prince's death

   [215]Sports
       Vikings need a receiver, but reality of draft night not as
       predictable
     * Vikings need a receiver, but reality of draft night not as
       predictable
     * Dreary weather at Target Field could work to Berrios' advantage

   [216]Featured Gallery
   Photos: Prince Rogers Nelson's concerts

[217]Photos: Prince Rogers Nelson's concerts

   26 photos Pop music superstar Prince has died at his home in Chanhassen
   at age 57.
   [218]Business
       Carlson sells hotel operations to Chinese firm HNA
     * Carlson sells hotel operations to Chinese firm HNA
     * Boston Scientific's first-quarter results beat estimates, stock
       rises

   [219]Politics
       Here's why Ted Cruz selected Carly Fiorina and why now
     * Here's why Ted Cruz selected Carly Fiorina and why now
     * House passes major jobs, ag, environment budget bill; wide gulf
       with Senate

   [220]10,000 Takes
       Prom gone wrong: How a Prior Lake teen's dream night turned into a
       disaster
     * Prom gone wrong: How a Prior Lake teen's dream night turned into a
       disaster
     * Right job, wrong building: Confessions of a U of M tour guide

   [221]Nation
       Former Speaker Hastert sentenced to more than year in prison
     * Former Speaker Hastert sentenced to more than year in prison
     * Math scores slip, reading flat for nation's 12th-graders

   [222]World
       Undercover squad may mean more covering up for Tehran women
     * Undercover squad may mean more covering up for Tehran women
     * Venezuela's energy crisis means 5-day weekends

   [223]special report
   From the heartland to jihad: Heeding ISIL's call to terror

[224]From the heartland to jihad: Heeding ISIL's call to terror

   How a group of young men from Minnesota were drawn into ISIL's campaign
   of terror

   [?cmd=inc&amp;type=view&amp;section=%2Fbusiness&amp;story_id=367888231]

   [225]

StarTribune

     * Follow Us On:
     * [226]Facebook
     * [227]Twitter
     * [228]Google+
     * [229]Pinterest
     * [230]Instagram
     * [231]Tumblr

Company

     * [232]About the Star Tribune
     * [233]Contact us
     * [234]Jobs
     * [235]News in Education
     * [236]City Pages
     * [237]High school sports hubs
     * [238]Mobile and tablet apps

Advertise with us

     * [239]Talk with a business consultant
     * [240]Media kit
     * [241]Classifieds

Buy

     * [242]Star Tribune Store
     * [243]Photo Reprints
     * [244]Archived articles
     * [245]Back Copies
     * [246]Commercial reprints
     * [247]Licensing

Customer support

     * [248]Feedback
     * [249]Manage your account
     * [250]Newspaper subscription
     * [251]Digital access
     * [252]eEdition
     * [253]Vacation hold/billing

Website

     * [254]Terms of use
     * [255]Privacy policy
     * [256]Site index
     * [257]RSS

   © 2016 StarTribune. All rights reserved.

References

   Visible links
   1. http://m.startribune.com/while-chipotle-is-closed-monday-freshii-tempts-customers-with-deal/367888231/
   2. http://www.startribune.com/
   3. http://www.startribune.com/while-chipotle-is-closed-monday-freshii-tempts-customers-with-deal/367888231/?utm_medium=twitter&utm_source=dlvr.it#SECTIONS-PAGE
   4. http://www.startribune.com/while-chipotle-is-closed-monday-freshii-tempts-customers-with-deal/367888231/?utm_medium=twitter&utm_source=dlvr.it#SEARCH-PAGE
   5. http://www.startribune.com/
   6. https://users.startribune.com/member_center
   7. http://www.startribune.com/logout/?path=http://www.startribune.com/while-chipotle-is-closed-monday-freshii-tempts-customers-with-deal/367888231
   8. http://www.startribune.com/login/
   9. http://www.startribune.com/while-chipotle-is-closed-monday-freshii-tempts-customers-with-deal/367888231/?utm_medium=twitter&utm_source=dlvr.it#subscriptions
  10. http://www.startribune.com/signup/
  11. https://users.startribune.com/member_center/
  12. http://www.startribune.com/home/
  13. http://www.startribune.com/local/
  14. http://www.startribune.com/sports/
  15. http://www.startribune.com/business/
  16. http://www.startribune.com/opinion/
  17. http://www.startribune.com/variety/
  18. http://www.startribune.com/mayohealth/
  19. http://www.startribune.com/politics/
  20. http://www.startribune.com/nation/
  21. http://www.startribune.com/world/
  22. http://www.startribune.com/science/
  23. http://www.startribune.com/weather/
  24. http://www.startribune.com/local/traffic/
  25. http://www.startribune.com/video/
  26. http://www.startribune.com/photography/
  27. http://www.startribune.com/obituaries/
  28. http://www.startribune.com/classifieds/
  29. http://www.startribune.com/autos/
  30. http://www.startribune.com/housing/
  31. http://www.startribune.com/jobs/
  32. http://www.startribune.com/local/minneapolis/
  33. http://www.startribune.com/local/stpaul/
  34. http://www.startribune.com/local/east/
  35. http://www.startribune.com/local/north/
  36. http://www.startribune.com/local/south/
  37. http://www.startribune.com/local/west/
  38. http://www.startribune.com/project/
  39. http://www.startribune.com/jon-tevlin/10646081/
  40. http://www.startribune.com/james-lileks/10645306/
  41. http://www.startribune.com/local/blogs/Campus_Confidential/
  42. http://www.startribune.com/local/blogs/Class_Act/
  43. http://www.startribune.com/local/blogs/Dateline_Minnesota/
  44. http://www.startribune.com/local/blogs/Full_Disclosure/
  45. http://www.startribune.com/local/blogs/lileks/
  46. http://www.startribune.com/local/blogs/MPLS/
  47. http://www.startribune.com/local/blogs/STP/
  48. http://www.startribune.com/local/blogs/The_Drive/
  49. http://www.startribune.com/local/blogs/Yesterdays_News/
  50. http://www.startribune.com/local/fair/
  51. http://www.startribune.com/local/10000takes/
  52. http://www.startribune.com/local/datadrop/
  53. http://www.startribune.com/sports/twins/
  54. http://www.startribune.com/sports/vikings/
  55. http://www.startribune.com/sports/wild/
  56. http://www.startribune.com/sports/wolves/
  57. http://www.startribune.com/sports/gophers
  58. http://www.startribune.com/sports/college/
  59. http://www.startribune.com/sports/golf/
  60. http://www.startribune.com/sports/lynx/
  61. http://www.startribune.com/sports/motorsports/
  62. http://www.startribune.com/sports/outdoors/
  63. http://www.startribune.com/sports/preps/
  64. http://www.startribune.com/sports/soccer/
  65. http://www.startribune.com/dennis-anderson/10644341/
  66. http://www.startribune.com/sid-hartman/10644996/
  67. http://www.startribune.com/patrick-reusse/10645766/
  68. http://www.startribune.com/chip-scoggins/10645901/
  69. http://www.startribune.com/jim-souhan/10646006/
  70. http://www.startribune.com/sports/vikings/access-vikings/
  71. http://www.startribune.com/sports/twins/blogs/A_Fans_View/
  72. http://www.startribune.com/sports/blogs/Bloggin_Scoggins/
  73. http://www.startribune.com/sports/blogs/dennisanderson/
  74. http://www.startribune.com/sports/blogs/dougsmith/
  75. http://www.startribune.com/sports/blogs/Gold_in_the_Barn/
  76. http://www.startribune.com/sports/blogs/Gridiron_Gold/
  77. http://www.startribune.com/sports/blogs/Ice_Gold/
  78. http://www.startribune.com/sports/blogs/On_the_Lynx/
  79. http://www.startribune.com/sports/blogs/On_the_Wolves/
  80. http://www.startribune.com/sports/blogs/191696711/
  81. http://www.startribune.com/sports/randball/
  82. http://www.startribune.com/sports/blogs/Russos_Rants/
  83. http://www.startribune.com/sports/twins/blogs/Sids_Scoops/
  84. http://www.startribune.com/sports/twins/blogs/Souhan_on_Sports/
  85. http://www.startribune.com/sports/blogs/StribSports_Upload/
  86. http://www.startribune.com/sports/blogs/The_Roman_Empire/
  87. http://www.startribune.com/sports/twins/blogs/Twins_Insider/
  88. http://www.startribune.com/podcasts/vikings-podcast/
  89. http://www.startribune.com/podcasts/twins-insider/
  90. http://www.startribune.com/jobs/topworkplaces/
  91. http://www.startribune.com/lee-schafer/157932475/
  92. http://www.startribune.com/neal-st-anthony/10646026/
  93. http://www.startribune.com/blogs/3D_Economics/
  94. http://www.startribune.com/blogs/foodmarket/
  95. http://www.startribune.com/business/blogs/Just_Listed/
  96. http://www.startribune.com/blogs/166956356/
  97. http://www.startribune.com/blogs/Point_of_Sale/
  98. http://www.startribune.com/blogs/themill/
  99. http://local.startribune.com/search/en-US/
 100. http://www.startribune.com/opinion/commentaries/
 101. http://www.startribune.com/opinion/editorials/
 102. http://www.startribune.com/opinion/cartoons/
 103. http://www.startribune.com/opinion/letters/
 104. http://www.startribune.com/podcasts/playing-politics/
 105. http://www.startribune.com/variety/books/
 106. http://www.startribune.com/variety/celebrities/
 107. http://www.startribune.com/variety/comicgames/
 108. http://www.startribune.com/horoscopes
 109. http://www.startribune.com/variety/dining/
 110. http://www.startribune.com/variety/movies/
 111. http://www.startribune.com/variety/music/
 112. http://www.startribune.com/variety/stageandarts/
 113. http://www.startribune.com/variety/tv/
 114. http://www.startribune.com/variety/bestofmn/
 115. http://www.startribune.com/variety/health/
 116. http://www.startribune.com/variety/homegarden/
 117. http://www.startribune.com/variety/kids-health/
 118. http://www.startribune.com/variety/style/
 119. http://www.startribune.com/variety/taste/
 120. http://www.startribune.com/variety/goodlife/
 121. http://www.startribune.com/variety/travel/
 122. http://www.startribune.com/gail-rosenblum/10645821/
 123. http://www.startribune.com/c-j/10645126/
 124. http://www.startribune.com/variety/blogs/Artcetera/
 125. http://www.startribune.com/variety/travel/blogs/Escape_Artists/
 126. http://www.startribune.com/variety/homegarden/blogs/Greengirls/
 127. http://www.startribune.com/variety/blogs/HealthCheck/
 128. http://www.startribune.com/variety/blogs/lileks/
 129. http://www.startribune.com/variety/blogs/OnBooks/
 130. http://www.startribune.com/variety/taste/blogs/Table_Talk/
 131. http://www.startribune.com/variety/homegarden/blogs/Wingnut/
 132. http://www.startribune.com/variety/travel/blogs/World_Class/
 133. http://www.startribune.com/obituaries/todays/
 134. http://www.startribune.com/how-to-place-an-obituary-notice-in-star-tribune/11603211/
 135. http://startribune.adperfect.com/
 136. http://classifieds.startribune.com/default/garage-sales/search/
 137. http://classifieds.startribune.com/default/estate-sales/search/
 138. http://classifieds.startribune.com/default/merchandise/search/
 139. http://classifieds.startribune.com/default/pets/search/
 140. http://classifieds.startribune.com/default/recreational-vehicles/search/
 141. http://digital.olivesoftware.com/adl/adlauncher.asp?skin=StarTribuneADL&search=mst
 142. http://apps.startribune.com/auctions/
 143. http://www.startribune.com/autos/
 144. http://startribune.adperfect.com/
 145. http://www.startribune.com/housing/sell/
 146. http://www.startribune.com/housing/rent/
 147. http://classifieds.startribune.com/default/real-estate-business-ind-investment-property/search
 148. http://www.startribune.com/housing/foreclosures/
 149. http://homes.startribune.com/eng/associates/usa/
 150. http://jobs.startribune.com/jobs/
 151. http://jobs.startribune.com/resume/
 152. http://jobs.startribune.com/logon/?PipelinedPage=~/account/&PipelinedQueryString=
 153. http://jobs.startribune.com/employers/
 154. http://www.startribune.com/jobs/topworkplaces/
 155. https://startribunejobs-rs.madgexjb.com/
 156. http://www.startribune.com/while-chipotle-is-closed-monday-freshii-tempts-customers-with-deal/367888231/?utm_medium=twitter&utm_source=dlvr.it
 157. http://www.startribune.com/
 158. http://www.startribune.com/local/
 159. http://www.startribune.com/sports/
 160. http://www.startribune.com/business/
 161. http://www.startribune.com/opinion/
 162. http://www.startribune.com/variety/
 163. http://www.startribune.com/obituaries/
 164. http://www.startribune.com/classifieds/
 165. http://www.startribune.com/autos/
 166. http://www.startribune.com/housing/
 167. http://www.startribune.com/jobs/
 168. http://www.startribune.com/while-chipotle-is-closed-monday-freshii-tempts-customers-with-deal/367888231/?utm_medium=twitter&utm_source=dlvr.it
 169. http://www.startribune.com/carlson-selling-hotel-group-to-chinese-company-hna/377336421/
 170. http://www.startribune.com/details-emerge-from-prince-s-emergency-landing-in-moline-illinois/377302181/
 171. http://www.startribune.com/tsa-whistleblower-says-he-was-ordered-to-profile-somali-americans/377368851/
 172. http://www.startribune.com/officials-say-a-historic-bridge-needs-to-be-reopened-for-emergency-access-to-the-minneapolis-vets-home/377370881/
 173. http://www.startribune.com/univiersity-of-minnesota-fraternity-s-suspension-shortened/377363391/
 174. http://www.startribune.com/ladue-can-go-home-judge-rules/377344941/
 175. http://www.startribune.com/twins-rookie-jose-berrios-endures-mixed-debut-in-loss-to-cleveland/377377561/
 176. http://www.startribune.com/vikings-need-a-receiver-but-the-reality-of-draft-night-might-not-be-as-predictable/377370861/
 177. http://www.startribune.com/epic-size-waves-crash-on-lake-superior-s-shore/377327461/
 178. http://www.startribune.com/red-wing-abuzz-after-city-paints-over-prince-mural-on-bluff/377335801/
 179. http://www.startribune.com/restaurants-comfort-in-northeast-with-sheridan-room-draft-horse/377301681/
 180. http://www.startribune.com/while-chipotle-is-closed-monday-freshii-tempts-customers-with-deal/367888231/?utm_medium=twitter&utm_source=dlvr.it
 181. http://www.startribune.com/business/
 182. http://www.startribune.com/john-ewoldt/10644811/
 183. http://reprints.ygsgroup.com/m/startribune/
 184. mailto:jewoldt@startribune.com?subject=While Chipotle is closed Monday, Freshii tempts customers with deal
 185. tel:612-673-7633
 186. http://www.startribune.com/while-chipotle-is-closed-monday-freshii-tempts-customers-with-deal/367888231/?utm_medium=twitter&utm_source=dlvr.it
 187. http://www.startribune.com/terms/
 188. http://livefyre.com/
 189. http://www.startribune.com/credit-target-for-embracing-inclusion-with-transgender-policy/377192181/
 190. http://www.startribune.com/despite-homers-jepsen-will-keep-closing-for-twins/377376261/
 191. http://www.startribune.com/carlson-selling-hotel-group-to-chinese-company-hna/377336421/
 192. http://www.startribune.com/prom-gone-wrong-how-a-prior-lake-teen-s-1986-dream-night-turned-into-a-disaster/377236821/
 193. http://www.startribune.com/gun-debate-stirs-minnesota-capitol/377142141/
 194. http://www.startribune.com/epic-size-waves-crash-on-lake-superior-s-shore/377327461/
 195. http://www.startribune.com/uc-davis-chancellor-placed-on-leave-over-missteps/377376841/
 196. http://www.startribune.com/while-leaving-us-rates-unchanged-fed-keeps-an-eye-overseas/377376831/
 197. http://www.startribune.com/who-is-hna-group-the-buyer-of-carlson-s-hotel-business/377343551/
 198. http://www.startribune.com/carlson-cos-hotel-sale-not-a-surprise/377341481/
 199. http://www.startribune.com/carlson-is-just-one-big-family-business-doing-what-is-best/377365021/
 200. http://www.startribune.com/target-teams-with-d-amico-sons-freshii-to-bring-fresh-appeal-to-its-in-store-cafes/364694761/
 201. http://www.startribune.com/target-teams-with-d-amico-sons-freshii-to-bring-fresh-appeal-to-its-in-store-cafes/364694761/
 202. http://www.startribune.com/chipotle-reports-first-quarterly-results-since-food-scare/367373251/
 203. http://www.startribune.com/carlson-selling-hotel-group-to-chinese-company-hna/377336421/
 204. http://www.startribune.com/business/
 205. http://www.startribune.com/carlson-is-just-one-big-family-business-doing-what-is-best/377365021/
 206. http://www.startribune.com/business/
 207. http://www.startribune.com/carlson-cos-hotel-sale-not-a-surprise/377341481/
 208. http://www.startribune.com/business/
 209. http://www.startribune.com/five-things-to-know-about-the-sale-of-carlson-s-hotel-business/377336541/
 210. http://www.startribune.com/business/
 211. http://www.startribune.com/who-is-hna-group-the-buyer-of-carlson-s-hotel-business/377343551/
 212. http://www.startribune.com/business/
 213. http://www.startribune.com/local
 214. http://www.startribune.com/variety
 215. http://www.startribune.com/sports
 216. http://www.startribune.com/photos-prince-rogers-nelson-s-concerts/376582251/
 217. http://www.startribune.com/photos-prince-rogers-nelson-s-concerts/376582251/
 218. http://www.startribune.com/business
 219. http://www.startribune.com/politics
 220. http://www.startribune.com/local/10000takes
 221. http://www.startribune.com/nation
 222. http://www.startribune.com/world
 223. http://www.startribune.com/from-the-heartland-to-jihad-heeding-isil-s-call-to-terror/324121191/
 224. http://www.startribune.com/from-the-heartland-to-jihad-heeding-isil-s-call-to-terror/324121191/
 225. http://www.startribune.com/
 226. https://www.facebook.com/startribune/
 227. https://twitter.com/StarTribune/
 228. https://plus.google.com/+startribune/
 229. http://pinterest.com/startribune/
 230. http://www.instagram.com/startribune/
 231. http://startribune.tumblr.com/
 232. http://www.startribunecompany.com/
 233. http://www.startribunecompany.com/contact-us/
 234. http://www.startribunecompany.com/work-for-us/
 235. http://nieonline.com/startribune/
 236. http://www.citypages.com/
 237. http://www.startribune.com/sports/preps/
 238. http://apps.startribune.com/news/mobile-products/
 239. http://www.startribunecompany.com/mediakit/contact.php
 240. http://www.startribunecompany.com/mediakit/
 241. http://startribune.adperfect.com/
 242. http://shop.startribune.com/
 243. https://shop.startribune.com/product/photo-print-request/
 244. http://www.startribune.com/archives/
 245. http://www.startribunecompany.com/contact-us/#_newspaper_back
 246. http://reprints.ygsgroup.com/m/startribune/
 247. https://secure.startribune.com/company/ic/home/newspaper/permission_new.htm
 248. http://www.startribune.com/contactus/
 249. http://www.startribune.com/membercenter/
 250. http://www.startribune.com/subscriptionservices/
 251. http://www.startribune.com/digitalaccess/
 252. http://www.startribune.com/eedition/
 253. http://www.startribune.com/subscriptionservices/
 254. http://www.startribune.com/terms/
 255. http://www.startribune.com/privacy/
 256. http://www.startribune.com/siteindex/
 257. http://www.startribune.com/rss-index/112994779/

   Hidden links:
 259. https://users.startribune.com/member_center
 260. http://stmedia.startribune.com/images/ows_145472533380138.jpg
 261. http://www.startribune.com/while-chipotle-is-closed-monday-freshii-tempts-customers-with-deal/367888231/?utm_medium=twitter&utm_source=dlvr.it#comments
 262. http://scripts.startribune.com/email_article/?section=%2Fbusiness&story_id=367888231&headline=While+Chipotle+is+closed+Monday%2C+Freshii+tempts+customers+with+deal
 263. http://stmedia.startribune.com/images/ows_145472533822542.jpg
 264. http://www.startribune.com/while-chipotle-is-closed-monday-freshii-tempts-customers-with-deal/367888231/?utm_medium=twitter&utm_source=dlvr.it
 265. http://www.startribune.com/who-is-hna-group-the-buyer-of-carlson-s-hotel-business/377343551/
 266. http://www.startribune.com/carlson-cos-hotel-sale-not-a-surprise/377341481/
 267. http://www.startribune.com/glencoe-man-pleads-guilty-to-lying-to-fbi-about-contacts-with-isil/377322511/
 268. http://www.startribune.com/glencoe-man-pleads-guilty-to-lying-to-fbi-about-contacts-with-isil/377322511/
 269. http://www.startribune.com/results-coming-today-of-dna-review-of-14k-decades-old-convictions-in-minnesota/377253651/
 270. http://www.startribune.com/do-you-go-by-he-him-she-her-or-they-ze-hir-pronouns-are-evolving/377284251/
 271. http://www.startribune.com/do-you-go-by-he-him-she-her-or-they-ze-hir-pronouns-are-evolving/377284251/
 272. http://www.startribune.com/details-emerge-from-prince-s-emergency-landing-in-moline-illinois/377302181/
 273. http://www.startribune.com/vikings-need-a-receiver-but-the-reality-of-draft-night-might-not-be-as-predictable/377370861/
 274. http://www.startribune.com/vikings-need-a-receiver-but-the-reality-of-draft-night-might-not-be-as-predictable/377370861/
 275. http://www.startribune.com/dreary-weather-at-target-field-could-work-to-berrios-advantage/377343161/
 276. http://www.startribune.com/photos-prince-rogers-nelson-s-concerts/376582251/
 277. http://www.startribune.com/carlson-selling-hotel-group-to-chinese-company-hna/377336421/
 278. http://www.startribune.com/carlson-selling-hotel-group-to-chinese-company-hna/377336421/
 279. http://www.startribune.com/boston-scientific-beats-street-s-earnings-estimates-by-4-cents-for-quarter/377240831/
 280. http://www.startribune.com/here-s-why-cruz-selected-fiorina-and-why-now/377363921/
 281. http://www.startribune.com/here-s-why-cruz-selected-fiorina-and-why-now/377363921/
 282. http://www.startribune.com/house-passes-major-jobs-ag-environment-budget-bill-wide-gulf-with-senate/377365291/
 283. http://www.startribune.com/prom-gone-wrong-how-a-prior-lake-teen-s-1986-dream-night-turned-into-a-disaster/377236821/
 284. http://www.startribune.com/prom-gone-wrong-how-a-prior-lake-teen-s-1986-dream-night-turned-into-a-disaster/377236821/
 285. http://www.startribune.com/right-job-wrong-building-confessions-of-a-university-of-minnesota-tour-guide/376368201/
 286. http://www.startribune.com/dennis-hastert-awaits-sentence-in-hush-money-case/377221561/
 287. http://www.startribune.com/dennis-hastert-awaits-sentence-in-hush-money-case/377221561/
 288. http://www.startribune.com/math-scores-slip-reading-flat-for-nation-s-12th-graders/377224951/
 289. http://www.startribune.com/new-plainclothes-morality-police-prompt-criticism-in-iran/377222481/
 290. http://www.startribune.com/new-plainclothes-morality-police-prompt-criticism-in-iran/377222481/
 291. http://www.startribune.com/venezuela-s-energy-crisis-means-5-day-weekends/377353091/
 292. http://www.startribune.com/from-the-heartland-to-jihad-heeding-isil-s-call-to-terror/324121191/
