   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fcnn%2Fstatus%2F6954
   38950547107841
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]CNN on Twitter: "One of
   these women gave birth to the other two. Can you spot the mom?
   https://t.co/ymtjQd9K8t https://t.co/upR2vI7uUQ" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]CNN
   [103]CNN
   [104]CNN
   [105]Verified account
   [106]@CNN

[107]CNN[108]Verified account

[109]@CNN

   It’s our job to [110][DEL: # :DEL] GoThere and tell the most difficult
   stories. Come with us!
   Joined February 2007
     * © 2016 Twitter
     * [111]About
     * [112]Help
     * [113]Terms
     * [114]Privacy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [126]CNN Verified account ‏[DEL: @ :DEL] CNN [127]Feb 4

   One of these women gave birth to the other two. Can you spot the mom?
   [128]http://cnn.it/20d9Ydx [129]pic.twitter.com/upR2vI7uUQ
     * Retweets 4,104
     * Likes 3,871
     * [130]All Of Arts [131]Aziz Midour [132]moneka [133]jae semone
       [134]PARIS LONDON [135]Normal Black Girl [136]rªvon∞ [137]Vivi
       Chidima NanaYaa [138]jam

   6:49 PM - 4 Feb 2016
   4,104 retweets 3,871 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   4.1K
   (BUTTON)
   Retweeted
   4.1K
   (BUTTON)
   Like
   3.9K
   (BUTTON)
   Liked
   3.9K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [139]Randy Mac ‏[DEL: @ :DEL] RandyNBCLA [140]Feb 4
            [141][DEL: @ :DEL] CNN Mom's on the far left. just guessing
            18 retweets 178 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            18
            (BUTTON)
            Retweeted
            18
            (BUTTON)
            Like
            178
            (BUTTON)
            Liked
            178
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [142]View other replies
         3. [143]Pelos Parados ‏[DEL: @ :DEL] pelosparados [144]Feb 4
            [145][DEL: @ :DEL] RandyNBCLA [146][DEL: @ :DEL] CNN Mom at
            the far right, am I correct?
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [147]View other replies
         5. [148]Randy Mac ‏[DEL: @ :DEL] RandyNBCLA [149]Feb 4
            [150][DEL: @ :DEL] pelosparados [151][DEL: @ :DEL] CNN nope
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [152]Toré™ ‏[DEL: @ :DEL] ToresWord [153]Feb 4
            [154][DEL: @ :DEL] CNN this is news?? [155][DEL: # :DEL]
            FlintWaterCrisis [156][DEL: # :DEL] BokoHaram [157][DEL: #
            :DEL] DemDebate
            56 retweets 153 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            56
            (BUTTON)
            Retweeted
            56
            (BUTTON)
            Like
            153
            (BUTTON)
            Liked
            153
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [158]Show more
    3. [159]Candace ‏[DEL: @ :DEL] candacemorgan_ [160]Feb 4
       [161][DEL: @ :DEL] CNN they're all stunning
       0 retweets 80 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       80
       (BUTTON)
       Liked
       80
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [162]Candace ‏[DEL: @ :DEL] candacemorgan_ [163]Feb 4
       [164][DEL: @ :DEL] CNN brow goals
       0 retweets 24 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       24
       (BUTTON)
       Liked
       24
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [165]Mariela Paredes ‏[DEL: @ :DEL] mhp1604 [166]Feb 4
            [167][DEL: @ :DEL] CNN left one
            2 retweets 13 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            13
            (BUTTON)
            Liked
            13
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [168]Alfonso Paredes ‏[DEL: @ :DEL] alfonsoparedes [169]Feb 4
            [170][DEL: @ :DEL] mhp1604 si
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [171]Mariela Paredes ‏[DEL: @ :DEL] mhp1604 [172]Feb 4
            [173][DEL: @ :DEL] alfonsoparedes viste!!! 😘 😘
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6.
         1. [174]Sad mavs fan ‏[DEL: @ :DEL] _TonyHilfiger [175]Feb 4
            Witchcraft RT [176][DEL: @ :DEL] CNN: One of these women gave
            birth to the other two. Can you spot the mom?
            [177]http://cnn.it/20d9Ydx [178]pic.twitter.com/mDB66KPXZd

The following media may contain sensitive material.
            If you'd prefer not to see these warnings, log in to change
            your [179]Tweet media settings. Don't have an account?
            [180]Sign up!
            (BUTTON) View content [181]Learn more
            7:05 PM - 4 Feb 2016 · [182]Details
            4 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [183]Show more
    7. [184]KO. ‏[DEL: @ :DEL] kayohsnap [185]Feb 4
       [186][DEL: # :DEL] BlackDontCrack “[187][DEL: @ :DEL] CNN: One of
       these women gave birth to the other 2. Can you spot the mom?
       [188]http://cnn.it/20d9Ydx  [189]pic.twitter.com/OIRlhRapqv”
       7:21 PM - 4 Feb 2016 · [190]Details
       3 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [191]The Game is the Game ‏[DEL: @ :DEL] UmCoolLikeDat [192]Feb 4
       My God today. RT [193][DEL: @ :DEL] CNN: One of these women gave
       birth to the other two. Can you spot the mom?
       [194]http://cnn.it/20d9Ydx [195]pic.twitter.com/krBpcFI9Im
       7:42 PM - 4 Feb 2016 · [196]Details
       2 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [197]Celia Anievas ‏[DEL: @ :DEL] 22celia08 [198]Feb 4
       [199][DEL: @ :DEL] CNN nice reporting! And fair. Not one sided!
       Great services! [200][DEL: # :DEL] ABSCBNLIARS
       3 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [201]Anthony L. Gurino ‏[DEL: @ :DEL] anthonygurino [202]Feb 4
       [203][DEL: @ :DEL] CNN the one to the left to the left.
       0 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11.
         1. [204]Lerato Mbele ‏[DEL: @ :DEL] BBCLerato [205]Feb 5
            [206][DEL: @ :DEL] CNN could this mom please send us the
            Elixir... She looks amazing.
            0 retweets 12 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            12
            (BUTTON)
            Liked
            12
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [207]Show more
   12. [208]Sonia WealthBuilder ‏[DEL: @ :DEL] soniabooker [209]Feb 4
       [210][DEL: @ :DEL] CNN on my goodness they are all beautiful!
       0 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [211]jtx ‏[DEL: @ :DEL] jotatx [212]Feb 4 [213]Brazil
       [214][DEL: @ :DEL] CNN on the left?
       0 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [215]Try again or visit [216]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [217]About
     * [218]Help
     * [219]Terms
     * [220]Privacy
     * [221]Cookies
     * [222]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/cnn/status/695438950547107841
   2. https://twitter.com/cnn/status/695438950547107841
   3. https://twitter.com/cnn/status/695438950547107841?lang=fr
   4. https://twitter.com/cnn/status/695438950547107841?lang=en
   5. https://twitter.com/cnn/status/695438950547107841?lang=ar
   6. https://twitter.com/cnn/status/695438950547107841?lang=ja
   7. https://twitter.com/cnn/status/695438950547107841?lang=es
   8. https://twitter.com/cnn/status/695438950547107841?lang=de
   9. https://twitter.com/cnn/status/695438950547107841?lang=it
  10. https://twitter.com/cnn/status/695438950547107841?lang=id
  11. https://twitter.com/cnn/status/695438950547107841?lang=pt
  12. https://twitter.com/cnn/status/695438950547107841?lang=ko
  13. https://twitter.com/cnn/status/695438950547107841?lang=tr
  14. https://twitter.com/cnn/status/695438950547107841?lang=ru
  15. https://twitter.com/cnn/status/695438950547107841?lang=nl
  16. https://twitter.com/cnn/status/695438950547107841?lang=fil
  17. https://twitter.com/cnn/status/695438950547107841?lang=ms
  18. https://twitter.com/cnn/status/695438950547107841?lang=zh-tw
  19. https://twitter.com/cnn/status/695438950547107841?lang=zh-cn
  20. https://twitter.com/cnn/status/695438950547107841?lang=hi
  21. https://twitter.com/cnn/status/695438950547107841?lang=no
  22. https://twitter.com/cnn/status/695438950547107841?lang=sv
  23. https://twitter.com/cnn/status/695438950547107841?lang=fi
  24. https://twitter.com/cnn/status/695438950547107841?lang=da
  25. https://twitter.com/cnn/status/695438950547107841?lang=pl
  26. https://twitter.com/cnn/status/695438950547107841?lang=hu
  27. https://twitter.com/cnn/status/695438950547107841?lang=fa
  28. https://twitter.com/cnn/status/695438950547107841?lang=he
  29. https://twitter.com/cnn/status/695438950547107841?lang=ur
  30. https://twitter.com/cnn/status/695438950547107841?lang=th
  31. https://twitter.com/cnn/status/695438950547107841?lang=uk
  32. https://twitter.com/cnn/status/695438950547107841?lang=ca
  33. https://twitter.com/cnn/status/695438950547107841?lang=ga
  34. https://twitter.com/cnn/status/695438950547107841?lang=el
  35. https://twitter.com/cnn/status/695438950547107841?lang=eu
  36. https://twitter.com/cnn/status/695438950547107841?lang=cs
  37. https://twitter.com/cnn/status/695438950547107841?lang=gl
  38. https://twitter.com/cnn/status/695438950547107841?lang=ro
  39. https://twitter.com/cnn/status/695438950547107841?lang=hr
  40. https://twitter.com/cnn/status/695438950547107841?lang=en-gb
  41. https://twitter.com/cnn/status/695438950547107841?lang=vi
  42. https://twitter.com/cnn/status/695438950547107841?lang=bn
  43. https://twitter.com/cnn/status/695438950547107841?lang=bg
  44. https://twitter.com/cnn/status/695438950547107841?lang=sr
  45. https://twitter.com/cnn/status/695438950547107841?lang=sk
  46. https://twitter.com/cnn/status/695438950547107841?lang=gu
  47. https://twitter.com/cnn/status/695438950547107841?lang=mr
  48. https://twitter.com/cnn/status/695438950547107841?lang=ta
  49. https://twitter.com/cnn/status/695438950547107841?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/CNN/status/695438950547107841
  51. https://mobile.twitter.com/cnn/status/695438950547107841
  52. android-app://com.twitter.android/twitter/tweet?status_id=695438950547107841&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695438950547107841
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/cnn/status/695438950547107841#supported_languages
  57. https://twitter.com/cnn/status/695438950547107841?lang=id
  58. https://twitter.com/cnn/status/695438950547107841?lang=msa
  59. https://twitter.com/cnn/status/695438950547107841?lang=ca
  60. https://twitter.com/cnn/status/695438950547107841?lang=cs
  61. https://twitter.com/cnn/status/695438950547107841?lang=da
  62. https://twitter.com/cnn/status/695438950547107841?lang=de
  63. https://twitter.com/cnn/status/695438950547107841?lang=en-gb
  64. https://twitter.com/cnn/status/695438950547107841?lang=es
  65. https://twitter.com/cnn/status/695438950547107841?lang=fil
  66. https://twitter.com/cnn/status/695438950547107841?lang=fr
  67. https://twitter.com/cnn/status/695438950547107841?lang=hr
  68. https://twitter.com/cnn/status/695438950547107841?lang=it
  69. https://twitter.com/cnn/status/695438950547107841?lang=hu
  70. https://twitter.com/cnn/status/695438950547107841?lang=nl
  71. https://twitter.com/cnn/status/695438950547107841?lang=no
  72. https://twitter.com/cnn/status/695438950547107841?lang=pl
  73. https://twitter.com/cnn/status/695438950547107841?lang=pt
  74. https://twitter.com/cnn/status/695438950547107841?lang=ro
  75. https://twitter.com/cnn/status/695438950547107841?lang=sk
  76. https://twitter.com/cnn/status/695438950547107841?lang=fi
  77. https://twitter.com/cnn/status/695438950547107841?lang=sv
  78. https://twitter.com/cnn/status/695438950547107841?lang=vi
  79. https://twitter.com/cnn/status/695438950547107841?lang=tr
  80. https://twitter.com/cnn/status/695438950547107841?lang=el
  81. https://twitter.com/cnn/status/695438950547107841?lang=bg
  82. https://twitter.com/cnn/status/695438950547107841?lang=ru
  83. https://twitter.com/cnn/status/695438950547107841?lang=sr
  84. https://twitter.com/cnn/status/695438950547107841?lang=uk
  85. https://twitter.com/cnn/status/695438950547107841?lang=he
  86. https://twitter.com/cnn/status/695438950547107841?lang=ar
  87. https://twitter.com/cnn/status/695438950547107841?lang=fa
  88. https://twitter.com/cnn/status/695438950547107841?lang=mr
  89. https://twitter.com/cnn/status/695438950547107841?lang=hi
  90. https://twitter.com/cnn/status/695438950547107841?lang=bn
  91. https://twitter.com/cnn/status/695438950547107841?lang=gu
  92. https://twitter.com/cnn/status/695438950547107841?lang=ta
  93. https://twitter.com/cnn/status/695438950547107841?lang=kn
  94. https://twitter.com/cnn/status/695438950547107841?lang=th
  95. https://twitter.com/cnn/status/695438950547107841?lang=ko
  96. https://twitter.com/cnn/status/695438950547107841?lang=ja
  97. https://twitter.com/cnn/status/695438950547107841?lang=zh-cn
  98. https://twitter.com/cnn/status/695438950547107841?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/508960761826131968/LnvhR8ED.png
 103. https://pbs.twimg.com/profile_images/508960761826131968/LnvhR8ED.png
 104. https://twitter.com/CNN
 105. https://twitter.com/cnn/status/695438950547107841
 106. https://twitter.com/CNN
 107. https://twitter.com/CNN
 108. https://twitter.com/cnn/status/695438950547107841
 109. https://twitter.com/CNN
 110. https://twitter.com/hashtag/GoThere?src=hash
 111. https://twitter.com/about
 112. https://support.twitter.com/
 113. https://twitter.com/tos
 114. https://twitter.com/privacy
 115. https://support.twitter.com/articles/20170514
 116. https://support.twitter.com/articles/20170451
 117. https://twitter.com/cnn/status/695438950547107841
 118. http://support.twitter.com/forums/26810/entries/78525
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://twitter.com/account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. https://twitter.com/login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. https://twitter.com/CNN
 127. https://twitter.com/CNN/status/695438950547107841
 128. https://t.co/ymtjQd9K8t
 129. https://t.co/upR2vI7uUQ
 130. https://twitter.com/Allofartgallery
 131. https://twitter.com/midour_aziz
 132. https://twitter.com/Mng72Mo
 133. https://twitter.com/jsemone
 134. https://twitter.com/missrudy24
 135. https://twitter.com/ladybugsunshin1
 136. https://twitter.com/ravon186
 137. https://twitter.com/viviango_getter
 138. https://twitter.com/jesseniaaa_m
 139. https://twitter.com/RandyNBCLA
 140. https://twitter.com/RandyNBCLA/status/695439107602800640
 141. https://twitter.com/CNN
 142. https://twitter.com/RandyNBCLA/status/695439107602800640?replies_view=true&cursor=AlCUUtW5pgk
 143. https://twitter.com/pelosparados
 144. https://twitter.com/pelosparados/status/695447518339944450
 145. https://twitter.com/RandyNBCLA
 146. https://twitter.com/CNN
 147. https://twitter.com/pelosparados/status/695447518339944450?replies_view=true&cursor=ADAUB4vHpgk
 148. https://twitter.com/RandyNBCLA
 149. https://twitter.com/RandyNBCLA/status/695462592408465408
 150. https://twitter.com/pelosparados
 151. https://twitter.com/CNN
 152. https://twitter.com/ToresWord
 153. https://twitter.com/ToresWord/status/695440393773539328
 154. https://twitter.com/CNN
 155. https://twitter.com/hashtag/FlintWaterCrisis?src=hash
 156. https://twitter.com/hashtag/BokoHaram?src=hash
 157. https://twitter.com/hashtag/DemDebate?src=hash
 158. https://twitter.com/ToresWord/status/695440393773539328
 159. https://twitter.com/candacemorgan_
 160. https://twitter.com/candacemorgan_/status/695439819502030849
 161. https://twitter.com/CNN
 162. https://twitter.com/candacemorgan_
 163. https://twitter.com/candacemorgan_/status/695440512245870592
 164. https://twitter.com/CNN
 165. https://twitter.com/mhp1604
 166. https://twitter.com/mhp1604/status/695439176666251264
 167. https://twitter.com/CNN
 168. https://twitter.com/alfonsoparedes
 169. https://twitter.com/alfonsoparedes/status/695441581319426048
 170. https://twitter.com/mhp1604
 171. https://twitter.com/mhp1604
 172. https://twitter.com/mhp1604/status/695441731479711744
 173. https://twitter.com/alfonsoparedes
 174. https://twitter.com/_TonyHilfiger
 175. https://twitter.com/_TonyHilfiger/status/695443065134145541
 176. https://twitter.com/CNN
 177. https://t.co/Gvb9xqrSVu
 178. https://t.co/mDB66KPXZd
 179. https://twitter.com/settings/account
 180. https://twitter.com/signup
 181. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 182. https://twitter.com/_TonyHilfiger/status/695443065134145541
 183. https://twitter.com/_TonyHilfiger/status/695443065134145541
 184. https://twitter.com/kayohsnap
 185. https://twitter.com/kayohsnap/status/695447174054711296
 186. https://twitter.com/hashtag/BlackDontCrack?src=hash
 187. https://twitter.com/CNN
 188. https://t.co/zg67gjjfvO
 189. https://t.co/OIRlhRapqv
 190. https://twitter.com/kayohsnap/status/695447174054711296
 191. https://twitter.com/UmCoolLikeDat
 192. https://twitter.com/UmCoolLikeDat/status/695452474606534656
 193. https://twitter.com/CNN
 194. https://t.co/tsgO7A853v
 195. https://t.co/krBpcFI9Im
 196. https://twitter.com/UmCoolLikeDat/status/695452474606534656
 197. https://twitter.com/22celia08
 198. https://twitter.com/22celia08/status/695443958936154112
 199. https://twitter.com/CNN
 200. https://twitter.com/hashtag/ABSCBNLIARS?src=hash
 201. https://twitter.com/anthonygurino
 202. https://twitter.com/anthonygurino/status/695440264572194817
 203. https://twitter.com/CNN
 204. https://twitter.com/BBCLerato
 205. https://twitter.com/BBCLerato/status/695577369189425152
 206. https://twitter.com/CNN
 207. https://twitter.com/BBCLerato/status/695577369189425152
 208. https://twitter.com/soniabooker
 209. https://twitter.com/soniabooker/status/695444935038775296
 210. https://twitter.com/CNN
 211. https://twitter.com/jotatx
 212. https://twitter.com/jotatx/status/695439750249840640
 213. https://twitter.com/search?q=place:1b107df3ccc0aaa1
 214. https://twitter.com/CNN
 215. https://twitter.com/cnn/status/695438950547107841
 216. http://status.twitter.com/
 217. https://twitter.com/about
 218. https://support.twitter.com/
 219. https://twitter.com/tos
 220. https://twitter.com/privacy
 221. https://support.twitter.com/articles/20170514
 222. https://support.twitter.com/articles/20170451

   Hidden links:
 224. https://twitter.com/cnn/status/695438950547107841
 225. https://twitter.com/cnn/status/695438950547107841
 226. https://twitter.com/cnn/status/695438950547107841
 227. https://twitter.com/cnn/status/695438950547107841
 228. https://twitter.com/CNN
 229. https://twitter.com/cnn/status/695438950547107841
 230. https://twitter.com/cnn/status/695438950547107841
 231. https://twitter.com/cnn/status/695438950547107841
 232. https://twitter.com/cnn/status/695438950547107841
 233. https://twitter.com/cnn/status/695438950547107841
 234. https://twitter.com/cnn/status/695438950547107841
 235. https://twitter.com/cnn/status/695438950547107841
 236. https://twitter.com/cnn/status/695438950547107841
 237. https://twitter.com/CNN/status/722006764720427008
