   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ftroytheblackguy%2Fs
   tatus%2F695731849000255488
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]B R O C K ™ on Twitter:
   "When you catch your teacher outside after you graduate
   https://t.co/YwJCq5D07C" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]B R O C K ™
   [103]B R O C K ™
   [104]B R O C K ™
   [105]@troytheblackguy

[106]B R O C K ™

[107]@troytheblackguy

   A girl told me I'm funny and I should make a twitter so..... | backup:
   [108][DEL: @ :DEL] FaithfulBlacMan
   Joined February 2014
     * © 2016 Twitter
     * [109]About
     * [110]Help
     * [111]Terms
     * [112]Privacy
     * [113]Cookies
     * [114]Ads info

   [115]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [116]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [117]Learn
   more

   Add this video to your website by copying the code below. [118]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [119]Forgot password?
   Log in
   Don't have an account? [120]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [121]Sign up
   Have an account? [122]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [123]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [124]B R O C K ™ ‏[DEL: @ :DEL] troytheblackguy [125]Feb 5

   When you catch your teacher outside after you
   graduate[126]pic.twitter.com/YwJCq5D07C
     * Retweets 743
     * Likes 666
     * [127]trizz [128]Kedar [129]. [130]Nyarko [131]xoxo [132]Tanner
       Conley [133]Gumyyy [134]Alieu [135]❂ Harlz ❂

   2:12 PM - 5 Feb 2016
   743 retweets 666 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   743
   (BUTTON)
   Retweeted
   743
   (BUTTON)
   Like
   666
   (BUTTON)
   Liked
   666
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1.
         1. [136]B R O C K ™ ‏[DEL: @ :DEL] troytheblackguy [137]Feb 5
            What song did you use this on I forgot [138][DEL: @ :DEL]
            PlainOldFaze
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [139] ❄King Cold ❄ ‏[DEL: @ :DEL] PlainOldFaze [140]Feb 5
            [141][DEL: @ :DEL] troytheblackguy Word To David
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [142]Hect ‏[DEL: @ :DEL] hecterrr [143]Feb 13
       [144][DEL: @ :DEL] troytheblackguy [145][DEL: @ :DEL] NOO_David
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [146]Mo Dolla $ign ‏[DEL: @ :DEL] TribalM0 [147]Feb 16
       [148][DEL: @ :DEL] troytheblackguy [149][DEL: @ :DEL] AdamManne
       [150][DEL: @ :DEL] UTayyabi bro what Jason doing out here?
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [151]thankyouphiljackson ‏[DEL: @ :DEL] samibossseferi [152]Feb 5
       [153][DEL: @ :DEL] troytheblackguy [154][DEL: @ :DEL] HesGotNext
       [155][DEL: @ :DEL] Drinnii
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [156]Jeremy Manning ‏[DEL: @ :DEL] manning_jeremy [157]Feb 5
            [158][DEL: @ :DEL] troytheblackguy [159][DEL: @ :DEL]
            Jeremiahpena6 sounds like exact shit you would say 😂
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. Tweet unavailable
         3. [160]McDreamy ‏[DEL: @ :DEL] SheScreamsJoshy [161]Feb 5
            [162][DEL: @ :DEL] Jeremiahpena6 [163][DEL: @ :DEL]
            manning_jeremy [164][DEL: @ :DEL] troytheblackguy the guy in
            the back has a pizza box wth haha
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6. [165]boozefu2 ‏[DEL: @ :DEL] boozefu2 [166]Feb 5
       [167][DEL: @ :DEL] troytheblackguy g real 😂 😂
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [168]julia ‏[DEL: @ :DEL] 507Julia [169]Feb 5
            [170][DEL: @ :DEL] troytheblackguy [171][DEL: @ :DEL] ovowafa
            mood
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [172]Show more
    8. [173]elena ‏[DEL: @ :DEL] companyslogic [174]Feb 5
       [175][DEL: @ :DEL] troytheblackguy @luis_figueroa__ me @ mr.jones
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9.
         1. [176]Jamal ✈️ ‏[DEL: @ :DEL] sk_bandz [177]Feb 16
            [178][DEL: @ :DEL] troytheblackguy [179][DEL: @ :DEL]
            PhonsoGuwop This something [180][DEL: @ :DEL] YDC_DJ would do
            😂
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [181]ひA1FBGひ ☄ ‏[DEL: @ :DEL] PhonsoGuwop [182]Feb 16
            [183][DEL: @ :DEL] sk_bandz [184][DEL: @ :DEL] troytheblackguy
            [185][DEL: @ :DEL] YDC_DJ lolll
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   10. [186]brittany ‏[DEL: @ :DEL] itsbrittanyev [187]Feb 5
       [188][DEL: @ :DEL] troytheblackguy lmao omg im crying 😭 😭 😭
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [189] ❤️ ✈️ ‏[DEL: @ :DEL] BroGodJalen [190]Feb 5
       [191][DEL: @ :DEL] troytheblackguy he dropped his flag but wanna
       save face now? 😴
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [192]GURU ‏[DEL: @ :DEL] Pochongo_22 [193]Feb 5
       [194][DEL: @ :DEL] troytheblackguy @KtimesDaTrapGod I would of
       laughed at this man.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [195]Robby Lowe ‏[DEL: @ :DEL] ThatBoiRobbyD [196]Feb 5
       [197][DEL: @ :DEL] troytheblackguy [198][DEL: @ :DEL]
       thedavenport23
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [199]Try again or visit [200]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [201]About
     * [202]Help
     * [203]Terms
     * [204]Privacy
     * [205]Cookies
     * [206]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/troytheblackguy/status/695731849000255488
   2. https://twitter.com/troytheblackguy/status/695731849000255488
   3. https://twitter.com/troytheblackguy/status/695731849000255488?lang=fr
   4. https://twitter.com/troytheblackguy/status/695731849000255488?lang=en
   5. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ar
   6. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ja
   7. https://twitter.com/troytheblackguy/status/695731849000255488?lang=es
   8. https://twitter.com/troytheblackguy/status/695731849000255488?lang=de
   9. https://twitter.com/troytheblackguy/status/695731849000255488?lang=it
  10. https://twitter.com/troytheblackguy/status/695731849000255488?lang=id
  11. https://twitter.com/troytheblackguy/status/695731849000255488?lang=pt
  12. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ko
  13. https://twitter.com/troytheblackguy/status/695731849000255488?lang=tr
  14. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ru
  15. https://twitter.com/troytheblackguy/status/695731849000255488?lang=nl
  16. https://twitter.com/troytheblackguy/status/695731849000255488?lang=fil
  17. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ms
  18. https://twitter.com/troytheblackguy/status/695731849000255488?lang=zh-tw
  19. https://twitter.com/troytheblackguy/status/695731849000255488?lang=zh-cn
  20. https://twitter.com/troytheblackguy/status/695731849000255488?lang=hi
  21. https://twitter.com/troytheblackguy/status/695731849000255488?lang=no
  22. https://twitter.com/troytheblackguy/status/695731849000255488?lang=sv
  23. https://twitter.com/troytheblackguy/status/695731849000255488?lang=fi
  24. https://twitter.com/troytheblackguy/status/695731849000255488?lang=da
  25. https://twitter.com/troytheblackguy/status/695731849000255488?lang=pl
  26. https://twitter.com/troytheblackguy/status/695731849000255488?lang=hu
  27. https://twitter.com/troytheblackguy/status/695731849000255488?lang=fa
  28. https://twitter.com/troytheblackguy/status/695731849000255488?lang=he
  29. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ur
  30. https://twitter.com/troytheblackguy/status/695731849000255488?lang=th
  31. https://twitter.com/troytheblackguy/status/695731849000255488?lang=uk
  32. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ca
  33. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ga
  34. https://twitter.com/troytheblackguy/status/695731849000255488?lang=el
  35. https://twitter.com/troytheblackguy/status/695731849000255488?lang=eu
  36. https://twitter.com/troytheblackguy/status/695731849000255488?lang=cs
  37. https://twitter.com/troytheblackguy/status/695731849000255488?lang=gl
  38. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ro
  39. https://twitter.com/troytheblackguy/status/695731849000255488?lang=hr
  40. https://twitter.com/troytheblackguy/status/695731849000255488?lang=en-gb
  41. https://twitter.com/troytheblackguy/status/695731849000255488?lang=vi
  42. https://twitter.com/troytheblackguy/status/695731849000255488?lang=bn
  43. https://twitter.com/troytheblackguy/status/695731849000255488?lang=bg
  44. https://twitter.com/troytheblackguy/status/695731849000255488?lang=sr
  45. https://twitter.com/troytheblackguy/status/695731849000255488?lang=sk
  46. https://twitter.com/troytheblackguy/status/695731849000255488?lang=gu
  47. https://twitter.com/troytheblackguy/status/695731849000255488?lang=mr
  48. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ta
  49. https://twitter.com/troytheblackguy/status/695731849000255488?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/troytheblackguy/status/695731849000255488
  51. https://mobile.twitter.com/troytheblackguy/status/695731849000255488
  52. android-app://com.twitter.android/twitter/tweet?status_id=695731849000255488&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695731849000255488
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/troytheblackguy/status/695731849000255488#supported_languages
  57. https://twitter.com/troytheblackguy/status/695731849000255488?lang=id
  58. https://twitter.com/troytheblackguy/status/695731849000255488?lang=msa
  59. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ca
  60. https://twitter.com/troytheblackguy/status/695731849000255488?lang=cs
  61. https://twitter.com/troytheblackguy/status/695731849000255488?lang=da
  62. https://twitter.com/troytheblackguy/status/695731849000255488?lang=de
  63. https://twitter.com/troytheblackguy/status/695731849000255488?lang=en-gb
  64. https://twitter.com/troytheblackguy/status/695731849000255488?lang=es
  65. https://twitter.com/troytheblackguy/status/695731849000255488?lang=fil
  66. https://twitter.com/troytheblackguy/status/695731849000255488?lang=fr
  67. https://twitter.com/troytheblackguy/status/695731849000255488?lang=hr
  68. https://twitter.com/troytheblackguy/status/695731849000255488?lang=it
  69. https://twitter.com/troytheblackguy/status/695731849000255488?lang=hu
  70. https://twitter.com/troytheblackguy/status/695731849000255488?lang=nl
  71. https://twitter.com/troytheblackguy/status/695731849000255488?lang=no
  72. https://twitter.com/troytheblackguy/status/695731849000255488?lang=pl
  73. https://twitter.com/troytheblackguy/status/695731849000255488?lang=pt
  74. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ro
  75. https://twitter.com/troytheblackguy/status/695731849000255488?lang=sk
  76. https://twitter.com/troytheblackguy/status/695731849000255488?lang=fi
  77. https://twitter.com/troytheblackguy/status/695731849000255488?lang=sv
  78. https://twitter.com/troytheblackguy/status/695731849000255488?lang=vi
  79. https://twitter.com/troytheblackguy/status/695731849000255488?lang=tr
  80. https://twitter.com/troytheblackguy/status/695731849000255488?lang=el
  81. https://twitter.com/troytheblackguy/status/695731849000255488?lang=bg
  82. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ru
  83. https://twitter.com/troytheblackguy/status/695731849000255488?lang=sr
  84. https://twitter.com/troytheblackguy/status/695731849000255488?lang=uk
  85. https://twitter.com/troytheblackguy/status/695731849000255488?lang=he
  86. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ar
  87. https://twitter.com/troytheblackguy/status/695731849000255488?lang=fa
  88. https://twitter.com/troytheblackguy/status/695731849000255488?lang=mr
  89. https://twitter.com/troytheblackguy/status/695731849000255488?lang=hi
  90. https://twitter.com/troytheblackguy/status/695731849000255488?lang=bn
  91. https://twitter.com/troytheblackguy/status/695731849000255488?lang=gu
  92. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ta
  93. https://twitter.com/troytheblackguy/status/695731849000255488?lang=kn
  94. https://twitter.com/troytheblackguy/status/695731849000255488?lang=th
  95. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ko
  96. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ja
  97. https://twitter.com/troytheblackguy/status/695731849000255488?lang=zh-cn
  98. https://twitter.com/troytheblackguy/status/695731849000255488?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/723729985035468800/yiGSECy8.jpg
 103. https://pbs.twimg.com/profile_images/723729985035468800/yiGSECy8.jpg
 104. https://twitter.com/troytheblackguy
 105. https://twitter.com/troytheblackguy
 106. https://twitter.com/troytheblackguy
 107. https://twitter.com/troytheblackguy
 108. https://twitter.com/FaithfulBlacMan
 109. https://twitter.com/about
 110. https://support.twitter.com/
 111. https://twitter.com/tos
 112. https://twitter.com/privacy
 113. https://support.twitter.com/articles/20170514
 114. https://support.twitter.com/articles/20170451
 115. https://twitter.com/troytheblackguy/status/695731849000255488
 116. http://support.twitter.com/forums/26810/entries/78525
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://twitter.com/account/begin_password_reset
 120. https://twitter.com/signup
 121. https://twitter.com/signup
 122. https://twitter.com/login
 123. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 124. https://twitter.com/troytheblackguy
 125. https://twitter.com/troytheblackguy/status/695731849000255488
 126. https://t.co/YwJCq5D07C
 127. https://twitter.com/Trizzy__10
 128. https://twitter.com/Kedar_Bell
 129. https://twitter.com/Annaforhire
 130. https://twitter.com/FinesseBaller
 131. https://twitter.com/zbandz_
 132. https://twitter.com/Backflip12321
 133. https://twitter.com/GermanCruise_
 134. https://twitter.com/ahleeyou
 135. https://twitter.com/_HarleyRed
 136. https://twitter.com/troytheblackguy
 137. https://twitter.com/troytheblackguy/status/695737534974988289
 138. https://twitter.com/PlainOldFaze
 139. https://twitter.com/PlainOldFaze
 140. https://twitter.com/PlainOldFaze/status/695739248440426497
 141. https://twitter.com/troytheblackguy
 142. https://twitter.com/hecterrr
 143. https://twitter.com/hecterrr/status/698501440235577344
 144. https://twitter.com/troytheblackguy
 145. https://twitter.com/NOO_David
 146. https://twitter.com/TribalM0
 147. https://twitter.com/TribalM0/status/699606026421694464
 148. https://twitter.com/troytheblackguy
 149. https://twitter.com/AdamManne
 150. https://twitter.com/UTayyabi
 151. https://twitter.com/samibossseferi
 152. https://twitter.com/samibossseferi/status/695758847768707072
 153. https://twitter.com/troytheblackguy
 154. https://twitter.com/HesGotNext
 155. https://twitter.com/Drinnii
 156. https://twitter.com/manning_jeremy
 157. https://twitter.com/manning_jeremy/status/695740734217936896
 158. https://twitter.com/troytheblackguy
 159. https://twitter.com/Jeremiahpena6
 160. https://twitter.com/SheScreamsJoshy
 161. https://twitter.com/SheScreamsJoshy/status/695744848964427780
 162. https://twitter.com/Jeremiahpena6
 163. https://twitter.com/manning_jeremy
 164. https://twitter.com/troytheblackguy
 165. https://twitter.com/boozefu2
 166. https://twitter.com/boozefu2/status/695735257170108416
 167. https://twitter.com/troytheblackguy
 168. https://twitter.com/507Julia
 169. https://twitter.com/507Julia/status/695771445855555584
 170. https://twitter.com/troytheblackguy
 171. https://twitter.com/ovowafa
 172. https://twitter.com/507Julia/status/695771445855555584
 173. https://twitter.com/companyslogic
 174. https://twitter.com/companyslogic/status/695803988453658625
 175. https://twitter.com/troytheblackguy
 176. https://twitter.com/sk_bandz
 177. https://twitter.com/sk_bandz/status/699580824786698240
 178. https://twitter.com/troytheblackguy
 179. https://twitter.com/PhonsoGuwop
 180. https://twitter.com/YDC_DJ
 181. https://twitter.com/PhonsoGuwop
 182. https://twitter.com/PhonsoGuwop/status/699581141368627200
 183. https://twitter.com/sk_bandz
 184. https://twitter.com/troytheblackguy
 185. https://twitter.com/YDC_DJ
 186. https://twitter.com/itsbrittanyev
 187. https://twitter.com/itsbrittanyev/status/695789440078188544
 188. https://twitter.com/troytheblackguy
 189. https://twitter.com/BroGodJalen
 190. https://twitter.com/BroGodJalen/status/695753191636520960
 191. https://twitter.com/troytheblackguy
 192. https://twitter.com/Pochongo_22
 193. https://twitter.com/Pochongo_22/status/695743423312064512
 194. https://twitter.com/troytheblackguy
 195. https://twitter.com/ThatBoiRobbyD
 196. https://twitter.com/ThatBoiRobbyD/status/695743158634713089
 197. https://twitter.com/troytheblackguy
 198. https://twitter.com/thedavenport23
 199. https://twitter.com/troytheblackguy/status/695731849000255488
 200. http://status.twitter.com/
 201. https://twitter.com/about
 202. https://support.twitter.com/
 203. https://twitter.com/tos
 204. https://twitter.com/privacy
 205. https://support.twitter.com/articles/20170514
 206. https://support.twitter.com/articles/20170451

   Hidden links:
 208. https://twitter.com/troytheblackguy/status/695731849000255488
 209. https://twitter.com/troytheblackguy/status/695731849000255488
 210. https://twitter.com/troytheblackguy/status/695731849000255488
 211. https://twitter.com/troytheblackguy/status/695731849000255488
 212. https://twitter.com/troytheblackguy
 213. https://twitter.com/troytheblackguy/status/695731849000255488
 214. https://twitter.com/troytheblackguy/status/695731849000255488
 215. https://twitter.com/troytheblackguy/status/695731849000255488
 216. https://twitter.com/troytheblackguy/status/695731849000255488
 217. https://twitter.com/troytheblackguy/status/695731849000255488
 218. https://twitter.com/troytheblackguy/status/695731849000255488
 219. https://twitter.com/troytheblackguy/status/695731849000255488
 220. https://twitter.com/troytheblackguy/status/695731849000255488
 221. https://twitter.com/troytheblackguy/status/720082576975794177
