   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2F_ericbergerson%2Fst
   atus%2F656284687426392065%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Eric Thoma$ on Twitter:
   "When you don't get charged extra for guac at chipotle #HotlineBling
   https://t.co/wfyE4IcWWG" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Eric Thoma$
   [103]Eric Thoma$
   [104]Eric Thoma$
   [105]@_ericbergerson

[106]Eric Thoma$

[107]@_ericbergerson

   Photographer/Music Enthusiast [108][DEL: # :DEL] OVO
   Joined February 2013
     * © 2016 Twitter
     * [109]About
     * [110]Help
     * [111]Terms
     * [112]Privacy
     * [113]Cookies
     * [114]Ads info

   [115]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [116]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [117]Learn
   more

   Add this video to your website by copying the code below. [118]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [119]Forgot password?
   Log in
   Don't have an account? [120]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [121]Sign up
   Have an account? [122]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [123]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [124]Eric Thoma$ ‏[DEL: @ :DEL] _ericbergerson [125]19 Oct 2015

   When you don't get charged extra for guac at chipotle [126][DEL: #
   :DEL] HotlineBling[127]pic.twitter.com/wfyE4IcWWG
     * Retweets 326
     * Likes 297
     * [128]Megan✨ [129]Evelyn Elizondo [130]Vidalis [131]Freshly Snipes
       [132]Jess [133]Lindsay Naomi [134]Cindy [135]J. J. [136]Cheyanne
       Rose

   6:43 PM - 19 Oct 2015
   326 retweets 297 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   326
   (BUTTON)
   Retweeted
   326
   (BUTTON)
   Like
   297
   (BUTTON)
   Liked
   297
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [137]kylee ‏[DEL: @ :DEL] kytakes [138]10 Nov 2015 [139]Boise,
            ID
            [140][DEL: @ :DEL] _ericbergerson
            famous[141]pic.twitter.com/3OipiJ3hWn
            10:41 PM - 10 Nov 2015 · [142]Details
            3 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [143]Eric Thoma$ ‏[DEL: @ :DEL] _ericbergerson [144]10 Nov
            2015
            [145][DEL: @ :DEL] kytakes !!!!!!!
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [146]Carey  ✨ ‏[DEL: @ :DEL] careylovey [147]19 Oct 2015
            “[148][DEL: @ :DEL] _ericbergerson: When you don't get charged
            extra for guac at chipotle [149][DEL: # :DEL] HotlineBling
            [150]pic.twitter.com/SijMaZQJ46” [151][DEL: @ :DEL] GettaCloo
            😂
            7:03 PM - 19 Oct 2015 · [152]Details
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [153]Charlie D ‏[DEL: @ :DEL] CharlieDZee [154]21 Oct 2015
            [155][DEL: @ :DEL] careylovey [156][DEL: @ :DEL]
            _ericbergerson [157][DEL: @ :DEL] GettaCloo it all makes sense
            once you see that it was a kid throwing a knife a
            him[158]https://vine.co/v/eVZagiJ3MYH
            When dodging knives this is how you dance… 😁😂
            Vine by Charlie D. Zee
            [159]View on Vine
            5:53 PM - 21 Oct 2015 · [160]Details
            2 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [161]Blair Morgan ‏[DEL: @ :DEL] blairmorgann [162]19 Oct 2015
       [163][DEL: @ :DEL] _ericbergerson [164][DEL: @ :DEL] Kaitlyngrace7
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [165]Ruddy Salas ‏[DEL: @ :DEL] Rooo_Dee [166]19 Oct 2015
       [167]Parkwood, WA
       “[168][DEL: @ :DEL] _ericbergerson: When you don't get charged
       extra for guac at chipotle [169][DEL: # :DEL] HotlineBling
       [170]pic.twitter.com/ytufC2TAvg” 😭 😂 😂
       7:04 PM - 19 Oct 2015 · [171]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [172]Try again or visit [173]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [174]About
     * [175]Help
     * [176]Terms
     * [177]Privacy
     * [178]Cookies
     * [179]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/_ericbergerson/status/656284687426392065/photo/1
   2. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
   3. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=fr
   4. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=en
   5. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ar
   6. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ja
   7. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=es
   8. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=de
   9. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=it
  10. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=id
  11. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=pt
  12. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ko
  13. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=tr
  14. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ru
  15. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=nl
  16. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=fil
  17. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ms
  18. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=zh-tw
  19. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=zh-cn
  20. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=hi
  21. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=no
  22. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=sv
  23. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=fi
  24. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=da
  25. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=pl
  26. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=hu
  27. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=fa
  28. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=he
  29. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ur
  30. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=th
  31. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=uk
  32. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ca
  33. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ga
  34. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=el
  35. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=eu
  36. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=cs
  37. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=gl
  38. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ro
  39. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=hr
  40. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=en-gb
  41. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=vi
  42. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=bn
  43. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=bg
  44. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=sr
  45. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=sk
  46. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=gu
  47. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=mr
  48. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ta
  49. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/_ericbergerson/status/656284687426392065
  51. https://mobile.twitter.com/_ericbergerson/status/656284687426392065/photo/1
  52. android-app://com.twitter.android/twitter/tweet?status_id=656284687426392065&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^656284687426392065
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1#supported_languages
  57. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=id
  58. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=msa
  59. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ca
  60. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=cs
  61. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=da
  62. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=de
  63. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=en-gb
  64. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=es
  65. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=fil
  66. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=fr
  67. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=hr
  68. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=it
  69. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=hu
  70. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=nl
  71. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=no
  72. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=pl
  73. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=pt
  74. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ro
  75. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=sk
  76. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=fi
  77. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=sv
  78. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=vi
  79. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=tr
  80. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=el
  81. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=bg
  82. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ru
  83. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=sr
  84. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=uk
  85. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=he
  86. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ar
  87. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=fa
  88. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=mr
  89. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=hi
  90. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=bn
  91. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=gu
  92. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ta
  93. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=kn
  94. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=th
  95. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ko
  96. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ja
  97. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=zh-cn
  98. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/720059334420398080/sWEmqVX0.jpg
 103. https://pbs.twimg.com/profile_images/720059334420398080/sWEmqVX0.jpg
 104. https://twitter.com/_ericbergerson
 105. https://twitter.com/_ericbergerson
 106. https://twitter.com/_ericbergerson
 107. https://twitter.com/_ericbergerson
 108. https://twitter.com/hashtag/OVO?src=hash
 109. https://twitter.com/about
 110. https://support.twitter.com/
 111. https://twitter.com/tos
 112. https://twitter.com/privacy
 113. https://support.twitter.com/articles/20170514
 114. https://support.twitter.com/articles/20170451
 115. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 116. http://support.twitter.com/forums/26810/entries/78525
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://twitter.com/account/begin_password_reset
 120. https://twitter.com/signup
 121. https://twitter.com/signup
 122. https://twitter.com/login
 123. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 124. https://twitter.com/_ericbergerson
 125. https://twitter.com/_ericbergerson/status/656284687426392065
 126. https://twitter.com/hashtag/HotlineBling?src=hash
 127. https://t.co/wfyE4IcWWG
 128. https://twitter.com/JbsDoll
 129. https://twitter.com/EvelynElizondo
 130. https://twitter.com/VidaGuelen
 131. https://twitter.com/carlitoxtalus
 132. https://twitter.com/xcurly_
 133. https://twitter.com/LindsayNaomi_
 134. https://twitter.com/cindyrella007
 135. https://twitter.com/MOBinDC
 136. https://twitter.com/cheyanneroseee
 137. https://twitter.com/kytakes
 138. https://twitter.com/kytakes/status/664332051156328448
 139. https://twitter.com/search?q=place:737fcb9daae404ac
 140. https://twitter.com/_ericbergerson
 141. https://t.co/3OipiJ3hWn
 142. https://twitter.com/kytakes/status/664332051156328448
 143. https://twitter.com/_ericbergerson
 144. https://twitter.com/_ericbergerson/status/664332559833141248
 145. https://twitter.com/kytakes
 146. https://twitter.com/careylovey
 147. https://twitter.com/careylovey/status/656289609215639552
 148. https://twitter.com/_ericbergerson
 149. https://twitter.com/hashtag/HotlineBling?src=hash
 150. https://t.co/SijMaZQJ46
 151. https://twitter.com/GettaCloo
 152. https://twitter.com/careylovey/status/656289609215639552
 153. https://twitter.com/CharlieDZee
 154. https://twitter.com/CharlieDZee/status/656996641677967360
 155. https://twitter.com/careylovey
 156. https://twitter.com/_ericbergerson
 157. https://twitter.com/GettaCloo
 158. https://t.co/YwVCRS0zcq
 159. https://t.co/YwVCRS0zcq
 160. https://twitter.com/CharlieDZee/status/656996641677967360
 161. https://twitter.com/blairmorgann
 162. https://twitter.com/blairmorgann/status/656304700489232384
 163. https://twitter.com/_ericbergerson
 164. https://twitter.com/Kaitlyngrace7
 165. https://twitter.com/Rooo_Dee
 166. https://twitter.com/Rooo_Dee/status/656289890905165824
 167. https://twitter.com/search?q=place:0061d4084961cbde
 168. https://twitter.com/_ericbergerson
 169. https://twitter.com/hashtag/HotlineBling?src=hash
 170. https://t.co/ytufC2TAvg
 171. https://twitter.com/Rooo_Dee/status/656289890905165824
 172. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 173. http://status.twitter.com/
 174. https://twitter.com/about
 175. https://support.twitter.com/
 176. https://twitter.com/tos
 177. https://twitter.com/privacy
 178. https://support.twitter.com/articles/20170514
 179. https://support.twitter.com/articles/20170451

   Hidden links:
 181. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 182. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 183. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 184. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 185. https://twitter.com/_ericbergerson
 186. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 187. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 188. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 189. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 190. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 191. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 192. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 193. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 194. https://twitter.com/_ericbergerson/status/656303408316440577
 195. https://twitter.com/_ericbergerson/status/656276339268304896
