   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fdory%2Fstatus%2F695
   288206380654592
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Dory on Twitter: "person:
   you are what you eat!! me: https://t.co/cU6avqrPWW" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Dory
   [103]Dory
   [104]Dory
   [105]@Dory

[106]Dory

[107]@Dory

   why be moody when u can shake dat booty *parody* *NOT the official Dory
   page, not affiliated with [108][DEL: @ :DEL] disneypixar* *we own no
   content posted* dorytweetz@gmail.com
   Joined February 2013
     * © 2016 Twitter
     * [109]About
     * [110]Help
     * [111]Terms
     * [112]Privacy
     * [113]Cookies
     * [114]Ads info

   [115]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [116]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [117]Learn
   more

   Add this video to your website by copying the code below. [118]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [119]Forgot password?
   Log in
   Don't have an account? [120]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [121]Sign up
   Have an account? [122]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [123]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [124]Dory ‏[DEL: @ :DEL] Dory [125]Feb 4

   person: you are what you eat!! me:[126]pic.twitter.com/cU6avqrPWW

The following media may contain sensitive material.

   If you'd prefer not to see these warnings, log in to change your
   [127]Tweet media settings. Don't have an account? [128]Sign up!
   (BUTTON) View content [129]Learn more
     * Retweets 2,116
     * Likes 5,332
     * [130]Sam [131]Olivia Carter [132]Beatrice. [133]emily [134]Patricia
       ♊️ [135]Jaidyn Smith [136]RANDY [137]eli // 94 days [138]Kevin
       Bromberg

   8:50 AM - 4 Feb 2016
   2,116 retweets 5,332 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2.1K
   (BUTTON)
   Retweeted
   2.1K
   (BUTTON)
   Like
   5.3K
   (BUTTON)
   Liked
   5.3K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [139]knyaz giove ‏[DEL: @ :DEL] poetvspredator [140]Feb 7
            [141][DEL: @ :DEL] Dory [142][DEL: @ :DEL] bloomablossom 😂 😂 😂
            😂 😂 😂 💕
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [143] ⏳ ‏[DEL: @ :DEL] bloomablossom [144]Feb 7
            @MemphisInHorror [145][DEL: @ :DEL] Dory ME TODAY
            HAAHGAAGGAGAGAGA
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [146]Bimberly ‏[DEL: @ :DEL] kimberly_joaly [147]Feb 4
            [148][DEL: @ :DEL] Dory [149][DEL: @ :DEL] kyanaaahhh us 😂
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [150]Kyanah ‏[DEL: @ :DEL] kyanaaahhh [151]Feb 4
            [152][DEL: @ :DEL] kimberly_joaly [153][DEL: @ :DEL] Dory 😂 😭
            😂 😭
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [154]Jake misses Troye ‏[DEL: @ :DEL] J_Gilbert_ [155]Feb 8
            [156][DEL: @ :DEL] Dory [157][DEL: @ :DEL] acoustiictroye
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [158]lost emoly misses t ‏[DEL: @ :DEL] acoustiictroye
            [159]Feb 8
            [160][DEL: @ :DEL] J_Gilbert_ i would be a chuppachups
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [161]Jake misses Troye ‏[DEL: @ :DEL] J_Gilbert_ [162]Feb 8
            [163][DEL: @ :DEL] acoustiictroye an apple one?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [164]lost emoly misses t ‏[DEL: @ :DEL] acoustiictroye
            [165]Feb 8
            [166][DEL: @ :DEL] J_Gilbert_ nooo a strawberry one
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [167]Jake misses Troye ‏[DEL: @ :DEL] J_Gilbert_ [168]Feb 8
            [169][DEL: @ :DEL] acoustiictroye I know lmaoooo
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [170]lost emoly misses t ‏[DEL: @ :DEL] acoustiictroye
            [171]Feb 8
            [172][DEL: @ :DEL] J_Gilbert_ who even has the apple ones
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [173]Jake misses Troye ‏[DEL: @ :DEL] J_Gilbert_ [174]Feb 8
            [175][DEL: @ :DEL] acoustiictroye me
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [176]lost emoly misses t ‏[DEL: @ :DEL] acoustiictroye
            [177]Feb 8
            [178][DEL: @ :DEL] J_Gilbert_ wow. well you can have my apple
            lollipops
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [179]Briana ‏[DEL: @ :DEL] Brianacolvinn [180]Feb 4
       [181][DEL: @ :DEL] bubblepets14 [182][DEL: @ :DEL] Dory I'm
       Beautiful
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [183]tay ‏[DEL: @ :DEL] taylorkanuk [184]Feb 4
            [185][DEL: @ :DEL] Dory [186][DEL: @ :DEL] TyaCannon
            [187][DEL: @ :DEL] CailyynM u guys
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [188]tya ‏[DEL: @ :DEL] TyaCannon [189]Feb 4
            [190][DEL: @ :DEL] taylorkanuk [191][DEL: @ :DEL] Dory
            [192][DEL: @ :DEL] CailyynM HAHAHHAA
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [193]Cailyn Marciniak ‏[DEL: @ :DEL] CailyynM [194]Feb 4
            [195][DEL: @ :DEL] TyaCannon [196][DEL: @ :DEL] taylorkanuk
            [197][DEL: @ :DEL] Dory OMG
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6. [198]brooke ‏[DEL: @ :DEL] brooke_baxleyy [199]Feb 4
       [200][DEL: @ :DEL] Dory [201][DEL: @ :DEL] Heather_097 this is
       [202][DEL: @ :DEL] AzukasSara next Halloween
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [203]Juliana Recchia ‏[DEL: @ :DEL] JulianaRecchia [204]Feb 4
            [205][DEL: @ :DEL] Dory [206][DEL: @ :DEL] chargargiulo
            [207][DEL: @ :DEL] theresarosexo [208][DEL: @ :DEL] chesckeee
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [209]theresaa ‏[DEL: @ :DEL] theresarosexo [210]Feb 4
            [211][DEL: @ :DEL] JulianaRecchia [212][DEL: @ :DEL] Dory
            [213][DEL: @ :DEL] chargargiulo [214][DEL: @ :DEL] chesckeee
            LMFAOOO thats juliana
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [215]Try again or visit [216]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [217]About
     * [218]Help
     * [219]Terms
     * [220]Privacy
     * [221]Cookies
     * [222]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/dory/status/695288206380654592
   2. https://twitter.com/dory/status/695288206380654592
   3. https://twitter.com/dory/status/695288206380654592?lang=fr
   4. https://twitter.com/dory/status/695288206380654592?lang=en
   5. https://twitter.com/dory/status/695288206380654592?lang=ar
   6. https://twitter.com/dory/status/695288206380654592?lang=ja
   7. https://twitter.com/dory/status/695288206380654592?lang=es
   8. https://twitter.com/dory/status/695288206380654592?lang=de
   9. https://twitter.com/dory/status/695288206380654592?lang=it
  10. https://twitter.com/dory/status/695288206380654592?lang=id
  11. https://twitter.com/dory/status/695288206380654592?lang=pt
  12. https://twitter.com/dory/status/695288206380654592?lang=ko
  13. https://twitter.com/dory/status/695288206380654592?lang=tr
  14. https://twitter.com/dory/status/695288206380654592?lang=ru
  15. https://twitter.com/dory/status/695288206380654592?lang=nl
  16. https://twitter.com/dory/status/695288206380654592?lang=fil
  17. https://twitter.com/dory/status/695288206380654592?lang=ms
  18. https://twitter.com/dory/status/695288206380654592?lang=zh-tw
  19. https://twitter.com/dory/status/695288206380654592?lang=zh-cn
  20. https://twitter.com/dory/status/695288206380654592?lang=hi
  21. https://twitter.com/dory/status/695288206380654592?lang=no
  22. https://twitter.com/dory/status/695288206380654592?lang=sv
  23. https://twitter.com/dory/status/695288206380654592?lang=fi
  24. https://twitter.com/dory/status/695288206380654592?lang=da
  25. https://twitter.com/dory/status/695288206380654592?lang=pl
  26. https://twitter.com/dory/status/695288206380654592?lang=hu
  27. https://twitter.com/dory/status/695288206380654592?lang=fa
  28. https://twitter.com/dory/status/695288206380654592?lang=he
  29. https://twitter.com/dory/status/695288206380654592?lang=ur
  30. https://twitter.com/dory/status/695288206380654592?lang=th
  31. https://twitter.com/dory/status/695288206380654592?lang=uk
  32. https://twitter.com/dory/status/695288206380654592?lang=ca
  33. https://twitter.com/dory/status/695288206380654592?lang=ga
  34. https://twitter.com/dory/status/695288206380654592?lang=el
  35. https://twitter.com/dory/status/695288206380654592?lang=eu
  36. https://twitter.com/dory/status/695288206380654592?lang=cs
  37. https://twitter.com/dory/status/695288206380654592?lang=gl
  38. https://twitter.com/dory/status/695288206380654592?lang=ro
  39. https://twitter.com/dory/status/695288206380654592?lang=hr
  40. https://twitter.com/dory/status/695288206380654592?lang=en-gb
  41. https://twitter.com/dory/status/695288206380654592?lang=vi
  42. https://twitter.com/dory/status/695288206380654592?lang=bn
  43. https://twitter.com/dory/status/695288206380654592?lang=bg
  44. https://twitter.com/dory/status/695288206380654592?lang=sr
  45. https://twitter.com/dory/status/695288206380654592?lang=sk
  46. https://twitter.com/dory/status/695288206380654592?lang=gu
  47. https://twitter.com/dory/status/695288206380654592?lang=mr
  48. https://twitter.com/dory/status/695288206380654592?lang=ta
  49. https://twitter.com/dory/status/695288206380654592?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/Dory/status/695288206380654592
  51. https://mobile.twitter.com/dory/status/695288206380654592
  52. android-app://com.twitter.android/twitter/tweet?status_id=695288206380654592&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695288206380654592
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/dory/status/695288206380654592#supported_languages
  57. https://twitter.com/dory/status/695288206380654592?lang=id
  58. https://twitter.com/dory/status/695288206380654592?lang=msa
  59. https://twitter.com/dory/status/695288206380654592?lang=ca
  60. https://twitter.com/dory/status/695288206380654592?lang=cs
  61. https://twitter.com/dory/status/695288206380654592?lang=da
  62. https://twitter.com/dory/status/695288206380654592?lang=de
  63. https://twitter.com/dory/status/695288206380654592?lang=en-gb
  64. https://twitter.com/dory/status/695288206380654592?lang=es
  65. https://twitter.com/dory/status/695288206380654592?lang=fil
  66. https://twitter.com/dory/status/695288206380654592?lang=fr
  67. https://twitter.com/dory/status/695288206380654592?lang=hr
  68. https://twitter.com/dory/status/695288206380654592?lang=it
  69. https://twitter.com/dory/status/695288206380654592?lang=hu
  70. https://twitter.com/dory/status/695288206380654592?lang=nl
  71. https://twitter.com/dory/status/695288206380654592?lang=no
  72. https://twitter.com/dory/status/695288206380654592?lang=pl
  73. https://twitter.com/dory/status/695288206380654592?lang=pt
  74. https://twitter.com/dory/status/695288206380654592?lang=ro
  75. https://twitter.com/dory/status/695288206380654592?lang=sk
  76. https://twitter.com/dory/status/695288206380654592?lang=fi
  77. https://twitter.com/dory/status/695288206380654592?lang=sv
  78. https://twitter.com/dory/status/695288206380654592?lang=vi
  79. https://twitter.com/dory/status/695288206380654592?lang=tr
  80. https://twitter.com/dory/status/695288206380654592?lang=el
  81. https://twitter.com/dory/status/695288206380654592?lang=bg
  82. https://twitter.com/dory/status/695288206380654592?lang=ru
  83. https://twitter.com/dory/status/695288206380654592?lang=sr
  84. https://twitter.com/dory/status/695288206380654592?lang=uk
  85. https://twitter.com/dory/status/695288206380654592?lang=he
  86. https://twitter.com/dory/status/695288206380654592?lang=ar
  87. https://twitter.com/dory/status/695288206380654592?lang=fa
  88. https://twitter.com/dory/status/695288206380654592?lang=mr
  89. https://twitter.com/dory/status/695288206380654592?lang=hi
  90. https://twitter.com/dory/status/695288206380654592?lang=bn
  91. https://twitter.com/dory/status/695288206380654592?lang=gu
  92. https://twitter.com/dory/status/695288206380654592?lang=ta
  93. https://twitter.com/dory/status/695288206380654592?lang=kn
  94. https://twitter.com/dory/status/695288206380654592?lang=th
  95. https://twitter.com/dory/status/695288206380654592?lang=ko
  96. https://twitter.com/dory/status/695288206380654592?lang=ja
  97. https://twitter.com/dory/status/695288206380654592?lang=zh-cn
  98. https://twitter.com/dory/status/695288206380654592?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/681579053338394624/8UZsho0J.jpg
 103. https://pbs.twimg.com/profile_images/681579053338394624/8UZsho0J.jpg
 104. https://twitter.com/Dory
 105. https://twitter.com/Dory
 106. https://twitter.com/Dory
 107. https://twitter.com/Dory
 108. https://twitter.com/disneypixar
 109. https://twitter.com/about
 110. https://support.twitter.com/
 111. https://twitter.com/tos
 112. https://twitter.com/privacy
 113. https://support.twitter.com/articles/20170514
 114. https://support.twitter.com/articles/20170451
 115. https://twitter.com/dory/status/695288206380654592
 116. http://support.twitter.com/forums/26810/entries/78525
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://twitter.com/account/begin_password_reset
 120. https://twitter.com/signup
 121. https://twitter.com/signup
 122. https://twitter.com/login
 123. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 124. https://twitter.com/Dory
 125. https://twitter.com/Dory/status/695288206380654592
 126. https://t.co/cU6avqrPWW
 127. https://twitter.com/settings/account
 128. https://twitter.com/signup
 129. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 130. https://twitter.com/slammuel
 131. https://twitter.com/livrachelalice
 132. https://twitter.com/Bee_Knowles
 133. https://twitter.com/_emilyyoram
 134. https://twitter.com/patricia705
 135. https://twitter.com/jaidyn_smith6
 136. https://twitter.com/randyhasselblad
 137. https://twitter.com/GTGELl
 138. https://twitter.com/Bromberg_Kevin
 139. https://twitter.com/poetvspredator
 140. https://twitter.com/poetvspredator/status/696434220990914561
 141. https://twitter.com/Dory
 142. https://twitter.com/bloomablossom
 143. https://twitter.com/bloomablossom
 144. https://twitter.com/bloomablossom/status/696434652106649600
 145. https://twitter.com/Dory
 146. https://twitter.com/kimberly_joaly
 147. https://twitter.com/kimberly_joaly/status/695290170304626688
 148. https://twitter.com/Dory
 149. https://twitter.com/kyanaaahhh
 150. https://twitter.com/kyanaaahhh
 151. https://twitter.com/kyanaaahhh/status/695359445694451712
 152. https://twitter.com/kimberly_joaly
 153. https://twitter.com/Dory
 154. https://twitter.com/J_Gilbert_
 155. https://twitter.com/J_Gilbert_/status/696835963876728833
 156. https://twitter.com/Dory
 157. https://twitter.com/acoustiictroye
 158. https://twitter.com/acoustiictroye
 159. https://twitter.com/acoustiictroye/status/696836158408548352
 160. https://twitter.com/J_Gilbert_
 161. https://twitter.com/J_Gilbert_
 162. https://twitter.com/J_Gilbert_/status/696836216491286531
 163. https://twitter.com/acoustiictroye
 164. https://twitter.com/acoustiictroye
 165. https://twitter.com/acoustiictroye/status/696836275014340612
 166. https://twitter.com/J_Gilbert_
 167. https://twitter.com/J_Gilbert_
 168. https://twitter.com/J_Gilbert_/status/696836307851542528
 169. https://twitter.com/acoustiictroye
 170. https://twitter.com/acoustiictroye
 171. https://twitter.com/acoustiictroye/status/696836399182565381
 172. https://twitter.com/J_Gilbert_
 173. https://twitter.com/J_Gilbert_
 174. https://twitter.com/J_Gilbert_/status/696836974699794432
 175. https://twitter.com/acoustiictroye
 176. https://twitter.com/acoustiictroye
 177. https://twitter.com/acoustiictroye/status/696837111341776896
 178. https://twitter.com/J_Gilbert_
 179. https://twitter.com/Brianacolvinn
 180. https://twitter.com/Brianacolvinn/status/695332223508209669
 181. https://twitter.com/bubblepets14
 182. https://twitter.com/Dory
 183. https://twitter.com/taylorkanuk
 184. https://twitter.com/taylorkanuk/status/695291467628167168
 185. https://twitter.com/Dory
 186. https://twitter.com/TyaCannon
 187. https://twitter.com/CailyynM
 188. https://twitter.com/TyaCannon
 189. https://twitter.com/TyaCannon/status/695292019254673408
 190. https://twitter.com/taylorkanuk
 191. https://twitter.com/Dory
 192. https://twitter.com/CailyynM
 193. https://twitter.com/CailyynM
 194. https://twitter.com/CailyynM/status/695401337933017089
 195. https://twitter.com/TyaCannon
 196. https://twitter.com/taylorkanuk
 197. https://twitter.com/Dory
 198. https://twitter.com/brooke_baxleyy
 199. https://twitter.com/brooke_baxleyy/status/695289953400569856
 200. https://twitter.com/Dory
 201. https://twitter.com/Heather_097
 202. https://twitter.com/AzukasSara
 203. https://twitter.com/JulianaRecchia
 204. https://twitter.com/JulianaRecchia/status/695318913945473024
 205. https://twitter.com/Dory
 206. https://twitter.com/chargargiulo
 207. https://twitter.com/theresarosexo
 208. https://twitter.com/chesckeee
 209. https://twitter.com/theresarosexo
 210. https://twitter.com/theresarosexo/status/695319215624966144
 211. https://twitter.com/JulianaRecchia
 212. https://twitter.com/Dory
 213. https://twitter.com/chargargiulo
 214. https://twitter.com/chesckeee
 215. https://twitter.com/dory/status/695288206380654592
 216. http://status.twitter.com/
 217. https://twitter.com/about
 218. https://support.twitter.com/
 219. https://twitter.com/tos
 220. https://twitter.com/privacy
 221. https://support.twitter.com/articles/20170514
 222. https://support.twitter.com/articles/20170451

   Hidden links:
 224. https://twitter.com/dory/status/695288206380654592
 225. https://twitter.com/dory/status/695288206380654592
 226. https://twitter.com/dory/status/695288206380654592
 227. https://twitter.com/dory/status/695288206380654592
 228. https://twitter.com/Dory
 229. https://twitter.com/dory/status/695288206380654592
 230. https://twitter.com/dory/status/695288206380654592
 231. https://twitter.com/dory/status/695288206380654592
 232. https://twitter.com/dory/status/695288206380654592
 233. https://twitter.com/dory/status/695288206380654592
 234. https://twitter.com/dory/status/695288206380654592
 235. https://twitter.com/dory/status/695288206380654592
 236. https://twitter.com/dory/status/695288206380654592
 237. https://twitter.com/Dory/status/717186486345535489
