
   ____________________ Submit the form!
     * [1]The Pub
     * [2]Top Rated
     * [3]Supporter
     * [4]Help
     * [5]Login
     * [6]Sign Up

   [7]Untappd
   [8]Sign In [9]Join Now
   Menu
     * [10]The Pub
     * [11]Top Rated
     * [12]Supporter
     * [13]Help

   ____________________ Submit the form!

   [14][11d868050bdfc084a3006cc27b5faa0d_100x100.jpeg]

   [15]J M.
   78 Check-ins  73 Distinct
   [16][badge-beer-default.png]

   [17]Chipotle Amber
   [18]Jmordars

   It took me a month to make it, but somewhat worth it.

   Sat, 06 Feb 2016 03:31:55 +0000
   [19]Share
   [20][twitter.png] [21][facebook.png]

   [22]Littleton, CO

   You must be logged in to comment or toast.
   [23]Sign In
     * [24][2fee3f1de3f5911c6d394a48a8868791_100x100.jpg]
       [25]Ryan A.: Sounds great
       Sat, 06 Feb 2016 03:43:18 +0000

Hide this Check-in

   By hiding this check-in, it will not appear in your brewery's or the
   beer's main feed. The checkin, rating and photo will still remain -
   however it will not shown in your beer / brewery feed.

   Please select a reason for hiding this check-in:
     * (*) Inappropriate or offensive language
     * ( ) Possible suspicious activity
     * ( ) Questionable rating practice
     * ( ) Check-in may be spam

   Additional comments or notes?
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [loader_sm.gif] Send Report

Hide this Check-in

   The checkin is now hidden from your main brewery feed.

Unhide this Check-in

   Once this is processed, it will show up in your brewery's main feed.
   [loader_sm.gif] Unhide Checkin

Unhide this Check-in

   The checkin should now appear on your brewery's main feed.

Report this Check-in

   Does this check-in contain something inappropriate? Please note that we
   only remove checkins that match the criteria below.

   Please select a reason for reporting this check-in:
     * (*) Inappropriate or offensive language
     * ( ) Check-in may be spam

   Additional comments or notes? Please try to be as descriptive as
   possible.
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [loader_sm.gif] Send Report

   To report this as user error, please select from the following reasons:

Report this Check-in

   Thanks for letting us know! We will take a look and take appropriate
   action.

   IFRAME:
   [26]/profile/stats?id=274178078&type=checkin&ref=social&is_supporter=0

References

   1. https://untappd.com/thepub
   2. https://untappd.com/beer/top_rated
   3. https://untappd.com/supporter
   4. http://help.untappd.com/
   5. https://untappd.com/login
   6. https://untappd.com/create?source=mobilemenu
   7. https://untappd.com/
   8. https://untappd.com/login?go_to=https://untappd.com//user/jmordars/checkin/274178078
   9. https://untappd.com/create
  10. https://untappd.com/thepub
  11. https://untappd.com/beer/top_rated
  12. https://untappd.com/supporter
  13. http://help.untappd.com/
  14. https://untappd.com/user/jmordars
  15. https://untappd.com/user/jmordars
  16. https://untappd.com/b/jmordar-chipotle-amber/1417632
  17. https://untappd.com/b/jmordar-chipotle-amber/1417632
  18. https://untappd.com/brewery/251185
  19. https://untappd.com/user/jmordars/checkin/274178078?ref=social
  20. https://untappd.com/checkin/share_on_twitter/jmordars/274178078
  21. http://facebook.com/share.php?u=https://untappd.com/user/jmordars/checkin/274178078&t=J is drinking a Chipotle Amber by Jmordars on Untappd
  22. https://untappd.com/v/littleton-co/309777
  23. https://untappd.com/login?go_to=https://untappd.com/c/274178078
  24. https://untappd.com/user/Amorosino
  25. https://untappd.com/user/Amorosino
  26. https://untappd.com/profile/stats?id=274178078&type=checkin&ref=social&is_supporter=0
