
   ____________________ Submit the form!
     * [1]The Pub
     * [2]Top Rated
     * [3]Supporter
     * [4]Help
     * [5]Login
     * [6]Sign Up

   [7]Untappd
   [8]Sign In [9]Join Now
   Menu
     * [10]The Pub
     * [11]Top Rated
     * [12]Supporter
     * [13]Help

   ____________________ Submit the form!

   [14][f0b2c2ebf27ef3e69bb10df13b5c77bb_thumb.jpg]

   [15]Kurt B.
   2087 Check-ins  1191 Distinct
   [16][beer-6470_5ceb4_sm.jpeg]

   [17]Benji's Chipotle Smoked Imperial Porter
   [18]Tyranena Brewing

   Fri, 05 Feb 2016 22:26:25 +0000
   [19]Share
   [20][twitter.png] [21][facebook.png]

   [22]Trixie's Liquor

   You must be logged in to comment or toast.
   [23]Sign In

Hide this Check-in

   By hiding this check-in, it will not appear in your brewery's or the
   beer's main feed. The checkin, rating and photo will still remain -
   however it will not shown in your beer / brewery feed.

   Please select a reason for hiding this check-in:
     * (*) Inappropriate or offensive language
     * ( ) Possible suspicious activity
     * ( ) Questionable rating practice
     * ( ) Check-in may be spam

   Additional comments or notes?
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [loader_sm.gif] Send Report

Hide this Check-in

   The checkin is now hidden from your main brewery feed.

Unhide this Check-in

   Once this is processed, it will show up in your brewery's main feed.
   [loader_sm.gif] Unhide Checkin

Unhide this Check-in

   The checkin should now appear on your brewery's main feed.

Report this Check-in

   Does this check-in contain something inappropriate? Please note that we
   only remove checkins that match the criteria below.

   Please select a reason for reporting this check-in:
     * (*) Inappropriate or offensive language
     * ( ) Check-in may be spam

   Additional comments or notes? Please try to be as descriptive as
   possible.
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [loader_sm.gif] Send Report

   To report this as user error, please select from the following reasons:

Report this Check-in

   Thanks for letting us know! We will take a look and take appropriate
   action.

   IFRAME:
   [24]/profile/stats?id=273940883&type=checkin&ref=social&is_supporter=0

References

   Visible links
   1. https://untappd.com/thepub
   2. https://untappd.com/beer/top_rated
   3. https://untappd.com/supporter
   4. http://help.untappd.com/
   5. https://untappd.com/login
   6. https://untappd.com/create?source=mobilemenu
   7. https://untappd.com/
   8. https://untappd.com/login?go_to=https://untappd.com//user/Byfield/checkin/273940883
   9. https://untappd.com/create
  10. https://untappd.com/thepub
  11. https://untappd.com/beer/top_rated
  12. https://untappd.com/supporter
  13. http://help.untappd.com/
  14. https://untappd.com/user/Byfield
  15. https://untappd.com/user/Byfield
  16. https://untappd.com/b/tyranena-brewing-benji-chipotle-smoked-imperial-porter/6470
  17. https://untappd.com/b/tyranena-brewing-benji-chipotle-smoked-imperial-porter/6470
  18. https://untappd.com/brewery/1301
  19. https://untappd.com/user/Byfield/checkin/273940883?ref=social
  20. https://untappd.com/checkin/share_on_twitter/Byfield/273940883
  21. http://facebook.com/share.php?u=https://untappd.com/user/Byfield/checkin/273940883&t=Kurt is drinking a Benji's Chipotle Smoked Imperial Porter by Tyranena Brewing on Untappd
  22. https://untappd.com/v/trixies-liquor/169654
  23. https://untappd.com/login?go_to=https://untappd.com/c/273940883
  24. https://untappd.com/profile/stats?id=273940883&type=checkin&ref=social&is_supporter=0

   Hidden links:
  26. https://untappd.com/supporter
