    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]REARRANGING MY ROOM! [7]REARRANGING MY ROOM!

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

REARRANGING MY ROOM!

   [10]MadiVlogs
   [11]MadiVlogs
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 9,4539K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   58,803
   (BUTTON) 1,330

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 1,331 (BUTTON) 40

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 41

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Dec 30, 2015

   My Main Channel
   [16]https://www.youtube.com/channel/UCBM4...
   Want to send me something?
   ~~~P.O. BOX!!! ADDRESS!!~~~
   Madi Westbrooke
   P.O. Box 270442
   Flower Mound, Tx
   75027-0442
   FOLLOW ME
   B L O G [17]http://madiwestbrooke.weebly.com
   S N A P C H A T Madi_westbrooke
   I N S T A G R A M -[18]http://instagram.com/madiwestbrooke
   T W I T T E R -[19]https://twitter.com/MadiWestbrooke
   S O U N D C L O U D [20]https://soundcloud.com/madiwest12
   FAQ:
   Name: Madi Westbrooke
   Age:16
   Where are my rings from? James Avery
   Video Editor: Final Cut Pro X
   Camera- Canon G7X
   Disclaimer-This video is not sponsored.
   Business Inquiries ONLY- madiwestbrooke1@gmail.com (I only sponsor US
   and UK based companies)
     * Category
          + [21]People & Blogs
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [22]Annie Re Arranges Her Bedroom | Organizing Girl's Bedrooms and
       Room Tour | Jazzy Girl Stuff - Duration: 3:06. JazzyGirlStuff
       111,929 views
       3:06
     __________________________________________________________________

     * [23]SUMMER CLOTHING HAUL - Duration: 11:02. MadiVlogs 5,331 views
          + New
       11:02
     * [24]I GOT ASKED TO PROM - Duration: 7:47. MadiVlogs 10,137 views
       7:47
     * [25]EXTREME ROOM MAKEOVER?! - Duration: 10:04. Madi Westbrooke
       663,031 views
       10:04
     * [26]REARRANGING MY BEDROOM - Duration: 13:57. Our Family Nest
       223,461 views
       13:57
     * [27]Changing up my Room for 2016! || Matara Scott - Duration: 5:11.
       Matara Scott 37,924 views
       5:11
     * [28]NEW SETUP!!!!!!! | Rearranging My Room & Building Furniture -
       Duration: 13:20. Lavinia Rusanda 1,701 views
       13:20
     * [29]PROM DRESS SHOPPING - Duration: 10:21. MadiVlogs 17,512 views
       10:21
     * [30]FOUND A STRAY DOG - Duration: 8:54. MadiVlogs 7,455 views
       8:54
     * [31]I GOT A NEW RING - Duration: 10:02. MadiVlogs 6,517 views
       10:02
     * [32]My Makeup Collection + Beauty Room! 2014 Carli Bybel -
       Duration: 15:54. Carli Bybel 3,735,832 views
       15:54
     * [33]PICKING OUT A BED & STARTING TO PAINT - Duration: 9:57. Our
       Family Nest 932,819 views
       9:57
     * [34]My EXCLUSIVE Room Tour! - Duration: 5:43. Rclbeauty101
       3,766,743 views
       5:43
     * [35]STAYING IN A HOTEL ROOM - Duration: 10:47. MadiVlogs 6,922
       views
       10:47
     * [36]HAUNTED HOTEL - Duration: 8:17. MadiVlogs 5,729 views
       8:17
     * [37]I GOT EYELASH EXTENSIONS - Duration: 6:53. MadiVlogs 4,707
       views
          + New
       6:53
     * [38]LIFE SIZE TEDDY BEAR - Duration: 9:16. MadiVlogs 8,487 views
       9:16
     * [39]FILMING: BEHIND THE SCENES - Duration: 12:05. MadiVlogs 4,054
       views
       12:05
     * [40]I LOOK LIKE A 2 YEAR OLD - Duration: 6:43. MadiVlogs 7,971
       views
       6:43
     * [41]COLLEGE MOVE-IN DAY | My USC Dorm Room - Duration: 12:00.
       Katherout 1,256,255 views
       12:00
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=StyleHaul_affiliate]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [42]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [43]About
     * [44]Press
     * [45]Copyright
     * [46]Creators
     * [47]Advertise
     * [48]Developers
     * [49]+YouTube

     * [50]Terms
     * [51]Privacy
     * [52]Policy & Safety
     * [53]Send feedback
     * [54]Try something new!
     *

   Loading...

   Working...

   [55]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=h98SZ3IrDvU
   3. http://m.youtube.com/watch?v=h98SZ3IrDvU
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=h98SZ3IrDvU
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=h98SZ3IrDvU
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=h98SZ3IrDvU
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=h98SZ3IrDvU
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=h98SZ3IrDvU
  10. https://www.youtube.com/channel/UCopmDFBRUih9DnUj8kVRfdA
  11. https://www.youtube.com/channel/UCopmDFBRUih9DnUj8kVRfdA
  12. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3Dh98SZ3IrDvU%26feature%3Dyoutu.be&hl=en&hl=en
  13. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3Dh98SZ3IrDvU%26feature%3Dyoutu.be&hl=en&hl=en
  14. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3Dh98SZ3IrDvU%26feature%3Dyoutu.be&hl=en&hl=en
  15. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3Dh98SZ3IrDvU%26feature%3Dyoutu.be&hl=en&hl=en
  16. https://www.youtube.com/channel/UCBM4uHeC3JGBib1dz32bdeg
  17. http://madiwestbrooke.weebly.com/
  18. http://instagram.com/madiwestbrooke
  19. https://twitter.com/MadiWestbrooke
  20. https://soundcloud.com/madiwest12
  21. https://www.youtube.com/channel/UC1vGae2Q3oT5MkhhfW8lwjg
  22. https://www.youtube.com/watch?v=ponoEkop6O0
  23. https://www.youtube.com/watch?v=CfOGbrpOP7E
  24. https://www.youtube.com/watch?v=4jZjWnQVkXM
  25. https://www.youtube.com/watch?v=5XrsbNVRsDI
  26. https://www.youtube.com/watch?v=wh80ChgQRqw
  27. https://www.youtube.com/watch?v=lnUexfL22j0
  28. https://www.youtube.com/watch?v=xkI5XNlAAZE
  29. https://www.youtube.com/watch?v=6ApHxWcp47o
  30. https://www.youtube.com/watch?v=fiM6ktbdu_4
  31. https://www.youtube.com/watch?v=dieQfhR9GYo
  32. https://www.youtube.com/watch?v=tI-jxQptqyg
  33. https://www.youtube.com/watch?v=xKerOs10-Io
  34. https://www.youtube.com/watch?v=ORaeqHKEhck
  35. https://www.youtube.com/watch?v=WQFpRrwN7Rw
  36. https://www.youtube.com/watch?v=xfsTQEFkZqM
  37. https://www.youtube.com/watch?v=W9vD9WKoBkk
  38. https://www.youtube.com/watch?v=Ve8hFcjMpp0
  39. https://www.youtube.com/watch?v=_GGUUwQ_llA
  40. https://www.youtube.com/watch?v=LjXhDum1-wQ
  41. https://www.youtube.com/watch?v=SJ4G-dYMrCY
  42. https://www.youtube.com/feed/history
  43. https://www.youtube.com/yt/about/
  44. https://www.youtube.com/yt/press/
  45. https://www.youtube.com/yt/copyright/
  46. https://www.youtube.com/yt/creators/
  47. https://www.youtube.com/yt/advertise/
  48. https://www.youtube.com/yt/dev/
  49. https://plus.google.com/+youtube
  50. https://www.youtube.com/t/terms
  51. https://www.google.com/intl/en/policies/privacy/
  52. https://www.youtube.com/yt/policyandsafety/
  53. https://support.google.com/youtube/?hl=en
  54. https://www.youtube.com/testtube
  55. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=playlist&next=%2Fwatch%3Fv%3Dh98SZ3IrDvU%26feature%3Dyoutu.be&hl=en&hl=en

   Hidden links:
  57. https://www.youtube.com/
  58. https://www.youtube.com/watch?v=ponoEkop6O0
  59. https://www.youtube.com/watch?v=CfOGbrpOP7E
  60. https://www.youtube.com/watch?v=4jZjWnQVkXM
  61. https://www.youtube.com/watch?v=5XrsbNVRsDI
  62. https://www.youtube.com/watch?v=wh80ChgQRqw
  63. https://www.youtube.com/watch?v=lnUexfL22j0
  64. https://www.youtube.com/watch?v=xkI5XNlAAZE
  65. https://www.youtube.com/watch?v=6ApHxWcp47o
  66. https://www.youtube.com/watch?v=fiM6ktbdu_4
  67. https://www.youtube.com/watch?v=dieQfhR9GYo
  68. https://www.youtube.com/watch?v=tI-jxQptqyg
  69. https://www.youtube.com/watch?v=xKerOs10-Io
  70. https://www.youtube.com/watch?v=ORaeqHKEhck
  71. https://www.youtube.com/watch?v=WQFpRrwN7Rw
  72. https://www.youtube.com/watch?v=xfsTQEFkZqM
  73. https://www.youtube.com/watch?v=W9vD9WKoBkk
  74. https://www.youtube.com/watch?v=Ve8hFcjMpp0
  75. https://www.youtube.com/watch?v=_GGUUwQ_llA
  76. https://www.youtube.com/watch?v=LjXhDum1-wQ
  77. https://www.youtube.com/watch?v=SJ4G-dYMrCY
  78. https://www.youtube.com/
