   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Frdmw22%2Fstatus%2F6
   65705272552382464
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Ryon Walker on Twitter:
   "You don't wait til you got it all figured out to settle down, you find
   someone and build wit em and all that. https://t.co/elOrcYkILC"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Ryon Walker
   [103]Ryon Walker
   [104]Ryon Walker
   [105]@RDMW22

[106]Ryon Walker

[107]@RDMW22

   Every night I thank God I made it ig: ryon4
   Joined August 2010
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Ryon Walker ‏[DEL: @ :DEL] RDMW22 [124]14 Nov 2015

   You don't wait til you got it all figured out to settle down, you find
   someone and build wit em and all that.[125]pic.twitter.com/elOrcYkILC
     * Retweets 35,497
     * Likes 38,625
     * [126]Unfuckwittable [127]lilch3 [128]Trinitee Blunt [129]Brinaaaa
       [130]☾❁ [131]cass [132]ㅤ [133]Isabelle Castillo [134]ev

   5:37 PM - 14 Nov 2015
   35,497 retweets 38,625 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   35K
   (BUTTON)
   Retweeted
   35K
   (BUTTON)
   Like
   39K
   (BUTTON)
   Liked
   39K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135] ⚡️The Real Drake ⚡️ ‏[DEL: @ :DEL] D_moore43 [136]Feb 8
            [137][DEL: @ :DEL] RDMW22 you a real ahh dude homie 🙌🏽 ✊🏽
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]Ryon Walker ‏[DEL: @ :DEL] RDMW22 [139]Feb 14
            [140][DEL: @ :DEL] D_moore43 preciate it bro!
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [141]Jae ‏[DEL: @ :DEL] JadaLanaae [142]Mar 10
       “[143][DEL: @ :DEL] RDMW22: Don't wait til you got it all figured
       out to settle down, you find someone & build wit em & all that.
       [144]pic.twitter.com/aPqP2Yrl82” 😍 🙏🏽
       12:21 PM - 10 Mar 2016 · [145]Details
       3 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [146]Liberated. ‏[DEL: @ :DEL] TonikaLong [147]18 Nov 2015
       [148][DEL: @ :DEL] RDMW22 [149][DEL: @ :DEL] AreElBee__ I don't
       even know her but omg congratulations girl!!!! That's so sweet. 💍 😢
       💕 💕
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [150]Lizzy ♡ ‏[DEL: @ :DEL] LizzySaidWhat_ [151]17 Nov 2015
       [152][DEL: @ :DEL] RDMW22 OUR MENTALITY [153][DEL: @ :DEL]
       AdrianDimas_
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [154]Alondra ‏[DEL: @ :DEL] AlondaHernandez [155]Mar 9
            [156][DEL: @ :DEL] RDMW22 [157][DEL: @ :DEL] IAlavrez
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [158]⁶sΔvΔgε_iΖΖ♚⁶ ‏[DEL: @ :DEL] IAlavrez [159]Mar 9
            [160][DEL: @ :DEL] AlondaHernandez [161][DEL: @ :DEL] RDMW22
            already did
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6.
         1. [162]STUDD_LIFE ‏[DEL: @ :DEL] MiravetJacob [163]Mar 14
            [164][DEL: @ :DEL] RDMW22 [165][DEL: @ :DEL] MadisonVlcek
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [166]maddy ‏[DEL: @ :DEL] MadisonVlcek [167]Mar 14
            [168][DEL: @ :DEL] MiravetJacob I feel like we would end up @
            chipotle too
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7.
         1. [169]Kya Barnes ‏[DEL: @ :DEL] BBYKYA [170]Mar 6
            [171][DEL: @ :DEL] RDMW22 [172][DEL: @ :DEL] briii_loveee
            [173][DEL: @ :DEL] Tray_Stevenson
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [174]Show more
    8. [175]Mia Harvey ‏[DEL: @ :DEL] MiaDonyae [176]Mar 7 [177]Gonzales,
       LA
       [178][DEL: @ :DEL] RDMW22 [179][DEL: @ :DEL] GrantFurlow
       YESSSSSSSSS
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [180]Faithful ‏[DEL: @ :DEL] SeanChillll [181]19 Nov 2015
       [182][DEL: @ :DEL] RDMW22 congrats though
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [183]Cecilia ‏[DEL: @ :DEL] cecedominguez_ [184]Apr 11
       [185][DEL: @ :DEL] lex__coop [186][DEL: @ :DEL] RDMW22 @YesKierstan
       no lex 😭
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [187]Try again or visit [188]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [189]About
     * [190]Help
     * [191]Terms
     * [192]Privacy
     * [193]Cookies
     * [194]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/rdmw22/status/665705272552382464
   2. https://twitter.com/rdmw22/status/665705272552382464
   3. https://twitter.com/rdmw22/status/665705272552382464?lang=fr
   4. https://twitter.com/rdmw22/status/665705272552382464?lang=en
   5. https://twitter.com/rdmw22/status/665705272552382464?lang=ar
   6. https://twitter.com/rdmw22/status/665705272552382464?lang=ja
   7. https://twitter.com/rdmw22/status/665705272552382464?lang=es
   8. https://twitter.com/rdmw22/status/665705272552382464?lang=de
   9. https://twitter.com/rdmw22/status/665705272552382464?lang=it
  10. https://twitter.com/rdmw22/status/665705272552382464?lang=id
  11. https://twitter.com/rdmw22/status/665705272552382464?lang=pt
  12. https://twitter.com/rdmw22/status/665705272552382464?lang=ko
  13. https://twitter.com/rdmw22/status/665705272552382464?lang=tr
  14. https://twitter.com/rdmw22/status/665705272552382464?lang=ru
  15. https://twitter.com/rdmw22/status/665705272552382464?lang=nl
  16. https://twitter.com/rdmw22/status/665705272552382464?lang=fil
  17. https://twitter.com/rdmw22/status/665705272552382464?lang=ms
  18. https://twitter.com/rdmw22/status/665705272552382464?lang=zh-tw
  19. https://twitter.com/rdmw22/status/665705272552382464?lang=zh-cn
  20. https://twitter.com/rdmw22/status/665705272552382464?lang=hi
  21. https://twitter.com/rdmw22/status/665705272552382464?lang=no
  22. https://twitter.com/rdmw22/status/665705272552382464?lang=sv
  23. https://twitter.com/rdmw22/status/665705272552382464?lang=fi
  24. https://twitter.com/rdmw22/status/665705272552382464?lang=da
  25. https://twitter.com/rdmw22/status/665705272552382464?lang=pl
  26. https://twitter.com/rdmw22/status/665705272552382464?lang=hu
  27. https://twitter.com/rdmw22/status/665705272552382464?lang=fa
  28. https://twitter.com/rdmw22/status/665705272552382464?lang=he
  29. https://twitter.com/rdmw22/status/665705272552382464?lang=ur
  30. https://twitter.com/rdmw22/status/665705272552382464?lang=th
  31. https://twitter.com/rdmw22/status/665705272552382464?lang=uk
  32. https://twitter.com/rdmw22/status/665705272552382464?lang=ca
  33. https://twitter.com/rdmw22/status/665705272552382464?lang=ga
  34. https://twitter.com/rdmw22/status/665705272552382464?lang=el
  35. https://twitter.com/rdmw22/status/665705272552382464?lang=eu
  36. https://twitter.com/rdmw22/status/665705272552382464?lang=cs
  37. https://twitter.com/rdmw22/status/665705272552382464?lang=gl
  38. https://twitter.com/rdmw22/status/665705272552382464?lang=ro
  39. https://twitter.com/rdmw22/status/665705272552382464?lang=hr
  40. https://twitter.com/rdmw22/status/665705272552382464?lang=en-gb
  41. https://twitter.com/rdmw22/status/665705272552382464?lang=vi
  42. https://twitter.com/rdmw22/status/665705272552382464?lang=bn
  43. https://twitter.com/rdmw22/status/665705272552382464?lang=bg
  44. https://twitter.com/rdmw22/status/665705272552382464?lang=sr
  45. https://twitter.com/rdmw22/status/665705272552382464?lang=sk
  46. https://twitter.com/rdmw22/status/665705272552382464?lang=gu
  47. https://twitter.com/rdmw22/status/665705272552382464?lang=mr
  48. https://twitter.com/rdmw22/status/665705272552382464?lang=ta
  49. https://twitter.com/rdmw22/status/665705272552382464?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/RDMW22/status/665705272552382464
  51. https://mobile.twitter.com/rdmw22/status/665705272552382464
  52. android-app://com.twitter.android/twitter/tweet?status_id=665705272552382464&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^665705272552382464
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/rdmw22/status/665705272552382464#supported_languages
  57. https://twitter.com/rdmw22/status/665705272552382464?lang=id
  58. https://twitter.com/rdmw22/status/665705272552382464?lang=msa
  59. https://twitter.com/rdmw22/status/665705272552382464?lang=ca
  60. https://twitter.com/rdmw22/status/665705272552382464?lang=cs
  61. https://twitter.com/rdmw22/status/665705272552382464?lang=da
  62. https://twitter.com/rdmw22/status/665705272552382464?lang=de
  63. https://twitter.com/rdmw22/status/665705272552382464?lang=en-gb
  64. https://twitter.com/rdmw22/status/665705272552382464?lang=es
  65. https://twitter.com/rdmw22/status/665705272552382464?lang=fil
  66. https://twitter.com/rdmw22/status/665705272552382464?lang=fr
  67. https://twitter.com/rdmw22/status/665705272552382464?lang=hr
  68. https://twitter.com/rdmw22/status/665705272552382464?lang=it
  69. https://twitter.com/rdmw22/status/665705272552382464?lang=hu
  70. https://twitter.com/rdmw22/status/665705272552382464?lang=nl
  71. https://twitter.com/rdmw22/status/665705272552382464?lang=no
  72. https://twitter.com/rdmw22/status/665705272552382464?lang=pl
  73. https://twitter.com/rdmw22/status/665705272552382464?lang=pt
  74. https://twitter.com/rdmw22/status/665705272552382464?lang=ro
  75. https://twitter.com/rdmw22/status/665705272552382464?lang=sk
  76. https://twitter.com/rdmw22/status/665705272552382464?lang=fi
  77. https://twitter.com/rdmw22/status/665705272552382464?lang=sv
  78. https://twitter.com/rdmw22/status/665705272552382464?lang=vi
  79. https://twitter.com/rdmw22/status/665705272552382464?lang=tr
  80. https://twitter.com/rdmw22/status/665705272552382464?lang=el
  81. https://twitter.com/rdmw22/status/665705272552382464?lang=bg
  82. https://twitter.com/rdmw22/status/665705272552382464?lang=ru
  83. https://twitter.com/rdmw22/status/665705272552382464?lang=sr
  84. https://twitter.com/rdmw22/status/665705272552382464?lang=uk
  85. https://twitter.com/rdmw22/status/665705272552382464?lang=he
  86. https://twitter.com/rdmw22/status/665705272552382464?lang=ar
  87. https://twitter.com/rdmw22/status/665705272552382464?lang=fa
  88. https://twitter.com/rdmw22/status/665705272552382464?lang=mr
  89. https://twitter.com/rdmw22/status/665705272552382464?lang=hi
  90. https://twitter.com/rdmw22/status/665705272552382464?lang=bn
  91. https://twitter.com/rdmw22/status/665705272552382464?lang=gu
  92. https://twitter.com/rdmw22/status/665705272552382464?lang=ta
  93. https://twitter.com/rdmw22/status/665705272552382464?lang=kn
  94. https://twitter.com/rdmw22/status/665705272552382464?lang=th
  95. https://twitter.com/rdmw22/status/665705272552382464?lang=ko
  96. https://twitter.com/rdmw22/status/665705272552382464?lang=ja
  97. https://twitter.com/rdmw22/status/665705272552382464?lang=zh-cn
  98. https://twitter.com/rdmw22/status/665705272552382464?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/708747095189168128/-rikFjSn.jpg
 103. https://pbs.twimg.com/profile_images/708747095189168128/-rikFjSn.jpg
 104. https://twitter.com/RDMW22
 105. https://twitter.com/RDMW22
 106. https://twitter.com/RDMW22
 107. https://twitter.com/RDMW22
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/rdmw22/status/665705272552382464
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/RDMW22
 124. https://twitter.com/RDMW22/status/665705272552382464
 125. https://t.co/elOrcYkILC
 126. https://twitter.com/goodbye__gotham
 127. https://twitter.com/Tubbaloc
 128. https://twitter.com/blunt_trinitee
 129. https://twitter.com/Sabrinaahopee
 130. https://twitter.com/Stacieek_
 131. https://twitter.com/cassssarryn
 132. https://twitter.com/indianpapi
 133. https://twitter.com/Izzythegoat
 134. https://twitter.com/evanoliviaaa
 135. https://twitter.com/D_moore43
 136. https://twitter.com/D_moore43/status/696942575509446657
 137. https://twitter.com/RDMW22
 138. https://twitter.com/RDMW22
 139. https://twitter.com/RDMW22/status/698870473384402944
 140. https://twitter.com/D_moore43
 141. https://twitter.com/JadaLanaae
 142. https://twitter.com/JadaLanaae/status/708025013404880896
 143. https://twitter.com/RDMW22
 144. https://t.co/aPqP2Yrl82
 145. https://twitter.com/JadaLanaae/status/708025013404880896
 146. https://twitter.com/TonikaLong
 147. https://twitter.com/TonikaLong/status/667069841103331330
 148. https://twitter.com/RDMW22
 149. https://twitter.com/AreElBee__
 150. https://twitter.com/LizzySaidWhat_
 151. https://twitter.com/LizzySaidWhat_/status/666686462658637825
 152. https://twitter.com/RDMW22
 153. https://twitter.com/AdrianDimas_
 154. https://twitter.com/AlondaHernandez
 155. https://twitter.com/AlondaHernandez/status/707719729893363712
 156. https://twitter.com/RDMW22
 157. https://twitter.com/IAlavrez
 158. https://twitter.com/IAlavrez
 159. https://twitter.com/IAlavrez/status/707720726669733889
 160. https://twitter.com/AlondaHernandez
 161. https://twitter.com/RDMW22
 162. https://twitter.com/MiravetJacob
 163. https://twitter.com/MiravetJacob/status/709550343248457728
 164. https://twitter.com/RDMW22
 165. https://twitter.com/MadisonVlcek
 166. https://twitter.com/MadisonVlcek
 167. https://twitter.com/MadisonVlcek/status/709550834271518720
 168. https://twitter.com/MiravetJacob
 169. https://twitter.com/BBYKYA
 170. https://twitter.com/BBYKYA/status/706547975653199872
 171. https://twitter.com/RDMW22
 172. https://twitter.com/briii_loveee
 173. https://twitter.com/Tray_Stevenson
 174. https://twitter.com/BBYKYA/status/706547975653199872
 175. https://twitter.com/MiaDonyae
 176. https://twitter.com/MiaDonyae/status/707038299064442880
 177. https://twitter.com/search?q=place:82a3427fa492ed52
 178. https://twitter.com/RDMW22
 179. https://twitter.com/GrantFurlow
 180. https://twitter.com/SeanChillll
 181. https://twitter.com/SeanChillll/status/667364982464516096
 182. https://twitter.com/RDMW22
 183. https://twitter.com/cecedominguez_
 184. https://twitter.com/cecedominguez_/status/719482850622455809
 185. https://twitter.com/lex__coop
 186. https://twitter.com/RDMW22
 187. https://twitter.com/rdmw22/status/665705272552382464
 188. http://status.twitter.com/
 189. https://twitter.com/about
 190. https://support.twitter.com/
 191. https://twitter.com/tos
 192. https://twitter.com/privacy
 193. https://support.twitter.com/articles/20170514
 194. https://support.twitter.com/articles/20170451

   Hidden links:
 196. https://twitter.com/rdmw22/status/665705272552382464
 197. https://twitter.com/rdmw22/status/665705272552382464
 198. https://twitter.com/rdmw22/status/665705272552382464
 199. https://twitter.com/rdmw22/status/665705272552382464
 200. https://twitter.com/RDMW22
 201. https://twitter.com/rdmw22/status/665705272552382464
 202. https://twitter.com/rdmw22/status/665705272552382464
 203. https://twitter.com/rdmw22/status/665705272552382464
 204. https://twitter.com/rdmw22/status/665705272552382464
 205. https://twitter.com/rdmw22/status/665705272552382464
 206. https://twitter.com/rdmw22/status/665705272552382464
 207. https://twitter.com/rdmw22/status/665705272552382464
 208. https://twitter.com/rdmw22/status/665705272552382464
 209. https://twitter.com/RDMW22/status/681578698118594560
 210. https://twitter.com/RDMW22/status/664995671355858944
