   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fobeey_mee%2Fstatus%
   2F695054036815499264
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Dia on Twitter: "What is
   better than hearing "I love you"😍😋 and knowing they mean it."
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Dia
   [103]Dia
   [104]Dia
   [105]@obeey_mee

[106]Dia

[107]@obeey_mee

   Snapchat Nadiaaa_1206
   Joined October 2011
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Dia ‏[DEL: @ :DEL] obeey_mee [124]Feb 3

   What is better than hearing "I love you" 😍 😋 and knowing they mean it.
     * Retweets 1,367
     * Likes 972
     * [125]Noah Thomas [126]KeyRon J. Catlett [127]tay [128]vae
       [129]Jaylan Baker [130]oh. [131]Brandon Woodson [132]ray
       [133]bianca melton

   5:19 PM - 3 Feb 2016
   1,367 retweets 972 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.4K
   (BUTTON)
   Retweeted
   1.4K
   (BUTTON)
   Like
   972
   (BUTTON)
   Liked
   972
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [134]Justin Bieber News ‏[DEL: @ :DEL] thoughtofsyou [135]Feb
            5
            "[136][DEL: @ :DEL] obeey_mee What is better than hearing "I
            love you" 😍 😋 and knowing they mean it." Free shipping
            167 retweets 319 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            167
            (BUTTON)
            Retweeted
            167
            (BUTTON)
            Like
            319
            (BUTTON)
            Liked
            319
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [137]Show more
    2. [138]april baby. ‏[DEL: @ :DEL] LudacrisAfro [139]Feb 5
       "What you want to eat?" RT [140][DEL: @ :DEL] obeey_mee: What is
       better than hearing "I love you" 😍 😋 and knowing they mean it.
       91 retweets 97 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       91
       (BUTTON)
       Retweeted
       91
       (BUTTON)
       Like
       97
       (BUTTON)
       Liked
       97
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [141]️ ‏[DEL: @ :DEL] jumansayoury [142]Feb 5
       "[143][DEL: @ :DEL] obeey_mee What is better than hearing "I love
       you" 😍 😋 and knowing they mean it." No school
       37 retweets 97 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       37
       (BUTTON)
       Retweeted
       37
       (BUTTON)
       Like
       97
       (BUTTON)
       Liked
       97
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [144]E'carg Deshawn ‏[DEL: @ :DEL] EcargThePoet [145]Feb 6
       [146][DEL: @ :DEL] obeey_mee I aint ask you if you had money, I
       said do you want to smoke.
       8 retweets 48 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       8
       (BUTTON)
       Retweeted
       8
       (BUTTON)
       Like
       48
       (BUTTON)
       Liked
       48
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [147]Joe ‏[DEL: @ :DEL] JoeyShakur [148]Feb 5 [149]Virginia, USA
       "[150][DEL: @ :DEL] obeey_mee:What is better than hearing "I love
       you" 😍 😋 and knowing they mean it."[151]pic.twitter.com/4fX1HVLowg
       7:07 PM - 5 Feb 2016 · [152]Details
       37 retweets 61 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       37
       (BUTTON)
       Retweeted
       37
       (BUTTON)
       Like
       61
       (BUTTON)
       Liked
       61
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [153]Eldar Sacic ‏[DEL: @ :DEL] eldarsacic23 [154]Feb 6
       [155][DEL: @ :DEL] obeey_mee buy one get one free.
       5 retweets 23 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5
       (BUTTON)
       Retweeted
       5
       (BUTTON)
       Like
       23
       (BUTTON)
       Liked
       23
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [156]melody ‏[DEL: @ :DEL] harmsmarie [157]Feb 5
            "Nah, Ima pay." RT [158][DEL: @ :DEL] obeey_mee: What is
            better than hearing "I love you" 😍 😋 and knowing they mean it.
            57 retweets 91 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            57
            (BUTTON)
            Retweeted
            57
            (BUTTON)
            Like
            91
            (BUTTON)
            Liked
            91
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [159]melody ‏[DEL: @ :DEL] harmsmarie [160]Feb 21
            Lol
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8. [161]Proble 〽️ Child ‏[DEL: @ :DEL] clifton_clayton [162]Feb 11
       [163][DEL: @ :DEL] obeey_mee "you're not the father"
       8 retweets 20 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       8
       (BUTTON)
       Retweeted
       8
       (BUTTON)
       Like
       20
       (BUTTON)
       Liked
       20
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [164]Judaaaaaahhh ‏[DEL: @ :DEL] jdrch [165]Feb 5
       [166][DEL: @ :DEL] obeey_mee "I'm cumming"
       8 retweets 110 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       8
       (BUTTON)
       Retweeted
       8
       (BUTTON)
       Like
       110
       (BUTTON)
       Liked
       110
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10.
         1. [167]FaZe MEMESTAR ‏[DEL: @ :DEL] ah5555777 [168]Feb 6
            [169][DEL: @ :DEL] obeey_mee when she says she's down for
            Netflix and chill
            1 retweet 11 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            11
            (BUTTON)
            Liked
            11
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [170]Show more
   11. [171]D ‏[DEL: @ :DEL] DP_thagreat [172]Feb 6
       [173][DEL: @ :DEL] obeey_mee free food
       1 retweet 11 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       11
       (BUTTON)
       Liked
       11
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [174]Bernie Sanders ‏[DEL: @ :DEL] TheLynsterr [175]Feb 6
       [176][DEL: @ :DEL] obeey_mee "Lets go eat" 😻 😸 and knowing they
       mean at your favourite restaurant.
       3 retweets 13 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       13
       (BUTTON)
       Liked
       13
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [177]Young metro ‏[DEL: @ :DEL] _oscar_morales_ [178]Feb 11
       [179][DEL: @ :DEL] obeey_mee Metro Boomin want some more nigga
       6 retweets 7 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       7
       (BUTTON)
       Liked
       7
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [180]Jeff aka J-Pegs ‏[DEL: @ :DEL] KingPegs [181]Feb 11
       "New Kanye album" RT [182][DEL: @ :DEL] obeey_mee: What is better
       than hearing "I love you" 😍 😋 and knowing they mean it.
       2 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [183]richie ‏[DEL: @ :DEL] ohyoumeandaniel [184]Feb 7
       "Class has been cancelled this week" RT: [185][DEL: @ :DEL]
       obeey_mee What is better than hearing "I love you" 😍 😋 and knowing
       they mean it.
       8 retweets 16 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       8
       (BUTTON)
       Retweeted
       8
       (BUTTON)
       Like
       16
       (BUTTON)
       Liked
       16
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [186]Champ ‏[DEL: @ :DEL] TiFFANY_P0RSCHE [187]Feb 11
       Brown stew chicken & a blunt & a booty rub RT: [188][DEL: @ :DEL]
       obeey_mee What is better than hearing "I love you" 😍 😋 and knowing
       they mean it.
       3 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [189]Izeah Turnipseed ‏[DEL: @ :DEL] TheNextCrawford [190]Feb 11
       [191][DEL: @ :DEL] obeey_mee "Izeah... You're dad is finally coming
       back"
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [192]Try again or visit [193]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [194]About
     * [195]Help
     * [196]Terms
     * [197]Privacy
     * [198]Cookies
     * [199]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/obeey_mee/status/695054036815499264
   2. https://twitter.com/obeey_mee/status/695054036815499264
   3. https://twitter.com/obeey_mee/status/695054036815499264?lang=fr
   4. https://twitter.com/obeey_mee/status/695054036815499264?lang=en
   5. https://twitter.com/obeey_mee/status/695054036815499264?lang=ar
   6. https://twitter.com/obeey_mee/status/695054036815499264?lang=ja
   7. https://twitter.com/obeey_mee/status/695054036815499264?lang=es
   8. https://twitter.com/obeey_mee/status/695054036815499264?lang=de
   9. https://twitter.com/obeey_mee/status/695054036815499264?lang=it
  10. https://twitter.com/obeey_mee/status/695054036815499264?lang=id
  11. https://twitter.com/obeey_mee/status/695054036815499264?lang=pt
  12. https://twitter.com/obeey_mee/status/695054036815499264?lang=ko
  13. https://twitter.com/obeey_mee/status/695054036815499264?lang=tr
  14. https://twitter.com/obeey_mee/status/695054036815499264?lang=ru
  15. https://twitter.com/obeey_mee/status/695054036815499264?lang=nl
  16. https://twitter.com/obeey_mee/status/695054036815499264?lang=fil
  17. https://twitter.com/obeey_mee/status/695054036815499264?lang=ms
  18. https://twitter.com/obeey_mee/status/695054036815499264?lang=zh-tw
  19. https://twitter.com/obeey_mee/status/695054036815499264?lang=zh-cn
  20. https://twitter.com/obeey_mee/status/695054036815499264?lang=hi
  21. https://twitter.com/obeey_mee/status/695054036815499264?lang=no
  22. https://twitter.com/obeey_mee/status/695054036815499264?lang=sv
  23. https://twitter.com/obeey_mee/status/695054036815499264?lang=fi
  24. https://twitter.com/obeey_mee/status/695054036815499264?lang=da
  25. https://twitter.com/obeey_mee/status/695054036815499264?lang=pl
  26. https://twitter.com/obeey_mee/status/695054036815499264?lang=hu
  27. https://twitter.com/obeey_mee/status/695054036815499264?lang=fa
  28. https://twitter.com/obeey_mee/status/695054036815499264?lang=he
  29. https://twitter.com/obeey_mee/status/695054036815499264?lang=ur
  30. https://twitter.com/obeey_mee/status/695054036815499264?lang=th
  31. https://twitter.com/obeey_mee/status/695054036815499264?lang=uk
  32. https://twitter.com/obeey_mee/status/695054036815499264?lang=ca
  33. https://twitter.com/obeey_mee/status/695054036815499264?lang=ga
  34. https://twitter.com/obeey_mee/status/695054036815499264?lang=el
  35. https://twitter.com/obeey_mee/status/695054036815499264?lang=eu
  36. https://twitter.com/obeey_mee/status/695054036815499264?lang=cs
  37. https://twitter.com/obeey_mee/status/695054036815499264?lang=gl
  38. https://twitter.com/obeey_mee/status/695054036815499264?lang=ro
  39. https://twitter.com/obeey_mee/status/695054036815499264?lang=hr
  40. https://twitter.com/obeey_mee/status/695054036815499264?lang=en-gb
  41. https://twitter.com/obeey_mee/status/695054036815499264?lang=vi
  42. https://twitter.com/obeey_mee/status/695054036815499264?lang=bn
  43. https://twitter.com/obeey_mee/status/695054036815499264?lang=bg
  44. https://twitter.com/obeey_mee/status/695054036815499264?lang=sr
  45. https://twitter.com/obeey_mee/status/695054036815499264?lang=sk
  46. https://twitter.com/obeey_mee/status/695054036815499264?lang=gu
  47. https://twitter.com/obeey_mee/status/695054036815499264?lang=mr
  48. https://twitter.com/obeey_mee/status/695054036815499264?lang=ta
  49. https://twitter.com/obeey_mee/status/695054036815499264?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/obeey_mee/status/695054036815499264
  51. https://mobile.twitter.com/obeey_mee/status/695054036815499264
  52. android-app://com.twitter.android/twitter/tweet?status_id=695054036815499264&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695054036815499264
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/obeey_mee/status/695054036815499264#supported_languages
  57. https://twitter.com/obeey_mee/status/695054036815499264?lang=id
  58. https://twitter.com/obeey_mee/status/695054036815499264?lang=msa
  59. https://twitter.com/obeey_mee/status/695054036815499264?lang=ca
  60. https://twitter.com/obeey_mee/status/695054036815499264?lang=cs
  61. https://twitter.com/obeey_mee/status/695054036815499264?lang=da
  62. https://twitter.com/obeey_mee/status/695054036815499264?lang=de
  63. https://twitter.com/obeey_mee/status/695054036815499264?lang=en-gb
  64. https://twitter.com/obeey_mee/status/695054036815499264?lang=es
  65. https://twitter.com/obeey_mee/status/695054036815499264?lang=fil
  66. https://twitter.com/obeey_mee/status/695054036815499264?lang=fr
  67. https://twitter.com/obeey_mee/status/695054036815499264?lang=hr
  68. https://twitter.com/obeey_mee/status/695054036815499264?lang=it
  69. https://twitter.com/obeey_mee/status/695054036815499264?lang=hu
  70. https://twitter.com/obeey_mee/status/695054036815499264?lang=nl
  71. https://twitter.com/obeey_mee/status/695054036815499264?lang=no
  72. https://twitter.com/obeey_mee/status/695054036815499264?lang=pl
  73. https://twitter.com/obeey_mee/status/695054036815499264?lang=pt
  74. https://twitter.com/obeey_mee/status/695054036815499264?lang=ro
  75. https://twitter.com/obeey_mee/status/695054036815499264?lang=sk
  76. https://twitter.com/obeey_mee/status/695054036815499264?lang=fi
  77. https://twitter.com/obeey_mee/status/695054036815499264?lang=sv
  78. https://twitter.com/obeey_mee/status/695054036815499264?lang=vi
  79. https://twitter.com/obeey_mee/status/695054036815499264?lang=tr
  80. https://twitter.com/obeey_mee/status/695054036815499264?lang=el
  81. https://twitter.com/obeey_mee/status/695054036815499264?lang=bg
  82. https://twitter.com/obeey_mee/status/695054036815499264?lang=ru
  83. https://twitter.com/obeey_mee/status/695054036815499264?lang=sr
  84. https://twitter.com/obeey_mee/status/695054036815499264?lang=uk
  85. https://twitter.com/obeey_mee/status/695054036815499264?lang=he
  86. https://twitter.com/obeey_mee/status/695054036815499264?lang=ar
  87. https://twitter.com/obeey_mee/status/695054036815499264?lang=fa
  88. https://twitter.com/obeey_mee/status/695054036815499264?lang=mr
  89. https://twitter.com/obeey_mee/status/695054036815499264?lang=hi
  90. https://twitter.com/obeey_mee/status/695054036815499264?lang=bn
  91. https://twitter.com/obeey_mee/status/695054036815499264?lang=gu
  92. https://twitter.com/obeey_mee/status/695054036815499264?lang=ta
  93. https://twitter.com/obeey_mee/status/695054036815499264?lang=kn
  94. https://twitter.com/obeey_mee/status/695054036815499264?lang=th
  95. https://twitter.com/obeey_mee/status/695054036815499264?lang=ko
  96. https://twitter.com/obeey_mee/status/695054036815499264?lang=ja
  97. https://twitter.com/obeey_mee/status/695054036815499264?lang=zh-cn
  98. https://twitter.com/obeey_mee/status/695054036815499264?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/695268579839602688/4rTMx_zd.jpg
 103. https://pbs.twimg.com/profile_images/695268579839602688/4rTMx_zd.jpg
 104. https://twitter.com/obeey_mee
 105. https://twitter.com/obeey_mee
 106. https://twitter.com/obeey_mee
 107. https://twitter.com/obeey_mee
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/obeey_mee/status/695054036815499264
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/obeey_mee
 124. https://twitter.com/obeey_mee/status/695054036815499264
 125. https://twitter.com/mf_noah
 126. https://twitter.com/CatlettKeyron
 127. https://twitter.com/taylor_barnesss
 128. https://twitter.com/vaewagoner22
 129. https://twitter.com/jaylan_baker
 130. https://twitter.com/yallovej
 131. https://twitter.com/Bwoodd2
 132. https://twitter.com/RaylinAlarcon
 133. https://twitter.com/biancamelton_
 134. https://twitter.com/thoughtofsyou
 135. https://twitter.com/thoughtofsyou/status/695802653385887744
 136. https://twitter.com/obeey_mee
 137. https://twitter.com/thoughtofsyou/status/695802653385887744
 138. https://twitter.com/LudacrisAfro
 139. https://twitter.com/LudacrisAfro/status/695810242836299776
 140. https://twitter.com/obeey_mee
 141. https://twitter.com/jumansayoury
 142. https://twitter.com/jumansayoury/status/695815965997731840
 143. https://twitter.com/obeey_mee
 144. https://twitter.com/EcargThePoet
 145. https://twitter.com/EcargThePoet/status/696084111455350787
 146. https://twitter.com/obeey_mee
 147. https://twitter.com/JoeyShakur
 148. https://twitter.com/JoeyShakur/status/695805997689016320
 149. https://twitter.com/search?q=place:5635c19c2b5078d1
 150. https://twitter.com/obeey_mee
 151. https://t.co/4fX1HVLowg
 152. https://twitter.com/JoeyShakur/status/695805997689016320
 153. https://twitter.com/eldarsacic23
 154. https://twitter.com/eldarsacic23/status/696175907690696705
 155. https://twitter.com/obeey_mee
 156. https://twitter.com/harmsmarie
 157. https://twitter.com/harmsmarie/status/695810439335301121
 158. https://twitter.com/obeey_mee
 159. https://twitter.com/harmsmarie
 160. https://twitter.com/harmsmarie/status/701566697774440448
 161. https://twitter.com/clifton_clayton
 162. https://twitter.com/clifton_clayton/status/697956086691848192
 163. https://twitter.com/obeey_mee
 164. https://twitter.com/jdrch
 165. https://twitter.com/jdrch/status/695804583285780480
 166. https://twitter.com/obeey_mee
 167. https://twitter.com/ah5555777
 168. https://twitter.com/ah5555777/status/695981741564162049
 169. https://twitter.com/obeey_mee
 170. https://twitter.com/ah5555777/status/695981741564162049
 171. https://twitter.com/DP_thagreat
 172. https://twitter.com/DP_thagreat/status/696176970623774720
 173. https://twitter.com/obeey_mee
 174. https://twitter.com/TheLynsterr
 175. https://twitter.com/TheLynsterr/status/696060296977223680
 176. https://twitter.com/obeey_mee
 177. https://twitter.com/_oscar_morales_
 178. https://twitter.com/_oscar_morales_/status/697991595807924224
 179. https://twitter.com/obeey_mee
 180. https://twitter.com/KingPegs
 181. https://twitter.com/KingPegs/status/697955718784290816
 182. https://twitter.com/obeey_mee
 183. https://twitter.com/ohyoumeandaniel
 184. https://twitter.com/ohyoumeandaniel/status/696346876979912704
 185. https://twitter.com/obeey_mee
 186. https://twitter.com/TiFFANY_P0RSCHE
 187. https://twitter.com/TiFFANY_P0RSCHE/status/697977779535478784
 188. https://twitter.com/obeey_mee
 189. https://twitter.com/TheNextCrawford
 190. https://twitter.com/TheNextCrawford/status/697958881142644736
 191. https://twitter.com/obeey_mee
 192. https://twitter.com/obeey_mee/status/695054036815499264
 193. http://status.twitter.com/
 194. https://twitter.com/about
 195. https://support.twitter.com/
 196. https://twitter.com/tos
 197. https://twitter.com/privacy
 198. https://support.twitter.com/articles/20170514
 199. https://support.twitter.com/articles/20170451

   Hidden links:
 201. https://twitter.com/obeey_mee/status/695054036815499264
 202. https://twitter.com/obeey_mee/status/695054036815499264
 203. https://twitter.com/obeey_mee/status/695054036815499264
 204. https://twitter.com/obeey_mee/status/695054036815499264
 205. https://twitter.com/obeey_mee
 206. https://twitter.com/obeey_mee/status/695054036815499264
 207. https://twitter.com/obeey_mee/status/695054036815499264
 208. https://twitter.com/obeey_mee/status/695054036815499264
 209. https://twitter.com/obeey_mee/status/695054036815499264
 210. https://twitter.com/obeey_mee/status/695054036815499264
 211. https://twitter.com/obeey_mee/status/695054036815499264
 212. https://twitter.com/obeey_mee/status/695054036815499264
 213. https://twitter.com/obeey_mee/status/695054036815499264
 214. https://twitter.com/obeey_mee/status/695269360189857792
 215. https://twitter.com/obeey_mee/status/694893033364434945
