   IFRAME: [1]http://www.gaynycdad.com/2016/01/giveaway-147.html

   [2]Close panel

SHARED FROM

   [3]http://www.gaynycdad.com/2016/01/giveaway-147.html

   1 views
   [4]More information
   [5]Like
   Share
   [6]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [7]avatar

   [8]Gina M
   [9]@WildOrchid985
   [10]page.is/gina-m
   Giveaway - $25 Chipotle Gift Card! @ChipotleTweets via @gaynycdad

   [11]Shared 3 months ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [12]Tweet [13]Cancel 0/120 wait
   [14]Linkis [15]Login

   [16]Close panel [17]Settings
   [18]soc-icon

   @WildOrchid985 would highly appreciate your RT. You can retweet right
   here by simply clicking on the button below
   [19]Retweet
   You can't retweet your own tweet

   [20]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [21]Retweet manually

   [22]Close
   [23]Close

References

   Visible links
   1. http://www.gaynycdad.com/2016/01/giveaway-147.html
   2. http://linkis.com/www.gaynycdad.com/20/ehqI3
   3. http://linkis.com/url/redirect/http://www.gaynycdad.com/2016/01/giveaway-147.html
   4. http://linkis.com/gaynycdad.com/Giveaway_25_Chipotle.html
   5. http://linkis.com/www.gaynycdad.com/20/ehqI3
   6. http://linkis.com/www.gaynycdad.com/20/ehqI3
   7. https://twitter.com/WildOrchid985
   8. https://twitter.com/WildOrchid985
   9. https://twitter.com/WildOrchid985
  10. http://page.is/gina-m
  11. https://twitter.com/linkis/status/695762247851888640
  12. http://linkis.com/www.gaynycdad.com/20/ehqI3
  13. http://linkis.com/www.gaynycdad.com/20/ehqI3
  14. http://linkis.com/
  15. javascript:void(0);
  16. http://linkis.com/www.gaynycdad.com/20/ehqI3
  17. http://linkis.com/settings
  18. http://linkis.com/www.gaynycdad.com/20/ehqI3
  19. http://linkis.com/www.gaynycdad.com/20/ehqI3
  20. http://linkis.com/www.gaynycdad.com/20/ehqI3
  21. http://linkis.com/www.gaynycdad.com/20/ehqI3
  22. javascript:void(0);
  23. javascript:void(0);

   Hidden links:
  25. http://linkis.com/www.gaynycdad.com/20/ehqI3
