   #[1]Vine [2]Travis ImImmature Potts's post on Vine [3]Travis ImImmature
   Potts's post on Vine [4]alternate

[5]Watch Travis ImImmature Potts's Vine "Chipotle always gets the best of me"

   [6][C8A1B6F4F51042981931778203648_148776be07a.4.7.jpg?versionId=xkmalrC
   u1FqZMEXA6ZByletPYffplHZ5] Travis ImImmature Potts

   Uploaded at 2016-01-07T16:24:12

   Chipotle always gets the best of me
     * 481003 Loops
     * 6391 Likes
     * 3259 Revines
     * 1626 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. https://vine.co/opensearch.xml
   2. https://vine.co/oembed/ihvZzTgI6Ua.json
   3. https://vine.co/oembed/ihvZzTgI6Ua.xml
   4. android-app://co.vine.android/vine/post/1296919221963550720
   5. https://vine.co/v/ihvZzTgI6Ua
   6. https://vine.co/Travis.ImImmature.Potts
