   DOW JONES, A NEWS CORP COMPANY
   News Corp is a network of leading companies in the worlds of
   diversified media, news, education, and information services.
   DOW JONES
     * [1]Barron's
     * [2]BigCharts
     * [3]DJX
     * [4]Dow Jones Newswires
     * [5]Factiva
     * [6]Financial News
     * [7]Mansion Global
     * [8]MarketWatch

     * [9]Newsmart
     * [10]NewsPlus
     * [11]Private Markets
     * [12]Risk & Compliance
     * [13]WSJ.com
     * [14]WSJ Pro
     * [15]WSJ Conference
     * [16]WSJ Video

   NEWS CORP
     * [17]Big Decisions
     * [18]Business Spectator
     * [19]Checkout51
     * [20]Harper Collins
     * [21]New York Post
     * [22]PropTiger
     * [23]REA

     * [24]realtor.com
     * [25]Storyful
     * [26]The Australian
     * [27]The Sun
     * [28]The Times

   [29]Nikkei ▲
   16860.62 -2.49%
     [30]Hang Seng ▲
   21467.36 0.50%
     [31]U.S. 10 Yr ▲
   6/32 yield 1.833%
     [32]Crude Oil ▲
   45.17 -0.35%
     [33]Yen ▲
   109.32 -1.92%
     [34]DJIA ▲
   18041.55 0.28%

   [35]Subscribe Now [36]Sign In
   [37][50per-off-165x28.png]
   [38]The Wall Street Journal

Sections

My Journal

     * [39]Home
     * [40]World
     * [41]U.S.
     * [42]Politics
     * [43]Economy
     * [44]Business
     * [45]Tech
     * [46]Markets
     * [47]Opinion
     * [48]Arts
     * [49]Life
     * [50]Real Estate
     * [51]Today's Paper
       SHOW ALL SECTIONS HIDE ALL SECTIONS
          + [52]World Home
               o [53]Africa
               o [54]Asia
               o [55]Canada
               o [56]China
               o [57]Europe
               o [58]Latin America
               o [59]Middle East
               o [60]Brussels Real Time
               o [61]China Real Time
               o [62]India Real Time
               o [63]Economy
               o [64]World Video
          + [65]U.S. Home
               o [66]Economy
               o [67]Law
               o [68]New York
               o [69]Politics
               o [70]Real Time Economics
               o [71]The Numbers
               o [72]Washington Wire
               o [73]Journal Report
               o [74]U.S. Video
               o [75]What's News Podcast
          + [76]Politics Home
               o [77]Think Tank
               o [78]Washington Wire
               o [79]Politics Video
               o [80]WSJ/NBC News Poll
          + [81]Economy Home
               o [82]Real Time Economics
               o [83]Economic Forecasting Survey
               o [84]Economy Video
          + [85]Business Home
               o [86]Aerospace & Defense
               o [87]Autos & Transportation
               o [88]Commercial Real Estate
               o [89]Consumer Products
               o [90]Energy
               o [91]Entrepreneurship
               o [92]Financial Services
               o [93]Food & Services
               o [94]Health Care
               o [95]Hospitality
               o [96]Law
               o [97]Management
               o [98]Manufacturing
               o [99]Media & Marketing
               o [100]Natural Resources
               o [101]Retail
               o [102]Tech/WSJ.D
               o [103]CFO Journal
               o [104]CIO Journal
               o [105]CMO Today
               o [106]Logistics Report
               o [107]Risk & Compliance
               o [108]Bankruptcy Beat
               o [109]Heard on the Street
               o [110]Business Video
               o [111]Journal Report
               o [112]Business Podcast
          + [113]Tech Home
               o [114]CIO Journal
               o [115]E-Commerce
               o [116]Mobile
               o [117]Personal Tech
               o [118]Privacy & Security
               o [119]Startups
               o [120]Christopher Mims
               o [121]Geoffrey Fowler
               o [122]Joanna Stern
               o [123]Personal Tech News
               o [124]Venture Capital Dispatch
               o [125]Billion Dollar Startup Club
               o [126]Tech Trader Daily
               o [127]Tech Video
               o [128]The Accelerators
               o [129]Tech Podcast
          + [130]Markets Home
               o [131]Bonds
               o [132]Commercial Real Estate
               o [133]Commodities
               o [134]Currencies
               o [135]Deals
               o [136]Financial Services
               o [137]Funds
               o [138]Stocks
               o [139]Your Money
               o [140]Heard on the Street
               o [141]MoneyBeat
               o [142]Private Equity Beat
               o [143]Wealth Adviser
               o [144]Ahead of the Tape
               o [145]CFO Journal
               o [146]Journal Report
               o [147]Market Data
               o [148]Markets Video
               o [149]Markets Podcast
               o [150]MoneyBeat Podcast
               o [151]Heard on the Street Podcast
               o [152]Watching Your Wealth Podcast
          + [153]Opinion Home
               o [154]Arts in Review
               o [155]Book Reviews
               o [156]Commentary
               o [157]Editorials
               o [158]Letters to the Editor
               o [159]Best of the Web
               o [160]Columnists
               o [161]Morning Editorial Report
               o [162]Peggy Noonan
               o [163]Political Diary
               o [164]Opinion Video
               o [165]Potomac Watch Podcast
               o [166]Foreign Edition Podcast
          + [167]Arts Home
               o [168]Arts in Review
               o [169]Books
               o [170]Speakeasy
               o [171]Arts Video
               o [172]WSJ. Magazine
               o [173]Speakeasy Podcast
          + [174]Life Home
               o [175]Careers
               o [176]Cars
               o [177]Food & Drink
               o [178]Health
               o [179]Ideas
               o [180]Real Estate
               o [181]Science
               o [182]Sports
               o [183]Style & Fashion
               o [184]Travel
               o [185]Expat
               o [186]Off Duty Daily
               o [187]The Daily Fix
               o [188]Life Video
               o [189]WSJ. Magazine
               o [190]WSJ Puzzles
               o [191]Off Duty Podcast
               o [192]The Future of Everything
          + [193]Real Estate Home
               o [194]Commercial Real Estate
               o [195]House of the Day
               o [196]Mansion
               o [197]Real Estate Video
       HIDE ALL SECTIONS

   Aim higher, reach further.
   Get the Wall Street Journal $12 for 12 weeks. [198]Subscribe Now
   [199]Sign In
   (BUTTON) Reveal Navigation Options
     * [200]Home
     * [201]World
          + Regions
          + [202]Africa
          + [203]Asia
          + [204]Canada
          + [205]China
          + [206]Europe
          + [207]Latin America
          + [208]Middle East
          + Blogs
          + [209]Brussels Real Time
          + [210]China Real Time
          + [211]India Real Time
          + Sections
          + [212]Economy
          + More
          + [213]World Video
     * [214]U.S.
          + Sections
          + [215]Economy
          + [216]Law
          + [217]New York
          + [218]Politics
          + Columns & Blogs
          + [219]Real Time Economics
          + [220]The Numbers
          + [221]Washington Wire
          + More
          + [222]Journal Report
          + [223]U.S. Video
          + [224]What's News Podcast
     * [225]Politics
          + Blogs
          + [226]Think Tank
          + [227]Washington Wire
          + More
          + [228]Politics Video
          + [229]WSJ/NBC News Poll
     * [230]Economy
          + Blogs
          + [231]Real Time Economics
          + More
          + [232]Economic Forecasting Survey
          + [233]Economy Video
     * [234]Business
          + Industries
          + [235]Aerospace & Defense
          + [236]Autos & Transportation
          + [237]Commercial Real Estate
          + [238]Consumer Products
          + [239]Energy
          + [240]Entrepreneurship
          + [241]Financial Services
          + [242]Food & Services
          + [243]Health Care
          + [244]Hospitality
          + [245]Law
          + [246]Management
          + [247]Manufacturing
          + [248]Media & Marketing
          + [249]Natural Resources
          + [250]Retail
          + [251]Tech/WSJ.D
          + C-Suite
          + [252]CFO Journal
          + [253]CIO Journal
          + [254]CMO Today
          + [255]Logistics Report
          + [256]Risk & Compliance
          + Columns & Blogs
          + [257]Bankruptcy Beat
          + [258]Heard on the Street
          + More
          + [259]Business Video
          + [260]Journal Report
          + [261]Business Podcast
     * [262]Tech
          + Sections
          + [263]CIO Journal
          + [264]E-Commerce
          + [265]Mobile
          + [266]Personal Tech
          + [267]Privacy & Security
          + [268]Startups
          + Columns & Blogs
          + [269]Christopher Mims
          + [270]Geoffrey Fowler
          + [271]Joanna Stern
          + [272]Personal Tech News
          + [273]Venture Capital Dispatch
          + More
          + [274]Billion Dollar Startup Club
          + [275]Tech Trader Daily
          + [276]Tech Video
          + [277]The Accelerators
          + [278]Tech Podcast
     * [279]Markets
          + Sections
          + [280]Bonds
          + [281]Commercial Real Estate
          + [282]Commodities
          + [283]Currencies
          + [284]Deals
          + [285]Financial Services
          + [286]Funds
          + [287]Stocks
          + [288]Your Money
          + Columns & Blogs
          + [289]Heard on the Street
          + [290]MoneyBeat
          + [291]Private Equity Beat
          + [292]Wealth Adviser
          + [293]Ahead of the Tape
          + More
          + [294]CFO Journal
          + [295]Journal Report
          + [296]Market Data
          + [297]Markets Video
          + [298]Markets Podcast
          + [299]MoneyBeat Podcast
          + [300]Heard on the Street Podcast
          + [301]Watching Your Wealth Podcast
     * [302]Opinion
          + Sections
          + [303]Arts in Review
          + [304]Book Reviews
          + [305]Commentary
          + [306]Editorials
          + [307]Letters to the Editor
          + Columns & Blogs
          + [308]Best of the Web
          + [309]Columnists
          + [310]Morning Editorial Report
          + [311]Peggy Noonan
          + [312]Political Diary
          + More
          + [313]Opinion Video
          + [314]Potomac Watch Podcast
          + [315]Foreign Edition Podcast
     * [316]Arts
          + Sections
          + [317]Arts in Review
          + [318]Books
          + Blogs
          + [319]Speakeasy
          + More
          + [320]Arts Video
          + [321]WSJ. Magazine
          + [322]Speakeasy Podcast
     * [323]Life
          + Sections
          + [324]Careers
          + [325]Cars
          + [326]Food & Drink
          + [327]Health
          + [328]Ideas
          + [329]Real Estate
          + [330]Science
          + [331]Sports
          + [332]Style & Fashion
          + [333]Travel
          + Blogs
          + [334]Expat
          + [335]Off Duty Daily
          + [336]The Daily Fix
          + More
          + [337]Life Video
          + [338]WSJ. Magazine
          + [339]WSJ Puzzles
          + [340]Off Duty Podcast
          + [341]The Future of Everything
     * [342]Real Estate
          + Sections
          + [343]Commercial Real Estate
          + [344]House of the Day
          + [345]Mansion
          + More
          + [346]Real Estate Video

   Search
   ____________________________ (BUTTON) SEARCH →
   [347]Subscribe [348]Sign In
   Facebook Revenue Soars on Ad Growth
   Facebook Revenue Soars on Ad Growth
   Yahoo Reaches Deal With Starboard to Add Board Members
   Yahoo Reaches Deal With Starboard to Add Board Members
   China Wants to Own Small Stake in Web Firms
   China Circuit
   China Wants to Own Small Stake in Web Firms
   Elon Musk Gives His Companies Unusual Financial Help
   Elon Musk Gives His Companies Unusual Financial Help
   ‘Free’ Shipping Crowds Out Small Retailers
   How We Shop
   ‘Free’ Shipping Crowds Out Small Retailers
   Valeant to Make Sweeping Changes to Board
   Valeant to Make Sweeping Changes to Board
   Gannett’s Bid Tests Tribune’s New Leadership
   Gannett’s Bid Tests Tribune’s New Leadership
   Films Aren’t Main Motive in Comcast’s Pursuit of DreamWorks Animation
   Films Aren’t Main Motive in Comcast’s Pursuit of DreamWorks Animation
   What Is Prince’s Legacy Worth? The Tax Man Wants to Know
   The A-hed
   What Is Prince’s Legacy Worth? The Tax Man Wants to Know
   Services Business Emerges as Key to Apple’s Core
   Services Business Emerges as Key to Apple’s Core
   Lego’s Billionaire Owner Names Son as Successor
   Lego’s Billionaire Owner Names Son as Successor
     * 610







     Save Article
     [349]Sign In to Save
     [350]Subscribe to WSJ





     Text Size
     Regular
     Medium
     Large



     Google+

     Print

     * [351]Business

Fresh Ingredients Came Back to Haunt Chipotle

After E. coli outbreak, CEO Steve Ells revamps food-safety practices; source
remains a mystery

   By
   Julie Jargon and
     * Julie Jargon
       The Wall Street Journal
       [352]CANCEL
     * [353]Biography[354]Julie Jargon
     * [355]@juliejargon
     * [356]Julie.Jargon@wsj.com

   Jesse Newman
   Updated Feb. 2, 2016 8:49 p.m. ET

   Steve Ells built Chipotle Mexican Grill Inc. into a restaurant-industry
   leader by playing offense, brashly touting fresher and more virtuous
   food than competitors. His company boasted of “food with integrity” and
   ridiculed rivals for using artificial ingredients.

   For much of the past few months, though, he has been playing defense
   after E. coli outbreaks sickened dozens, set regulators on the elusive
   trail of the cause and sent...
   To Read the Full Story, [357]Subscribe or [358]Sign In

Popular on WSJ

Most Popular Videos

     *

   [http://m.wsj.net/video/20160427/042716acelaprimary/042716acelaprimary_
   167x94.jpg]

[359]Trump’s New Magic Number Isn’t 1237; It’s 237

     [http://m.wsj.net/video/20160426/042616startrekbeyond/042616startrekb
   eyond_167x94.jpg]

[360]Film Trailer: 'Star Trek Beyond'



   [http://m.wsj.net/video/20160427/042716capple1/042716capple1_167x94.jpg
   ]

[361]Apple's 2016 1Q Slowdown: By the Numbers



   [http://m.wsj.net/video/20160427/042716trump2/042716trump2_167x94.jpg]

[362]Donald Trump Outlines Foreign Policy Plan



   [http://m.wsj.net/video/20160426/042716seib1/042716seib1_167x94.jpg]

[363]Three Takeaways From Trump, Clinton Primary Wins

Most Popular Articles

     *

   [364]Elon Musk Gives His Companies Unusual Financial Help

[365]Elon Musk Gives His Companies Unusual Financial Help

     [366]Trump Calls for Dramatic Break With U.S. Foreign Policy

    [367]Trump Calls for Dramatic Break With U.S. Foreign Policy

     [368]Just 37% of 12th-Graders Were Prepared for College Math and
   Reading

    [369]Just 37% of 12th-Graders Were Prepared for College Math and Reading

     [370]Cruz Names Fiorina as Running Mate

    [371]Cruz Names Fiorina as Running Mate

     [372]It’s OK Not to Use a Smartphone

    [373]It’s OK Not to Use a Smartphone

Editors’ Picks

     * [374]Elon Musk Gives His Companies Unusual Financial Help
    Business
    [375]Elon Musk Gives His Companies Unusual Financial Help
     * [376]Olympians Are Ready, Even If Rio Isn’t
    Sports
    [377]Olympians Are Ready, Even If Rio Isn’t
     * [378]Films Aren’t Main Motive in Comcast’s Pursuit of DreamWorks
       Animation
    CMO
    [379]Films Aren’t Main Motive in Comcast’s Pursuit of DreamWorks
       Animation
     * [380]5 Things to Watch in the First-Quarter GDP Report
    Real Time Economics
    [381]5 Things to Watch in the First-Quarter GDP Report
     * [382]Every Baby Can Be a Model
    THIS
    [383]Every Baby Can Be a Model
     * [384]It’s OK Not to Use a Smartphone
    Personal Technology: Review
    [385]It’s OK Not to Use a Smartphone
     * [386]Crowdsourcing Opens Up Fashion Brands
    Life & Style
    [387]Crowdsourcing Opens Up Fashion Brands
     * Cruz Names Running Mate 82 Days Before Convention
       PLAY
    Politics
    [388]Cruz Names Running Mate 82 Days Before Convention

     [389]Wall Street Journal
     U.S. Edition
          + [390]U.S.
          + [391]Asia
          + [392]Europe
          + [393]India
          + [394]América Latina
          + [395]Brasil
          + [396]中国 (China)
          + [397]日本 (Japan)
       Edition: [U.S.___________]
       Text Size: [Small_]
       [398]Subscribe Now[399]Sign In
     [400]WSJ Membership Benefits
     [401]Download WSJ Apps
     [402]Customer Center
     [403]Legal Policies

          [404]Subscribe
          [405]Sign In
     TOP«

     WSJ Membership
          [406]WSJ+ Membership Benefits
          [407]Digital Subscription
          [408]Print Subscription
          [409]Print and Digital Subscription
          [410]Why Subscribe?
          [411]Download WSJ Apps for iOS and Android
          [412]Corporate Subscriptions
          [413]Professor Journal
          [414]Student Journal
     Customer Service
          [415]Customer Center
          [416]Live Help
          [417]Redesign Guided Tour
     Tools & Features
          [418]Emails & Alerts
          [419]Guides
          [420]My News
          [421]RSS Feeds
          [422]Topics
          [423]Video Center
          [424]Watchlist
          [425]Podcasts
     Ads
          [426]Advertise
          [427]Advertise Locally
          [428]Commercial Real Estate Ads
          [429]Place a Classified Ad
          [430]Sell Your Business
          [431]Sell Your Home
          [432]Recruitment & Career Ads
     More
          [433]Content Partnerships
          [434]Corrections
          [435]Jobs at WSJ
          [436]News Archive
          [437]Register for Free
          [438]Reprints
          + [439]Facebook
          + [440]Twitter
          + [441]Google+
          + [442]YouTube
          + [443]Podcasts
          + [444]Snapchat
          + [445]GooglePlay
          + [446]AppStore
          + [447]Windows10

     Dow Jones Products
     [448]Barron's
     [449]BigCharts
     [450]DJX
     [451]Dow Jones Newswires
     [452]Factiva
     [453]Financial News
     [454]Mansion Global
     [455]MarketWatch
     [456]Private Markets
     [457]realtor.com
     [458]Risk & Compliance
     [459]WSJ Conference
     [460]WSJ Pro Central Banking
     [461]WSJ Video
     [462]WSJ Wine

     [463]Privacy Policy
     [464]Cookie Policy
     [465]Copyright Policy
     [466]Data Policy
     [467]Subscriber Agreement & Terms of Use
     [468]Your Ad Choices
     Copyright ©2016 [469]Dow Jones & Company, Inc. All Rights Reserved.

References

   Visible links
   1. http://online.barrons.com/home-page
   2. http://bigcharts.marketwatch.com/
   3. http://www.wsj.com/public/page/wsj-x-marketing.html
   4. http://new.dowjones.com/products/dj-news
   5. https://global.factiva.com/factivalogin/login.asp?productname=global
   6. http://www.efinancialnews.com/
   7. http://www.mansionglobal.com/
   8. http://www.marketwatch.com/
   9. https://www.getnewsmart.com/
  10. https://newsplus.wsj.com/
  11. http://privatemarkets.dowjones.com/
  12. https://djlogin.dowjones.com/login.asp?productname=rnc
  13. http://www.wsj.com/
  14. http://www.wsj.com/pro/centralbanking
  15. http://www.wsj.com/conferences
  16. http://live.wsj.com/
  17. http://www.bigdecisions.com/
  18. http://www.businessspectator.com.au/
  19. https://www.checkout51.com/?utm_source=wsj&utm_medium=digitalhousead&utm_campaign=wsjspotlight
  20. http://www.harpercollins.com/
  21. http://nypost.com/
  22. https://www.proptiger.com/
  23. http://www.rea-group.com/
  24. http://www.realtor.com/
  25. http://storyful.com/
  26. http://www.theaustralian.com.au/
  27. http://www.thesun.co.uk/sol/homepage/
  28. http://www.thetimes.co.uk/
  29. http://quotes.wsj.com/index/JP/NIK
  30. http://quotes.wsj.com/index/HK/HSI
  31. http://quotes.wsj.com/bond/BX/TMUBMUSD10Y
  32. http://quotes.wsj.com/futures/Crude Oil - Electronic
  33. http://quotes.wsj.com/fx/USDJPY
  34. http://quotes.wsj.com/index/DJIA
  35. https://subscribe.wsj.com/hpheaderlink
  36. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/fresh-ingredients-came-back-to-haunt-chipotle-1454463065?mod=e2fb&utm_medium=social&utm_campaign=postplanner&utm_source=twitter.com
  37. https://store.wsj.com/v2/shop?inttrackingCode=aaqmxj3h&icid=WSJ_ON_SPG_ACQ_NA&pageType=snippet
  38. http://www.wsj.com/
  39. http://www.wsj.com/
  40. http://www.wsj.com/news/world
  41. http://www.wsj.com/news/us
  42. http://www.wsj.com/news/politics
  43. http://www.wsj.com/news/economy
  44. http://www.wsj.com/news/business
  45. http://www.wsj.com/news/technology
  46. http://www.wsj.com/news/markets
  47. http://www.wsj.com/news/opinion
  48. http://www.wsj.com/news/arts
  49. http://www.wsj.com/news/life
  50. http://www.wsj.com/news/realestate
  51. http://www.wsj.com/itp
  52. http://www.wsj.com/news/world
  53. http://www.wsj.com/news/world/africa
  54. http://www.wsj.com/news/world/asia
  55. http://www.wsj.com/news/world/canada
  56. http://www.wsj.com/news/world/china
  57. http://www.wsj.com/news/world/europe
  58. http://www.wsj.com/news/world/latin-america
  59. http://www.wsj.com/news/world/middle-east
  60. http://blogs.wsj.com/brussels/
  61. http://blogs.wsj.com/chinarealtime/
  62. http://blogs.wsj.com/indiarealtime/
  63. http://www.wsj.com/news/economy
  64. http://www.wsj.com/video/browse/news/world-news
  65. http://www.wsj.com/news/us
  66. http://www.wsj.com/news/economy
  67. http://www.wsj.com/public/page/news-law-legal.html
  68. http://www.wsj.com/public/page/new-york-main.html
  69. http://www.wsj.com/news/politics
  70. http://blogs.wsj.com/economics/
  71. http://www.wsj.com/news/types/the-numbers
  72. http://blogs.wsj.com/washwire/
  73. http://www.wsj.com/public/page/journal-report.html
  74. http://www.wsj.com/video/browse/news/us-news
  75. http://www.wsj.com/podcasts/latest/wsj-whats-news
  76. http://www.wsj.com/news/politics
  77. http://blogs.wsj.com/washwire/category/think-tank/
  78. http://blogs.wsj.com/washwire/
  79. http://www.wsj.com/video/browse/news/politics-and-campaign
  80. http://graphics.wsj.com/wsjnbcpoll/
  81. http://www.wsj.com/news/economy
  82. http://blogs.wsj.com/economics/
  83. http://projects.wsj.com/econforecast/
  84. http://www.wsj.com/video/browse/business/economy
  85. http://www.wsj.com/news/business
  86. http://www.wsj.com/news/business/defense-aerospace
  87. http://www.wsj.com/news/business/transportation
  88. http://www.wsj.com/public/page/news-real-estate-commercial.html
  89. http://www.wsj.com/news/business/consumer-products
  90. http://www.wsj.com/news/business/energy-oil-gas
  91. http://www.wsj.com/news/business/small-business-marketing
  92. http://www.wsj.com/news/business/financial-services
  93. http://www.wsj.com/news/business/food-tobacco
  94. http://www.wsj.com/public/page/news-health-industry.html
  95. http://www.wsj.com/news/business/hotels-casinos
  96. http://www.wsj.com/news/business/law-legal
  97. http://www.wsj.com/news/business/management
  98. http://www.wsj.com/news/business/industrial-services
  99. http://www.wsj.com/news/business/media-marketing
 100. http://www.wsj.com/news/business/natural-resources
 101. http://www.wsj.com/news/business/retail-industry
 102. http://www.wsj.com/news/technology
 103. http://www.wsj.com/news/cfo-journal
 104. http://www.wsj.com/news/cio-journal
 105. http://www.wsj.com/news/cmo-today
 106. http://www.wsj.com/news/logistics-report
 107. http://www.wsj.com/news/risk-compliance-journal
 108. http://blogs.wsj.com/bankruptcy/
 109. http://www.wsj.com/public/page/news-wall-street-heard.html
 110. http://www.wsj.com/video/browse/business
 111. http://www.wsj.com/public/page/journal-report.html
 112. http://www.wsj.com/podcasts/latest/wsj-whats-news
 113. http://www.wsj.com/news/technology
 114. http://www.wsj.com/public/page/cio-journal.html
 115. http://www.wsj.com/news/topic/2514
 116. http://www.wsj.com/news/topic/3307
 117. http://www.wsj.com/news/personal-technology
 118. http://www.wsj.com/news/topic/2449
 119. http://www.wsj.com/news/topic/3961
 120. http://www.wsj.com/news/author/8003
 121. http://www.wsj.com/news/author/1345
 122. http://www.wsj.com/news/author/7872
 123. http://blogs.wsj.com/personal-technology/
 124. http://blogs.wsj.com/venturecapital/
 125. http://graphics.wsj.com/billion-dollar-club/
 126. http://blogs.barrons.com/techtraderdaily/
 127. http://www.wsj.com/video/browse/tech
 128. http://blogs.wsj.com/accelerators/
 129. http://www.wsj.com/podcasts/latest/wsj-tech-news-briefing
 130. http://www.wsj.com/news/markets
 131. http://www.wsj.com/public/page/news-fixed-income-bonds.html
 132. http://www.wsj.com/public/page/news-real-estate-commercial.html
 133. http://www.wsj.com/public/page/news-oil-gold-commodities.html
 134. http://www.wsj.com/public/page/news-currency-currencies-trading.html
 135. http://www.wsj.com/public/page/news-financial-markets-deals.html
 136. http://www.wsj.com/public/page/news-wall-street.html
 137. http://www.wsj.com/public/page/etf-mutual-funds.html
 138. http://www.wsj.com/public/page/news-stock-market-movers.html
 139. http://www.wsj.com/public/page/news-personal-finance.html
 140. http://www.wsj.com/news/heard-on-the-street
 141. http://blogs.wsj.com/moneybeat/
 142. http://blogs.wsj.com/privateequity/
 143. http://www.wsj.com/public/page/wealth-management-journal.html
 144. http://www.wsj.com/news/types/ahead-of-the-tape
 145. http://www.wsj.com/public/page/cfo-journal.html
 146. http://www.wsj.com/public/page/journal-report.html
 147. http://markets.wsj.com/us
 148. http://www.wsj.com/video/browse/business/markets
 149. http://www.wsj.com/podcasts/latest/wsj-your-money-matters
 150. http://www.wsj.com/podcasts/latest/wsj-moneybeat
 151. http://www.wsj.com/podcasts/latest/wsj-heard-on-the-street
 152. http://www.wsj.com/podcasts/latest/wsj-watching-your-wealth
 153. http://www.wsj.com/news/opinion
 154. http://www.wsj.com/public/page/leisure-arts.html
 155. http://www.wsj.com/public/page/book-reviews.html
 156. http://www.wsj.com/news/types/commentary-u-s
 157. http://www.wsj.com/public/page/editorials.html
 158. http://www.wsj.com/public/page/letters.html
 159. http://www.wsj.com/article/best_of_the_web_today.html
 160. http://www.wsj.com/public/page/latest-opinion-analysis-columns.html
 161. http://wsj.com/morning
 162. http://blogs.wsj.com/peggynoonan/
 163. http://www.wsj.com/public/page/political-diary.html
 164. http://www.wsj.com/video/browse/opinion
 165. http://www.wsj.com/podcasts/latest/wsj-opinion-potomac-watch
 166. http://www.wsj.com/podcasts/latest/wsj-opinion-foreign-edition
 167. http://www.wsj.com/news/arts
 168. http://www.wsj.com/public/page/leisure-arts.html
 169. http://www.wsj.com/public/page/news-books-best-sellers.html
 170. http://blogs.wsj.com/speakeasy/
 171. http://www.wsj.com/video/browse/life-culture/arts-and-entertainment
 172. http://www.wsj.com/public/page/magazine-index.html
 173. http://www.wsj.com/podcasts/latest/wsj-speakeasy
 174. http://www.wsj.com/news/life
 175. http://www.wsj.com/public/page/news-career-jobs.html
 176. http://www.wsj.com/public/page/news-autos-automotive.html
 177. http://www.wsj.com/public/page/news-food-cooking-drink.html
 178. http://www.wsj.com/public/page/consumer-health-wellness.html
 179. http://www.wsj.com/public/page/news-books-best-sellers.html
 180. http://www.wsj.com/public/page/news-real-estate-homes.html
 181. http://www.wsj.com/news/science
 182. http://www.wsj.com/public/page/news-sports-scores.html
 183. http://www.wsj.com/public/page/news-fashion-style-industry.html
 184. http://www.wsj.com/public/page/news-travel-vacation.html
 185. http://blogs.wsj.com/expat/
 186. http://blogs.wsj.com/offduty/
 187. http://blogs.wsj.com/dailyfix/
 188. http://www.wsj.com/video/browse/life-culture
 189. http://www.wsj.com/public/page/magazine-index.html
 190. http://blogs.wsj.com/puzzle/
 191. http://www.wsj.com/podcasts/latest/wsj-off-duty
 192. http://www.wsj.com/specialcoverage/the-future-of-everything
 193. http://www.wsj.com/news/realestate
 194. http://www.wsj.com/public/page/news-real-estate-commercial.html
 195. http://www.wsj.com/houseoftheday
 196. http://www.wsj.com/public/page/real-estate-luxury.html
 197. http://www.wsj.com/video/subject/mansion
 198. https://subscribe.wsj.com/hpheaderlink
 199. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/fresh-ingredients-came-back-to-haunt-chipotle-1454463065?mod=e2fb&utm_medium=social&utm_campaign=postplanner&utm_source=twitter.com
 200. http://www.wsj.com/
 201. http://www.wsj.com/news/world
 202. http://www.wsj.com/news/world/africa
 203. http://www.wsj.com/news/world/asia
 204. http://www.wsj.com/news/world/canada
 205. http://www.wsj.com/news/world/china
 206. http://www.wsj.com/news/world/europe
 207. http://www.wsj.com/news/world/latin-america
 208. http://www.wsj.com/news/world/middle-east
 209. http://blogs.wsj.com/brussels/
 210. http://blogs.wsj.com/chinarealtime/
 211. http://blogs.wsj.com/indiarealtime/
 212. http://www.wsj.com/news/economy
 213. http://www.wsj.com/video/browse/news/world-news
 214. http://www.wsj.com/news/us
 215. http://www.wsj.com/news/economy
 216. http://www.wsj.com/public/page/news-law-legal.html
 217. http://www.wsj.com/public/page/new-york-main.html
 218. http://www.wsj.com/news/politics
 219. http://blogs.wsj.com/economics/
 220. http://www.wsj.com/news/types/the-numbers
 221. http://blogs.wsj.com/washwire/
 222. http://www.wsj.com/public/page/journal-report.html
 223. http://www.wsj.com/video/browse/news/us-news
 224. http://www.wsj.com/podcasts/latest/wsj-whats-news
 225. http://www.wsj.com/news/politics
 226. http://blogs.wsj.com/washwire/category/think-tank/
 227. http://blogs.wsj.com/washwire/
 228. http://www.wsj.com/video/browse/news/politics-and-campaign
 229. http://graphics.wsj.com/wsjnbcpoll/
 230. http://www.wsj.com/news/economy
 231. http://blogs.wsj.com/economics/
 232. http://projects.wsj.com/econforecast/
 233. http://www.wsj.com/video/browse/business/economy
 234. http://www.wsj.com/news/business
 235. http://www.wsj.com/news/business/defense-aerospace
 236. http://www.wsj.com/news/business/transportation
 237. http://www.wsj.com/public/page/news-real-estate-commercial.html
 238. http://www.wsj.com/news/business/consumer-products
 239. http://www.wsj.com/news/business/energy-oil-gas
 240. http://www.wsj.com/news/business/small-business-marketing
 241. http://www.wsj.com/news/business/financial-services
 242. http://www.wsj.com/news/business/food-tobacco
 243. http://www.wsj.com/public/page/news-health-industry.html
 244. http://www.wsj.com/news/business/hotels-casinos
 245. http://www.wsj.com/news/business/law-legal
 246. http://www.wsj.com/news/business/management
 247. http://www.wsj.com/news/business/industrial-services
 248. http://www.wsj.com/news/business/media-marketing
 249. http://www.wsj.com/news/business/natural-resources
 250. http://www.wsj.com/news/business/retail-industry
 251. http://www.wsj.com/news/technology
 252. http://www.wsj.com/news/cfo-journal
 253. http://www.wsj.com/news/cio-journal
 254. http://www.wsj.com/news/cmo-today
 255. http://www.wsj.com/news/logistics-report
 256. http://www.wsj.com/news/risk-compliance-journal
 257. http://blogs.wsj.com/bankruptcy/
 258. http://www.wsj.com/public/page/news-wall-street-heard.html
 259. http://www.wsj.com/video/browse/business
 260. http://www.wsj.com/public/page/journal-report.html
 261. http://www.wsj.com/podcasts/latest/wsj-whats-news
 262. http://www.wsj.com/news/technology
 263. http://www.wsj.com/public/page/cio-journal.html
 264. http://www.wsj.com/news/topic/2514
 265. http://www.wsj.com/news/topic/3307
 266. http://www.wsj.com/news/personal-technology
 267. http://www.wsj.com/news/topic/2449
 268. http://www.wsj.com/news/topic/3961
 269. http://www.wsj.com/news/author/8003
 270. http://www.wsj.com/news/author/1345
 271. http://www.wsj.com/news/author/7872
 272. http://blogs.wsj.com/personal-technology/
 273. http://blogs.wsj.com/venturecapital/
 274. http://graphics.wsj.com/billion-dollar-club/
 275. http://blogs.barrons.com/techtraderdaily/
 276. http://www.wsj.com/video/browse/tech
 277. http://blogs.wsj.com/accelerators/
 278. http://www.wsj.com/podcasts/latest/wsj-tech-news-briefing
 279. http://www.wsj.com/news/markets
 280. http://www.wsj.com/public/page/news-fixed-income-bonds.html
 281. http://www.wsj.com/public/page/news-real-estate-commercial.html
 282. http://www.wsj.com/public/page/news-oil-gold-commodities.html
 283. http://www.wsj.com/public/page/news-currency-currencies-trading.html
 284. http://www.wsj.com/public/page/news-financial-markets-deals.html
 285. http://www.wsj.com/public/page/news-wall-street.html
 286. http://www.wsj.com/public/page/etf-mutual-funds.html
 287. http://www.wsj.com/public/page/news-stock-market-movers.html
 288. http://www.wsj.com/public/page/news-personal-finance.html
 289. http://www.wsj.com/news/heard-on-the-street
 290. http://blogs.wsj.com/moneybeat/
 291. http://blogs.wsj.com/privateequity/
 292. http://www.wsj.com/public/page/wealth-management-journal.html
 293. http://www.wsj.com/news/types/ahead-of-the-tape
 294. http://www.wsj.com/public/page/cfo-journal.html
 295. http://www.wsj.com/public/page/journal-report.html
 296. http://markets.wsj.com/us
 297. http://www.wsj.com/video/browse/business/markets
 298. http://www.wsj.com/podcasts/latest/wsj-your-money-matters
 299. http://www.wsj.com/podcasts/latest/wsj-moneybeat
 300. http://www.wsj.com/podcasts/latest/wsj-heard-on-the-street
 301. http://www.wsj.com/podcasts/latest/wsj-watching-your-wealth
 302. http://www.wsj.com/news/opinion
 303. http://www.wsj.com/public/page/leisure-arts.html
 304. http://www.wsj.com/public/page/book-reviews.html
 305. http://www.wsj.com/news/types/commentary-u-s
 306. http://www.wsj.com/public/page/editorials.html
 307. http://www.wsj.com/public/page/letters.html
 308. http://www.wsj.com/article/best_of_the_web_today.html
 309. http://www.wsj.com/public/page/latest-opinion-analysis-columns.html
 310. http://wsj.com/morning
 311. http://blogs.wsj.com/peggynoonan/
 312. http://www.wsj.com/public/page/political-diary.html
 313. http://www.wsj.com/video/browse/opinion
 314. http://www.wsj.com/podcasts/latest/wsj-opinion-potomac-watch
 315. http://www.wsj.com/podcasts/latest/wsj-opinion-foreign-edition
 316. http://www.wsj.com/news/arts
 317. http://www.wsj.com/public/page/leisure-arts.html
 318. http://www.wsj.com/public/page/news-books-best-sellers.html
 319. http://blogs.wsj.com/speakeasy/
 320. http://www.wsj.com/video/browse/life-culture/arts-and-entertainment
 321. http://www.wsj.com/public/page/magazine-index.html
 322. http://www.wsj.com/podcasts/latest/wsj-speakeasy
 323. http://www.wsj.com/news/life
 324. http://www.wsj.com/public/page/news-career-jobs.html
 325. http://www.wsj.com/public/page/news-autos-automotive.html
 326. http://www.wsj.com/public/page/news-food-cooking-drink.html
 327. http://www.wsj.com/public/page/consumer-health-wellness.html
 328. http://www.wsj.com/public/page/news-books-best-sellers.html
 329. http://www.wsj.com/public/page/news-real-estate-homes.html
 330. http://www.wsj.com/news/science
 331. http://www.wsj.com/public/page/news-sports-scores.html
 332. http://www.wsj.com/public/page/news-fashion-style-industry.html
 333. http://www.wsj.com/public/page/news-travel-vacation.html
 334. http://blogs.wsj.com/expat/
 335. http://blogs.wsj.com/offduty/
 336. http://blogs.wsj.com/dailyfix/
 337. http://www.wsj.com/video/browse/life-culture
 338. http://www.wsj.com/public/page/magazine-index.html
 339. http://blogs.wsj.com/puzzle/
 340. http://www.wsj.com/podcasts/latest/wsj-off-duty
 341. http://www.wsj.com/specialcoverage/the-future-of-everything
 342. http://www.wsj.com/news/realestate
 343. http://www.wsj.com/public/page/news-real-estate-commercial.html
 344. http://www.wsj.com/houseoftheday
 345. http://www.wsj.com/public/page/real-estate-luxury.html
 346. http://www.wsj.com/video/subject/mansion
 347. https://subscribe.wsj.com/hpheaderlink
 348. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/fresh-ingredients-came-back-to-haunt-chipotle-1454463065?mod=e2fb&utm_medium=social&utm_campaign=postplanner&utm_source=twitter.com
 349. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/fresh-ingredients-came-back-to-haunt-chipotle-1454463065?mod=e2fb&utm_medium=social&utm_campaign=postplanner&utm_source=twitter.com
 350. https://subscribe.wsj.com/default
 351. http://www.wsj.com/news/business
 352. http://www.wsj.com/articles/fresh-ingredients-came-back-to-haunt-chipotle-1454463065?mod=e2fb&utm_medium=social&utm_campaign=postplanner&utm_source=twitter.com
 353. http://topics.wsj.com/person/A/biography/7867
 354. http://topics.wsj.com/person/A/biography/7867
 355. http://twitter.com/juliejargon
 356. mailto:Julie.Jargon@wsj.com
 357. https://subscribe.wsj.com/wsjsnippet
 358. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/fresh-ingredients-came-back-to-haunt-chipotle-1454463065?mod=e2fb&utm_medium=social&utm_campaign=postplanner&utm_source=twitter.com
 359. http://www.wsj.com/video/trumps-new-magic-number-isnt-1237-its-237/B9BAC4E0-0FB3-4F35-AE20-51966869ABFA.html?mod=trending_now_video_1
 360. http://www.wsj.com/video/film-trailer-tar-trek-beyond/DE2E62C7-EF0B-4CAE-B03E-E0FA31690DFB.html?mod=trending_now_video_2
 361. http://www.wsj.com/video/apple-2016-1q-slowdown-by-the-numbers/EB629072-C309-4904-8251-70A803FCD861.html?mod=trending_now_video_3
 362. http://www.wsj.com/video/donald-trump-outlines-foreign-policy-plan/0F37B5B9-4097-474A-A393-72CAF2C8B514.html?mod=trending_now_video_4
 363. http://www.wsj.com/video/three-takeaways-from-trump-clinton-primary-wins/8BB3C335-948F-436B-A2D4-8D204C59AE58.html?mod=trending_now_video_5
 364. http://www.wsj.com/articles/elon-musk-supports-his-business-empire-with-unusual-financial-moves-1461781962?mod=trending_now_1
 365. http://www.wsj.com/articles/elon-musk-supports-his-business-empire-with-unusual-financial-moves-1461781962?mod=trending_now_1
 366. http://www.wsj.com/articles/donald-trump-calls-for-dramatic-break-with-current-u-s-foreign-policy-1461783848?mod=trending_now_2
 367. http://www.wsj.com/articles/donald-trump-calls-for-dramatic-break-with-current-u-s-foreign-policy-1461783848?mod=trending_now_2
 368. http://www.wsj.com/articles/just-37-of-u-s-high-school-seniors-prepared-for-college-math-and-reading-test-shows-1461729661?mod=trending_now_3
 369. http://www.wsj.com/articles/just-37-of-u-s-high-school-seniors-prepared-for-college-math-and-reading-test-shows-1461729661?mod=trending_now_3
 370. http://www.wsj.com/articles/ted-cruz-to-name-carly-fiorina-as-running-mate-1461781460?mod=trending_now_4
 371. http://www.wsj.com/articles/ted-cruz-to-name-carly-fiorina-as-running-mate-1461781460?mod=trending_now_4
 372. http://www.wsj.com/articles/its-ok-not-to-use-a-smartphone-1461780160?mod=trending_now_5
 373. http://www.wsj.com/articles/its-ok-not-to-use-a-smartphone-1461780160?mod=trending_now_5
 374. http://www.wsj.com/articles/elon-musk-supports-his-business-empire-with-unusual-financial-moves-1461781962?mod=WSJ_article_EditorsPicks_0
 375. http://www.wsj.com/articles/elon-musk-supports-his-business-empire-with-unusual-financial-moves-1461781962?mod=WSJ_article_EditorsPicks_0
 376. http://www.wsj.com/articles/olympians-are-ready-even-if-rio-isnt-1461798740?mod=WSJ_article_EditorsPicks_1
 377. http://www.wsj.com/articles/olympians-are-ready-even-if-rio-isnt-1461798740?mod=WSJ_article_EditorsPicks_1
 378. http://www.wsj.com/articles/movies-arent-main-motive-in-comcasts-pursuit-of-dreamworks-animation-1461792315?mod=WSJ_article_EditorsPicks_2
 379. http://www.wsj.com/articles/movies-arent-main-motive-in-comcasts-pursuit-of-dreamworks-animation-1461792315?mod=WSJ_article_EditorsPicks_2
 380. http://blogs.wsj.com/briefly/2016/04/27/5-things-to-watch-in-the-first-quarter-gdp-report-2/?mod=WSJ_article_EditorsPicks_3
 381. http://blogs.wsj.com/briefly/2016/04/27/5-things-to-watch-in-the-first-quarter-gdp-report-2/?mod=WSJ_article_EditorsPicks_3
 382. http://www.wsj.com/articles/every-baby-can-be-a-model-1461782979?mod=WSJ_article_EditorsPicks_4
 383. http://www.wsj.com/articles/every-baby-can-be-a-model-1461782979?mod=WSJ_article_EditorsPicks_4
 384. http://www.wsj.com/articles/its-ok-not-to-use-a-smartphone-1461780160?mod=WSJ_article_EditorsPicks_5
 385. http://www.wsj.com/articles/its-ok-not-to-use-a-smartphone-1461780160?mod=WSJ_article_EditorsPicks_5
 386. http://www.wsj.com/articles/crowdsourcing-opens-up-fashion-brands-1461778931?mod=WSJ_article_EditorsPicks_6
 387. http://www.wsj.com/articles/crowdsourcing-opens-up-fashion-brands-1461778931?mod=WSJ_article_EditorsPicks_6
 388. http://www.wsj.com/video/cruz-names-running-mate-82-days-before-convention/380D5F0B-95B4-418E-BD61-6508B2181F7A.html
 389. http://www.wsj.com/
 390. http://www.wsj.com/
 391. http://www.wsj.com/
 392. http://www.wsj.com/
 393. http://www.wsj.com/
 394. http://lat.wsj.com/
 395. http://br.wsj.com/
 396. http://cn.wsj.com/gb/index.asp
 397. http://jp.wsj.com/
 398. https://subscribe.wsj.com/hpfooterlink
 399. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/fresh-ingredients-came-back-to-haunt-chipotle-1454463065?mod=e2fb&utm_medium=social&utm_campaign=postplanner&utm_source=twitter.com
 400. http://www.wsjplus.com/?mod=wsjfooter
 401. http://now.wsj.com/mobile/?mod=wsjfooter
 402. http://help.wsj.com/customer-service
 403. http://www.wsj.com/policy/legal-policies
 404. https://subscribe.wsj.com/hpfooterlink
 405. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/fresh-ingredients-came-back-to-haunt-chipotle-1454463065?mod=e2fb&utm_medium=social&utm_campaign=postplanner&utm_source=twitter.com
 406. http://www.wsjplus.com/?mod=wsjfooter
 407. http://subscribe.wsj.com/digitalpack
 408. http://subscribe.wsj.com/printpack
 409. http://subscribe.wsj.com/printanddigitalpack
 410. http://subscription.wsj.com/?mod=wsjfooter
 411. http://now.wsj.com/mobile/?mod=wsjfooter
 412. http://subscription.wsj.com/corporate/?mod=wsjfooter
 413. http://professor.wsj.com/?mod=wsjfooter
 414. http://wsjstudent.com/?mod=wsjfooter
 415. https://customercenter.wsj.com/public/view/contactinformation.html
 416. https://customercenter.wsj.com/livechat/chat?product=WSJ
 417. http://www.wsj.com/guidedtour/
 418. http://www.wsj.com/public/page/email-setup.html
 419. http://www.wsj.com/public/page/guides.html
 420. http://www.wsj.com/watchlist/news
 421. http://www.wsj.com/public/page/rss_news_and_feeds.html
 422. http://topics.wsj.com/
 423. http://www.wsj.com/video
 424. http://www.wsj.com/watchlist
 425. http://www.wsj.com/podcasts
 426. http://www.wsjmediakit.com/
 427. http://www.wsjlocal.com/
 428. https://classifieds.wsj.com/ad/Commercial-Real-Estate-Ads
 429. http://classifieds.wsj.com/
 430. https://classifieds.wsj.com/ad/Business-For-Sale-Ads
 431. https://classifieds.wsj.com/ad/Residential-Real-Estate-Ads
 432. https://classifieds.wsj.com/ad/Job-Ads
 433. http://wsj.com/partner
 434. http://www.wsj.com/news/column/Corrections
 435. http://www.dowjones.com/careers.asp
 436. http://www.wsj.com/public/page/archive.html
 437. https://id.wsj.com/access/509b1a086458232f6e000002/latest/register_standalone.html
 438. http://www.djreprints.com/
 439. http://www.facebook.com/wsj
 440. http://twitter.com/WSJ
 441. https://plus.google.com/117720626238470886461/posts
 442. http://www.youtube.com/user/WSJDigitalNetwork
 443. http://www.wsj.com/public/page/podcast.html
 444. https://www.snapchat.com/discover/Wall-Street-Journal/4806310285
 445. https://play.google.com/store/apps/details?id=wsj.reader_sp
 446. https://itunes.apple.com/us/app/the-wall-street-journal./id364387007?mt=8
 447. https://www.microsoft.com/store/apps/9wzdncrfj4nb?ocid=badge
 448. http://online.barrons.com/home-page
 449. http://bigcharts.marketwatch.com/
 450. http://www.wsj.com/public/page/wsj-x-marketing.html
 451. http://new.dowjones.com/products/dj-news
 452. https://global.factiva.com/factivalogin/login.asp?productname=global
 453. http://www.efinancialnews.com/
 454. http://mansionglobal.com/
 455. http://www.marketwatch.com/
 456. http://pevc.dowjones.com/
 457. http://www.realtor.com/
 458. https://djlogin.dowjones.com/login.asp?productname=rnc
 459. http://www.wsj.com/conferences
 460. http://www.wsj.com/pro/centralbanking
 461. http://live.wsj.com/
 462. http://www.wsjwine.com/
 463. http://www.wsj.com/policy/privacy-policy
 464. http://www.wsj.com/policy/cookie-policy
 465. http://www.wsj.com/policy/copyright-policy
 466. http://www.wsj.com/policy/data-policy
 467. http://www.wsj.com/policy/subscriber-agreement
 468. http://www.wsj.com/policy/cookie-policy#cookies_advertising
 469. http://www.dowjones.com/

   Hidden links:
 471. http://www.wsj.com/
 472. http://www.wsj.com/articles/facebook-revenue-soars-on-ad-growth-1461787856
 473. http://www.wsj.com/articles/yahoo-reaches-deal-with-starboard-1461762387
 474. http://www.wsj.com/articles/china-wants-to-own-small-stake-in-web-firms-1461781500
 475. http://www.wsj.com/articles/elon-musk-supports-his-business-empire-with-unusual-financial-moves-1461781962
 476. http://www.wsj.com/articles/for-online-shoppers-free-shipping-reigns-supreme-1461789381
 477. http://www.wsj.com/articles/valeant-pharmaceuticals-to-make-sweeping-changes-to-board-1461805145
 478. http://www.wsj.com/articles/gannetts-offer-tests-tribunes-new-leadership-1461775430
 479. http://www.wsj.com/articles/movies-arent-main-motive-in-comcasts-pursuit-of-dreamworks-animation-1461792315
 480. http://www.wsj.com/articles/what-is-princes-legacy-worth-the-tax-man-wants-to-know-1461784686
 481. http://www.wsj.com/articles/services-business-emerges-as-key-to-apples-core-1461791330
 482. http://www.wsj.com/articles/legos-billionaire-owner-names-son-as-successor-1461789032
 483. http://www.wsj.com/video/trumps-new-magic-number-isnt-1237-its-237/B9BAC4E0-0FB3-4F35-AE20-51966869ABFA.html?mod=trending_now_video_1
 484. http://www.wsj.com/video/film-trailer-tar-trek-beyond/DE2E62C7-EF0B-4CAE-B03E-E0FA31690DFB.html?mod=trending_now_video_2
 485. http://www.wsj.com/video/apple-2016-1q-slowdown-by-the-numbers/EB629072-C309-4904-8251-70A803FCD861.html?mod=trending_now_video_3
 486. http://www.wsj.com/video/donald-trump-outlines-foreign-policy-plan/0F37B5B9-4097-474A-A393-72CAF2C8B514.html?mod=trending_now_video_4
 487. http://www.wsj.com/video/three-takeaways-from-trump-clinton-primary-wins/8BB3C335-948F-436B-A2D4-8D204C59AE58.html?mod=trending_now_video_5
 488. http://www.wsj.com/video/cruz-names-running-mate-82-days-before-convention/380D5F0B-95B4-418E-BD61-6508B2181F7A.html
