   #[1]Vine [2]tara's post on Vine [3]tara's post on Vine [4]alternate

[5]Watch tara's Vine "Why did this vine get deleted?! #guacamole"

   [6][5C69D2A0651227524288069218304_3f8ea0177d6.4.1.jpg?versionId=7YzpZAx
   fYtKDVhfMsJ4gCczO6sWQE6MP] tara

   Uploaded at 2015-08-16T05:42:03

   Why did this vine get deleted?! #guacamole
     * 36421034 Loops
     * 464501 Likes
     * 241360 Revines
     * 36058 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. https://vine.co/opensearch.xml
   2. https://vine.co/oembed/epOBP6x1Xxt.json
   3. https://vine.co/oembed/epOBP6x1Xxt.xml
   4. android-app://co.vine.android/vine/post/1244573768677474304
   5. https://vine.co/v/epOBP6x1Xxt
   6. https://vine.co/u/936061875337191424
