   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fjaxteller_KY%2Fstat
   us%2F634425418653782016%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Jax Teller on Twitter:
   "KG sitting back with a bowl of Honey Nut Cheerios reading this Lala
   stuff like... http://t.co/htNbPDlANQ" [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Jax Teller
   [103]Jax Teller
   [104]Jax Teller
   [105]@jaxteller_KY

[106]Jax Teller

[107]@jaxteller_KY

   Just a UK fan living the dream. You can find me all over. [108][DEL: #
   :DEL] BBN, Reds, Bengals
   Joined April 2012
     * © 2016 Twitter
     * [109]About
     * [110]Help
     * [111]Terms
     * [112]Privacy
     * [113]Cookies
     * [114]Ads info

   [115]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [116]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [117]Learn
   more

   Add this video to your website by copying the code below. [118]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [119]Forgot password?
   Log in
   Don't have an account? [120]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [121]Sign up
   Have an account? [122]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [123]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [124]Jax Teller ‏[DEL: @ :DEL] jaxteller_KY [125]20 Aug 2015

   KG sitting back with a bowl of Honey Nut Cheerios reading this Lala
   stuff like...[126]pic.twitter.com/htNbPDlANQ
     * Retweets 250
     * Likes 157
     * [127]That One Blak Friend [128]April 18 ®© [129]Muhammad.
       [130]Racquel [131]Da_Skeptunes [132]$eb⚡️ [133]IAACM [134]enza rose
       [135]#KEEPITCUTE

   11:03 AM - 20 Aug 2015
   250 retweets 157 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   250
   (BUTTON)
   Retweeted
   250
   (BUTTON)
   Like
   157
   (BUTTON)
   Liked
   157
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [136]Isis ✨ ‏[DEL: @ :DEL] ohemgeebaybee [137]22 Aug 2015
       “[138][DEL: @ :DEL] jaxteller_KY: KG sitting back with a bowl of
       Honey Nut Cheerios reading this Lala stuff like...
       [139]pic.twitter.com/qO5MEfuEer” [140][DEL: @ :DEL] Short_Kayk save
       8:16 PM - 22 Aug 2015 · [141]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [142]J.JONES ‏[DEL: @ :DEL] RING_DING_DONGG [143]22 Aug 2015
       [144][DEL: @ :DEL] jaxteller_KY [145][DEL: # :DEL] ItsDaVideo The
       dance I do when my lady walk-thru. [146][DEL: # :DEL]
       DaSpoonAndForkCanMakeDisCutt [147][DEL: # :DEL] LongHashtag
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [148]J.JONES ‏[DEL: @ :DEL] RING_DING_DONGG [149]22 Aug 2015
       [150][DEL: @ :DEL] jaxteller_KY Yup di ganja feel di same way; mi
       say da same way. [151][DEL: # :DEL] Munchieville
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [152]Try again or visit [153]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [154]About
     * [155]Help
     * [156]Terms
     * [157]Privacy
     * [158]Cookies
     * [159]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/jaxteller_KY/status/634425418653782016/photo/1
   2. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1
   3. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=fr
   4. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=en
   5. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=ar
   6. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=ja
   7. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=es
   8. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=de
   9. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=it
  10. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=id
  11. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=pt
  12. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=ko
  13. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=tr
  14. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=ru
  15. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=nl
  16. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=fil
  17. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=ms
  18. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=zh-tw
  19. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=zh-cn
  20. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=hi
  21. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=no
  22. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=sv
  23. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=fi
  24. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=da
  25. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=pl
  26. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=hu
  27. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=fa
  28. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=he
  29. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=ur
  30. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=th
  31. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=uk
  32. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=ca
  33. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=ga
  34. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=el
  35. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=eu
  36. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=cs
  37. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=gl
  38. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=ro
  39. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=hr
  40. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=en-gb
  41. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=vi
  42. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=bn
  43. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=bg
  44. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=sr
  45. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=sk
  46. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=gu
  47. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=mr
  48. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=ta
  49. https://twitter.com/jaxteller_ky/status/634425418653782016/photo/1?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/jaxteller_KY/status/634425418653782016
  51. https://mobile.twitter.com/jaxteller_ky/status/634425418653782016/photo/1
  52. android-app://com.twitter.android/twitter/tweet?status_id=634425418653782016&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^634425418653782016
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1#supported_languages
  57. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=id
  58. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=msa
  59. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=ca
  60. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=cs
  61. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=da
  62. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=de
  63. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=en-gb
  64. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=es
  65. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=fil
  66. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=fr
  67. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=hr
  68. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=it
  69. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=hu
  70. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=nl
  71. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=no
  72. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=pl
  73. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=pt
  74. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=ro
  75. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=sk
  76. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=fi
  77. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=sv
  78. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=vi
  79. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=tr
  80. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=el
  81. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=bg
  82. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=ru
  83. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=sr
  84. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=uk
  85. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=he
  86. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=ar
  87. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=fa
  88. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=mr
  89. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=hi
  90. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=bn
  91. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=gu
  92. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=ta
  93. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=kn
  94. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=th
  95. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=ko
  96. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=ja
  97. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=zh-cn
  98. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/378800000699599682/fa80b65c52c3d27b0e99963b0227c254.png
 103. https://pbs.twimg.com/profile_images/378800000699599682/fa80b65c52c3d27b0e99963b0227c254.png
 104. https://twitter.com/jaxteller_KY
 105. https://twitter.com/jaxteller_KY
 106. https://twitter.com/jaxteller_KY
 107. https://twitter.com/jaxteller_KY
 108. https://twitter.com/hashtag/BBN?src=hash
 109. https://twitter.com/about
 110. https://support.twitter.com/
 111. https://twitter.com/tos
 112. https://twitter.com/privacy
 113. https://support.twitter.com/articles/20170514
 114. https://support.twitter.com/articles/20170451
 115. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1
 116. http://support.twitter.com/forums/26810/entries/78525
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://twitter.com/account/begin_password_reset
 120. https://twitter.com/signup
 121. https://twitter.com/signup
 122. https://twitter.com/login
 123. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 124. https://twitter.com/jaxteller_KY
 125. https://twitter.com/jaxteller_KY/status/634425418653782016
 126. http://t.co/htNbPDlANQ
 127. https://twitter.com/KingTimmahBEE
 128. https://twitter.com/_roddiepipedher
 129. https://twitter.com/330Kingish
 130. https://twitter.com/khee_RW
 131. https://twitter.com/Robin_Volpi
 132. https://twitter.com/kvng_seb
 133. https://twitter.com/stv_prc
 134. https://twitter.com/EnzaLovesYoo
 135. https://twitter.com/sheyourfav
 136. https://twitter.com/ohemgeebaybee
 137. https://twitter.com/ohemgeebaybee/status/635289440248684544
 138. https://twitter.com/jaxteller_KY
 139. http://t.co/qO5MEfuEer
 140. https://twitter.com/Short_Kayk
 141. https://twitter.com/ohemgeebaybee/status/635289440248684544
 142. https://twitter.com/RING_DING_DONGG
 143. https://twitter.com/RING_DING_DONGG/status/635281401168924672
 144. https://twitter.com/jaxteller_KY
 145. https://twitter.com/hashtag/ItsDaVideo?src=hash
 146. https://twitter.com/hashtag/DaSpoonAndForkCanMakeDisCutt?src=hash
 147. https://twitter.com/hashtag/LongHashtag?src=hash
 148. https://twitter.com/RING_DING_DONGG
 149. https://twitter.com/RING_DING_DONGG/status/635280605438156800
 150. https://twitter.com/jaxteller_KY
 151. https://twitter.com/hashtag/Munchieville?src=hash
 152. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1
 153. http://status.twitter.com/
 154. https://twitter.com/about
 155. https://support.twitter.com/
 156. https://twitter.com/tos
 157. https://twitter.com/privacy
 158. https://support.twitter.com/articles/20170514
 159. https://support.twitter.com/articles/20170451

   Hidden links:
 161. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1
 162. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1
 163. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1
 164. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1
 165. https://twitter.com/jaxteller_KY
 166. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1
 167. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1
 168. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1
 169. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1
 170. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1
 171. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1
 172. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1
 173. https://twitter.com/jaxteller_KY/status/634425418653782016/photo/1
 174. https://twitter.com/jaxteller_KY/status/680800009181331456
