   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FChipotleTweets%2Fst
   atus%2F677156368592191489
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Chipotle on Twitter:
   ""Nothing is more important to me than serving my guests food that is
   safe” -Chipotle founder Steve Ells https://t.co/JmP72mL631"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Chipotle
   [103]Chipotle
   [104]Chipotle
   [105]Verified account
   [106]@ChipotleTweets

[107]Chipotle[108]Verified account

[109]@ChipotleTweets

   The Official Chipotle Mexican Grill Twitter Account
   Joined May 2010
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]Chipotle Verified account ‏[DEL: @ :DEL] ChipotleTweets [126]16
   Dec 2015

   "Nothing is more important to me than serving my guests food that is
   safe” -Chipotle founder Steve
   Ells[127]https://cards.twitter.com/cards/2c5fxa/1agoz …
     * Retweets 490
     * Likes 988
     * [128]Brandi Widle [129]Jereal Turner [130]modoggal [131]Linda
       Lombardo [132]kay :) [133]cameron [134]NINO [135]T Y L E R Samuels
       [136]Eliana

   8:00 AM - 16 Dec 2015
   490 retweets 988 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   490
   (BUTTON)
   Retweeted
   490
   (BUTTON)
   Like
   988
   (BUTTON)
   Liked
   988
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [137]PS Hahn ‏[DEL: @ :DEL] pshahn [138]16 Dec 2015
            [139][DEL: @ :DEL] ChipotleTweets I submitted a complaint on
            your website but no one followed up. Does this chicken look
            undercooked?[140]pic.twitter.com/6ofnyzltlV
            12:30 PM - 16 Dec 2015 · [141]Details
            7 retweets 9 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            7
            (BUTTON)
            Retweeted
            7
            (BUTTON)
            Like
            9
            (BUTTON)
            Liked
            9
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [142]Chipotle ‏[DEL: @ :DEL] ChipotleTweets [143]16 Dec 2015
            [144][DEL: @ :DEL] pshahn When did you contact us? It can take
            a couple of days for us to get back to you depending on
            volume. -Shane
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [145]View other replies
         4. [146]PS Hahn ‏[DEL: @ :DEL] pshahn [147]16 Dec 2015
            [148][DEL: @ :DEL] ChipotleTweets Sept 6. I tweeted to Joe as
            well on that day. Your website form doesn't have upload
            feature.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [149]Chipotle ‏[DEL: @ :DEL] ChipotleTweets [150]16 Dec 2015
            [151][DEL: @ :DEL] pshahn I'm sorry that you didn't get a
            response. It might be best if you re-submitted so you can get
            a response. -Shane
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [152]PS Hahn ‏[DEL: @ :DEL] pshahn [153]19 Dec 2015
            [154][DEL: @ :DEL] ChipotleTweets They called but they were
            not interested in investigating but just wanted to send
            vouchers. I think that's the problem.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [155]Show more
    2.
         1. [156]Adriana Pineda ‏[DEL: @ :DEL] adrianasupdates [157]16 Dec
            2015
            [158][DEL: @ :DEL] ChipotleTweets is it safe to eat at
            chipotle now? I'm having bad withdrawals.
            0 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [159]Chipotle ‏[DEL: @ :DEL] ChipotleTweets [160]16 Dec 2015
            [161][DEL: @ :DEL] adrianasupdates It sure is. Come on in.
            -Shane
            2 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [162]Brandon Miguez ‏[DEL: @ :DEL] CrayolaInfantry [163]16 Dec
            2015
            [164][DEL: @ :DEL] ChipotleTweets all kidding aside, the last
            two times I had chipotle I immediately felt sick.
            2 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [165]View other replies
         3. [166]Chipotle ‏[DEL: @ :DEL] ChipotleTweets [167]16 Dec 2015
            [168][DEL: @ :DEL] CrayolaInfantry We take your health very
            seriously. Please contact us at
            [169]http://chipotle.com/email-us  -Shane
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [170]Lisa Short ‏[DEL: @ :DEL] LRSbleedorng [171]16 Dec 2015
            [172][DEL: @ :DEL] ChipotleTweets Complete faith you will come
            through this better & stronger than ever.
            0 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [173]Chipotle ‏[DEL: @ :DEL] ChipotleTweets [174]16 Dec 2015
            [175][DEL: @ :DEL] LRSbleedorng Thank you for your support and
            loyalty. -Shane
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [176]IG: Veyebs_ ‏[DEL: @ :DEL] Veyebs_ [177]19 Dec 2015
            [178][DEL: @ :DEL] ChipotleTweets don't nobody trust y'all
            trifling ass
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [179]Chipotle ‏[DEL: @ :DEL] ChipotleTweets [180]19 Dec 2015
            [181][DEL: @ :DEL] Veyebs_ Such language! -Joe
            2 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6.
         1. [182]Michael Kemmling ‏[DEL: @ :DEL] mkemlin [183]16 Dec 2015
            [184][DEL: @ :DEL] ChipotleTweets I saw the full-page letter
            in the LA Times today. Your honesty and quick response will
            keep me a long time customer.
            0 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [185]Chipotle ‏[DEL: @ :DEL] ChipotleTweets [186]16 Dec 2015
            [187][DEL: @ :DEL] mkemlin So glad to hear that. Thanks for
            your loyalty. -Shane
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7.
         1. [188]Mark Schwarz ‏[DEL: @ :DEL] MarkTSchwarz [189]16 Dec 2015
            [190][DEL: @ :DEL] ChipotleTweets I can't eat Chipotle until
            this is all figured out and until I get sent a coupon to show
            how much they want me back.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [191]View other replies
         3. [192]Chipotle ‏[DEL: @ :DEL] ChipotleTweets [193]16 Dec 2015
            [194][DEL: @ :DEL] MarkTSchwarz We definitely want you back.
            We're aggressively addressing the issue.
            [195]http://chipotle.com/foodsafety  -Shane
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8.
         1. [196]Farm Fairy Crafts ‏[DEL: @ :DEL] FarmFairyCrafts [197]16
            Dec 2015
            [198][DEL: @ :DEL] ChipotleTweets I still love you guys! 😘
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [199]Chipotle ‏[DEL: @ :DEL] ChipotleTweets [200]16 Dec 2015
            [201][DEL: @ :DEL] FarmFairyCrafts Much love to you, too.
            -Shane
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [202]Try again or visit [203]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [204]About
     * [205]Help
     * [206]Terms
     * [207]Privacy
     * [208]Cookies
     * [209]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/ChipotleTweets/status/677156368592191489
   2. https://twitter.com/chipotletweets/status/677156368592191489
   3. https://twitter.com/chipotletweets/status/677156368592191489?lang=fr
   4. https://twitter.com/chipotletweets/status/677156368592191489?lang=en
   5. https://twitter.com/chipotletweets/status/677156368592191489?lang=ar
   6. https://twitter.com/chipotletweets/status/677156368592191489?lang=ja
   7. https://twitter.com/chipotletweets/status/677156368592191489?lang=es
   8. https://twitter.com/chipotletweets/status/677156368592191489?lang=de
   9. https://twitter.com/chipotletweets/status/677156368592191489?lang=it
  10. https://twitter.com/chipotletweets/status/677156368592191489?lang=id
  11. https://twitter.com/chipotletweets/status/677156368592191489?lang=pt
  12. https://twitter.com/chipotletweets/status/677156368592191489?lang=ko
  13. https://twitter.com/chipotletweets/status/677156368592191489?lang=tr
  14. https://twitter.com/chipotletweets/status/677156368592191489?lang=ru
  15. https://twitter.com/chipotletweets/status/677156368592191489?lang=nl
  16. https://twitter.com/chipotletweets/status/677156368592191489?lang=fil
  17. https://twitter.com/chipotletweets/status/677156368592191489?lang=ms
  18. https://twitter.com/chipotletweets/status/677156368592191489?lang=zh-tw
  19. https://twitter.com/chipotletweets/status/677156368592191489?lang=zh-cn
  20. https://twitter.com/chipotletweets/status/677156368592191489?lang=hi
  21. https://twitter.com/chipotletweets/status/677156368592191489?lang=no
  22. https://twitter.com/chipotletweets/status/677156368592191489?lang=sv
  23. https://twitter.com/chipotletweets/status/677156368592191489?lang=fi
  24. https://twitter.com/chipotletweets/status/677156368592191489?lang=da
  25. https://twitter.com/chipotletweets/status/677156368592191489?lang=pl
  26. https://twitter.com/chipotletweets/status/677156368592191489?lang=hu
  27. https://twitter.com/chipotletweets/status/677156368592191489?lang=fa
  28. https://twitter.com/chipotletweets/status/677156368592191489?lang=he
  29. https://twitter.com/chipotletweets/status/677156368592191489?lang=ur
  30. https://twitter.com/chipotletweets/status/677156368592191489?lang=th
  31. https://twitter.com/chipotletweets/status/677156368592191489?lang=uk
  32. https://twitter.com/chipotletweets/status/677156368592191489?lang=ca
  33. https://twitter.com/chipotletweets/status/677156368592191489?lang=ga
  34. https://twitter.com/chipotletweets/status/677156368592191489?lang=el
  35. https://twitter.com/chipotletweets/status/677156368592191489?lang=eu
  36. https://twitter.com/chipotletweets/status/677156368592191489?lang=cs
  37. https://twitter.com/chipotletweets/status/677156368592191489?lang=gl
  38. https://twitter.com/chipotletweets/status/677156368592191489?lang=ro
  39. https://twitter.com/chipotletweets/status/677156368592191489?lang=hr
  40. https://twitter.com/chipotletweets/status/677156368592191489?lang=en-gb
  41. https://twitter.com/chipotletweets/status/677156368592191489?lang=vi
  42. https://twitter.com/chipotletweets/status/677156368592191489?lang=bn
  43. https://twitter.com/chipotletweets/status/677156368592191489?lang=bg
  44. https://twitter.com/chipotletweets/status/677156368592191489?lang=sr
  45. https://twitter.com/chipotletweets/status/677156368592191489?lang=sk
  46. https://twitter.com/chipotletweets/status/677156368592191489?lang=gu
  47. https://twitter.com/chipotletweets/status/677156368592191489?lang=mr
  48. https://twitter.com/chipotletweets/status/677156368592191489?lang=ta
  49. https://twitter.com/chipotletweets/status/677156368592191489?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/ChipotleTweets/status/677156368592191489
  51. https://mobile.twitter.com/chipotletweets/status/677156368592191489
  52. android-app://com.twitter.android/twitter/tweet?status_id=677156368592191489&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^677156368592191489
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/ChipotleTweets/status/677156368592191489#supported_languages
  57. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=id
  58. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=msa
  59. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=ca
  60. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=cs
  61. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=da
  62. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=de
  63. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=en-gb
  64. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=es
  65. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=fil
  66. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=fr
  67. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=hr
  68. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=it
  69. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=hu
  70. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=nl
  71. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=no
  72. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=pl
  73. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=pt
  74. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=ro
  75. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=sk
  76. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=fi
  77. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=sv
  78. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=vi
  79. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=tr
  80. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=el
  81. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=bg
  82. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=ru
  83. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=sr
  84. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=uk
  85. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=he
  86. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=ar
  87. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=fa
  88. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=mr
  89. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=hi
  90. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=bn
  91. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=gu
  92. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=ta
  93. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=kn
  94. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=th
  95. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=ko
  96. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=ja
  97. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=zh-cn
  98. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/616043541815386112/i7FxHNpE.jpg
 103. https://pbs.twimg.com/profile_images/616043541815386112/i7FxHNpE.jpg
 104. https://twitter.com/ChipotleTweets
 105. https://twitter.com/ChipotleTweets/status/677156368592191489
 106. https://twitter.com/ChipotleTweets
 107. https://twitter.com/ChipotleTweets
 108. https://twitter.com/ChipotleTweets/status/677156368592191489
 109. https://twitter.com/ChipotleTweets
 110. https://twitter.com/about
 111. https://support.twitter.com/
 112. https://twitter.com/tos
 113. https://twitter.com/privacy
 114. https://support.twitter.com/articles/20170514
 115. https://support.twitter.com/articles/20170451
 116. https://twitter.com/ChipotleTweets/status/677156368592191489
 117. http://support.twitter.com/forums/26810/entries/78525
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://twitter.com/account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. https://twitter.com/login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. https://twitter.com/ChipotleTweets
 126. https://twitter.com/ChipotleTweets/status/677156368592191489
 127. https://t.co/JmP72mL631
 128. https://twitter.com/brandi_widle
 129. https://twitter.com/iamjereal
 130. https://twitter.com/modoggal
 131. https://twitter.com/AwesomeForever
 132. https://twitter.com/analaimhcult
 133. https://twitter.com/gerkenator546
 134. https://twitter.com/ninno___
 135. https://twitter.com/TylerSamuels217
 136. https://twitter.com/BananaAnaJ
 137. https://twitter.com/pshahn
 138. https://twitter.com/pshahn/status/677224373175115776
 139. https://twitter.com/ChipotleTweets
 140. https://t.co/6ofnyzltlV
 141. https://twitter.com/pshahn/status/677224373175115776
 142. https://twitter.com/ChipotleTweets
 143. https://twitter.com/ChipotleTweets/status/677228818470469632
 144. https://twitter.com/pshahn
 145. https://twitter.com/ChipotleTweets/status/677228818470469632?replies_view=true&cursor=APDUAuUpZgk
 146. https://twitter.com/pshahn
 147. https://twitter.com/pshahn/status/677274857537597440
 148. https://twitter.com/ChipotleTweets
 149. https://twitter.com/ChipotleTweets
 150. https://twitter.com/ChipotleTweets/status/677282179823632385
 151. https://twitter.com/pshahn
 152. https://twitter.com/pshahn
 153. https://twitter.com/pshahn/status/678236828332384258
 154. https://twitter.com/ChipotleTweets
 155. https://twitter.com/pshahn/status/678236828332384258
 156. https://twitter.com/adrianasupdates
 157. https://twitter.com/adrianasupdates/status/677214152935366656
 158. https://twitter.com/ChipotleTweets
 159. https://twitter.com/ChipotleTweets
 160. https://twitter.com/ChipotleTweets/status/677220405552259074
 161. https://twitter.com/adrianasupdates
 162. https://twitter.com/CrayolaInfantry
 163. https://twitter.com/CrayolaInfantry/status/677212454187696128
 164. https://twitter.com/ChipotleTweets
 165. https://twitter.com/CrayolaInfantry/status/677212454187696128?replies_view=true&cursor=BlAWjP3yZQk
 166. https://twitter.com/ChipotleTweets
 167. https://twitter.com/ChipotleTweets/status/677214489780047878
 168. https://twitter.com/CrayolaInfantry
 169. https://t.co/nrhUDiEk7G
 170. https://twitter.com/LRSbleedorng
 171. https://twitter.com/LRSbleedorng/status/677202078561734656
 172. https://twitter.com/ChipotleTweets
 173. https://twitter.com/ChipotleTweets
 174. https://twitter.com/ChipotleTweets/status/677204952922660866
 175. https://twitter.com/LRSbleedorng
 176. https://twitter.com/Veyebs_
 177. https://twitter.com/Veyebs_/status/678266856411496448
 178. https://twitter.com/ChipotleTweets
 179. https://twitter.com/ChipotleTweets
 180. https://twitter.com/ChipotleTweets/status/678269971231858692
 181. https://twitter.com/Veyebs_
 182. https://twitter.com/mkemlin
 183. https://twitter.com/mkemlin/status/677218083740618752
 184. https://twitter.com/ChipotleTweets
 185. https://twitter.com/ChipotleTweets
 186. https://twitter.com/ChipotleTweets/status/677226009494728704
 187. https://twitter.com/mkemlin
 188. https://twitter.com/MarkTSchwarz
 189. https://twitter.com/MarkTSchwarz/status/677269519098884099
 190. https://twitter.com/ChipotleTweets
 191. https://twitter.com/MarkTSchwarz/status/677269519098884099?replies_view=true&cursor=AOCW5OEsZgk
 192. https://twitter.com/ChipotleTweets
 193. https://twitter.com/ChipotleTweets/status/677278142680195072
 194. https://twitter.com/MarkTSchwarz
 195. https://t.co/vhwHxNlP5R
 196. https://twitter.com/FarmFairyCrafts
 197. https://twitter.com/FarmFairyCrafts/status/677237588827103233
 198. https://twitter.com/ChipotleTweets
 199. https://twitter.com/ChipotleTweets
 200. https://twitter.com/ChipotleTweets/status/677242678862610432
 201. https://twitter.com/FarmFairyCrafts
 202. https://twitter.com/ChipotleTweets/status/677156368592191489
 203. http://status.twitter.com/
 204. https://twitter.com/about
 205. https://support.twitter.com/
 206. https://twitter.com/tos
 207. https://twitter.com/privacy
 208. https://support.twitter.com/articles/20170514
 209. https://support.twitter.com/articles/20170451

   Hidden links:
 211. https://twitter.com/ChipotleTweets/status/677156368592191489
 212. https://twitter.com/ChipotleTweets/status/677156368592191489
 213. https://twitter.com/ChipotleTweets/status/677156368592191489
 214. https://twitter.com/ChipotleTweets/status/677156368592191489
 215. https://twitter.com/ChipotleTweets
 216. https://twitter.com/ChipotleTweets/status/677156368592191489
 217. https://twitter.com/ChipotleTweets/status/677156368592191489
 218. https://twitter.com/ChipotleTweets/status/677156368592191489
 219. https://twitter.com/ChipotleTweets/status/677156368592191489
 220. https://twitter.com/ChipotleTweets/status/677156368592191489
 221. https://twitter.com/ChipotleTweets/status/677156368592191489
 222. https://twitter.com/ChipotleTweets/status/677156368592191489
 223. https://twitter.com/ChipotleTweets/status/677156368592191489
 224. https://twitter.com/ChipotleTweets/status/679818644704997377
 225. https://twitter.com/ChipotleTweets/status/672596234306084864
