   #[1]Beads and Basil » Feed [2]Beads and Basil » Comments Feed [3]Beads
   and Basil » Chipotle Deviled Eggs Comments Feed [4]alternate
   [5]alternate

     * [6]Login Or
     * [7]Signup

Login

   ____________________

   ____________________

   Login

   [ ] Remember me

   [8]Lost your password?

Register

   ____________________

   ____________________
   Anti-spam ____________________

   Register
     * [9]$ 0.00 ( 0Items)

   ____________________ Search

   [10]Beads and Basil [11]Beads and Basil A Passion for Cooking, Jewelry
   Design and Travel

[12]Navigation

     * [13]Home
     * [14]About Shannon
     * [15]Shop
          + [16]Jewelry
               o [17]Earrings
               o [18]Necklaces
          + [19]Cooking Classes
     * [20]Recipes
          + [21]Cuisines
               o [22]American
               o [23]American Southwest
               o [24]Asian
               o [25]French
               o [26]Mediterranean
               o [27]Italian
               o [28]Indian
          + [29]Courses
               o [30]Breakfast
               o [31]Appetizer
               o [32]Salad
               o [33]Main Dishes
               o [34]Side Dish
               o [35]Dessert
               o [36]Snack
          + [37]Skill Level
               o [38]Beginner
               o [39]Intermediate
               o [40]http://beadsandbasil.com/wp-content/uploads/2014/07/f
                 avorite-recipes.jpg
     * [41]Blog
          + [42]Cooking
          + [43]Travel
          + [44]Jewelry

   [Chipotle-Deviled-Eggs.jpg]

Chipotle Deviled Eggs

   Published on January 31, 2014 | In [45]American Southwest | By
   [46]Shannon Smith |
   [47]0 Comments
     *
          + Prep Time
          + 15 Minutes
     *
          + Cook Time
          + 15 Minutes
     *
          +
          + Difficulty Level [48]Beginner

   A scrumptious twist on a traditional party favorite! These will
   definitely be a hit at your Super Bowl party.
   [49]Print Friendly

   Recipe Rating
     *
     * (0 /5)
     * (0 Rating)

     *
     *
     *
     *
     *

     * [50]Email
     * [51]Save
     * [52]Print Friendly

     * [53]Recipe
     * [54]How To
     * [55]Review Text size (BUTTON) (BUTTON)

Ingredients

     * 12 eggs
     * ½ cup mayonnaise
     * 2 tbsp. capers, chopped
     * 1 tbsp. chipotles in adobo, chopped
     * ½ tsp. southwest seasoning (or chile powder)
     * ½ tsp. southwest seasoning (or chile powder)

Instructions

     * 1. To cook eggs, Place them in a large pan and cover with water by
       1 inch. Put pan over a burner and bring water to a boil. As soon as
       it boils, turn off heat and put lid on pan. Set timer for 12
       minutes. After 12 minutes, remove eggs and place in a bowl of cold
       water to stop the cooking. Peel eggs and carefully slice in half
       lengthwise. With a small spoon, remove yolks from each half. Place
       yolks in a bowl and mash with a fork. Add mayonnaise, capers,
       chipotles, seasoning and a little salt. Mix well, and spoon mixture
       into egg whites. You can also use a piping bag and pipe the mixture
       to make it more decorative. After arranging eggs on platter,
       sprinkle lightly with paprika.

     * Servings : 6
     * Course : [56]Appetizer
     *
     *

   Rate this recipe
   Chipotle Deviled Eggs
     *
     * 0 People Rated This Recipe

     * Average Rating
       (0 / 5)

No comments yet.

Leave a Reply [57]Click here to cancel reply.

   Comment
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________

   _

   ______________________________Name (required)

   ______________________________Email (will not be published) (required)

   ______________________________Website

   Submit

About Chef

Shannon Smith

   Shannon Smith is a local chef, teacher of international cooking,
   jewelry artist and world traveler.
   [58]Read more about this chef..

   Search for: ____________________ Search

Categories

     * [59]Cooking
     * [60]Jewelry
     * [61]Shannon's Favorites
     * [62]Travel
     * [63]Uncategorized

Beads and Basil Newsletter

   ____________________
   (Sign up!) Sign up!

Follow Shannon on Facebook!

   IFRAME:
   [64]http://www.facebook.com/plugins/fan.php?id=187433551394409&width=29
   0&connections=10&stream=false&header=false&locale=en_US

Recent Posts

     * [65]Stitching and Stirring in the Dominican Republic
     * [66]Authentic Chinese Dining in Tulsa
     * [67]My Kitchen
     * [68]The End of a Season
     * [69]The Resolution I Can Actually Fulfill

Recent Comments

     * Barbara on [70]Stitching and Stirring in the Dominican Republic
     * Linda M. on [71]Stitching and Stirring in the Dominican Republic
     * Barbara on [72]My Kitchen
     * Barbara on [73]The End of a Season
     * Bobbie Cable on [74]The End of a Season

About Shannon

   Shannon Smith is a local chef, teacher of international cooking,
   jewelry artist and world traveler.

   [75]Learn More

Recent Recipes

     * [76]IMG_4844
    [77]Tiramisu
     * [78]gallette
    [79]Apple Galette

Connect with Shannon

   Subscribe to our e-mail newsletter to receive updates.
   E-mail______________ GO

   © 2016 Beads and Basil. All Rights Reserved.

   Site by 202 South

References

   Visible links
   1. http://beadsandbasil.com/feed/
   2. http://beadsandbasil.com/comments/feed/
   3. http://beadsandbasil.com/recipe-items/chipotle-deviled-eggs/feed/
   4. http://beadsandbasil.com/wp-json/oembed/1.0/embed?url=http://beadsandbasil.com/recipe-items/chipotle-deviled-eggs/
   5. http://beadsandbasil.com/wp-json/oembed/1.0/embed?url=http://beadsandbasil.com/recipe-items/chipotle-deviled-eggs/&format=xml
   6. http://beadsandbasil.com/recipe-items/chipotle-deviled-eggs/#go-signup
   7. http://beadsandbasil.com/my-account/
   8. http://beadsandbasil.com/my-account/lost-password/
   9. http://beadsandbasil.com/checkout/
  10. http://beadsandbasil.com/
  11. http://beadsandbasil.com/
  12. http://beadsandbasil.com/recipe-items/chipotle-deviled-eggs/#navigation
  13. http://beadsandbasil.com/
  14. http://beadsandbasil.com/shannon-smith/
  15. http://beadsandbasil.com/shop/
  16. http://beadsandbasil.com/product-category/jewelry/
  17. http://beadsandbasil.com/product-category/jewelry/artisan-earrings/
  18. http://beadsandbasil.com/product-category/jewelry/artisan-necklaces/
  19. http://beadsandbasil.com/product-category/classes/
  20. http://beadsandbasil.com/recipes/
  21. http://beadsandbasil.com/recipe-items/chipotle-deviled-eggs/
  22. http://beadsandbasil.com/cuisine/american/
  23. http://beadsandbasil.com/cuisine/american-southwest/
  24. http://beadsandbasil.com/cuisine/asian/
  25. http://beadsandbasil.com/cuisine/france/
  26. http://beadsandbasil.com/cuisine/mediterranean/
  27. http://beadsandbasil.com/cuisine/italian/
  28. http://beadsandbasil.com/cuisine/indian/
  29. http://beadsandbasil.com/recipe-items/chipotle-deviled-eggs/
  30. http://beadsandbasil.com/course/breakfast/
  31. http://beadsandbasil.com/course/appetizer/
  32. http://beadsandbasil.com/course/salad/
  33. http://beadsandbasil.com/course/main-dishes/
  34. http://beadsandbasil.com/course/side-dish/
  35. http://beadsandbasil.com/course/dessert/
  36. http://beadsandbasil.com/course/snack/
  37. http://beadsandbasil.com/recipe-items/chipotle-deviled-eggs/
  38. http://beadsandbasil.com/skill-level/beginner/
  39. http://beadsandbasil.com/skill-level/intermediate/
  40. http://beadsandbasil.com/recipe-type/favorite/
  41. http://beadsandbasil.com/cooking-blog/
  42. http://beadsandbasil.com/category/cooking/
  43. http://beadsandbasil.com/category/travel/
  44. http://beadsandbasil.com/category/jewelry/
  45. http://beadsandbasil.com/cuisine/american-southwest/
  46. http://beadsandbasil.com/author/shannon/
  47. http://beadsandbasil.com/recipe-items/chipotle-deviled-eggs/#respond
  48. http://beadsandbasil.com/skill-level/beginner/
  49. http://beadsandbasil.com/recipe-items/chipotle-deviled-eggs/
  50. mailto:?subject=I wanted you to see this recipe&body=Check out this recipe http://beadsandbasil.com/recipe-items/chipotle-deviled-eggs/
  51. http://beadsandbasil.com/recipe-items/chipotle-deviled-eggs/
  52. http://beadsandbasil.com/recipe-items/chipotle-deviled-eggs/
  53. http://beadsandbasil.com/recipe-items/chipotle-deviled-eggs/#recipe-tabs-1
  54. http://beadsandbasil.com/recipe-items/chipotle-deviled-eggs/#recipe-tabs-2
  55. http://beadsandbasil.com/recipe-items/chipotle-deviled-eggs/#recipe-tabs-3
  56. http://beadsandbasil.com/course/appetizer/
  57. http://beadsandbasil.com/recipe-items/chipotle-deviled-eggs/#respond
  58. http://beadsandbasil.com/author/shannon/
  59. http://beadsandbasil.com/category/cooking/
  60. http://beadsandbasil.com/category/jewelry/
  61. http://beadsandbasil.com/category/shannons-favorites/
  62. http://beadsandbasil.com/category/travel/
  63. http://beadsandbasil.com/category/uncategorized/
  64. http://www.facebook.com/plugins/fan.php?id=187433551394409&width=290&connections=10&stream=false&header=false&locale=en_US
  65. http://beadsandbasil.com/stitching-and-stirring-in-the-dominican-republic/
  66. http://beadsandbasil.com/3076-2/
  67. http://beadsandbasil.com/my-kitchen/
  68. http://beadsandbasil.com/3038-2/
  69. http://beadsandbasil.com/the-resolution-i-can-actually-fulfill/
  70. http://beadsandbasil.com/stitching-and-stirring-in-the-dominican-republic/#comment-2577
  71. http://beadsandbasil.com/stitching-and-stirring-in-the-dominican-republic/#comment-2536
  72. http://beadsandbasil.com/my-kitchen/#comment-2418
  73. http://beadsandbasil.com/3038-2/#comment-2286
  74. http://beadsandbasil.com/3038-2/#comment-2285
  75. http://beadsandbasil.com/shannon-smith/
  76. http://beadsandbasil.com/recipe-items/tiramisu-2/
  77. http://beadsandbasil.com/recipe-items/tiramisu-2/
  78. http://beadsandbasil.com/recipe-items/apple-galette/
  79. http://beadsandbasil.com/recipe-items/apple-galette/

   Hidden links:
  81. http://pinterest.com/shannonup/
  82. https://twitter.com/beadsandbasil
  83. http://www.facebook.com/beadsandbasil
  84. https://plus.google.com/114393281748631368054
  85. http://beadsandbasil.com/recipe-items/chipotle-deviled-eggs/
  86. http://www.facebook.com/sharer/sharer.php?u=http://beadsandbasil.com/recipe-items/chipotle-deviled-eggs/
  87. http://twitter.com/share?text=Chipotle+Deviled+Eggs&url=http://beadsandbasil.com/recipe-items/chipotle-deviled-eggs/
  88. https://plus.google.com/share?url=http://beadsandbasil.com/recipe-items/chipotle-deviled-eggs/
  89. http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fbeadsandbasil.com%2Frecipe-items%2Fchipotle-deviled-eggs%2F&media=http://beadsandbasil.com/wp-content/uploads/2014/07/Chipotle-Deviled-Eggs.jpg&description=Chipotle%20Deviled%20Eggs
  90. mailto:?subject=http://beadsandbasil.com/recipe-items/chipotle-deviled-eggs/
  91. http://beadsandbasil.com/author/shannon/
  92. http://beadsandbasil.com/recipe-items/chipotle-deviled-eggs/
  93. https://twitter.com/beadsandbasil
  94. http://www.facebook.com/beadsandbasil
  95. http://pinterest.com/shannonup/
  96. https://plus.google.com/114393281748631368054
