    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]AUSTRALIANS TRY CHIPOTLE FOR THE FIRST TIME
   [7]AUSTRALIANS TRY CHIPOTLE FOR THE FIRST TIME

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

AUSTRALIANS TRY CHIPOTLE FOR THE FIRST TIME

   [10]KevinLaSean
   [11]KevinLaSean
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 1,484,9331M

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   74,610
   (BUTTON) 3,880

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 3,881 (BUTTON) 50

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 51

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 2, 2016

   Website - [16]http://kevinlasean.com
   Twitter - [17]http://twitter.com/kevinlasean
   Instagram - [18]http://instagram.com/kevinlasean
   Soundcloud - [19]http://soundcloud.com/kevinlasean
   Twitch - [20]http://twitch.tv/kevinlasean
   Xbox Picture Pack - [21]http://bit.ly/1ixacvp
     * Category
          + [22]Comedy
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [23]PLAYLIST PARTY! - Duration: 9:16. KevinLaSean 50,674 views
          + New
       9:16
     __________________________________________________________________

     * [24]50+ videos Play all (BUTTON)
          + Play now
       (BUTTON) Mix - AUSTRALIANS TRY CHIPOTLE FOR THE FIRST TIMEYouTube
     * [25]TEXAS IS CRAZY - Duration: 5:50. KevinLaSean 116,340 views
       5:50
     * [26]SACRIFICING MY BROTHER! - Gang Beasts - Duration: 5:03.
       KevinLaSean 140,509 views
       5:03
     * [27]EXTREME CHIPOTLE CHALLENGE!! (GHOST PEPPER) - Duration: 9:29.
       MoreJStu 51,736 views
       9:29
     * [28]Arma 3: Altis Life - KIDNAPPED! - Duration: 25:22. XpertThief
       140,334 views
       25:22
     * [29]Desiigner panda (Hit Dem Folks) Dance Video - Duration: 3:43.
       ThtDude AJ 49,775 views
       3:43
     * [30]TAKING OVER! - GTA 5 Online - Duration: 17:38. KevinLaSean
       247,190 views
       17:38
     * [31]HIT DEM FOLKS AND AIRSOFT STANDOFFS! - Duration: 4:44.
       KevinLaSean 185,061 views
       4:44
     * [32]REACTING TO OLD VIDEOS - Duration: 6:49. KevinLaSean 237,347
       views
       6:49
     * [33]THE FAST AND THE FURIOUS FAIL! - PAYDAY 2 - Duration: 13:20.
       KevinLaSean 127,876 views
       13:20
     * [34]INSANE TRAIN ROBBERY ESCAPE! - GTA 5 Online - Duration: 20:10.
       KevinLaSean 253,796 views
       20:10
     * [35]LOSING $2,000! - CS:GO Betting - Duration: 10:06. KevinLaSean
       99,364 views
       10:06
     * [36]HOW TO GET OUT OF JAIL! - Arma 3: Altis Life - Duration: 18:57.
       KevinLaSean 211,323 views
       18:57
     * [37]How To Have Style And Confidence - Duration: 4:28. KevinLaSean
       644,286 views
       4:28
     * [38]AUSTRALIAN SLANG AND ACCENT CHALLENGE (ft. Angelmelly) -
       Duration: 7:48. KevinLaSean 76,123 views
       7:48
     * [39]IT CAN'T BE UNSEEN! - South Park: The Stick Of Truth -
       Duration: 9:08. KevinLaSean 103,114 views
       9:08
     * [40]DRAW MY LIFE | iSekC - Duration: 7:06. KevinLaSean 1,232,233
       views
       7:06
     * [41]ROBBING AND TROLLING PEOPLE! - Arma 3: Altis Life - Duration:
       12:43. KevinLaSean 79,856 views
       12:43
     * [42]FIRST DAY IN THE U.S.A & TRYING IN-N-OUT! - Duration: 16:57.
       HeyImNatalia 108,745 views
       16:57
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=OmniaMediaCo]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [43]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [44]About
     * [45]Press
     * [46]Copyright
     * [47]Creators
     * [48]Advertise
     * [49]Developers
     * [50]+YouTube

     * [51]Terms
     * [52]Privacy
     * [53]Policy & Safety
     * [54]Send feedback
     * [55]Try something new!
     *

   Loading...

   Working...

   [56]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=D1MaXKw0htg
   3. http://m.youtube.com/watch?v=D1MaXKw0htg
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=D1MaXKw0htg
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=D1MaXKw0htg
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=D1MaXKw0htg&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=D1MaXKw0htg&format=xml
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=D1MaXKw0htg
  10. https://www.youtube.com/user/iSekC
  11. https://www.youtube.com/channel/UCUJGdmc1v8zDuQ5-S8COxog
  12. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3DD1MaXKw0htg%26feature%3Dyoutu.be%26a%3D&uilel=3&service=youtube&hl=en
  13. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3DD1MaXKw0htg%26feature%3Dyoutu.be%26a%3D&uilel=3&service=youtube&hl=en
  14. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3DD1MaXKw0htg%26feature%3Dyoutu.be%26a%3D&uilel=3&service=youtube&hl=en
  15. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3DD1MaXKw0htg%26feature%3Dyoutu.be%26a%3D&uilel=3&service=youtube&hl=en
  16. http://kevinlasean.com/
  17. http://twitter.com/kevinlasean
  18. http://instagram.com/kevinlasean
  19. http://soundcloud.com/kevinlasean
  20. http://twitch.tv/kevinlasean
  21. http://bit.ly/1ixacvp
  22. https://www.youtube.com/channel/UCDbM8yVukVKPWUQSODaw_Mw
  23. https://www.youtube.com/watch?v=WbDEcBVbyBE
  24. https://www.youtube.com/watch?v=D1MaXKw0htg&list=RDD1MaXKw0htg
  25. https://www.youtube.com/watch?v=VnjbRLwJyR4
  26. https://www.youtube.com/watch?v=oJBkyyoTnc0
  27. https://www.youtube.com/watch?v=fVlYluFBj0Y
  28. https://www.youtube.com/watch?v=JMCaHgPQc4c
  29. https://www.youtube.com/watch?v=QhT53CCPnGk
  30. https://www.youtube.com/watch?v=0FCAhX7OFag
  31. https://www.youtube.com/watch?v=5Zt3hAxIBh0
  32. https://www.youtube.com/watch?v=_UsqzkcrLrU
  33. https://www.youtube.com/watch?v=ICF0db4rG5Q
  34. https://www.youtube.com/watch?v=BRztJexEXsQ
  35. https://www.youtube.com/watch?v=HLdJ0sEkCj0
  36. https://www.youtube.com/watch?v=WbQ6TDx5TgI
  37. https://www.youtube.com/watch?v=mvjkUyn-Osc
  38. https://www.youtube.com/watch?v=U6lEDX8rPjA
  39. https://www.youtube.com/watch?v=3RFfGcXrkhA
  40. https://www.youtube.com/watch?v=y3V9xk5rInE
  41. https://www.youtube.com/watch?v=S6PR1tpmvZ4
  42. https://www.youtube.com/watch?v=QbZjbepCW4w
  43. https://www.youtube.com/feed/history
  44. https://www.youtube.com/yt/about/
  45. https://www.youtube.com/yt/press/
  46. https://www.youtube.com/yt/copyright/
  47. https://www.youtube.com/yt/creators/
  48. https://www.youtube.com/yt/advertise/
  49. https://www.youtube.com/yt/dev/
  50. https://plus.google.com/+youtube
  51. https://www.youtube.com/t/terms
  52. https://www.google.com/intl/en/policies/privacy/
  53. https://www.youtube.com/yt/policyandsafety/
  54. https://support.google.com/youtube/?hl=en
  55. https://www.youtube.com/testtube
  56. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=playlist&hl=en&next=%2Fwatch%3Fv%3DD1MaXKw0htg%26feature%3Dyoutu.be%26a%3D&uilel=3&service=youtube&hl=en

   Hidden links:
  58. https://www.youtube.com/
  59. https://www.youtube.com/watch?v=WbDEcBVbyBE
  60. https://www.youtube.com/watch?v=VnjbRLwJyR4
  61. https://www.youtube.com/watch?v=oJBkyyoTnc0
  62. https://www.youtube.com/watch?v=fVlYluFBj0Y
  63. https://www.youtube.com/watch?v=JMCaHgPQc4c
  64. https://www.youtube.com/watch?v=QhT53CCPnGk
  65. https://www.youtube.com/watch?v=0FCAhX7OFag
  66. https://www.youtube.com/watch?v=5Zt3hAxIBh0
  67. https://www.youtube.com/watch?v=_UsqzkcrLrU
  68. https://www.youtube.com/watch?v=ICF0db4rG5Q
  69. https://www.youtube.com/watch?v=BRztJexEXsQ
  70. https://www.youtube.com/watch?v=HLdJ0sEkCj0
  71. https://www.youtube.com/watch?v=WbQ6TDx5TgI
  72. https://www.youtube.com/watch?v=mvjkUyn-Osc
  73. https://www.youtube.com/watch?v=U6lEDX8rPjA
  74. https://www.youtube.com/watch?v=3RFfGcXrkhA
  75. https://www.youtube.com/watch?v=y3V9xk5rInE
  76. https://www.youtube.com/watch?v=S6PR1tpmvZ4
  77. https://www.youtube.com/watch?v=QbZjbepCW4w
  78. https://www.youtube.com/
