   #[1]alternate [2]RSS

   [3]jump to content
   my subreddits
   [4]announcements[5]Art[6]AskReddit[7]askscience[8]aww[9]blog[10]books[1
   1]creepy[12]dataisbeautiful[13]DIY[14]Documentaries[15]EarthPorn[16]exp
   lainlikeimfive[17]Fitness[18]food[19]funny[20]Futurology[21]gadgets[22]
   gaming[23]GetMotivated[24]gifs[25]history[26]IAmA[27]InternetIsBeautifu
   l[28]Jokes[29]LifeProTips[30]listentothis[31]mildlyinteresting[32]movie
   s[33]Music[34]news[35]nosleep[36]nottheonion[37]OldSchoolCool[38]person
   alfinance[39]philosophy[40]photoshopbattles[41]pics[42]science[43]Showe
   rthoughts[44]space[45]sports[46]television[47]tifu[48]todayilearned[49]
   TwoXChromosomes[50]UpliftingNews[51]videos[52]worldnews[53]WritingPromp
   ts[54]edit subscriptions
     * [55]front
     * -[56]all
     * -[57]random

    |
     * [58]AskReddit
     * -[59]funny
     * -[60]todayilearned
     * -[61]pics
     * -[62]videos
     * -[63]gifs
     * -[64]movies
     * -[65]worldnews
     * -[66]news
     * -[67]gaming
     * -[68]aww
     * -[69]Showerthoughts
     * -[70]science
     * -[71]mildlyinteresting
     * -[72]Jokes
     * -[73]IAmA
     * -[74]television
     * -[75]TwoXChromosomes
     * -[76]explainlikeimfive
     * -[77]tifu
     * -[78]Music
     * -[79]LifeProTips
     * -[80]nottheonion
     * -[81]Fitness
     * -[82]photoshopbattles
     * -[83]OldSchoolCool
     * -[84]Futurology
     * -[85]space
     * -[86]food
     * -[87]GetMotivated
     * -[88]Documentaries
     * -[89]sports
     * -[90]personalfinance
     * -[91]books
     * -[92]DIY
     * -[93]dataisbeautiful
     * -[94]EarthPorn
     * -[95]nosleep
     * -[96]WritingPrompts
     * -[97]askscience
     * -[98]creepy
     * -[99]UpliftingNews
     * -[100]Art
     * -[101]history
     * -[102]gadgets
     * -[103]InternetIsBeautiful
     * -[104]listentothis
     * -[105]philosophy
     * -[106]announcements
     * -[107]blog

   [108]more »
   [109]mildlyinteresting  [110]mildlyinteresting
     * [111]comments

   Want to join? [112]Log in or sign up in seconds.|
     * [113]English

   ____________________ Submit
   [ ] limit my search to /r/mildlyinteresting

   use the following search parameters to narrow your results:

   subreddit:subreddit
          find submissions in "subreddit"

   author:username
          find submissions by "username"

   site:example.com
          find submissions from "example.com"

   url:text
          search for "text" in url

   selftext:text
          search for "text" in self post contents

   self:yes (or self:no)
          include (or exclude) self posts

   nsfw:yes (or nsfw:no)
          include (or exclude) results marked as NSFW

   e.g. subreddit:aww site:imgur.com dog

   [114]see the search faq for details.

   [115]advanced search: by author, subreddit...
   this post was submitted on 06 Feb 2016
   5 points (63% upvoted)
   shortlink: https://redd.it/44dw
   ____________________ ____________________
   [ ] remember me[116]reset password
   (BUTTON) login
   [117]Submit a new picture!

[118]mildlyinteresting

   [119]unsubscribe[120]subscribe6,408,357 readers

   8,981 users here now

   Aww, cripes. I didn't know I'd have to write a description. How many
   words is that so far, like a hundred? Soooo, yeah. Mildly interesting
   stuff. Stuff that interests you. Mildly. It's in the name, ffs.

   Does your post qualify for Mildly interesting?
     __________________________________________________________________

1. No memes

     This includes references in titles of your post (e.g. "banana for
     scale," "potato quality").
     __________________________________________________________________

2. Related posts must be in the comments of the original

     Posts that acknowledge, "one-up," or relate specifically to another
     post are not allowed (e.g. "I see your X and raise you Y")
     __________________________________________________________________

3. No x-posts or reposts

     Do not post something that has been submitted to reddit before, even
     if you were the one who posted it.
     __________________________________________________________________

4. Original [OC] photographs only

     a. All submissions must be non-animated photographs.

     b. All submissions must be original content. If you didn't take the
     picture, don't post it.

     c. Overlaid text, arrows, scribbles, and other substantive edits are
     not allowed. You may censor personal information per Reddit-wide
     rules.

     d. Side by side images are okay if they adhere to the rest of the
     rules.
     __________________________________________________________________

5. No screenshots

     We define a screenshot as a screen grab (including a picture) of a
     television, phone, or computer screen. Try [121]/r/screenshots!
     __________________________________________________________________

6. Titles must be an exact but concise description of the content

     a. Titles must not contain jokes, backstory, or other fluff. That
     information belongs in a follow-up comment.

     b. Titles must exactly describe the content. It should act as a
     "spoiler" for the image. If your title leaves people surprised at
     the content within, it breaks the rule!

     Still confused? For more elaboration and examples, see [122]here
     first and then [123]message the mods if you still have questions.
     __________________________________________________________________

   If unsure, please message the mods and we will help determine if your
   post is acceptable.

   Posts which break the rules will be removed on sight. This subreddit
   operates a three-strikes rule on submission bans, and instant bans on
   troll gimmick accounts, shock links, etc. at moderator discretion.

   [124]See our Quality Posts!

   [125]View the Mild Network that may evoke mild emotions.

   created by [126]doginabathtubUse modmail, not PMa community for 4 years
   [127]message the moderators

MODERATORS

     * [128]doginabathtubUse modmail, not PM
     * [129]bhrossman
     * [130]Tryxster
     * [131]RedSquaree
     * [132]Jobeanie123
     * [133]ryzellon
     * [134]Karma_4_FreeMild Sauce
     * [135]Hanako_lkezawaFeels trip guide
     * [136]nty
     * [137]jsmooth7
     * [138]...and 3 more »

   discussions in [139]/r/mildlyinteresting
   <>
   X
   5279 points · 1076 comments
   This Starbucks is only open for 30 minutes.
   99 points · 128 comments
   This is the inside of a radioactive waste barrel.
   40 points · 128 comments
   This school has pillars that look like pencils
   844 points · 39 comments
   Google has noticed I actually read the product warranty
   43 points · 74 comments
   The publisher of this pregnancy book is located in Intercourse, PA.
   41 points · 27 comments
   This guy, pictured on a 300+ year old mural in Thailand, is making a
   duck face.
   470 points · 55 comments
   It was "Drive Your Tractor to School Day" at one of our rural Michigan
   school districts today.
   62 points · 38 comments
   There's a wasp nest on this can of wasp repellant.
   83 points · 12 comments
   The billboard near my house malfunctioned today
   3174 points · 179 comments
   I make wood look like water (kinda)

   4
   5
   6

   [140]My local Chipotle sells this Vladimir Lenin inspired soda.
   ([141]imgur.com)

   submitted 2 months ago by [142]Troll-bi-wan-kenobi
     * [143]1 comment
     * [144]share

   loading...
   all 1 comments
   sorted by:
   best
   [145]top[146]new[147]controversial[148]old[149]random[150]q&a

   [151][–][152]BroGinoGGibroni 2 points3 points4 points 2 months
   ago [153](0 children)

   Nothin like a little Leninade to wash the E.coli down!
     * [154]permalink
     * [155]save
     * [156]report
     * [157]give gold
     * [158]reply

     * about
     * [159]blog
     * [160]about
     * [161]values
     * [162]source code
     * [163]advertise
     * [164]jobs

     * help
     * [165]site rules
     * [166]FAQ
     * [167]wiki
     * [168]reddiquette
     * [169]transparency
     * [170]contact us

     * apps & tools
     * [171]Reddit for iPhone
     * [172]Reddit for Android
     * [173]mobile website
     * [174]buttons

     * <3
     * [175]reddit gold
     * [176]redditgifts

   Use of this site constitutes acceptance of our [177]User Agreement and
   [178]Privacy Policy (updated). © 2016 reddit inc. All rights reserved.

   REDDIT and the ALIEN Logo are registered trademarks of reddit inc.

   [179]Advertise - lifestyles

   [pixel.png]

   π Rendered by PID 11181 on app-288 at 2016-04-28 04:27:51.857738+00:00
   running 12653ab country code: US.

References

   Visible links
   1. https://m.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/?ref=search_posts
   2. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/.rss
   3. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/?ref=search_posts#content
   4. https://www.reddit.com/r/announcements/
   5. https://www.reddit.com/r/Art/
   6. https://www.reddit.com/r/AskReddit/
   7. https://www.reddit.com/r/askscience/
   8. https://www.reddit.com/r/aww/
   9. https://www.reddit.com/r/blog/
  10. https://www.reddit.com/r/books/
  11. https://www.reddit.com/r/creepy/
  12. https://www.reddit.com/r/dataisbeautiful/
  13. https://www.reddit.com/r/DIY/
  14. https://www.reddit.com/r/Documentaries/
  15. https://www.reddit.com/r/EarthPorn/
  16. https://www.reddit.com/r/explainlikeimfive/
  17. https://www.reddit.com/r/Fitness/
  18. https://www.reddit.com/r/food/
  19. https://www.reddit.com/r/funny/
  20. https://www.reddit.com/r/Futurology/
  21. https://www.reddit.com/r/gadgets/
  22. https://www.reddit.com/r/gaming/
  23. https://www.reddit.com/r/GetMotivated/
  24. https://www.reddit.com/r/gifs/
  25. https://www.reddit.com/r/history/
  26. https://www.reddit.com/r/IAmA/
  27. https://www.reddit.com/r/InternetIsBeautiful/
  28. https://www.reddit.com/r/Jokes/
  29. https://www.reddit.com/r/LifeProTips/
  30. https://www.reddit.com/r/listentothis/
  31. https://www.reddit.com/r/mildlyinteresting/
  32. https://www.reddit.com/r/movies/
  33. https://www.reddit.com/r/Music/
  34. https://www.reddit.com/r/news/
  35. https://www.reddit.com/r/nosleep/
  36. https://www.reddit.com/r/nottheonion/
  37. https://www.reddit.com/r/OldSchoolCool/
  38. https://www.reddit.com/r/personalfinance/
  39. https://www.reddit.com/r/philosophy/
  40. https://www.reddit.com/r/photoshopbattles/
  41. https://www.reddit.com/r/pics/
  42. https://www.reddit.com/r/science/
  43. https://www.reddit.com/r/Showerthoughts/
  44. https://www.reddit.com/r/space/
  45. https://www.reddit.com/r/sports/
  46. https://www.reddit.com/r/television/
  47. https://www.reddit.com/r/tifu/
  48. https://www.reddit.com/r/todayilearned/
  49. https://www.reddit.com/r/TwoXChromosomes/
  50. https://www.reddit.com/r/UpliftingNews/
  51. https://www.reddit.com/r/videos/
  52. https://www.reddit.com/r/worldnews/
  53. https://www.reddit.com/r/WritingPrompts/
  54. https://www.reddit.com/subreddits/
  55. https://www.reddit.com/
  56. https://www.reddit.com/r/all
  57. https://www.reddit.com/r/random/
  58. https://www.reddit.com/r/AskReddit/
  59. https://www.reddit.com/r/funny/
  60. https://www.reddit.com/r/todayilearned/
  61. https://www.reddit.com/r/pics/
  62. https://www.reddit.com/r/videos/
  63. https://www.reddit.com/r/gifs/
  64. https://www.reddit.com/r/movies/
  65. https://www.reddit.com/r/worldnews/
  66. https://www.reddit.com/r/news/
  67. https://www.reddit.com/r/gaming/
  68. https://www.reddit.com/r/aww/
  69. https://www.reddit.com/r/Showerthoughts/
  70. https://www.reddit.com/r/science/
  71. https://www.reddit.com/r/mildlyinteresting/
  72. https://www.reddit.com/r/Jokes/
  73. https://www.reddit.com/r/IAmA/
  74. https://www.reddit.com/r/television/
  75. https://www.reddit.com/r/TwoXChromosomes/
  76. https://www.reddit.com/r/explainlikeimfive/
  77. https://www.reddit.com/r/tifu/
  78. https://www.reddit.com/r/Music/
  79. https://www.reddit.com/r/LifeProTips/
  80. https://www.reddit.com/r/nottheonion/
  81. https://www.reddit.com/r/Fitness/
  82. https://www.reddit.com/r/photoshopbattles/
  83. https://www.reddit.com/r/OldSchoolCool/
  84. https://www.reddit.com/r/Futurology/
  85. https://www.reddit.com/r/space/
  86. https://www.reddit.com/r/food/
  87. https://www.reddit.com/r/GetMotivated/
  88. https://www.reddit.com/r/Documentaries/
  89. https://www.reddit.com/r/sports/
  90. https://www.reddit.com/r/personalfinance/
  91. https://www.reddit.com/r/books/
  92. https://www.reddit.com/r/DIY/
  93. https://www.reddit.com/r/dataisbeautiful/
  94. https://www.reddit.com/r/EarthPorn/
  95. https://www.reddit.com/r/nosleep/
  96. https://www.reddit.com/r/WritingPrompts/
  97. https://www.reddit.com/r/askscience/
  98. https://www.reddit.com/r/creepy/
  99. https://www.reddit.com/r/UpliftingNews/
 100. https://www.reddit.com/r/Art/
 101. https://www.reddit.com/r/history/
 102. https://www.reddit.com/r/gadgets/
 103. https://www.reddit.com/r/InternetIsBeautiful/
 104. https://www.reddit.com/r/listentothis/
 105. https://www.reddit.com/r/philosophy/
 106. https://www.reddit.com/r/announcements/
 107. https://www.reddit.com/r/blog/
 108. https://www.reddit.com/subreddits/
 109. https://www.reddit.com/
 110. https://www.reddit.com/r/mildlyinteresting/
 111. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/
 112. https://www.reddit.com/login
 113. javascript:void(0)
 114. https://www.reddit.com/wiki/search
 115. https://www.reddit.com/wiki/search
 116. https://www.reddit.com/password
 117. https://www.reddit.com/r/mildlyinteresting/submit
 118. https://www.reddit.com/r/mildlyinteresting/
 119. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/?ref=search_posts
 120. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/?ref=search_posts
 121. https://www.reddit.com/r/screenshots
 122. http://www.reddit.com/r/mildlyinteresting/comments/21p15y/rule_6_for_dummies/
 123. http://www.reddit.com/message/compose?to=/r/mildlyinteresting
 124. https://www.reddit.com/r/mildlyinteresting/search?q=flair:(quality+post)&restrict_sr=on&sort=relevance&t=all
 125. http://www.reddit.com/r/mildlyinteresting/wiki/mildnetwork
 126. https://www.reddit.com/user/doginabathtub
 127. https://www.reddit.com/message/compose?to=/r/mildlyinteresting
 128. https://www.reddit.com/user/doginabathtub
 129. https://www.reddit.com/user/bhrossman
 130. https://www.reddit.com/user/Tryxster
 131. https://www.reddit.com/user/RedSquaree
 132. https://www.reddit.com/user/Jobeanie123
 133. https://www.reddit.com/user/ryzellon
 134. https://www.reddit.com/user/Karma_4_Free
 135. https://www.reddit.com/user/Hanako_lkezawa
 136. https://www.reddit.com/user/nty
 137. https://www.reddit.com/user/jsmooth7
 138. https://www.reddit.com/r/mildlyinteresting/about/moderators
 139. https://www.reddit.com/r/mildlyinteresting/?ref=readnext
 140. http://imgur.com/Ka54Cj4
 141. https://www.reddit.com/domain/imgur.com/
 142. https://www.reddit.com/user/Troll-bi-wan-kenobi
 143. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/
 144. javascript: void 0;
 145. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/?sort=top&ref=search_posts
 146. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/?sort=new&ref=search_posts
 147. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/?sort=controversial&ref=search_posts
 148. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/?sort=old&ref=search_posts
 149. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/?sort=random&ref=search_posts
 150. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/?sort=qa&ref=search_posts
 151. javascript:void(0)
 152. https://www.reddit.com/user/BroGinoGGibroni
 153. javascript:void(0)
 154. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/czpjeqd
 155. javascript:void(0)
 156. javascript:void(0)
 157. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpjeqd
 158. javascript:void(0)
 159. https://www.reddit.com/blog/
 160. https://www.reddit.com/about/
 161. https://www.reddit.com/about/values/
 162. https://www.reddit.com/code/
 163. https://www.reddit.com/advertising/
 164. https://www.reddit.com/jobs/
 165. https://www.reddit.com/rules/
 166. https://reddit.zendesk.com/
 167. https://www.reddit.com/wiki/
 168. https://www.reddit.com/wiki/reddiquette/
 169. https://www.reddit.com/wiki/transparency/
 170. https://www.reddit.com/contact/
 171. https://itunes.apple.com/us/app/reddit-the-official-app/id1064216828?mt=8
 172. https://play.google.com/store/apps/details?id=com.reddit.frontpage
 173. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/?ref=search_posts
 174. https://www.reddit.com/buttons/
 175. https://www.reddit.com/gold/about/
 176. http://redditgifts.com/
 177. https://www.reddit.com/help/useragreement
 178. https://www.reddit.com/help/privacypolicy
 179. https://www.reddit.com/advertising

   Hidden links:
 181. https://www.reddit.com/r/mildlyinteresting/new
 182. https://www.reddit.com/r/mildlyinteresting/submit?selftext=true
 183. https://www.reddit.com/r/mildlyinteresting/comments/4gqfne/this_starbucks_is_only_open_for_30_minutes/?ref=readnext
 184. https://www.reddit.com/r/mildlyinteresting/comments/4gqu0f/this_is_the_inside_of_a_radioactive_waste_barrel/?ref=readnext
 185. https://www.reddit.com/r/mildlyinteresting/comments/4gnyor/this_school_has_pillars_that_look_like_pencils/?ref=readnext
 186. https://www.reddit.com/r/mildlyinteresting/comments/4gp79y/google_has_noticed_i_actually_read_the_product/?ref=readnext
 187. https://www.reddit.com/r/mildlyinteresting/comments/4go5ul/the_publisher_of_this_pregnancy_book_is_located/?ref=readnext
 188. https://www.reddit.com/r/mildlyinteresting/comments/4gokjk/this_guy_pictured_on_a_300_year_old_mural_in/?ref=readnext
 189. https://www.reddit.com/r/mildlyinteresting/comments/4gpgn9/it_was_drive_your_tractor_to_school_day_at_one_of/?ref=readnext
 190. https://www.reddit.com/r/mildlyinteresting/comments/4gr737/theres_a_wasp_nest_on_this_can_of_wasp_repellant/?ref=readnext
 191. https://www.reddit.com/r/mildlyinteresting/comments/4gqh4w/the_billboard_near_my_house_malfunctioned_today/?ref=readnext
 192. https://www.reddit.com/r/mildlyinteresting/comments/4gml2t/i_make_wood_look_like_water_kinda/?ref=readnext
 193. http://imgur.com/Ka54Cj4
