   #[1]Vine [2]Leslie Meza's post on Vine [3]Leslie Meza's post on Vine
   [4]alternate

[5]Watch Leslie Meza's Vine "Y'all this was in my chip bag 😷 WTF!!! EWWWW"

   [6][DDD31764B61035572354643800064_1c1eec7c90d.4.7_cVEOt.TGqIgk0vlQY26T.
   jtY7.KkVgHcgjKG6pI7uLoeiynTugnnuwoJ452BR9Y7.jpg?versionId=vCTOiSV17DAxW
   Et_pqUVOTVPID.tSB2v] Leslie Meza

   Uploaded at 2014-05-01T01:11:57

   Y'all this was in my chip bag 😷 WTF!!! EWWWW
     * 1317964 Loops
     * 7670 Likes
     * 9832 Revines
     * 2071 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. https://vine.co/opensearch.xml
   2. https://vine.co/oembed/Mrqztg0p7Q7.json
   3. https://vine.co/oembed/Mrqztg0p7Q7.xml
   4. android-app://co.vine.android/vine/post/1073458724397780992
   5. https://vine.co/v/Mrqztg0p7Q7
   6. https://vine.co/u/933492277526020096
