   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fdmvfollowers%2Fstat
   us%2F694212302438936576
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]DC Maryland Virginia on
   Twitter: "The @CDCgov confirms the E. coli outbreak at Chipotle
   'appears to be over'. https://t.co/ROrvcDWshs" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]DC Maryland Virginia
   [103]DC Maryland Virginia
   [104]DC Maryland Virginia
   [105]@DMVFollowers

[106]DC Maryland Virginia

[107]@DMVFollowers

   Tweets for the DC, Maryland and Virginia region.
   contact@dmvfollowers.com
   Joined February 2010
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]DC Maryland Virginia ‏[DEL: @ :DEL] DMVFollowers [124]Feb 1

   The [125][DEL: @ :DEL] CDCgov confirms the E. coli outbreak at Chipotle
   'appears to be over'.[126]pic.twitter.com/ROrvcDWshs
     * Retweets 1,574
     * Likes 914
     * [127]Young Queen✨ [128]? [129]halE not haley [130]TreMoneyひ
       [131]Mimi✨ [132]cesarina [133]scammery [134]Tevin [135]$hania.

   9:34 AM - 1 Feb 2016
   1,574 retweets 914 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.6K
   (BUTTON)
   Retweeted
   1.6K
   (BUTTON)
   Like
   914
   (BUTTON)
   Liked
   914
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [136]Jamal's Keeper ✡ ‏[DEL: @ :DEL] TheRastaEmpress [137]Feb 1
       [138][DEL: @ :DEL] DMVFollowers [139][DEL: @ :DEL] marlyywhite
       [140][DEL: @ :DEL] CDCgov[141]pic.twitter.com/kL5V9NGp7y
       9:38 AM - 1 Feb 2016 · [142]Details
       16 retweets 34 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       16
       (BUTTON)
       Retweeted
       16
       (BUTTON)
       Like
       34
       (BUTTON)
       Liked
       34
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [143]Salone Pikin ‏[DEL: @ :DEL] IGoByAlice [144]Feb 1
       [145][DEL: @ :DEL] DMVFollowers [146][DEL: @ :DEL] bigshitxtalker
       [147][DEL: @ :DEL] CDCgov ITS LIIITT[148]pic.twitter.com/vepCZJcWiR
       6:50 PM - 1 Feb 2016 · [149]Details
       6 retweets 10 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       10
       (BUTTON)
       Liked
       10
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [150]Shawdi w/ the Eyes ‏[DEL: @ :DEL] FlawlesOverdose [151]Feb 1
       [152][DEL: @ :DEL] DMVFollowers [153][DEL: @ :DEL]
       CDCgov[154]pic.twitter.com/L40qB5T5jt
       10:39 AM - 1 Feb 2016 · [155]Details
       5 retweets 10 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5
       (BUTTON)
       Retweeted
       5
       (BUTTON)
       Like
       10
       (BUTTON)
       Liked
       10
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [156]Mike ‏[DEL: @ :DEL] mike_hill_12 [157]Feb 1
            [158][DEL: @ :DEL] DMVFollowers [159][DEL: @ :DEL] CDCgov
            [160][DEL: @ :DEL] RickyFromDa6OvO 🕵
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [161]OVRJJJ ‏[DEL: @ :DEL] RickyFromDa6OvO [162]Feb 1
            [163][DEL: @ :DEL] mike_hill_12 [164][DEL: @ :DEL]
            DMVFollowers [165][DEL: @ :DEL] CDCgov and I just had it
            today. Thank god
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [166]Mike ‏[DEL: @ :DEL] mike_hill_12 [167]Feb 1
            [168][DEL: @ :DEL] RickyFromDa6OvO [169][DEL: @ :DEL]
            DMVFollowers [170][DEL: @ :DEL] CDCgov Now I feel safe about
            eating there
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [171]OVRJJJ ‏[DEL: @ :DEL] RickyFromDa6OvO [172]Feb 1
            [173][DEL: @ :DEL] mike_hill_12 [174][DEL: @ :DEL]
            DMVFollowers [175][DEL: @ :DEL] CDCgov I'm down for the cause.
            They should give us free food
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [176]Mike ‏[DEL: @ :DEL] mike_hill_12 [177]Feb 1
            [178][DEL: @ :DEL] RickyFromDa6OvO [179][DEL: @ :DEL]
            DMVFollowers [180][DEL: @ :DEL] CDCgov why you say that ? Lol
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [181]OVRJJJ ‏[DEL: @ :DEL] RickyFromDa6OvO [182]Feb 1
            [183][DEL: @ :DEL] mike_hill_12 [184][DEL: @ :DEL]
            DMVFollowers [185][DEL: @ :DEL] CDCgov cuz they bitch asses
            almost killed everyone
            1 retweet 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [186]Mike ‏[DEL: @ :DEL] mike_hill_12 [187]Feb 1
            [188][DEL: @ :DEL] RickyFromDa6OvO [189][DEL: @ :DEL]
            DMVFollowers [190][DEL: @ :DEL] CDCgov lmao but then they
            would have to give everyone some food
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [191]View other replies
         9. [192]OVRJJJ ‏[DEL: @ :DEL] RickyFromDa6OvO [193]Feb 1
            [194][DEL: @ :DEL] mike_hill_12 [195][DEL: @ :DEL]
            DMVFollowers [196][DEL: @ :DEL] CDCgov but we got the juice
            bruh they ain't even kno it
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [197]Show more
    5. [198]jordynnn ‏[DEL: @ :DEL] BROCKSQUADD [199]Feb 1
       [200][DEL: @ :DEL] DMVFollowers [201][DEL: @ :DEL]
       CDCgov[202]pic.twitter.com/YafGWNpYNo
       1:03 PM - 1 Feb 2016 · [203]Details
       3 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [204]Jefe ‏[DEL: @ :DEL] iSkeetMayo [205]Feb 1
       It’s on. RT [206][DEL: @ :DEL] DMVFollowers: The [207][DEL: @ :DEL]
       CDCgov confirms the E. coli outbreak at Chipotle ‘appears to be
       over’.[208]pic.twitter.com/jcHFJ4eNED
       11:58 AM - 1 Feb 2016 · [209]Details
       1 retweet 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [210]Moo ‏[DEL: @ :DEL] Nonna_BBadd [211]Feb 1
            [212][DEL: @ :DEL] DMVFollowers [213][DEL: @ :DEL] CDCgov
            omgggg 😩 🙌🏼 praise fucking God 😂
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [214]kenyaaa ‏[DEL: @ :DEL] lovetootsx3 [215]Feb 1
            [216][DEL: @ :DEL] Nonna_BBadd been told you I had some and it
            ain't kill me lol .. I'm going get some right after work 😁
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [217]Moo ‏[DEL: @ :DEL] Nonna_BBadd [218]Feb 1
            [219][DEL: @ :DEL] lovetootsx3 😂 just my luck I woulda got
            sick lls
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [220]kenyaaa ‏[DEL: @ :DEL] lovetootsx3 [221]Feb 1
            [222][DEL: @ :DEL] Nonna_BBadd lol well it's cleared now go
            get you a bowl
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [223]Moo ‏[DEL: @ :DEL] Nonna_BBadd [224]Feb 1
            [225][DEL: @ :DEL] lovetootsx3 when I get off this diet I am 😊
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [226]kenyaaa ‏[DEL: @ :DEL] lovetootsx3 [227]Feb 1
            [228][DEL: @ :DEL] Nonna_BBadd oh yeah I forgot you was on one
            .. how's it coming along ?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [229]Moo ‏[DEL: @ :DEL] Nonna_BBadd [230]Feb 1
            [231][DEL: @ :DEL] lovetootsx3 good 😁
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [232]Try again or visit [233]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [234]About
     * [235]Help
     * [236]Terms
     * [237]Privacy
     * [238]Cookies
     * [239]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/dmvfollowers/status/694212302438936576
   2. https://twitter.com/dmvfollowers/status/694212302438936576
   3. https://twitter.com/dmvfollowers/status/694212302438936576?lang=fr
   4. https://twitter.com/dmvfollowers/status/694212302438936576?lang=en
   5. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ar
   6. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ja
   7. https://twitter.com/dmvfollowers/status/694212302438936576?lang=es
   8. https://twitter.com/dmvfollowers/status/694212302438936576?lang=de
   9. https://twitter.com/dmvfollowers/status/694212302438936576?lang=it
  10. https://twitter.com/dmvfollowers/status/694212302438936576?lang=id
  11. https://twitter.com/dmvfollowers/status/694212302438936576?lang=pt
  12. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ko
  13. https://twitter.com/dmvfollowers/status/694212302438936576?lang=tr
  14. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ru
  15. https://twitter.com/dmvfollowers/status/694212302438936576?lang=nl
  16. https://twitter.com/dmvfollowers/status/694212302438936576?lang=fil
  17. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ms
  18. https://twitter.com/dmvfollowers/status/694212302438936576?lang=zh-tw
  19. https://twitter.com/dmvfollowers/status/694212302438936576?lang=zh-cn
  20. https://twitter.com/dmvfollowers/status/694212302438936576?lang=hi
  21. https://twitter.com/dmvfollowers/status/694212302438936576?lang=no
  22. https://twitter.com/dmvfollowers/status/694212302438936576?lang=sv
  23. https://twitter.com/dmvfollowers/status/694212302438936576?lang=fi
  24. https://twitter.com/dmvfollowers/status/694212302438936576?lang=da
  25. https://twitter.com/dmvfollowers/status/694212302438936576?lang=pl
  26. https://twitter.com/dmvfollowers/status/694212302438936576?lang=hu
  27. https://twitter.com/dmvfollowers/status/694212302438936576?lang=fa
  28. https://twitter.com/dmvfollowers/status/694212302438936576?lang=he
  29. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ur
  30. https://twitter.com/dmvfollowers/status/694212302438936576?lang=th
  31. https://twitter.com/dmvfollowers/status/694212302438936576?lang=uk
  32. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ca
  33. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ga
  34. https://twitter.com/dmvfollowers/status/694212302438936576?lang=el
  35. https://twitter.com/dmvfollowers/status/694212302438936576?lang=eu
  36. https://twitter.com/dmvfollowers/status/694212302438936576?lang=cs
  37. https://twitter.com/dmvfollowers/status/694212302438936576?lang=gl
  38. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ro
  39. https://twitter.com/dmvfollowers/status/694212302438936576?lang=hr
  40. https://twitter.com/dmvfollowers/status/694212302438936576?lang=en-gb
  41. https://twitter.com/dmvfollowers/status/694212302438936576?lang=vi
  42. https://twitter.com/dmvfollowers/status/694212302438936576?lang=bn
  43. https://twitter.com/dmvfollowers/status/694212302438936576?lang=bg
  44. https://twitter.com/dmvfollowers/status/694212302438936576?lang=sr
  45. https://twitter.com/dmvfollowers/status/694212302438936576?lang=sk
  46. https://twitter.com/dmvfollowers/status/694212302438936576?lang=gu
  47. https://twitter.com/dmvfollowers/status/694212302438936576?lang=mr
  48. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ta
  49. https://twitter.com/dmvfollowers/status/694212302438936576?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/DMVFollowers/status/694212302438936576
  51. https://mobile.twitter.com/dmvfollowers/status/694212302438936576
  52. android-app://com.twitter.android/twitter/tweet?status_id=694212302438936576&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^694212302438936576
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/dmvfollowers/status/694212302438936576#supported_languages
  57. https://twitter.com/dmvfollowers/status/694212302438936576?lang=id
  58. https://twitter.com/dmvfollowers/status/694212302438936576?lang=msa
  59. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ca
  60. https://twitter.com/dmvfollowers/status/694212302438936576?lang=cs
  61. https://twitter.com/dmvfollowers/status/694212302438936576?lang=da
  62. https://twitter.com/dmvfollowers/status/694212302438936576?lang=de
  63. https://twitter.com/dmvfollowers/status/694212302438936576?lang=en-gb
  64. https://twitter.com/dmvfollowers/status/694212302438936576?lang=es
  65. https://twitter.com/dmvfollowers/status/694212302438936576?lang=fil
  66. https://twitter.com/dmvfollowers/status/694212302438936576?lang=fr
  67. https://twitter.com/dmvfollowers/status/694212302438936576?lang=hr
  68. https://twitter.com/dmvfollowers/status/694212302438936576?lang=it
  69. https://twitter.com/dmvfollowers/status/694212302438936576?lang=hu
  70. https://twitter.com/dmvfollowers/status/694212302438936576?lang=nl
  71. https://twitter.com/dmvfollowers/status/694212302438936576?lang=no
  72. https://twitter.com/dmvfollowers/status/694212302438936576?lang=pl
  73. https://twitter.com/dmvfollowers/status/694212302438936576?lang=pt
  74. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ro
  75. https://twitter.com/dmvfollowers/status/694212302438936576?lang=sk
  76. https://twitter.com/dmvfollowers/status/694212302438936576?lang=fi
  77. https://twitter.com/dmvfollowers/status/694212302438936576?lang=sv
  78. https://twitter.com/dmvfollowers/status/694212302438936576?lang=vi
  79. https://twitter.com/dmvfollowers/status/694212302438936576?lang=tr
  80. https://twitter.com/dmvfollowers/status/694212302438936576?lang=el
  81. https://twitter.com/dmvfollowers/status/694212302438936576?lang=bg
  82. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ru
  83. https://twitter.com/dmvfollowers/status/694212302438936576?lang=sr
  84. https://twitter.com/dmvfollowers/status/694212302438936576?lang=uk
  85. https://twitter.com/dmvfollowers/status/694212302438936576?lang=he
  86. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ar
  87. https://twitter.com/dmvfollowers/status/694212302438936576?lang=fa
  88. https://twitter.com/dmvfollowers/status/694212302438936576?lang=mr
  89. https://twitter.com/dmvfollowers/status/694212302438936576?lang=hi
  90. https://twitter.com/dmvfollowers/status/694212302438936576?lang=bn
  91. https://twitter.com/dmvfollowers/status/694212302438936576?lang=gu
  92. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ta
  93. https://twitter.com/dmvfollowers/status/694212302438936576?lang=kn
  94. https://twitter.com/dmvfollowers/status/694212302438936576?lang=th
  95. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ko
  96. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ja
  97. https://twitter.com/dmvfollowers/status/694212302438936576?lang=zh-cn
  98. https://twitter.com/dmvfollowers/status/694212302438936576?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/528606352050909184/V29Q2L-N.png
 103. https://pbs.twimg.com/profile_images/528606352050909184/V29Q2L-N.png
 104. https://twitter.com/DMVFollowers
 105. https://twitter.com/DMVFollowers
 106. https://twitter.com/DMVFollowers
 107. https://twitter.com/DMVFollowers
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/dmvfollowers/status/694212302438936576
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/DMVFollowers
 124. https://twitter.com/DMVFollowers/status/694212302438936576
 125. https://twitter.com/CDCgov
 126. https://t.co/ROrvcDWshs
 127. https://twitter.com/coolio_arii
 128. https://twitter.com/christinamour_
 129. https://twitter.com/haleighporter_
 130. https://twitter.com/yeahthatstre
 131. https://twitter.com/dopelike_mimi
 132. https://twitter.com/cesg__
 133. https://twitter.com/KissItBible
 134. https://twitter.com/HolyExboy
 135. https://twitter.com/NiaNiaXx_
 136. https://twitter.com/TheRastaEmpress
 137. https://twitter.com/TheRastaEmpress/status/694213143111864321
 138. https://twitter.com/DMVFollowers
 139. https://twitter.com/marlyywhite
 140. https://twitter.com/CDCgov
 141. https://t.co/kL5V9NGp7y
 142. https://twitter.com/TheRastaEmpress/status/694213143111864321
 143. https://twitter.com/IGoByAlice
 144. https://twitter.com/IGoByAlice/status/694352231005425664
 145. https://twitter.com/DMVFollowers
 146. https://twitter.com/bigshitxtalker
 147. https://twitter.com/CDCgov
 148. https://t.co/vepCZJcWiR
 149. https://twitter.com/IGoByAlice/status/694352231005425664
 150. https://twitter.com/FlawlesOverdose
 151. https://twitter.com/FlawlesOverdose/status/694228677064839168
 152. https://twitter.com/DMVFollowers
 153. https://twitter.com/CDCgov
 154. https://t.co/L40qB5T5jt
 155. https://twitter.com/FlawlesOverdose/status/694228677064839168
 156. https://twitter.com/mike_hill_12
 157. https://twitter.com/mike_hill_12/status/694365873151307776
 158. https://twitter.com/DMVFollowers
 159. https://twitter.com/CDCgov
 160. https://twitter.com/RickyFromDa6OvO
 161. https://twitter.com/RickyFromDa6OvO
 162. https://twitter.com/RickyFromDa6OvO/status/694367598352306176
 163. https://twitter.com/mike_hill_12
 164. https://twitter.com/DMVFollowers
 165. https://twitter.com/CDCgov
 166. https://twitter.com/mike_hill_12
 167. https://twitter.com/mike_hill_12/status/694367821464260608
 168. https://twitter.com/RickyFromDa6OvO
 169. https://twitter.com/DMVFollowers
 170. https://twitter.com/CDCgov
 171. https://twitter.com/RickyFromDa6OvO
 172. https://twitter.com/RickyFromDa6OvO/status/694367959712559105
 173. https://twitter.com/mike_hill_12
 174. https://twitter.com/DMVFollowers
 175. https://twitter.com/CDCgov
 176. https://twitter.com/mike_hill_12
 177. https://twitter.com/mike_hill_12/status/694368042667659264
 178. https://twitter.com/RickyFromDa6OvO
 179. https://twitter.com/DMVFollowers
 180. https://twitter.com/CDCgov
 181. https://twitter.com/RickyFromDa6OvO
 182. https://twitter.com/RickyFromDa6OvO/status/694368128529100800
 183. https://twitter.com/mike_hill_12
 184. https://twitter.com/DMVFollowers
 185. https://twitter.com/CDCgov
 186. https://twitter.com/mike_hill_12
 187. https://twitter.com/mike_hill_12/status/694368261387984896
 188. https://twitter.com/RickyFromDa6OvO
 189. https://twitter.com/DMVFollowers
 190. https://twitter.com/CDCgov
 191. https://twitter.com/mike_hill_12/status/694368261387984896?replies_view=true&cursor=AJBUN_Loogk
 192. https://twitter.com/RickyFromDa6OvO
 193. https://twitter.com/RickyFromDa6OvO/status/694373419576496128
 194. https://twitter.com/mike_hill_12
 195. https://twitter.com/DMVFollowers
 196. https://twitter.com/CDCgov
 197. https://twitter.com/RickyFromDa6OvO/status/694373419576496128
 198. https://twitter.com/BROCKSQUADD
 199. https://twitter.com/BROCKSQUADD/status/694264841373024256
 200. https://twitter.com/DMVFollowers
 201. https://twitter.com/CDCgov
 202. https://t.co/YafGWNpYNo
 203. https://twitter.com/BROCKSQUADD/status/694264841373024256
 204. https://twitter.com/iSkeetMayo
 205. https://twitter.com/iSkeetMayo/status/694248538503520256
 206. https://twitter.com/DMVFollowers
 207. https://twitter.com/CDCgov
 208. https://t.co/jcHFJ4eNED
 209. https://twitter.com/iSkeetMayo/status/694248538503520256
 210. https://twitter.com/Nonna_BBadd
 211. https://twitter.com/Nonna_BBadd/status/694213161839415296
 212. https://twitter.com/DMVFollowers
 213. https://twitter.com/CDCgov
 214. https://twitter.com/lovetootsx3
 215. https://twitter.com/lovetootsx3/status/694213417117294592
 216. https://twitter.com/Nonna_BBadd
 217. https://twitter.com/Nonna_BBadd
 218. https://twitter.com/Nonna_BBadd/status/694213598890102784
 219. https://twitter.com/lovetootsx3
 220. https://twitter.com/lovetootsx3
 221. https://twitter.com/lovetootsx3/status/694214482189520896
 222. https://twitter.com/Nonna_BBadd
 223. https://twitter.com/Nonna_BBadd
 224. https://twitter.com/Nonna_BBadd/status/694215659597754369
 225. https://twitter.com/lovetootsx3
 226. https://twitter.com/lovetootsx3
 227. https://twitter.com/lovetootsx3/status/694215801725960192
 228. https://twitter.com/Nonna_BBadd
 229. https://twitter.com/Nonna_BBadd
 230. https://twitter.com/Nonna_BBadd/status/694216205205389312
 231. https://twitter.com/lovetootsx3
 232. https://twitter.com/dmvfollowers/status/694212302438936576
 233. http://status.twitter.com/
 234. https://twitter.com/about
 235. https://support.twitter.com/
 236. https://twitter.com/tos
 237. https://twitter.com/privacy
 238. https://support.twitter.com/articles/20170514
 239. https://support.twitter.com/articles/20170451

   Hidden links:
 241. https://twitter.com/dmvfollowers/status/694212302438936576
 242. https://twitter.com/dmvfollowers/status/694212302438936576
 243. https://twitter.com/dmvfollowers/status/694212302438936576
 244. https://twitter.com/dmvfollowers/status/694212302438936576
 245. https://twitter.com/DMVFollowers
 246. https://twitter.com/dmvfollowers/status/694212302438936576
 247. https://twitter.com/dmvfollowers/status/694212302438936576
 248. https://twitter.com/dmvfollowers/status/694212302438936576
 249. https://twitter.com/dmvfollowers/status/694212302438936576
 250. https://twitter.com/dmvfollowers/status/694212302438936576
 251. https://twitter.com/dmvfollowers/status/694212302438936576
 252. https://twitter.com/dmvfollowers/status/694212302438936576
 253. https://twitter.com/dmvfollowers/status/694212302438936576
 254. https://twitter.com/DMVFollowers/status/694216558827032577
 255. https://twitter.com/DMVFollowers/status/694193712176373761
