   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ficonickkk%2Fstatus%
   2F695112156249980930
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]nick ryan on Twitter:
   "12. iconic https://t.co/EgWczhX8CG" [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]nick ryan
   [103]nick ryan
   [104]nick ryan
   [105]@iconickkk

[106]nick ryan

[107]@iconickkk

   insert something quirky here :P
   Joined February 2015
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [123]nick ryan ‏[DEL: @ :DEL] iconickkk [124]Feb 3
       2. me in every situation[125]https://vine.co/v/OjgHh0dv0rh
       the ignorance of some ppl smh
       Vine by Marisa Belsky
       [126]View on Vine
       8:48 PM - 3 Feb 2016 · [127]Details
       4,952 retweets 8,092 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5K
       (BUTTON)
       Retweeted
       5K
       (BUTTON)
       Like
       8.1K
       (BUTTON)
       Liked
       8.1K
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [128]nick ryan ‏[DEL: @ :DEL] iconickkk [129]Feb 3
       3. ok but are the plates okay??[130]https://vine.co/v/O2mEInUizIL
       grandma loves ping pong.
       Vine by nico
       [131]View on Vine
       8:49 PM - 3 Feb 2016 · [132]Details
       3,172 retweets 3,812 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3.2K
       (BUTTON)
       Retweeted
       3.2K
       (BUTTON)
       Like
       3.8K
       (BUTTON)
       Liked
       3.8K
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [133]nick ryan ‏[DEL: @ :DEL] iconickkk [134]Feb 3
       4. i thought u were american[135]https://vine.co/v/OqJaTqpBuAT
       Vine by emogirl1381
       [136]View on Vine
       8:49 PM - 3 Feb 2016 · [137]Details
       7,888 retweets 9,234 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7.9K
       (BUTTON)
       Retweeted
       7.9K
       (BUTTON)
       Like
       9.2K
       (BUTTON)
       Liked
       9.2K
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [138]nick ryan ‏[DEL: @ :DEL] iconickkk [139]Feb 3
       5. this is so good[140]https://vine.co/v/OI2t6YbBa3g
       Airplanes✈️ by: B.o.B and Hayley Williams #loop
       Vine by Julia Goodwin
       [141]View on Vine
       8:53 PM - 3 Feb 2016 · [142]Details
       2,162 retweets 5,521 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2.2K
       (BUTTON)
       Retweeted
       2.2K
       (BUTTON)
       Like
       5.5K
       (BUTTON)
       Liked
       5.5K
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [143]nick ryan ‏[DEL: @ :DEL] iconickkk [144]Feb 3
       6. another gem[145]https://vine.co/v/OZz37An96gI
       Knock Knock by Mac Miller ✊👊💕 Sara Goodwin
       Vine by Julia Goodwin
       [146]View on Vine
       8:54 PM - 3 Feb 2016 · [147]Details
       1,206 retweets 3,708 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1.2K
       (BUTTON)
       Retweeted
       1.2K
       (BUTTON)
       Like
       3.7K
       (BUTTON)
       Liked
       3.7K
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [148]nick ryan ‏[DEL: @ :DEL] iconickkk [149]Feb 3
       7. this will never not be funny 💀 💀
       [150]https://vine.co/v/OglX2eBIdUH
       Deadass just made up her own word💀
       Vine by CampaignKeddy
       [151]View on Vine
       8:57 PM - 3 Feb 2016 · [152]Details
       7,995 retweets 8,849 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       8K
       (BUTTON)
       Retweeted
       8K
       (BUTTON)
       Like
       8.8K
       (BUTTON)
       Liked
       8.8K
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [153]nick ryan ‏[DEL: @ :DEL] iconickkk [154]Feb 3
       8. THIS IS SO UNDERRATED IM
       CRYING[155]https://vine.co/v/OPjW6dFPxPn
       Happy Valentine's Day💘😘🌹
       Vine by OMARYBABY
       [156]View on Vine
       9:00 PM - 3 Feb 2016 · [157]Details
       8,094 retweets 9,755 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       8.1K
       (BUTTON)
       Retweeted
       8.1K
       (BUTTON)
       Like
       9.8K
       (BUTTON)
       Liked
       9.8K
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [158]nick ryan ‏[DEL: @ :DEL] iconickkk [159]Feb 3
       9. when someone calls u ugly[160]https://vine.co/v/eQtlt3zKUL9
       me when someone calls me ugly
       Vine by shutupphia
       [161]View on Vine
       9:04 PM - 3 Feb 2016 · [162]Details
       5,510 retweets 6,449 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5.5K
       (BUTTON)
       Retweeted
       5.5K
       (BUTTON)
       Like
       6.4K
       (BUTTON)
       Liked
       6.4K
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [163]nick ryan ‏[DEL: @ :DEL] iconickkk [164]Feb 3
       10. inspiring[165]https://vine.co/v/eHgmjmgKm1K
       I hate boys
       Vine by Carolynn Amazing 55
       [166]View on Vine
       9:07 PM - 3 Feb 2016 · [167]Details
       6,674 retweets 7,435 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6.7K
       (BUTTON)
       Retweeted
       6.7K
       (BUTTON)
       Like
       7.4K
       (BUTTON)
       Liked
       7.4K
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [168]nick ryan ‏[DEL: @ :DEL] iconickkk [169]Feb 3
       11. LMAO[170]https://vine.co/v/eHHVb9Wmmb3
       Vine by kali tbh
       [171]View on Vine
       9:08 PM - 3 Feb 2016 · [172]Details
       13,735 retweets 16,639 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       14K
       (BUTTON)
       Retweeted
       14K
       (BUTTON)
       Like
       17K
       (BUTTON)
       Liked
       17K
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [173]nick ryan ‏[DEL: @ :DEL] iconickkk [174]Feb 3

   12. iconic[175]https://vine.co/v/epOBP6x1Xxt
   Why did this vine get deleted?! #guacamole
   Vine by tara
   [176]View on Vine
     * Retweets 9,077
     * Likes 10,531
     * [177]nylar [178]kasey:) [179]Abigail Elizabeth [180]Äđrī♡
       [181]chloe [182]maya papaya [183]DirtyDan [184]Ramsey [185]matthew

   9:10 PM - 3 Feb 2016
   9,077 retweets 10,531 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   9.1K
   (BUTTON)
   Retweeted
   9.1K
   (BUTTON)
   Like
   11K
   (BUTTON)
   Liked
   11K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [186]nick ryan ‏[DEL: @ :DEL] iconickkk [187]Feb 3
            13. nicki who?[188]https://vine.co/v/hrr1tpvDu5u
            Vine by Pinky Pomegranate
            [189]View on Vine
            9:12 PM - 3 Feb 2016 · [190]Details
            7,736 retweets 8,853 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            7.7K
            (BUTTON)
            Retweeted
            7.7K
            (BUTTON)
            Like
            8.9K
            (BUTTON)
            Liked
            8.9K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [191]View other replies
         3. [192]nick ryan ‏[DEL: @ :DEL] iconickkk [193]Feb 3
            14. THIS DOG CAN LAUGH IM
            XRYING[194]https://vine.co/v/bVlPhHavWwQ
            My dog can laugh. This is so ridiculous @sydniabbajay
            Vine by Matt Neely & Z-Bo
            [195]View on Vine
            9:14 PM - 3 Feb 2016 · [196]Details
            10,029 retweets 13,351 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            10K
            (BUTTON)
            Retweeted
            10K
            (BUTTON)
            Like
            13K
            (BUTTON)
            Liked
            13K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [197]View other replies
         5. [198]nick ryan ‏[DEL: @ :DEL] iconickkk [199]Feb 3
            15. live with it
            parents!!!![200]https://vine.co/v/O5BBnBu3ade
            #notaphase #emoforever #scene
            Vine by Katy Ray
            [201]View on Vine
            9:19 PM - 3 Feb 2016 · [202]Details
            4,379 retweets 5,876 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4.4K
            (BUTTON)
            Retweeted
            4.4K
            (BUTTON)
            Like
            5.9K
            (BUTTON)
            Liked
            5.9K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [203]View other replies
         7. [204]nick ryan ‏[DEL: @ :DEL] iconickkk [205]Feb 3
            16.[206]https://vine.co/v/OjMaHeKlx2W
            hehe cx I'm new on vine c: #scene #scenequeen #scenegirl
            Vine by Deanna Dahlia :3
            [207]View on Vine
            9:20 PM - 3 Feb 2016 · [208]Details
            3,732 retweets 5,228 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3.7K
            (BUTTON)
            Retweeted
            3.7K
            (BUTTON)
            Like
            5.2K
            (BUTTON)
            Liked
            5.2K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [209]View other replies
         9. [210]nick ryan ‏[DEL: @ :DEL] iconickkk [211]Feb 3
            17. LMFAO[212]https://vine.co/v/eX6JhheHMmH
            "Im sorry" 😂😂
            Vine by unwitnessed
            [213]View on Vine
            9:22 PM - 3 Feb 2016 · [214]Details
            6,211 retweets 6,876 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            6.2K
            (BUTTON)
            Retweeted
            6.2K
            (BUTTON)
            Like
            6.9K
            (BUTTON)
            Liked
            6.9K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [215]View other replies
        11. [216]nick ryan ‏[DEL: @ :DEL] iconickkk [217]Feb 3
            18. IM CRYIGN[218]https://vine.co/v/eilelTMWZZn
            What did I just....witness?
            Vine by RANDY LAMONT
            [219]View on Vine
            9:23 PM - 3 Feb 2016 · [220]Details
            5,724 retweets 7,183 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5.7K
            (BUTTON)
            Retweeted
            5.7K
            (BUTTON)
            Like
            7.2K
            (BUTTON)
            Liked
            7.2K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        12. [221]View other replies
        13. [222]nick ryan ‏[DEL: @ :DEL] iconickkk [223]Feb 3
            19. CAN YALL CHILL[224]https://vine.co/v/eIl3eg3FuMM
            Lmao #EditRanked [IB: Soccorates]
            Vine by Tour Du Joer
            [225]View on Vine
            9:25 PM - 3 Feb 2016 · [226]Details
            9,881 retweets 10,084 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            9.9K
            (BUTTON)
            Retweeted
            9.9K
            (BUTTON)
            Like
            10K
            (BUTTON)
            Liked
            10K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        14. [227]View other replies
        15. [228]nick ryan ‏[DEL: @ :DEL] iconickkk [229]Feb 3
            20. holy shit[230]https://vine.co/v/e9rD5nw2PVA
            I have 0 chill. 😂😂😂😂
            Vine by OMG its Richiey
            [231]View on Vine
            9:26 PM - 3 Feb 2016 · [232]Details
            6,966 retweets 7,721 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            7K
            (BUTTON)
            Retweeted
            7K
            (BUTTON)
            Like
            7.7K
            (BUTTON)
            Liked
            7.7K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        16. [233]View other replies
        17. [234]Show more
    2.
         1. [235]Jordan ‏[DEL: @ :DEL] Jordy714 [236]Feb 6
            [237][DEL: @ :DEL] iconickkk [238][DEL: @ :DEL] CalVeatch
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [239]fairly loCal |-/ ‏[DEL: @ :DEL] CalVeatch [240]Feb 6
            [241][DEL: @ :DEL] Jordy714 [242][DEL: @ :DEL] iconickkk DR.
            Jean made it big time
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [243]Jordan ‏[DEL: @ :DEL] Jordy714 [244]Feb 6
            [245][DEL: @ :DEL] CalVeatch [246][DEL: @ :DEL] iconickkk
            she's my role model tbh
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [247]fairly loCal |-/ ‏[DEL: @ :DEL] CalVeatch [248]Feb 6
            [249][DEL: @ :DEL] Jordy714 [250][DEL: @ :DEL] iconickkk AND
            GET THIS; I had her CD when I was a kid! and we danced too her
            songs in music class!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [251]View other replies
         6.
              1. [252]fairly loCal |-/ ‏[DEL: @ :DEL] CalVeatch [253]Feb 6
                 [254][DEL: @ :DEL] Jordy714 [255][DEL: @ :DEL] iconickkk
                 we danced to this
                 one[256]https://m.youtube.com/watch?v=p4gNCR0HVuk …
                 5:19 PM - 6 Feb 2016 · [257]Details
                 0 retweets 1 like
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 (BUTTON)
                 Retweeted
                 (BUTTON)
                 Like
                 1
                 (BUTTON)
                 Liked
                 1
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         7. [258]Jordan ‏[DEL: @ :DEL] Jordy714 [259]Feb 6
            [260][DEL: @ :DEL] CalVeatch [261][DEL: @ :DEL] iconickkk a
            tooty ta ta is my new favorite saying
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [262]fairly loCal |-/ ‏[DEL: @ :DEL] CalVeatch [263]Feb 6
            [264][DEL: @ :DEL] Jordy714 [265][DEL: @ :DEL] iconickkk also
            she sang a song called kiss your brain wtf
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [266]Jordan ‏[DEL: @ :DEL] Jordy714 [267]Feb 6
            [268][DEL: @ :DEL] CalVeatch OMG
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [269]Rachel ‏[DEL: @ :DEL] rachel_pfannes [270]Feb 9
            [271][DEL: @ :DEL] iconickkk [272][DEL: @ :DEL] t1arlin
            [273][DEL: @ :DEL] a_piotrowski21
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [274]View other replies
         3. [275]Amanda Piotrowski ‏[DEL: @ :DEL] a_piotrowski21 [276]Feb
            9
            [277][DEL: @ :DEL] rachel_pfannes [278][DEL: @ :DEL] iconickkk
            [279][DEL: @ :DEL] t1arlin did I sing this to u at some point
            in time cuz I'm related to everything that has to do with
            avacadoes
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [280]Rachel ‏[DEL: @ :DEL] rachel_pfannes [281]Feb 9
            [282][DEL: @ :DEL] a_piotrowski21 [283][DEL: @ :DEL] iconickkk
            [284][DEL: @ :DEL] t1arlin at practice 😂 like 73728 times with
            the dance included
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [285]Amanda Piotrowski ‏[DEL: @ :DEL] a_piotrowski21 [286]Feb
            9
            [287][DEL: @ :DEL] rachel_pfannes [288][DEL: @ :DEL] iconickkk
            [289][DEL: @ :DEL] t1arlin this seems like something I would
            do but nah you're crazy I did no such thing
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [290]Try again or visit [291]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [292]About
     * [293]Help
     * [294]Terms
     * [295]Privacy
     * [296]Cookies
     * [297]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/iconickkk/status/695112156249980930
   2. https://twitter.com/iconickkk/status/695112156249980930
   3. https://twitter.com/iconickkk/status/695112156249980930?lang=fr
   4. https://twitter.com/iconickkk/status/695112156249980930?lang=en
   5. https://twitter.com/iconickkk/status/695112156249980930?lang=ar
   6. https://twitter.com/iconickkk/status/695112156249980930?lang=ja
   7. https://twitter.com/iconickkk/status/695112156249980930?lang=es
   8. https://twitter.com/iconickkk/status/695112156249980930?lang=de
   9. https://twitter.com/iconickkk/status/695112156249980930?lang=it
  10. https://twitter.com/iconickkk/status/695112156249980930?lang=id
  11. https://twitter.com/iconickkk/status/695112156249980930?lang=pt
  12. https://twitter.com/iconickkk/status/695112156249980930?lang=ko
  13. https://twitter.com/iconickkk/status/695112156249980930?lang=tr
  14. https://twitter.com/iconickkk/status/695112156249980930?lang=ru
  15. https://twitter.com/iconickkk/status/695112156249980930?lang=nl
  16. https://twitter.com/iconickkk/status/695112156249980930?lang=fil
  17. https://twitter.com/iconickkk/status/695112156249980930?lang=ms
  18. https://twitter.com/iconickkk/status/695112156249980930?lang=zh-tw
  19. https://twitter.com/iconickkk/status/695112156249980930?lang=zh-cn
  20. https://twitter.com/iconickkk/status/695112156249980930?lang=hi
  21. https://twitter.com/iconickkk/status/695112156249980930?lang=no
  22. https://twitter.com/iconickkk/status/695112156249980930?lang=sv
  23. https://twitter.com/iconickkk/status/695112156249980930?lang=fi
  24. https://twitter.com/iconickkk/status/695112156249980930?lang=da
  25. https://twitter.com/iconickkk/status/695112156249980930?lang=pl
  26. https://twitter.com/iconickkk/status/695112156249980930?lang=hu
  27. https://twitter.com/iconickkk/status/695112156249980930?lang=fa
  28. https://twitter.com/iconickkk/status/695112156249980930?lang=he
  29. https://twitter.com/iconickkk/status/695112156249980930?lang=ur
  30. https://twitter.com/iconickkk/status/695112156249980930?lang=th
  31. https://twitter.com/iconickkk/status/695112156249980930?lang=uk
  32. https://twitter.com/iconickkk/status/695112156249980930?lang=ca
  33. https://twitter.com/iconickkk/status/695112156249980930?lang=ga
  34. https://twitter.com/iconickkk/status/695112156249980930?lang=el
  35. https://twitter.com/iconickkk/status/695112156249980930?lang=eu
  36. https://twitter.com/iconickkk/status/695112156249980930?lang=cs
  37. https://twitter.com/iconickkk/status/695112156249980930?lang=gl
  38. https://twitter.com/iconickkk/status/695112156249980930?lang=ro
  39. https://twitter.com/iconickkk/status/695112156249980930?lang=hr
  40. https://twitter.com/iconickkk/status/695112156249980930?lang=en-gb
  41. https://twitter.com/iconickkk/status/695112156249980930?lang=vi
  42. https://twitter.com/iconickkk/status/695112156249980930?lang=bn
  43. https://twitter.com/iconickkk/status/695112156249980930?lang=bg
  44. https://twitter.com/iconickkk/status/695112156249980930?lang=sr
  45. https://twitter.com/iconickkk/status/695112156249980930?lang=sk
  46. https://twitter.com/iconickkk/status/695112156249980930?lang=gu
  47. https://twitter.com/iconickkk/status/695112156249980930?lang=mr
  48. https://twitter.com/iconickkk/status/695112156249980930?lang=ta
  49. https://twitter.com/iconickkk/status/695112156249980930?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/iconickkk/status/695112156249980930
  51. https://mobile.twitter.com/iconickkk/status/695112156249980930
  52. android-app://com.twitter.android/twitter/tweet?status_id=695112156249980930&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695112156249980930
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/iconickkk/status/695112156249980930#supported_languages
  57. https://twitter.com/iconickkk/status/695112156249980930?lang=id
  58. https://twitter.com/iconickkk/status/695112156249980930?lang=msa
  59. https://twitter.com/iconickkk/status/695112156249980930?lang=ca
  60. https://twitter.com/iconickkk/status/695112156249980930?lang=cs
  61. https://twitter.com/iconickkk/status/695112156249980930?lang=da
  62. https://twitter.com/iconickkk/status/695112156249980930?lang=de
  63. https://twitter.com/iconickkk/status/695112156249980930?lang=en-gb
  64. https://twitter.com/iconickkk/status/695112156249980930?lang=es
  65. https://twitter.com/iconickkk/status/695112156249980930?lang=fil
  66. https://twitter.com/iconickkk/status/695112156249980930?lang=fr
  67. https://twitter.com/iconickkk/status/695112156249980930?lang=hr
  68. https://twitter.com/iconickkk/status/695112156249980930?lang=it
  69. https://twitter.com/iconickkk/status/695112156249980930?lang=hu
  70. https://twitter.com/iconickkk/status/695112156249980930?lang=nl
  71. https://twitter.com/iconickkk/status/695112156249980930?lang=no
  72. https://twitter.com/iconickkk/status/695112156249980930?lang=pl
  73. https://twitter.com/iconickkk/status/695112156249980930?lang=pt
  74. https://twitter.com/iconickkk/status/695112156249980930?lang=ro
  75. https://twitter.com/iconickkk/status/695112156249980930?lang=sk
  76. https://twitter.com/iconickkk/status/695112156249980930?lang=fi
  77. https://twitter.com/iconickkk/status/695112156249980930?lang=sv
  78. https://twitter.com/iconickkk/status/695112156249980930?lang=vi
  79. https://twitter.com/iconickkk/status/695112156249980930?lang=tr
  80. https://twitter.com/iconickkk/status/695112156249980930?lang=el
  81. https://twitter.com/iconickkk/status/695112156249980930?lang=bg
  82. https://twitter.com/iconickkk/status/695112156249980930?lang=ru
  83. https://twitter.com/iconickkk/status/695112156249980930?lang=sr
  84. https://twitter.com/iconickkk/status/695112156249980930?lang=uk
  85. https://twitter.com/iconickkk/status/695112156249980930?lang=he
  86. https://twitter.com/iconickkk/status/695112156249980930?lang=ar
  87. https://twitter.com/iconickkk/status/695112156249980930?lang=fa
  88. https://twitter.com/iconickkk/status/695112156249980930?lang=mr
  89. https://twitter.com/iconickkk/status/695112156249980930?lang=hi
  90. https://twitter.com/iconickkk/status/695112156249980930?lang=bn
  91. https://twitter.com/iconickkk/status/695112156249980930?lang=gu
  92. https://twitter.com/iconickkk/status/695112156249980930?lang=ta
  93. https://twitter.com/iconickkk/status/695112156249980930?lang=kn
  94. https://twitter.com/iconickkk/status/695112156249980930?lang=th
  95. https://twitter.com/iconickkk/status/695112156249980930?lang=ko
  96. https://twitter.com/iconickkk/status/695112156249980930?lang=ja
  97. https://twitter.com/iconickkk/status/695112156249980930?lang=zh-cn
  98. https://twitter.com/iconickkk/status/695112156249980930?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/724666712465895424/TkS5UxWJ.jpg
 103. https://pbs.twimg.com/profile_images/724666712465895424/TkS5UxWJ.jpg
 104. https://twitter.com/iconickkk
 105. https://twitter.com/iconickkk
 106. https://twitter.com/iconickkk
 107. https://twitter.com/iconickkk
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/iconickkk/status/695112156249980930
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/iconickkk
 124. https://twitter.com/iconickkk/status/695106593952788480
 125. https://t.co/6SoM6yingM
 126. https://t.co/6SoM6yingM
 127. https://twitter.com/iconickkk/status/695106593952788480
 128. https://twitter.com/iconickkk
 129. https://twitter.com/iconickkk/status/695106858462404608
 130. https://t.co/NluoJLph0W
 131. https://t.co/NluoJLph0W
 132. https://twitter.com/iconickkk/status/695106858462404608
 133. https://twitter.com/iconickkk
 134. https://twitter.com/iconickkk/status/695106987974066176
 135. https://t.co/xICgTD6a7l
 136. https://t.co/xICgTD6a7l
 137. https://twitter.com/iconickkk/status/695106987974066176
 138. https://twitter.com/iconickkk
 139. https://twitter.com/iconickkk/status/695107819201241088
 140. https://t.co/zBmnHt4Reh
 141. https://t.co/zBmnHt4Reh
 142. https://twitter.com/iconickkk/status/695107819201241088
 143. https://twitter.com/iconickkk
 144. https://twitter.com/iconickkk/status/695108200027316224
 145. https://t.co/xl6lncgZDB
 146. https://t.co/xl6lncgZDB
 147. https://twitter.com/iconickkk/status/695108200027316224
 148. https://twitter.com/iconickkk
 149. https://twitter.com/iconickkk/status/695108859971661824
 150. https://t.co/70m3Pva4K7
 151. https://t.co/70m3Pva4K7
 152. https://twitter.com/iconickkk/status/695108859971661824
 153. https://twitter.com/iconickkk
 154. https://twitter.com/iconickkk/status/695109589616951296
 155. https://t.co/h0u1FNYttz
 156. https://t.co/h0u1FNYttz
 157. https://twitter.com/iconickkk/status/695109589616951296
 158. https://twitter.com/iconickkk
 159. https://twitter.com/iconickkk/status/695110738810179584
 160. https://t.co/Q7eg1zE3wP
 161. https://t.co/Q7eg1zE3wP
 162. https://twitter.com/iconickkk/status/695110738810179584
 163. https://twitter.com/iconickkk
 164. https://twitter.com/iconickkk/status/695111439011467264
 165. https://t.co/ZtfdmO7eW1
 166. https://t.co/ZtfdmO7eW1
 167. https://twitter.com/iconickkk/status/695111439011467264
 168. https://twitter.com/iconickkk
 169. https://twitter.com/iconickkk/status/695111655345254400
 170. https://t.co/bBKJFPBM1b
 171. https://t.co/bBKJFPBM1b
 172. https://twitter.com/iconickkk/status/695111655345254400
 173. https://twitter.com/iconickkk
 174. https://twitter.com/iconickkk/status/695112156249980930
 175. https://t.co/EgWczhX8CG
 176. https://t.co/EgWczhX8CG
 177. https://twitter.com/Rylan14067799
 178. https://twitter.com/VanNormanKasey
 179. https://twitter.com/AeMahtwittaname
 180. https://twitter.com/adrianaluna8
 181. https://twitter.com/chloeniems
 182. https://twitter.com/mayawatt
 183. https://twitter.com/princessally___
 184. https://twitter.com/TabloidJohnson
 185. https://twitter.com/matthewjosephed
 186. https://twitter.com/iconickkk
 187. https://twitter.com/iconickkk/status/695112590666682368
 188. https://t.co/BSIUaKtPmu
 189. https://t.co/BSIUaKtPmu
 190. https://twitter.com/iconickkk/status/695112590666682368
 191. https://twitter.com/iconickkk/status/695112590666682368?replies_view=true&cursor=AMDWWtGJpQk
 192. https://twitter.com/iconickkk
 193. https://twitter.com/iconickkk/status/695113249763803136
 194. https://t.co/IaUN83tQeK
 195. https://t.co/IaUN83tQeK
 196. https://twitter.com/iconickkk/status/695113249763803136
 197. https://twitter.com/iconickkk/status/695113249763803136?replies_view=true&cursor=ANBWINGKpQk
 198. https://twitter.com/iconickkk
 199. https://twitter.com/iconickkk/status/695114348293967872
 200. https://t.co/DfKXUGpdmG
 201. https://t.co/DfKXUGpdmG
 202. https://twitter.com/iconickkk/status/695114348293967872
 203. https://twitter.com/iconickkk/status/695114348293967872?replies_view=true&cursor=AADWvQWLpQk
 204. https://twitter.com/iconickkk
 205. https://twitter.com/iconickkk/status/695114574274625536
 206. https://t.co/6iQq9lf8Mp
 207. https://t.co/6iQq9lf8Mp
 208. https://twitter.com/iconickkk/status/695114574274625536
 209. https://twitter.com/iconickkk/status/695114574274625536?replies_view=true&cursor=AUCWzqGLpQk
 210. https://twitter.com/iconickkk
 211. https://twitter.com/iconickkk/status/695115244570558465
 212. https://t.co/YeCdo5E9MC
 213. https://t.co/YeCdo5E9MC
 214. https://twitter.com/iconickkk/status/695115244570558465
 215. https://twitter.com/iconickkk/status/695115244570558465?replies_view=true&cursor=ARCWLdiLpQk
 216. https://twitter.com/iconickkk
 217. https://twitter.com/iconickkk/status/695115478092615681
 218. https://t.co/6MFVE5po1A
 219. https://t.co/6MFVE5po1A
 220. https://twitter.com/iconickkk/status/695115478092615681
 221. https://twitter.com/iconickkk/status/695115478092615681?replies_view=true&cursor=ACCWZEWMpQk
 222. https://twitter.com/iconickkk
 223. https://twitter.com/iconickkk/status/695115947166801920
 224. https://t.co/dbexX22T1q
 225. https://t.co/dbexX22T1q
 226. https://twitter.com/iconickkk/status/695115947166801920
 227. https://twitter.com/iconickkk/status/695115947166801920?replies_view=true&cursor=AGDWGZKMpQk
 228. https://twitter.com/iconickkk
 229. https://twitter.com/iconickkk/status/695116276625203200
 230. https://t.co/lJj5EvVpZX
 231. https://t.co/lJj5EvVpZX
 232. https://twitter.com/iconickkk/status/695116276625203200
 233. https://twitter.com/iconickkk/status/695116276625203200?replies_view=true&cursor=AMBW9iKNpQk
 234. https://twitter.com/iconickkk/status/695116276625203200
 235. https://twitter.com/Jordy714
 236. https://twitter.com/Jordy714/status/696124162419597312
 237. https://twitter.com/iconickkk
 238. https://twitter.com/CalVeatch
 239. https://twitter.com/CalVeatch
 240. https://twitter.com/CalVeatch/status/696140275815612416
 241. https://twitter.com/Jordy714
 242. https://twitter.com/iconickkk
 243. https://twitter.com/Jordy714
 244. https://twitter.com/Jordy714/status/696140922929557504
 245. https://twitter.com/CalVeatch
 246. https://twitter.com/iconickkk
 247. https://twitter.com/CalVeatch
 248. https://twitter.com/CalVeatch/status/696141118489161728
 249. https://twitter.com/Jordy714
 250. https://twitter.com/iconickkk
 251. https://twitter.com/CalVeatch/status/696141118489161728?replies_view=true&cursor=AQAWKNcwqQk
 252. https://twitter.com/CalVeatch
 253. https://twitter.com/CalVeatch/status/696141318054084609
 254. https://twitter.com/Jordy714
 255. https://twitter.com/iconickkk
 256. https://t.co/lpvLtOMh4b
 257. https://twitter.com/CalVeatch/status/696141318054084609
 258. https://twitter.com/Jordy714
 259. https://twitter.com/Jordy714/status/696141721114050561
 260. https://twitter.com/CalVeatch
 261. https://twitter.com/iconickkk
 262. https://twitter.com/CalVeatch
 263. https://twitter.com/CalVeatch/status/696141830421876736
 264. https://twitter.com/Jordy714
 265. https://twitter.com/iconickkk
 266. https://twitter.com/Jordy714
 267. https://twitter.com/Jordy714/status/696157248951861250
 268. https://twitter.com/CalVeatch
 269. https://twitter.com/rachel_pfannes
 270. https://twitter.com/rachel_pfannes/status/697230052379987968
 271. https://twitter.com/iconickkk
 272. https://twitter.com/t1arlin
 273. https://twitter.com/a_piotrowski21
 274. https://twitter.com/rachel_pfannes/status/697230052379987968?replies_view=true&cursor=AOCWKNAPrQk
 275. https://twitter.com/a_piotrowski21
 276. https://twitter.com/a_piotrowski21/status/697230904020885504
 277. https://twitter.com/rachel_pfannes
 278. https://twitter.com/iconickkk
 279. https://twitter.com/t1arlin
 280. https://twitter.com/rachel_pfannes
 281. https://twitter.com/rachel_pfannes/status/697231006798110720
 282. https://twitter.com/a_piotrowski21
 283. https://twitter.com/iconickkk
 284. https://twitter.com/t1arlin
 285. https://twitter.com/a_piotrowski21
 286. https://twitter.com/a_piotrowski21/status/697231375313825793
 287. https://twitter.com/rachel_pfannes
 288. https://twitter.com/iconickkk
 289. https://twitter.com/t1arlin
 290. https://twitter.com/iconickkk/status/695112156249980930
 291. http://status.twitter.com/
 292. https://twitter.com/about
 293. https://support.twitter.com/
 294. https://twitter.com/tos
 295. https://twitter.com/privacy
 296. https://support.twitter.com/articles/20170514
 297. https://support.twitter.com/articles/20170451

   Hidden links:
 299. https://twitter.com/iconickkk/status/695112156249980930
 300. https://twitter.com/iconickkk/status/695112156249980930
 301. https://twitter.com/iconickkk/status/695112156249980930
 302. https://twitter.com/iconickkk/status/695112156249980930
 303. https://twitter.com/iconickkk
 304. https://twitter.com/iconickkk/status/695112156249980930
 305. https://twitter.com/iconickkk/status/695112156249980930
 306. https://twitter.com/iconickkk/status/695112156249980930
 307. https://twitter.com/iconickkk/status/695112156249980930
 308. https://twitter.com/iconickkk/status/695112156249980930
 309. https://twitter.com/iconickkk/status/695112156249980930
 310. https://twitter.com/iconickkk/status/695112156249980930
 311. https://twitter.com/iconickkk/status/695112156249980930
 312. https://twitter.com/iconickkk/status/695112590666682368
 313. https://twitter.com/iconickkk/status/695111655345254400
