
   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-P9PXZQ

   [2]Thrillist
     * [3]Food & Drink
     * [4]Travel
     * [5]Health
     * [6]Money
     * More

All Sections
          + [7]Food & Drink
          + [8]Travel
          + [9]Health
          + [10]Money
          + [11]Sex & Dating
          + [12]Video
          + [13]Entertainment
          + [14]Cars
          + [15]Luxe
          + [16]Tech
     * Cities

Most Popular
          + [17]New York
          + [18]Chicago
          + [19]Los Angeles
          + [20]San Francisco

All Cities
          + [21]Atlanta
          + [22]Atlantic City
          + [23]Austin
          + [24]Boston
          + [25]Charleston
          + [26]Charlotte
          + [27]Chicago
          + [28]Cleveland
          + [29]Dallas
          + [30]Denver
          + [31]Detroit
          + [32]Hamptons
          + [33]Honolulu
          + [34]Houston
          + [35]Indianapolis
          + [36]Las Vegas
          + [37]Los Angeles
          + [38]Louisville
          + [39]Memphis
          + [40]Miami
          + [41]Milwaukee
          + [42]Minneapolis
          + [43]Nashville
          + [44]New Orleans
          + [45]New York
          + [46]Philadelphia
          + [47]Phoenix
          + [48]Pittsburgh
          + [49]Portland
          + [50]San Antonio
          + [51]San Diego
          + [52]San Francisco
          + [53]Seattle
          + [54]Washington DC
          + [55]Amsterdam
          + [56]Berlin
          + [57]London
          + [58]Montreal
          + [59]Paris
          + [60]Toronto

     * search ____________________ 🔍

Popular Searches
          + [61]Brunch
          + [62]Coffee
          + [63]Pizza
          + [64]Beer

Top Results
     * Saved
       [65]Log in or [66]Sign Up to start saving places
       View your
       [67]Saved places
     * Login Account
          + [68]Log In
          + [69]Sign Up
          + [70]Settings
          + [71]Log Out

   [72]Thrillist
     * [73]view navigation area
     * [74]view search area

   search Thrillist _______________

Limit Search To:

   Search
     * [75]Sections
          + [76]Food & Drink
          + [77]Travel
          + [78]Health
          + [79]Money
          + [80]Sex & Dating
          + [81]Entertainment
          + [82]Cars
          + [83]Luxe
          + [84]Tech
     * [85]Cities
          + [86]New York
               o [87]All
               o [88]Eat
               o [89]Drink
               o [90]Events
               o [91]News
               o [92]Lifestyle
          + [93]Chicago
               o [94]All
               o [95]Eat
               o [96]Drink
               o [97]Events
               o [98]News
               o [99]Lifestyle
          + [100]Los Angeles
               o [101]All
               o [102]Eat
               o [103]Drink
               o [104]Events
               o [105]News
               o [106]Lifestyle
          + [107]San Francisco
               o [108]All
               o [109]Eat
               o [110]Drink
               o [111]Events
               o [112]News
               o [113]Lifestyle
          + [114]Amsterdam
               o [115]All
               o [116]Eat
               o [117]Drink
               o [118]Lifestyle
          + [119]Atlanta
               o [120]All
               o [121]Eat
               o [122]Drink
               o [123]Events
               o [124]Lifestyle
          + [125]Atlantic City
               o [126]All
               o [127]Eat
               o [128]Drink
               o [129]Lifestyle
          + [130]Austin
               o [131]All
               o [132]Eat
               o [133]Drink
               o [134]Events
               o [135]Lifestyle
          + [136]Berlin
               o [137]All
               o [138]Eat
               o [139]Drink
               o [140]Lifestyle
          + [141]Boston
               o [142]All
               o [143]Eat
               o [144]Drink
               o [145]Events
               o [146]Lifestyle
          + [147]Charleston
               o [148]All
               o [149]Eat
          + [150]Charlotte
               o [151]All
               o [152]Eat
               o [153]Drink
               o [154]Lifestyle
          + [155]Cleveland
               o [156]All
               o [157]Eat
               o [158]Lifestyle
          + [159]Dallas
               o [160]All
               o [161]Eat
               o [162]Drink
               o [163]Events
               o [164]Lifestyle
          + [165]Denver
               o [166]All
               o [167]Eat
               o [168]Drink
               o [169]Events
               o [170]Lifestyle
          + [171]Detroit
               o [172]All
               o [173]Eat
               o [174]Drink
               o [175]Events
               o [176]Lifestyle
          + [177]Hamptons
               o [178]All
               o [179]Eat
               o [180]Drink
               o [181]Lifestyle
          + [182]Honolulu
               o [183]All
               o [184]Eat
               o [185]Drink
               o [186]Lifestyle
          + [187]Houston
               o [188]All
               o [189]Eat
               o [190]Drink
               o [191]Events
               o [192]Lifestyle
          + [193]Indianapolis
               o [194]All
          + [195]Las Vegas
               o [196]All
               o [197]Eat
               o [198]Drink
               o [199]Lifestyle
          + [200]London
               o [201]All
               o [202]Eat
               o [203]Drink
               o [204]Lifestyle
          + [205]Louisville
               o [206]All
               o [207]Eat
               o [208]Drink
               o [209]Lifestyle
          + [210]Memphis
               o [211]All
               o [212]Eat
               o [213]Drink
               o [214]Lifestyle
          + [215]Miami
               o [216]All
               o [217]Eat
               o [218]Drink
               o [219]Events
               o [220]Lifestyle
          + [221]Milwaukee
               o [222]All
               o [223]Eat
               o [224]Drink
               o [225]Lifestyle
          + [226]Minneapolis
               o [227]All
               o [228]Eat
               o [229]Drink
               o [230]Events
               o [231]Lifestyle
          + [232]Montreal
               o [233]All
               o [234]Eat
               o [235]Drink
               o [236]Lifestyle
          + [237]Nashville
               o [238]All
               o [239]Eat
               o [240]Drink
               o [241]Lifestyle
          + [242]New Orleans
               o [243]All
               o [244]Eat
               o [245]Drink
               o [246]Lifestyle
          + [247]Paris
               o [248]All
               o [249]Eat
               o [250]Drink
               o [251]Lifestyle
          + [252]Philadelphia
               o [253]All
               o [254]Eat
               o [255]Drink
               o [256]Events
               o [257]Lifestyle
          + [258]Phoenix
               o [259]All
               o [260]Eat
               o [261]Drink
               o [262]Lifestyle
          + [263]Pittsburgh
               o [264]All
               o [265]Eat
               o [266]Drink
               o [267]Lifestyle
          + [268]Portland
               o [269]All
               o [270]Eat
               o [271]Drink
               o [272]Events
               o [273]Lifestyle
          + [274]San Antonio
               o [275]All
               o [276]Eat
               o [277]Drink
               o [278]Lifestyle
          + [279]San Diego
               o [280]All
               o [281]Eat
               o [282]Drink
               o [283]Events
               o [284]Lifestyle
          + [285]Seattle
               o [286]All
               o [287]Eat
               o [288]Drink
               o [289]Events
               o [290]Lifestyle
          + [291]Toronto
               o [292]All
               o [293]Eat
               o [294]Drink
               o [295]Lifestyle
          + [296]Washington DC
               o [297]All
               o [298]Eat
               o [299]Drink
               o [300]Events
               o [301]Lifestyle
     * [302]Video
          + [303]All
          + [304]Latest
          + Trending
               o [305][template] Chef Marcus Samuelsson Whips Up an Epic
                 Picnic Basket
               o [306][template] The Best Damn Gin Bloody Mary Recipe
     * [307]Recipes
          + [308]All
          + [309]Latest
          + Trending
               o [310][template] The 8 Best Slow-Cooker Pork Tenderloin
                 Recipes
               o [311][template] Chef Marcus Samuelsson Whips Up an Epic
                 Picnic Basket
     * [312]Saved

     * [313]Home
     * [314]Sign In [315]Account

Login
       ____________________ ____________________
       Log in with Email
       Or
       [316]Log in with Facebook
       [317]Forgot Password?
       [318]Or Sign Up Here.
     * [319]Follow

Get Thrillist in Your Inbox
       Discover the very best food, drink and
       fun in your city. Eat up!
       ____________________
       Sign Up
       [X] I confirm I am at least 21 years old

Follow Thrillist
          + [320]Facebook
          + [321]Twitter
          + [322]Instagram

   It's Officially Safe to Eat at Chipotle Again

   By [323]Tony Merevick

   [324]@tonymerevick
   [hotness-scaled.svg] 21,168
   [hotness-scaled.svg] 21,168
     * [325]Pin it on Pinterest
     * [326]Tweetthis article
     *
     * [327]Email
     * [328]Share on Facebook

   It\'s Officially Safe to Eat at Chipotle Again

Laura Murray/Thrillist

   Finally, after months of grappling with a massive E. coli outbreak,
   Chipotle received an all-clear from federal health officials on Monday.
   In an update on its website, the Center for Disease Control &
   Prevention (CDC) officially [329]declared an end to the devastating
   outbreak, which sickened 55 people in 11 states -- 21 of whom were
   hospitalized -- since late last year. A [330]second, smaller E. coli
   outbreak linked to the chain, was also declared over.

   While the development is almost certainly great news for the embattled
   burrito chain, CDC investigators said they were unable to pinpoint the
   ingredient used in the affected restaurants that made so many people
   sick, meaning it will likely remain a mystery.

   "The epidemiologic evidence collected during this investigation
   suggested that a common meal item or ingredient served at Chipotle
   Mexican Grill restaurants was a likely source of both outbreaks," the
   CDC said. "The investigation did not identify a specific food or
   ingredient linked to illness." When the CDC declares an outbreak over,
   it means they've officially closed their investigation, according to a
   [331]report by The Wall Street Journal ahead of the CDC's update.

   All of this comes amid Chipotle's big push to lure customers back
   ([332]with free food!) into the folds of its warm tortillas, and just
   days before the company will close all of its restaurants for a few
   hours on February 8th for new food safety meetings and training.
   Chipotle's stock, which has [333]collapsed like a foil-less burrito in
   recent weeks, was already trading up almost 4% on Monday morning thanks
   to the news. However, Chipotle isn't exactly out of the woods,
   considering a recent criminal investigation into a norovirus outbreak
   at a California Chipotle restaurant, as well as facing pending
   [334]civil lawsuits.

   Hopefully, this means we won't have to hear about E. coli for a while
   now. Thrillist reached out to Chipotle for comment.

   [335]Sign up here for our daily Thrillist email, and get your fix of
   the best in food/drink/fun.

   [336]Tony Merevick is Cities News Editor at Thrillist and has had
   enough E. coli for a long time. Send news tips to news@thrillist.com
   and follow him on Twitter [337]@tonymerevick.

   Published on 2/1/2016
   [338]Read the comments

    More From Around the Web

     *

Hot Right Now

     * [javascript]
       [this-airline-will-pay-you-to-travel-around-europe-just-for.jpg]
    This Airline Will Pay You to Travel Around Europe, Just for...
     * [this-airline-will-pay-you-to-travel-around-europe-just-for.jpg]
       [stubhub-will-pay-you-5-000-to-snap-and-instagram-summer-music.jpg]
    StubHub Will Pay You $5,000 to Snap and Instagram Summer Music...
     * [stubhub-will-pay-you-5-000-to-snap-and-instagram-summer-music.jpg]
       [men-share-the-most-confusing-texts-women-send-them.jpg]
    Men Share the Most Confusing Texts Women Send Them
     * [men-share-the-most-confusing-texts-women-send-them.jpg]
       [how-to-cast-nazi-skinheads-according-to-the-director-of-green-room
       .jpg]
    How to Cast Nazi Skinheads, According to the Director of 'Green Room'

Recommended for You

   [339]Load Moreing

     * [340]Advertise
     * /
     * [341]About
     * /
     * [342]Careers
     * /
     * [343]Contact
     * /
     * [344]Editorial Policy
     * /
     * [345]Get Featured
     * /
     * [346]Subscribe
     * /
     * [347]Privacy
     * /
     * [348]T's & C's
     * /
     * [349]Unsubscribe

   © 2016 Thrillist, All Rights Reserved. [350]Made in NYC.

     * Want More?
       Like Us
     * [351]Share on Facebook
     *
     * [352]Tweetthis article
     *
     *

References

   Visible links
   1. https://www.googletagmanager.com/ns.html?id=GTM-P9PXZQ
   2. https://www.thrillist.com/
   3. https://www.thrillist.com/food-and-drink
   4. https://www.thrillist.com/travel
   5. https://www.thrillist.com/health
   6. https://www.thrillist.com/money
   7. https://www.thrillist.com/food-and-drink
   8. https://www.thrillist.com/travel
   9. https://www.thrillist.com/health
  10. https://www.thrillist.com/money
  11. https://www.thrillist.com/sex-dating
  12. https://www.thrillist.com/videos
  13. https://www.thrillist.com/entertainment
  14. https://www.thrillist.com/cars
  15. https://www.thrillist.com/luxe
  16. https://www.thrillist.com/tech
  17. https://www.thrillist.com/new-york
  18. https://www.thrillist.com/chicago
  19. https://www.thrillist.com/los-angeles
  20. https://www.thrillist.com/san-francisco
  21. https://www.thrillist.com/atlanta
  22. https://www.thrillist.com/atlantic-city
  23. https://www.thrillist.com/austin
  24. https://www.thrillist.com/boston
  25. https://www.thrillist.com/charleston
  26. https://www.thrillist.com/charlotte
  27. https://www.thrillist.com/chicago
  28. https://www.thrillist.com/cleveland
  29. https://www.thrillist.com/dallas
  30. https://www.thrillist.com/denver
  31. https://www.thrillist.com/detroit
  32. https://www.thrillist.com/hamptons
  33. https://www.thrillist.com/honolulu
  34. https://www.thrillist.com/houston
  35. https://www.thrillist.com/indianapolis
  36. https://www.thrillist.com/las-vegas
  37. https://www.thrillist.com/los-angeles
  38. https://www.thrillist.com/louisville
  39. https://www.thrillist.com/memphis
  40. https://www.thrillist.com/miami
  41. https://www.thrillist.com/milwaukee
  42. https://www.thrillist.com/minneapolis
  43. https://www.thrillist.com/nashville
  44. https://www.thrillist.com/new-orleans
  45. https://www.thrillist.com/new-york
  46. https://www.thrillist.com/philadelphia
  47. https://www.thrillist.com/phoenix
  48. https://www.thrillist.com/pittsburgh
  49. https://www.thrillist.com/portland
  50. https://www.thrillist.com/san-antonio
  51. https://www.thrillist.com/san-diego
  52. https://www.thrillist.com/san-francisco
  53. https://www.thrillist.com/seattle
  54. https://www.thrillist.com/washington-dc
  55. https://www.thrillist.com/amsterdam
  56. https://www.thrillist.com/berlin
  57. https://www.thrillist.com/london
  58. https://www.thrillist.com/montreal
  59. https://www.thrillist.com/paris
  60. https://www.thrillist.com/toronto
  61. https://www.thrillist.com/search?q=Brunch&section=
  62. https://www.thrillist.com/search?q=Coffee&section=
  63. https://www.thrillist.com/search?q=Pizza&section=
  64. https://www.thrillist.com/search?q=Beer&section=
  65. https://www.thrillist.com/login?destination=/saved
  66. https://signup.thrillist.com/
  67. https://www.thrillist.com/saved
  68. https://www.thrillist.com/login?destination=/news/nation/chipotle-e-coli-outbreak-over-cdc-declares
  69. https://signup.thrillist.com/
  70. https://www.thrillist.com/account
  71. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares
  72. https://www.thrillist.com/news
  73. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares#mobile-nav-wrap
  74. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares#mobile-search-form
  75. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares
  76. https://www.thrillist.com/food-and-drink
  77. https://www.thrillist.com/travel
  78. https://www.thrillist.com/health
  79. https://www.thrillist.com/money
  80. https://www.thrillist.com/sex-dating
  81. https://www.thrillist.com/entertainment
  82. https://www.thrillist.com/cars
  83. https://www.thrillist.com/luxe
  84. https://www.thrillist.com/tech
  85. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares
  86. https://www.thrillist.com/new-york
  87. https://www.thrillist.com/new-york
  88. https://www.thrillist.com/eat/new-york
  89. https://www.thrillist.com/drink/new-york
  90. https://www.thrillist.com/events/new-york
  91. https://www.thrillist.com/news/new-york
  92. https://www.thrillist.com/lifestyle/new-york
  93. https://www.thrillist.com/chicago
  94. https://www.thrillist.com/chicago
  95. https://www.thrillist.com/eat/chicago
  96. https://www.thrillist.com/drink/chicago
  97. https://www.thrillist.com/events/chicago
  98. https://www.thrillist.com/news/chicago
  99. https://www.thrillist.com/lifestyle/chicago
 100. https://www.thrillist.com/los-angeles
 101. https://www.thrillist.com/los-angeles
 102. https://www.thrillist.com/eat/los-angeles
 103. https://www.thrillist.com/drink/los-angeles
 104. https://www.thrillist.com/events/los-angeles
 105. https://www.thrillist.com/news/los-angeles
 106. https://www.thrillist.com/lifestyle/los-angeles
 107. https://www.thrillist.com/san-francisco
 108. https://www.thrillist.com/san-francisco
 109. https://www.thrillist.com/eat/san-francisco
 110. https://www.thrillist.com/drink/san-francisco
 111. https://www.thrillist.com/events/san-francisco
 112. https://www.thrillist.com/news/san-francisco
 113. https://www.thrillist.com/lifestyle/san-francisco
 114. https://www.thrillist.com/amsterdam
 115. https://www.thrillist.com/amsterdam
 116. https://www.thrillist.com/eat/amsterdam
 117. https://www.thrillist.com/drink/amsterdam
 118. https://www.thrillist.com/lifestyle/amsterdam
 119. https://www.thrillist.com/atlanta
 120. https://www.thrillist.com/atlanta
 121. https://www.thrillist.com/eat/atlanta
 122. https://www.thrillist.com/drink/atlanta
 123. https://www.thrillist.com/events/atlanta
 124. https://www.thrillist.com/lifestyle/atlanta
 125. https://www.thrillist.com/atlantic-city
 126. https://www.thrillist.com/atlantic-city
 127. https://www.thrillist.com/eat/atlantic-city
 128. https://www.thrillist.com/drink/atlantic-city
 129. https://www.thrillist.com/lifestyle/atlantic-city
 130. https://www.thrillist.com/austin
 131. https://www.thrillist.com/austin
 132. https://www.thrillist.com/eat/austin
 133. https://www.thrillist.com/drink/austin
 134. https://www.thrillist.com/events/austin
 135. https://www.thrillist.com/lifestyle/austin
 136. https://www.thrillist.com/berlin
 137. https://www.thrillist.com/berlin
 138. https://www.thrillist.com/eat/berlin
 139. https://www.thrillist.com/drink/berlin
 140. https://www.thrillist.com/lifestyle/berlin
 141. https://www.thrillist.com/boston
 142. https://www.thrillist.com/boston
 143. https://www.thrillist.com/eat/boston
 144. https://www.thrillist.com/drink/boston
 145. https://www.thrillist.com/events/boston
 146. https://www.thrillist.com/lifestyle/boston
 147. https://www.thrillist.com/charleston
 148. https://www.thrillist.com/charleston
 149. https://www.thrillist.com/eat/charleston
 150. https://www.thrillist.com/charlotte
 151. https://www.thrillist.com/charlotte
 152. https://www.thrillist.com/eat/charlotte
 153. https://www.thrillist.com/drink/charlotte
 154. https://www.thrillist.com/lifestyle/charlotte
 155. https://www.thrillist.com/cleveland
 156. https://www.thrillist.com/cleveland
 157. https://www.thrillist.com/eat/cleveland
 158. https://www.thrillist.com/lifestyle/cleveland
 159. https://www.thrillist.com/dallas
 160. https://www.thrillist.com/dallas
 161. https://www.thrillist.com/eat/dallas
 162. https://www.thrillist.com/drink/dallas
 163. https://www.thrillist.com/events/dallas
 164. https://www.thrillist.com/lifestyle/dallas
 165. https://www.thrillist.com/denver
 166. https://www.thrillist.com/denver
 167. https://www.thrillist.com/eat/denver
 168. https://www.thrillist.com/drink/denver
 169. https://www.thrillist.com/events/denver
 170. https://www.thrillist.com/lifestyle/denver
 171. https://www.thrillist.com/detroit
 172. https://www.thrillist.com/detroit
 173. https://www.thrillist.com/eat/detroit
 174. https://www.thrillist.com/drink/detroit
 175. https://www.thrillist.com/events/detroit
 176. https://www.thrillist.com/lifestyle/detroit
 177. https://www.thrillist.com/hamptons
 178. https://www.thrillist.com/hamptons
 179. https://www.thrillist.com/eat/hamptons
 180. https://www.thrillist.com/drink/hamptons
 181. https://www.thrillist.com/lifestyle/hamptons
 182. https://www.thrillist.com/honolulu
 183. https://www.thrillist.com/honolulu
 184. https://www.thrillist.com/eat/honolulu
 185. https://www.thrillist.com/drink/honolulu
 186. https://www.thrillist.com/lifestyle/honolulu
 187. https://www.thrillist.com/houston
 188. https://www.thrillist.com/houston
 189. https://www.thrillist.com/eat/houston
 190. https://www.thrillist.com/drink/houston
 191. https://www.thrillist.com/events/houston
 192. https://www.thrillist.com/lifestyle/houston
 193. https://www.thrillist.com/indianapolis
 194. https://www.thrillist.com/indianapolis
 195. https://www.thrillist.com/las-vegas
 196. https://www.thrillist.com/las-vegas
 197. https://www.thrillist.com/eat/las-vegas
 198. https://www.thrillist.com/drink/las-vegas
 199. https://www.thrillist.com/lifestyle/las-vegas
 200. https://www.thrillist.com/london
 201. https://www.thrillist.com/london
 202. https://www.thrillist.com/eat/london
 203. https://www.thrillist.com/drink/london
 204. https://www.thrillist.com/lifestyle/london
 205. https://www.thrillist.com/louisville
 206. https://www.thrillist.com/louisville
 207. https://www.thrillist.com/eat/louisville
 208. https://www.thrillist.com/drink/louisville
 209. https://www.thrillist.com/lifestyle/louisville
 210. https://www.thrillist.com/memphis
 211. https://www.thrillist.com/memphis
 212. https://www.thrillist.com/eat/memphis
 213. https://www.thrillist.com/drink/memphis
 214. https://www.thrillist.com/lifestyle/memphis
 215. https://www.thrillist.com/miami
 216. https://www.thrillist.com/miami
 217. https://www.thrillist.com/eat/miami
 218. https://www.thrillist.com/drink/miami
 219. https://www.thrillist.com/events/miami
 220. https://www.thrillist.com/lifestyle/miami
 221. https://www.thrillist.com/milwaukee
 222. https://www.thrillist.com/milwaukee
 223. https://www.thrillist.com/eat/milwaukee
 224. https://www.thrillist.com/drink/milwaukee
 225. https://www.thrillist.com/lifestyle/milwaukee
 226. https://www.thrillist.com/minneapolis
 227. https://www.thrillist.com/minneapolis
 228. https://www.thrillist.com/eat/minneapolis
 229. https://www.thrillist.com/drink/minneapolis
 230. https://www.thrillist.com/events/minneapolis
 231. https://www.thrillist.com/lifestyle/minneapolis
 232. https://www.thrillist.com/montreal
 233. https://www.thrillist.com/montreal
 234. https://www.thrillist.com/eat/montreal
 235. https://www.thrillist.com/drink/montreal
 236. https://www.thrillist.com/lifestyle/montreal
 237. https://www.thrillist.com/nashville
 238. https://www.thrillist.com/nashville
 239. https://www.thrillist.com/eat/nashville
 240. https://www.thrillist.com/drink/nashville
 241. https://www.thrillist.com/lifestyle/nashville
 242. https://www.thrillist.com/new-orleans
 243. https://www.thrillist.com/new-orleans
 244. https://www.thrillist.com/eat/new-orleans
 245. https://www.thrillist.com/drink/new-orleans
 246. https://www.thrillist.com/lifestyle/new-orleans
 247. https://www.thrillist.com/paris
 248. https://www.thrillist.com/paris
 249. https://www.thrillist.com/eat/paris
 250. https://www.thrillist.com/drink/paris
 251. https://www.thrillist.com/lifestyle/paris
 252. https://www.thrillist.com/philadelphia
 253. https://www.thrillist.com/philadelphia
 254. https://www.thrillist.com/eat/philadelphia
 255. https://www.thrillist.com/drink/philadelphia
 256. https://www.thrillist.com/events/philadelphia
 257. https://www.thrillist.com/lifestyle/philadelphia
 258. https://www.thrillist.com/phoenix
 259. https://www.thrillist.com/phoenix
 260. https://www.thrillist.com/eat/phoenix
 261. https://www.thrillist.com/drink/phoenix
 262. https://www.thrillist.com/lifestyle/phoenix
 263. https://www.thrillist.com/pittsburgh
 264. https://www.thrillist.com/pittsburgh
 265. https://www.thrillist.com/eat/pittsburgh
 266. https://www.thrillist.com/drink/pittsburgh
 267. https://www.thrillist.com/lifestyle/pittsburgh
 268. https://www.thrillist.com/portland
 269. https://www.thrillist.com/portland
 270. https://www.thrillist.com/eat/portland
 271. https://www.thrillist.com/drink/portland
 272. https://www.thrillist.com/events/portland
 273. https://www.thrillist.com/lifestyle/portland
 274. https://www.thrillist.com/san-antonio
 275. https://www.thrillist.com/san-antonio
 276. https://www.thrillist.com/eat/san-antonio
 277. https://www.thrillist.com/drink/san-antonio
 278. https://www.thrillist.com/lifestyle/san-antonio
 279. https://www.thrillist.com/san-diego
 280. https://www.thrillist.com/san-diego
 281. https://www.thrillist.com/eat/san-diego
 282. https://www.thrillist.com/drink/san-diego
 283. https://www.thrillist.com/events/san-diego
 284. https://www.thrillist.com/lifestyle/san-diego
 285. https://www.thrillist.com/seattle
 286. https://www.thrillist.com/seattle
 287. https://www.thrillist.com/eat/seattle
 288. https://www.thrillist.com/drink/seattle
 289. https://www.thrillist.com/events/seattle
 290. https://www.thrillist.com/lifestyle/seattle
 291. https://www.thrillist.com/toronto
 292. https://www.thrillist.com/toronto
 293. https://www.thrillist.com/eat/toronto
 294. https://www.thrillist.com/drink/toronto
 295. https://www.thrillist.com/lifestyle/toronto
 296. https://www.thrillist.com/washington-dc
 297. https://www.thrillist.com/washington-dc
 298. https://www.thrillist.com/eat/washington-dc
 299. https://www.thrillist.com/drink/washington-dc
 300. https://www.thrillist.com/events/washington-dc
 301. https://www.thrillist.com/lifestyle/washington-dc
 302. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares
 303. https://www.thrillist.com/videos
 304. https://www.thrillist.com/videos#section-latest
 305. https://www.thrillist.com/recipe/nation/chef-marcus-samuelsson-whips-up-an-epic-picnic-basket
 306. https://www.thrillist.com/recipe/nation/red-snapper-the-best-gin-bloody-mary-recipe
 307. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares
 308. https://www.thrillist.com/recipes
 309. https://www.thrillist.com/recipes#section-latest
 310. https://www.thrillist.com/recipe/nation/the-8-best-slow-cooker-pork-tenderloin-recipes
 311. https://www.thrillist.com/recipe/nation/chef-marcus-samuelsson-whips-up-an-epic-picnic-basket
 312. https://www.thrillist.com/saved
 313. https://www.thrillist.com/
 314. https://www.thrillist.com/login
 315. https://www.thrillist.com/account
 316. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares
 317. https://www.thrillist.com/password-reset
 318. https://signup.thrillist.com/
 319. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares
 320. https://www.facebook.com/Thrillist/
 321. https://twitter.com/Thrillist
 322. https://www.instagram.com/Thrillist/
 323. https://www.thrillist.com/authors/tony-merevick
 324. https://www.twitter.com/@tonymerevick
 325. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares#/
 326. https://twitter.com/intent/tweet?text=It's Officially Safe to Eat at Chipotle Again,@Thrillist&url=https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares?utm_source=twitter&utm_medium=social-media&utm_content=It%27s%20Officially%20Safe%20to%20Eat%20at%20Chipotle%20Again&ref=twitter-869
 327. mailto:?subject=It's Officially Safe to Eat at Chipotle Again&body=via Thrillist: https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares?utm_source=email&utm_medium=social-media&utm_campaign=4197828

Get more stuff like this in your inbox: http://bit.ly/1t9rLEA
 328. http://www.facebook.com/sharer.php?u=https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares?utm_source=facebook&utm_medium=social-media&utm_content=It%27s+Officially+Safe+to+Eat+at+Chipotle+Again
 329. http://www.cdc.gov/ecoli/2015/O26-11-15/index.html
 330. https://www.thrillist.com/news/nation/the-cdc-is-investigating-another-e-coli-outbreak-linked-to-chipotle
 331. http://www.wsj.com/articles/cdc-expected-to-declare-end-to-chipotle-e-coli-outbreak-sources-say-1454287984
 332. https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=thrillist.com:+chipotle+free+food
 333. https://www.thrillist.com/news/nation/theres-even-more-bad-news-for-chipotle
 334. https://www.thrillist.com/news/nation/new-lawsuit-alleges-e-coli-hit-seattle-chipotle-way-before-the-big-outbreak
 335. https://signup.thrillist.com/
 336. http://thrillist.com/authors/tony-merevick
 337. http://twitter.com/tonymerevick
 338. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares
 339. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares
 340. http://www.thrillistmediagroup.com/advertise
 341. https://www.thrillist.com/about
 342. http://www.thrillistmediagroup.com/careers
 343. https://www.thrillist.com/contact
 344. https://www.thrillist.com/editorialpolicy
 345. https://www.thrillist.com/getfeatured
 346. https://signup.thrillist.com/
 347. http://www.thrillistmediagroup.com/privacypolicy
 348. http://www.thrillistmediagroup.com/tscs
 349. https://signup.thrillist.com/unsubscribe
 350. http://nytm.org/made-in-nyc
 351. http://www.facebook.com/sharer.php?u=https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares?utm_source=facebook&utm_medium=social-media&utm_content=It%27s+Officially+Safe+to+Eat+at+Chipotle+Again
 352. https://twitter.com/intent/tweet?text=It's Officially Safe to Eat at Chipotle Again,@Thrillist&url=https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares?utm_source=twitter&utm_medium=social-media&utm_content=It%27s%20Officially%20Safe%20to%20Eat%20at%20Chipotle%20Again&ref=twitter-869

   Hidden links:
 354. https://plus.google.com/+Thrillist
 355. https://plus.google.com/share?url=https%3A%2F%2Fwww.thrillist.com%2F%2Fnews%2Fnation%2Fchipotle-e-coli-outbreak-over-cdc-declares%3Futm_source%3Dgoogle%26utm_medium%3Dsocial-media
 356. https://www.thrillist.com/news/nation/wow-air-snaptravelers-free-travel-for-snapchat
 357. https://www.thrillist.com/news/nation/get-paid-to-travel-and-attend-music-festivals-stubhub-festivalpro-job
 358. https://www.thrillist.com/sex-dating/nation/the-11-most-confusing-texts-women-send
 359. https://www.thrillist.com/entertainment/nation/green-room-director-jeremy-saulnier-interview-casting-punks-and-skinheads
 360. http://www.thrillistmediagroup.com/
 361. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares#/
 362. https://plus.google.com/share?url=https%3A%2F%2Fwww.thrillist.com%2F%2Fnews%2Fnation%2Fchipotle-e-coli-outbreak-over-cdc-declares%3Futm_source%3Dgoogle%26utm_medium%3Dsocial-media
 363. mailto:?subject=It's%20Officially%20Safe%20to%20Eat%20at%20Chipotle%20Again&body=via%20Thrillist:%20https%3A%2F%2Fwww.thrillist.com%2Fnews%2Fnation%2Fchipotle-e-coli-outbreak-over-cdc-declares%3Futm_source%3Demail%26utm_medium%3Dsocial-media%26utm_campaign%3D4197828%0A%0AGet%20more%20stuff%20like%20this%20in%20your%20inbox:%20http://bit.ly/1t9rLEA
