   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fchipotletweets%2Fst
   atus%2F695749137564700673
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Chipotle on Twitter:
   "Fueling up for that stairway to seven next year @AntonioBrown84
   @steelers? https://t.co/Tohj0zJJrY" [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Chipotle
   [103]Chipotle
   [104]Chipotle
   [105]Verified account
   [106]@ChipotleTweets

[107]Chipotle[108]Verified account

[109]@ChipotleTweets

   The Official Chipotle Mexican Grill Twitter Account
   Joined May 2010
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]Chipotle Verified account ‏[DEL: @ :DEL] ChipotleTweets [126]Feb 5

   Chipotle Retweeted Aaron Nagler

   Fueling up for that stairway to seven next year [127][DEL: @ :DEL]
   AntonioBrown84 [128][DEL: @ :DEL]
   steelers?[129]https://twitter.com/AaronNagler/status/695722861202268161
    …

   Chipotle added,
   Aaron Nagler @AaronNagler
   When you're behind Antonio Brown at Chipotle pic.twitter.com/qrbqR2TKrG
     * Retweets 184
     * Likes 462
     * [130]Sel [131]Daultyn. [132]nudzic [133]Charles Polanski [134]SIDDY
       [135]Nick Ceglia [136]Keyser Söze [137]Kevin Scuilli [138]Cj
       Chamberlain

   3:21 PM - 5 Feb 2016
   184 retweets 462 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   184
   (BUTTON)
   Retweeted
   184
   (BUTTON)
   Like
   462
   (BUTTON)
   Liked
   462
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [139]Jack Whaley ‏[DEL: @ :DEL] _jackdouglas_ [140]Feb 5
            . [141][DEL: @ :DEL] ChipotleTweets [142][DEL: @ :DEL]
            AntonioBrown84 filling up on that e coli
            2 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [143]Jordan The Hoff ‏[DEL: @ :DEL] JordanTheHoff [144]Feb 5
            [145][DEL: @ :DEL] _jackdouglas_ [146][DEL: @ :DEL]
            ChipotleTweets [147][DEL: @ :DEL] AntonioBrown84
            HAHAHAHAHAHAHAHA OMG THATS SO TOPICAL ORIGINAL AND FUNNY!
            HAHAHAHAHAHA
            3 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [148]George B ‏[DEL: @ :DEL] GeoBfield [149]Feb 5
       [150][DEL: @ :DEL] ChipotleTweets [151][DEL: @ :DEL] AntonioBrown84
       can't believe the hate and BS over this - the food is fine and
       still very very tasty keep it up both of you!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [152]Muy Flatuloso ‏[DEL: @ :DEL] MuyFlatuloso [153]Feb 5
       [154][DEL: @ :DEL] ChipotleTweets [155][DEL: @ :DEL] AntonioBrown84
       [156][DEL: @ :DEL] steelers I'm guessing [157][DEL: @ :DEL]
       Millerlite40 might be fueling up too [158][DEL: # :DEL]
       FartingBroncos
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [159]Uncle Ty ‏[DEL: @ :DEL] TrainsWorld2 [160]Feb 5
       [161][DEL: @ :DEL] ChipotleTweets [162][DEL: @ :DEL] AntonioBrown84
       [163][DEL: @ :DEL] steelers As long as he doesn't get Ecoli, we
       will be getting 7
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [164]Scotty Binge ‏[DEL: @ :DEL] SDsportsjunkie [165]Feb 5
       [166][DEL: @ :DEL] ChipotleTweets [167][DEL: @ :DEL] AntonioBrown84
       [168][DEL: @ :DEL] steelers [169][DEL: @ :DEL] AaronNagler here's
       to hoping no one was harmed during this.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [170]alex ‏[DEL: @ :DEL] AlexTheGreat1_ [171]Feb 5
       [172][DEL: @ :DEL] ChipotleTweets [173][DEL: @ :DEL] AntonioBrown84
       [174][DEL: @ :DEL] steelers [175][DEL: @ :DEL] AaronNagler watch
       out with E. coli fam.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [176]best auto transport ‏[DEL: @ :DEL] jwill9p [177]Feb 5
       [178][DEL: @ :DEL] ChipotleTweets [179][DEL: @ :DEL] AntonioBrown84
       [180][DEL: @ :DEL] steelers [181][DEL: @ :DEL] AaronNagler don't
       eat that shit
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [182]Try again or visit [183]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [184]About
     * [185]Help
     * [186]Terms
     * [187]Privacy
     * [188]Cookies
     * [189]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/chipotletweets/status/695749137564700673
   2. https://twitter.com/chipotletweets/status/695749137564700673
   3. https://twitter.com/chipotletweets/status/695749137564700673?lang=fr
   4. https://twitter.com/chipotletweets/status/695749137564700673?lang=en
   5. https://twitter.com/chipotletweets/status/695749137564700673?lang=ar
   6. https://twitter.com/chipotletweets/status/695749137564700673?lang=ja
   7. https://twitter.com/chipotletweets/status/695749137564700673?lang=es
   8. https://twitter.com/chipotletweets/status/695749137564700673?lang=de
   9. https://twitter.com/chipotletweets/status/695749137564700673?lang=it
  10. https://twitter.com/chipotletweets/status/695749137564700673?lang=id
  11. https://twitter.com/chipotletweets/status/695749137564700673?lang=pt
  12. https://twitter.com/chipotletweets/status/695749137564700673?lang=ko
  13. https://twitter.com/chipotletweets/status/695749137564700673?lang=tr
  14. https://twitter.com/chipotletweets/status/695749137564700673?lang=ru
  15. https://twitter.com/chipotletweets/status/695749137564700673?lang=nl
  16. https://twitter.com/chipotletweets/status/695749137564700673?lang=fil
  17. https://twitter.com/chipotletweets/status/695749137564700673?lang=ms
  18. https://twitter.com/chipotletweets/status/695749137564700673?lang=zh-tw
  19. https://twitter.com/chipotletweets/status/695749137564700673?lang=zh-cn
  20. https://twitter.com/chipotletweets/status/695749137564700673?lang=hi
  21. https://twitter.com/chipotletweets/status/695749137564700673?lang=no
  22. https://twitter.com/chipotletweets/status/695749137564700673?lang=sv
  23. https://twitter.com/chipotletweets/status/695749137564700673?lang=fi
  24. https://twitter.com/chipotletweets/status/695749137564700673?lang=da
  25. https://twitter.com/chipotletweets/status/695749137564700673?lang=pl
  26. https://twitter.com/chipotletweets/status/695749137564700673?lang=hu
  27. https://twitter.com/chipotletweets/status/695749137564700673?lang=fa
  28. https://twitter.com/chipotletweets/status/695749137564700673?lang=he
  29. https://twitter.com/chipotletweets/status/695749137564700673?lang=ur
  30. https://twitter.com/chipotletweets/status/695749137564700673?lang=th
  31. https://twitter.com/chipotletweets/status/695749137564700673?lang=uk
  32. https://twitter.com/chipotletweets/status/695749137564700673?lang=ca
  33. https://twitter.com/chipotletweets/status/695749137564700673?lang=ga
  34. https://twitter.com/chipotletweets/status/695749137564700673?lang=el
  35. https://twitter.com/chipotletweets/status/695749137564700673?lang=eu
  36. https://twitter.com/chipotletweets/status/695749137564700673?lang=cs
  37. https://twitter.com/chipotletweets/status/695749137564700673?lang=gl
  38. https://twitter.com/chipotletweets/status/695749137564700673?lang=ro
  39. https://twitter.com/chipotletweets/status/695749137564700673?lang=hr
  40. https://twitter.com/chipotletweets/status/695749137564700673?lang=en-gb
  41. https://twitter.com/chipotletweets/status/695749137564700673?lang=vi
  42. https://twitter.com/chipotletweets/status/695749137564700673?lang=bn
  43. https://twitter.com/chipotletweets/status/695749137564700673?lang=bg
  44. https://twitter.com/chipotletweets/status/695749137564700673?lang=sr
  45. https://twitter.com/chipotletweets/status/695749137564700673?lang=sk
  46. https://twitter.com/chipotletweets/status/695749137564700673?lang=gu
  47. https://twitter.com/chipotletweets/status/695749137564700673?lang=mr
  48. https://twitter.com/chipotletweets/status/695749137564700673?lang=ta
  49. https://twitter.com/chipotletweets/status/695749137564700673?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/ChipotleTweets/status/695749137564700673
  51. https://mobile.twitter.com/chipotletweets/status/695749137564700673
  52. android-app://com.twitter.android/twitter/tweet?status_id=695749137564700673&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695749137564700673
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/chipotletweets/status/695749137564700673#supported_languages
  57. https://twitter.com/chipotletweets/status/695749137564700673?lang=id
  58. https://twitter.com/chipotletweets/status/695749137564700673?lang=msa
  59. https://twitter.com/chipotletweets/status/695749137564700673?lang=ca
  60. https://twitter.com/chipotletweets/status/695749137564700673?lang=cs
  61. https://twitter.com/chipotletweets/status/695749137564700673?lang=da
  62. https://twitter.com/chipotletweets/status/695749137564700673?lang=de
  63. https://twitter.com/chipotletweets/status/695749137564700673?lang=en-gb
  64. https://twitter.com/chipotletweets/status/695749137564700673?lang=es
  65. https://twitter.com/chipotletweets/status/695749137564700673?lang=fil
  66. https://twitter.com/chipotletweets/status/695749137564700673?lang=fr
  67. https://twitter.com/chipotletweets/status/695749137564700673?lang=hr
  68. https://twitter.com/chipotletweets/status/695749137564700673?lang=it
  69. https://twitter.com/chipotletweets/status/695749137564700673?lang=hu
  70. https://twitter.com/chipotletweets/status/695749137564700673?lang=nl
  71. https://twitter.com/chipotletweets/status/695749137564700673?lang=no
  72. https://twitter.com/chipotletweets/status/695749137564700673?lang=pl
  73. https://twitter.com/chipotletweets/status/695749137564700673?lang=pt
  74. https://twitter.com/chipotletweets/status/695749137564700673?lang=ro
  75. https://twitter.com/chipotletweets/status/695749137564700673?lang=sk
  76. https://twitter.com/chipotletweets/status/695749137564700673?lang=fi
  77. https://twitter.com/chipotletweets/status/695749137564700673?lang=sv
  78. https://twitter.com/chipotletweets/status/695749137564700673?lang=vi
  79. https://twitter.com/chipotletweets/status/695749137564700673?lang=tr
  80. https://twitter.com/chipotletweets/status/695749137564700673?lang=el
  81. https://twitter.com/chipotletweets/status/695749137564700673?lang=bg
  82. https://twitter.com/chipotletweets/status/695749137564700673?lang=ru
  83. https://twitter.com/chipotletweets/status/695749137564700673?lang=sr
  84. https://twitter.com/chipotletweets/status/695749137564700673?lang=uk
  85. https://twitter.com/chipotletweets/status/695749137564700673?lang=he
  86. https://twitter.com/chipotletweets/status/695749137564700673?lang=ar
  87. https://twitter.com/chipotletweets/status/695749137564700673?lang=fa
  88. https://twitter.com/chipotletweets/status/695749137564700673?lang=mr
  89. https://twitter.com/chipotletweets/status/695749137564700673?lang=hi
  90. https://twitter.com/chipotletweets/status/695749137564700673?lang=bn
  91. https://twitter.com/chipotletweets/status/695749137564700673?lang=gu
  92. https://twitter.com/chipotletweets/status/695749137564700673?lang=ta
  93. https://twitter.com/chipotletweets/status/695749137564700673?lang=kn
  94. https://twitter.com/chipotletweets/status/695749137564700673?lang=th
  95. https://twitter.com/chipotletweets/status/695749137564700673?lang=ko
  96. https://twitter.com/chipotletweets/status/695749137564700673?lang=ja
  97. https://twitter.com/chipotletweets/status/695749137564700673?lang=zh-cn
  98. https://twitter.com/chipotletweets/status/695749137564700673?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/616043541815386112/i7FxHNpE.jpg
 103. https://pbs.twimg.com/profile_images/616043541815386112/i7FxHNpE.jpg
 104. https://twitter.com/ChipotleTweets
 105. https://twitter.com/chipotletweets/status/695749137564700673
 106. https://twitter.com/ChipotleTweets
 107. https://twitter.com/ChipotleTweets
 108. https://twitter.com/chipotletweets/status/695749137564700673
 109. https://twitter.com/ChipotleTweets
 110. https://twitter.com/about
 111. https://support.twitter.com/
 112. https://twitter.com/tos
 113. https://twitter.com/privacy
 114. https://support.twitter.com/articles/20170514
 115. https://support.twitter.com/articles/20170451
 116. https://twitter.com/chipotletweets/status/695749137564700673
 117. http://support.twitter.com/forums/26810/entries/78525
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://twitter.com/account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. https://twitter.com/login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. https://twitter.com/ChipotleTweets
 126. https://twitter.com/ChipotleTweets/status/695749137564700673
 127. https://twitter.com/AntonioBrown84
 128. https://twitter.com/steelers
 129. https://t.co/Tohj0zJJrY
 130. https://twitter.com/iSeljer
 131. https://twitter.com/DLaverty13
 132. https://twitter.com/nudzic
 133. https://twitter.com/cmpolanski
 134. https://twitter.com/SIDDYDOG417
 135. https://twitter.com/NickCeglia
 136. https://twitter.com/hausofelise
 137. https://twitter.com/shuuuuuuley13
 138. https://twitter.com/cj_chamberlain
 139. https://twitter.com/_jackdouglas_
 140. https://twitter.com/_jackdouglas_/status/695754023056465920
 141. https://twitter.com/ChipotleTweets
 142. https://twitter.com/AntonioBrown84
 143. https://twitter.com/JordanTheHoff
 144. https://twitter.com/JordanTheHoff/status/695758389259997185
 145. https://twitter.com/_jackdouglas_
 146. https://twitter.com/ChipotleTweets
 147. https://twitter.com/AntonioBrown84
 148. https://twitter.com/GeoBfield
 149. https://twitter.com/GeoBfield/status/695782323950735360
 150. https://twitter.com/ChipotleTweets
 151. https://twitter.com/AntonioBrown84
 152. https://twitter.com/MuyFlatuloso
 153. https://twitter.com/MuyFlatuloso/status/695774174673899528
 154. https://twitter.com/ChipotleTweets
 155. https://twitter.com/AntonioBrown84
 156. https://twitter.com/steelers
 157. https://twitter.com/Millerlite40
 158. https://twitter.com/hashtag/FartingBroncos?src=hash
 159. https://twitter.com/TrainsWorld2
 160. https://twitter.com/TrainsWorld2/status/695767834589159424
 161. https://twitter.com/ChipotleTweets
 162. https://twitter.com/AntonioBrown84
 163. https://twitter.com/steelers
 164. https://twitter.com/SDsportsjunkie
 165. https://twitter.com/SDsportsjunkie/status/695762982723129344
 166. https://twitter.com/ChipotleTweets
 167. https://twitter.com/AntonioBrown84
 168. https://twitter.com/steelers
 169. https://twitter.com/AaronNagler
 170. https://twitter.com/AlexTheGreat1_
 171. https://twitter.com/AlexTheGreat1_/status/695759962551640064
 172. https://twitter.com/ChipotleTweets
 173. https://twitter.com/AntonioBrown84
 174. https://twitter.com/steelers
 175. https://twitter.com/AaronNagler
 176. https://twitter.com/jwill9p
 177. https://twitter.com/jwill9p/status/695759686960807937
 178. https://twitter.com/ChipotleTweets
 179. https://twitter.com/AntonioBrown84
 180. https://twitter.com/steelers
 181. https://twitter.com/AaronNagler
 182. https://twitter.com/chipotletweets/status/695749137564700673
 183. http://status.twitter.com/
 184. https://twitter.com/about
 185. https://support.twitter.com/
 186. https://twitter.com/tos
 187. https://twitter.com/privacy
 188. https://support.twitter.com/articles/20170514
 189. https://support.twitter.com/articles/20170451

   Hidden links:
 191. https://twitter.com/chipotletweets/status/695749137564700673
 192. https://twitter.com/chipotletweets/status/695749137564700673
 193. https://twitter.com/chipotletweets/status/695749137564700673
 194. https://twitter.com/chipotletweets/status/695749137564700673
 195. https://twitter.com/ChipotleTweets
 196. https://twitter.com/chipotletweets/status/695749137564700673
 197. https://twitter.com/chipotletweets/status/695749137564700673
 198. https://twitter.com/chipotletweets/status/695749137564700673
 199. https://twitter.com/chipotletweets/status/695749137564700673
 200. https://twitter.com/chipotletweets/status/695749137564700673
 201. https://twitter.com/chipotletweets/status/695749137564700673
 202. https://twitter.com/chipotletweets/status/695749137564700673
 203. https://twitter.com/chipotletweets/status/695749137564700673
 204. https://twitter.com/ChipotleTweets/status/696038149881991168
 205. https://twitter.com/ChipotleTweets/status/695743708801724416
 206. https://twitter.com/AaronNagler/status/695722861202268161
