    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]PAX SOUTH DAY 2 // FIRST TIME EATING CHIPOTLE [7]PAX
   SOUTH DAY 2 // FIRST TIME EATING CHIPOTLE

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

PAX SOUTH DAY 2 // FIRST TIME EATING CHIPOTLE

   [10]Angelmelly
   [11]Angelmelly
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 83,46183K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   11,305
   (BUTTON) 723

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 724 (BUTTON) 198

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 199

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 5, 2016

   Pax South, Texas Day 2 Vlog
   » SOCIAL MEDIAS
   Like My Facebook Page!
   [16]https://www.facebook.com/officialange...
   Follow me on Instagram!
   [17]https://www.instagram.com/OfficialAng...
   Follow me on Twitter!
   [18]https://twitter.com/Angelmelly
   Follow me on Twitch!
   [19]http://www.twitch.tv/OfficialAngelmel...
   Add me on Snapchat!
   AngelmellySnaps
   ___________________________________
   » BUSINESS EMAIL
   AngelmellyBusiness@hotmail.com
   ___________________________________
   All BACKGROUND MUSIC FROM:
   [20]https://www.youtube.com/user/NoCopyri...
   [21]https://www.youtube.com/channel/UCn4H...
   [22]https://www.youtube.com/channel/UCPSX...
   [23]https://www.youtube.com/user/8BitUniv...
   ___________________________________
   Disclaimer: offensive language, sorry little kids
   :Due to copyright i do NOT own the music that has been used in the
   making of this film,
   it is used for entertainment purposes only:
   ___________________________________
     * Category
          + [24]People & Blogs
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [25]PAX SOUTH DAY 1 // TEXAS, What is Happening! - Duration: 5:33.
       Angelmelly 12,259 views
       5:33
     __________________________________________________________________

     * [26]Reacting To My xFactor Audition! (Angelmelly Video Games) -
       Duration: 13:11. Angelmelly 39,717 views
       13:11
     * [27]AskMelly #14 - FaceReveal, Skateboarding & Singing! - Duration:
       7:01. Angelmelly 9,502 views
          + New
       7:01
     * [28]Adventure. 2 - Duration: 4:51. Angelmelly 7,668 views
          + New
       4:51
     * [29]BEAN BOOZLED CHALLENGE ! - Duration: 8:07. Angelmelly 25,519
       views
       8:07
     * [30]Angelmelly vs WhosChaos - 1 V 1 BLACK OPS 3 (Throwback) -
       Duration: 12:19. Angelmelly 81,539 views
       12:19
     * [31]THIS GAMES MESSED UP! (Rides With Strangers) - Duration: 10:51.
       Angelmelly 14,206 views
       10:51
     * [32]UBER HORROR STORY // First Time In America! - Black Ops 3 FAIL
       Live Commentary! - Duration: 10:05. Angelmelly 12,902 views
       10:05
     * [33]WHISPER CHALLENGE! w/ Gemma - Duration: 10:46. Angelmelly
       14,080 views
       10:46
     * [34]PHOTOSHOOT DAY (Life Of Angelmelly) - Duration: 7:26.
       Angelmelly 12,984 views
       7:26
     * [35]Adventure. - Duration: 3:46. Angelmelly 10,467 views
       3:46
     * [36]OMEGLE - FAN REACTIONS! #AngelArmy - Duration: 11:41.
       Angelmelly 12,808 views
       11:41
     * [37]OMEGLE - AngelArmy REACTIONS! (Bestfriend Surprise!) -
       Duration: 6:56. Angelmelly 68,492 views
       6:56
     * [38]Eating Chipotle For First Time - Duration: 7:00. GinaChanTV
       48,047 views
       7:00
     * [39]AskMelly #11 // MY CUPSIZE..WHAT (Relationships, Singing,
       Traveling) - Duration: 13:22. Angelmelly 13,359 views
       13:22
     * [40]Behind the Counter: Inside Chipotle - Duration: 22:47. Jiten
       Gogoi 309,871 views
       22:47
     * [41]LEGENDARY FURYS SONG SWORD ! - Black Ops 3 Gameplay &
       Shenanigans - Duration: 7:10. Angelmelly 21,136 views
       7:10
     * [42]GAMING SETUP UPGRADE (Razer, Astros, Three Monitors!) -
       Duration: 4:39. Angelmelly 22,656 views
       4:39
     * [43]FIRST TIME AT CHIPOTLE! - Duration: 11:38. Cullen & Katie
       41,450 views
       11:38
     * [44]MOST INTENSE GAME EVER!? - Duration: 12:08. Angelmelly 9,053
       views
       12:08
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=anytv_affiliate4]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [45]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [46]About
     * [47]Press
     * [48]Copyright
     * [49]Creators
     * [50]Advertise
     * [51]Developers
     * [52]+YouTube

     * [53]Terms
     * [54]Privacy
     * [55]Policy & Safety
     * [56]Send feedback
     * [57]Try something new!
     *

   Loading...

   Working...

   [58]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=ClKOHisbTlY
   3. http://m.youtube.com/watch?v=ClKOHisbTlY
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=ClKOHisbTlY
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=ClKOHisbTlY
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=ClKOHisbTlY
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=ClKOHisbTlY
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=ClKOHisbTlY
  10. https://www.youtube.com/channel/UCWvFjMUiLb2AXIgnaeQegFA
  11. https://www.youtube.com/channel/UCWvFjMUiLb2AXIgnaeQegFA
  12. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DClKOHisbTlY%26feature%3Dyoutu.be%26a%3D&feature=__FEATURE__&action_handle_signin=true&app=desktop&hl=en&passive=true&service=youtube&uilel=3&hl=en
  13. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DClKOHisbTlY%26feature%3Dyoutu.be%26a%3D&feature=__FEATURE__&action_handle_signin=true&app=desktop&hl=en&passive=true&service=youtube&uilel=3&hl=en
  14. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DClKOHisbTlY%26feature%3Dyoutu.be%26a%3D&feature=__FEATURE__&action_handle_signin=true&app=desktop&hl=en&passive=true&service=youtube&uilel=3&hl=en
  15. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DClKOHisbTlY%26feature%3Dyoutu.be%26a%3D&feature=__FEATURE__&action_handle_signin=true&app=desktop&hl=en&passive=true&service=youtube&uilel=3&hl=en
  16. https://www.facebook.com/officialangelmelly
  17. https://www.instagram.com/OfficialAngelmelly
  18. https://twitter.com/Angelmelly
  19. http://www.twitch.tv/OfficialAngelmelly/profile
  20. https://www.youtube.com/user/NoCopyrightSounds/
  21. https://www.youtube.com/channel/UCn4HDI02U4f3VEsghRX7dRw
  22. https://www.youtube.com/channel/UCPSX-g40Ti1c5C7sbGNtGzA
  23. https://www.youtube.com/user/8BitUniverseMusic
  24. https://www.youtube.com/channel/UC1vGae2Q3oT5MkhhfW8lwjg
  25. https://www.youtube.com/watch?v=LnK_XN8lXi4
  26. https://www.youtube.com/watch?v=MFqurEbu8f8
  27. https://www.youtube.com/watch?v=qh8qsYV_WSw
  28. https://www.youtube.com/watch?v=x1epFxGZXjE
  29. https://www.youtube.com/watch?v=BfH8lEKJ0ak
  30. https://www.youtube.com/watch?v=A8dZgIM9qsc
  31. https://www.youtube.com/watch?v=sajJXvayE1g
  32. https://www.youtube.com/watch?v=cYUkaBYuPoM
  33. https://www.youtube.com/watch?v=QWIqk_reG4s
  34. https://www.youtube.com/watch?v=fQ4yjjvpbqc
  35. https://www.youtube.com/watch?v=0U9yJ7M-UV0
  36. https://www.youtube.com/watch?v=31-SW4qUzis
  37. https://www.youtube.com/watch?v=Q95_toehZIY
  38. https://www.youtube.com/watch?v=9vwczTYKzto
  39. https://www.youtube.com/watch?v=tELfUxU0qU4
  40. https://www.youtube.com/watch?v=uERmpNGgaJA
  41. https://www.youtube.com/watch?v=TLGtcoOO-Zk
  42. https://www.youtube.com/watch?v=Ymr22l-YbZc
  43. https://www.youtube.com/watch?v=-fI9_mVLSwc
  44. https://www.youtube.com/watch?v=OG4IljdiPUI
  45. https://www.youtube.com/feed/history
  46. https://www.youtube.com/yt/about/
  47. https://www.youtube.com/yt/press/
  48. https://www.youtube.com/yt/copyright/
  49. https://www.youtube.com/yt/creators/
  50. https://www.youtube.com/yt/advertise/
  51. https://www.youtube.com/yt/dev/
  52. https://plus.google.com/+youtube
  53. https://www.youtube.com/t/terms
  54. https://www.google.com/intl/en/policies/privacy/
  55. https://www.youtube.com/yt/policyandsafety/
  56. https://support.google.com/youtube/?hl=en
  57. https://www.youtube.com/testtube
  58. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3DClKOHisbTlY%26feature%3Dyoutu.be%26a%3D&feature=playlist&action_handle_signin=true&app=desktop&hl=en&passive=true&service=youtube&uilel=3&hl=en

   Hidden links:
  60. https://www.youtube.com/
  61. https://www.youtube.com/watch?v=LnK_XN8lXi4
  62. https://www.youtube.com/watch?v=MFqurEbu8f8
  63. https://www.youtube.com/watch?v=qh8qsYV_WSw
  64. https://www.youtube.com/watch?v=x1epFxGZXjE
  65. https://www.youtube.com/watch?v=BfH8lEKJ0ak
  66. https://www.youtube.com/watch?v=A8dZgIM9qsc
  67. https://www.youtube.com/watch?v=sajJXvayE1g
  68. https://www.youtube.com/watch?v=cYUkaBYuPoM
  69. https://www.youtube.com/watch?v=QWIqk_reG4s
  70. https://www.youtube.com/watch?v=fQ4yjjvpbqc
  71. https://www.youtube.com/watch?v=0U9yJ7M-UV0
  72. https://www.youtube.com/watch?v=31-SW4qUzis
  73. https://www.youtube.com/watch?v=Q95_toehZIY
  74. https://www.youtube.com/watch?v=9vwczTYKzto
  75. https://www.youtube.com/watch?v=tELfUxU0qU4
  76. https://www.youtube.com/watch?v=uERmpNGgaJA
  77. https://www.youtube.com/watch?v=TLGtcoOO-Zk
  78. https://www.youtube.com/watch?v=Ymr22l-YbZc
  79. https://www.youtube.com/watch?v=-fI9_mVLSwc
  80. https://www.youtube.com/watch?v=OG4IljdiPUI
  81. https://www.youtube.com/
