   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fnytopinion%2Fstatus
   %2F695683859065675778
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]NYT Opinion on Twitter:
   "Brits are worried about the safety of their borders, but a Brexit is
   not the answer: https://t.co/atYG3xfxM2 https://t.co/1XMDZIZ5uI"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]NYT Opinion
   [103]NYT Opinion
   [104]NYT Opinion
   [105]Verified account
   [106]@nytopinion

[107]NYT Opinion[108]Verified account

[109]@nytopinion

   Editorials, columns, Op-Ed essays, letters, blog posts, more from
   [110][DEL: @ :DEL] nytimes. opinion@nytimes.com.
   Joined October 2008
     * © 2016 Twitter
     * [111]About
     * [112]Help
     * [113]Terms
     * [114]Privacy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [126]NYT Opinion Verified account ‏[DEL: @ :DEL] nytopinion [127]Feb 5

   Brits are worried about the safety of their borders, but a Brexit is
   not the answer:
   [128]http://nyti.ms/1PobAfD [129]pic.twitter.com/1XMDZIZ5uI
     * Retweets 8
     * Likes 5
     * [130]Hyewon Kim [131]Christophe le fou [132]Gary Stein [133]Rhys
       Morgan [134]Eg [135]zisimou euphrosyne [136]viewsopinion
       [137]Lindani Chiriva [138]Eric Descheemaeker

   11:02 AM - 5 Feb 2016
   8 retweets 5 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   8
   (BUTTON)
   Retweeted
   8
   (BUTTON)
   Like
   5
   (BUTTON)
   Liked
   5
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [139]Jeremy Bowman ‏[DEL: @ :DEL] bowmanthebard [140]Feb 5
       It's amazing how many Americans urge Catalonia to leave Spain,
       Wales & Scotland to leave UK, but UK not to leave EU. [141][DEL: @
       :DEL] nytopinion
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [142]Eric Descheemaeker ‏[DEL: @ :DEL] EJMD1977 [143]Feb 5
       [144][DEL: @ :DEL] nytopinion If you know how to use Google, you
       can check easily. Type "Treaty of Le Touquet". Does no-one on your
       Board have an education?
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [145]J. R. Tomlin ‏[DEL: @ :DEL] JRTomlinAuthor [146]Feb 5
       [147][DEL: @ :DEL] nytopinion I happen to agree with many of the
       points, but that they'll be influenced by the NYT is a bit silly.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [148]Timothy Roes ‏[DEL: @ :DEL] TimothyRoes [149]Feb 7
       [150][DEL: @ :DEL] nytopinion and even under general international
       law there's a duty to take the interests of neighboring states into
       account
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [151]Eric Descheemaeker ‏[DEL: @ :DEL] EJMD1977 [152]Feb 5
       [153][DEL: @ :DEL] nytopinion Sorry, but this is demonstrably
       false. It is all based on a UK-France bilateral agreement that has
       *nothing* to do with the EU.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [154]Gwaed ‏[DEL: @ :DEL] brynybrath [155]Feb 5
       [156][DEL: @ :DEL] nytopinion utter shit and non of your business
       really. Under Obama you've given up any role in international
       affairs.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [157]Damian Ward ‏[DEL: @ :DEL] DamainWard [158]Feb 5
       [159][DEL: @ :DEL] nytopinion close it. That's sort that problem
       out
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [160]Try again or visit [161]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [162]About
     * [163]Help
     * [164]Terms
     * [165]Privacy
     * [166]Cookies
     * [167]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/nytopinion/status/695683859065675778
   2. https://twitter.com/nytopinion/status/695683859065675778
   3. https://twitter.com/nytopinion/status/695683859065675778?lang=fr
   4. https://twitter.com/nytopinion/status/695683859065675778?lang=en
   5. https://twitter.com/nytopinion/status/695683859065675778?lang=ar
   6. https://twitter.com/nytopinion/status/695683859065675778?lang=ja
   7. https://twitter.com/nytopinion/status/695683859065675778?lang=es
   8. https://twitter.com/nytopinion/status/695683859065675778?lang=de
   9. https://twitter.com/nytopinion/status/695683859065675778?lang=it
  10. https://twitter.com/nytopinion/status/695683859065675778?lang=id
  11. https://twitter.com/nytopinion/status/695683859065675778?lang=pt
  12. https://twitter.com/nytopinion/status/695683859065675778?lang=ko
  13. https://twitter.com/nytopinion/status/695683859065675778?lang=tr
  14. https://twitter.com/nytopinion/status/695683859065675778?lang=ru
  15. https://twitter.com/nytopinion/status/695683859065675778?lang=nl
  16. https://twitter.com/nytopinion/status/695683859065675778?lang=fil
  17. https://twitter.com/nytopinion/status/695683859065675778?lang=ms
  18. https://twitter.com/nytopinion/status/695683859065675778?lang=zh-tw
  19. https://twitter.com/nytopinion/status/695683859065675778?lang=zh-cn
  20. https://twitter.com/nytopinion/status/695683859065675778?lang=hi
  21. https://twitter.com/nytopinion/status/695683859065675778?lang=no
  22. https://twitter.com/nytopinion/status/695683859065675778?lang=sv
  23. https://twitter.com/nytopinion/status/695683859065675778?lang=fi
  24. https://twitter.com/nytopinion/status/695683859065675778?lang=da
  25. https://twitter.com/nytopinion/status/695683859065675778?lang=pl
  26. https://twitter.com/nytopinion/status/695683859065675778?lang=hu
  27. https://twitter.com/nytopinion/status/695683859065675778?lang=fa
  28. https://twitter.com/nytopinion/status/695683859065675778?lang=he
  29. https://twitter.com/nytopinion/status/695683859065675778?lang=ur
  30. https://twitter.com/nytopinion/status/695683859065675778?lang=th
  31. https://twitter.com/nytopinion/status/695683859065675778?lang=uk
  32. https://twitter.com/nytopinion/status/695683859065675778?lang=ca
  33. https://twitter.com/nytopinion/status/695683859065675778?lang=ga
  34. https://twitter.com/nytopinion/status/695683859065675778?lang=el
  35. https://twitter.com/nytopinion/status/695683859065675778?lang=eu
  36. https://twitter.com/nytopinion/status/695683859065675778?lang=cs
  37. https://twitter.com/nytopinion/status/695683859065675778?lang=gl
  38. https://twitter.com/nytopinion/status/695683859065675778?lang=ro
  39. https://twitter.com/nytopinion/status/695683859065675778?lang=hr
  40. https://twitter.com/nytopinion/status/695683859065675778?lang=en-gb
  41. https://twitter.com/nytopinion/status/695683859065675778?lang=vi
  42. https://twitter.com/nytopinion/status/695683859065675778?lang=bn
  43. https://twitter.com/nytopinion/status/695683859065675778?lang=bg
  44. https://twitter.com/nytopinion/status/695683859065675778?lang=sr
  45. https://twitter.com/nytopinion/status/695683859065675778?lang=sk
  46. https://twitter.com/nytopinion/status/695683859065675778?lang=gu
  47. https://twitter.com/nytopinion/status/695683859065675778?lang=mr
  48. https://twitter.com/nytopinion/status/695683859065675778?lang=ta
  49. https://twitter.com/nytopinion/status/695683859065675778?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/nytopinion/status/695683859065675778
  51. https://mobile.twitter.com/nytopinion/status/695683859065675778
  52. android-app://com.twitter.android/twitter/tweet?status_id=695683859065675778&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695683859065675778
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/nytopinion/status/695683859065675778#supported_languages
  57. https://twitter.com/nytopinion/status/695683859065675778?lang=id
  58. https://twitter.com/nytopinion/status/695683859065675778?lang=msa
  59. https://twitter.com/nytopinion/status/695683859065675778?lang=ca
  60. https://twitter.com/nytopinion/status/695683859065675778?lang=cs
  61. https://twitter.com/nytopinion/status/695683859065675778?lang=da
  62. https://twitter.com/nytopinion/status/695683859065675778?lang=de
  63. https://twitter.com/nytopinion/status/695683859065675778?lang=en-gb
  64. https://twitter.com/nytopinion/status/695683859065675778?lang=es
  65. https://twitter.com/nytopinion/status/695683859065675778?lang=fil
  66. https://twitter.com/nytopinion/status/695683859065675778?lang=fr
  67. https://twitter.com/nytopinion/status/695683859065675778?lang=hr
  68. https://twitter.com/nytopinion/status/695683859065675778?lang=it
  69. https://twitter.com/nytopinion/status/695683859065675778?lang=hu
  70. https://twitter.com/nytopinion/status/695683859065675778?lang=nl
  71. https://twitter.com/nytopinion/status/695683859065675778?lang=no
  72. https://twitter.com/nytopinion/status/695683859065675778?lang=pl
  73. https://twitter.com/nytopinion/status/695683859065675778?lang=pt
  74. https://twitter.com/nytopinion/status/695683859065675778?lang=ro
  75. https://twitter.com/nytopinion/status/695683859065675778?lang=sk
  76. https://twitter.com/nytopinion/status/695683859065675778?lang=fi
  77. https://twitter.com/nytopinion/status/695683859065675778?lang=sv
  78. https://twitter.com/nytopinion/status/695683859065675778?lang=vi
  79. https://twitter.com/nytopinion/status/695683859065675778?lang=tr
  80. https://twitter.com/nytopinion/status/695683859065675778?lang=el
  81. https://twitter.com/nytopinion/status/695683859065675778?lang=bg
  82. https://twitter.com/nytopinion/status/695683859065675778?lang=ru
  83. https://twitter.com/nytopinion/status/695683859065675778?lang=sr
  84. https://twitter.com/nytopinion/status/695683859065675778?lang=uk
  85. https://twitter.com/nytopinion/status/695683859065675778?lang=he
  86. https://twitter.com/nytopinion/status/695683859065675778?lang=ar
  87. https://twitter.com/nytopinion/status/695683859065675778?lang=fa
  88. https://twitter.com/nytopinion/status/695683859065675778?lang=mr
  89. https://twitter.com/nytopinion/status/695683859065675778?lang=hi
  90. https://twitter.com/nytopinion/status/695683859065675778?lang=bn
  91. https://twitter.com/nytopinion/status/695683859065675778?lang=gu
  92. https://twitter.com/nytopinion/status/695683859065675778?lang=ta
  93. https://twitter.com/nytopinion/status/695683859065675778?lang=kn
  94. https://twitter.com/nytopinion/status/695683859065675778?lang=th
  95. https://twitter.com/nytopinion/status/695683859065675778?lang=ko
  96. https://twitter.com/nytopinion/status/695683859065675778?lang=ja
  97. https://twitter.com/nytopinion/status/695683859065675778?lang=zh-cn
  98. https://twitter.com/nytopinion/status/695683859065675778?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/492050125666004993/xmHmULQR.png
 103. https://pbs.twimg.com/profile_images/492050125666004993/xmHmULQR.png
 104. https://twitter.com/nytopinion
 105. https://twitter.com/nytopinion/status/695683859065675778
 106. https://twitter.com/nytopinion
 107. https://twitter.com/nytopinion
 108. https://twitter.com/nytopinion/status/695683859065675778
 109. https://twitter.com/nytopinion
 110. https://twitter.com/nytimes
 111. https://twitter.com/about
 112. https://support.twitter.com/
 113. https://twitter.com/tos
 114. https://twitter.com/privacy
 115. https://support.twitter.com/articles/20170514
 116. https://support.twitter.com/articles/20170451
 117. https://twitter.com/nytopinion/status/695683859065675778
 118. http://support.twitter.com/forums/26810/entries/78525
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://twitter.com/account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. https://twitter.com/login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. https://twitter.com/nytopinion
 127. https://twitter.com/nytopinion/status/695683859065675778
 128. https://t.co/atYG3xfxM2
 129. https://t.co/1XMDZIZ5uI
 130. https://twitter.com/HyewonKim13
 131. https://twitter.com/cmeik
 132. https://twitter.com/SSEditorial
 133. https://twitter.com/rhysbmorgan
 134. https://twitter.com/brookblaze
 135. https://twitter.com/ZeeEffie
 136. https://twitter.com/viewcolumn360
 137. https://twitter.com/Lindanichiriva
 138. https://twitter.com/EJMD1977
 139. https://twitter.com/bowmanthebard
 140. https://twitter.com/bowmanthebard/status/695685643591090176
 141. https://twitter.com/nytopinion
 142. https://twitter.com/EJMD1977
 143. https://twitter.com/EJMD1977/status/695690039746039808
 144. https://twitter.com/nytopinion
 145. https://twitter.com/JRTomlinAuthor
 146. https://twitter.com/JRTomlinAuthor/status/695684302953009152
 147. https://twitter.com/nytopinion
 148. https://twitter.com/TimothyRoes
 149. https://twitter.com/TimothyRoes/status/696399177715224576
 150. https://twitter.com/nytopinion
 151. https://twitter.com/EJMD1977
 152. https://twitter.com/EJMD1977/status/695689952575799297
 153. https://twitter.com/nytopinion
 154. https://twitter.com/brynybrath
 155. https://twitter.com/brynybrath/status/695689275787051008
 156. https://twitter.com/nytopinion
 157. https://twitter.com/DamainWard
 158. https://twitter.com/DamainWard/status/695686796131307520
 159. https://twitter.com/nytopinion
 160. https://twitter.com/nytopinion/status/695683859065675778
 161. http://status.twitter.com/
 162. https://twitter.com/about
 163. https://support.twitter.com/
 164. https://twitter.com/tos
 165. https://twitter.com/privacy
 166. https://support.twitter.com/articles/20170514
 167. https://support.twitter.com/articles/20170451

   Hidden links:
 169. https://twitter.com/nytopinion/status/695683859065675778
 170. https://twitter.com/nytopinion/status/695683859065675778
 171. https://twitter.com/nytopinion/status/695683859065675778
 172. https://twitter.com/nytopinion/status/695683859065675778
 173. https://twitter.com/nytopinion
 174. https://twitter.com/nytopinion/status/695683859065675778
 175. https://twitter.com/nytopinion/status/695683859065675778
 176. https://twitter.com/nytopinion/status/695683859065675778
 177. https://twitter.com/nytopinion/status/695683859065675778
 178. https://twitter.com/nytopinion/status/695683859065675778
 179. https://twitter.com/nytopinion/status/695683859065675778
 180. https://twitter.com/nytopinion/status/695683859065675778
 181. https://twitter.com/nytopinion/status/695683859065675778
 182. https://twitter.com/nytopinion/status/719645781679071233
