   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FJerk2Brazy%2Fstatus
   %2F695803178130886656
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]J.Jordan on Twitter: "65.
   a date you'll never forget?" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]J.Jordan
   [103]J.Jordan
   [104]J.Jordan
   [105]@Jerk2Brazy

[106]J.Jordan

[107]@Jerk2Brazy

   [108][DEL: @ :DEL] OBJ_3 ❤️ [109][DEL: @ :DEL] Russwest44 ❤️ [110][DEL:
   @ :DEL] Drake ❤️ [111][DEL: @ :DEL] chrisbrown ❤️ [112][DEL: @ :DEL]
   blakegriffin32 ❤ [113][DEL: @ :DEL] StephenCurry30 ❤️ ️ [114][DEL: @
   :DEL] TRW____ Bestfriend ❤️ || Lady Blues
   Joined March 2015
     * © 2016 Twitter
     * [115]About
     * [116]Help
     * [117]Terms
     * [118]Privacy
     * [119]Cookies
     * [120]Ads info

   [121]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [122]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [123]Learn
   more

   Add this video to your website by copying the code below. [124]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [125]Forgot password?
   Log in
   Don't have an account? [126]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [127]Sign up
   Have an account? [128]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [129]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [130]J.Jordan ‏[DEL: @ :DEL] Jerk2Brazy [131]Feb 5 [132]Woodmere,
       LA
       55. fav holiday?
       2 retweets 11 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       11
       (BUTTON)
       Liked
       11
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [133]J.Jordan ‏[DEL: @ :DEL] Jerk2Brazy [134]Feb 5 [135]Woodmere,
       LA
       56. how many kids you want ?
       4 retweets 20 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       20
       (BUTTON)
       Liked
       20
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [136]J.Jordan ‏[DEL: @ :DEL] Jerk2Brazy [137]Feb 5 [138]Woodmere,
       LA
       57. favorite color?
       2 retweets 18 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       18
       (BUTTON)
       Liked
       18
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [139]J.Jordan ‏[DEL: @ :DEL] Jerk2Brazy [140]Feb 5 [141]Woodmere,
       LA
       58. how many people you talk to ?
       3 retweets 18 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       18
       (BUTTON)
       Liked
       18
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [142]J.Jordan ‏[DEL: @ :DEL] Jerk2Brazy [143]Feb 5 [144]Woodmere,
       LA
       59. who your header?
       3 retweets 12 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       12
       (BUTTON)
       Liked
       12
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [145]J.Jordan ‏[DEL: @ :DEL] Jerk2Brazy [146]Feb 5 [147]Woodmere,
       LA
       60. class of ?
       2 retweets 16 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       16
       (BUTTON)
       Liked
       16
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [148]J.Jordan ‏[DEL: @ :DEL] Jerk2Brazy [149]Feb 5 [150]Woodmere,
       LA
       61. flirting skills 1-10
       4 retweets 14 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       14
       (BUTTON)
       Liked
       14
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [151]J.Jordan ‏[DEL: @ :DEL] Jerk2Brazy [152]Feb 5 [153]Woodmere,
       LA
       62. fav fast food place ?
       3 retweets 15 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       15
       (BUTTON)
       Liked
       15
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [154]J.Jordan ‏[DEL: @ :DEL] Jerk2Brazy [155]Feb 5 [156]Woodmere,
       LA
       63. you popping ? 👀 🤑
       7 retweets 27 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       27
       (BUTTON)
       Liked
       27
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [157]J.Jordan ‏[DEL: @ :DEL] Jerk2Brazy [158]Feb 5 [159]Woodmere,
       LA
       64. height?
       3 retweets 15 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       15
       (BUTTON)
       Liked
       15
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [160]J.Jordan ‏[DEL: @ :DEL] Jerk2Brazy [161]Feb 5

   65. a date you'll never forget?
     * Retweets 7
     * Likes 26
     * [162]Rizzle♒️ [163]ya girl erika [164]angie. [165]Soraya [166]Milly
       Alejandro A-Z [167]ㅤㅤㅤ [168]Nana Boakye_Gh [169]Liss ✨ [170]Madame
       Mayor

   6:56 PM - 5 Feb 2016
   [171]Woodmere, LA
   7 retweets 26 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   7
   (BUTTON)
   Retweeted
   7
   (BUTTON)
   Like
   26
   (BUTTON)
   Liked
   26
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [172]J.Jordan ‏[DEL: @ :DEL] Jerk2Brazy [173]Feb 5
            [174]Woodmere, LA
            66. wyd?
            4 retweets 10 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            10
            (BUTTON)
            Liked
            10
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [175]View other replies
         3. [176]J.Jordan ‏[DEL: @ :DEL] Jerk2Brazy [177]Feb 5
            [178]Woodmere, LA
            67. it go down in the dm ? 👀
            5 retweets 26 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            26
            (BUTTON)
            Liked
            26
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [179]View other replies
         5. [180]J.Jordan ‏[DEL: @ :DEL] Jerk2Brazy [181]Feb 5
            [182]Woodmere, LA
            68. slim thick witcho ________ ?
            5 retweets 17 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            17
            (BUTTON)
            Liked
            17
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [183]View other replies
         7. [184]J.Jordan ‏[DEL: @ :DEL] Jerk2Brazy [185]Feb 5
            [186]Woodmere, LA
            69. your hotline be blinging ?
            5 retweets 16 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            16
            (BUTTON)
            Liked
            16
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [187]View other replies
         9. [188]J.Jordan ‏[DEL: @ :DEL] Jerk2Brazy [189]Feb 5
            [190]Woodmere, LA
            70. crush first initial? 😍
            6 retweets 18 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            6
            (BUTTON)
            Retweeted
            6
            (BUTTON)
            Like
            18
            (BUTTON)
            Liked
            18
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [191]View other replies
        11. [192]J.Jordan ‏[DEL: @ :DEL] Jerk2Brazy [193]Feb 5
            [194]Woodmere, LA
            71. chill type or party type? 😆
            3 retweets 18 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            18
            (BUTTON)
            Liked
            18
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        12. [195]View other replies
        13. [196]J.Jordan ‏[DEL: @ :DEL] Jerk2Brazy [197]Feb 5
            [198]Woodmere, LA
            72. goal for 2016?
            3 retweets 13 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            13
            (BUTTON)
            Liked
            13
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        14. [199]View other replies
        15. [200]J.Jordan ‏[DEL: @ :DEL] Jerk2Brazy [201]Feb 5
            [202]Woodmere, LA
            73. if you single .. why you single ?
            10 retweets 26 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            10
            (BUTTON)
            Retweeted
            10
            (BUTTON)
            Like
            26
            (BUTTON)
            Liked
            26
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        16. [203]View other replies
        17. [204]Show more
    2. [205]110 ‏[DEL: @ :DEL] s_no_mates [206]Feb 8
       @23_Jerkaila 10TH DECEMBER 2014 😫 😫 😫 😫 😫 😫 😫 😫
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [207]Jadaaa  ❤️ ‏[DEL: @ :DEL] ineedyouuu_ [208]Apr 16
       [209][DEL: @ :DEL] Jerk2Brazy [210][DEL: @ :DEL] SkyeMinaParker
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [211]Sophia ‏[DEL: @ :DEL] sofiiababy [212]Feb 11 [213]Cedar
       Rapids, IA
       @23_Jerkaila some idiot that said he wants to eat me
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [214]j.u.m ‏[DEL: @ :DEL] Mjuanitaaaa [215]Feb 9
       @23_Jerkaila is coming..
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [216] ✨ Tyonće ✨ ‏[DEL: @ :DEL] YounngKillaa [217]Feb 8
       @23_Jerkaila 021614 & 102314
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [218]Virtuous Woman  ❣ ‏[DEL: @ :DEL] _____Tvyy [219]Feb 8
       @23_Jerkaila November 7th
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [220]Try again or visit [221]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [222]About
     * [223]Help
     * [224]Terms
     * [225]Privacy
     * [226]Cookies
     * [227]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Jerk2Brazy/status/695803178130886656
   2. https://twitter.com/jerk2brazy/status/695803178130886656
   3. https://twitter.com/jerk2brazy/status/695803178130886656?lang=fr
   4. https://twitter.com/jerk2brazy/status/695803178130886656?lang=en
   5. https://twitter.com/jerk2brazy/status/695803178130886656?lang=ar
   6. https://twitter.com/jerk2brazy/status/695803178130886656?lang=ja
   7. https://twitter.com/jerk2brazy/status/695803178130886656?lang=es
   8. https://twitter.com/jerk2brazy/status/695803178130886656?lang=de
   9. https://twitter.com/jerk2brazy/status/695803178130886656?lang=it
  10. https://twitter.com/jerk2brazy/status/695803178130886656?lang=id
  11. https://twitter.com/jerk2brazy/status/695803178130886656?lang=pt
  12. https://twitter.com/jerk2brazy/status/695803178130886656?lang=ko
  13. https://twitter.com/jerk2brazy/status/695803178130886656?lang=tr
  14. https://twitter.com/jerk2brazy/status/695803178130886656?lang=ru
  15. https://twitter.com/jerk2brazy/status/695803178130886656?lang=nl
  16. https://twitter.com/jerk2brazy/status/695803178130886656?lang=fil
  17. https://twitter.com/jerk2brazy/status/695803178130886656?lang=ms
  18. https://twitter.com/jerk2brazy/status/695803178130886656?lang=zh-tw
  19. https://twitter.com/jerk2brazy/status/695803178130886656?lang=zh-cn
  20. https://twitter.com/jerk2brazy/status/695803178130886656?lang=hi
  21. https://twitter.com/jerk2brazy/status/695803178130886656?lang=no
  22. https://twitter.com/jerk2brazy/status/695803178130886656?lang=sv
  23. https://twitter.com/jerk2brazy/status/695803178130886656?lang=fi
  24. https://twitter.com/jerk2brazy/status/695803178130886656?lang=da
  25. https://twitter.com/jerk2brazy/status/695803178130886656?lang=pl
  26. https://twitter.com/jerk2brazy/status/695803178130886656?lang=hu
  27. https://twitter.com/jerk2brazy/status/695803178130886656?lang=fa
  28. https://twitter.com/jerk2brazy/status/695803178130886656?lang=he
  29. https://twitter.com/jerk2brazy/status/695803178130886656?lang=ur
  30. https://twitter.com/jerk2brazy/status/695803178130886656?lang=th
  31. https://twitter.com/jerk2brazy/status/695803178130886656?lang=uk
  32. https://twitter.com/jerk2brazy/status/695803178130886656?lang=ca
  33. https://twitter.com/jerk2brazy/status/695803178130886656?lang=ga
  34. https://twitter.com/jerk2brazy/status/695803178130886656?lang=el
  35. https://twitter.com/jerk2brazy/status/695803178130886656?lang=eu
  36. https://twitter.com/jerk2brazy/status/695803178130886656?lang=cs
  37. https://twitter.com/jerk2brazy/status/695803178130886656?lang=gl
  38. https://twitter.com/jerk2brazy/status/695803178130886656?lang=ro
  39. https://twitter.com/jerk2brazy/status/695803178130886656?lang=hr
  40. https://twitter.com/jerk2brazy/status/695803178130886656?lang=en-gb
  41. https://twitter.com/jerk2brazy/status/695803178130886656?lang=vi
  42. https://twitter.com/jerk2brazy/status/695803178130886656?lang=bn
  43. https://twitter.com/jerk2brazy/status/695803178130886656?lang=bg
  44. https://twitter.com/jerk2brazy/status/695803178130886656?lang=sr
  45. https://twitter.com/jerk2brazy/status/695803178130886656?lang=sk
  46. https://twitter.com/jerk2brazy/status/695803178130886656?lang=gu
  47. https://twitter.com/jerk2brazy/status/695803178130886656?lang=mr
  48. https://twitter.com/jerk2brazy/status/695803178130886656?lang=ta
  49. https://twitter.com/jerk2brazy/status/695803178130886656?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/Jerk2Brazy/status/695803178130886656
  51. https://mobile.twitter.com/jerk2brazy/status/695803178130886656
  52. android-app://com.twitter.android/twitter/tweet?status_id=695803178130886656&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695803178130886656
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/Jerk2Brazy/status/695803178130886656#supported_languages
  57. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=id
  58. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=msa
  59. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=ca
  60. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=cs
  61. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=da
  62. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=de
  63. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=en-gb
  64. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=es
  65. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=fil
  66. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=fr
  67. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=hr
  68. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=it
  69. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=hu
  70. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=nl
  71. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=no
  72. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=pl
  73. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=pt
  74. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=ro
  75. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=sk
  76. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=fi
  77. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=sv
  78. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=vi
  79. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=tr
  80. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=el
  81. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=bg
  82. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=ru
  83. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=sr
  84. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=uk
  85. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=he
  86. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=ar
  87. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=fa
  88. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=mr
  89. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=hi
  90. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=bn
  91. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=gu
  92. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=ta
  93. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=kn
  94. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=th
  95. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=ko
  96. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=ja
  97. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=zh-cn
  98. https://twitter.com/Jerk2Brazy/status/695803178130886656?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/724720642331795456/2T0_s3QQ.jpg
 103. https://pbs.twimg.com/profile_images/724720642331795456/2T0_s3QQ.jpg
 104. https://twitter.com/Jerk2Brazy
 105. https://twitter.com/Jerk2Brazy
 106. https://twitter.com/Jerk2Brazy
 107. https://twitter.com/Jerk2Brazy
 108. https://twitter.com/OBJ_3
 109. https://twitter.com/Russwest44
 110. https://twitter.com/Drake
 111. https://twitter.com/chrisbrown
 112. https://twitter.com/blakegriffin32
 113. https://twitter.com/StephenCurry30
 114. https://twitter.com/TRW____
 115. https://twitter.com/about
 116. https://support.twitter.com/
 117. https://twitter.com/tos
 118. https://twitter.com/privacy
 119. https://support.twitter.com/articles/20170514
 120. https://support.twitter.com/articles/20170451
 121. https://twitter.com/Jerk2Brazy/status/695803178130886656
 122. http://support.twitter.com/forums/26810/entries/78525
 123. https://dev.twitter.com/docs/embedded-tweets
 124. https://dev.twitter.com/docs/embedded-tweets
 125. https://twitter.com/account/begin_password_reset
 126. https://twitter.com/signup
 127. https://twitter.com/signup
 128. https://twitter.com/login
 129. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 130. https://twitter.com/Jerk2Brazy
 131. https://twitter.com/Jerk2Brazy/status/695786799512350720
 132. https://twitter.com/search?q=place:25041b89e1b96118
 133. https://twitter.com/Jerk2Brazy
 134. https://twitter.com/Jerk2Brazy/status/695787279961427969
 135. https://twitter.com/search?q=place:25041b89e1b96118
 136. https://twitter.com/Jerk2Brazy
 137. https://twitter.com/Jerk2Brazy/status/695787517694603266
 138. https://twitter.com/search?q=place:25041b89e1b96118
 139. https://twitter.com/Jerk2Brazy
 140. https://twitter.com/Jerk2Brazy/status/695789218652667904
 141. https://twitter.com/search?q=place:25041b89e1b96118
 142. https://twitter.com/Jerk2Brazy
 143. https://twitter.com/Jerk2Brazy/status/695789330909020160
 144. https://twitter.com/search?q=place:25041b89e1b96118
 145. https://twitter.com/Jerk2Brazy
 146. https://twitter.com/Jerk2Brazy/status/695791019573559296
 147. https://twitter.com/search?q=place:25041b89e1b96118
 148. https://twitter.com/Jerk2Brazy
 149. https://twitter.com/Jerk2Brazy/status/695796044051959808
 150. https://twitter.com/search?q=place:25041b89e1b96118
 151. https://twitter.com/Jerk2Brazy
 152. https://twitter.com/Jerk2Brazy/status/695796379432546305
 153. https://twitter.com/search?q=place:25041b89e1b96118
 154. https://twitter.com/Jerk2Brazy
 155. https://twitter.com/Jerk2Brazy/status/695796802419716096
 156. https://twitter.com/search?q=place:25041b89e1b96118
 157. https://twitter.com/Jerk2Brazy
 158. https://twitter.com/Jerk2Brazy/status/695797496350527490
 159. https://twitter.com/search?q=place:25041b89e1b96118
 160. https://twitter.com/Jerk2Brazy
 161. https://twitter.com/Jerk2Brazy/status/695803178130886656
 162. https://twitter.com/labvessel
 163. https://twitter.com/erikaaazzz
 164. https://twitter.com/__ja__xx
 165. https://twitter.com/Surreeh
 166. https://twitter.com/kingmilly301
 167. https://twitter.com/GlobalA1_
 168. https://twitter.com/Brian1Colby
 169. https://twitter.com/heeyitsalisa
 170. https://twitter.com/keleahmayy
 171. https://twitter.com/search?q=place:25041b89e1b96118
 172. https://twitter.com/Jerk2Brazy
 173. https://twitter.com/Jerk2Brazy/status/695803487486083073
 174. https://twitter.com/search?q=place:25041b89e1b96118
 175. https://twitter.com/Jerk2Brazy/status/695803487486083073?replies_view=true&cursor=AABV4g_-pwk
 176. https://twitter.com/Jerk2Brazy
 177. https://twitter.com/Jerk2Brazy/status/695804011627216896
 178. https://twitter.com/search?q=place:25041b89e1b96118
 179. https://twitter.com/Jerk2Brazy/status/695804011627216896?replies_view=true&cursor=ACBVt2gCqAk
 180. https://twitter.com/Jerk2Brazy
 181. https://twitter.com/Jerk2Brazy/status/695808791204405248
 182. https://twitter.com/search?q=place:25041b89e1b96118
 183. https://twitter.com/Jerk2Brazy/status/695808791204405248?replies_view=true&cursor=AAAUj4ICqAk
 184. https://twitter.com/Jerk2Brazy
 185. https://twitter.com/Jerk2Brazy/status/695808902198198272
 186. https://twitter.com/search?q=place:25041b89e1b96118
 187. https://twitter.com/Jerk2Brazy/status/695808902198198272?replies_view=true&cursor=AhDW7x0XqAk
 188. https://twitter.com/Jerk2Brazy
 189. https://twitter.com/Jerk2Brazy/status/695831559774015490
 190. https://twitter.com/search?q=place:25041b89e1b96118
 191. https://twitter.com/Jerk2Brazy/status/695831559774015490?replies_view=true&cursor=AOBWYBQZqAk
 192. https://twitter.com/Jerk2Brazy
 193. https://twitter.com/Jerk2Brazy/status/695833717735088128
 194. https://twitter.com/search?q=place:25041b89e1b96118
 195. https://twitter.com/Jerk2Brazy/status/695833717735088128?replies_view=true&cursor=ACAXGmcZqAk
 196. https://twitter.com/Jerk2Brazy
 197. https://twitter.com/Jerk2Brazy/status/695834073038790656
 198. https://twitter.com/search?q=place:25041b89e1b96118
 199. https://twitter.com/Jerk2Brazy/status/695834073038790656?replies_view=true&cursor=AMBWVPkZqAk
 200. https://twitter.com/Jerk2Brazy
 201. https://twitter.com/Jerk2Brazy/status/695834701081264128
 202. https://twitter.com/search?q=place:25041b89e1b96118
 203. https://twitter.com/Jerk2Brazy/status/695834701081264128?replies_view=true&cursor=AHAWxAsaqAk
 204. https://twitter.com/Jerk2Brazy/status/695834701081264128
 205. https://twitter.com/s_no_mates
 206. https://twitter.com/s_no_mates/status/696867425158086656
 207. https://twitter.com/ineedyouuu_
 208. https://twitter.com/ineedyouuu_/status/721437671046967297
 209. https://twitter.com/Jerk2Brazy
 210. https://twitter.com/SkyeMinaParker
 211. https://twitter.com/sofiiababy
 212. https://twitter.com/sofiiababy/status/698038996400607232
 213. https://twitter.com/search?q=place:e06ed4324b139bf2
 214. https://twitter.com/Mjuanitaaaa
 215. https://twitter.com/Mjuanitaaaa/status/697098328341872640
 216. https://twitter.com/YounngKillaa
 217. https://twitter.com/YounngKillaa/status/696881333361053696
 218. https://twitter.com/_____Tvyy
 219. https://twitter.com/_____Tvyy/status/696854351420203010
 220. https://twitter.com/Jerk2Brazy/status/695803178130886656
 221. http://status.twitter.com/
 222. https://twitter.com/about
 223. https://support.twitter.com/
 224. https://twitter.com/tos
 225. https://twitter.com/privacy
 226. https://support.twitter.com/articles/20170514
 227. https://support.twitter.com/articles/20170451

   Hidden links:
 229. https://twitter.com/Jerk2Brazy/status/695803178130886656
 230. https://twitter.com/Jerk2Brazy/status/695803178130886656
 231. https://twitter.com/Jerk2Brazy/status/695803178130886656
 232. https://twitter.com/Jerk2Brazy/status/695803178130886656
 233. https://twitter.com/Jerk2Brazy
 234. https://twitter.com/Jerk2Brazy/status/695803178130886656
 235. https://twitter.com/Jerk2Brazy/status/695803178130886656
 236. https://twitter.com/Jerk2Brazy/status/695803178130886656
 237. https://twitter.com/Jerk2Brazy/status/695803178130886656
 238. https://twitter.com/Jerk2Brazy/status/695803178130886656
 239. https://twitter.com/Jerk2Brazy/status/695803178130886656
 240. https://twitter.com/Jerk2Brazy/status/695803178130886656
 241. https://twitter.com/Jerk2Brazy/status/695803178130886656
 242. https://twitter.com/Jerk2Brazy/status/721917246059192320
