   [1]dinehere.us [2]You are our visitor # 21 .

   [3]★★★★

                             Moo Moo's Burger Barn

[4]222 N El Dorado St, Stockton CA

[5](209) 469-9450

  [6]Contact [7]Review

   [INS: :INS]

     * [8]Hours Today, Wednesday April 27^th
       11:00 AM – 8:00 PM
          + Price: Affordable
          + [9]on N El Dorado St between Miner & Channel
          + [10]Street View: N El Dorado St
          + [11]Click for Map and Directions [directionsm.png]
          + [12]WebSite

     * [13]Hours of Operation
          + [14]Monday 11:00 AM – 8:00 PM
          + [15]Tuesday 11:00 AM – 8:00 PM
          + [16]Wednesday 11:00 AM – 8:00 PM
          + [17]Thursday 11:00 AM – 8:00 PM
          + [18]Friday 11:00 AM – 9:00 PM
          + [19]Saturday 11:00 AM – 9:00 PM
          + [20]Sunday 11:00 AM – 8:00 PM

     * [21]Moo Moo's Burger Barn
          + [22]1 Reviews
          + [23]Menu
          + [24]Photos

   [INS: :INS]

[25]21^st visitor, Write a Review

     * Moo Moo's Burger Barn is Ranked #2 of 27 Restaurants in Downtown
       Stockton. Some say it is negative, awesome.

   . The Latest Review: ★★★★

     Sent on the 28^th of August, 2007

   Conviently located next to the new downtown cinema, Moo's is always a
   good lunch option. They have all kinds of hamburgers and sandwiches,
   and of course, their awesome sweet potato fries. The humburgers are big
   and juicy, and the sandwiches stacked high and full of meat and other
   goodies. Did I say the sweet potato fries are awesome? Most of the
   servers here are on the ball, and do a good job. It can get packed at
   lunch sometimes, so get there before the crowd. Only negative comment I
   have about Moo's is that their iced tea tastes gross, like they haven't
   cleaned the ice tea tank out for weeks.
   Your Vote Your Review
   (Excellent) ★★★★★
   Excellent
   (Very Good) ★★★★
   Very Good
   (Good) ★★★
   Good
   (Fair) ★★
   Fair
   (Poor) ★
   Poor

   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   ____________________
   Upload a picture with your review (Optional)                     
   [INS: :INS]

Contact us

   re: [26]Moo Moo's Burger Barn on 222 N El Dorado St, Stockton (209)
   469-9450 [27]WebSite
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Send Message
   Please include your correct email address.
           Ranking of nearby Restaurants
   #                   Name                    Rate
   1 [28]Golden palace, 130 S El Dorado St     4.50
   2 [29]Yasoo Yani's, 326 E Main St           4.00
   2 Moo Moo's Burger Barn, 222 N El Dorado St 4.00
   3 [30]Tio Pepe's II, 135 E Lindsay St       2.00
   4 [31]McDonalds, 310 S. Center              1.00
   [INS: :INS]
     * [32]CA /
     * [33]Stockton /
     * [34]Downtown /
     * Moo Moo's Burger Barn Updated nine months and three days ago /
     * Rank [35]#2

   [36]Edit this page
   [37]badges
     __________________________________________________________________

   ____________________ (BUTTON) Search
     __________________________________________________________________

   © [38]dinehere.us 2015 ( Moo Moo's Burger Barn on 222 N El Dorado St,
   Stockton CA was last Updated on 2015-07-29 08:15:13 ) | [39]Terms |
   [40]Contact [41]FaceBook [42]Twitter

References

   Visible links
   1. http://dinehere.us/
   2. http://dinehere.us/?my=visits
   3. http://dinehere.us/moomoosburgerbarn.rate
   4. http://moomoosburgerbarn.dinehere.us/?showmap=1
   5. tel:+12094699450
   6. http://moomoosburgerbarn.dinehere.us/?qqq=contact#contact
   7. http://moomoosburgerbarn.dinehere.us/?reviewo=1
   8. http://dinehere.us/moomoosburgerbarn
   9. http://dinehere.us/?ptx=37.954806&pty=-121.289202
  10. http://dinehere.us/?find=Restaurants&near=37.954806,-121.289202&onmap=1
  11. http://dinehere.us/moomoosburgerbarn.rate
  12. http://www.moo-moos.com/
  13. http://dinehere.us/moomoosburgerbarn
  14. http://dinehere.us/moomoosburgerbarn
  15. http://dinehere.us/moomoosburgerbarn
  16. http://dinehere.us/moomoosburgerbarn
  17. http://dinehere.us/moomoosburgerbarn
  18. http://dinehere.us/moomoosburgerbarn
  19. http://dinehere.us/moomoosburgerbarn
  20. http://dinehere.us/moomoosburgerbarn
  21. http://moomoosburgerbarn.dinehere.us/#treemenu
  22. http://moomoosburgerbarn.dinehere.us/?reviewo=1
  23. http://moomoosburgerbarn.dinehere.us/?vmenuo=1
  24. http://dinehere.us/moomoosburgerbarn.pics
  25. http://moomoosburgerbarn.dinehere.us/?ratethisgo=1
  26. http://moomoosburgerbarn.dinehere.us/
  27. http://www.moo-moos.com/
  28. http://goldenpalacerestaurant-south-stockton.dinehere.us/#rank
  29. http://yasoo.dinehere.us/#rank
  30. http://tiopepes-e.dinehere.us/#rank
  31. http://mcdonalds-s-stockton.dinehere.us/#rank
  32. http://dinehere.us/CA
  33. http://dinehere.us/CA/Stockton
  34. http://dinehere.us/CA/Stockton/Downtown
  35. http://dinehere.us/moomoosburgerbarn#rank
  36. http://moomoosburgerbarn.dinehere.us/?edit=1
  37. http://moomoosburgerbarn.dinehere.us/?badges=1
  38. http://dinehere.us/
  39. http://dinehere.us/?qqq=privacy#info
  40. http://moomoosburgerbarn.dinehere.us/?qqq=contact#contact
  41. https://www.facebook.com/dinehere.us
  42. https://twitter.com/dine_here

   Hidden links:
  44. http://dinehere.us/moomoosburgerbarn.rate
  45. http://moomoosburgerbarn.dinehere.us/?vmenuo=1
