   #[1]Vine [2]STUPID!'s post on Vine [3]STUPID!'s post on Vine
   [4]alternate

[5]Watch STUPID!'s Vine "Ouch 😭😭 Hood Vine 🔥 SAVAGE"

   [6][58BEA31AEC1091813025973202944_214de4129e4.0.4.jpg?versionId=STc03cS
   hD_xWvwf.QlHe_3Wa8L6kcsCM] STUPID!

   Uploaded at 2016-01-02T23:11:56

   Ouch 😭😭 Hood Vine 🔥 SAVAGE
     * 605131 Loops
     * 1636 Likes
     * 682 Revines
     * 26 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. https://vine.co/opensearch.xml
   2. https://vine.co/oembed/ibJTU9ALtmJ.json
   3. https://vine.co/oembed/ibJTU9ALtmJ.xml
   4. android-app://co.vine.android/vine/post/1295209894940733440
   5. https://vine.co/v/ibJTU9ALtmJ
   6. https://vine.co/u/1057865321622740992
