    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]RIDING WITH FAZE APEX TO CHIPOTLE [7]RIDING WITH FAZE
   APEX TO CHIPOTLE

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

RIDING WITH FAZE APEX TO CHIPOTLE

   [10]FaZe Apex
   [11]FaZe Apex
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 2,638,8832M

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   99,920
   (BUTTON) 7,075

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 7,076 (BUTTON) 153

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 154

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Aug 20, 2014

   Please leave a LIKE on the video! Thanks for watching!
   ● SUBSCRIBE if you haven't already!: [16]http://bit.ly/VTxH6E
   ● Use APEX1 for 5% off Scuf Controllers!: [17]http://bit.ly/XB1Scuf
   ► Watch me play LIVE here: [18]http://www.mlg.tv/apex
   Check out my official apparel! [19]http://www.apexamis-apparel.com
   *Use the code "APEXBTS14" for 20% off until 8/31!*
   Twitter: [20]http://www.twitter.com/bananafone34
   Instagram: [21]http://www.instagram.com/apex
   Facebook: [22]http://www.facebook.com/thefazeapex
   Apex Picture Pack for Xbox Live!: [23]http://bit.ly/ApexPicPack
   Looking for more videos? Check out all of the hours of video content I
   have uploaded here: [24]http://bit.ly/ApexVideos
   Use the code "APEX1" at checkout for discounts on these:
   → Top of the line gaming controllers! [25]http://bit.ly/SCUFGaming
   → Improve accuracy, and overall performance: [26]http://bit.ly/1pyF8eE
   → FaZe Apex shirt jersey!: [27]http://bit.ly/ApexJersey
   Remember to LIKE the video if you enjoyed!
   Thanks for watching and subscribing!
   ---
     * Category
          + [28]Gaming
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [29]THIS IS BETTER THAN BLACK OPS 3... - Duration: 7:44. FaZe Apex
       597,029 views
          + New
       7:44
     __________________________________________________________________

     * [30]Addicted to Club Penguin | My Strange Addiction - Duration:
       4:34. FaZe Apex 573,712 views
          + New
       4:34
     * [31]A Day in the Life of FaZe Apex - Duration: 13:17. FaZe Apex
       152,930 views
       13:17
     * [32]OUT OF THE MAP TRICKSHOTTING! (MW3 Glitch Killcam) - Duration:
       6:16. FaZe Apex 260,040 views
       6:16
     * [33]My First Ever Commentary (WARNING: WORST VIDEO EVER) -
       Duration: 7:39. FaZe Apex 172,789 views
       7:39
     * [34]FaZe Apex: Road to a KILLCAM! - Episode 94 - MW2! - Duration:
       30:18. FaZe Apex 246,570 views
       30:18
     * [35]FaZe Apex vs. FaZe Rug - LIVE: SICK Studio Wallbang! -
       Duration: 8:49. FaZe Apex 237,233 views
       8:49
     * [36]THE DUDE MONTAGE! - Duration: 3:10. FaZe Apex 130,901 views
       3:10
     * [37]REACTING TO A PARODY OF MY NEW CAR - Duration: 4:39. FaZe Rain
       769,170 views
          + New
       4:39
     * [38]MY DREAM HAS COME TRUE! (Sick BO2 Killcam) - Duration: 6:57.
       FaZe Apex 213,915 views
       6:57
     * [39]2 SICK Clips Back to Back! - Duration: 27:24. FaZe Swan 315,331
       views
       27:24
     * [40]FAN ROBS THE FAZE HOUSE... - Duration: 10:07. FaZe Adapt
       1,407,635 views
       10:07
     * [41]STOLEN CAR PRANK! - Duration: 11:36. FaZe Adapt 1,176,335 views
       11:36
     * [42]WE GOT INTO A CAR ACCIDENT... - Duration: 15:26. Nordan Shat
       666,635 views
       15:26
     * [43]CRAZY OUT OF THE MAP KILLCAM! (MW3 Glitch Trickshotting) -
       Duration: 4:57. FaZe Apex 296,400 views
       4:57
     * [44]FaZe Bloo Skips Prom - Duration: 5:44. FaZe Bloo 220,151 views
       5:44
     * [45]REACTING TO KICKING PEOPLE FROM FAZE - Duration: 8:26. FaZe
       Apex 802,474 views
       8:26
     * [46]FaZe vs. Obey - Trickshotting FaceOff #8! (2v2) - Duration:
       10:47. SoaR Strobe 813,932 views
       10:47
     * [47]FaZe Apex - Q&A! (#QandApex) - Duration: 7:05. FaZe Apex
       107,285 views
       7:05
     * [48]FAZE HOUSE FANS.. - Duration: 6:25. FaZe Rain 1,393,099 views
       6:25
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=FullScreen]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [49]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [50]About
     * [51]Press
     * [52]Copyright
     * [53]Creators
     * [54]Advertise
     * [55]Developers
     * [56]+YouTube

     * [57]Terms
     * [58]Privacy
     * [59]Policy & Safety
     * [60]Send feedback
     * [61]Try something new!
     *

   Loading...

   Working...

   [62]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=ykR8RodiSbE
   3. http://m.youtube.com/watch?v=ykR8RodiSbE
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=ykR8RodiSbE
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=ykR8RodiSbE
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=ykR8RodiSbE&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=ykR8RodiSbE&format=xml
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=ykR8RodiSbE
  10. https://www.youtube.com/user/bananafone34
  11. https://www.youtube.com/channel/UCa7507M549AiDKN8J89tn5A
  12. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2Fwatch%3Fv%3DykR8RodiSbE%26feature%3Dyoutu.be&hl=en&feature=__FEATURE__&service=youtube&uilel=3&hl=en
  13. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2Fwatch%3Fv%3DykR8RodiSbE%26feature%3Dyoutu.be&hl=en&feature=__FEATURE__&service=youtube&uilel=3&hl=en
  14. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2Fwatch%3Fv%3DykR8RodiSbE%26feature%3Dyoutu.be&hl=en&feature=__FEATURE__&service=youtube&uilel=3&hl=en
  15. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2Fwatch%3Fv%3DykR8RodiSbE%26feature%3Dyoutu.be&hl=en&feature=__FEATURE__&service=youtube&uilel=3&hl=en
  16. http://bit.ly/VTxH6E
  17. http://bit.ly/XB1Scuf
  18. http://www.mlg.tv/apex
  19. http://www.apexamis-apparel.com/
  20. http://www.twitter.com/bananafone34
  21. http://www.instagram.com/apex
  22. http://www.facebook.com/thefazeapex
  23. http://bit.ly/ApexPicPack
  24. http://bit.ly/ApexVideos
  25. http://bit.ly/SCUFGaming
  26. http://bit.ly/1pyF8eE
  27. http://bit.ly/ApexJersey
  28. https://www.youtube.com/channel/UCOpNcN46UbXVtpKMrmU4Abg
  29. https://www.youtube.com/watch?v=_LJrc4Z4JPs
  30. https://www.youtube.com/watch?v=B37QMhy7hV4
  31. https://www.youtube.com/watch?v=3kVwsMuTJJM
  32. https://www.youtube.com/watch?v=m0wEIIf8EMY
  33. https://www.youtube.com/watch?v=LmuK3F3VUQI
  34. https://www.youtube.com/watch?v=htJvCWsZ-Ss
  35. https://www.youtube.com/watch?v=8oa0ZtGtHpo
  36. https://www.youtube.com/watch?v=n6Yx3t36_aQ
  37. https://www.youtube.com/watch?v=78dJlWnevyc
  38. https://www.youtube.com/watch?v=4BKDETVNKXg
  39. https://www.youtube.com/watch?v=4u1DHCHpG3I
  40. https://www.youtube.com/watch?v=Sb8vXsq4rlI
  41. https://www.youtube.com/watch?v=ocfyzhAcJQ0
  42. https://www.youtube.com/watch?v=UyW726iicPY
  43. https://www.youtube.com/watch?v=cNBnmMTr5mE
  44. https://www.youtube.com/watch?v=GLEFzO126JA
  45. https://www.youtube.com/watch?v=cZ_zQCcGCEM
  46. https://www.youtube.com/watch?v=xXpUX4zQ1VE
  47. https://www.youtube.com/watch?v=-U1vOlBIUco
  48. https://www.youtube.com/watch?v=o5OR26hdCvA
  49. https://www.youtube.com/feed/history
  50. https://www.youtube.com/yt/about/
  51. https://www.youtube.com/yt/press/
  52. https://www.youtube.com/yt/copyright/
  53. https://www.youtube.com/yt/creators/
  54. https://www.youtube.com/yt/advertise/
  55. https://www.youtube.com/yt/dev/
  56. https://plus.google.com/+youtube
  57. https://www.youtube.com/t/terms
  58. https://www.google.com/intl/en/policies/privacy/
  59. https://www.youtube.com/yt/policyandsafety/
  60. https://support.google.com/youtube/?hl=en
  61. https://www.youtube.com/testtube
  62. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2Fwatch%3Fv%3DykR8RodiSbE%26feature%3Dyoutu.be&hl=en&feature=playlist&service=youtube&uilel=3&hl=en

   Hidden links:
  64. https://www.youtube.com/
  65. https://www.youtube.com/watch?v=_LJrc4Z4JPs
  66. https://www.youtube.com/watch?v=B37QMhy7hV4
  67. https://www.youtube.com/watch?v=3kVwsMuTJJM
  68. https://www.youtube.com/watch?v=m0wEIIf8EMY
  69. https://www.youtube.com/watch?v=LmuK3F3VUQI
  70. https://www.youtube.com/watch?v=htJvCWsZ-Ss
  71. https://www.youtube.com/watch?v=8oa0ZtGtHpo
  72. https://www.youtube.com/watch?v=n6Yx3t36_aQ
  73. https://www.youtube.com/watch?v=78dJlWnevyc
  74. https://www.youtube.com/watch?v=4BKDETVNKXg
  75. https://www.youtube.com/watch?v=4u1DHCHpG3I
  76. https://www.youtube.com/watch?v=Sb8vXsq4rlI
  77. https://www.youtube.com/watch?v=ocfyzhAcJQ0
  78. https://www.youtube.com/watch?v=UyW726iicPY
  79. https://www.youtube.com/watch?v=cNBnmMTr5mE
  80. https://www.youtube.com/watch?v=GLEFzO126JA
  81. https://www.youtube.com/watch?v=cZ_zQCcGCEM
  82. https://www.youtube.com/watch?v=xXpUX4zQ1VE
  83. https://www.youtube.com/watch?v=-U1vOlBIUco
  84. https://www.youtube.com/watch?v=o5OR26hdCvA
  85. https://www.youtube.com/
