   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fask_ricky%2Fstatus%
   2F695844399918551041
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]IG: Rickyt0rch ☇☀ on
   Twitter: "Whats the worst job you've ever had? mine was a call center
   the shit felt like a prison" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]IG: Rickyt0rch ☇☀
   [103]IG: Rickyt0rch ☇☀
   [104]IG: Rickyt0rch ☇ ☀
   [105]@Ask_Ricky

[106]IG: Rickyt0rch ☇ ☀

[107]@Ask_Ricky

   Heart of a king. Blood of a slave [108][DEL: # :DEL] SCORPIOclan (FIYA
   POWA) instagram: rickyt0rch
   Joined March 2011
     * © 2016 Twitter
     * [109]About
     * [110]Help
     * [111]Terms
     * [112]Privacy
     * [113]Cookies
     * [114]Ads info

   [115]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [116]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [117]Learn
   more

   Add this video to your website by copying the code below. [118]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [119]Forgot password?
   Log in
   Don't have an account? [120]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [121]Sign up
   Have an account? [122]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [123]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [124]IG: Rickyt0rch ☇ ☀ ‏[DEL: @ :DEL] Ask_Ricky [125]Feb 5

   Whats the worst job you've ever had? mine was a call center the shit
   felt like a prison
     * Retweet 1
     * Like 1
     * [126]PrincessPetty [127]brianne

   9:40 PM - 5 Feb 2016
   [128]Orlando, FL
   1 retweet 1 like
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1
   (BUTTON)
   Retweeted
   1
   (BUTTON)
   Like
   1
   (BUTTON)
   Liked
   1
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [129]Sunny ‏[DEL: @ :DEL] SunnyD_rite [130]Feb 5
            [131][DEL: @ :DEL] Ask_Ricky yes ! I worked at a pharmacy call
            enter , felt like boot camp
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [132]IG: Rickyt0rch ☇ ☀ ‏[DEL: @ :DEL] Ask_Ricky [133]Feb 5
            [134]Orlando, FL
            [135][DEL: @ :DEL] SunnyD_rite never heard of that
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [136]Sunny ‏[DEL: @ :DEL] SunnyD_rite [137]Feb 5
            [138][DEL: @ :DEL] Ask_Ricky it was a pharmacy mail order
            center , when you get speciality meds delivered to thru out
            the US & PR 😩
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [139]IG: Rickyt0rch ☇ ☀ ‏[DEL: @ :DEL] Ask_Ricky [140]Feb 5
            [141]Orlando, FL
            [142][DEL: @ :DEL] SunnyD_rite that sounds like shit already
            lol
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [143]Sunny ‏[DEL: @ :DEL] SunnyD_rite [144]Feb 5
            [145][DEL: @ :DEL] Ask_Ricky lol yea it was after a while
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [146]Kiyla Kardashian ‏[DEL: @ :DEL] Kiylaaaaaa [147]Feb 5
            [148][DEL: @ :DEL] Ask_Ricky call center as well
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [149]IG: Rickyt0rch ☇ ☀ ‏[DEL: @ :DEL] Ask_Ricky [150]Feb 5
            [151]Orlando, FL
            [152][DEL: @ :DEL] Kiylaaaaaa amen lol
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [153]Try again or visit [154]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [155]About
     * [156]Help
     * [157]Terms
     * [158]Privacy
     * [159]Cookies
     * [160]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/ask_ricky/status/695844399918551041
   2. https://twitter.com/ask_ricky/status/695844399918551041
   3. https://twitter.com/ask_ricky/status/695844399918551041?lang=fr
   4. https://twitter.com/ask_ricky/status/695844399918551041?lang=en
   5. https://twitter.com/ask_ricky/status/695844399918551041?lang=ar
   6. https://twitter.com/ask_ricky/status/695844399918551041?lang=ja
   7. https://twitter.com/ask_ricky/status/695844399918551041?lang=es
   8. https://twitter.com/ask_ricky/status/695844399918551041?lang=de
   9. https://twitter.com/ask_ricky/status/695844399918551041?lang=it
  10. https://twitter.com/ask_ricky/status/695844399918551041?lang=id
  11. https://twitter.com/ask_ricky/status/695844399918551041?lang=pt
  12. https://twitter.com/ask_ricky/status/695844399918551041?lang=ko
  13. https://twitter.com/ask_ricky/status/695844399918551041?lang=tr
  14. https://twitter.com/ask_ricky/status/695844399918551041?lang=ru
  15. https://twitter.com/ask_ricky/status/695844399918551041?lang=nl
  16. https://twitter.com/ask_ricky/status/695844399918551041?lang=fil
  17. https://twitter.com/ask_ricky/status/695844399918551041?lang=ms
  18. https://twitter.com/ask_ricky/status/695844399918551041?lang=zh-tw
  19. https://twitter.com/ask_ricky/status/695844399918551041?lang=zh-cn
  20. https://twitter.com/ask_ricky/status/695844399918551041?lang=hi
  21. https://twitter.com/ask_ricky/status/695844399918551041?lang=no
  22. https://twitter.com/ask_ricky/status/695844399918551041?lang=sv
  23. https://twitter.com/ask_ricky/status/695844399918551041?lang=fi
  24. https://twitter.com/ask_ricky/status/695844399918551041?lang=da
  25. https://twitter.com/ask_ricky/status/695844399918551041?lang=pl
  26. https://twitter.com/ask_ricky/status/695844399918551041?lang=hu
  27. https://twitter.com/ask_ricky/status/695844399918551041?lang=fa
  28. https://twitter.com/ask_ricky/status/695844399918551041?lang=he
  29. https://twitter.com/ask_ricky/status/695844399918551041?lang=ur
  30. https://twitter.com/ask_ricky/status/695844399918551041?lang=th
  31. https://twitter.com/ask_ricky/status/695844399918551041?lang=uk
  32. https://twitter.com/ask_ricky/status/695844399918551041?lang=ca
  33. https://twitter.com/ask_ricky/status/695844399918551041?lang=ga
  34. https://twitter.com/ask_ricky/status/695844399918551041?lang=el
  35. https://twitter.com/ask_ricky/status/695844399918551041?lang=eu
  36. https://twitter.com/ask_ricky/status/695844399918551041?lang=cs
  37. https://twitter.com/ask_ricky/status/695844399918551041?lang=gl
  38. https://twitter.com/ask_ricky/status/695844399918551041?lang=ro
  39. https://twitter.com/ask_ricky/status/695844399918551041?lang=hr
  40. https://twitter.com/ask_ricky/status/695844399918551041?lang=en-gb
  41. https://twitter.com/ask_ricky/status/695844399918551041?lang=vi
  42. https://twitter.com/ask_ricky/status/695844399918551041?lang=bn
  43. https://twitter.com/ask_ricky/status/695844399918551041?lang=bg
  44. https://twitter.com/ask_ricky/status/695844399918551041?lang=sr
  45. https://twitter.com/ask_ricky/status/695844399918551041?lang=sk
  46. https://twitter.com/ask_ricky/status/695844399918551041?lang=gu
  47. https://twitter.com/ask_ricky/status/695844399918551041?lang=mr
  48. https://twitter.com/ask_ricky/status/695844399918551041?lang=ta
  49. https://twitter.com/ask_ricky/status/695844399918551041?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/Ask_Ricky/status/695844399918551041
  51. https://mobile.twitter.com/ask_ricky/status/695844399918551041
  52. android-app://com.twitter.android/twitter/tweet?status_id=695844399918551041&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695844399918551041
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/ask_ricky/status/695844399918551041#supported_languages
  57. https://twitter.com/ask_ricky/status/695844399918551041?lang=id
  58. https://twitter.com/ask_ricky/status/695844399918551041?lang=msa
  59. https://twitter.com/ask_ricky/status/695844399918551041?lang=ca
  60. https://twitter.com/ask_ricky/status/695844399918551041?lang=cs
  61. https://twitter.com/ask_ricky/status/695844399918551041?lang=da
  62. https://twitter.com/ask_ricky/status/695844399918551041?lang=de
  63. https://twitter.com/ask_ricky/status/695844399918551041?lang=en-gb
  64. https://twitter.com/ask_ricky/status/695844399918551041?lang=es
  65. https://twitter.com/ask_ricky/status/695844399918551041?lang=fil
  66. https://twitter.com/ask_ricky/status/695844399918551041?lang=fr
  67. https://twitter.com/ask_ricky/status/695844399918551041?lang=hr
  68. https://twitter.com/ask_ricky/status/695844399918551041?lang=it
  69. https://twitter.com/ask_ricky/status/695844399918551041?lang=hu
  70. https://twitter.com/ask_ricky/status/695844399918551041?lang=nl
  71. https://twitter.com/ask_ricky/status/695844399918551041?lang=no
  72. https://twitter.com/ask_ricky/status/695844399918551041?lang=pl
  73. https://twitter.com/ask_ricky/status/695844399918551041?lang=pt
  74. https://twitter.com/ask_ricky/status/695844399918551041?lang=ro
  75. https://twitter.com/ask_ricky/status/695844399918551041?lang=sk
  76. https://twitter.com/ask_ricky/status/695844399918551041?lang=fi
  77. https://twitter.com/ask_ricky/status/695844399918551041?lang=sv
  78. https://twitter.com/ask_ricky/status/695844399918551041?lang=vi
  79. https://twitter.com/ask_ricky/status/695844399918551041?lang=tr
  80. https://twitter.com/ask_ricky/status/695844399918551041?lang=el
  81. https://twitter.com/ask_ricky/status/695844399918551041?lang=bg
  82. https://twitter.com/ask_ricky/status/695844399918551041?lang=ru
  83. https://twitter.com/ask_ricky/status/695844399918551041?lang=sr
  84. https://twitter.com/ask_ricky/status/695844399918551041?lang=uk
  85. https://twitter.com/ask_ricky/status/695844399918551041?lang=he
  86. https://twitter.com/ask_ricky/status/695844399918551041?lang=ar
  87. https://twitter.com/ask_ricky/status/695844399918551041?lang=fa
  88. https://twitter.com/ask_ricky/status/695844399918551041?lang=mr
  89. https://twitter.com/ask_ricky/status/695844399918551041?lang=hi
  90. https://twitter.com/ask_ricky/status/695844399918551041?lang=bn
  91. https://twitter.com/ask_ricky/status/695844399918551041?lang=gu
  92. https://twitter.com/ask_ricky/status/695844399918551041?lang=ta
  93. https://twitter.com/ask_ricky/status/695844399918551041?lang=kn
  94. https://twitter.com/ask_ricky/status/695844399918551041?lang=th
  95. https://twitter.com/ask_ricky/status/695844399918551041?lang=ko
  96. https://twitter.com/ask_ricky/status/695844399918551041?lang=ja
  97. https://twitter.com/ask_ricky/status/695844399918551041?lang=zh-cn
  98. https://twitter.com/ask_ricky/status/695844399918551041?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/695131261808066560/iAqN8m4q.jpg
 103. https://pbs.twimg.com/profile_images/695131261808066560/iAqN8m4q.jpg
 104. https://twitter.com/Ask_Ricky
 105. https://twitter.com/Ask_Ricky
 106. https://twitter.com/Ask_Ricky
 107. https://twitter.com/Ask_Ricky
 108. https://twitter.com/hashtag/SCORPIOclan?src=hash
 109. https://twitter.com/about
 110. https://support.twitter.com/
 111. https://twitter.com/tos
 112. https://twitter.com/privacy
 113. https://support.twitter.com/articles/20170514
 114. https://support.twitter.com/articles/20170451
 115. https://twitter.com/ask_ricky/status/695844399918551041
 116. http://support.twitter.com/forums/26810/entries/78525
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://twitter.com/account/begin_password_reset
 120. https://twitter.com/signup
 121. https://twitter.com/signup
 122. https://twitter.com/login
 123. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 124. https://twitter.com/Ask_Ricky
 125. https://twitter.com/Ask_Ricky/status/695844399918551041
 126. https://twitter.com/i_AlmostCared
 127. https://twitter.com/bkpierott2692
 128. https://twitter.com/search?q=place:55b4f9e5c516e0b6
 129. https://twitter.com/SunnyD_rite
 130. https://twitter.com/SunnyD_rite/status/695844899695030272
 131. https://twitter.com/Ask_Ricky
 132. https://twitter.com/Ask_Ricky
 133. https://twitter.com/Ask_Ricky/status/695845415527305216
 134. https://twitter.com/search?q=place:55b4f9e5c516e0b6
 135. https://twitter.com/SunnyD_rite
 136. https://twitter.com/SunnyD_rite
 137. https://twitter.com/SunnyD_rite/status/695845893988290561
 138. https://twitter.com/Ask_Ricky
 139. https://twitter.com/Ask_Ricky
 140. https://twitter.com/Ask_Ricky/status/695846335082295296
 141. https://twitter.com/search?q=place:55b4f9e5c516e0b6
 142. https://twitter.com/SunnyD_rite
 143. https://twitter.com/SunnyD_rite
 144. https://twitter.com/SunnyD_rite/status/695846735311171584
 145. https://twitter.com/Ask_Ricky
 146. https://twitter.com/Kiylaaaaaa
 147. https://twitter.com/Kiylaaaaaa/status/695844910570741761
 148. https://twitter.com/Ask_Ricky
 149. https://twitter.com/Ask_Ricky
 150. https://twitter.com/Ask_Ricky/status/695845514311557120
 151. https://twitter.com/search?q=place:55b4f9e5c516e0b6
 152. https://twitter.com/Kiylaaaaaa
 153. https://twitter.com/ask_ricky/status/695844399918551041
 154. http://status.twitter.com/
 155. https://twitter.com/about
 156. https://support.twitter.com/
 157. https://twitter.com/tos
 158. https://twitter.com/privacy
 159. https://support.twitter.com/articles/20170514
 160. https://support.twitter.com/articles/20170451

   Hidden links:
 162. https://twitter.com/ask_ricky/status/695844399918551041
 163. https://twitter.com/ask_ricky/status/695844399918551041
 164. https://twitter.com/ask_ricky/status/695844399918551041
 165. https://twitter.com/ask_ricky/status/695844399918551041
 166. https://twitter.com/Ask_Ricky
 167. https://twitter.com/ask_ricky/status/695844399918551041
 168. https://twitter.com/ask_ricky/status/695844399918551041
 169. https://twitter.com/ask_ricky/status/695844399918551041
 170. https://twitter.com/ask_ricky/status/695844399918551041
 171. https://twitter.com/ask_ricky/status/695844399918551041
 172. https://twitter.com/ask_ricky/status/695844399918551041
 173. https://twitter.com/ask_ricky/status/695844399918551041
 174. https://twitter.com/ask_ricky/status/695844399918551041
 175. https://twitter.com/Ask_Ricky/status/695845289060597760
 176. https://twitter.com/Ask_Ricky/status/695844013690200064
