   [p?c1=2&c2=1000004&cv=2.0&cj=1]

   [1]CNBC
   ____________________

   [2][cnbc-hdr-logo2.png]
     * [3]HOME
          + EDITION
     * [4]News
          + [5]Economy
          + [6]Finance
          + [7]Health Care
          + [8]Real Estate
          + [9]Wealth
          + [10]Autos
          + [11]Consumer
          + [12]Earnings
          + [13]Energy
          + [14]Life
          + [15]Media
          + [16]Politics
          + [17]Retail
          + [18]Commentary
          + [19]Special Reports
          + [20]Asia
          + [21]Europe
     * [22]Markets
          + [23]Pre-Markets
          + [24]U.S.
          + [25]Asia
          + [26]Europe
          + [27]Stocks
          + [28]Commodities
          + [29]Currencies
          + [30]Bonds
          + [31]Funds
          + [32]ETFs
     * [33]Investing
          + [34]Trading Nation
          + [35]Financial Advisors
          + [36]Personal Finance
          + [37]CNBC Explains
          + [38]Portfolio
          + [39]Watchlist
          + [40]Stock Screener
          + [41]Fund Screener
     * [42]Tech
          + [43]Re/code
          + [44]Mobile
          + [45]Social Media
          + [46]Enterprise
          + [47]Gaming
          + [48]Cybersecurity
     * [49]Make It
          + [50]Inspire
          + [51]Guide
          + [52]In Depth
          + [53]Attend
     * [54]Video
          + [55]Top Video
          + [56]Latest Video
          + [57]U.S. Video
          + [58]Asia Video
          + [59]Europe Video
          + [60]CEO Interviews
          + [61]Analyst Interviews
          + [62]Full Episodes
     * [63]Shows
          + [64]Watch Live
          + [65]CNBC U.S.
          + [66]CNBC Asia-Pacific
          + [67]CNBC Europe
          + [68]CNBC World
          + [69]Full Episodes
     * [70]Prime
     * [71]Primetime
     * [72]More
          + [73]Log In
          + |
          + [74]Register
          + [75]Log Out

     * [76]News
     *
          + [77]Economy
          + [78]Finance
          + [79]Health Care
          + [80]Real Estate
          + [81]Wealth
          + [82]Autos
          + [83]Consumer
          + [84]Earnings
          + [85]Energy
          + [86]Life
          + [87]Media
          + [88]Politics
          + [89]Retail
          + [90]Commentary
          + [91]Special Reports
          + [92]Asia
          + [93]Europe

     * [94]Pro
     *
          + [95]News & Analysis
          + [96]Live TV
          + [97]PRO Talks
          + [98]Squawk Box Portfolio
          + [99]Halftime Portfolio
          + [100]Subscribe
          + [101]Take a Tour

     * [102]Markets
     *
          + [103]Pre-Markets
          + [104]U.S.
          + [105]Asia
          + [106]Europe
          + [107]Stocks
          + [108]Commodities
          + [109]Currencies
          + [110]Bonds
          + [111]Funds
          + [112]ETFs

     * [113]Make It
     *
          + [114]Inspire
          + [115]Guide
          + [116]In Depth
          + [117]Attend

     * [118]Investing
     *
          + [119]Trading Nation
          + [120]Financial Advisors
          + [121]Personal Finance
          + [122]CNBC Explains
          + [123]Portfolio
          + [124]Watchlist
          + [125]Stock Screener
          + [126]Fund Screener

     * [127]Tech
     *
          + [128]Re/code
          + [129]Mobile
          + [130]Social Media
          + [131]Enterprise
          + [132]Gaming
          + [133]Cybersecurity

     * [134]Video
     *
          + [135]Top Video
          + [136]Latest Video
          + [137]U.S. Video
          + [138]Asia Video
          + [139]Europe Video
          + [140]CEO Interviews
          + [141]Analyst Interviews
          + [142]Full Episodes

     * [143]Shows
     *
          + [144]CNBC U.S.
          + [145]CNBC Asia-Pacific
          + [146]CNBC Europe
          + [147]CNBC World
          + [148]Primetime

     * [149]Special Reports
     *
          + [150]Trading Nation
          + [151]iCONIC Tour
          + [152]CNBC: The Future of Us
          + [153]The Pulse @ 1 Market
          + [154]Portfolio Perspective
          + [155]Executive Edge
          + [156]Your Money, Your Future

     * Original Series
     *
          + [157]Executive Edge
          + [158]Trading Nation
          + [159]Futures Now
          + [160]Retire Well
          + [161]The Pulse @ 1 Market
          + [162]The Bottom Line

     * CNBC Events
     *
          + [163]Davos
          + [164]Delivering Alpha
          + [165]eMerge Americas
          + [166]iCONIC Conference

     * Follow CNBC
     *
          +
          +

     *
          + EDITION

     *

     *
          + [167]Register
          + [168]Log In

     *
          + [169]Profile
          + [170]Email Preferences
          + [171]PRO
          + [172]Sign Out

     * [173]Pro
          + [174]News & Analysis
          + [175]LIVE TV
          + [176]PRO Talks
          + [177]Squawk Box Portfolio
          + [178]Halftime Portfolio
          + [179]Subscribe
          + [180]Take a Tour
     * [181]LIVE TV
          + [182]Watch CNBC TV
          + [183]Watch CNBC Pro
     * [184]Watchlist

   X

   ×

   ×

   ×

[185]Technology

     * [186]Technology
     * [187]Re/code
     * [188]Mobile
     * [189]Social Media
     * [190]Enterprise
     * [191]Gaming
     * [192]Cybersecurity
     * [193]The Pulse @ 1 Market

Musk denies ‘super-rude’ client his Tesla

   [194]Arjun Kharpal | [195]@ArjunKharpal
   Wednesday, 3 Feb 2016 | 6:05 AM ETCNBC.com
   SHARES

   Tesla CEO turns down 'super-rude' customer

   Chief executive Elon Musk personally cancelled one Tesla customer's
   order for a Model X.

   If you criticize a company online, you normally get an apologetic
   response via Twitter. But that wasn't the case for one [196]Tesla
   customer who got his order personally cancelled by chief executive Elon
   Musk after the company was slammed in a blog post.

   U.S. venture capitalist Stewart Alsop wrote an open letter two days ago
   claiming that after a phone call with Musk, his order for a Tesla Model
   X was cancelled by the billionaire.

   "I also hear that you are not comfortable having me own a Tesla car and
   have cancelled my order for a Tesla Model X," Alsop said.

   It was apparently a response to another blog post that Alsop had
   written in September at the [197]launch of the Tesla Model X. Alsop
   complained that the event had started late, the room was stuffed, he
   didn't get to see the actual car, Musk presented an "amateur" slide
   show, and there was too much focus on safety. The investor had also put
   down a $5,000 deposit.

   "It would still be nice if you showed some class and apologized to the
   people who believe in this product," Alsop wrote at the time.

   Musk responded via Twitter calling Alsop a "super rude customer" and
   attempted to play down the dispute.
   [Elon Musk - Tesla cancelled twitter screenshot.png]

   Alsop explained that he had addressed his open letter to Musk because
   he was hosting the event, adding that in the past when he had
   criticized BMW, he didn't have his car recalled.

   "I must also admit that I am a little taken aback to be banned by
   Tesla. When I wrote a blog post about my BMW X1 called 'My Car Makes Me
   Feel Stoopid', the CEO of BMW didn't take the car back," Alsop wrote.

   The Model X was launched last year after initially being unveiled in
   2012 and expected to be shipped in 2013. Tesla delivered just 208 Model
   X cars last year.
   [198]Arjun KharpalAssistant Producer, CNBC EU News Digital Team

Related Securities

    Symbol
             Price

                     Change
                           %Change
   [199]TSLA
                  ---
   (BUTTON) SHOW COMMENTS
   Please add a username to view or add comments

   Public Username for Commenting
   ____________________

   JOIN THE DISCUSSION
   To learn more about how we use your information, please read our
   [200]Privacy Policy and [201]Terms of Service.

   [202]CNBC
     *
     *
     *
     *
     *

     *
     *
     *
     *
     *

     * [203]About
     * [204]Site Map
     * [205]Digital Products
     * [206]Reprints & Licensing
     * [207]Advertise
     * [208]Careers
     * [209]Help
     * [210]Contact
     * [211]Corrections
     * [212]Privacy Policy
     *
     * [213]Terms of Service - New
     * [214]Independent Programming
     * [215]News Releases
     *

NEWSLETTERS

   [X]
   Make It
   [X]
   Breaking News
   [X]
   Morning Squawk
   [X]
   Evening Brief
   [216]More Free Newsletters
   Please enter a valid email address
   ____________________ (BUTTON) Submit
   Get these newsletters delivered to your inbox, and more info about
   about our products and service [217]Privacy Policy

   Data is a real-time snapshot *Data is delayed at least 15 minutes
   Global Business and Financial News, Stock Quotes, and Market Data and
   Analysis

   Data also provided by
   [218]CNBC

   © 2016 CNBC LLC. All Rights Reserved.[219] A Division of NBCUniversal

References

   Visible links
   1. http://www.cnbc.com/
   2. http://www.cnbc.com/
   3. http://www.cnbc.com/
   4. http://www.cnbc.com/us-news/
   5. http://www.cnbc.com/economy/
   6. http://www.cnbc.com/finance/
   7. http://www.cnbc.com/health-care/
   8. http://www.cnbc.com/real-estate/
   9. http://www.cnbc.com/wealth/
  10. http://www.cnbc.com/autos/
  11. http://www.cnbc.com/consumers/
  12. http://www.cnbc.com/earnings/
  13. http://www.cnbc.com/energy/
  14. http://www.cnbc.com/life/
  15. http://www.cnbc.com/media/
  16. http://www.cnbc.com/politics/
  17. http://www.cnbc.com/retail/
  18. http://www.cnbc.com/commentary/
  19. http://www.cnbc.com/special-reports/
  20. http://www.cnbc.com/asia-news/
  21. http://www.cnbc.com/europe-news/
  22. http://www.cnbc.com/markets/
  23. http://www.cnbc.com/pre-markets/
  24. http://www.cnbc.com/us-markets/
  25. http://www.cnbc.com/markets-asia-pacific/
  26. http://www.cnbc.com/markets-europe/
  27. http://www.cnbc.com/stocks/
  28. http://www.cnbc.com/commodities/
  29. http://www.cnbc.com/currencies/
  30. http://www.cnbc.com/bonds/
  31. http://www.cnbc.com/mutual-funds/
  32. http://www.cnbc.com/exchange-traded-funds/
  33. http://www.cnbc.com/investing/
  34. http://www.cnbc.com/trading-nation/
  35. http://www.cnbc.com/financial-advisors/
  36. http://www.cnbc.com/personal-finance/
  37. http://www.cnbc.com/cnbc-explains/
  38. http://portfolio.cnbc.com/
  39. http://watchlist.cnbc.com/
  40. http://www.cnbc.com/id/15839076
  41. http://www.cnbc.com/id/15839074
  42. http://www.cnbc.com/technology/
  43. http://recode.net/
  44. http://www.cnbc.com/mobile/
  45. http://www.cnbc.com/social-media/
  46. http://www.cnbc.com/enterprise/
  47. http://www.cnbc.com/gaming/
  48. http://www.cnbc.com/cybersecurity/
  49. http://www.cnbc.com/make-it/
  50. http://www.cnbc.com/make-it/inspire/
  51. http://www.cnbc.com/make-it/guide/
  52. http://www.cnbc.com/make-it/in-depth/
  53. http://www.cnbc.com/make-it/attend/
  54. http://video.cnbc.com/
  55. http://www.cnbc.com/top-video/
  56. http://www.cnbc.com/video-all/
  57. http://www.cnbc.com/us-video/
  58. http://www.cnbc.com/asia-video/
  59. http://www.cnbc.com/europe-video/
  60. http://www.cnbc.com/video-ceo-interviews/
  61. http://www.cnbc.com/video-analyst-interviews/
  62. http://www.cnbc.com/live-tv/
  63. http://www.cnbc.com/tv-worldwide/
  64. http://www.cnbc.com/live-tv/
  65. http://www.cnbc.com/tv-worldwide/
  66. http://www.cnbc.com/asia-business-day/
  67. http://www.cnbc.com/europe-television/
  68. http://www.cnbc.com/global-television-shows/
  69. http://www.cnbc.com/live-tv/
  70. http://www.cnbcprime.com/
  71. http://www.cnbcprime.com/
  72. javascript:void(0)
  73. http://www.cnbc.com/application/generic/?action=signin
  74. http://www.cnbc.com/application/generic/?action=signup
  75. javascript:void(0);
  76. http://www.cnbc.com/us-news/
  77. http://www.cnbc.com/economy/
  78. http://www.cnbc.com/finance/
  79. http://www.cnbc.com/health-care/
  80. http://www.cnbc.com/real-estate/
  81. http://www.cnbc.com/wealth/
  82. http://www.cnbc.com/autos/
  83. http://www.cnbc.com/consumers/
  84. http://www.cnbc.com/earnings/
  85. http://www.cnbc.com/energy/
  86. http://www.cnbc.com/life/
  87. http://www.cnbc.com/media/
  88. http://www.cnbc.com/politics/
  89. http://www.cnbc.com/retail/
  90. http://www.cnbc.com/commentary/
  91. http://www.cnbc.com/special-reports/
  92. http://www.cnbc.com/asia-news/
  93. http://www.cnbc.com/europe-news/
  94. https://www.cnbc.com/application/pro/
  95. http://www.cnbc.com/pro
  96. http://www.cnbc.com/application/pro
  97. http://www.cnbc.com/protalks
  98. http://www.cnbc.com/squawk-box-portfolio
  99. http://www.cnbc.com/halftime-portfolio
 100. http://www.cnbc.com/application/pro
 101. javascript:void(0)
 102. http://www.cnbc.com/markets/
 103. http://www.cnbc.com/pre-markets/
 104. http://www.cnbc.com/us-markets/
 105. http://www.cnbc.com/markets-asia-pacific/
 106. http://www.cnbc.com/markets-europe/
 107. http://www.cnbc.com/stocks/
 108. http://www.cnbc.com/commodities/
 109. http://www.cnbc.com/currencies/
 110. http://www.cnbc.com/bonds/
 111. http://www.cnbc.com/mutual-funds/
 112. http://www.cnbc.com/exchange-traded-funds/
 113. http://www.cnbc.com/make-it/
 114. http://www.cnbc.com/make-it/inspire/
 115. http://www.cnbc.com/make-it/guide/
 116. http://www.cnbc.com/make-it/in-depth/
 117. http://www.cnbc.com/make-it/attend/
 118. http://www.cnbc.com/investing/
 119. http://www.cnbc.com/trading-nation/
 120. http://www.cnbc.com/financial-advisors/
 121. http://www.cnbc.com/personal-finance/
 122. http://www.cnbc.com/cnbc-explains/
 123. http://portfolio.cnbc.com/
 124. http://watchlist.cnbc.com/
 125. http://www.cnbc.com/id/15839076
 126. http://www.cnbc.com/id/15839074
 127. http://www.cnbc.com/technology/
 128. http://recode.net/
 129. http://www.cnbc.com/mobile/
 130. http://www.cnbc.com/social-media/
 131. http://www.cnbc.com/enterprise/
 132. http://www.cnbc.com/gaming/
 133. http://www.cnbc.com/cybersecurity/
 134. http://video.cnbc.com/
 135. http://www.cnbc.com/top-video/
 136. http://www.cnbc.com/video-all/
 137. http://www.cnbc.com/us-video/
 138. http://www.cnbc.com/asia-video/
 139. http://www.cnbc.com/europe-video/
 140. http://www.cnbc.com/video-ceo-interviews/
 141. http://www.cnbc.com/video-analyst-interviews/
 142. http://www.cnbc.com/live-tv/
 143. http://www.cnbc.com/tv-worldwide/
 144. http://www.cnbc.com/tv-worldwide/
 145. http://www.cnbc.com/asia-business-day/
 146. http://www.cnbc.com/europe-television/
 147. http://www.cnbc.com/global-television-shows/
 148. http://www.cnbcprime.com/
 149. http://www.cnbc.com/special-reports/
 150. http://www.cnbc.com/trading-nation/
 151. http://www.cnbc.com/road-to-iconic/
 152. http://www.cnbc.com/cnbc-the-future-of-us/
 153. http://www.cnbc.com/the-pulse/
 154. http://www.cnbc.com/portfolio-perspective/
 155. http://www.cnbc.com/executive-edge/
 156. http://www.cnbc.com/your-money-your-future/
 157. http://www.cnbc.com/executive-edge/
 158. http://www.cnbc.com/trading-nation/
 159. http://www.cnbc.com/futures-now/
 160. http://www.cnbc.com/retirewell/
 161. http://www.cnbc.com/the-pulse/
 162. http://www.cnbc.com/the-bottom-line/
 163. http://www.cnbc.com/davos-world-economic-forum/
 164. http://www.cnbc.com/delivering-alpha-ii/
 165. http://www.cnbc.com/emerge-americas/
 166. http://www.cnbc.com/iconic-conference/
 167. javascript:void(0);
 168. javascript:void(0);
 169. http://www.cnbc.com/account#profile
 170. http://www.cnbc.com/account#newsletter
 171. http://www.cnbc.com/account#pro
 172. javascript:void(0);
 173. https://www.cnbc.com/application/pro/
 174. http://www.cnbc.com/pro
 175. http://www.cnbc.com/application/pro
 176. http://www.cnbc.com/protalks
 177. http://www.cnbc.com/squawk-box-portfolio
 178. http://www.cnbc.com/halftime-portfolio
 179. http://www.cnbc.com/application/pro
 180. javascript:window.location='#pro-tour';window.location.reload();
 181. javascript:void(0)
 182. http://www.cnbc.com/live-tv/
 183. http://www.cnbc.com/application/pro
 184. http://watchlist.cnbc.com/
 185. http://www.cnbc.com/technology/
 186. http://www.cnbc.com/technology/
 187. http://recode.net/
 188. http://www.cnbc.com/mobile/
 189. http://www.cnbc.com/social-media/
 190. http://www.cnbc.com/enterprise/
 191. http://www.cnbc.com/gaming/
 192. http://www.cnbc.com/cybersecurity/
 193. http://www.cnbc.com/the-pulse/
 194. http://www.cnbc.com/arjun-kharpal/
 195. http://twitter.com/ArjunKharpal
 196. http://data.cnbc.com/quotes/TSLA
 197. http://www.cnbc.com/2015/09/30/tesla-delivers-model-x-electric-suv-to-take-on-luxury-carmakers.html
 198. http://www.cnbc.com/arjun-kharpal/
 199. http://data.cnbc.com/quotes/TSLA
 200. http://nbcuni.com/privacy/
 201. http://www.cnbc.com/id/15837353/
 202. http://www.cnbc.com/
 203. http://www.cnbc.com/id/15907487
 204. http://www.cnbc.com/id/15920090
 205. http://www.cnbc.com/digital-products/
 206. http://www.cnbcreprints.com/
 207. http://cnbcmediasales.com/
 208. https://sjobs.brassring.com/1033/ASP/TG/cim_searchresults.asp?PartnerId=25354&SiteId=5108&Function=LinkQuery&LinkId=495
 209. http://cnbcllca.custhelp.com/
 210. http://cnbcllca.custhelp.com/app/ask
 211. http://www.cnbc.com/corrections/
 212. http://nbcuni.com/privacy
 213. http://www.cnbc.com/nbcuniversal-terms-of-service/
 214. http://corporate.comcast.com/news-information/nbcuniversal-transaction/independent-programming
 215. http://www.cnbc.com/cnbc-news-releases/
 216. http://www.cnbc.com/sign-up-for-cnbc-newsletters/
 217. http://www.nbcuniversal.com/privacy/
 218. http://www.cnbc.com/id/16061983
 219. http://www.nbcuni.com/

   Hidden links:
 221. javascript:void(0)
 222. javascript:void(0)
 223. https://www.facebook.com/cnbc
 224. https://twitter.com/cnbc
 225. javascript:void(0)
 226. javascript:void(0)
 227. javascript:void(0)
 228. http://www.cnbc.com/markets/
 229. http://video.cnbc.com/
 230. javascript:void(0);
 231. http://www.cnbc.com/2016/02/03/elon-musk-personally-cancels-rude-customers-tesla-order.html?ref=capitalmind.in
 232. http://www.cnbc.com/arjun-kharpal/
 233. http://twitter.com/ArjunKharpal
 234. http://plus.google.com/+ArjunKharpal
 235. http://linkedin.com/profile/view?id=142872004
 236. https://www.facebook.com/cnbc
 237. https://twitter.com/cnbc
 238. https://instagram.com/cnbc/
 239. https://www.youtube.com/user/cnbc
 240. http://cnbc.tumblr.com/
 241. https://www.linkedin.com/company/cnbc
 242. https://plus.google.com/+CNBC/videos
 243. https://www.pinterest.com/cnbc/
 244. https://www.flickr.com/photos/cnbcdotcom/
 245. http://www.cnbc.com/id/28295763
 246. javascript:void(0);
