   DOW JONES, A NEWS CORP COMPANY
   News Corp is a network of leading companies in the worlds of
   diversified media, news, education, and information services.
   DOW JONES
     * [1]Barron's
     * [2]BigCharts
     * [3]DJX
     * [4]Dow Jones Newswires
     * [5]Factiva
     * [6]Financial News
     * [7]Mansion Global
     * [8]MarketWatch

     * [9]Newsmart
     * [10]Newsplus
     * [11]Private Markets
     * [12]Risk & Compliance
     * [13]WSJ.com
     * [14]WSJ Pro
     * [15]WSJ Conference
     * [16]WSJ Video

   NEWS CORP
     * [17]Big Decisions
     * [18]Business Spectator
     * [19]Checkout51
     * [20]Harper Collins
     * [21]New York Post
     * [22]PropTiger
     * [23]REA

     * [24]realtor.com
     * [25]Storyful
     * [26]The Australian
     * [27]The Sun
     * [28]The Times

   [29]Nikkei ▲
   16892.43 -2.30%
     [30]Hang Seng ▲
   21467.36 0.50%
     [31]U.S. 10 Yr ▲
   5/32 yield 1.834%
     [32]Crude Oil ▲
   45.18 -0.33%
     [33]Yen ▲
   109.34 -1.91%

   [34]Subscribe Now [35]Sign In
   [36][wsjdn_us_election_165x28.png]
   [37]The Wall Street Journal

Sections

My Journal

     * [38]Home
     * [39]World
     * [40]U.S.
     * [41]Politics
     * [42]Economy
     * [43]Business
     * [44]Tech
     * [45]Markets
     * [46]Opinion
     * [47]Arts
     * [48]Life
     * [49]Real Estate
     * [50]Today's Paper
       SHOW ALL SECTIONS HIDE ALL SECTIONS
          + [51]World Home
               o [52]Africa
               o [53]Asia
               o [54]Canada
               o [55]China
               o [56]Europe
               o [57]Latin America
               o [58]Middle East
               o [59]Brussels Real Time
               o [60]China Real Time
               o [61]India Real Time
               o [62]Economy
               o [63]World Video
          + [64]U.S. Home
               o [65]Economy
               o [66]Law
               o [67]New York
               o [68]Politics
               o [69]Real Time Economics
               o [70]The Numbers
               o [71]Washington Wire
               o [72]Journal Report
               o [73]U.S. Video
               o [74]What's News Podcast
          + [75]Politics Home
               o [76]Think Tank
               o [77]Washington Wire
               o [78]Politics Video
               o [79]WSJ/NBC News Poll
          + [80]Economy Home
               o [81]Real Time Economics
               o [82]Economic Forecasting Survey
               o [83]Economy Video
          + [84]Business Home
               o [85]Aerospace & Defense
               o [86]Autos & Transportation
               o [87]Commercial Real Estate
               o [88]Consumer Products
               o [89]Energy
               o [90]Entrepreneurship
               o [91]Financial Services
               o [92]Food & Services
               o [93]Health Care
               o [94]Hospitality
               o [95]Law
               o [96]Management
               o [97]Manufacturing
               o [98]Media & Marketing
               o [99]Natural Resources
               o [100]Retail
               o [101]Tech/WSJ.D
               o [102]CFO Journal
               o [103]CIO Journal
               o [104]CMO Today
               o [105]Logistics Report
               o [106]Risk & Compliance
               o [107]Bankruptcy Beat
               o [108]Heard on the Street
               o [109]Business Video
               o [110]Journal Report
               o [111]Business Podcast
          + [112]Tech Home
               o [113]CIO Journal
               o [114]E-Commerce
               o [115]Mobile
               o [116]Personal Tech
               o [117]Privacy & Security
               o [118]Startups
               o [119]Christopher Mims
               o [120]Geoffrey Fowler
               o [121]Joanna Stern
               o [122]Personal Tech News
               o [123]Venture Capital Dispatch
               o [124]Billion Dollar Startup Club
               o [125]Tech Trader Daily
               o [126]Tech Video
               o [127]The Accelerators
               o [128]Tech Podcast
          + [129]Markets Home
               o [130]Bonds
               o [131]Commercial Real Estate
               o [132]Commodities
               o [133]Currencies
               o [134]Deals
               o [135]Financial Services
               o [136]Funds
               o [137]Stocks
               o [138]Your Money
               o [139]Heard on the Street
               o [140]MoneyBeat
               o [141]Private Equity Beat
               o [142]Wealth Adviser
               o [143]Ahead of the Tape
               o [144]CFO Journal
               o [145]Journal Report
               o [146]Market Data
               o [147]Markets Video
               o [148]Markets Podcast
               o [149]MoneyBeat Podcast
               o [150]Heard on the Street Podcast
               o [151]Watching Your Wealth Podcast
          + [152]Opinion Home
               o [153]Arts in Review
               o [154]Book Reviews
               o [155]Commentary
               o [156]Editorials
               o [157]Letters to the Editor
               o [158]Best of the Web
               o [159]Columnists
               o [160]Morning Editorial Report
               o [161]Peggy Noonan
               o [162]Political Diary
               o [163]Opinion Video
               o [164]Potomac Watch Podcast
               o [165]Foreign Edition Podcast
          + [166]Arts Home
               o [167]Arts in Review
               o [168]Books
               o [169]Speakeasy
               o [170]Arts Video
               o [171]WSJ. Magazine
               o [172]Speakeasy Podcast
          + [173]Life Home
               o [174]Careers
               o [175]Cars
               o [176]Food & Drink
               o [177]Health
               o [178]Ideas
               o [179]Real Estate
               o [180]Science
               o [181]Sports
               o [182]Style & Fashion
               o [183]Travel
               o [184]Expat
               o [185]Off Duty Daily
               o [186]The Daily Fix
               o [187]Life Video
               o [188]WSJ. Magazine
               o [189]WSJ Puzzles
               o [190]Off Duty Podcast
               o [191]The Future of Everything
          + [192]Real Estate Home
               o [193]Commercial Real Estate
               o [194]House of the Day
               o [195]Mansion
               o [196]Real Estate Video
       HIDE ALL SECTIONS

   Aim higher, reach further.
   Get the Wall Street Journal $12 for 12 weeks. [197]Subscribe Now
   [198]Sign In
   (BUTTON) Reveal Navigation Options
     * [199]Home
     * [200]World
          + Regions
          + [201]Africa
          + [202]Asia
          + [203]Canada
          + [204]China
          + [205]Europe
          + [206]Latin America
          + [207]Middle East
          + Blogs
          + [208]Brussels Real Time
          + [209]China Real Time
          + [210]India Real Time
          + Sections
          + [211]Economy
          + More
          + [212]World Video
     * [213]U.S.
          + Sections
          + [214]Economy
          + [215]Law
          + [216]New York
          + [217]Politics
          + Columns & Blogs
          + [218]Real Time Economics
          + [219]The Numbers
          + [220]Washington Wire
          + More
          + [221]Journal Report
          + [222]U.S. Video
          + [223]What's News Podcast
     * [224]Politics
          + Blogs
          + [225]Think Tank
          + [226]Washington Wire
          + More
          + [227]Politics Video
          + [228]WSJ/NBC News Poll
     * [229]Economy
          + Blogs
          + [230]Real Time Economics
          + More
          + [231]Economic Forecasting Survey
          + [232]Economy Video
     * [233]Business
          + Industries
          + [234]Aerospace & Defense
          + [235]Autos & Transportation
          + [236]Commercial Real Estate
          + [237]Consumer Products
          + [238]Energy
          + [239]Entrepreneurship
          + [240]Financial Services
          + [241]Food & Services
          + [242]Health Care
          + [243]Hospitality
          + [244]Law
          + [245]Management
          + [246]Manufacturing
          + [247]Media & Marketing
          + [248]Natural Resources
          + [249]Retail
          + [250]Tech/WSJ.D
          + C-Suite
          + [251]CFO Journal
          + [252]CIO Journal
          + [253]CMO Today
          + [254]Logistics Report
          + [255]Risk & Compliance
          + Columns & Blogs
          + [256]Bankruptcy Beat
          + [257]Heard on the Street
          + More
          + [258]Business Video
          + [259]Journal Report
          + [260]Business Podcast
     * [261]Tech
          + Sections
          + [262]CIO Journal
          + [263]E-Commerce
          + [264]Mobile
          + [265]Personal Tech
          + [266]Privacy & Security
          + [267]Startups
          + Columns & Blogs
          + [268]Christopher Mims
          + [269]Geoffrey Fowler
          + [270]Joanna Stern
          + [271]Personal Tech News
          + [272]Venture Capital Dispatch
          + More
          + [273]Billion Dollar Startup Club
          + [274]Tech Trader Daily
          + [275]Tech Video
          + [276]The Accelerators
          + [277]Tech Podcast
     * [278]Markets
          + Sections
          + [279]Bonds
          + [280]Commercial Real Estate
          + [281]Commodities
          + [282]Currencies
          + [283]Deals
          + [284]Financial Services
          + [285]Funds
          + [286]Stocks
          + [287]Your Money
          + Columns & Blogs
          + [288]Heard on the Street
          + [289]MoneyBeat
          + [290]Private Equity Beat
          + [291]Wealth Adviser
          + [292]Ahead of the Tape
          + More
          + [293]CFO Journal
          + [294]Journal Report
          + [295]Market Data
          + [296]Markets Video
          + [297]Markets Podcast
          + [298]MoneyBeat Podcast
          + [299]Heard on the Street Podcast
          + [300]Watching Your Wealth Podcast
     * [301]Opinion
          + Sections
          + [302]Arts in Review
          + [303]Book Reviews
          + [304]Commentary
          + [305]Editorials
          + [306]Letters to the Editor
          + Columns & Blogs
          + [307]Best of the Web
          + [308]Columnists
          + [309]Morning Editorial Report
          + [310]Peggy Noonan
          + [311]Political Diary
          + More
          + [312]Opinion Video
          + [313]Potomac Watch Podcast
          + [314]Foreign Edition Podcast
     * [315]Arts
          + Sections
          + [316]Arts in Review
          + [317]Books
          + Blogs
          + [318]Speakeasy
          + More
          + [319]Arts Video
          + [320]WSJ. Magazine
          + [321]Speakeasy Podcast
     * [322]Life
          + Sections
          + [323]Careers
          + [324]Cars
          + [325]Food & Drink
          + [326]Health
          + [327]Ideas
          + [328]Real Estate
          + [329]Science
          + [330]Sports
          + [331]Style & Fashion
          + [332]Travel
          + Blogs
          + [333]Expat
          + [334]Off Duty Daily
          + [335]The Daily Fix
          + More
          + [336]Life Video
          + [337]WSJ. Magazine
          + [338]WSJ Puzzles
          + [339]Off Duty Podcast
          + [340]The Future of Everything
     * [341]Real Estate
          + Sections
          + [342]Commercial Real Estate
          + [343]House of the Day
          + [344]Mansion
          + More
          + [345]Real Estate Video

   Search
   ____________________________ (BUTTON) SEARCH →
   [346]Subscribe [347]Sign In
   Portfolio Woes Sting Private-Equity Firms
   Portfolio Woes Sting Private-Equity Firms
   Consumer Finance Watchdog Plans to Supervise Marketplace Lenders
   Consumer Finance Watchdog Plans to Supervise Marketplace Lenders
   Nikkei Shares Tumble After Bank of Japan Leaves Policies Unchanged
   Nikkei Shares Tumble After Bank of Japan Leaves Policies Unchanged
   Laid-Off Oil Workers Struggle to Pay Loans, Credit Cards
   Laid-Off Oil Workers Struggle to Pay Loans, Credit Cards
   Believe It, Inflation Is a Pretty Good Bet
   Believe It, Inflation Is a Pretty Good Bet
   Yen Rises After Bank of Japan Keeps Policy Unchanged
   Yen Rises After Bank of Japan Keeps Policy Unchanged
   U.S. Stocks Rise as Fed Signals No Hurry to Raise Rates
   U.S. Stocks Rise as Fed Signals No Hurry to Raise Rates
   Barclays Hurt by Investment-Bank Weakness
   Barclays Hurt by Investment-Bank Weakness
   LinkedIn: Why This Candidate Is Worth Considering
   LinkedIn: Why This Candidate Is Worth Considering
   Samsung BioLogics to List This Year
   Samsung BioLogics to List This Year
   Brazil’s BTG Pactual Says Esteves to Return
   Brazil’s BTG Pactual Says Esteves to Return
   Opponents of New Retirement Rule Renew Efforts to Kill It
   Opponents of New Retirement Rule Renew Efforts to Kill It
   [wsj_main_logo_2x.png]

   This copy is for your personal, non-commercial use only. To order
   presentation-ready copies for distribution to your colleagues, clients
   or customers visit http://www.djreprints.com.

   http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-h
   is-price-target-by-more-than-100/
     *
     *
     *
     *

          Text Size
          Regular
          Medium
          Large
     *

          Google+

          Print

   [348]Next Story >
     * [349]MoneyBeat

Tesla’s Biggest Bull Slashes His Price Target By More Than $100

   [350][BN-GL841_SCHOLE_A_20150115170530.jpg]
   By
   Kristen Scholer
     * Kristen Scholer
       The Wall Street Journal
       [351]CANCEL
     * [352]Biography[353]Kristen Scholer
     * [354]@KristenScholer
     * [355]kristen.scholer@wsj.com

   Feb 1, 2016 10:38 am ET
   [356]0 COMMENTS

          Getty Images

   [357]Tesla Motors’s biggest bull is reining in his expectations. But he
   still sees huge upside for the stock.

   Adam Jonas, [358]Morgan Stanley’s Tesla analyst, slashed his 12- to
   18-month price target on shares of the electric vehicle company by
   $117, or 26%, Monday to $333 from $450, citing product launch delays,
   low oil prices and competitive pressures.

   His move comes as Tesla’s stock has languished since the summer,
   sliding 34% from its $286.65 intraday high in July, amid a
   later-than-expected and slow launch of the company’s latest vehicle,
   the Model X.

   Mr. Jonas said that the postponed Model X launch may have added
   hundreds of millions of dollars to costs while potentially causing
   Tesla to lose some customers. The long-awaited SUV was first supposed
   to be produced in late 2013. In late 2014, Tesla said it would come in
   the first half of 2015. But it didn’t actually hit the market until
   late 2015.

   Tesla plans to release its mass-market Model 3 in 2017. But Mr. Jonas
   thinks it won’t come until late 2018, and he is dialing back his
   expectations for how it will sell when it does arrive. “Low demand for
   electric vehicles categorically and globally in a $30 oil environment
   leads us to reduce volume assumptions for the Model 3,” he said. His
   2020 total delivery target for Tesla is 246,000 units–half of the
   500,000 the company predicts.

   When it comes to Tesla Energy, the new battery arm of the
   electric-vehicle maker, Mr. Jonas sees a reduced valuation because he
   said the true cost of owning an energy storage unit appears higher than
   he previously thought. Plus ultra-low gas prices make the [359]value
   proposition of an electric car and energy storage worse.

   Lastly, Mr. Jonas sees increasing competitive pressures in the
   car-sharing arena, where Tesla’s idea of a potential fleet of electric,
   shared, driver-less vehicles puts it in competition with the likes of
   [360]Ford Motor, [361]Alphabet and others.

   Mr. Jonas’ latest move takes him from being the most optimistic Tesla
   analyst on Wall Street to the fourth most upbeat, based on price
   target, according to data compiled by FactSet. His lowered price
   outlook on shares, $333, still represents 75% upside from where Tesla’s
   stock recently traded at $190.

   Mr. Jonas once had a [362]target of $465 on Tesla shares. The stock has
   never traded above $300.

   For the latest news and analysis, [363]follow @WSJMoneyBeat .
   Share this: http://on.wsj.com/1n
     * [364]Electric Cars
     * [365]Elon Musk
     * [366]Tesla Motors

   [367]Previous Google's New Earnings View: Can it Crack the Code?
   [368]Next Alphabet Earnings: What to Expect When Google’s Parent
   Reports
     *
     *
     *
     *

          Text Size
          Regular
          Medium
          Large
     *

          Google+

          Print

   0 comments
   [369]  Livefyre
     * [370]Get Livefyre
     * [371]FAQ

   [372]Sign in
   + Follow
   Post comment

   Link
   Newest | Oldest
   Show More Archives

Editors’ Picks

     * [373]Elon Musk Gives His Companies Unusual Financial Help
    Business
    [374]Elon Musk Gives His Companies Unusual Financial Help
     * [375]Olympians Are Ready, Even If Rio Isn’t
    Sports
    [376]Olympians Are Ready, Even If Rio Isn’t
     * [377]Films Aren’t Main Motive in Comcast’s Pursuit of DreamWorks
       Animation
    CMO
    [378]Films Aren’t Main Motive in Comcast’s Pursuit of DreamWorks
       Animation
     * [379]5 Things to Watch in the First-Quarter GDP Report
    Real Time Economics
    [380]5 Things to Watch in the First-Quarter GDP Report
     * [381]Every Baby Can Be a Model THIS
    [382]Every Baby Can Be a Model
     * [383]It’s OK Not to Use a Smartphone
    Personal Technology: Review
    [384]It’s OK Not to Use a Smartphone
     * [385]Crowdsourcing Opens Up Fashion Brands Life & Style
    [386]Crowdsourcing Opens Up Fashion Brands
     * Cruz Names Running Mate 82 Days Before Convention
       PLAY
    Arts & Entertainment
    [387]Cruz Names Running Mate 82 Days Before Convention

   Advertisement

Popular on WSJ

Most Popular Videos

     *

   [http://m.wsj.net/video/20160427/042716acelaprimary/042716acelaprimary_
   167x94.jpg]

[388]Trump’s New Magic Number Isn’t 1237; It’s 237

     [http://m.wsj.net/video/20160426/042616startrekbeyond/042616startrekb
   eyond_167x94.jpg]

[389]Film Trailer: 'Star Trek Beyond'

     [http://m.wsj.net/video/20160427/042716capple1/042716capple1_167x94.j
   pg]

[390]Apple's 2016 1Q Slowdown: By the Numbers



   [http://m.wsj.net/video/20160427/042716trump2/042716trump2_167x94.jpg]

[391]Donald Trump Outlines Foreign Policy Plan



   [http://m.wsj.net/video/20160426/042716seib1/042716seib1_167x94.jpg]

[392]Three Takeaways From Trump, Clinton Primary Wins

Most Popular Articles

     *

   [393]Elon Musk Gives His Companies Unusual Financial Help

[394]Elon Musk Gives His Companies Unusual Financial Help

     [395]Trump Calls for Dramatic Break With U.S. Foreign Policy

    [396]Trump Calls for Dramatic Break With U.S. Foreign Policy

     [397]Just 37% of 12th-Graders Were Prepared for College Math and
   Reading

    [398]Just 37% of 12th-Graders Were Prepared for College Math and Reading

     [399]Cruz Names Fiorina as Running Mate

    [400]Cruz Names Fiorina as Running Mate

     [401]It’s OK Not to Use a Smartphone

    [402]It’s OK Not to Use a Smartphone

   [403][BN-NN372_OILFRE_A_20160412205438.jpg] Recommended

[404]Goldman Getting Bullish on High-Yield Bonds

     [405]Wall Street Journal
     U.S. Edition
          + [406]U.S.
          + [407]Asia
          + [408]Europe
          + [409]América Latina
          + [410]Brasil
          + [411]中国 (China)
          + [412]India
          + [413]Indonesia
          + [414]日本 (Japan)
          + [415]한국 (Korea)
       Edition: [U.S.___________]
       [416]Subscribe Now[417]Sign In
     [418]WSJ Membership Benefits
     [419]Download WSJ Apps
     [420]Customer Center
     [421]Legal Policies

          [422]Subscribe
          [423]Sign In
     TOP«

     WSJ Membership
          [424]WSJ+ Membership Benefits
          [425]Digital Subscription
          [426]Print Subscription
          [427]Print and Digital Subscription
          [428]Why Subscribe?
          [429]Download WSJ Apps for iOS and Android
          [430]Corporate Subscriptions
          [431]Professor Journal
          [432]Student Journal
     Customer Service
          [433]Customer Center
          [434]Live Help
          [435]Redesign Guided Tour
     Tools & Features
          [436]Emails & Alerts
          [437]Guides
          [438]My News
          [439]Portfolio
          [440]RSS Feeds
          [441]Topics
          [442]Video Center
          [443]Watchlist
          [444]Podcasts
     Ads
          [445]Advertise
          [446]Advertise Locally
          [447]Commercial Real Estate Ads
          [448]Place a Classified Ad
          [449]Sell Your Business
          [450]Sell Your Home
          [451]Recruitment & Career Ads
     More
          [452]Content Partnerships
          [453]Corrections
          [454]Jobs at WSJ
          [455]News Archive
          [456]Register for Free
          [457]Reprints
          + [458]Facebook
          + [459]Twitter
          + [460]Google+
          + [461]YouTube
          + [462]Podcasts
          + [463]Snapchat
          + [464]GooglePlay
          + [465]AppStore
          + [466]Windows10

     Dow Jones Products
     [467]Barron's
     [468]BigCharts
     [469]DJX
     [470]Dow Jones Newswires
     [471]Factiva
     [472]Financial News
     [473]Mansion Global
     [474]MarketWatch
     [475]Private Markets
     [476]realtor.com
     [477]Risk & Compliance
     [478]WSJ Conference
     [479]WSJ Pro Central Banking
     [480]WSJ Video
     [481]WSJ Wine

     [482]Privacy Policy
     [483]Cookie Policy
     [484]Copyright Policy
     [485]Data Policy
     [486]Subscriber Agreement & Terms of Use
     [487]Your Ad Choices
     Copyright ©2015 [488]Dow Jones & Company, Inc. All Rights Reserved.

   Copyright 2014 Dow Jones & Company, Inc. All Rights Reserved

   This copy is for your personal, non-commercial use only. Distribution
   and use of this material are governed by our Subscriber Agreement and
   by copyright law. For non-personal use or to order multiple copies,
   please contact Dow Jones Reprints at 1-800-843-0008 or visit
   www.djreprints.com.

References

   Visible links
   1. http://online.barrons.com/home-page
   2. http://bigcharts.marketwatch.com/
   3. http://www.wsj.com/public/page/wsj-x-marketing.html
   4. http://new.dowjones.com/products/dj-news
   5. https://global.factiva.com/factivalogin/login.asp?productname=global
   6. http://www.efinancialnews.com/
   7. http://www.mansionglobal.com/
   8. http://www.marketwatch.com/
   9. https://www.getnewsmart.com/
  10. https://newsplus.wsj.com/
  11. http://pevc.dowjones.com/
  12. https://djlogin.dowjones.com/login.asp?productname=rnc
  13. http://www.wsj.com/
  14. http://www.wsj.com/pro/centralbanking
  15. http://www.wsj.com/conferences
  16. http://live.wsj.com/
  17. http://www.bigdecisions.com/
  18. http://www.businessspectator.com.au/
  19. https://www.checkout51.com/?utm_source=wsj&utm_medium=digitalhousead&utm_campaign=wsjspotlight
  20. http://www.harpercollins.com/
  21. http://nypost.com/
  22. https://www.proptiger.com/
  23. http://www.rea-group.com/
  24. http://www.realtor.com/
  25. http://storyful.com/
  26. http://www.theaustralian.com.au/
  27. http://www.thesun.co.uk/sol/homepage/
  28. http://www.thetimes.co.uk/
  29. http://quotes.wsj.com/index/JP/NIK
  30. http://quotes.wsj.com/index/HK/HSI
  31. http://quotes.wsj.com/bond/BX/TMUBMUSD10Y
  32. http://quotes.wsj.com/futures/Crude Oil - Electronic
  33. http://quotes.wsj.com/fx/USDJPY
  34. https://subscribe.wsj.com/hpheaderlink
  35. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/
  36. https://subscribe.wsj.com/election?inttrackingCode=aaqmmukm&icid=WSJ_ON_OPP_ACQ_NA&pageType=section
  37. http://www.wsj.com/
  38. http://www.wsj.com/
  39. http://www.wsj.com/news/world
  40. http://www.wsj.com/news/us
  41. http://www.wsj.com/news/politics
  42. http://www.wsj.com/news/economy
  43. http://www.wsj.com/news/business
  44. http://www.wsj.com/news/technology
  45. http://www.wsj.com/news/markets
  46. http://www.wsj.com/news/opinion
  47. http://www.wsj.com/news/arts
  48. http://www.wsj.com/news/life
  49. http://www.wsj.com/news/realestate
  50. http://www.wsj.com/itp
  51. http://www.wsj.com/news/world
  52. http://www.wsj.com/news/world/africa
  53. http://www.wsj.com/news/world/asia
  54. http://www.wsj.com/news/world/canada
  55. http://www.wsj.com/news/world/china
  56. http://www.wsj.com/news/world/europe
  57. http://www.wsj.com/news/world/latin-america
  58. http://www.wsj.com/news/world/middle-east
  59. http://blogs.wsj.com/brussels/
  60. http://blogs.wsj.com/chinarealtime/
  61. http://blogs.wsj.com/indiarealtime/
  62. http://www.wsj.com/news/economy
  63. http://www.wsj.com/video/browse/news/world-news
  64. http://www.wsj.com/news/us
  65. http://www.wsj.com/news/economy
  66. http://www.wsj.com/public/page/news-law-legal.html
  67. http://www.wsj.com/public/page/new-york-main.html
  68. http://www.wsj.com/news/politics
  69. http://blogs.wsj.com/economics/
  70. http://www.wsj.com/news/types/the-numbers
  71. http://blogs.wsj.com/washwire/
  72. http://www.wsj.com/public/page/journal-report.html
  73. http://www.wsj.com/video/browse/news/us-news
  74. http://www.wsj.com/podcasts/latest/wsj-whats-news
  75. http://www.wsj.com/news/politics
  76. http://blogs.wsj.com/washwire/category/think-tank/
  77. http://blogs.wsj.com/washwire/
  78. http://www.wsj.com/video/browse/news/politics-and-campaign
  79. http://graphics.wsj.com/wsjnbcpoll/
  80. http://www.wsj.com/news/economy
  81. http://blogs.wsj.com/economics/
  82. http://projects.wsj.com/econforecast/
  83. http://www.wsj.com/video/browse/business/economy
  84. http://www.wsj.com/news/business
  85. http://www.wsj.com/news/business/defense-aerospace
  86. http://www.wsj.com/news/business/transportation
  87. http://www.wsj.com/public/page/news-real-estate-commercial.html
  88. http://www.wsj.com/news/business/consumer-products
  89. http://www.wsj.com/news/business/energy-oil-gas
  90. http://www.wsj.com/news/business/small-business-marketing
  91. http://www.wsj.com/news/business/financial-services
  92. http://www.wsj.com/news/business/food-tobacco
  93. http://www.wsj.com/public/page/news-health-industry.html
  94. http://www.wsj.com/news/business/hotels-casinos
  95. http://www.wsj.com/news/business/law-legal
  96. http://www.wsj.com/news/business/management
  97. http://www.wsj.com/news/business/industrial-services
  98. http://www.wsj.com/news/business/media-marketing
  99. http://www.wsj.com/news/business/natural-resources
 100. http://www.wsj.com/news/business/retail-industry
 101. http://www.wsj.com/news/technology
 102. http://www.wsj.com/news/cfo-journal
 103. http://www.wsj.com/news/cio-journal
 104. http://www.wsj.com/news/cmo-today
 105. http://www.wsj.com/news/logistics-report
 106. http://www.wsj.com/news/risk-compliance-journal
 107. http://blogs.wsj.com/bankruptcy/
 108. http://www.wsj.com/public/page/news-wall-street-heard.html
 109. http://www.wsj.com/video/browse/business
 110. http://www.wsj.com/public/page/journal-report.html
 111. http://www.wsj.com/podcasts/latest/wsj-whats-news
 112. http://www.wsj.com/news/technology
 113. http://www.wsj.com/public/page/cio-journal.html
 114. http://www.wsj.com/news/topic/2514
 115. http://www.wsj.com/news/topic/3307
 116. http://www.wsj.com/news/personal-technology
 117. http://www.wsj.com/news/topic/2449
 118. http://www.wsj.com/news/topic/3961
 119. http://www.wsj.com/news/author/8003
 120. http://www.wsj.com/news/author/1345
 121. http://www.wsj.com/news/author/7872
 122. http://blogs.wsj.com/personal-technology/
 123. http://blogs.wsj.com/venturecapital/
 124. http://graphics.wsj.com/billion-dollar-club/
 125. http://blogs.barrons.com/techtraderdaily/
 126. http://www.wsj.com/video/browse/tech
 127. http://blogs.wsj.com/accelerators/
 128. http://www.wsj.com/podcasts/latest/wsj-tech-news-briefing
 129. http://www.wsj.com/news/markets
 130. http://www.wsj.com/public/page/news-fixed-income-bonds.html
 131. http://www.wsj.com/public/page/news-real-estate-commercial.html
 132. http://www.wsj.com/public/page/news-oil-gold-commodities.html
 133. http://www.wsj.com/public/page/news-currency-currencies-trading.html
 134. http://www.wsj.com/public/page/news-financial-markets-deals.html
 135. http://www.wsj.com/public/page/news-wall-street.html
 136. http://www.wsj.com/public/page/etf-mutual-funds.html
 137. http://www.wsj.com/public/page/news-stock-market-movers.html
 138. http://www.wsj.com/public/page/news-personal-finance.html
 139. http://www.wsj.com/news/heard-on-the-street
 140. http://blogs.wsj.com/moneybeat/
 141. http://blogs.wsj.com/privateequity/
 142. http://www.wsj.com/public/page/wealth-management-journal.html
 143. http://www.wsj.com/news/types/ahead-of-the-tape
 144. http://www.wsj.com/public/page/cfo-journal.html
 145. http://www.wsj.com/public/page/journal-report.html
 146. http://markets.wsj.com/us
 147. http://www.wsj.com/video/browse/business/markets
 148. http://www.wsj.com/podcasts/latest/wsj-your-money-matters
 149. http://www.wsj.com/podcasts/latest/wsj-moneybeat
 150. http://www.wsj.com/podcasts/latest/wsj-heard-on-the-street
 151. http://www.wsj.com/podcasts/latest/wsj-watching-your-wealth
 152. http://www.wsj.com/news/opinion
 153. http://www.wsj.com/public/page/leisure-arts.html
 154. http://www.wsj.com/public/page/book-reviews.html
 155. http://www.wsj.com/news/types/commentary-u-s
 156. http://www.wsj.com/public/page/editorials.html
 157. http://www.wsj.com/public/page/letters.html
 158. http://www.wsj.com/article/best_of_the_web_today.html
 159. http://www.wsj.com/public/page/latest-opinion-analysis-columns.html
 160. http://wsj.com/morning
 161. http://blogs.wsj.com/peggynoonan/
 162. http://www.wsj.com/public/page/political-diary.html
 163. http://www.wsj.com/video/browse/opinion
 164. http://www.wsj.com/podcasts/latest/wsj-opinion-potomac-watch
 165. http://www.wsj.com/podcasts/latest/wsj-opinion-foreign-edition
 166. http://www.wsj.com/news/arts
 167. http://www.wsj.com/public/page/leisure-arts.html
 168. http://www.wsj.com/public/page/news-books-best-sellers.html
 169. http://blogs.wsj.com/speakeasy/
 170. http://www.wsj.com/video/browse/life-culture/arts-and-entertainment
 171. http://www.wsj.com/public/page/magazine-index.html
 172. http://www.wsj.com/podcasts/latest/wsj-speakeasy
 173. http://www.wsj.com/news/life
 174. http://www.wsj.com/public/page/news-career-jobs.html
 175. http://www.wsj.com/public/page/news-autos-automotive.html
 176. http://www.wsj.com/public/page/news-food-cooking-drink.html
 177. http://www.wsj.com/public/page/consumer-health-wellness.html
 178. http://www.wsj.com/public/page/news-books-best-sellers.html
 179. http://www.wsj.com/public/page/news-real-estate-homes.html
 180. http://www.wsj.com/news/science
 181. http://www.wsj.com/public/page/news-sports-scores.html
 182. http://www.wsj.com/public/page/news-fashion-style-industry.html
 183. http://www.wsj.com/public/page/news-travel-vacation.html
 184. http://blogs.wsj.com/expat/
 185. http://blogs.wsj.com/offduty/
 186. http://blogs.wsj.com/dailyfix/
 187. http://www.wsj.com/video/browse/life-culture
 188. http://www.wsj.com/public/page/magazine-index.html
 189. http://blogs.wsj.com/puzzle/
 190. http://www.wsj.com/podcasts/latest/wsj-off-duty
 191. http://www.wsj.com/specialcoverage/the-future-of-everything
 192. http://www.wsj.com/news/realestate
 193. http://www.wsj.com/public/page/news-real-estate-commercial.html
 194. http://www.wsj.com/houseoftheday
 195. http://www.wsj.com/public/page/real-estate-luxury.html
 196. http://www.wsj.com/video/subject/mansion
 197. https://subscribe.wsj.com/hpheaderlink
 198. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/
 199. http://www.wsj.com/
 200. http://www.wsj.com/news/world
 201. http://www.wsj.com/news/world/africa
 202. http://www.wsj.com/news/world/asia
 203. http://www.wsj.com/news/world/canada
 204. http://www.wsj.com/news/world/china
 205. http://www.wsj.com/news/world/europe
 206. http://www.wsj.com/news/world/latin-america
 207. http://www.wsj.com/news/world/middle-east
 208. http://blogs.wsj.com/brussels/
 209. http://blogs.wsj.com/chinarealtime/
 210. http://blogs.wsj.com/indiarealtime/
 211. http://www.wsj.com/news/economy
 212. http://www.wsj.com/video/browse/news/world-news
 213. http://www.wsj.com/news/us
 214. http://www.wsj.com/news/economy
 215. http://www.wsj.com/public/page/news-law-legal.html
 216. http://www.wsj.com/public/page/new-york-main.html
 217. http://www.wsj.com/news/politics
 218. http://blogs.wsj.com/economics/
 219. http://www.wsj.com/news/types/the-numbers
 220. http://blogs.wsj.com/washwire/
 221. http://www.wsj.com/public/page/journal-report.html
 222. http://www.wsj.com/video/browse/news/us-news
 223. http://www.wsj.com/podcasts/latest/wsj-whats-news
 224. http://www.wsj.com/news/politics
 225. http://blogs.wsj.com/washwire/category/think-tank/
 226. http://blogs.wsj.com/washwire/
 227. http://www.wsj.com/video/browse/news/politics-and-campaign
 228. http://graphics.wsj.com/wsjnbcpoll/
 229. http://www.wsj.com/news/economy
 230. http://blogs.wsj.com/economics/
 231. http://projects.wsj.com/econforecast/
 232. http://www.wsj.com/video/browse/business/economy
 233. http://www.wsj.com/news/business
 234. http://www.wsj.com/news/business/defense-aerospace
 235. http://www.wsj.com/news/business/transportation
 236. http://www.wsj.com/public/page/news-real-estate-commercial.html
 237. http://www.wsj.com/news/business/consumer-products
 238. http://www.wsj.com/news/business/energy-oil-gas
 239. http://www.wsj.com/news/business/small-business-marketing
 240. http://www.wsj.com/news/business/financial-services
 241. http://www.wsj.com/news/business/food-tobacco
 242. http://www.wsj.com/public/page/news-health-industry.html
 243. http://www.wsj.com/news/business/hotels-casinos
 244. http://www.wsj.com/news/business/law-legal
 245. http://www.wsj.com/news/business/management
 246. http://www.wsj.com/news/business/industrial-services
 247. http://www.wsj.com/news/business/media-marketing
 248. http://www.wsj.com/news/business/natural-resources
 249. http://www.wsj.com/news/business/retail-industry
 250. http://www.wsj.com/news/technology
 251. http://www.wsj.com/news/cfo-journal
 252. http://www.wsj.com/news/cio-journal
 253. http://www.wsj.com/news/cmo-today
 254. http://www.wsj.com/news/logistics-report
 255. http://www.wsj.com/news/risk-compliance-journal
 256. http://blogs.wsj.com/bankruptcy/
 257. http://www.wsj.com/public/page/news-wall-street-heard.html
 258. http://www.wsj.com/video/browse/business
 259. http://www.wsj.com/public/page/journal-report.html
 260. http://www.wsj.com/podcasts/latest/wsj-whats-news
 261. http://www.wsj.com/news/technology
 262. http://www.wsj.com/public/page/cio-journal.html
 263. http://www.wsj.com/news/topic/2514
 264. http://www.wsj.com/news/topic/3307
 265. http://www.wsj.com/news/personal-technology
 266. http://www.wsj.com/news/topic/2449
 267. http://www.wsj.com/news/topic/3961
 268. http://www.wsj.com/news/author/8003
 269. http://www.wsj.com/news/author/1345
 270. http://www.wsj.com/news/author/7872
 271. http://blogs.wsj.com/personal-technology/
 272. http://blogs.wsj.com/venturecapital/
 273. http://graphics.wsj.com/billion-dollar-club/
 274. http://blogs.barrons.com/techtraderdaily/
 275. http://www.wsj.com/video/browse/tech
 276. http://blogs.wsj.com/accelerators/
 277. http://www.wsj.com/podcasts/latest/wsj-tech-news-briefing
 278. http://www.wsj.com/news/markets
 279. http://www.wsj.com/public/page/news-fixed-income-bonds.html
 280. http://www.wsj.com/public/page/news-real-estate-commercial.html
 281. http://www.wsj.com/public/page/news-oil-gold-commodities.html
 282. http://www.wsj.com/public/page/news-currency-currencies-trading.html
 283. http://www.wsj.com/public/page/news-financial-markets-deals.html
 284. http://www.wsj.com/public/page/news-wall-street.html
 285. http://www.wsj.com/public/page/etf-mutual-funds.html
 286. http://www.wsj.com/public/page/news-stock-market-movers.html
 287. http://www.wsj.com/public/page/news-personal-finance.html
 288. http://www.wsj.com/news/heard-on-the-street
 289. http://blogs.wsj.com/moneybeat/
 290. http://blogs.wsj.com/privateequity/
 291. http://www.wsj.com/public/page/wealth-management-journal.html
 292. http://www.wsj.com/news/types/ahead-of-the-tape
 293. http://www.wsj.com/public/page/cfo-journal.html
 294. http://www.wsj.com/public/page/journal-report.html
 295. http://markets.wsj.com/us
 296. http://www.wsj.com/video/browse/business/markets
 297. http://www.wsj.com/podcasts/latest/wsj-your-money-matters
 298. http://www.wsj.com/podcasts/latest/wsj-moneybeat
 299. http://www.wsj.com/podcasts/latest/wsj-heard-on-the-street
 300. http://www.wsj.com/podcasts/latest/wsj-watching-your-wealth
 301. http://www.wsj.com/news/opinion
 302. http://www.wsj.com/public/page/leisure-arts.html
 303. http://www.wsj.com/public/page/book-reviews.html
 304. http://www.wsj.com/news/types/commentary-u-s
 305. http://www.wsj.com/public/page/editorials.html
 306. http://www.wsj.com/public/page/letters.html
 307. http://www.wsj.com/article/best_of_the_web_today.html
 308. http://www.wsj.com/public/page/latest-opinion-analysis-columns.html
 309. http://wsj.com/morning
 310. http://blogs.wsj.com/peggynoonan/
 311. http://www.wsj.com/public/page/political-diary.html
 312. http://www.wsj.com/video/browse/opinion
 313. http://www.wsj.com/podcasts/latest/wsj-opinion-potomac-watch
 314. http://www.wsj.com/podcasts/latest/wsj-opinion-foreign-edition
 315. http://www.wsj.com/news/arts
 316. http://www.wsj.com/public/page/leisure-arts.html
 317. http://www.wsj.com/public/page/news-books-best-sellers.html
 318. http://blogs.wsj.com/speakeasy/
 319. http://www.wsj.com/video/browse/life-culture/arts-and-entertainment
 320. http://www.wsj.com/public/page/magazine-index.html
 321. http://www.wsj.com/podcasts/latest/wsj-speakeasy
 322. http://www.wsj.com/news/life
 323. http://www.wsj.com/public/page/news-career-jobs.html
 324. http://www.wsj.com/public/page/news-autos-automotive.html
 325. http://www.wsj.com/public/page/news-food-cooking-drink.html
 326. http://www.wsj.com/public/page/consumer-health-wellness.html
 327. http://www.wsj.com/public/page/news-books-best-sellers.html
 328. http://www.wsj.com/public/page/news-real-estate-homes.html
 329. http://www.wsj.com/news/science
 330. http://www.wsj.com/public/page/news-sports-scores.html
 331. http://www.wsj.com/public/page/news-fashion-style-industry.html
 332. http://www.wsj.com/public/page/news-travel-vacation.html
 333. http://blogs.wsj.com/expat/
 334. http://blogs.wsj.com/offduty/
 335. http://blogs.wsj.com/dailyfix/
 336. http://www.wsj.com/video/browse/life-culture
 337. http://www.wsj.com/public/page/magazine-index.html
 338. http://blogs.wsj.com/puzzle/
 339. http://www.wsj.com/podcasts/latest/wsj-off-duty
 340. http://www.wsj.com/specialcoverage/the-future-of-everything
 341. http://www.wsj.com/news/realestate
 342. http://www.wsj.com/public/page/news-real-estate-commercial.html
 343. http://www.wsj.com/houseoftheday
 344. http://www.wsj.com/public/page/real-estate-luxury.html
 345. http://www.wsj.com/video/subject/mansion
 346. https://subscribe.wsj.com/hpheaderlink
 347. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/
 348. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw#TODO:nextPost
 349. http://blogs.wsj.com/moneybeat
 350. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 351. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 352. http://topics.wsj.com/person/S/kristen-scholer/8137
 353. http://topics.wsj.com/person/S/kristen-scholer/8137
 354. http://twitter.com/KristenScholer
 355. mailto:kristen.scholer@wsj.com
 356. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw#livefyre-comment
 357. http://quotes.wsj.com/TSLA
 358. http://quotes.wsj.com/MS
 359. http://www.wsj.com/articles/tesla-delivers-17-400-vehicles-in-fourth-quarter-1451845269
 360. http://quotes.wsj.com/F
 361. http://quotes.wsj.com/GOOGL
 362. http://www.wsj.com/articles/tesla-runs-into-some-doubters-1444436372
 363. https://twitter.com/WSJMoneyBeat
 364. http://blogs.wsj.com/moneybeat/tag/electric-cars/
 365. http://blogs.wsj.com/moneybeat/tag/elon-musk/
 366. http://blogs.wsj.com/moneybeat/tag/tesla-motors/
 367. http://blogs.wsj.com/moneybeat/2016/02/01/googles-new-earnings-view-can-it-crack-the-code/
 368. http://blogs.wsj.com/moneybeat/2016/02/01/alphabet-earnings-what-to-expect-when-googles-parent-reports/
 369. http://livefyre.com/
 370. http://livefyre.com/
 371. http://support.livefyre.com/
 372. http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/?mod=e2tw
 373. http://www.wsj.com/articles/elon-musk-supports-his-business-empire-with-unusual-financial-moves-1461781962
 374. http://www.wsj.com/articles/elon-musk-supports-his-business-empire-with-unusual-financial-moves-1461781962
 375. http://www.wsj.com/articles/olympians-are-ready-even-if-rio-isnt-1461798740
 376. http://www.wsj.com/articles/olympians-are-ready-even-if-rio-isnt-1461798740
 377. http://www.wsj.com/articles/movies-arent-main-motive-in-comcasts-pursuit-of-dreamworks-animation-1461792315
 378. http://www.wsj.com/articles/movies-arent-main-motive-in-comcasts-pursuit-of-dreamworks-animation-1461792315
 379. http://blogs.wsj.com/briefly/2016/04/27/5-things-to-watch-in-the-first-quarter-gdp-report-2/
 380. http://blogs.wsj.com/briefly/2016/04/27/5-things-to-watch-in-the-first-quarter-gdp-report-2/
 381. http://www.wsj.com/articles/every-baby-can-be-a-model-1461782979
 382. http://www.wsj.com/articles/every-baby-can-be-a-model-1461782979
 383. http://www.wsj.com/articles/its-ok-not-to-use-a-smartphone-1461780160
 384. http://www.wsj.com/articles/its-ok-not-to-use-a-smartphone-1461780160
 385. http://www.wsj.com/articles/crowdsourcing-opens-up-fashion-brands-1461778931
 386. http://www.wsj.com/articles/crowdsourcing-opens-up-fashion-brands-1461778931
 387. http://www.wsj.com/video/cruz-names-running-mate-82-days-before-convention/380D5F0B-95B4-418E-BD61-6508B2181F7A.html
 388. http://www.wsj.com/video/trump’s-new-magic-number-isn’t-1237;-it’s-237/B9BAC4E0-0FB3-4F35-AE20-51966869ABFA.html?mod=trending_now_video_1
 389. http://www.wsj.com/video/film-trailer:-'star-trek-beyond'/DE2E62C7-EF0B-4CAE-B03E-E0FA31690DFB.html?mod=trending_now_video_2
 390. http://www.wsj.com/video/apple's-2016-1q-slowdown:-by-the-numbers/EB629072-C309-4904-8251-70A803FCD861.html?mod=trending_now_video_3
 391. http://www.wsj.com/video/donald-trump-outlines-foreign-policy-plan/0F37B5B9-4097-474A-A393-72CAF2C8B514.html?mod=trending_now_video_4
 392. http://www.wsj.com/video/three-takeaways-from-trump,-clinton-primary-wins/8BB3C335-948F-436B-A2D4-8D204C59AE58.html?mod=trending_now_video_5
 393. http://www.wsj.com/articles/elon-musk-supports-his-business-empire-with-unusual-financial-moves-1461781962?mod=trending_now_
 394. http://www.wsj.com/articles/elon-musk-supports-his-business-empire-with-unusual-financial-moves-1461781962?mod=trending_now_
 395. http://www.wsj.com/articles/donald-trump-calls-for-dramatic-break-with-current-u-s-foreign-policy-1461783848?mod=trending_now_
 396. http://www.wsj.com/articles/donald-trump-calls-for-dramatic-break-with-current-u-s-foreign-policy-1461783848?mod=trending_now_
 397. http://www.wsj.com/articles/just-37-of-u-s-high-school-seniors-prepared-for-college-math-and-reading-test-shows-1461729661?mod=trending_now_
 398. http://www.wsj.com/articles/just-37-of-u-s-high-school-seniors-prepared-for-college-math-and-reading-test-shows-1461729661?mod=trending_now_
 399. http://www.wsj.com/articles/ted-cruz-to-name-carly-fiorina-as-running-mate-1461781460?mod=trending_now_
 400. http://www.wsj.com/articles/ted-cruz-to-name-carly-fiorina-as-running-mate-1461781460?mod=trending_now_
 401. http://www.wsj.com/articles/its-ok-not-to-use-a-smartphone-1461780160?mod=trending_now_
 402. http://www.wsj.com/articles/its-ok-not-to-use-a-smartphone-1461780160?mod=trending_now_
 403. http://blogs.wsj.com/moneybeat/2016/04/25/goldman-getting-bullish-on-high-yield-bonds/
 404. http://blogs.wsj.com/moneybeat/2016/04/25/goldman-getting-bullish-on-high-yield-bonds/
 405. http://www.wsj.com/
 406. http://www.wsj.com/news/home_page?mod=footer
 407. http://www.wsj.com/home-page?mod=footer
 408. http://www.wsj.com/home-page?mod=footer
 409. http://www.wsj.com/home-page?mod=footer
 410. http://www.wsj.com/home-page?mod=footer
 411. http://www.wsj.com/home-page?mod=footer
 412. http://www.wsj.com/home-page?mod=footer
 413. http://www.wsj.com/home-page?mod=footer
 414. http://www.wsj.com/home-page?mod=footer
 415. http://www.wsj.com/home-page?mod=footer
 416. https://subscribe.wsj.com/hpfooterlink
 417. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/
 418. http://www.wsjplus.com/?mod=wsjfooter
 419. http://now.wsj.com/mobile/?mod=wsjfooter
 420. http://help.wsj.com/customer-service
 421. http://www.wsj.com/policy/legal-policies
 422. https://subscribe.wsj.com/hpfooterlink
 423. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://blogs.wsj.com/moneybeat/2016/02/01/teslas-biggest-bull-slashes-his-price-target-by-more-than-100/
 424. http://www.wsjplus.com/?mod=wsjfooter
 425. http://subscribe.wsj.com/digitalpack
 426. http://subscribe.wsj.com/printpack
 427. http://subscribe.wsj.com/printanddigitalpack
 428. http://subscription.wsj.com/?mod=wsjfooter
 429. http://now.wsj.com/mobile/?mod=wsjfooter
 430. http://subscription.wsj.com/corporate/?mod=wsjfooter
 431. http://professor.wsj.com/?mod=wsjfooter
 432. http://wsjstudent.com/?mod=wsjfooter
 433. https://customercenter.wsj.com/public/view/contactinformation.html
 434. https://customercenter.wsj.com/livechat/chat?product=WSJ
 435. http://www.wsj.com/guidedtour/
 436. http://www.wsj.com/public/page/email-setup.html
 437. http://www.wsj.com/public/page/guides.html
 438. http://www.wsj.com/watchlist/news
 439. http://portfolio.wsj.com/
 440. http://www.wsj.com/public/page/rss_news_and_feeds.html
 441. http://topics.wsj.com/
 442. http://www.wsj.com/video
 443. http://www.wsj.com/watchlist
 444. http://www.wsj.com/podcasts
 445. http://www.wsjmediakit.com/
 446. http://www.wsjlocal.com/
 447. https://classifieds.wsj.com/ad/Commercial-Real-Estate-Ads
 448. http://classifieds.wsj.com/
 449. https://classifieds.wsj.com/ad/Business-For-Sale-Ads
 450. https://classifieds.wsj.com/ad/Residential-Real-Estate-Ads
 451. https://classifieds.wsj.com/ad/Job-Ads
 452. http://wsj.com/partner
 453. http://www.wsj.com/news/column/Corrections
 454. http://www.dowjones.com/careers.asp
 455. http://www.wsj.com/public/page/archive.html
 456. https://id.wsj.com/access/509b1a086458232f6e000002/latest/register_standalone.html
 457. http://www.djreprints.com/
 458. http://www.facebook.com/wsj
 459. http://twitter.com/WSJ
 460. https://plus.google.com/117720626238470886461/posts
 461. http://www.youtube.com/user/WSJDigitalNetwork
 462. http://www.wsj.com/public/page/podcast.html
 463. https://www.snapchat.com/discover/Wall-Street-Journal/4806310285
 464. https://play.google.com/store/apps/details?id=wsj.reader_sp
 465. https://itunes.apple.com/us/app/the-wall-street-journal./id364387007?mt=8
 466. https://www.microsoft.com/store/apps/9wzdncrfj4nb?ocid=badge
 467. http://online.barrons.com/home-page
 468. http://bigcharts.marketwatch.com/
 469. http://www.wsj.com/public/page/wsj-x-marketing.html
 470. http://new.dowjones.com/products/dj-news
 471. https://global.factiva.com/factivalogin/login.asp?productname=global
 472. http://www.efinancialnews.com/
 473. http://mansionglobal.com/
 474. http://www.marketwatch.com/
 475. http://pevc.dowjones.com/
 476. http://www.realtor.com/
 477. https://djlogin.dowjones.com/login.asp?productname=rnc
 478. http://www.wsj.com/conferences
 479. http://www.wsj.com/pro/centralbanking
 480. http://live.wsj.com/
 481. http://www.wsjwine.com/
 482. http://www.wsj.com/policy/privacy-policy
 483. http://www.wsj.com/policy/cookie-policy
 484. http://www.wsj.com/policy/copyright-policy
 485. http://www.wsj.com/policy/data-policy
 486. http://www.wsj.com/policy/subscriber-agreement
 487. http://www.wsj.com/policy/cookie-policy#cookies_advertising
 488. http://www.dowjones.com/

   Hidden links:
 490. http://www.wsj.com/
 491. http://www.wsj.com/articles/portfolio-woes-sting-private-equity-firms-1461800262
 492. http://www.wsj.com/articles/consumer-finance-watchdog-plans-to-supervise-marketplace-lenders-1461794493
 493. http://www.wsj.com/articles/most-asia-stock-markets-rise-in-advance-of-bank-of-japan-decision-1461808902
 494. http://www.wsj.com/articles/texas-oklahoma-wyoming-oil-woes-start-to-hit-hard-1461749401
 495. http://www.wsj.com/articles/no-one-believes-it-but-inflation-is-a-pretty-good-bet-1461749402
 496. http://www.wsj.com/articles/bank-of-japan-keeps-policy-unchanged-1461813743
 497. http://www.wsj.com/articles/global-stocks-muted-as-corporate-earnings-disappoint-1461743792
 498. http://www.wsj.com/articles/barclays-posts-drop-in-profit-on-falling-returns-at-investment-bank-1461739037
 499. http://www.wsj.com/articles/linkedin-why-this-candidate-is-worth-considering-1461772069
 500. http://www.wsj.com/articles/samsung-biologics-to-list-on-south-koreas-main-board-this-year-1461810392
 501. http://www.wsj.com/articles/brazils-btg-pactual-says-andre-esteves-to-return-as-senior-partner-1461789633
 502. http://www.wsj.com/articles/opponents-of-new-retirement-rule-renew-efforts-to-kill-it-1461800311
 503. http://www.wsj.com/video/cruz-names-running-mate-82-days-before-convention/380D5F0B-95B4-418E-BD61-6508B2181F7A.html
 504. http://www.wsj.com/video/trump%E2%80%99s-new-magic-number-isn%E2%80%99t-1237;-it%E2%80%99s-237/B9BAC4E0-0FB3-4F35-AE20-51966869ABFA.html?mod=trending_now_video_1
 505. http://www.wsj.com/video/film-trailer:-'star-trek-beyond'/DE2E62C7-EF0B-4CAE-B03E-E0FA31690DFB.html?mod=trending_now_video_2
 506. http://www.wsj.com/video/apple's-2016-1q-slowdown:-by-the-numbers/EB629072-C309-4904-8251-70A803FCD861.html?mod=trending_now_video_3
 507. http://www.wsj.com/video/donald-trump-outlines-foreign-policy-plan/0F37B5B9-4097-474A-A393-72CAF2C8B514.html?mod=trending_now_video_4
 508. http://www.wsj.com/video/three-takeaways-from-trump,-clinton-primary-wins/8BB3C335-948F-436B-A2D4-8D204C59AE58.html?mod=trending_now_video_5
