   IFRAME:
   [1]http://mashable.com/2016/02/05/summon-tesla-apple-watch/#yA8xnnt9m05
   G

   [2]Close panel

SHARED FROM

   [3]http://mashable.com/2016/02/05/summon-tesla-apple-watch/

   5 views
   [4]More information
   [5]Like
   Share
   [6]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [7]avatar

   [8]Rahul Welde
   [9]@RahulWelde
   [10]twitter.com/RahulWelde
   Check this out. See a guy summon his Tesla with an Apple Watch via
   @mashable

   [11]Shared 3 months ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [12]Tweet [13]Cancel 0/120 wait
   [14]Linkis [15]Login

   [16]Close panel [17]Settings
   [18]soc-icon

   @RahulWelde would highly appreciate your RT. You can retweet right here
   by simply clicking on the button below
   [19]Retweet
   You can't retweet your own tweet

   [20]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [21]Retweet manually

   [22]Close
   [23]Close

References

   Visible links
   1. http://mashable.com/2016/02/05/summon-tesla-apple-watch/#yA8xnnt9m05G
   2. http://linkis.com/mashable.com/2016/02/HmWNf
   3. http://linkis.com/url/redirect/http://mashable.com/2016/02/05/summon-tesla-apple-watch/
   4. http://linkis.com/mashable.com/See_a_guy_summon_his.html
   5. http://linkis.com/mashable.com/2016/02/HmWNf
   6. http://linkis.com/mashable.com/2016/02/HmWNf
   7. https://twitter.com/RahulWelde
   8. https://twitter.com/RahulWelde
   9. https://twitter.com/RahulWelde
  10. http://twitter.com/RahulWelde
  11. https://twitter.com/linkis/status/695836751227719680
  12. http://linkis.com/mashable.com/2016/02/HmWNf
  13. http://linkis.com/mashable.com/2016/02/HmWNf
  14. http://linkis.com/
  15. javascript:void(0);
  16. http://linkis.com/mashable.com/2016/02/HmWNf
  17. http://linkis.com/settings
  18. http://linkis.com/mashable.com/2016/02/HmWNf
  19. http://linkis.com/mashable.com/2016/02/HmWNf
  20. http://linkis.com/mashable.com/2016/02/HmWNf
  21. http://linkis.com/mashable.com/2016/02/HmWNf
  22. javascript:void(0);
  23. javascript:void(0);

   Hidden links:
  25. http://linkis.com/mashable.com/2016/02/HmWNf
