   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ffuckboybobby%2Fstat
   us%2F581479667980451840
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]bobby on Twitter:
   "Chipotle only garbage when they finesse you on meat" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]bobby
   [103]bobby
   [104]bobby
   [105]@fuckboybobby

[106]bobby

[107]@fuckboybobby

   entrepreneur | #130 on the black twitter top 150
   Joined July 2014
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]bobby ‏[DEL: @ :DEL] fuckboybobby [124]27 Mar 2015

   Chipotle only garbage when they finesse you on meat
     * Retweets 2,604
     * Likes 980
     * [125]Kyle Jacobs [126]Elijah Spencer [127]Kelsey Hayes
       [128]aKa.$osa [129]Yonni [130]big daddy mike [131]Kate Mercer
       [132]dad [133]Zach

   8:35 AM - 27 Mar 2015
   2,604 retweets 980 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2.6K
   (BUTTON)
   Retweeted
   2.6K
   (BUTTON)
   Like
   980
   (BUTTON)
   Liked
   980
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [134]bobby ‏[DEL: @ :DEL] fuckboybobby [135]27 Mar 2015
            Chipotle employees will dead ass look you in the face and
            smile while giving you a half scoop of chicken
            9,763 retweets 7,564 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            9.8K
            (BUTTON)
            Retweeted
            9.8K
            (BUTTON)
            Like
            7.6K
            (BUTTON)
            Liked
            7.6K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [136]View other replies
         3. [137]bobby ‏[DEL: @ :DEL] fuckboybobby [138]27 Mar 2015
            You gotta watch a Chipotle workers hands carefully while they
            make your burrito cause if you blink they'll slick try and
            grab back meat
            3,344 retweets 1,686 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3.3K
            (BUTTON)
            Retweeted
            3.3K
            (BUTTON)
            Like
            1.7K
            (BUTTON)
            Liked
            1.7K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [139]View other replies
         5. [140]bobby ‏[DEL: @ :DEL] fuckboybobby [141]27 Mar 2015
            When at Chipotle, you gotta steal as many hot sauce bottles,
            forks, spoons, knives, napkins, to compensate for them
            finessing you on meat
            4,557 retweets 2,838 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4.6K
            (BUTTON)
            Retweeted
            4.6K
            (BUTTON)
            Like
            2.8K
            (BUTTON)
            Liked
            2.8K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [142]View other replies
         7. [143]bobby ‏[DEL: @ :DEL] fuckboybobby [144]27 Mar 2015
            If you don't steal as much shit from Chipotle as possible
            while you in there then you just not getting a good value
            these are facts
            2,695 retweets 1,207 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2.7K
            (BUTTON)
            Retweeted
            2.7K
            (BUTTON)
            Like
            1.2K
            (BUTTON)
            Liked
            1.2K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [145]View other replies
         9. [146]bobby ‏[DEL: @ :DEL] fuckboybobby [147]27 Mar 2015
            Once we stole so many napkins from Chipotle that my whole
            neighborhood still never bought another roll of toilet paper
            till this day
            2,877 retweets 1,320 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2.9K
            (BUTTON)
            Retweeted
            2.9K
            (BUTTON)
            Like
            1.3K
            (BUTTON)
            Liked
            1.3K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [148]View other replies
        11. [149]bobby ‏[DEL: @ :DEL] fuckboybobby [150]27 Mar 2015
            You bitchmade if you never stole a bottle of hot sauce from
            Chipotle
            2,905 retweets 1,264 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2.9K
            (BUTTON)
            Retweeted
            2.9K
            (BUTTON)
            Like
            1.3K
            (BUTTON)
            Liked
            1.3K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        12. [151]View other replies
        13. [152]bobby ‏[DEL: @ :DEL] fuckboybobby [153]27 Mar 2015
            When Chipotle apologizes for their meat finessing I'll stop
            stealing whatever I can get my hands on while I'm there
            2,802 retweets 1,316 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2.8K
            (BUTTON)
            Retweeted
            2.8K
            (BUTTON)
            Like
            1.3K
            (BUTTON)
            Liked
            1.3K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        14. [154]View other replies
        15. [155]bobby ‏[DEL: @ :DEL] fuckboybobby [156]27 Mar 2015
            End rant
            50 retweets 50 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            50
            (BUTTON)
            Retweeted
            50
            (BUTTON)
            Like
            50
            (BUTTON)
            Liked
            50
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        16. [157]View other replies
        17. [158]Show more
    2. [159]Wavy Crockett ‏[DEL: @ :DEL] abbudtwEEts [160]28 Mar 2015
       “[161][DEL: @ :DEL] fuckboybobby: Chipotle only garbage when they
       finesse you on meat” Juggin while they look you in the eyes.
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [162]KANYE WEST ‏[DEL: @ :DEL] 85_alan_85 [163]12 Aug 2015
       [164][DEL: @ :DEL] fuckboybobby this set of tweets fucks up my day
       at work to this day. People still tell us not to finesse them on
       meat.
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [165]Kaylee Michelle ‏[DEL: @ :DEL] Kayleerogers23 [166]Feb 6
       [167][DEL: @ :DEL] fuckboybobby [168][DEL: @ :DEL] HowToGetBlocked
       [169][DEL: @ :DEL] SennaHouston302
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [170]Wes Boazman ‏[DEL: @ :DEL] NewDawgFlo [171]21 Jun 2015
       “[172][DEL: @ :DEL] fuckboybobby: Chipotle only garbage when they
       finesse you on meat” LMAO... [173][DEL: # :DEL] MeatFinessing
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [174]omarf323 ‏[DEL: @ :DEL] Ambit1oNN [175]16 Oct 2015 [176]Los
       Angeles, CA
       [177][DEL: @ :DEL] fuckboybobby @trvptical u work there or what?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [178]jassy ‏[DEL: @ :DEL] JDvlce [179]20 Jun 2015
       “[180][DEL: @ :DEL] fuckboybobby: Chipotle only garbage when they
       finesse you on meat”
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [181]Try again or visit [182]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [183]About
     * [184]Help
     * [185]Terms
     * [186]Privacy
     * [187]Cookies
     * [188]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/fuckboybobby/status/581479667980451840
   2. https://twitter.com/fuckboybobby/status/581479667980451840
   3. https://twitter.com/fuckboybobby/status/581479667980451840?lang=fr
   4. https://twitter.com/fuckboybobby/status/581479667980451840?lang=en
   5. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ar
   6. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ja
   7. https://twitter.com/fuckboybobby/status/581479667980451840?lang=es
   8. https://twitter.com/fuckboybobby/status/581479667980451840?lang=de
   9. https://twitter.com/fuckboybobby/status/581479667980451840?lang=it
  10. https://twitter.com/fuckboybobby/status/581479667980451840?lang=id
  11. https://twitter.com/fuckboybobby/status/581479667980451840?lang=pt
  12. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ko
  13. https://twitter.com/fuckboybobby/status/581479667980451840?lang=tr
  14. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ru
  15. https://twitter.com/fuckboybobby/status/581479667980451840?lang=nl
  16. https://twitter.com/fuckboybobby/status/581479667980451840?lang=fil
  17. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ms
  18. https://twitter.com/fuckboybobby/status/581479667980451840?lang=zh-tw
  19. https://twitter.com/fuckboybobby/status/581479667980451840?lang=zh-cn
  20. https://twitter.com/fuckboybobby/status/581479667980451840?lang=hi
  21. https://twitter.com/fuckboybobby/status/581479667980451840?lang=no
  22. https://twitter.com/fuckboybobby/status/581479667980451840?lang=sv
  23. https://twitter.com/fuckboybobby/status/581479667980451840?lang=fi
  24. https://twitter.com/fuckboybobby/status/581479667980451840?lang=da
  25. https://twitter.com/fuckboybobby/status/581479667980451840?lang=pl
  26. https://twitter.com/fuckboybobby/status/581479667980451840?lang=hu
  27. https://twitter.com/fuckboybobby/status/581479667980451840?lang=fa
  28. https://twitter.com/fuckboybobby/status/581479667980451840?lang=he
  29. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ur
  30. https://twitter.com/fuckboybobby/status/581479667980451840?lang=th
  31. https://twitter.com/fuckboybobby/status/581479667980451840?lang=uk
  32. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ca
  33. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ga
  34. https://twitter.com/fuckboybobby/status/581479667980451840?lang=el
  35. https://twitter.com/fuckboybobby/status/581479667980451840?lang=eu
  36. https://twitter.com/fuckboybobby/status/581479667980451840?lang=cs
  37. https://twitter.com/fuckboybobby/status/581479667980451840?lang=gl
  38. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ro
  39. https://twitter.com/fuckboybobby/status/581479667980451840?lang=hr
  40. https://twitter.com/fuckboybobby/status/581479667980451840?lang=en-gb
  41. https://twitter.com/fuckboybobby/status/581479667980451840?lang=vi
  42. https://twitter.com/fuckboybobby/status/581479667980451840?lang=bn
  43. https://twitter.com/fuckboybobby/status/581479667980451840?lang=bg
  44. https://twitter.com/fuckboybobby/status/581479667980451840?lang=sr
  45. https://twitter.com/fuckboybobby/status/581479667980451840?lang=sk
  46. https://twitter.com/fuckboybobby/status/581479667980451840?lang=gu
  47. https://twitter.com/fuckboybobby/status/581479667980451840?lang=mr
  48. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ta
  49. https://twitter.com/fuckboybobby/status/581479667980451840?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/fuckboybobby/status/581479667980451840
  51. https://mobile.twitter.com/fuckboybobby/status/581479667980451840
  52. android-app://com.twitter.android/twitter/tweet?status_id=581479667980451840&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^581479667980451840
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/fuckboybobby/status/581479667980451840#supported_languages
  57. https://twitter.com/fuckboybobby/status/581479667980451840?lang=id
  58. https://twitter.com/fuckboybobby/status/581479667980451840?lang=msa
  59. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ca
  60. https://twitter.com/fuckboybobby/status/581479667980451840?lang=cs
  61. https://twitter.com/fuckboybobby/status/581479667980451840?lang=da
  62. https://twitter.com/fuckboybobby/status/581479667980451840?lang=de
  63. https://twitter.com/fuckboybobby/status/581479667980451840?lang=en-gb
  64. https://twitter.com/fuckboybobby/status/581479667980451840?lang=es
  65. https://twitter.com/fuckboybobby/status/581479667980451840?lang=fil
  66. https://twitter.com/fuckboybobby/status/581479667980451840?lang=fr
  67. https://twitter.com/fuckboybobby/status/581479667980451840?lang=hr
  68. https://twitter.com/fuckboybobby/status/581479667980451840?lang=it
  69. https://twitter.com/fuckboybobby/status/581479667980451840?lang=hu
  70. https://twitter.com/fuckboybobby/status/581479667980451840?lang=nl
  71. https://twitter.com/fuckboybobby/status/581479667980451840?lang=no
  72. https://twitter.com/fuckboybobby/status/581479667980451840?lang=pl
  73. https://twitter.com/fuckboybobby/status/581479667980451840?lang=pt
  74. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ro
  75. https://twitter.com/fuckboybobby/status/581479667980451840?lang=sk
  76. https://twitter.com/fuckboybobby/status/581479667980451840?lang=fi
  77. https://twitter.com/fuckboybobby/status/581479667980451840?lang=sv
  78. https://twitter.com/fuckboybobby/status/581479667980451840?lang=vi
  79. https://twitter.com/fuckboybobby/status/581479667980451840?lang=tr
  80. https://twitter.com/fuckboybobby/status/581479667980451840?lang=el
  81. https://twitter.com/fuckboybobby/status/581479667980451840?lang=bg
  82. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ru
  83. https://twitter.com/fuckboybobby/status/581479667980451840?lang=sr
  84. https://twitter.com/fuckboybobby/status/581479667980451840?lang=uk
  85. https://twitter.com/fuckboybobby/status/581479667980451840?lang=he
  86. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ar
  87. https://twitter.com/fuckboybobby/status/581479667980451840?lang=fa
  88. https://twitter.com/fuckboybobby/status/581479667980451840?lang=mr
  89. https://twitter.com/fuckboybobby/status/581479667980451840?lang=hi
  90. https://twitter.com/fuckboybobby/status/581479667980451840?lang=bn
  91. https://twitter.com/fuckboybobby/status/581479667980451840?lang=gu
  92. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ta
  93. https://twitter.com/fuckboybobby/status/581479667980451840?lang=kn
  94. https://twitter.com/fuckboybobby/status/581479667980451840?lang=th
  95. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ko
  96. https://twitter.com/fuckboybobby/status/581479667980451840?lang=ja
  97. https://twitter.com/fuckboybobby/status/581479667980451840?lang=zh-cn
  98. https://twitter.com/fuckboybobby/status/581479667980451840?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/694836872770654208/G0h56XL1.jpg
 103. https://pbs.twimg.com/profile_images/694836872770654208/G0h56XL1.jpg
 104. https://twitter.com/fuckboybobby
 105. https://twitter.com/fuckboybobby
 106. https://twitter.com/fuckboybobby
 107. https://twitter.com/fuckboybobby
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/fuckboybobby/status/581479667980451840
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/fuckboybobby
 124. https://twitter.com/fuckboybobby/status/581479667980451840
 125. https://twitter.com/THE_SCRUB_LORD
 126. https://twitter.com/Freshkid_eli
 127. https://twitter.com/officialkelseyy
 128. https://twitter.com/danielschro_d
 129. https://twitter.com/e4019669d95e42a
 130. https://twitter.com/Iovelyone
 131. https://twitter.com/Katetayloe
 132. https://twitter.com/VinceValley
 133. https://twitter.com/EIFantasmita
 134. https://twitter.com/fuckboybobby
 135. https://twitter.com/fuckboybobby/status/581479908087566336
 136. https://twitter.com/fuckboybobby/status/581479908087566336?replies_view=true&cursor=AFCWUGcDEgg
 137. https://twitter.com/fuckboybobby
 138. https://twitter.com/fuckboybobby/status/581531044152758272
 139. https://twitter.com/fuckboybobby/status/581531044152758272?replies_view=true&cursor=AJBWSw4EEgg
 140. https://twitter.com/fuckboybobby
 141. https://twitter.com/fuckboybobby/status/581531761324232704
 142. https://twitter.com/fuckboybobby/status/581531761324232704?replies_view=true&cursor=ABCXTDoEEgg
 143. https://twitter.com/fuckboybobby
 144. https://twitter.com/fuckboybobby/status/581531950323798016
 145. https://twitter.com/fuckboybobby/status/581531950323798016?replies_view=true&cursor=AMDWLXkEEgg
 146. https://twitter.com/fuckboybobby
 147. https://twitter.com/fuckboybobby/status/581532220390817792
 148. https://twitter.com/fuckboybobby/status/581532220390817792?replies_view=true&cursor=AIBUZhwFEgg
 149. https://twitter.com/fuckboybobby
 150. https://twitter.com/fuckboybobby/status/581532921418252288
 151. https://twitter.com/fuckboybobby/status/581532921418252288?replies_view=true&cursor=AEBWY20FEgg
 152. https://twitter.com/fuckboybobby
 153. https://twitter.com/fuckboybobby/status/581533269260386304
 154. https://twitter.com/fuckboybobby/status/581533269260386304?replies_view=true&cursor=ACAXynYFEgg
 155. https://twitter.com/fuckboybobby
 156. https://twitter.com/fuckboybobby/status/581533309639008256
 157. https://twitter.com/fuckboybobby/status/581533309639008256?replies_view=true&cursor=AYCW3SwYFwg
 158. https://twitter.com/fuckboybobby/status/581533309639008256
 159. https://twitter.com/abbudtwEEts
 160. https://twitter.com/abbudtwEEts/status/581880266517581824
 161. https://twitter.com/fuckboybobby
 162. https://twitter.com/85_alan_85
 163. https://twitter.com/85_alan_85/status/631542696935587840
 164. https://twitter.com/fuckboybobby
 165. https://twitter.com/Kayleerogers23
 166. https://twitter.com/Kayleerogers23/status/696166935566950400
 167. https://twitter.com/fuckboybobby
 168. https://twitter.com/HowToGetBlocked
 169. https://twitter.com/SennaHouston302
 170. https://twitter.com/NewDawgFlo
 171. https://twitter.com/NewDawgFlo/status/612746022863941632
 172. https://twitter.com/fuckboybobby
 173. https://twitter.com/hashtag/MeatFinessing?src=hash
 174. https://twitter.com/Ambit1oNN
 175. https://twitter.com/Ambit1oNN/status/654977105281740800
 176. https://twitter.com/search?q=place:3b77caf94bfc81fe
 177. https://twitter.com/fuckboybobby
 178. https://twitter.com/JDvlce
 179. https://twitter.com/JDvlce/status/612306375033532418
 180. https://twitter.com/fuckboybobby
 181. https://twitter.com/fuckboybobby/status/581479667980451840
 182. http://status.twitter.com/
 183. https://twitter.com/about
 184. https://support.twitter.com/
 185. https://twitter.com/tos
 186. https://twitter.com/privacy
 187. https://support.twitter.com/articles/20170514
 188. https://support.twitter.com/articles/20170451

   Hidden links:
 190. https://twitter.com/fuckboybobby/status/581479667980451840
 191. https://twitter.com/fuckboybobby/status/581479667980451840
 192. https://twitter.com/fuckboybobby/status/581479667980451840
 193. https://twitter.com/fuckboybobby/status/581479667980451840
 194. https://twitter.com/fuckboybobby
 195. https://twitter.com/fuckboybobby/status/581479667980451840
 196. https://twitter.com/fuckboybobby/status/581479667980451840
 197. https://twitter.com/fuckboybobby/status/581479667980451840
 198. https://twitter.com/fuckboybobby/status/581479667980451840
 199. https://twitter.com/fuckboybobby/status/581479667980451840
 200. https://twitter.com/fuckboybobby/status/581479667980451840
 201. https://twitter.com/fuckboybobby/status/581479667980451840
 202. https://twitter.com/fuckboybobby/status/581479667980451840
 203. https://twitter.com/fuckboybobby/status/717253167516422144
