   #[1]alternate [2]RSS

   [3]jump to content
   my subreddits
   [4]announcements[5]Art[6]AskReddit[7]askscience[8]aww[9]blog[10]books[1
   1]creepy[12]dataisbeautiful[13]DIY[14]Documentaries[15]EarthPorn[16]exp
   lainlikeimfive[17]Fitness[18]food[19]funny[20]Futurology[21]gadgets[22]
   gaming[23]GetMotivated[24]gifs[25]history[26]IAmA[27]InternetIsBeautifu
   l[28]Jokes[29]LifeProTips[30]listentothis[31]mildlyinteresting[32]movie
   s[33]Music[34]news[35]nosleep[36]nottheonion[37]OldSchoolCool[38]person
   alfinance[39]philosophy[40]photoshopbattles[41]pics[42]science[43]Showe
   rthoughts[44]space[45]sports[46]television[47]tifu[48]todayilearned[49]
   TwoXChromosomes[50]UpliftingNews[51]videos[52]worldnews[53]WritingPromp
   ts[54]edit subscriptions
     * [55]front
     * -[56]all
     * -[57]random

    |
     * [58]AskReddit
     * -[59]funny
     * -[60]todayilearned
     * -[61]pics
     * -[62]videos
     * -[63]gifs
     * -[64]movies
     * -[65]worldnews
     * -[66]news
     * -[67]gaming
     * -[68]aww
     * -[69]Showerthoughts
     * -[70]science
     * -[71]mildlyinteresting
     * -[72]Jokes
     * -[73]IAmA
     * -[74]television
     * -[75]TwoXChromosomes
     * -[76]explainlikeimfive
     * -[77]tifu
     * -[78]Music
     * -[79]LifeProTips
     * -[80]nottheonion
     * -[81]Fitness
     * -[82]photoshopbattles
     * -[83]OldSchoolCool
     * -[84]Futurology
     * -[85]space
     * -[86]food
     * -[87]GetMotivated
     * -[88]Documentaries
     * -[89]sports
     * -[90]personalfinance
     * -[91]books
     * -[92]DIY
     * -[93]dataisbeautiful
     * -[94]EarthPorn
     * -[95]nosleep
     * -[96]WritingPrompts
     * -[97]askscience
     * -[98]creepy
     * -[99]UpliftingNews
     * -[100]Art
     * -[101]history
     * -[102]gadgets
     * -[103]InternetIsBeautiful
     * -[104]listentothis
     * -[105]philosophy
     * -[106]announcements
     * -[107]blog

   [108]more »
   [109]mildlyinteresting  [110]mildlyinteresting
     * [111]comments

   Want to join? [112]Log in or sign up in seconds.|
     * [113]English

   ____________________ Submit
   [ ] limit my search to /r/mildlyinteresting

   use the following search parameters to narrow your results:

   subreddit:subreddit
          find submissions in "subreddit"

   author:username
          find submissions by "username"

   site:example.com
          find submissions from "example.com"

   url:text
          search for "text" in url

   selftext:text
          search for "text" in self post contents

   self:yes (or self:no)
          include (or exclude) self posts

   nsfw:yes (or nsfw:no)
          include (or exclude) results marked as NSFW

   e.g. subreddit:aww site:imgur.com dog

   [114]see the search faq for details.

   [115]advanced search: by author, subreddit...
   this post was submitted on 05 Feb 2016
   4,282 points (92% upvoted)
   shortlink: https://redd.it/44d1
   ____________________ ____________________
   [ ] remember me[116]reset password
   (BUTTON) login
   [117]Submit a new picture!

[118]mildlyinteresting

   [119]unsubscribe[120]subscribe6,408,379 readers

   8,833 users here now

   Aww, cripes. I didn't know I'd have to write a description. How many
   words is that so far, like a hundred? Soooo, yeah. Mildly interesting
   stuff. Stuff that interests you. Mildly. It's in the name, ffs.

   Does your post qualify for Mildly interesting?
     __________________________________________________________________

1. No memes

     This includes references in titles of your post (e.g. "banana for
     scale," "potato quality").
     __________________________________________________________________

2. Related posts must be in the comments of the original

     Posts that acknowledge, "one-up," or relate specifically to another
     post are not allowed (e.g. "I see your X and raise you Y")
     __________________________________________________________________

3. No x-posts or reposts

     Do not post something that has been submitted to reddit before, even
     if you were the one who posted it.
     __________________________________________________________________

4. Original [OC] photographs only

     a. All submissions must be non-animated photographs.

     b. All submissions must be original content. If you didn't take the
     picture, don't post it.

     c. Overlaid text, arrows, scribbles, and other substantive edits are
     not allowed. You may censor personal information per Reddit-wide
     rules.

     d. Side by side images are okay if they adhere to the rest of the
     rules.
     __________________________________________________________________

5. No screenshots

     We define a screenshot as a screen grab (including a picture) of a
     television, phone, or computer screen. Try [121]/r/screenshots!
     __________________________________________________________________

6. Titles must be an exact but concise description of the content

     a. Titles must not contain jokes, backstory, or other fluff. That
     information belongs in a follow-up comment.

     b. Titles must exactly describe the content. It should act as a
     "spoiler" for the image. If your title leaves people surprised at
     the content within, it breaks the rule!

     Still confused? For more elaboration and examples, see [122]here
     first and then [123]message the mods if you still have questions.
     __________________________________________________________________

   If unsure, please message the mods and we will help determine if your
   post is acceptable.

   Posts which break the rules will be removed on sight. This subreddit
   operates a three-strikes rule on submission bans, and instant bans on
   troll gimmick accounts, shock links, etc. at moderator discretion.

   [124]See our Quality Posts!

   [125]View the Mild Network that may evoke mild emotions.

   created by [126]doginabathtubUse modmail, not PMa community for 4 years
   [127]message the moderators

MODERATORS

     * [128]doginabathtubUse modmail, not PM
     * [129]bhrossman
     * [130]Tryxster
     * [131]RedSquaree
     * [132]Jobeanie123
     * [133]ryzellon
     * [134]Karma_4_FreeMild Sauce
     * [135]Hanako_lkezawaFeels trip guide
     * [136]nty
     * [137]jsmooth7
     * [138]...and 3 more »

   discussions in [139]/r/mildlyinteresting
   <>
   X
   5279 points · 1085 comments
   This Starbucks is only open for 30 minutes.
   99 points · 130 comments
   This is the inside of a radioactive waste barrel.
   40 points · 128 comments
   This school has pillars that look like pencils
   844 points · 39 comments
   Google has noticed I actually read the product warranty
   43 points · 74 comments
   The publisher of this pregnancy book is located in Intercourse, PA.
   41 points · 27 comments
   This guy, pictured on a 300+ year old mural in Thailand, is making a
   duck face.
   470 points · 55 comments
   It was "Drive Your Tractor to School Day" at one of our rural Michigan
   school districts today.
   62 points · 39 comments
   There's a wasp nest on this can of wasp repellant.
   83 points · 12 comments
   The billboard near my house malfunctioned today
   3174 points · 179 comments
   I make wood look like water (kinda)

   4281
   4282
   4283

   [140]This tree behind the statue of Nikola Tesla in Belgrade looks like
   electricity ([141]imgur.com)

   submitted 2 months ago by [142]Gnoox
     * [143]102 comments
     * [144]share

   loading...
   all 102 comments
   sorted by:
   best
   [145]top[146]new[147]controversial[148]old[149]random[150]q&a

   [151][–][152]Stoshkozl 59 points60 points61 points 2 months
   ago [153](16 children)

   That's the exact same statue in Niagaa Falls, NY where Tesla built a
   hydro power station.
     * [154]permalink
     * [155]save
     * [156]report
     * [157]give gold
     * [158]reply

   [159][–][160]a_randomless_chef 24 points25 points26 points 2 months
   ago [161](0 children)

   likely both sculpted and gifted in 1950

   the Belgrade museum was established in 1952
     * [162]permalink
     * [163]save
     * [164]parent
     * [165]report
     * [166]give gold
     * [167]reply

   [168][–][169]OscarSlenderman 24 points25 points26 points 2 months
   ago [170](12 children)

   Well, not the same statue. Probably two identical ones
     * [171]permalink
     * [172]save
     * [173]parent
     * [174]report
     * [175]give gold
     * [176]reply

   [177][–][178]babytimekade1 62 points63 points64 points 2 months
   ago [179](11 children)

   no, there's only 1 statue. just a very complex system of mirrors set
   up. i would explain the logistics but just believe me here.
     * [180]permalink
     * [181]save
     * [182]parent
     * [183]report
     * [184]give gold
     * [185]reply

   [186][–][187]hoguemr 18 points19 points20 points 2 months ago [188](2
   children)

   No a magician made the statue duplicate as part of his act. Somewhere
   there is a field FULL of these statues from previous attempts. All of
   the statues are also wearing top hats.
     * [189]permalink
     * [190]save
     * [191]parent
     * [192]report
     * [193]give gold
     * [194]reply

   [195][–][196]dlefnemulb_rima -1 points0 points1 point 2 months
   ago [197](1 child)

   Prestige?
     * [198]permalink
     * [199]save
     * [200]parent
     * [201]report
     * [202]give gold
     * [203]reply

   [204][–][205]sunsetfantastic 0 points1 point2 points 2 months
   ago [206](0 children)

   Yup
     * [207]permalink
     * [208]save
     * [209]parent
     * [210]report
     * [211]give gold
     * [212]reply

   [213][–][214]NicknameUnavailable 5 points6 points7 points 2 months
   ago [215](6 children)

     no, there's only 1 statue. just a very complex system of mirrors set
     up. i would explain the logistics but just believe me here.

   [216]It's not mirrors.
     * [217]permalink
     * [218]save
     * [219]parent
     * [220]report
     * [221]give gold
     * [222]reply

   [223][–][224]Darthnixa 1 point2 points3 points 2 months ago [225](0
   children)

   This is awesome, can't believe people actually buy into this stuff.
     * [226]permalink
     * [227]save
     * [228]parent
     * [229]report
     * [230]give gold
     * [231]reply

   [232][–][233]nameihate 0 points1 point2 points 2 months ago [234](2
   children)

   TLDR?
     * [235]permalink
     * [236]save
     * [237]parent
     * [238]report
     * [239]give gold
     * [240]reply

   [241][–][242]Hugo154 0 points1 point2 points 2 months ago [243](1
   child)

   I didn't read it either but I'm gonna take a wild guess here and say
   the results were inconclusive. Either that or the guy faked them and
   then was laughed out of the scientific community.
     * [244]permalink
     * [245]save
     * [246]parent
     * [247]report
     * [248]give gold
     * [249]reply

   [250][–][251]NicknameUnavailable 0 points1 point2 points 2 months
   ago [252](0 children)

   Looks like he runs a successful electronics company in use to drive a
   good chunk of the national power grid, actually.
     * [253]permalink
     * [254]save
     * [255]parent
     * [256]report
     * [257]give gold
     * [258]reply

   [259][–][260]af9277 0 points1 point2 points 2 months ago [261](0
   children)

   Interesting reading sir. If you have anything else, I would love to
   read it.
     * [262]permalink
     * [263]save
     * [264]parent
     * [265]report
     * [266]give gold
     * [267]reply

   [268][–][269]SeekingNoLedge -1 points0 points1 point 2 months
   ago [270](0 children)

   If this is not false, you win all the karma. +1 btw, for being relevant
   to Tesla
     * [271]permalink
     * [272]save
     * [273]parent
     * [274]report
     * [275]give gold
     * [276]reply

   [277][–][278]tph123 0 points1 point2 points 2 months ago [279](0
   children)

   Seems legit...I'll allow it.
     * [280]permalink
     * [281]save
     * [282]parent
     * [283]report
     * [284]give gold
     * [285]reply

   [286][–][287]hoguemr 10 points11 points12 points 2 months ago [288](1
   child)

   What's up my Niagaa
     * [289]permalink
     * [290]save
     * [291]parent
     * [292]report
     * [293]give gold
     * [294]reply

   [295][–][296]Foospqr 2 points3 points4 points 2 months ago [297](0
   children)

   Niagaa pleaz
     * [298]permalink
     * [299]save
     * [300]parent
     * [301]report
     * [302]give gold
     * [303]reply

   [304][–][305]stevenorkney 10 points11 points12 points 2 months
   ago [306](4 children)

   Is this the one that gives you free WiFi?
     * [307]permalink
     * [308]save
     * [309]report
     * [310]give gold
     * [311]reply

   [312][–][313]FuckDeeper 25 points26 points27 points 2 months
   ago [314](2 children)

   This one gives you tree wifi
     * [315]permalink
     * [316]save
     * [317]parent
     * [318]report
     * [319]give gold
     * [320]reply

   [321][–][322]exhuma 0 points1 point2 points 2 months ago [323](0
   children)

   Do I get wifi two?
     * [324]permalink
     * [325]save
     * [326]parent
     * [327]report
     * [328]give gold
     * [329]reply

   [330][–][331]zensunni82 0 points1 point2 points 2 months ago [332](0
   children)

   Tree fiti
     * [333]permalink
     * [334]save
     * [335]parent
     * [336]report
     * [337]give gold
     * [338]reply

   [339][–][340]Akkarrin 0 points1 point2 points 2 months ago [341](0
   children)

   That's in California I believe
     * [342]permalink
     * [343]save
     * [344]parent
     * [345]report
     * [346]give gold
     * [347]reply

   [348][–][349]Vitztlampaehecatl 74 points75 points76 points 2 months
   ago [350](10 children)

   Electricitree
     * [351]permalink
     * [352]save
     * [353]report
     * [354]give gold
     * [355]reply

   [356][–][357]Tehjaliz 17 points18 points19 points 2 months ago [358](8
   children)

   Electreecity
     * [359]permalink
     * [360]save
     * [361]parent
     * [362]report
     * [363]give gold
     * [364]reply

   [365][–][366]scottishdrunkard[[367]🍰] 6 points7 points8 points 2 months
   ago [368](6 children)

   Electreecitree.
     * [369]permalink
     * [370]save
     * [371]parent
     * [372]report
     * [373]give gold
     * [374]reply

   [375][–][deleted] 2 months ago* [376](5 children)

   [deleted]

   [377][–][378]conehead88 4 points5 points6 points 2 months ago [379](4
   children)

   Elecitrecitrecitrytree
     * [380]permalink
     * [381]save
     * [382]report
     * [383]give gold
     * [384]reply

   [385][–][386]IAmA_Catgirl_AMA 6 points7 points8 points 2 months
   ago [387](3 children)

   Uh, can you read that out loud for me?
     * [388]permalink
     * [389]save
     * [390]parent
     * [391]report
     * [392]give gold
     * [393]reply

   [394][–][395]conehead88 17 points18 points19 points 2 months
   ago [396](2 children)

   [397]Your wish is my command
     * [398]permalink
     * [399]save
     * [400]parent
     * [401]report
     * [402]give gold
     * [403]reply

   [404][–][405]IAmA_Catgirl_AMA 4 points5 points6 points 2 months
   ago [406](0 children)

   wow.

   thank you
     * [407]permalink
     * [408]save
     * [409]parent
     * [410]report
     * [411]give gold
     * [412]reply

   [413][–][414]zizzizzid 0 points1 point2 points 2 months ago [415](0
   children)

   pwn3d
     * [416]permalink
     * [417]save
     * [418]parent
     * [419]report
     * [420]give gold
     * [421]reply

   [422][–][423]Foospqr 0 points1 point2 points 2 months ago [424](0
   children)

   Treelectricity
     * [425]permalink
     * [426]save
     * [427]parent
     * [428]report
     * [429]give gold
     * [430]reply

   [431][–][432]Straya_Day 3 points4 points5 points 2 months ago [433](0
   children)

   How is this not a Pokemon yet?
     * [434]permalink
     * [435]save
     * [436]parent
     * [437]report
     * [438]give gold
     * [439]reply

   [440][–][441]stanke93 4 points5 points6 points 2 months ago [442](0
   children)

   Koliko si ti bio naduvan :D
     * [443]permalink
     * [444]save
     * [445]report
     * [446]give gold
     * [447]reply

   [448][–][449]bobombpom 222 points223 points224 points 2 months
   ago [450](8 children)

   No, it just looks like a tree....
     * [451]permalink
     * [452]save
     * [453]report
     * [454]give gold
     * [455]reply

   [456][–][457]linkprovidor 151 points152 points153 points 2 months
   ago [458](2 children)

   It makes a little more sense when you consider the most famous
   [459]images of Tesla reading in that position
     * [460]permalink
     * [461]save
     * [462]parent
     * [463]report
     * [464]give gold
     * [465]reply

   [466][–][467]crewnots 20 points21 points22 points 2 months ago [468](0
   children)

   I miss [469]David Bowie...
     * [470]permalink
     * [471]save
     * [472]parent
     * [473]report
     * [474]give gold
     * [475]reply

   [476][–][477]Majecman 3 points4 points5 points 2 months ago [478](0
   children)

   It looks EXACTLY like a tree
     * [479]permalink
     * [480]save
     * [481]parent
     * [482]report
     * [483]give gold
     * [484]reply

   [485][–][486]-DuckMuffins- 15 points16 points17 points 2 months
   ago [487](2 children)

   Way to be a Debby Downer
     * [488]permalink
     * [489]save
     * [490]parent
     * [491]report
     * [492]give gold
     * [493]reply

   [494][–][495]Jaspersong -5 points-4 points-3 points 2 months
   ago [496](0 children)

   not a Debbie downer though. it really resembles that famous tesla
   reading photo.
     * [497]permalink
     * [498]save
     * [499]parent
     * [500]report
     * [501]give gold
     * [502]reply

   [503][+][504]TheCheeseGod comment score below threshold-14 points-13
   points-12 points 2 months ago [505](0 children)

   I agree!
     * [506]permalink
     * [507]save
     * [508]parent
     * [509]report
     * [510]give gold
     * [511]reply

   [512][–][513]NavalMilk 12 points13 points14 points 2 months ago [514](7
   children)

   It's really cool to look at how many natural phenomena follow similar
   patterns!
     * [515]permalink
     * [516]save
     * [517]report
     * [518]give gold
     * [519]reply

   [520][–][521]elguapo1991 11 points12 points13 points 2 months
   ago [522](4 children)

   Fractals are all over the place in nature; it's pretty amazing:
   [523]http://www.wired.com/2010/09/fractal-patterns-in-nature/
     * [524]permalink
     * [525]save
     * [526]parent
     * [527]report
     * [528]give gold
     * [529]reply

   [530][–][531]NavalMilk 3 points4 points5 points 2 months ago [532](2
   children)

   Totally! Stuff like that is exactly what I'm talking about. Also how pi
   and phi and other numbers like those keep popping up.
     * [533]permalink
     * [534]save
     * [535]parent
     * [536]report
     * [537]give gold
     * [538]reply

   [539][–][540]Cormanxd 3 points4 points5 points 2 months ago [541](1
   child)

   Stuff like this always makes me think of euler's identity: e^i * pi + 1
   = 0.

   One imaginary number, two irrational numbers, yet somehow there's an
   equation balancing them that equates such a simplistic answer. Also the
   fact that e and pi (and maybe i? Not really sure) have real world
   calculated applications that have nothing to do with each other, yet
   they come together as stated above.
     * [542]permalink
     * [543]save
     * [544]parent
     * [545]report
     * [546]give gold
     * [547]reply

   [548][–][549]IAmA_Catgirl_AMA 5 points6 points7 points 2 months
   ago [550](0 children)

   I like it better as e^i*π = -1

   This way the connection to e^i * θ = cos(θ) + i * sin(θ) isn't lost
     * [551]permalink
     * [552]save
     * [553]parent
     * [554]report
     * [555]give gold
     * [556]reply

   [557][–][558]PreachInsanity 1 point2 points3 points 2 months
   ago [559](0 children)

   That actually looks like heading causing epicormic growth. Basically if
   you just trim back branches, small growth grows out rapidly in a hydra
   effect. Do a google image search for tree topping to see plenty of ugly
   examples.
     * [560]permalink
     * [561]save
     * [562]parent
     * [563]report
     * [564]give gold
     * [565]reply

   [566][–][567]burninernie 0 points1 point2 points 2 months ago [568](0
   children)

   sacred geometry
     * [569]permalink
     * [570]save
     * [571]parent
     * [572]report
     * [573]give gold
     * [574]reply

   [575][–][576]smorensamm 6 points7 points8 points 2 months ago [577](0
   children)

   A Tesla monument erected in 1963 in front of the building of the School
   of Electrical Engineering

   My school is nearby.
     * [578]permalink
     * [579]save
     * [580]report
     * [581]give gold
     * [582]reply

   [583][–][584]frame-of-thought 2 points3 points4 points 2 months
   ago [585](0 children)

   I don't think it's a [586]coincidence
     * [587]permalink
     * [588]save
     * [589]report
     * [590]give gold
     * [591]reply

   [592][–][593]Srahamreg 3 points4 points5 points 2 months ago [594](0
   children)

   Thanks for posting. Remarkable footage.﻿
     * [595]permalink
     * [596]save
     * [597]report
     * [598]give gold
     * [599]reply

   [600][–][601]infinitepaths 1 point2 points3 points 2 months ago [602](0
   children)

   AC what you did there...
     * [603]permalink
     * [604]save
     * [605]report
     * [606]give gold
     * [607]reply

   [608][–][609]hutxhy 4 points5 points6 points 2 months ago [610](0
   children)

   Looks like electrical activity between synapses.
     * [611]permalink
     * [612]save
     * [613]report
     * [614]give gold
     * [615]reply

   [616][–][617]5ubnatural 2 points3 points4 points 2 months ago* [618](0
   children)

   Also pictured: A statue of Nikola Tesla that looks like it's going No.
   2.
     * [619]permalink
     * [620]save
     * [621]report
     * [622]give gold
     * [623]reply

   [624][–][625]recono85 1 point2 points3 points 2 months ago [626](11
   children)

   No, electricity looks like trees not the other way around
     * [627]permalink
     * [628]save
     * [629]report
     * [630]give gold
     * [631]reply

   [632][–][633]General_GTFO 24 points25 points26 points 2 months
   ago [634](8 children)

   Pretty sure electricity existed before trees.
     * [635]permalink
     * [636]save
     * [637]parent
     * [638]report
     * [639]give gold
     * [640]reply

   [641][–][642]LaPerraDelDiablo 9 points10 points11 points 2 months
   ago [643](6 children)

   Yup, pretty sure lightning came before life on earth
     * [644]permalink
     * [645]save
     * [646]parent
     * [647]report
     * [648]give gold
     * [649]reply

   [650][–][651]dead_poole 11 points12 points13 points 2 months
   ago [652](5 children)

   Um... Nikola Tesla invented electicity. I was there when it happened.
     * [653]permalink
     * [654]save
     * [655]parent
     * [656]report
     * [657]give gold
     * [658]reply

   [659][–][660]Ashybuttons 7 points8 points9 points 2 months ago [661](4
   children)

   Can confirm, am electricity. Nikola Tesla was my dad.
     * [662]permalink
     * [663]save
     * [664]parent
     * [665]report
     * [666]give gold
     * [667]reply

   [668][–][669]4vulpes4 5 points6 points7 points 2 months ago [670](3
   children)

   hey its me ur son, Computer.
     * [671]permalink
     * [672]save
     * [673]parent
     * [674]report
     * [675]give gold
     * [676]reply

   [677][–][678]Ashybuttons 2 points3 points4 points 2 months ago [679](2
   children)

   Computer? What a fine young man you've grown up to be. Where is your
   sister, Internet?
     * [680]permalink
     * [681]save
     * [682]parent
     * [683]report
     * [684]give gold
     * [685]reply

   [686][–][687]babytimekade1 3 points4 points5 points 2 months
   ago [688](0 children)

   she's watching porn.
     * [689]permalink
     * [690]save
     * [691]parent
     * [692]report
     * [693]give gold
     * [694]reply

   [695][–][696]4vulpes4 2 points3 points4 points 2 months ago [697](0
   children)

   Long time no see ay? Sis is doing good, keeping up a steady supply of
   memes and cat videos.
     * [698]permalink
     * [699]save
     * [700]parent
     * [701]report
     * [702]give gold
     * [703]reply

   [704][–][705]Zinfanduelo 0 points1 point2 points 2 months ago [706](0
   children)

   Pretty sure fractal mathematics existed before the laws of the universe
   formed. Wait....
     * [707]permalink
     * [708]save
     * [709]parent
     * [710]report
     * [711]give gold
     * [712]reply

   [713][–][714]snevelin 2 points3 points4 points 2 months ago* [715](1
   child)

   A lot of things branch in a tree like manner. Blood vessels, canyons,
   ice crystal formations, coastlines etc. Even the structure of the
   universe itself is almost tree like.

   It's just a natural way a lot of things develop to, so it's not
   exclusive to trees. Look up fractals, that'll explain more as to why.
     * [716]permalink
     * [717]save
     * [718]parent
     * [719]report
     * [720]give gold
     * [721]reply

   [722][–][723]recono85 0 points1 point2 points 2 months ago [724](0
   children)

   On I know, im just dicking around
     * [725]permalink
     * [726]save
     * [727]parent
     * [728]report
     * [729]give gold
     * [730]reply

   [731][–][732]oliver-hart 0 points1 point2 points 2 months ago [733](0
   children)

   there's the same statue at niagara falls
     * [734]permalink
     * [735]save
     * [736]report
     * [737]give gold
     * [738]reply

   [739][–][740]Stoshkozl 0 points1 point2 points 2 months ago [741](0
   children)

   [742]http://www.teslasociety.com/niagarafalls_tesla.htm Same statue in
   Niagara Falls, NY
     * [743]permalink
     * [744]save
     * [745]report
     * [746]give gold
     * [747]reply

   [748][–][749]Hedgehogs4Me 0 points1 point2 points 2 months ago [750](0
   children)

   I was going to say that it looked like a map of a brain (with the brain
   stem pointing the wrong way, I guess), but I could see it being
   electricity.
     * [751]permalink
     * [752]save
     * [753]report
     * [754]give gold
     * [755]reply

   [756][–][757]gilligan831 0 points1 point2 points 2 months ago [758](0
   children)

   It does that's cool
     * [759]permalink
     * [760]save
     * [761]report
     * [762]give gold
     * [763]reply

   [764][–][765]FuckDeeper 0 points1 point2 points 2 months ago [766](0
   children)

   His energy lives on
     * [767]permalink
     * [768]save
     * [769]report
     * [770]give gold
     * [771]reply

   [772][–][773]feiv_ 0 points1 point2 points 2 months ago [774](1 child)

   [775]http://youtu.be/3nSqDMqCJQw
     * [776]permalink
     * [777]save
     * [778]report
     * [779]give gold
     * [780]reply

   [781][–][782]youtubefactsbot 0 points1 point2 points 2 months
   ago [783](0 children)

     [784]Twin Peaks Fire Walk With Me ( Weird David Bowie ) [3:58]

     [785]^Марина ^Матюшенко ^in ^Film ^& ^Animation

     ^152,138 ^views ^since ^Aug ^2013

   [786]^bot ^info
     * [787]permalink
     * [788]save
     * [789]parent
     * [790]report
     * [791]give gold
     * [792]reply

   [793][–][794]sciencetobedone 0 points1 point2 points 2 months
   ago [795](0 children)

   That's clearly the reason why they selected that statue placement
     * [796]permalink
     * [797]save
     * [798]report
     * [799]give gold
     * [800]reply

   [801][–][802]BillBob728 0 points1 point2 points 2 months ago [803](0
   children)

   I didn't read the title and thought the tree was growing out of the
   wall.
     * [804]permalink
     * [805]save
     * [806]report
     * [807]give gold
     * [808]reply

   [809][–][810]Clutchisback1 0 points1 point2 points 2 months ago [811](0
   children)

   Tesla.... The best easter egg in Grand Theft Auto 5
     * [812]permalink
     * [813]save
     * [814]report
     * [815]give gold
     * [816]reply

   [817][–][818]Oklahomasurfin 0 points1 point2 points 2 months
   ago [819](0 children)

   It looks like he's reading a magazine on the shitter
     * [820]permalink
     * [821]save
     * [822]report
     * [823]give gold
     * [824]reply

   [825][–][826]Deansy98 0 points1 point2 points 2 months ago [827](0
   children)

   I'd say it looks like a tree...
     * [828]permalink
     * [829]save
     * [830]report
     * [831]give gold
     * [832]reply

   [833][–][834]Freedom40l 0 points1 point2 points 2 months ago [835](0
   children)

   That is not a coincidence.
     * [836]permalink
     * [837]save
     * [838]report
     * [839]give gold
     * [840]reply

   [841][–][842]yakalakkin 0 points1 point2 points 2 months ago [843](0
   children)

   Had to unfocus my eyes to see it, but you're right
     * [844]permalink
     * [845]save
     * [846]report
     * [847]give gold
     * [848]reply

   [849][–][850]JCMusiq 0 points1 point2 points 2 months ago [851](0
   children)

   He's a cowboy of the modern day.
     * [852]permalink
     * [853]save
     * [854]report
     * [855]give gold
     * [856]reply

   [857][–][858]Arthurinka 0 points1 point2 points 2 months ago [859](0
   children)

   beautiful picture
     * [860]permalink
     * [861]save
     * [862]report
     * [863]give gold
     * [864]reply

   [865][–][866]floor-pi 0 points1 point2 points 2 months ago [867](0
   children)

   This must've been done on purpose. Cool
     * [868]permalink
     * [869]save
     * [870]report
     * [871]give gold
     * [872]reply

   [873][–][874]hl2zero 0 points1 point2 points 2 months ago [875](0
   children)

   It looks like a tree. I'm sure when it's in full bloom we can really
   see the lightning.
     * [876]permalink
     * [877]save
     * [878]report
     * [879]give gold
     * [880]reply

   [881][–][882]davewonderspoon 0 points1 point2 points 2 months
   ago [883](0 children)

   I thought in the thumbnail it was a fps game with the person holding a
   pistol.
     * [884]permalink
     * [885]save
     * [886]report
     * [887]give gold
     * [888]reply

   [889][–][890]IVIattEndureFort 0 points1 point2 points 2 months
   ago [891](0 children)

   What kind of tree?
     * [892]permalink
     * [893]save
     * [894]report
     * [895]give gold
     * [896]reply

   [897][–][898]nonnonnonnonnon 0 points1 point2 points 2 months
   ago [899](0 children)

   every single tree in the world without its leaves looks like
   electricity/nervous systems/blood vessels.
     * [900]permalink
     * [901]save
     * [902]report
     * [903]give gold
     * [904]reply

   [905][–][906]uselessbrowser 0 points1 point2 points 2 months
   ago [907](0 children)

   This is the true definition of mildlyinteresting. This is a post on
   this sub in its purest form.
     * [908]permalink
     * [909]save
     * [910]report
     * [911]give gold
     * [912]reply

   [913][–][914]metalclassicrock123 0 points1 point2 points 2 months
   ago [915](0 children)

   This whole thing looks evil as fuck.
     * [916]permalink
     * [917]save
     * [918]report
     * [919]give gold
     * [920]reply

   [921][–][922]twitchingbacon 0 points1 point2 points 2 months
   ago [923](0 children)

   Needs a trimming
     * [924]permalink
     * [925]save
     * [926]report
     * [927]give gold
     * [928]reply

   [929][–][930]sickmountains 0 points1 point2 points 2 months ago [931](0
   children)

   sure, or it looks like a tree
     * [932]permalink
     * [933]save
     * [934]report
     * [935]give gold
     * [936]reply

   [937][–][938]m0nkeybait 0 points1 point2 points 2 months ago [939](1
   child)

   The man was a wizard!
     * [940]permalink
     * [941]save
     * [942]report
     * [943]give gold
     * [944]reply

   [945][–][946]SafDon 0 points1 point2 points 2 months ago [947](0
   children)

   Tesla was a total badass. Apparently he was also hilarious
     * [948]permalink
     * [949]save
     * [950]parent
     * [951]report
     * [952]give gold
     * [953]reply

   [954][–][955]garysnailz 0 points1 point2 points 2 months ago [956](1
   child)

   Someone planted that intentionally, most likely
     * [957]permalink
     * [958]save
     * [959]report
     * [960]give gold
     * [961]reply

   [962][–][963]a_randomless_chef 0 points1 point2 points 2 months
   ago [964](0 children)

   you may be right, established 1952
     * [965]permalink
     * [966]save
     * [967]parent
     * [968]report
     * [969]give gold
     * [970]reply

   [971][–][972]Shiney79 0 points1 point2 points 2 months ago [973](0
   children)

   Statue kinda looks like he's reading a mag while taking a leisurely
   dump.
     * [974]permalink
     * [975]save
     * [976]report
     * [977]give gold
     * [978]reply

   [979][–][980]Camswims2 0 points1 point2 points 2 months ago [981](1
   child)

   It looks like a tree to me...
     * [982]permalink
     * [983]save
     * [984]report
     * [985]give gold
     * [986]reply

   [987][–][988]jenfolk 0 points1 point2 points 2 months ago [989](0
   children)

   I agree. It just looks like a tree to me too. Maybe I'm just lacking in
   imagination...
     * [990]permalink
     * [991]save
     * [992]parent
     * [993]report
     * [994]give gold
     * [995]reply

   [996][–][997]2cool4life -4 points-3 points-2 points 2 months
   ago [998](0 children)

   THAT IS THE COOLEST THING EVA!

   I love Tesla.

   What an awesome tribute.
     * [999]permalink
     * [1000]save
     * [1001]report
     * [1002]give gold
     * [1003]reply

   [1004][–][1005]Arqideus -1 points0 points1 point 2 months ago [1006](0
   children)

   Electricitree.
     * [1007]permalink
     * [1008]save
     * [1009]report
     * [1010]give gold
     * [1011]reply

   [1012][–][1013]hailsatan_msi -1 points0 points1 point 2 months
   ago [1014](0 children)

   It's either a manicured tree or there really is a field emanating from
   the statue.
     * [1015]permalink
     * [1016]save
     * [1017]report
     * [1018]give gold
     * [1019]reply

   [1020][–][1021]Vrilmachine -2 points-1 points0 points 2 months
   ago [1022](0 children)

   Its electrifying!

   You better shape up!
     * [1023]permalink
     * [1024]save
     * [1025]report
     * [1026]give gold
     * [1027]reply

   [1028][–][1029]blu-tooth -3 points-2 points-1 points 2 months
   ago [1030](0 children)

   Evidently Tesla was a Sith.

   Or a firebender.
     * [1031]permalink
     * [1032]save
     * [1033]report
     * [1034]give gold
     * [1035]reply

     * about
     * [1036]blog
     * [1037]about
     * [1038]values
     * [1039]source code
     * [1040]advertise
     * [1041]jobs

     * help
     * [1042]site rules
     * [1043]FAQ
     * [1044]wiki
     * [1045]reddiquette
     * [1046]transparency
     * [1047]contact us

     * apps & tools
     * [1048]Reddit for iPhone
     * [1049]Reddit for Android
     * [1050]mobile website
     * [1051]buttons

     * <3
     * [1052]reddit gold
     * [1053]redditgifts

   Use of this site constitutes acceptance of our [1054]User Agreement and
   [1055]Privacy Policy (updated). © 2016 reddit inc. All rights reserved.

   REDDIT and the ALIEN Logo are registered trademarks of reddit inc.

   [1056]Advertise - lifestyles

   [pixel.png]

   π Rendered by PID 28718 on app-108 at 2016-04-28 04:30:34.879809+00:00
   running 12653ab country code: US.

References

   Visible links
   1. https://m.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/
   2. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/.rss
   3. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#content
   4. https://www.reddit.com/r/announcements/
   5. https://www.reddit.com/r/Art/
   6. https://www.reddit.com/r/AskReddit/
   7. https://www.reddit.com/r/askscience/
   8. https://www.reddit.com/r/aww/
   9. https://www.reddit.com/r/blog/
  10. https://www.reddit.com/r/books/
  11. https://www.reddit.com/r/creepy/
  12. https://www.reddit.com/r/dataisbeautiful/
  13. https://www.reddit.com/r/DIY/
  14. https://www.reddit.com/r/Documentaries/
  15. https://www.reddit.com/r/EarthPorn/
  16. https://www.reddit.com/r/explainlikeimfive/
  17. https://www.reddit.com/r/Fitness/
  18. https://www.reddit.com/r/food/
  19. https://www.reddit.com/r/funny/
  20. https://www.reddit.com/r/Futurology/
  21. https://www.reddit.com/r/gadgets/
  22. https://www.reddit.com/r/gaming/
  23. https://www.reddit.com/r/GetMotivated/
  24. https://www.reddit.com/r/gifs/
  25. https://www.reddit.com/r/history/
  26. https://www.reddit.com/r/IAmA/
  27. https://www.reddit.com/r/InternetIsBeautiful/
  28. https://www.reddit.com/r/Jokes/
  29. https://www.reddit.com/r/LifeProTips/
  30. https://www.reddit.com/r/listentothis/
  31. https://www.reddit.com/r/mildlyinteresting/
  32. https://www.reddit.com/r/movies/
  33. https://www.reddit.com/r/Music/
  34. https://www.reddit.com/r/news/
  35. https://www.reddit.com/r/nosleep/
  36. https://www.reddit.com/r/nottheonion/
  37. https://www.reddit.com/r/OldSchoolCool/
  38. https://www.reddit.com/r/personalfinance/
  39. https://www.reddit.com/r/philosophy/
  40. https://www.reddit.com/r/photoshopbattles/
  41. https://www.reddit.com/r/pics/
  42. https://www.reddit.com/r/science/
  43. https://www.reddit.com/r/Showerthoughts/
  44. https://www.reddit.com/r/space/
  45. https://www.reddit.com/r/sports/
  46. https://www.reddit.com/r/television/
  47. https://www.reddit.com/r/tifu/
  48. https://www.reddit.com/r/todayilearned/
  49. https://www.reddit.com/r/TwoXChromosomes/
  50. https://www.reddit.com/r/UpliftingNews/
  51. https://www.reddit.com/r/videos/
  52. https://www.reddit.com/r/worldnews/
  53. https://www.reddit.com/r/WritingPrompts/
  54. https://www.reddit.com/subreddits/
  55. https://www.reddit.com/
  56. https://www.reddit.com/r/all
  57. https://www.reddit.com/r/random/
  58. https://www.reddit.com/r/AskReddit/
  59. https://www.reddit.com/r/funny/
  60. https://www.reddit.com/r/todayilearned/
  61. https://www.reddit.com/r/pics/
  62. https://www.reddit.com/r/videos/
  63. https://www.reddit.com/r/gifs/
  64. https://www.reddit.com/r/movies/
  65. https://www.reddit.com/r/worldnews/
  66. https://www.reddit.com/r/news/
  67. https://www.reddit.com/r/gaming/
  68. https://www.reddit.com/r/aww/
  69. https://www.reddit.com/r/Showerthoughts/
  70. https://www.reddit.com/r/science/
  71. https://www.reddit.com/r/mildlyinteresting/
  72. https://www.reddit.com/r/Jokes/
  73. https://www.reddit.com/r/IAmA/
  74. https://www.reddit.com/r/television/
  75. https://www.reddit.com/r/TwoXChromosomes/
  76. https://www.reddit.com/r/explainlikeimfive/
  77. https://www.reddit.com/r/tifu/
  78. https://www.reddit.com/r/Music/
  79. https://www.reddit.com/r/LifeProTips/
  80. https://www.reddit.com/r/nottheonion/
  81. https://www.reddit.com/r/Fitness/
  82. https://www.reddit.com/r/photoshopbattles/
  83. https://www.reddit.com/r/OldSchoolCool/
  84. https://www.reddit.com/r/Futurology/
  85. https://www.reddit.com/r/space/
  86. https://www.reddit.com/r/food/
  87. https://www.reddit.com/r/GetMotivated/
  88. https://www.reddit.com/r/Documentaries/
  89. https://www.reddit.com/r/sports/
  90. https://www.reddit.com/r/personalfinance/
  91. https://www.reddit.com/r/books/
  92. https://www.reddit.com/r/DIY/
  93. https://www.reddit.com/r/dataisbeautiful/
  94. https://www.reddit.com/r/EarthPorn/
  95. https://www.reddit.com/r/nosleep/
  96. https://www.reddit.com/r/WritingPrompts/
  97. https://www.reddit.com/r/askscience/
  98. https://www.reddit.com/r/creepy/
  99. https://www.reddit.com/r/UpliftingNews/
 100. https://www.reddit.com/r/Art/
 101. https://www.reddit.com/r/history/
 102. https://www.reddit.com/r/gadgets/
 103. https://www.reddit.com/r/InternetIsBeautiful/
 104. https://www.reddit.com/r/listentothis/
 105. https://www.reddit.com/r/philosophy/
 106. https://www.reddit.com/r/announcements/
 107. https://www.reddit.com/r/blog/
 108. https://www.reddit.com/subreddits/
 109. https://www.reddit.com/
 110. https://www.reddit.com/r/mildlyinteresting/
 111. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/
 112. https://www.reddit.com/login
 113. javascript:void(0)
 114. https://www.reddit.com/wiki/search
 115. https://www.reddit.com/wiki/search
 116. https://www.reddit.com/password
 117. https://www.reddit.com/r/mildlyinteresting/submit
 118. https://www.reddit.com/r/mildlyinteresting/
 119. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/
 120. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/
 121. https://www.reddit.com/r/screenshots
 122. http://www.reddit.com/r/mildlyinteresting/comments/21p15y/rule_6_for_dummies/
 123. http://www.reddit.com/message/compose?to=/r/mildlyinteresting
 124. https://www.reddit.com/r/mildlyinteresting/search?q=flair:(quality+post)&restrict_sr=on&sort=relevance&t=all
 125. http://www.reddit.com/r/mildlyinteresting/wiki/mildnetwork
 126. https://www.reddit.com/user/doginabathtub
 127. https://www.reddit.com/message/compose?to=/r/mildlyinteresting
 128. https://www.reddit.com/user/doginabathtub
 129. https://www.reddit.com/user/bhrossman
 130. https://www.reddit.com/user/Tryxster
 131. https://www.reddit.com/user/RedSquaree
 132. https://www.reddit.com/user/Jobeanie123
 133. https://www.reddit.com/user/ryzellon
 134. https://www.reddit.com/user/Karma_4_Free
 135. https://www.reddit.com/user/Hanako_lkezawa
 136. https://www.reddit.com/user/nty
 137. https://www.reddit.com/user/jsmooth7
 138. https://www.reddit.com/r/mildlyinteresting/about/moderators
 139. https://www.reddit.com/r/mildlyinteresting/?ref=readnext
 140. http://imgur.com/je5cAXI
 141. https://www.reddit.com/domain/imgur.com/
 142. https://www.reddit.com/user/Gnoox
 143. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/
 144. javascript: void 0;
 145. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/?sort=top
 146. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/?sort=new
 147. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/?sort=controversial
 148. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/?sort=old
 149. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/?sort=random
 150. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/?sort=qa
 151. javascript:void(0)
 152. https://www.reddit.com/user/Stoshkozl
 153. javascript:void(0)
 154. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czprhdi
 155. javascript:void(0)
 156. javascript:void(0)
 157. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czprhdi
 158. javascript:void(0)
 159. javascript:void(0)
 160. https://www.reddit.com/user/a_randomless_chef
 161. javascript:void(0)
 162. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvc1d
 163. javascript:void(0)
 164. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czprhdi
 165. javascript:void(0)
 166. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvc1d
 167. javascript:void(0)
 168. javascript:void(0)
 169. https://www.reddit.com/user/OscarSlenderman
 170. javascript:void(0)
 171. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvw89
 172. javascript:void(0)
 173. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czprhdi
 174. javascript:void(0)
 175. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvw89
 176. javascript:void(0)
 177. javascript:void(0)
 178. https://www.reddit.com/user/babytimekade1
 179. javascript:void(0)
 180. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpw3d9
 181. javascript:void(0)
 182. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpvw89
 183. javascript:void(0)
 184. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpw3d9
 185. javascript:void(0)
 186. javascript:void(0)
 187. https://www.reddit.com/user/hoguemr
 188. javascript:void(0)
 189. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpwk5q
 190. javascript:void(0)
 191. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpw3d9
 192. javascript:void(0)
 193. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpwk5q
 194. javascript:void(0)
 195. javascript:void(0)
 196. https://www.reddit.com/user/dlefnemulb_rima
 197. javascript:void(0)
 198. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpzb7u
 199. javascript:void(0)
 200. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpwk5q
 201. javascript:void(0)
 202. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpzb7u
 203. javascript:void(0)
 204. javascript:void(0)
 205. https://www.reddit.com/user/sunsetfantastic
 206. javascript:void(0)
 207. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czq0icl
 208. javascript:void(0)
 209. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpzb7u
 210. javascript:void(0)
 211. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czq0icl
 212. javascript:void(0)
 213. javascript:void(0)
 214. https://www.reddit.com/user/NicknameUnavailable
 215. javascript:void(0)
 216. http://www.beckwithelectric.com/ber/downloads/Ltt.pdf
 217. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpwema
 218. javascript:void(0)
 219. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpw3d9
 220. javascript:void(0)
 221. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpwema
 222. javascript:void(0)
 223. javascript:void(0)
 224. https://www.reddit.com/user/Darthnixa
 225. javascript:void(0)
 226. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czq4u8e
 227. javascript:void(0)
 228. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpwema
 229. javascript:void(0)
 230. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czq4u8e
 231. javascript:void(0)
 232. javascript:void(0)
 233. https://www.reddit.com/user/nameihate
 234. javascript:void(0)
 235. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpxtvi
 236. javascript:void(0)
 237. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpwema
 238. javascript:void(0)
 239. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpxtvi
 240. javascript:void(0)
 241. javascript:void(0)
 242. https://www.reddit.com/user/Hugo154
 243. javascript:void(0)
 244. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpy4cs
 245. javascript:void(0)
 246. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpxtvi
 247. javascript:void(0)
 248. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpy4cs
 249. javascript:void(0)
 250. javascript:void(0)
 251. https://www.reddit.com/user/NicknameUnavailable
 252. javascript:void(0)
 253. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czqkyxy
 254. javascript:void(0)
 255. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpy4cs
 256. javascript:void(0)
 257. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czqkyxy
 258. javascript:void(0)
 259. javascript:void(0)
 260. https://www.reddit.com/user/af9277
 261. javascript:void(0)
 262. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czq4wx6
 263. javascript:void(0)
 264. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpwema
 265. javascript:void(0)
 266. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czq4wx6
 267. javascript:void(0)
 268. javascript:void(0)
 269. https://www.reddit.com/user/SeekingNoLedge
 270. javascript:void(0)
 271. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpwt0a
 272. javascript:void(0)
 273. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpwema
 274. javascript:void(0)
 275. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpwt0a
 276. javascript:void(0)
 277. javascript:void(0)
 278. https://www.reddit.com/user/tph123
 279. javascript:void(0)
 280. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpw5am
 281. javascript:void(0)
 282. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpw3d9
 283. javascript:void(0)
 284. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpw5am
 285. javascript:void(0)
 286. javascript:void(0)
 287. https://www.reddit.com/user/hoguemr
 288. javascript:void(0)
 289. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpwkf5
 290. javascript:void(0)
 291. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czprhdi
 292. javascript:void(0)
 293. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpwkf5
 294. javascript:void(0)
 295. javascript:void(0)
 296. https://www.reddit.com/user/Foospqr
 297. javascript:void(0)
 298. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpwlry
 299. javascript:void(0)
 300. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpwkf5
 301. javascript:void(0)
 302. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpwlry
 303. javascript:void(0)
 304. javascript:void(0)
 305. https://www.reddit.com/user/stevenorkney
 306. javascript:void(0)
 307. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpv0vn
 308. javascript:void(0)
 309. javascript:void(0)
 310. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpv0vn
 311. javascript:void(0)
 312. javascript:void(0)
 313. https://www.reddit.com/user/FuckDeeper
 314. javascript:void(0)
 315. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvnk9
 316. javascript:void(0)
 317. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpv0vn
 318. javascript:void(0)
 319. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvnk9
 320. javascript:void(0)
 321. javascript:void(0)
 322. https://www.reddit.com/user/exhuma
 323. javascript:void(0)
 324. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpxmx0
 325. javascript:void(0)
 326. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpvnk9
 327. javascript:void(0)
 328. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpxmx0
 329. javascript:void(0)
 330. javascript:void(0)
 331. https://www.reddit.com/user/zensunni82
 332. javascript:void(0)
 333. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpxajl
 334. javascript:void(0)
 335. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpvnk9
 336. javascript:void(0)
 337. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpxajl
 338. javascript:void(0)
 339. javascript:void(0)
 340. https://www.reddit.com/user/Akkarrin
 341. javascript:void(0)
 342. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvj89
 343. javascript:void(0)
 344. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpv0vn
 345. javascript:void(0)
 346. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvj89
 347. javascript:void(0)
 348. javascript:void(0)
 349. https://www.reddit.com/user/Vitztlampaehecatl
 350. javascript:void(0)
 351. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpnvvi
 352. javascript:void(0)
 353. javascript:void(0)
 354. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpnvvi
 355. javascript:void(0)
 356. javascript:void(0)
 357. https://www.reddit.com/user/Tehjaliz
 358. javascript:void(0)
 359. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpuups
 360. javascript:void(0)
 361. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpnvvi
 362. javascript:void(0)
 363. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpuups
 364. javascript:void(0)
 365. javascript:void(0)
 366. https://www.reddit.com/user/scottishdrunkard
 367. https://www.reddit.com/user/scottishdrunkard
 368. javascript:void(0)
 369. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpv0wv
 370. javascript:void(0)
 371. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpuups
 372. javascript:void(0)
 373. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpv0wv
 374. javascript:void(0)
 375. javascript:void(0)
 376. javascript:void(0)
 377. javascript:void(0)
 378. https://www.reddit.com/user/conehead88
 379. javascript:void(0)
 380. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvgaw
 381. javascript:void(0)
 382. javascript:void(0)
 383. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvgaw
 384. javascript:void(0)
 385. javascript:void(0)
 386. https://www.reddit.com/user/IAmA_Catgirl_AMA
 387. javascript:void(0)
 388. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvifj
 389. javascript:void(0)
 390. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpvgaw
 391. javascript:void(0)
 392. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvifj
 393. javascript:void(0)
 394. javascript:void(0)
 395. https://www.reddit.com/user/conehead88
 396. javascript:void(0)
 397. http://vocaroo.com/i/s1mw3WwDkkSi
 398. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvlkt
 399. javascript:void(0)
 400. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpvifj
 401. javascript:void(0)
 402. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvlkt
 403. javascript:void(0)
 404. javascript:void(0)
 405. https://www.reddit.com/user/IAmA_Catgirl_AMA
 406. javascript:void(0)
 407. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvs2q
 408. javascript:void(0)
 409. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpvlkt
 410. javascript:void(0)
 411. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvs2q
 412. javascript:void(0)
 413. javascript:void(0)
 414. https://www.reddit.com/user/zizzizzid
 415. javascript:void(0)
 416. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvpyt
 417. javascript:void(0)
 418. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpvlkt
 419. javascript:void(0)
 420. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvpyt
 421. javascript:void(0)
 422. javascript:void(0)
 423. https://www.reddit.com/user/Foospqr
 424. javascript:void(0)
 425. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpwmfp
 426. javascript:void(0)
 427. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpuups
 428. javascript:void(0)
 429. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpwmfp
 430. javascript:void(0)
 431. javascript:void(0)
 432. https://www.reddit.com/user/Straya_Day
 433. javascript:void(0)
 434. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpwotb
 435. javascript:void(0)
 436. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpnvvi
 437. javascript:void(0)
 438. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpwotb
 439. javascript:void(0)
 440. javascript:void(0)
 441. https://www.reddit.com/user/stanke93
 442. javascript:void(0)
 443. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpwy86
 444. javascript:void(0)
 445. javascript:void(0)
 446. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpwy86
 447. javascript:void(0)
 448. javascript:void(0)
 449. https://www.reddit.com/user/bobombpom
 450. javascript:void(0)
 451. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czph5ov
 452. javascript:void(0)
 453. javascript:void(0)
 454. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czph5ov
 455. javascript:void(0)
 456. javascript:void(0)
 457. https://www.reddit.com/user/linkprovidor
 458. javascript:void(0)
 459. http://aniruddhafriend-samirsinh.com/wp-content/uploads/2014/06/tesla-and-tesla-coil1.jpg
 460. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpst5t
 461. javascript:void(0)
 462. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czph5ov
 463. javascript:void(0)
 464. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpst5t
 465. javascript:void(0)
 466. javascript:void(0)
 467. https://www.reddit.com/user/crewnots
 468. javascript:void(0)
 469. https://www.youtube.com/watch?v=PF76qlwWM8s
 470. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpuqvu
 471. javascript:void(0)
 472. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpst5t
 473. javascript:void(0)
 474. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpuqvu
 475. javascript:void(0)
 476. javascript:void(0)
 477. https://www.reddit.com/user/Majecman
 478. javascript:void(0)
 479. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czq06u7
 480. javascript:void(0)
 481. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czph5ov
 482. javascript:void(0)
 483. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czq06u7
 484. javascript:void(0)
 485. javascript:void(0)
 486. https://www.reddit.com/user/-DuckMuffins-
 487. javascript:void(0)
 488. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpmcwk
 489. javascript:void(0)
 490. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czph5ov
 491. javascript:void(0)
 492. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpmcwk
 493. javascript:void(0)
 494. javascript:void(0)
 495. https://www.reddit.com/user/Jaspersong
 496. javascript:void(0)
 497. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvy86
 498. javascript:void(0)
 499. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpmcwk
 500. javascript:void(0)
 501. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvy86
 502. javascript:void(0)
 503. javascript:void(0)
 504. https://www.reddit.com/user/TheCheeseGod
 505. javascript:void(0)
 506. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpu4kx
 507. javascript:void(0)
 508. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czph5ov
 509. javascript:void(0)
 510. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpu4kx
 511. javascript:void(0)
 512. javascript:void(0)
 513. https://www.reddit.com/user/NavalMilk
 514. javascript:void(0)
 515. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpncgd
 516. javascript:void(0)
 517. javascript:void(0)
 518. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpncgd
 519. javascript:void(0)
 520. javascript:void(0)
 521. https://www.reddit.com/user/elguapo1991
 522. javascript:void(0)
 523. http://www.wired.com/2010/09/fractal-patterns-in-nature/
 524. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czppivk
 525. javascript:void(0)
 526. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpncgd
 527. javascript:void(0)
 528. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czppivk
 529. javascript:void(0)
 530. javascript:void(0)
 531. https://www.reddit.com/user/NavalMilk
 532. javascript:void(0)
 533. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czppt34
 534. javascript:void(0)
 535. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czppivk
 536. javascript:void(0)
 537. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czppt34
 538. javascript:void(0)
 539. javascript:void(0)
 540. https://www.reddit.com/user/Cormanxd
 541. javascript:void(0)
 542. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvcah
 543. javascript:void(0)
 544. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czppt34
 545. javascript:void(0)
 546. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvcah
 547. javascript:void(0)
 548. javascript:void(0)
 549. https://www.reddit.com/user/IAmA_Catgirl_AMA
 550. javascript:void(0)
 551. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvkd1
 552. javascript:void(0)
 553. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpvcah
 554. javascript:void(0)
 555. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvkd1
 556. javascript:void(0)
 557. javascript:void(0)
 558. https://www.reddit.com/user/PreachInsanity
 559. javascript:void(0)
 560. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czq4j2y
 561. javascript:void(0)
 562. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpncgd
 563. javascript:void(0)
 564. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czq4j2y
 565. javascript:void(0)
 566. javascript:void(0)
 567. https://www.reddit.com/user/burninernie
 568. javascript:void(0)
 569. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpx7vk
 570. javascript:void(0)
 571. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpncgd
 572. javascript:void(0)
 573. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpx7vk
 574. javascript:void(0)
 575. javascript:void(0)
 576. https://www.reddit.com/user/smorensamm
 577. javascript:void(0)
 578. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpx20h
 579. javascript:void(0)
 580. javascript:void(0)
 581. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpx20h
 582. javascript:void(0)
 583. javascript:void(0)
 584. https://www.reddit.com/user/frame-of-thought
 585. javascript:void(0)
 586. https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQw8rTGDJOTSvzXS-nQDk-wcVrCpIRbTGzCLjRShg_NGHgbdrkf05yExxwixQ
 587. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpssfl
 588. javascript:void(0)
 589. javascript:void(0)
 590. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpssfl
 591. javascript:void(0)
 592. javascript:void(0)
 593. https://www.reddit.com/user/Srahamreg
 594. javascript:void(0)
 595. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpo9f7
 596. javascript:void(0)
 597. javascript:void(0)
 598. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpo9f7
 599. javascript:void(0)
 600. javascript:void(0)
 601. https://www.reddit.com/user/infinitepaths
 602. javascript:void(0)
 603. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpwolm
 604. javascript:void(0)
 605. javascript:void(0)
 606. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpwolm
 607. javascript:void(0)
 608. javascript:void(0)
 609. https://www.reddit.com/user/hutxhy
 610. javascript:void(0)
 611. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpbqyx
 612. javascript:void(0)
 613. javascript:void(0)
 614. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpbqyx
 615. javascript:void(0)
 616. javascript:void(0)
 617. https://www.reddit.com/user/5ubnatural
 618. javascript:void(0)
 619. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpx6xf
 620. javascript:void(0)
 621. javascript:void(0)
 622. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpx6xf
 623. javascript:void(0)
 624. javascript:void(0)
 625. https://www.reddit.com/user/recono85
 626. javascript:void(0)
 627. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpn8gl
 628. javascript:void(0)
 629. javascript:void(0)
 630. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpn8gl
 631. javascript:void(0)
 632. javascript:void(0)
 633. https://www.reddit.com/user/General_GTFO
 634. javascript:void(0)
 635. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpr5nn
 636. javascript:void(0)
 637. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpn8gl
 638. javascript:void(0)
 639. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpr5nn
 640. javascript:void(0)
 641. javascript:void(0)
 642. https://www.reddit.com/user/LaPerraDelDiablo
 643. javascript:void(0)
 644. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czprgql
 645. javascript:void(0)
 646. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpr5nn
 647. javascript:void(0)
 648. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czprgql
 649. javascript:void(0)
 650. javascript:void(0)
 651. https://www.reddit.com/user/dead_poole
 652. javascript:void(0)
 653. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpuo14
 654. javascript:void(0)
 655. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czprgql
 656. javascript:void(0)
 657. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpuo14
 658. javascript:void(0)
 659. javascript:void(0)
 660. https://www.reddit.com/user/Ashybuttons
 661. javascript:void(0)
 662. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpus5z
 663. javascript:void(0)
 664. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpuo14
 665. javascript:void(0)
 666. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpus5z
 667. javascript:void(0)
 668. javascript:void(0)
 669. https://www.reddit.com/user/4vulpes4
 670. javascript:void(0)
 671. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvpg4
 672. javascript:void(0)
 673. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpus5z
 674. javascript:void(0)
 675. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvpg4
 676. javascript:void(0)
 677. javascript:void(0)
 678. https://www.reddit.com/user/Ashybuttons
 679. javascript:void(0)
 680. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvu25
 681. javascript:void(0)
 682. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpvpg4
 683. javascript:void(0)
 684. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvu25
 685. javascript:void(0)
 686. javascript:void(0)
 687. https://www.reddit.com/user/babytimekade1
 688. javascript:void(0)
 689. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpw41f
 690. javascript:void(0)
 691. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpvu25
 692. javascript:void(0)
 693. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpw41f
 694. javascript:void(0)
 695. javascript:void(0)
 696. https://www.reddit.com/user/4vulpes4
 697. javascript:void(0)
 698. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpw3lj
 699. javascript:void(0)
 700. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpvu25
 701. javascript:void(0)
 702. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpw3lj
 703. javascript:void(0)
 704. javascript:void(0)
 705. https://www.reddit.com/user/Zinfanduelo
 706. javascript:void(0)
 707. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpve7n
 708. javascript:void(0)
 709. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpr5nn
 710. javascript:void(0)
 711. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpve7n
 712. javascript:void(0)
 713. javascript:void(0)
 714. https://www.reddit.com/user/snevelin
 715. javascript:void(0)
 716. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpy0nl
 717. javascript:void(0)
 718. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpn8gl
 719. javascript:void(0)
 720. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpy0nl
 721. javascript:void(0)
 722. javascript:void(0)
 723. https://www.reddit.com/user/recono85
 724. javascript:void(0)
 725. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czq1zty
 726. javascript:void(0)
 727. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpy0nl
 728. javascript:void(0)
 729. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czq1zty
 730. javascript:void(0)
 731. javascript:void(0)
 732. https://www.reddit.com/user/oliver-hart
 733. javascript:void(0)
 734. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpqwdf
 735. javascript:void(0)
 736. javascript:void(0)
 737. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpqwdf
 738. javascript:void(0)
 739. javascript:void(0)
 740. https://www.reddit.com/user/Stoshkozl
 741. javascript:void(0)
 742. http://www.teslasociety.com/niagarafalls_tesla.htm
 743. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpri3a
 744. javascript:void(0)
 745. javascript:void(0)
 746. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpri3a
 747. javascript:void(0)
 748. javascript:void(0)
 749. https://www.reddit.com/user/Hedgehogs4Me
 750. javascript:void(0)
 751. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpurpc
 752. javascript:void(0)
 753. javascript:void(0)
 754. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpurpc
 755. javascript:void(0)
 756. javascript:void(0)
 757. https://www.reddit.com/user/gilligan831
 758. javascript:void(0)
 759. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvlsm
 760. javascript:void(0)
 761. javascript:void(0)
 762. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvlsm
 763. javascript:void(0)
 764. javascript:void(0)
 765. https://www.reddit.com/user/FuckDeeper
 766. javascript:void(0)
 767. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvnqd
 768. javascript:void(0)
 769. javascript:void(0)
 770. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvnqd
 771. javascript:void(0)
 772. javascript:void(0)
 773. https://www.reddit.com/user/feiv_
 774. javascript:void(0)
 775. http://youtu.be/3nSqDMqCJQw
 776. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvp9a
 777. javascript:void(0)
 778. javascript:void(0)
 779. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvp9a
 780. javascript:void(0)
 781. javascript:void(0)
 782. https://www.reddit.com/user/youtubefactsbot
 783. javascript:void(0)
 784. http://youtu.be/3nSqDMqCJQw
 785. https://www.youtube.com/channel/UCqh1YmLLgSn0N83lG_590YA
 786. http://www.reddit.com/r/youtubefactsbot/wiki/index
 787. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvqb5
 788. javascript:void(0)
 789. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpvp9a
 790. javascript:void(0)
 791. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvqb5
 792. javascript:void(0)
 793. javascript:void(0)
 794. https://www.reddit.com/user/sciencetobedone
 795. javascript:void(0)
 796. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvvu3
 797. javascript:void(0)
 798. javascript:void(0)
 799. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvvu3
 800. javascript:void(0)
 801. javascript:void(0)
 802. https://www.reddit.com/user/BillBob728
 803. javascript:void(0)
 804. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpw0a4
 805. javascript:void(0)
 806. javascript:void(0)
 807. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpw0a4
 808. javascript:void(0)
 809. javascript:void(0)
 810. https://www.reddit.com/user/Clutchisback1
 811. javascript:void(0)
 812. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpw4fr
 813. javascript:void(0)
 814. javascript:void(0)
 815. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpw4fr
 816. javascript:void(0)
 817. javascript:void(0)
 818. https://www.reddit.com/user/Oklahomasurfin
 819. javascript:void(0)
 820. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpw98y
 821. javascript:void(0)
 822. javascript:void(0)
 823. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpw98y
 824. javascript:void(0)
 825. javascript:void(0)
 826. https://www.reddit.com/user/Deansy98
 827. javascript:void(0)
 828. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpwdc4
 829. javascript:void(0)
 830. javascript:void(0)
 831. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpwdc4
 832. javascript:void(0)
 833. javascript:void(0)
 834. https://www.reddit.com/user/Freedom40l
 835. javascript:void(0)
 836. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpx1uw
 837. javascript:void(0)
 838. javascript:void(0)
 839. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpx1uw
 840. javascript:void(0)
 841. javascript:void(0)
 842. https://www.reddit.com/user/yakalakkin
 843. javascript:void(0)
 844. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpxc4u
 845. javascript:void(0)
 846. javascript:void(0)
 847. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpxc4u
 848. javascript:void(0)
 849. javascript:void(0)
 850. https://www.reddit.com/user/JCMusiq
 851. javascript:void(0)
 852. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpxfln
 853. javascript:void(0)
 854. javascript:void(0)
 855. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpxfln
 856. javascript:void(0)
 857. javascript:void(0)
 858. https://www.reddit.com/user/Arthurinka
 859. javascript:void(0)
 860. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpxjn2
 861. javascript:void(0)
 862. javascript:void(0)
 863. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpxjn2
 864. javascript:void(0)
 865. javascript:void(0)
 866. https://www.reddit.com/user/floor-pi
 867. javascript:void(0)
 868. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpxpbe
 869. javascript:void(0)
 870. javascript:void(0)
 871. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpxpbe
 872. javascript:void(0)
 873. javascript:void(0)
 874. https://www.reddit.com/user/hl2zero
 875. javascript:void(0)
 876. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpy9yx
 877. javascript:void(0)
 878. javascript:void(0)
 879. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpy9yx
 880. javascript:void(0)
 881. javascript:void(0)
 882. https://www.reddit.com/user/davewonderspoon
 883. javascript:void(0)
 884. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czq0nuh
 885. javascript:void(0)
 886. javascript:void(0)
 887. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czq0nuh
 888. javascript:void(0)
 889. javascript:void(0)
 890. https://www.reddit.com/user/IVIattEndureFort
 891. javascript:void(0)
 892. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czq2x59
 893. javascript:void(0)
 894. javascript:void(0)
 895. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czq2x59
 896. javascript:void(0)
 897. javascript:void(0)
 898. https://www.reddit.com/user/nonnonnonnonnon
 899. javascript:void(0)
 900. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czq31qq
 901. javascript:void(0)
 902. javascript:void(0)
 903. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czq31qq
 904. javascript:void(0)
 905. javascript:void(0)
 906. https://www.reddit.com/user/uselessbrowser
 907. javascript:void(0)
 908. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czq6qki
 909. javascript:void(0)
 910. javascript:void(0)
 911. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czq6qki
 912. javascript:void(0)
 913. javascript:void(0)
 914. https://www.reddit.com/user/metalclassicrock123
 915. javascript:void(0)
 916. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czq6tft
 917. javascript:void(0)
 918. javascript:void(0)
 919. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czq6tft
 920. javascript:void(0)
 921. javascript:void(0)
 922. https://www.reddit.com/user/twitchingbacon
 923. javascript:void(0)
 924. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czqck3p
 925. javascript:void(0)
 926. javascript:void(0)
 927. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czqck3p
 928. javascript:void(0)
 929. javascript:void(0)
 930. https://www.reddit.com/user/sickmountains
 931. javascript:void(0)
 932. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czqp3hn
 933. javascript:void(0)
 934. javascript:void(0)
 935. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czqp3hn
 936. javascript:void(0)
 937. javascript:void(0)
 938. https://www.reddit.com/user/m0nkeybait
 939. javascript:void(0)
 940. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpor4w
 941. javascript:void(0)
 942. javascript:void(0)
 943. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpor4w
 944. javascript:void(0)
 945. javascript:void(0)
 946. https://www.reddit.com/user/SafDon
 947. javascript:void(0)
 948. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvfbt
 949. javascript:void(0)
 950. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpor4w
 951. javascript:void(0)
 952. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvfbt
 953. javascript:void(0)
 954. javascript:void(0)
 955. https://www.reddit.com/user/garysnailz
 956. javascript:void(0)
 957. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpsmzi
 958. javascript:void(0)
 959. javascript:void(0)
 960. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpsmzi
 961. javascript:void(0)
 962. javascript:void(0)
 963. https://www.reddit.com/user/a_randomless_chef
 964. javascript:void(0)
 965. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvaeo
 966. javascript:void(0)
 967. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpsmzi
 968. javascript:void(0)
 969. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvaeo
 970. javascript:void(0)
 971. javascript:void(0)
 972. https://www.reddit.com/user/Shiney79
 973. javascript:void(0)
 974. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpwpas
 975. javascript:void(0)
 976. javascript:void(0)
 977. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpwpas
 978. javascript:void(0)
 979. javascript:void(0)
 980. https://www.reddit.com/user/Camswims2
 981. javascript:void(0)
 982. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpxi7v
 983. javascript:void(0)
 984. javascript:void(0)
 985. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpxi7v
 986. javascript:void(0)
 987. javascript:void(0)
 988. https://www.reddit.com/user/jenfolk
 989. javascript:void(0)
 990. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpxmrv
 991. javascript:void(0)
 992. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpxi7v
 993. javascript:void(0)
 994. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpxmrv
 995. javascript:void(0)
 996. javascript:void(0)
 997. https://www.reddit.com/user/2cool4life
 998. javascript:void(0)
 999. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpdqoj
1000. javascript:void(0)
1001. javascript:void(0)
1002. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpdqoj
1003. javascript:void(0)
1004. javascript:void(0)
1005. https://www.reddit.com/user/Arqideus
1006. javascript:void(0)
1007. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpqm24
1008. javascript:void(0)
1009. javascript:void(0)
1010. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpqm24
1011. javascript:void(0)
1012. javascript:void(0)
1013. https://www.reddit.com/user/hailsatan_msi
1014. javascript:void(0)
1015. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpldy3
1016. javascript:void(0)
1017. javascript:void(0)
1018. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpldy3
1019. javascript:void(0)
1020. javascript:void(0)
1021. https://www.reddit.com/user/Vrilmachine
1022. javascript:void(0)
1023. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czplhhm
1024. javascript:void(0)
1025. javascript:void(0)
1026. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czplhhm
1027. javascript:void(0)
1028. javascript:void(0)
1029. https://www.reddit.com/user/blu-tooth
1030. javascript:void(0)
1031. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czps95j
1032. javascript:void(0)
1033. javascript:void(0)
1034. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czps95j
1035. javascript:void(0)
1036. https://www.reddit.com/blog/
1037. https://www.reddit.com/about/
1038. https://www.reddit.com/about/values/
1039. https://www.reddit.com/code/
1040. https://www.reddit.com/advertising/
1041. https://www.reddit.com/jobs/
1042. https://www.reddit.com/rules/
1043. https://reddit.zendesk.com/
1044. https://www.reddit.com/wiki/
1045. https://www.reddit.com/wiki/reddiquette/
1046. https://www.reddit.com/wiki/transparency/
1047. https://www.reddit.com/contact/
1048. https://itunes.apple.com/us/app/reddit-the-official-app/id1064216828?mt=8
1049. https://play.google.com/store/apps/details?id=com.reddit.frontpage
1050. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/
1051. https://www.reddit.com/buttons/
1052. https://www.reddit.com/gold/about/
1053. http://redditgifts.com/
1054. https://www.reddit.com/help/useragreement
1055. https://www.reddit.com/help/privacypolicy
1056. https://www.reddit.com/advertising

   Hidden links:
1058. https://www.reddit.com/r/mildlyinteresting/new
1059. https://www.reddit.com/r/mildlyinteresting/submit?selftext=true
1060. https://www.reddit.com/r/mildlyinteresting/comments/4gqfne/this_starbucks_is_only_open_for_30_minutes/?ref=readnext
1061. https://www.reddit.com/r/mildlyinteresting/comments/4gqu0f/this_is_the_inside_of_a_radioactive_waste_barrel/?ref=readnext
1062. https://www.reddit.com/r/mildlyinteresting/comments/4gnyor/this_school_has_pillars_that_look_like_pencils/?ref=readnext
1063. https://www.reddit.com/r/mildlyinteresting/comments/4gp79y/google_has_noticed_i_actually_read_the_product/?ref=readnext
1064. https://www.reddit.com/r/mildlyinteresting/comments/4go5ul/the_publisher_of_this_pregnancy_book_is_located/?ref=readnext
1065. https://www.reddit.com/r/mildlyinteresting/comments/4gokjk/this_guy_pictured_on_a_300_year_old_mural_in/?ref=readnext
1066. https://www.reddit.com/r/mildlyinteresting/comments/4gpgn9/it_was_drive_your_tractor_to_school_day_at_one_of/?ref=readnext
1067. https://www.reddit.com/r/mildlyinteresting/comments/4gr737/theres_a_wasp_nest_on_this_can_of_wasp_repellant/?ref=readnext
1068. https://www.reddit.com/r/mildlyinteresting/comments/4gqh4w/the_billboard_near_my_house_malfunctioned_today/?ref=readnext
1069. https://www.reddit.com/r/mildlyinteresting/comments/4gml2t/i_make_wood_look_like_water_kinda/?ref=readnext
1070. http://imgur.com/je5cAXI
