    #[1]alternate [2]alternate [3]METAL SHOP ROCKS [4]METAL SHOP ROCKS

   Logo

   [5]Sign In • [6]Sign Up
     * [7]Premium
     * [8]Local
     * [9]Music
     * [10]Sports
     * [11]News
     * [12]Talk
     * [13]By Location

   ____________________ Submit
     * Follow Following
     * Share

METAL SHOP ROCKS

     * 1
       Broadcast
     * 2.2K
       Followers

Stations

     *

Kick Ass 80's Metal and Hair Band Hits

METAL SHOP ROCKS

Daily Schedule

   TuneIn does not have lineup information for this date. Try visiting the
   station's [14]website for more information.

STATION INFORMATION

     * Location Camas, WA
     * Genres

   [15]Metal , [16]80's

     Networks [17]Radionomy

     Language English

     Contact
   610-545-2476

     [18]Visit the station website [19]Email the station [20]Suggest an
   update

Listen to METAL SHOP ROCKS on your phone!

More information

   Worldwide Internet Radio Playing Kick Ass 80's Metal and Hard Rock!

     * [21]About Us
     * [22]Careers
     * [23]Press
     * [24]Blog

     * [25]Get TuneIn
     * [26]Help Center
     * [27]Privacy
     * [28]Sitemap

     * [29]Advertisers
     * [30]Broadcasters
     * [31]Developers
     * [32]Terms

Follow TuneIn

     *
     *
     *
     *
     *
     *
     *

     * English
     * [33]Español
     * [34]Deutsch
     * [35]Français
     * [36]Italiano
     * [37]Nederlands
     * [38]Svenska
     * [39]简体中文
     * [40]繁體中文
     * [41]Português
     * [42]日本語

     * [43]Русский
     * [44]Dansk
     * [45]Suomi
     * [46]Čeština
     * [47]Polska
     * [48]한국어
     * [49]عربية
     * [50]Ελληνικά
     * [51]Türkçe
     * [52]Magyar
     * [53]हिन्दी

   [54]Language: English
   [55]Go Premium
   © 2016 TuneIn, Inc. All rights reserved

   Loading

   [56]Close

   [57]Close

   [BUTTON Input] (not implemented)__

   Quantcast

   [p?c1=2&c2=14306206&cv=2.0&cj=1]

   Share
   []
   ____________________
   Share to Networks:
   Cancel


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Cancel
   Done 100
   Leave Stay

Are you sure that you want to delete this?

   Cancel Delete

   Are you sure you want to delete this upload?
   (BUTTON) Cancel (BUTTON) Delete
   Flag this content?
   (BUTTON) Cancel (BUTTON) Flag

Download the free TuneIn Radio app

   Listen to 100,000+ live radio stations, plus all your favorite podcasts
   and shows.
   [phone.png]

Try TuneIn Premium For Free

   Enjoy 7 days of TuneIn Premium absolutely free.
   [58]Try Now

References

   Visible links
   1. android-app://tunein.player/tunein/profile/s129430
   2. android-app://radiotime.player/tunein/profile/s129430
   3. http://tunein.com/oembed/?url=http://tunein.com/profiles/s129430/
   4. http://tunein.com/oembed/?url=http://tunein.com/profiles/s129430/&format=xml
   5. https://tunein.com/account/newiframe/login/
   6. https://tunein.com/account/newiframe/signup/
   7. http://tunein.com/premium/?source=header.upsell
   8. http://tunein.com/radio/local/
   9. http://tunein.com/radio/music/
  10. http://tunein.com/radio/sports/
  11. http://tunein.com/radio/News-c57922/
  12. http://tunein.com/radio/talk/
  13. http://tunein.com/radio/Browse-Locations-r0/
  14. http://www.metalshoprocks.com/
  15. http://tunein.com/radio/Metal-g373/
  16. http://tunein.com/radio/80s-c100000781/
  17. http://tunein.com/radio/stations/Radionomy-Radio-Stations-a38490/
  18. http://www.metalshoprocks.com/
  19. mailto:richrock@metalshoprocks.com
  20. http://tunein.com/Syndication/Edit/?stationId=129430
  21. http://tunein.com/about/
  22. http://tunein.com/careers/
  23. http://tunein.com/press/
  24. http://blog.tunein.com/
  25. http://tunein.com/get-tunein/
  26. http://help.tunein.com/
  27. http://tunein.com/policies/privacy/
  28. http://tunein.com/sitemap/
  29. http://tunein.com/advertisers/
  30. http://tunein.com/broadcasters/
  31. http://tunein.com/developers
  32. http://tunein.com/policies/
  33. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  34. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  35. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  36. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  37. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  38. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  39. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  40. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  41. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  42. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  43. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  44. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  45. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  46. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  47. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  48. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  49. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  50. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  51. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  52. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  53. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  54. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  55. http://tunein.com/premium/?source=footer.upsell
  56. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  57. http://tunein.com/radio/METAL-SHOP-ROCKS-s129430/
  58. http://tunein.com/premium/?source=welcomestitial

   Hidden links:
  60. http://tunein.com/
  61. https://play.google.com/store/apps/details?id=tunein.player&hl=en&referrer=utm_medium%3dreferral%26utm_source%3dtunein.com%26utm_campaign%3dweb_redirect%26utm_content%3ds129430%26sourceGuideId%3ds129430
  62. https://itunes.apple.com/us/app/tunein-radio/id418987775?mt=8&uo=4&at=1l3v4iy&referrer=utm_medium%3dreferral%26utm_source%3dtunein.com%26utm_campaign%3dweb_redirect%26utm_content%3ds129430%26sourceGuideId%3ds129430
  63. http://tunein.com/
  64. http://facebook.com/tunein
  65. http://twitter.com/tunein
  66. http://plus.google.com/118268192728052100588
  67. http://www.linkedin.com/company/155289
  68. http://instagram.com/tunein
  69. http://blog.tunein.com/
  70. https://itunes.apple.com/us/app/tunein-radio/id418987775?mt=8&uo=4&at=1l3v4iy&referrer=utm_medium%3dreferral%26utm_source%3dtunein.com%26utm_campaign%3dweb_redirect%26utm_content%3ds129430%26sourceGuideId%3ds129430
  71. https://play.google.com/store/apps/details?id=tunein.player&hl=en&referrer=utm_medium%3dreferral%26utm_source%3dtunein.com%26utm_campaign%3dweb_redirect%26utm_content%3ds129430%26sourceGuideId%3ds129430
