    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]How the Tesla Model S is Made | Tesla Motors Part 1
   (WIRED) [7]How the Tesla Model S is Made | Tesla Motors Part 1 (WIRED)

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

How the Tesla Model S is Made | Tesla Motors Part 1 (WIRED)

   [10]WIRED
   [11]WIRED
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 499,537499K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   4,146,642
   (BUTTON) 14,935

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 14,936 (BUTTON) 577

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 578

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Jul 16, 2013

   If founder Elon Musk is right, Tesla Motors just might reinvent the
   American auto industry—with specialized robots building slick electric
   cars in a factory straight from the future. That's where the
   battery-powered Model S is born.
   Subscribe to the all new Wired channel here:
   [16]http://www.youtube.com/channel/UCftwR...
   Visit the Wired channel for more video:
   [17]http://www.youtube.com/wired&#13;
   How the Tesla Model S is Made – Behind The Scenes – The Window - Wired
   Connect with Wired Online:
   Visit Wired.com: [18]http://www.wired.com&#13;
   Follow Wired on Facebook: [19]https://www.facebook.com/wired&#13;
   Follow Wired on Google+: [20]https://plus.google.com/+WIRED/posts&...
   Follow Wired on Twitter: [21]https://twitter.com/wired
   Follow Wired on Instagram: [22]http://instagram.com/wired&#13;
   Follow Wired on Tumblr: [23]http://wired.tumblr.com&#13;
   Still haven’t subscribed to WIRED on YouTube? ►►
   [24]http://wrd.cm/15fP7B7
   CONNECT WITH WIRED
   Web: [25]http://wired.com
   Twitter: [26]https://twitter.com/WIRED
   Facebook: [27]https://facebook.com/WIRED&#13;
   Pinterest: [28]https://pinterest.com/wired&#13;
   Google+: [29]https://plus.google.com/+WIRED
   Instagram: [30]http://instagram.com/WIRED
   Tumblr: [31]http://WIRED.tumblr.com
   Want even more? Subscribe to The Scene: [32]http://bit.ly/subthescene
   How the Tesla Model S is Made | Tesla Motors Part 1 (WIRED)
     * Category
          + [33]Autos & Vehicles
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [34]How Tesla Builds Electric Cars | Tesla Motors Part 2 (WIRED) -
       Duration: 3:26. WIRED 577,075 views
       3:26
     __________________________________________________________________

     * [35]Electric Car Quality Tests | Tesla Motors Part 3 (WIRED) -
       Duration: 1:50. WIRED 291,624 views
       1:50
     * [36]Manufacturing Process of Model S in TESLA Factory - Duration:
       18:14. OFweek eMarketplace 65,787 views
       18:14
     * [37]Tesla Model S - Official Walkthrough HD - Duration: 27:50.
       Tesla Schweiz (Community Channel) 1,688,966 views
       27:50
     * [38]Tesla Motors: The Future of Electric Cars - Documentary -
       Duration: 43:00. CarsWeLove1 552,021 views
       43:00
     * [39]✔ Tesla Motors Megafactories - The Future of Electric Cars -
       Duration: 45:00. Green Power 329,838 views
       45:00
     * [40]Elon Musk: How I Became The Real 'Iron Man' - Duration: 45:00.
       Bloomberg 2,235,692 views
       45:00
     * [41]2014 Tesla Model S vs 2014 Mercedes-Benz S550! - Head 2 Head
       Ep. 54 - Duration: 11:01. Motor Trend Channel 1,836,577 views
       11:01
     * [42]Elon Musk: How To Be A Billionaire That Saves Our Planet -
       Duration: 52:06. Carbon Control 194,614 views
       52:06
     * [43]Tesla Model S and Top 5 Electric Cars - In-depth Review -
       Duration: 19:48. CarsWeLove1 332,866 views
       19:48
     * [44]Model 3 Hidden Details - Duration: 10:32. Model 3 Owners Club
       467,086 views
       10:32
     * [45]Tesla motor hacked! - Duration: 31:12. Michal Elias 587,607
       views
       31:12
     * [46]Oslo to London for €5 | Fully Charged - Duration: 9:21.
       fullychargedshow 303,504 views
       9:21
     * [47]Tesla Model S Factory Delivery - Duration: 42:05. Ben Goodwin
       137,405 views
       42:05
     * [48]Testing Tesla's Autopilot System At 70mph - Duration: 12:57.
       Car Throttle 1,177,407 views
       12:57
     * [49]NEW 2015 Tesla Model S P85D - With 691 hp, Is this the Ultimate
       Family Car? - Duration: 17:26. Everyday Reviews 538,062 views
       17:26
     * [50]Tesla Model S: What The Owners Have To Say (#1) - Duration:
       40:13. Mike Anthony Autosports 327,595 views
       40:13
     * [51]TESLA, Miami---San Francisco 2015 with Tesla Factory Tour -
       Duration: 40:34. Daniel Dalpe 1,324 views
       40:34
     * [52]Тесла, будущее уже наступило ( HD ) - Tesla Model S - Duration:
       45:00. Oleh Marchuk 1,617,505 views
       45:00
     * [53]Car and Driver: Tested : 2013 Tesla Model S - Review - CAR and
       DRIVER - Duration: 16:16. Car and Driver Magazine 3,329,400 views
       16:16
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=CondeNastMaster]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [54]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [55]About
     * [56]Press
     * [57]Copyright
     * [58]Creators
     * [59]Advertise
     * [60]Developers
     * [61]+YouTube

     * [62]Terms
     * [63]Privacy
     * [64]Policy & Safety
     * [65]Send feedback
     * [66]Try something new!
     *

   Loading...

   Working...

   [67]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=8_lfxPI5ObM
   3. http://m.youtube.com/watch?v=8_lfxPI5ObM
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=8_lfxPI5ObM
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=8_lfxPI5ObM
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=8_lfxPI5ObM&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=8_lfxPI5ObM&format=xml
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=8_lfxPI5ObM
  10. https://www.youtube.com/user/wired
  11. https://www.youtube.com/channel/UCftwRNsjfRo08xYE31tkiyw
  12. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3D8_lfxPI5ObM%26feature%3Dyoutu.be&hl=en&hl=en&uilel=3&service=youtube
  13. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3D8_lfxPI5ObM%26feature%3Dyoutu.be&hl=en&hl=en&uilel=3&service=youtube
  14. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3D8_lfxPI5ObM%26feature%3Dyoutu.be&hl=en&hl=en&uilel=3&service=youtube
  15. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3D8_lfxPI5ObM%26feature%3Dyoutu.be&hl=en&hl=en&uilel=3&service=youtube
  16. http://www.youtube.com/channel/UCftwRNsjfRo08xYE31tkiyw?sub_confirmation=1&#13;
  17. http://www.youtube.com/wired&#13;
  18. http://www.wired.com&/#13;
  19. https://www.facebook.com/wired&#13;
  20. https://plus.google.com/+WIRED/posts&#13;
  21. https://twitter.com/wired
  22. http://instagram.com/wired&#13;
  23. http://wired.tumblr.com&/#13;
  24. http://wrd.cm/15fP7B7
  25. http://wired.com/
  26. https://twitter.com/WIRED
  27. https://facebook.com/WIRED&#13;
  28. https://pinterest.com/wired&#13;
  29. https://plus.google.com/+WIRED
  30. http://instagram.com/WIRED
  31. http://WIRED.tumblr.com/
  32. http://bit.ly/subthescene
  33. https://www.youtube.com/channel/UCHiJaXgDo_JnsfOmSe-HgzA
  34. https://www.youtube.com/watch?v=TEReFPI4jSc
  35. https://www.youtube.com/watch?v=YVqlZO7tHFE
  36. https://www.youtube.com/watch?v=AVCCroN7vS0
  37. https://www.youtube.com/watch?v=6HtlmNzqQdo
  38. https://www.youtube.com/watch?v=yRGy74AyT6A
  39. https://www.youtube.com/watch?v=Tvh_brqMJgU
  40. https://www.youtube.com/watch?v=mh45igK4Esw
  41. https://www.youtube.com/watch?v=z87U8qVxNio
  42. https://www.youtube.com/watch?v=cfleN0WgJAo
  43. https://www.youtube.com/watch?v=KEnLcqj7Sz8
  44. https://www.youtube.com/watch?v=Qr2FaDh-Hlg
  45. https://www.youtube.com/watch?v=zMQjcukphpA
  46. https://www.youtube.com/watch?v=pdNjSZWe21U
  47. https://www.youtube.com/watch?v=dEEegexWG5I
  48. https://www.youtube.com/watch?v=tP7VdxVY6UQ
  49. https://www.youtube.com/watch?v=bydoVZ5DApQ
  50. https://www.youtube.com/watch?v=zqZwmgvPmxk
  51. https://www.youtube.com/watch?v=kZeUaPl_x78
  52. https://www.youtube.com/watch?v=b1qvmVacWcc
  53. https://www.youtube.com/watch?v=1kCG-WqpVnI
  54. https://www.youtube.com/feed/history
  55. https://www.youtube.com/yt/about/
  56. https://www.youtube.com/yt/press/
  57. https://www.youtube.com/yt/copyright/
  58. https://www.youtube.com/yt/creators/
  59. https://www.youtube.com/yt/advertise/
  60. https://www.youtube.com/yt/dev/
  61. https://plus.google.com/+youtube
  62. https://www.youtube.com/t/terms
  63. https://www.google.com/intl/en/policies/privacy/
  64. https://www.youtube.com/yt/policyandsafety/
  65. https://support.google.com/youtube/?hl=en
  66. https://www.youtube.com/testtube
  67. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=playlist&next=%2Fwatch%3Fv%3D8_lfxPI5ObM%26feature%3Dyoutu.be&hl=en&hl=en&uilel=3&service=youtube

   Hidden links:
  69. https://www.youtube.com/
  70. https://www.youtube.com/watch?v=TEReFPI4jSc
  71. https://www.youtube.com/watch?v=YVqlZO7tHFE
  72. https://www.youtube.com/watch?v=AVCCroN7vS0
  73. https://www.youtube.com/watch?v=6HtlmNzqQdo
  74. https://www.youtube.com/watch?v=yRGy74AyT6A
  75. https://www.youtube.com/watch?v=Tvh_brqMJgU
  76. https://www.youtube.com/watch?v=mh45igK4Esw
  77. https://www.youtube.com/watch?v=z87U8qVxNio
  78. https://www.youtube.com/watch?v=cfleN0WgJAo
  79. https://www.youtube.com/watch?v=KEnLcqj7Sz8
  80. https://www.youtube.com/watch?v=Qr2FaDh-Hlg
  81. https://www.youtube.com/watch?v=zMQjcukphpA
  82. https://www.youtube.com/watch?v=pdNjSZWe21U
  83. https://www.youtube.com/watch?v=dEEegexWG5I
  84. https://www.youtube.com/watch?v=tP7VdxVY6UQ
  85. https://www.youtube.com/watch?v=bydoVZ5DApQ
  86. https://www.youtube.com/watch?v=zqZwmgvPmxk
  87. https://www.youtube.com/watch?v=kZeUaPl_x78
  88. https://www.youtube.com/watch?v=b1qvmVacWcc
  89. https://www.youtube.com/watch?v=1kCG-WqpVnI
  90. https://www.youtube.com/
