   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fsadieisonfire%2Fsta
   tus%2F695806515127541760
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]1994 Subaru Outback on
   Twitter: "Just ate a carne asada burrito the size of my dam head"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]1994 Subaru Outback
   [103]1994 Subaru Outback
   [104]1994 Subaru Outback
   [105]@Sadieisonfire

[106]1994 Subaru Outback

[107]@Sadieisonfire

   Terminator 2: Judgment Day. I'm tall Sadieisonfire@gmail.com
   Joined August 2011
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]1994 Subaru Outback ‏[DEL: @ :DEL] Sadieisonfire [124]Feb 5

   Just ate a carne asada burrito the size of my dam head
     * Retweets 30
     * Likes 127
     * [125]Ayyyvery [126]Vextos [127]Mo isé s [128]Pablito [129]nathaniel
       [130]Jonh™ [131]FairplaysGrandma [132]سرخس [133]COOL FREE RINGTONES

   7:09 PM - 5 Feb 2016
   30 retweets 127 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   30
   (BUTTON)
   Retweeted
   30
   (BUTTON)
   Like
   127
   (BUTTON)
   Liked
   127
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [134]Harry ‏[DEL: @ :DEL] HGLIII [135]Feb 5
            [136][DEL: @ :DEL]
            Sadieisonfire[137]https://vine.co/v/iiWIUmAUAn6
            kill me
            Vine by GETTER
            [138]View on Vine
            7:10 PM - 5 Feb 2016 · [139]Details
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [140]1994 Subaru Outback ‏[DEL: @ :DEL] Sadieisonfire [141]Feb
            5
            [142][DEL: @ :DEL] HGLIII that joke hasn't ever been funny
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [143]Harry ‏[DEL: @ :DEL] HGLIII [144]Feb 5
            [145][DEL: @ :DEL]
            Sadieisonfire[146]pic.twitter.com/vOFYEkAetL
            7:18 PM - 5 Feb 2016 · [147]Details
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [148]mac daddy ‏[DEL: @ :DEL] MadiVanden [149]Feb 5
       [150][DEL: @ :DEL] Sadieisonfire[151]https://vine.co/v/iiWIUmAUAn6
       kill me
       Vine by GETTER
       [152]View on Vine
       7:27 PM - 5 Feb 2016 · [153]Details
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [154]Blake ‏[DEL: @ :DEL] Brotunga [155]Feb 5
       [156][DEL: @ :DEL] Sadieisonfire fat ass head boy
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [157]Lily ‏[DEL: @ :DEL] Toxinous [158]Feb 5
       [159][DEL: @ :DEL] Sadieisonfire which head ? ??
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [160]wednesday adams ‏[DEL: @ :DEL] llyssa [161]Feb 5
       [162][DEL: @ :DEL] Sadieisonfire @ me next time fucker
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [163]COOL FREE RINGTONES ‏[DEL: @ :DEL] savagememes [164]Feb 5
       [165][DEL: @ :DEL] Sadieisonfire if it's possible to do better I've
       never seen it
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [166]Kevin ‏[DEL: @ :DEL] Kevin_Klutch [167]Feb 5
       [168][DEL: @ :DEL] Sadieisonfire Yah but can you do a kickflip?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [169]Tintin Unbound ‏[DEL: @ :DEL] otherpplsmoney [170]Feb 5
       [171][DEL: @ :DEL] Sadieisonfire Get some flushable wipes and hang
       out
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [172]Gorymoon ‏[DEL: @ :DEL] Gorymoon [173]Feb 5
       [174][DEL: @ :DEL] Sadieisonfire Bruh asada is ass
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [175]Try again or visit [176]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [177]About
     * [178]Help
     * [179]Terms
     * [180]Privacy
     * [181]Cookies
     * [182]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/sadieisonfire/status/695806515127541760
   2. https://twitter.com/sadieisonfire/status/695806515127541760
   3. https://twitter.com/sadieisonfire/status/695806515127541760?lang=fr
   4. https://twitter.com/sadieisonfire/status/695806515127541760?lang=en
   5. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ar
   6. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ja
   7. https://twitter.com/sadieisonfire/status/695806515127541760?lang=es
   8. https://twitter.com/sadieisonfire/status/695806515127541760?lang=de
   9. https://twitter.com/sadieisonfire/status/695806515127541760?lang=it
  10. https://twitter.com/sadieisonfire/status/695806515127541760?lang=id
  11. https://twitter.com/sadieisonfire/status/695806515127541760?lang=pt
  12. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ko
  13. https://twitter.com/sadieisonfire/status/695806515127541760?lang=tr
  14. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ru
  15. https://twitter.com/sadieisonfire/status/695806515127541760?lang=nl
  16. https://twitter.com/sadieisonfire/status/695806515127541760?lang=fil
  17. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ms
  18. https://twitter.com/sadieisonfire/status/695806515127541760?lang=zh-tw
  19. https://twitter.com/sadieisonfire/status/695806515127541760?lang=zh-cn
  20. https://twitter.com/sadieisonfire/status/695806515127541760?lang=hi
  21. https://twitter.com/sadieisonfire/status/695806515127541760?lang=no
  22. https://twitter.com/sadieisonfire/status/695806515127541760?lang=sv
  23. https://twitter.com/sadieisonfire/status/695806515127541760?lang=fi
  24. https://twitter.com/sadieisonfire/status/695806515127541760?lang=da
  25. https://twitter.com/sadieisonfire/status/695806515127541760?lang=pl
  26. https://twitter.com/sadieisonfire/status/695806515127541760?lang=hu
  27. https://twitter.com/sadieisonfire/status/695806515127541760?lang=fa
  28. https://twitter.com/sadieisonfire/status/695806515127541760?lang=he
  29. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ur
  30. https://twitter.com/sadieisonfire/status/695806515127541760?lang=th
  31. https://twitter.com/sadieisonfire/status/695806515127541760?lang=uk
  32. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ca
  33. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ga
  34. https://twitter.com/sadieisonfire/status/695806515127541760?lang=el
  35. https://twitter.com/sadieisonfire/status/695806515127541760?lang=eu
  36. https://twitter.com/sadieisonfire/status/695806515127541760?lang=cs
  37. https://twitter.com/sadieisonfire/status/695806515127541760?lang=gl
  38. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ro
  39. https://twitter.com/sadieisonfire/status/695806515127541760?lang=hr
  40. https://twitter.com/sadieisonfire/status/695806515127541760?lang=en-gb
  41. https://twitter.com/sadieisonfire/status/695806515127541760?lang=vi
  42. https://twitter.com/sadieisonfire/status/695806515127541760?lang=bn
  43. https://twitter.com/sadieisonfire/status/695806515127541760?lang=bg
  44. https://twitter.com/sadieisonfire/status/695806515127541760?lang=sr
  45. https://twitter.com/sadieisonfire/status/695806515127541760?lang=sk
  46. https://twitter.com/sadieisonfire/status/695806515127541760?lang=gu
  47. https://twitter.com/sadieisonfire/status/695806515127541760?lang=mr
  48. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ta
  49. https://twitter.com/sadieisonfire/status/695806515127541760?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/Sadieisonfire/status/695806515127541760
  51. https://mobile.twitter.com/sadieisonfire/status/695806515127541760
  52. android-app://com.twitter.android/twitter/tweet?status_id=695806515127541760&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695806515127541760
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/sadieisonfire/status/695806515127541760#supported_languages
  57. https://twitter.com/sadieisonfire/status/695806515127541760?lang=id
  58. https://twitter.com/sadieisonfire/status/695806515127541760?lang=msa
  59. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ca
  60. https://twitter.com/sadieisonfire/status/695806515127541760?lang=cs
  61. https://twitter.com/sadieisonfire/status/695806515127541760?lang=da
  62. https://twitter.com/sadieisonfire/status/695806515127541760?lang=de
  63. https://twitter.com/sadieisonfire/status/695806515127541760?lang=en-gb
  64. https://twitter.com/sadieisonfire/status/695806515127541760?lang=es
  65. https://twitter.com/sadieisonfire/status/695806515127541760?lang=fil
  66. https://twitter.com/sadieisonfire/status/695806515127541760?lang=fr
  67. https://twitter.com/sadieisonfire/status/695806515127541760?lang=hr
  68. https://twitter.com/sadieisonfire/status/695806515127541760?lang=it
  69. https://twitter.com/sadieisonfire/status/695806515127541760?lang=hu
  70. https://twitter.com/sadieisonfire/status/695806515127541760?lang=nl
  71. https://twitter.com/sadieisonfire/status/695806515127541760?lang=no
  72. https://twitter.com/sadieisonfire/status/695806515127541760?lang=pl
  73. https://twitter.com/sadieisonfire/status/695806515127541760?lang=pt
  74. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ro
  75. https://twitter.com/sadieisonfire/status/695806515127541760?lang=sk
  76. https://twitter.com/sadieisonfire/status/695806515127541760?lang=fi
  77. https://twitter.com/sadieisonfire/status/695806515127541760?lang=sv
  78. https://twitter.com/sadieisonfire/status/695806515127541760?lang=vi
  79. https://twitter.com/sadieisonfire/status/695806515127541760?lang=tr
  80. https://twitter.com/sadieisonfire/status/695806515127541760?lang=el
  81. https://twitter.com/sadieisonfire/status/695806515127541760?lang=bg
  82. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ru
  83. https://twitter.com/sadieisonfire/status/695806515127541760?lang=sr
  84. https://twitter.com/sadieisonfire/status/695806515127541760?lang=uk
  85. https://twitter.com/sadieisonfire/status/695806515127541760?lang=he
  86. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ar
  87. https://twitter.com/sadieisonfire/status/695806515127541760?lang=fa
  88. https://twitter.com/sadieisonfire/status/695806515127541760?lang=mr
  89. https://twitter.com/sadieisonfire/status/695806515127541760?lang=hi
  90. https://twitter.com/sadieisonfire/status/695806515127541760?lang=bn
  91. https://twitter.com/sadieisonfire/status/695806515127541760?lang=gu
  92. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ta
  93. https://twitter.com/sadieisonfire/status/695806515127541760?lang=kn
  94. https://twitter.com/sadieisonfire/status/695806515127541760?lang=th
  95. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ko
  96. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ja
  97. https://twitter.com/sadieisonfire/status/695806515127541760?lang=zh-cn
  98. https://twitter.com/sadieisonfire/status/695806515127541760?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/680887397131792384/ay5g6IQu.jpg
 103. https://pbs.twimg.com/profile_images/680887397131792384/ay5g6IQu.jpg
 104. https://twitter.com/Sadieisonfire
 105. https://twitter.com/Sadieisonfire
 106. https://twitter.com/Sadieisonfire
 107. https://twitter.com/Sadieisonfire
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/sadieisonfire/status/695806515127541760
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/Sadieisonfire
 124. https://twitter.com/Sadieisonfire/status/695806515127541760
 125. https://twitter.com/Food_And_Debate
 126. https://twitter.com/Vextos
 127. https://twitter.com/Mordecailynian
 128. https://twitter.com/T_NOICANRACNE
 129. https://twitter.com/not__nathaniel
 130. https://twitter.com/gothdad23
 131. https://twitter.com/fairplaysgramma
 132. https://twitter.com/Fernszz
 133. https://twitter.com/savagememes
 134. https://twitter.com/HGLIII
 135. https://twitter.com/HGLIII/status/695806708728229888
 136. https://twitter.com/Sadieisonfire
 137. https://t.co/0bKYc3WDGe
 138. https://t.co/0bKYc3WDGe
 139. https://twitter.com/HGLIII/status/695806708728229888
 140. https://twitter.com/Sadieisonfire
 141. https://twitter.com/Sadieisonfire/status/695808322474102784
 142. https://twitter.com/HGLIII
 143. https://twitter.com/HGLIII
 144. https://twitter.com/HGLIII/status/695808680923627520
 145. https://twitter.com/Sadieisonfire
 146. https://t.co/vOFYEkAetL
 147. https://twitter.com/HGLIII/status/695808680923627520
 148. https://twitter.com/MadiVanden
 149. https://twitter.com/MadiVanden/status/695810971399487488
 150. https://twitter.com/Sadieisonfire
 151. https://t.co/xoCBD4NoEB
 152. https://t.co/xoCBD4NoEB
 153. https://twitter.com/MadiVanden/status/695810971399487488
 154. https://twitter.com/Brotunga
 155. https://twitter.com/Brotunga/status/695806578570588160
 156. https://twitter.com/Sadieisonfire
 157. https://twitter.com/Toxinous
 158. https://twitter.com/Toxinous/status/695806800000450560
 159. https://twitter.com/Sadieisonfire
 160. https://twitter.com/llyssa
 161. https://twitter.com/llyssa/status/695830662880735232
 162. https://twitter.com/Sadieisonfire
 163. https://twitter.com/savagememes
 164. https://twitter.com/savagememes/status/695806662825762818
 165. https://twitter.com/Sadieisonfire
 166. https://twitter.com/Kevin_Klutch
 167. https://twitter.com/Kevin_Klutch/status/695806658237329408
 168. https://twitter.com/Sadieisonfire
 169. https://twitter.com/otherpplsmoney
 170. https://twitter.com/otherpplsmoney/status/695808129783590912
 171. https://twitter.com/Sadieisonfire
 172. https://twitter.com/Gorymoon
 173. https://twitter.com/Gorymoon/status/695806968942886914
 174. https://twitter.com/Sadieisonfire
 175. https://twitter.com/sadieisonfire/status/695806515127541760
 176. http://status.twitter.com/
 177. https://twitter.com/about
 178. https://support.twitter.com/
 179. https://twitter.com/tos
 180. https://twitter.com/privacy
 181. https://support.twitter.com/articles/20170514
 182. https://support.twitter.com/articles/20170451

   Hidden links:
 184. https://twitter.com/sadieisonfire/status/695806515127541760
 185. https://twitter.com/sadieisonfire/status/695806515127541760
 186. https://twitter.com/sadieisonfire/status/695806515127541760
 187. https://twitter.com/sadieisonfire/status/695806515127541760
 188. https://twitter.com/Sadieisonfire
 189. https://twitter.com/sadieisonfire/status/695806515127541760
 190. https://twitter.com/sadieisonfire/status/695806515127541760
 191. https://twitter.com/sadieisonfire/status/695806515127541760
 192. https://twitter.com/sadieisonfire/status/695806515127541760
 193. https://twitter.com/sadieisonfire/status/695806515127541760
 194. https://twitter.com/sadieisonfire/status/695806515127541760
 195. https://twitter.com/sadieisonfire/status/695806515127541760
 196. https://twitter.com/sadieisonfire/status/695806515127541760
 197. https://twitter.com/Sadieisonfire/status/709938423600009216
