   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Frichprobiems%2Fstat
   us%2F695812754318315520
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Rich Problems on Twitter:
   "Diamond lambo 🔥https://t.co/pVUvPkGNPS" [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Rich Problems
   [103]Rich Problems
   [104]Rich Problems
   [105]@RichProbIems

[106]Rich Problems

[107]@RichProbIems

   Filthy rich problems... Business: sales@floviral.com
   Joined May 2015
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Rich Problems ‏[DEL: @ :DEL] RichProbIems [124]Feb 5

   Diamond lambo 🔥 [125]pic.twitter.com/pVUvPkGNPS
   [126][xHYvkWYP_normal.jpg] Car Videos
     * Retweets 571
     * Likes 785
     * [127]alanna cavicchioli [128]grace [129]king nic ♕ [130]♕ѧʟʏ♕
       [131]j :))) [132]✨ [133]FLOSSYૐ [134]respeck my name [135]bri

   7:34 PM - 5 Feb 2016
   571 retweets 785 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   571
   (BUTTON)
   Retweeted
   571
   (BUTTON)
   Like
   785
   (BUTTON)
   Liked
   785
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1.
         1. [136]Aka Beyoncé's twin ‏[DEL: @ :DEL] rishikasmiles [137]Feb
            13
            [138][DEL: @ :DEL] RichProbIems [139][DEL: @ :DEL] ahmedzahid_
            Zahid can't wait to receive this in 3 hours time 🎈 🎈 🎈 🎈 🎈 🎈
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [140]Ahmed Zahid ‏[DEL: @ :DEL] ahmedzahid_ [141]Feb 13
            [142][DEL: @ :DEL] rishikasmiles [143][DEL: @ :DEL]
            RichProbIems it's ok u can have this one in 7 moths
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [144]View other replies
         4. [145]Aka Beyoncé's twin ‏[DEL: @ :DEL] rishikasmiles [146]Feb
            13
            [147][DEL: @ :DEL] ahmedzahid_ [148][DEL: @ :DEL] RichProbIems
            NO VALENTINE'S DAY IS TOMOZ
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [149]Ahmed Zahid ‏[DEL: @ :DEL] ahmedzahid_ [150]Feb 13
            [151][DEL: @ :DEL] rishikasmiles [152][DEL: @ :DEL]
            RichProbIems this was originally for ur bday 🖐🏼
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [153]Aka Beyoncé's twin ‏[DEL: @ :DEL] rishikasmiles [154]Feb
            13
            [155][DEL: @ :DEL] ahmedzahid_ [156][DEL: @ :DEL]
            rishikasmiles [157][DEL: @ :DEL] RichProbIems but then it was
            preponed to vday hold up your end of the deal and we all live
            peaceably
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [158]Ahmed Zahid ‏[DEL: @ :DEL] ahmedzahid_ [159]Feb 13
            [160][DEL: @ :DEL] rishikasmiles [161][DEL: @ :DEL]
            RichProbIems what's ur end of the deal
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [162]Aka Beyoncé's twin ‏[DEL: @ :DEL] rishikasmiles [163]Feb
            13
            [164][DEL: @ :DEL] ahmedzahid_ [165][DEL: @ :DEL] RichProbIems
            good one I'll give you anything you want ☺
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [166]Ahmed Zahid ‏[DEL: @ :DEL] ahmedzahid_ [167]Feb 13
            [168][DEL: @ :DEL] rishikasmiles [169][DEL: @ :DEL]
            RichProbIems owh 😏 😏
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [170]Show more
    2. [171]josie ‏[DEL: @ :DEL] JosieHuber12 [172]Feb 5
       [173][DEL: @ :DEL] RichProbIems [174][DEL: @ :DEL] CoupIesGoaIs
       [175][DEL: @ :DEL] SavannahBall22
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [176]Stephanie Heffle ‏[DEL: @ :DEL] aye_its_stephh [177]Feb 9
            [178][DEL: @ :DEL] RichProbIems [179][DEL: @ :DEL] mccartanm28
            I can see myself with this
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [180]Maddy McCartan ‏[DEL: @ :DEL] mccartanm28 [181]Feb 9
            [182][DEL: @ :DEL] aye_its_stephh [183][DEL: @ :DEL]
            RichProbIems omg I cab totally see you with that 😂 😂
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [184]Yoshie ✨ ‏[DEL: @ :DEL] yoshieee_xoxo [185]Feb 5
       [186][DEL: @ :DEL] RichProbIems [187][DEL: @ :DEL] CoupIe_Goals
       [188][DEL: @ :DEL] destinybby_23
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [189]kara deblaiso ‏[DEL: @ :DEL] KaraDeblaiso [190]Feb 5
            [191][DEL: @ :DEL] RichProbIems [192][DEL: @ :DEL] julianaleo_
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [193]Juliana Leo ‏[DEL: @ :DEL] julianaleo_ [194]Feb 6
            [195][DEL: @ :DEL] KaraDeblaiso [196][DEL: @ :DEL]
            RichProbIems u know me well
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6.
         1. [197]cwang ‏[DEL: @ :DEL] collinwang [198]Feb 5
            [199][DEL: @ :DEL] RichProbIems [200][DEL: @ :DEL] reagandown
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [201]Show more
    7.
         1. [202]summii♛ ‏[DEL: @ :DEL] Summiixo [203]Feb 5
            [204][DEL: @ :DEL] RichProbIems [205][DEL: @ :DEL]
            JuliaGiordano_ and THIS will be my car
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [206]Julia Giordano ‏[DEL: @ :DEL] JuliaGiordano_ [207]Feb 5
            [208][DEL: @ :DEL] Summiixo [209][DEL: @ :DEL] RichProbIems NO
            WAYY
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8. [210]khenji smiph ‏[DEL: @ :DEL] khenadikaye [211]Feb 5
       [212][DEL: @ :DEL] RichProbIems [213][DEL: @ :DEL] whitakerjake90 I
       WANT THIS
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [214]Jules ‏[DEL: @ :DEL] julesfriedrichs [215]Feb 5
       [216][DEL: @ :DEL] RichProbIems [217][DEL: @ :DEL] JustRoastMe
       [218][DEL: @ :DEL] jakedessart22
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [219]Try again or visit [220]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [221]About
     * [222]Help
     * [223]Terms
     * [224]Privacy
     * [225]Cookies
     * [226]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/richprobiems/status/695812754318315520
   2. https://twitter.com/richprobiems/status/695812754318315520
   3. https://twitter.com/richprobiems/status/695812754318315520?lang=fr
   4. https://twitter.com/richprobiems/status/695812754318315520?lang=en
   5. https://twitter.com/richprobiems/status/695812754318315520?lang=ar
   6. https://twitter.com/richprobiems/status/695812754318315520?lang=ja
   7. https://twitter.com/richprobiems/status/695812754318315520?lang=es
   8. https://twitter.com/richprobiems/status/695812754318315520?lang=de
   9. https://twitter.com/richprobiems/status/695812754318315520?lang=it
  10. https://twitter.com/richprobiems/status/695812754318315520?lang=id
  11. https://twitter.com/richprobiems/status/695812754318315520?lang=pt
  12. https://twitter.com/richprobiems/status/695812754318315520?lang=ko
  13. https://twitter.com/richprobiems/status/695812754318315520?lang=tr
  14. https://twitter.com/richprobiems/status/695812754318315520?lang=ru
  15. https://twitter.com/richprobiems/status/695812754318315520?lang=nl
  16. https://twitter.com/richprobiems/status/695812754318315520?lang=fil
  17. https://twitter.com/richprobiems/status/695812754318315520?lang=ms
  18. https://twitter.com/richprobiems/status/695812754318315520?lang=zh-tw
  19. https://twitter.com/richprobiems/status/695812754318315520?lang=zh-cn
  20. https://twitter.com/richprobiems/status/695812754318315520?lang=hi
  21. https://twitter.com/richprobiems/status/695812754318315520?lang=no
  22. https://twitter.com/richprobiems/status/695812754318315520?lang=sv
  23. https://twitter.com/richprobiems/status/695812754318315520?lang=fi
  24. https://twitter.com/richprobiems/status/695812754318315520?lang=da
  25. https://twitter.com/richprobiems/status/695812754318315520?lang=pl
  26. https://twitter.com/richprobiems/status/695812754318315520?lang=hu
  27. https://twitter.com/richprobiems/status/695812754318315520?lang=fa
  28. https://twitter.com/richprobiems/status/695812754318315520?lang=he
  29. https://twitter.com/richprobiems/status/695812754318315520?lang=ur
  30. https://twitter.com/richprobiems/status/695812754318315520?lang=th
  31. https://twitter.com/richprobiems/status/695812754318315520?lang=uk
  32. https://twitter.com/richprobiems/status/695812754318315520?lang=ca
  33. https://twitter.com/richprobiems/status/695812754318315520?lang=ga
  34. https://twitter.com/richprobiems/status/695812754318315520?lang=el
  35. https://twitter.com/richprobiems/status/695812754318315520?lang=eu
  36. https://twitter.com/richprobiems/status/695812754318315520?lang=cs
  37. https://twitter.com/richprobiems/status/695812754318315520?lang=gl
  38. https://twitter.com/richprobiems/status/695812754318315520?lang=ro
  39. https://twitter.com/richprobiems/status/695812754318315520?lang=hr
  40. https://twitter.com/richprobiems/status/695812754318315520?lang=en-gb
  41. https://twitter.com/richprobiems/status/695812754318315520?lang=vi
  42. https://twitter.com/richprobiems/status/695812754318315520?lang=bn
  43. https://twitter.com/richprobiems/status/695812754318315520?lang=bg
  44. https://twitter.com/richprobiems/status/695812754318315520?lang=sr
  45. https://twitter.com/richprobiems/status/695812754318315520?lang=sk
  46. https://twitter.com/richprobiems/status/695812754318315520?lang=gu
  47. https://twitter.com/richprobiems/status/695812754318315520?lang=mr
  48. https://twitter.com/richprobiems/status/695812754318315520?lang=ta
  49. https://twitter.com/richprobiems/status/695812754318315520?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/RichProbIems/status/695812754318315520
  51. https://mobile.twitter.com/richprobiems/status/695812754318315520
  52. android-app://com.twitter.android/twitter/tweet?status_id=695812754318315520&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695812754318315520
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/richprobiems/status/695812754318315520#supported_languages
  57. https://twitter.com/richprobiems/status/695812754318315520?lang=id
  58. https://twitter.com/richprobiems/status/695812754318315520?lang=msa
  59. https://twitter.com/richprobiems/status/695812754318315520?lang=ca
  60. https://twitter.com/richprobiems/status/695812754318315520?lang=cs
  61. https://twitter.com/richprobiems/status/695812754318315520?lang=da
  62. https://twitter.com/richprobiems/status/695812754318315520?lang=de
  63. https://twitter.com/richprobiems/status/695812754318315520?lang=en-gb
  64. https://twitter.com/richprobiems/status/695812754318315520?lang=es
  65. https://twitter.com/richprobiems/status/695812754318315520?lang=fil
  66. https://twitter.com/richprobiems/status/695812754318315520?lang=fr
  67. https://twitter.com/richprobiems/status/695812754318315520?lang=hr
  68. https://twitter.com/richprobiems/status/695812754318315520?lang=it
  69. https://twitter.com/richprobiems/status/695812754318315520?lang=hu
  70. https://twitter.com/richprobiems/status/695812754318315520?lang=nl
  71. https://twitter.com/richprobiems/status/695812754318315520?lang=no
  72. https://twitter.com/richprobiems/status/695812754318315520?lang=pl
  73. https://twitter.com/richprobiems/status/695812754318315520?lang=pt
  74. https://twitter.com/richprobiems/status/695812754318315520?lang=ro
  75. https://twitter.com/richprobiems/status/695812754318315520?lang=sk
  76. https://twitter.com/richprobiems/status/695812754318315520?lang=fi
  77. https://twitter.com/richprobiems/status/695812754318315520?lang=sv
  78. https://twitter.com/richprobiems/status/695812754318315520?lang=vi
  79. https://twitter.com/richprobiems/status/695812754318315520?lang=tr
  80. https://twitter.com/richprobiems/status/695812754318315520?lang=el
  81. https://twitter.com/richprobiems/status/695812754318315520?lang=bg
  82. https://twitter.com/richprobiems/status/695812754318315520?lang=ru
  83. https://twitter.com/richprobiems/status/695812754318315520?lang=sr
  84. https://twitter.com/richprobiems/status/695812754318315520?lang=uk
  85. https://twitter.com/richprobiems/status/695812754318315520?lang=he
  86. https://twitter.com/richprobiems/status/695812754318315520?lang=ar
  87. https://twitter.com/richprobiems/status/695812754318315520?lang=fa
  88. https://twitter.com/richprobiems/status/695812754318315520?lang=mr
  89. https://twitter.com/richprobiems/status/695812754318315520?lang=hi
  90. https://twitter.com/richprobiems/status/695812754318315520?lang=bn
  91. https://twitter.com/richprobiems/status/695812754318315520?lang=gu
  92. https://twitter.com/richprobiems/status/695812754318315520?lang=ta
  93. https://twitter.com/richprobiems/status/695812754318315520?lang=kn
  94. https://twitter.com/richprobiems/status/695812754318315520?lang=th
  95. https://twitter.com/richprobiems/status/695812754318315520?lang=ko
  96. https://twitter.com/richprobiems/status/695812754318315520?lang=ja
  97. https://twitter.com/richprobiems/status/695812754318315520?lang=zh-cn
  98. https://twitter.com/richprobiems/status/695812754318315520?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/707421045486002177/W0_MPfk1.jpg
 103. https://pbs.twimg.com/profile_images/707421045486002177/W0_MPfk1.jpg
 104. https://twitter.com/RichProbIems
 105. https://twitter.com/RichProbIems
 106. https://twitter.com/RichProbIems
 107. https://twitter.com/RichProbIems
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/richprobiems/status/695812754318315520
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/RichProbIems
 124. https://twitter.com/RichProbIems/status/695812754318315520
 125. https://t.co/pVUvPkGNPS
 126. https://twitter.com/carVlDEOS
 127. https://twitter.com/alannacavicch9
 128. https://twitter.com/gracemac225
 129. https://twitter.com/nicc1119
 130. https://twitter.com/alyssaw___
 131. https://twitter.com/jasmineattaway
 132. https://twitter.com/adoringtsunami
 133. https://twitter.com/Kryptic_kyd
 134. https://twitter.com/kaykaykoz
 135. https://twitter.com/briibabeyyy
 136. https://twitter.com/rishikasmiles
 137. https://twitter.com/rishikasmiles/status/698567601941655552
 138. https://twitter.com/RichProbIems
 139. https://twitter.com/ahmedzahid_
 140. https://twitter.com/ahmedzahid_
 141. https://twitter.com/ahmedzahid_/status/698567983002689536
 142. https://twitter.com/rishikasmiles
 143. https://twitter.com/RichProbIems
 144. https://twitter.com/ahmedzahid_/status/698567983002689536?replies_view=true&cursor=ADAUMxzQsQk
 145. https://twitter.com/rishikasmiles
 146. https://twitter.com/rishikasmiles/status/698568236753760256
 147. https://twitter.com/ahmedzahid_
 148. https://twitter.com/RichProbIems
 149. https://twitter.com/ahmedzahid_
 150. https://twitter.com/ahmedzahid_/status/698568342978875392
 151. https://twitter.com/rishikasmiles
 152. https://twitter.com/RichProbIems
 153. https://twitter.com/rishikasmiles
 154. https://twitter.com/rishikasmiles/status/698568524990517248
 155. https://twitter.com/ahmedzahid_
 156. https://twitter.com/rishikasmiles
 157. https://twitter.com/RichProbIems
 158. https://twitter.com/ahmedzahid_
 159. https://twitter.com/ahmedzahid_/status/698568666011586561
 160. https://twitter.com/rishikasmiles
 161. https://twitter.com/RichProbIems
 162. https://twitter.com/rishikasmiles
 163. https://twitter.com/rishikasmiles/status/698569754609496064
 164. https://twitter.com/ahmedzahid_
 165. https://twitter.com/RichProbIems
 166. https://twitter.com/ahmedzahid_
 167. https://twitter.com/ahmedzahid_/status/698569887569047554
 168. https://twitter.com/rishikasmiles
 169. https://twitter.com/RichProbIems
 170. https://twitter.com/ahmedzahid_/status/698569887569047554
 171. https://twitter.com/JosieHuber12
 172. https://twitter.com/JosieHuber12/status/695823131559096320
 173. https://twitter.com/RichProbIems
 174. https://twitter.com/CoupIesGoaIs
 175. https://twitter.com/SavannahBall22
 176. https://twitter.com/aye_its_stephh
 177. https://twitter.com/aye_its_stephh/status/697250505341476864
 178. https://twitter.com/RichProbIems
 179. https://twitter.com/mccartanm28
 180. https://twitter.com/mccartanm28
 181. https://twitter.com/mccartanm28/status/697250649768128512
 182. https://twitter.com/aye_its_stephh
 183. https://twitter.com/RichProbIems
 184. https://twitter.com/yoshieee_xoxo
 185. https://twitter.com/yoshieee_xoxo/status/695820896007639040
 186. https://twitter.com/RichProbIems
 187. https://twitter.com/CoupIe_Goals
 188. https://twitter.com/destinybby_23
 189. https://twitter.com/KaraDeblaiso
 190. https://twitter.com/KaraDeblaiso/status/695847317442863105
 191. https://twitter.com/RichProbIems
 192. https://twitter.com/julianaleo_
 193. https://twitter.com/julianaleo_
 194. https://twitter.com/julianaleo_/status/695973412745977856
 195. https://twitter.com/KaraDeblaiso
 196. https://twitter.com/RichProbIems
 197. https://twitter.com/collinwang
 198. https://twitter.com/collinwang/status/695840662382481410
 199. https://twitter.com/RichProbIems
 200. https://twitter.com/reagandown
 201. https://twitter.com/collinwang/status/695840662382481410
 202. https://twitter.com/Summiixo
 203. https://twitter.com/Summiixo/status/695821359365169152
 204. https://twitter.com/RichProbIems
 205. https://twitter.com/JuliaGiordano_
 206. https://twitter.com/JuliaGiordano_
 207. https://twitter.com/JuliaGiordano_/status/695821625233641472
 208. https://twitter.com/Summiixo
 209. https://twitter.com/RichProbIems
 210. https://twitter.com/khenadikaye
 211. https://twitter.com/khenadikaye/status/695821898593206272
 212. https://twitter.com/RichProbIems
 213. https://twitter.com/whitakerjake90
 214. https://twitter.com/julesfriedrichs
 215. https://twitter.com/julesfriedrichs/status/695821227986964480
 216. https://twitter.com/RichProbIems
 217. https://twitter.com/JustRoastMe
 218. https://twitter.com/jakedessart22
 219. https://twitter.com/richprobiems/status/695812754318315520
 220. http://status.twitter.com/
 221. https://twitter.com/about
 222. https://support.twitter.com/
 223. https://twitter.com/tos
 224. https://twitter.com/privacy
 225. https://support.twitter.com/articles/20170514
 226. https://support.twitter.com/articles/20170451

   Hidden links:
 228. https://twitter.com/richprobiems/status/695812754318315520
 229. https://twitter.com/richprobiems/status/695812754318315520
 230. https://twitter.com/richprobiems/status/695812754318315520
 231. https://twitter.com/richprobiems/status/695812754318315520
 232. https://twitter.com/RichProbIems
 233. https://twitter.com/richprobiems/status/695812754318315520
 234. https://twitter.com/richprobiems/status/695812754318315520
 235. https://twitter.com/richprobiems/status/695812754318315520
 236. https://twitter.com/richprobiems/status/695812754318315520
 237. https://twitter.com/richprobiems/status/695812754318315520
 238. https://twitter.com/richprobiems/status/695812754318315520
 239. https://twitter.com/richprobiems/status/695812754318315520
 240. https://twitter.com/richprobiems/status/695812754318315520
 241. https://twitter.com/RichProbIems/status/695813163996962816
 242. https://twitter.com/RichProbIems/status/695515816935104512
