   #[1]Vine [2]Edits yoo's post on Vine [3]Edits yoo's post on Vine
   [4]alternate

[5]Watch Edits yoo's Vine "Twinkie. ib;daddy styles"

   [6][3B7EDCCD711330979899607011328_56de43cd1f3.9.0.jpg?versionId=bVIo4SM
   8LDRZDJ_SCxoEgekfprRuWtFs] Edits yoo

   Uploaded at 2016-01-30T15:26:09

   Twinkie. ib;daddy styles
     * 13323 Loops
     * 869 Likes
     * 280 Revines
     * 30 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. https://vine.co/opensearch.xml
   2. https://vine.co/oembed/i5H6EvzMvXz.json
   3. https://vine.co/oembed/i5H6EvzMvXz.xml
   4. android-app://co.vine.android/vine/post/1305239534530908160
   5. https://vine.co/v/i5H6EvzMvXz
   6. https://vine.co/u/1017478623315529728
