    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]WILLIE NELSON THE SCIENTIST LYRICS [7]WILLIE NELSON THE
   SCIENTIST LYRICS

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

WILLIE NELSON THE SCIENTIST LYRICS

   [10]2327NESSAJ
   [11]2327NESSAJ
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 2,0302K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in

   2,874,557
   (BUTTON) 19,570

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 19,571 (BUTTON) 369

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 370

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Mar 8, 2012

     * Category
          + [16]Music
     * License
          + Standard YouTube License
     * Music
          + "The Scientist" by Willie Nelson [17]Listen ad-free with
            YouTube Red

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [18]Willie Nelson-Hallelujah - Duration: 4:56. DiceyRileyProduction
       264,751 views
       4:56
     __________________________________________________________________

     * [19]50+ videos Play all (BUTTON)
          + Play now
       (BUTTON) Mix - WILLIE NELSON THE SCIENTIST LYRICSYouTube
     * [20]Coldplay - The Scientist [Live] - Duration: 5:54. Eduardo Meira
       8,545,652 views
       5:54
     * [21]Willie Nelson - Just Breathe - Duration: 4:05. WillieNelsonVEVO
       1,607,647 views
       4:05
     * [22]Willie Nelsons Greatest Hits Full Album 2015 Best Songs Of
       Willie Nelson - Duration: 1:56:46. Maya Novethesia 57,100 views
       1:56:46
     * [23]Johnny Cash - 'Hurt" - Duration: 3:53. fastfocustv 56,875,628
       views
       3:53
     * [24]Willie Nelson - Bridge over troubled water - Duration: 4:35.
       bunjcuz 1,502,240 views
       4:35
     * [25]Miley Cyrus - The Scientist (Live at the Bangerz Tour) NBC TV
       Special - Duration: 4:11. actuallychristian 1,773,695 views
       4:11
     * [26]The Judge | Willie Nelson - The Scientist - Duration: 5:03. H.
       Sofia 233,785 views
       5:03
     * [27]500 videos Play all Top Tracks - Willie NelsonWillie Nelson -
       Topic
     * [28]Willie Nelson - She Is Gone - Duration: 3:06. WillieNelsonVEVO
       3,609,546 views
       3:06
     * [29]The Judge ( Bon Iver - Holocene ) - Duration: 5:45. GeGura
       71,209 views
       5:45
     * [30]Bon Iver - Holocene (Official Music Video) - Duration: 5:44.
       boniver 19,198,821 views
       5:44
     * [31]Johnny Cash Willie Nelson - Ghost Riders In The Sky - Duration:
       4:42. Robert Strøm 2,784,056 views
       4:42
     * [32]Willie Nelson - Angel Flying Too Close To The Ground -
       Duration: 4:31. Ominivs 2,317,709 views
       4:31
     * [33]Willie Nelson and Merle Haggard - Pancho and Lefty - Duration:
       4:33. 1mile2go 3,322,074 views
       4:33
     * [34]The Scientist - Aimee Mann - Duration: 4:20. pc91065 595,511
       views
       4:20
     * [35]Willie Nelson - Smells Like Teen Spirit - Duration: 1:14.
       mycoolharmony 579,608 views
       1:14
     * [36]Johnny Cash - "One" - Duration: 3:53. titschyquitschy0008
       10,127,443 views
       3:53
     * [37]soundtrack the Judge 2014 (lyrics+pictures) - Duration: 5:33.
       laura montage 377,282 views
       5:33
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=SonyBMG]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [38]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [39]About
     * [40]Press
     * [41]Copyright
     * [42]Creators
     * [43]Advertise
     * [44]Developers
     * [45]+YouTube

     * [46]Terms
     * [47]Privacy
     * [48]Policy & Safety
     * [49]Send feedback
     * [50]Try something new!
     *

   Loading...

   Working...

   [51]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=v525UGbA448
   3. http://m.youtube.com/watch?v=v525UGbA448
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=v525UGbA448
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=v525UGbA448
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=v525UGbA448
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=v525UGbA448
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=v525UGbA448
  10. https://www.youtube.com/user/2327NESSAJ
  11. https://www.youtube.com/channel/UCk1ycZA7jgfSHD2UGZPYbIQ
  12. https://accounts.google.com/ServiceLogin?hl=en&uilel=3&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3Dv525UGbA448&hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&service=youtube&passive=true
  13. https://accounts.google.com/ServiceLogin?hl=en&uilel=3&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3Dv525UGbA448&hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&service=youtube&passive=true
  14. https://accounts.google.com/ServiceLogin?hl=en&uilel=3&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3Dv525UGbA448&hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&service=youtube&passive=true
  15. https://accounts.google.com/ServiceLogin?hl=en&uilel=3&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3Dv525UGbA448&hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&service=youtube&passive=true
  16. https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. https://www.youtube.com/red
  18. https://www.youtube.com/watch?v=DWBkXUzPMu8
  19. https://www.youtube.com/watch?v=v525UGbA448&list=RDv525UGbA448
  20. https://www.youtube.com/watch?v=0TwPgTjf7kk
  21. https://www.youtube.com/watch?v=ow-Cx9IX4So
  22. https://www.youtube.com/watch?v=0oMwTH_AwS4
  23. https://www.youtube.com/watch?v=o22eIJDtKho
  24. https://www.youtube.com/watch?v=riVZif0zt2Y
  25. https://www.youtube.com/watch?v=sbVldyEFWb8
  26. https://www.youtube.com/watch?v=5ZskI4ivRug
  27. https://www.youtube.com/watch?v=x8A9Y1Dq_cQ&list=PLEDkKKt8DCbEyWGrYNGdVatNTZuYh4pJm
  28. https://www.youtube.com/watch?v=TVwkS6AcszY
  29. https://www.youtube.com/watch?v=mbUhQP0BCmM
  30. https://www.youtube.com/watch?v=TWcyIpul8OE
  31. https://www.youtube.com/watch?v=0fdCuRKatjs
  32. https://www.youtube.com/watch?v=C3PB1jWO3_E
  33. https://www.youtube.com/watch?v=iloyyrVt7EM
  34. https://www.youtube.com/watch?v=XKAik-3zkEI
  35. https://www.youtube.com/watch?v=b9YQYBfE8E4
  36. https://www.youtube.com/watch?v=CGrR-7_OBpA
  37. https://www.youtube.com/watch?v=FJjugd7VIFA
  38. https://www.youtube.com/feed/history
  39. https://www.youtube.com/yt/about/
  40. https://www.youtube.com/yt/press/
  41. https://www.youtube.com/yt/copyright/
  42. https://www.youtube.com/yt/creators/
  43. https://www.youtube.com/yt/advertise/
  44. https://www.youtube.com/yt/dev/
  45. https://plus.google.com/+youtube
  46. https://www.youtube.com/t/terms
  47. https://www.google.com/intl/en/policies/privacy/
  48. https://www.youtube.com/yt/policyandsafety/
  49. https://support.google.com/youtube/?hl=en
  50. https://www.youtube.com/testtube
  51. https://accounts.google.com/ServiceLogin?hl=en&uilel=3&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3Dv525UGbA448&hl=en&feature=playlist&app=desktop&action_handle_signin=true&service=youtube&passive=true

   Hidden links:
  53. https://www.youtube.com/
  54. https://www.youtube.com/watch?v=DWBkXUzPMu8
  55. https://www.youtube.com/watch?v=0TwPgTjf7kk
  56. https://www.youtube.com/watch?v=ow-Cx9IX4So
  57. https://www.youtube.com/watch?v=0oMwTH_AwS4
  58. https://www.youtube.com/watch?v=o22eIJDtKho
  59. https://www.youtube.com/watch?v=riVZif0zt2Y
  60. https://www.youtube.com/watch?v=sbVldyEFWb8
  61. https://www.youtube.com/watch?v=5ZskI4ivRug
  62. https://www.youtube.com/watch?v=TVwkS6AcszY
  63. https://www.youtube.com/watch?v=mbUhQP0BCmM
  64. https://www.youtube.com/watch?v=TWcyIpul8OE
  65. https://www.youtube.com/watch?v=0fdCuRKatjs
  66. https://www.youtube.com/watch?v=C3PB1jWO3_E
  67. https://www.youtube.com/watch?v=iloyyrVt7EM
  68. https://www.youtube.com/watch?v=XKAik-3zkEI
  69. https://www.youtube.com/watch?v=b9YQYBfE8E4
  70. https://www.youtube.com/watch?v=CGrR-7_OBpA
  71. https://www.youtube.com/watch?v=FJjugd7VIFA
  72. https://www.youtube.com/
