   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?utm_source=fb&path=%2FCNET%
   2Fstatus%2F695824263643840512%2Fphoto%2F1&utm_content=69582541514370662
   5&utm_campaign=IMTCcompStuff&utm_medium=fb
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]CNET on Twitter: "This
   one blog post cost one man his Tesla Model X reservation @roadshow
   https://t.co/22uXqhgZuc https://t.co/TFIzUol1qN" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]CNET
   [103]CNET
   [104]CNET
   [105]Verified account
   [106]@CNET

[107]CNET[108]Verified account

[109]@CNET

   CNET is the place to find out what's happening in tech and why it
   matters. CNET Magazine:
   [110]https://subscribe.cnet.com/magazine/subscribe/ … Snapchat:
   cnetsnaps
   Joined April 2009
     * © 2016 Twitter
     * [111]About
     * [112]Help
     * [113]Terms
     * [114]Privacy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [126]CNET Verified account ‏[DEL: @ :DEL] CNET [127]Feb 5

   This one blog post cost one man his Tesla Model X reservation
   [128][DEL: @ :DEL] roadshow
   [129]http://cnet.co/20M1s7z [130]pic.twitter.com/TFIzUol1qN
     * Retweets 45
     * Likes 43
     * [131]Nico [132]John Smith [133]MR. [134]Gene Downs [135]l o c a l
       [136]Franisco Camacho [137]MMM Components [138]Amy Manlangit
       [139]Dave Trader

   8:20 PM - 5 Feb 2016
   45 retweets 43 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   45
   (BUTTON)
   Retweeted
   45
   (BUTTON)
   Like
   43
   (BUTTON)
   Liked
   43
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [140]gr8er1 ‏[DEL: @ :DEL] gr8er1 [141]Feb 5
       [142][DEL: @ :DEL] CNET [143][DEL: @ :DEL] elonmusk Sometimes you
       have to fire your customer. Smart [144][DEL: # :DEL] business move.
       Also don't know what was said on the phone? Whole story?
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [145]Chris D. ‏[DEL: @ :DEL] Chris_D2 [146]Feb 5
       [147][DEL: @ :DEL] CNET [148][DEL: @ :DEL] roadshow at least he
       doesn't have to worry about his new Model X getting crapped on..
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [149]Ming K Zhang ‏[DEL: @ :DEL] mkz168 [150]Feb 5
       [151][DEL: @ :DEL] CNET [152][DEL: @ :DEL] roadshow lol! I'll try
       to make enjoy money to get one just for this reason! Company with
       attitude! :D
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [153]Try again or visit [154]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [155]About
     * [156]Help
     * [157]Terms
     * [158]Privacy
     * [159]Cookies
     * [160]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?utm_source=fb&path=/CNET/status/695824263643840512/photo/1&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&utm_medium=fb
   2. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_content=695825415143706625&utm_source=fb&utm_campaign=IMTCcompStuff&utm_medium=fb
   3. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=fr&utm_medium=fb
   4. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=en&utm_medium=fb
   5. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=ar&utm_medium=fb
   6. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=ja&utm_medium=fb
   7. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=es&utm_medium=fb
   8. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=de&utm_medium=fb
   9. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=it&utm_medium=fb
  10. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=id&utm_medium=fb
  11. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=pt&utm_medium=fb
  12. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=ko&utm_medium=fb
  13. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=tr&utm_medium=fb
  14. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=ru&utm_medium=fb
  15. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=nl&utm_medium=fb
  16. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=fil&utm_medium=fb
  17. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=ms&utm_medium=fb
  18. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=zh-tw&utm_medium=fb
  19. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=zh-cn&utm_medium=fb
  20. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=hi&utm_medium=fb
  21. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=no&utm_medium=fb
  22. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=sv&utm_medium=fb
  23. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=fi&utm_medium=fb
  24. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=da&utm_medium=fb
  25. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=pl&utm_medium=fb
  26. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=hu&utm_medium=fb
  27. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=fa&utm_medium=fb
  28. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=he&utm_medium=fb
  29. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=ur&utm_medium=fb
  30. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=th&utm_medium=fb
  31. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=uk&utm_medium=fb
  32. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=ca&utm_medium=fb
  33. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=ga&utm_medium=fb
  34. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=el&utm_medium=fb
  35. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=eu&utm_medium=fb
  36. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=cs&utm_medium=fb
  37. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=gl&utm_medium=fb
  38. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=ro&utm_medium=fb
  39. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=hr&utm_medium=fb
  40. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=en-gb&utm_medium=fb
  41. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=vi&utm_medium=fb
  42. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=bn&utm_medium=fb
  43. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=bg&utm_medium=fb
  44. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=sr&utm_medium=fb
  45. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=sk&utm_medium=fb
  46. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=gu&utm_medium=fb
  47. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=mr&utm_medium=fb
  48. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=ta&utm_medium=fb
  49. https://twitter.com/cnet/status/695824263643840512/photo/1?utm_source=fb&utm_content=695825415143706625&utm_campaign=IMTCcompStuff&lang=kn&utm_medium=fb
  50. https://publish.twitter.com/oembed?url=https://twitter.com/CNET/status/695824263643840512
  51. https://mobile.twitter.com/cnet/status/695824263643840512/photo/1?utm_content=695825415143706625&utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff
  52. android-app://com.twitter.android/twitter/tweet?status_id=695824263643840512&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695824263643840512
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625#supported_languages
  57. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=id
  58. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=msa
  59. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=ca
  60. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=cs
  61. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=da
  62. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=de
  63. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=en-gb
  64. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=es
  65. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=fil
  66. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=fr
  67. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=hr
  68. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=it
  69. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=hu
  70. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=nl
  71. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=no
  72. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=pl
  73. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=pt
  74. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=ro
  75. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=sk
  76. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=fi
  77. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=sv
  78. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=vi
  79. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=tr
  80. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=el
  81. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=bg
  82. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=ru
  83. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=sr
  84. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=uk
  85. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=he
  86. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=ar
  87. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=fa
  88. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=mr
  89. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=hi
  90. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=bn
  91. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=gu
  92. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=ta
  93. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=kn
  94. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=th
  95. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=ko
  96. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=ja
  97. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=zh-cn
  98. https://twitter.com/CNET/status/695824263643840512/photo/1?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/718145129786114048/ZPRUZJc2.jpg
 103. https://pbs.twimg.com/profile_images/718145129786114048/ZPRUZJc2.jpg
 104. https://twitter.com/CNET
 105. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 106. https://twitter.com/CNET
 107. https://twitter.com/CNET
 108. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 109. https://twitter.com/CNET
 110. https://t.co/ebMrur6pkM
 111. https://twitter.com/about
 112. https://support.twitter.com/
 113. https://twitter.com/tos
 114. https://twitter.com/privacy
 115. https://support.twitter.com/articles/20170514
 116. https://support.twitter.com/articles/20170451
 117. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 118. http://support.twitter.com/forums/26810/entries/78525
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://twitter.com/account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. https://twitter.com/login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. https://twitter.com/CNET
 127. https://twitter.com/CNET/status/695824263643840512
 128. https://twitter.com/roadshow
 129. https://t.co/22uXqhgZuc
 130. https://t.co/TFIzUol1qN
 131. https://twitter.com/niconierilang
 132. https://twitter.com/thowmeaway
 133. https://twitter.com/GreatJuiced
 134. https://twitter.com/GenericGene
 135. https://twitter.com/localonlocation
 136. https://twitter.com/camachocsco
 137. https://twitter.com/MMMComponents
 138. https://twitter.com/AmyManlangit
 139. https://twitter.com/winklhawk
 140. https://twitter.com/gr8er1
 141. https://twitter.com/gr8er1/status/695868153042055169
 142. https://twitter.com/CNET
 143. https://twitter.com/elonmusk
 144. https://twitter.com/hashtag/business?src=hash
 145. https://twitter.com/Chris_D2
 146. https://twitter.com/Chris_D2/status/695825011630698496
 147. https://twitter.com/CNET
 148. https://twitter.com/roadshow
 149. https://twitter.com/mkz168
 150. https://twitter.com/mkz168/status/695831315124506624
 151. https://twitter.com/CNET
 152. https://twitter.com/roadshow
 153. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 154. http://status.twitter.com/
 155. https://twitter.com/about
 156. https://support.twitter.com/
 157. https://twitter.com/tos
 158. https://twitter.com/privacy
 159. https://support.twitter.com/articles/20170514
 160. https://support.twitter.com/articles/20170451

   Hidden links:
 162. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 163. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 164. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 165. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 166. https://twitter.com/CNET
 167. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 168. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 169. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 170. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 171. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 172. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 173. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 174. https://twitter.com/CNET/status/695824263643840512/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=IMTCcompStuff&utm_content=695825415143706625
 175. https://twitter.com/CNET/status/721664514891063296
