    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Watch Bose's incredible electromagnetic car suspension
   system in action [7]Watch Bose's incredible electromagnetic car
   suspension system in action

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Watch Bose's incredible electromagnetic car suspension system in action

   [10]CNET
   [11]CNET
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 1,132,4351M

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   1,567,018
   (BUTTON) 5,777

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 5,778 (BUTTON) 46

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 47

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 3, 2016

   Read More: [16]http://www.cnet.com/news/bose-behind-...
   Bose spent years developing the ultimate suspension system that offered
   a super smooth, magic-carpet like ride. It was a technical success but
   a commercial flop. See why.
   Subscribe to CNET: [17]http://bit.ly/17qqqCs
   Watch more CNET videos: [18]http://www.cnet.com/video
   Follow CNET on Twitter: [19]http://twitter.com/CNET
   Follow CNET on Facebook: [20]http://www.facebook.com/cnet
     * Category
          + [21]Science & Technology
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [22]Bose Ride & Seat Suspension Technology In Action - Duration:
       3:44. Bose Ride 41,493 views
       3:44
     __________________________________________________________________

     * [23]7 Tech Inventions Will Blow your Mind #11 - Duration: 12:39.
       Quantum Tech HD 2,528,676 views
       12:39
     * [24]5 Suspension Mods That Can Ruin Your Car - Duration: 11:50.
       Engineering Explained 713,377 views
       11:50
     * [25]2016 WSBK Rd#2 Thailand Race 1 Replay HD - Worldsbk 2016 -
       Duration: 36:53. Newjobz 19,052 views
       36:53
     * [26]What Abuse Does Your Suspension Take Every Day? - Duration:
       7:15. ChrisFix 1,509,213 views
       7:15
     * [27]BOSE Active Suspension comparison - Duration: 2:19. Evans
       Electric 492,592 views
       2:19
     * [28]Chevrolet suspension system in 1938 - Ella73TV - Duration:
       9:20. Ella's Archives 343,521 views
       9:20
     * [29]Suspension BOSE - Duration: 3:54. Bartolo Caracolo 1,028,362
       views
       3:54
     * [30]CNET on Cars: Mercedes F 015: Car of the future, Ep. 62 -
       Duration: 20:51. CNET 1,680,576 views
       20:51
     * [31]12.9" iPad Pro vs. 12" MacBook Comparison Smackdown - Duration:
       13:05. MobileTechReview 52,270 views
          + New
       13:05
     * [32]Electromagnetic Active Suspension System - Duration: 2:55. TU
       Eindhoven 124,825 views
       2:55
     * [33]Picking the 2015 Motor Trend Best Driver's Car! - Duration:
       33:32. Motor Trend Channel 1,167,949 views
       33:32
     * [34]Magnetic Suspension, Levitation, and Propulsion: Matthew Thomas
       Sturm at TEDxYouth@SeaburyHall 2014 - Duration: 10:03. TEDxYouth
       23,106 views
       10:03
     * [35]Bose Soundlink Mini Speaker - Original VS Replica! - Duration:
       10:16. mayiandjay 800,897 views
       10:16
     * [36]Watch This Before You Buy the DJI Phantom 4 - Hands on Review -
       Duration: 32:44. JRESHOW . 405,670 views
       32:44
     * [37]How It Works: Air Ride Suspension - Duration: 4:19.
       Westarnetwork 573,425 views
       4:19
     * [38]How To Find Suspension Noises 101 - EricTheCarGuy - Duration:
       23:57. EricTheCarGuy 1,693,371 views
       23:57
     * [39]Air Suspension - Can You Really Have it All? - Duration: 6:48.
       TheSmokingTire 1,434,165 views
       6:48
     * [40]Buster's Supersonic Goodbye | MythBusters - Duration: 2:50.
       Discovery 88,244 views
       2:50
     * [41]CNET On Cars - 2016 Mercedes AMG GT S: Rewriting what you think
       of Mercedes, Ep. 79 - Duration: 19:54. CNET 182,151 views
       19:54
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=CNET]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [42]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [43]About
     * [44]Press
     * [45]Copyright
     * [46]Creators
     * [47]Advertise
     * [48]Developers
     * [49]+YouTube

     * [50]Terms
     * [51]Privacy
     * [52]Policy & Safety
     * [53]Send feedback
     * [54]Try something new!
     *

   Loading...

   Working...

   [55]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=3KPYIaks1UY
   3. http://m.youtube.com/watch?v=3KPYIaks1UY
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=3KPYIaks1UY
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=3KPYIaks1UY
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=3KPYIaks1UY&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=3KPYIaks1UY&format=xml
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=3KPYIaks1UY
  10. https://www.youtube.com/user/CNETTV
  11. https://www.youtube.com/channel/UCOmcA3f_RrH6b9NmcNa4tdg
  12. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2Fwatch%3Fv%3D3KPYIaks1UY&hl=en&feature=__FEATURE__&service=youtube&uilel=3&hl=en
  13. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2Fwatch%3Fv%3D3KPYIaks1UY&hl=en&feature=__FEATURE__&service=youtube&uilel=3&hl=en
  14. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2Fwatch%3Fv%3D3KPYIaks1UY&hl=en&feature=__FEATURE__&service=youtube&uilel=3&hl=en
  15. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2Fwatch%3Fv%3D3KPYIaks1UY&hl=en&feature=__FEATURE__&service=youtube&uilel=3&hl=en
  16. http://www.cnet.com/news/bose-behind-the-scenes/
  17. http://bit.ly/17qqqCs
  18. http://www.cnet.com/video
  19. http://twitter.com/CNET
  20. http://www.facebook.com/cnet
  21. https://www.youtube.com/channel/UCiDF_uaU1V00dAc8ddKvNxA
  22. https://www.youtube.com/watch?v=QiY68lVI3j8
  23. https://www.youtube.com/watch?v=PwtdKR9_PK0
  24. https://www.youtube.com/watch?v=K_JlpS_QDgM
  25. https://www.youtube.com/watch?v=a_Vq183A52Q
  26. https://www.youtube.com/watch?v=MEZSB1JglDM
  27. https://www.youtube.com/watch?v=q8sVDenpPOE
  28. https://www.youtube.com/watch?v=1W_J6UhQP6s
  29. https://www.youtube.com/watch?v=Lyf4rfT7bHU
  30. https://www.youtube.com/watch?v=PI0hdVMOWqs
  31. https://www.youtube.com/watch?v=g8WKz3gUgd0
  32. https://www.youtube.com/watch?v=IQ1eKddstxM
  33. https://www.youtube.com/watch?v=0mZBouwiYGU
  34. https://www.youtube.com/watch?v=xZwb_4YXeUc
  35. https://www.youtube.com/watch?v=yaQGGs9CkJw
  36. https://www.youtube.com/watch?v=qHmOVShIspc
  37. https://www.youtube.com/watch?v=tEbqpZa-UPM
  38. https://www.youtube.com/watch?v=scFbb43fwqk
  39. https://www.youtube.com/watch?v=dTrupjf-QFQ
  40. https://www.youtube.com/watch?v=b0AYTtDZcFU
  41. https://www.youtube.com/watch?v=Pr9bUkz2BPY
  42. https://www.youtube.com/feed/history
  43. https://www.youtube.com/yt/about/
  44. https://www.youtube.com/yt/press/
  45. https://www.youtube.com/yt/copyright/
  46. https://www.youtube.com/yt/creators/
  47. https://www.youtube.com/yt/advertise/
  48. https://www.youtube.com/yt/dev/
  49. https://plus.google.com/+youtube
  50. https://www.youtube.com/t/terms
  51. https://www.google.com/intl/en/policies/privacy/
  52. https://www.youtube.com/yt/policyandsafety/
  53. https://support.google.com/youtube/?hl=en
  54. https://www.youtube.com/testtube
  55. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2Fwatch%3Fv%3D3KPYIaks1UY&hl=en&feature=playlist&service=youtube&uilel=3&hl=en

   Hidden links:
  57. https://www.youtube.com/
  58. https://www.youtube.com/watch?v=QiY68lVI3j8
  59. https://www.youtube.com/watch?v=PwtdKR9_PK0
  60. https://www.youtube.com/watch?v=K_JlpS_QDgM
  61. https://www.youtube.com/watch?v=a_Vq183A52Q
  62. https://www.youtube.com/watch?v=MEZSB1JglDM
  63. https://www.youtube.com/watch?v=q8sVDenpPOE
  64. https://www.youtube.com/watch?v=1W_J6UhQP6s
  65. https://www.youtube.com/watch?v=Lyf4rfT7bHU
  66. https://www.youtube.com/watch?v=PI0hdVMOWqs
  67. https://www.youtube.com/watch?v=g8WKz3gUgd0
  68. https://www.youtube.com/watch?v=IQ1eKddstxM
  69. https://www.youtube.com/watch?v=0mZBouwiYGU
  70. https://www.youtube.com/watch?v=xZwb_4YXeUc
  71. https://www.youtube.com/watch?v=yaQGGs9CkJw
  72. https://www.youtube.com/watch?v=qHmOVShIspc
  73. https://www.youtube.com/watch?v=tEbqpZa-UPM
  74. https://www.youtube.com/watch?v=scFbb43fwqk
  75. https://www.youtube.com/watch?v=dTrupjf-QFQ
  76. https://www.youtube.com/watch?v=b0AYTtDZcFU
  77. https://www.youtube.com/watch?v=Pr9bUkz2BPY
  78. https://www.youtube.com/
