   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fmanstagram_%2Fstatu
   s%2F695847221330366464
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Manstagram♻️ on Twitter:
   "Goals https://t.co/L48a94TC7c" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Manstagram♻️
   [103]Manstagram♻️
   [104]Manstagram ♻️
   [105]@Manstagram_

[106]Manstagram ♻️

[107]@Manstagram_

   Viewer discretion advised, don't show your mom. We do not own any of
   the content we post! Contact [108][DEL: @ :DEL] CeIeb for tweet removal
   and advertising.
   Joined February 2013
     * © 2016 Twitter
     * [109]About
     * [110]Help
     * [111]Terms
     * [112]Privacy
     * [113]Cookies
     * [114]Ads info

   [115]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [116]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [117]Learn
   more

   Add this video to your website by copying the code below. [118]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [119]Forgot password?
   Log in
   Don't have an account? [120]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [121]Sign up
   Have an account? [122]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [123]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [124]Manstagram ♻️ ‏[DEL: @ :DEL] Manstagram_ [125]Feb 5

   Goals[126]pic.twitter.com/L48a94TC7c
     * Retweets 73
     * Likes 107
     * [127]Ališuks [128]Dest [129]Ricky Meza [130]parTAY [131]naddyboo
       [132]TwentySomethingLife. [133]Aspen Phillips [134]Alesa ☀️
       [135]☆Heather

   9:51 PM - 5 Feb 2016
   73 retweets 107 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   73
   (BUTTON)
   Retweeted
   73
   (BUTTON)
   Like
   107
   (BUTTON)
   Liked
   107
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [136]Prid ‏[DEL: @ :DEL] _pridc [137]Feb 5
       [138][DEL: @ :DEL] Manstagram_ [139][DEL: @ :DEL] baier_b14
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [140]Jack Hetfield ‏[DEL: @ :DEL] jack_eyke [141]Feb 5
       [142][DEL: @ :DEL] Manstagram_ [143][DEL: @ :DEL] soap_gossett
       thats a mcchicken
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [144]Andrew Stewart ‏[DEL: @ :DEL] 22thestew [145]Feb 5 [146]Huber
       Heights, OH
       [147][DEL: @ :DEL] Manstagram_ [148][DEL: @ :DEL] Livs_01
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [149]r att Lower ‏[DEL: @ :DEL] MattLower25 [150]Feb 6
       “[151][DEL: @ :DEL] Manstagram_: Goals
       [152]pic.twitter.com/9TxCGbQtBY”[153][DEL: @ :DEL] Rachrach54321
       6:07 AM - 6 Feb 2016 · [154]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [155]chloe ‏[DEL: @ :DEL] chloecombs1994 [156]Feb 5 [157]Indiana,
       USA
       [158][DEL: @ :DEL] Manstagram_ [159][DEL: @ :DEL] beckyrichbitch
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [160]Damian Puglia ‏[DEL: @ :DEL] Damian_Puglia [161]Feb 5
       [162][DEL: @ :DEL] Manstagram_ [163][DEL: @ :DEL] kaitlynhallll
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [164]Jack Miller ‏[DEL: @ :DEL] JackMillerkins [165]Feb 5
       [166][DEL: @ :DEL] Manstagram_ [167][DEL: @ :DEL] reckllless
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [168]Jacob Barber ‏[DEL: @ :DEL] JacobBarber77 [169]Feb 5
       [170][DEL: @ :DEL] Manstagram_ [171][DEL: @ :DEL] PaigeMathernee
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [172]Try again or visit [173]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [174]About
     * [175]Help
     * [176]Terms
     * [177]Privacy
     * [178]Cookies
     * [179]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/manstagram_/status/695847221330366464
   2. https://twitter.com/manstagram_/status/695847221330366464
   3. https://twitter.com/manstagram_/status/695847221330366464?lang=fr
   4. https://twitter.com/manstagram_/status/695847221330366464?lang=en
   5. https://twitter.com/manstagram_/status/695847221330366464?lang=ar
   6. https://twitter.com/manstagram_/status/695847221330366464?lang=ja
   7. https://twitter.com/manstagram_/status/695847221330366464?lang=es
   8. https://twitter.com/manstagram_/status/695847221330366464?lang=de
   9. https://twitter.com/manstagram_/status/695847221330366464?lang=it
  10. https://twitter.com/manstagram_/status/695847221330366464?lang=id
  11. https://twitter.com/manstagram_/status/695847221330366464?lang=pt
  12. https://twitter.com/manstagram_/status/695847221330366464?lang=ko
  13. https://twitter.com/manstagram_/status/695847221330366464?lang=tr
  14. https://twitter.com/manstagram_/status/695847221330366464?lang=ru
  15. https://twitter.com/manstagram_/status/695847221330366464?lang=nl
  16. https://twitter.com/manstagram_/status/695847221330366464?lang=fil
  17. https://twitter.com/manstagram_/status/695847221330366464?lang=ms
  18. https://twitter.com/manstagram_/status/695847221330366464?lang=zh-tw
  19. https://twitter.com/manstagram_/status/695847221330366464?lang=zh-cn
  20. https://twitter.com/manstagram_/status/695847221330366464?lang=hi
  21. https://twitter.com/manstagram_/status/695847221330366464?lang=no
  22. https://twitter.com/manstagram_/status/695847221330366464?lang=sv
  23. https://twitter.com/manstagram_/status/695847221330366464?lang=fi
  24. https://twitter.com/manstagram_/status/695847221330366464?lang=da
  25. https://twitter.com/manstagram_/status/695847221330366464?lang=pl
  26. https://twitter.com/manstagram_/status/695847221330366464?lang=hu
  27. https://twitter.com/manstagram_/status/695847221330366464?lang=fa
  28. https://twitter.com/manstagram_/status/695847221330366464?lang=he
  29. https://twitter.com/manstagram_/status/695847221330366464?lang=ur
  30. https://twitter.com/manstagram_/status/695847221330366464?lang=th
  31. https://twitter.com/manstagram_/status/695847221330366464?lang=uk
  32. https://twitter.com/manstagram_/status/695847221330366464?lang=ca
  33. https://twitter.com/manstagram_/status/695847221330366464?lang=ga
  34. https://twitter.com/manstagram_/status/695847221330366464?lang=el
  35. https://twitter.com/manstagram_/status/695847221330366464?lang=eu
  36. https://twitter.com/manstagram_/status/695847221330366464?lang=cs
  37. https://twitter.com/manstagram_/status/695847221330366464?lang=gl
  38. https://twitter.com/manstagram_/status/695847221330366464?lang=ro
  39. https://twitter.com/manstagram_/status/695847221330366464?lang=hr
  40. https://twitter.com/manstagram_/status/695847221330366464?lang=en-gb
  41. https://twitter.com/manstagram_/status/695847221330366464?lang=vi
  42. https://twitter.com/manstagram_/status/695847221330366464?lang=bn
  43. https://twitter.com/manstagram_/status/695847221330366464?lang=bg
  44. https://twitter.com/manstagram_/status/695847221330366464?lang=sr
  45. https://twitter.com/manstagram_/status/695847221330366464?lang=sk
  46. https://twitter.com/manstagram_/status/695847221330366464?lang=gu
  47. https://twitter.com/manstagram_/status/695847221330366464?lang=mr
  48. https://twitter.com/manstagram_/status/695847221330366464?lang=ta
  49. https://twitter.com/manstagram_/status/695847221330366464?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/Manstagram_/status/695847221330366464
  51. https://mobile.twitter.com/manstagram_/status/695847221330366464
  52. android-app://com.twitter.android/twitter/tweet?status_id=695847221330366464&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695847221330366464
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/manstagram_/status/695847221330366464#supported_languages
  57. https://twitter.com/manstagram_/status/695847221330366464?lang=id
  58. https://twitter.com/manstagram_/status/695847221330366464?lang=msa
  59. https://twitter.com/manstagram_/status/695847221330366464?lang=ca
  60. https://twitter.com/manstagram_/status/695847221330366464?lang=cs
  61. https://twitter.com/manstagram_/status/695847221330366464?lang=da
  62. https://twitter.com/manstagram_/status/695847221330366464?lang=de
  63. https://twitter.com/manstagram_/status/695847221330366464?lang=en-gb
  64. https://twitter.com/manstagram_/status/695847221330366464?lang=es
  65. https://twitter.com/manstagram_/status/695847221330366464?lang=fil
  66. https://twitter.com/manstagram_/status/695847221330366464?lang=fr
  67. https://twitter.com/manstagram_/status/695847221330366464?lang=hr
  68. https://twitter.com/manstagram_/status/695847221330366464?lang=it
  69. https://twitter.com/manstagram_/status/695847221330366464?lang=hu
  70. https://twitter.com/manstagram_/status/695847221330366464?lang=nl
  71. https://twitter.com/manstagram_/status/695847221330366464?lang=no
  72. https://twitter.com/manstagram_/status/695847221330366464?lang=pl
  73. https://twitter.com/manstagram_/status/695847221330366464?lang=pt
  74. https://twitter.com/manstagram_/status/695847221330366464?lang=ro
  75. https://twitter.com/manstagram_/status/695847221330366464?lang=sk
  76. https://twitter.com/manstagram_/status/695847221330366464?lang=fi
  77. https://twitter.com/manstagram_/status/695847221330366464?lang=sv
  78. https://twitter.com/manstagram_/status/695847221330366464?lang=vi
  79. https://twitter.com/manstagram_/status/695847221330366464?lang=tr
  80. https://twitter.com/manstagram_/status/695847221330366464?lang=el
  81. https://twitter.com/manstagram_/status/695847221330366464?lang=bg
  82. https://twitter.com/manstagram_/status/695847221330366464?lang=ru
  83. https://twitter.com/manstagram_/status/695847221330366464?lang=sr
  84. https://twitter.com/manstagram_/status/695847221330366464?lang=uk
  85. https://twitter.com/manstagram_/status/695847221330366464?lang=he
  86. https://twitter.com/manstagram_/status/695847221330366464?lang=ar
  87. https://twitter.com/manstagram_/status/695847221330366464?lang=fa
  88. https://twitter.com/manstagram_/status/695847221330366464?lang=mr
  89. https://twitter.com/manstagram_/status/695847221330366464?lang=hi
  90. https://twitter.com/manstagram_/status/695847221330366464?lang=bn
  91. https://twitter.com/manstagram_/status/695847221330366464?lang=gu
  92. https://twitter.com/manstagram_/status/695847221330366464?lang=ta
  93. https://twitter.com/manstagram_/status/695847221330366464?lang=kn
  94. https://twitter.com/manstagram_/status/695847221330366464?lang=th
  95. https://twitter.com/manstagram_/status/695847221330366464?lang=ko
  96. https://twitter.com/manstagram_/status/695847221330366464?lang=ja
  97. https://twitter.com/manstagram_/status/695847221330366464?lang=zh-cn
  98. https://twitter.com/manstagram_/status/695847221330366464?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/378800000122507552/526954133c948eeb9804945916228f4b.png
 103. https://pbs.twimg.com/profile_images/378800000122507552/526954133c948eeb9804945916228f4b.png
 104. https://twitter.com/Manstagram_
 105. https://twitter.com/Manstagram_
 106. https://twitter.com/Manstagram_
 107. https://twitter.com/Manstagram_
 108. https://twitter.com/CeIeb
 109. https://twitter.com/about
 110. https://support.twitter.com/
 111. https://twitter.com/tos
 112. https://twitter.com/privacy
 113. https://support.twitter.com/articles/20170514
 114. https://support.twitter.com/articles/20170451
 115. https://twitter.com/manstagram_/status/695847221330366464
 116. http://support.twitter.com/forums/26810/entries/78525
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://twitter.com/account/begin_password_reset
 120. https://twitter.com/signup
 121. https://twitter.com/signup
 122. https://twitter.com/login
 123. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 124. https://twitter.com/Manstagram_
 125. https://twitter.com/Manstagram_/status/695847221330366464
 126. https://t.co/L48a94TC7c
 127. https://twitter.com/Aliuks2
 128. https://twitter.com/Destyneeem
 129. https://twitter.com/twixz_
 130. https://twitter.com/taylorhavenss
 131. https://twitter.com/nadiaallise
 132. https://twitter.com/Mckenzkenz526
 133. https://twitter.com/apintoocute
 134. https://twitter.com/alesastallings1
 135. https://twitter.com/HeatherHeartens
 136. https://twitter.com/_pridc
 137. https://twitter.com/_pridc/status/695847354507796481
 138. https://twitter.com/Manstagram_
 139. https://twitter.com/baier_b14
 140. https://twitter.com/jack_eyke
 141. https://twitter.com/jack_eyke/status/695848608587972608
 142. https://twitter.com/Manstagram_
 143. https://twitter.com/soap_gossett
 144. https://twitter.com/22thestew
 145. https://twitter.com/22thestew/status/695848339628171264
 146. https://twitter.com/search?q=place:bd842967f7b1c643
 147. https://twitter.com/Manstagram_
 148. https://twitter.com/Livs_01
 149. https://twitter.com/MattLower25
 150. https://twitter.com/MattLower25/status/695971996140613632
 151. https://twitter.com/Manstagram_
 152. https://t.co/9TxCGbQtBY
 153. https://twitter.com/Rachrach54321
 154. https://twitter.com/MattLower25/status/695971996140613632
 155. https://twitter.com/chloecombs1994
 156. https://twitter.com/chloecombs1994/status/695852939282358272
 157. https://twitter.com/search?q=place:1010ecfa7d3a40f8
 158. https://twitter.com/Manstagram_
 159. https://twitter.com/beckyrichbitch
 160. https://twitter.com/Damian_Puglia
 161. https://twitter.com/Damian_Puglia/status/695850422205091840
 162. https://twitter.com/Manstagram_
 163. https://twitter.com/kaitlynhallll
 164. https://twitter.com/JackMillerkins
 165. https://twitter.com/JackMillerkins/status/695849948361850880
 166. https://twitter.com/Manstagram_
 167. https://twitter.com/reckllless
 168. https://twitter.com/JacobBarber77
 169. https://twitter.com/JacobBarber77/status/695848696420765696
 170. https://twitter.com/Manstagram_
 171. https://twitter.com/PaigeMathernee
 172. https://twitter.com/manstagram_/status/695847221330366464
 173. http://status.twitter.com/
 174. https://twitter.com/about
 175. https://support.twitter.com/
 176. https://twitter.com/tos
 177. https://twitter.com/privacy
 178. https://support.twitter.com/articles/20170514
 179. https://support.twitter.com/articles/20170451

   Hidden links:
 181. https://twitter.com/manstagram_/status/695847221330366464
 182. https://twitter.com/manstagram_/status/695847221330366464
 183. https://twitter.com/manstagram_/status/695847221330366464
 184. https://twitter.com/manstagram_/status/695847221330366464
 185. https://twitter.com/Manstagram_
 186. https://twitter.com/manstagram_/status/695847221330366464
 187. https://twitter.com/manstagram_/status/695847221330366464
 188. https://twitter.com/manstagram_/status/695847221330366464
 189. https://twitter.com/manstagram_/status/695847221330366464
 190. https://twitter.com/manstagram_/status/695847221330366464
 191. https://twitter.com/manstagram_/status/695847221330366464
 192. https://twitter.com/manstagram_/status/695847221330366464
 193. https://twitter.com/manstagram_/status/695847221330366464
 194. https://twitter.com/Manstagram_/status/722557998623821824
