

   IFRAME: [1]//www.googletagmanager.com/ns.html?GTM-WBVXW9

     * Trending:
     * [2]IDC’s guide to avoiding vendor lock-in
     * [3]Sign up for Computerworld's newsletters
     * [4]Resources/White Papers

     * [5]Search

     *
     *
     *
     *
     *
     *

   (BUTTON) [6]computerworld [computerworld-logo-print.png]

   [7]Sign In | [8]Register
   Hi! Here are the latest Insider stories.
     * [9]5 tips for defending against advanced persistent threats
     * [10]Q&A: Avanade on why Microsoft is your best strategic partner
       for the future
     * [11]Review: Hot cloud-based tools for Wi-Fi hotspot management
     * [12]Public cloud review: Amazon, Microsoft, Google, IBM, Joyent

   [13]More Insider [14]Sign Out

   Search for ____________________ Go

   Suggestions for you

   Insider email ____________________

     * [15]Cloud Computing
          + [16]All Cloud Computing
          + [17]Cloud Security
          + [18]Cloud Storage
          + [19]Hybrid Cloud
          + [20]Private Cloud
          + [21]Public Cloud
     * [22]Computer Hardware
          + [23]All Computer Hardware
          + [24]Apple Mac
          + [25]Chromebooks
          + [26]Computer Peripherals
          + [27]Computer Processors
          + [28]Solid State Drives
          + [29]Windows PCs
     * [30]Consumerization of IT
          + [31]All Consumerization of IT
          + [32]Bring Your Own Device (BYOD)
          + [33]Gamification
          + [34]Home Tech
          + [35]Location-Based Services
          + [36]Personal Technology
     * [37]Data Center
          + [38]All Data Center
          + [39]Data Storage
          + [40]Disaster Recovery
          + [41]High-Performance Computing (HPC)
          + [42]Infrastructure Management
          + [43]Sustainable IT
          + [44]Virtualization
     * [45]Emerging Technology
          + [46]All Emerging Technology
          + [47]3D Printing
          + [48]Car Tech
          + [49]Environment
          + [50]Internet of Things
          + [51]Robotics
          + [52]Space Technology
          + [53]Wearables
     * [54]Enterprise Applications
          + [55]All Enterprise Applications
          + [56]Application Development
          + [57]Big Data
          + [58]Business Intelligence (BI)
          + [59]Business Process Management (BPM)
          + [60]CRM
          + [61]Collaboration
          + [62]Content/Document Management
          + [63]Data Analytics
          + [64]Database Management
          + [65]Desktop Apps
          + [66]Enterprise Architecture
          + [67]Enterprise Resource Planning (ERP)
          + [68]Java Development
          + [69]Open Source
          + [70]Social Business
          + [71]Software Integration
          + [72]Software as a Service (SaaS)
          + [73]Unified Communications (UC)
     * [74]IT Management
          + [75]All IT Management
          + [76]Digital Transformation
          + [77]IT Careers
          + [78]IT Industry
          + [79]IT Outsourcing
          + [80]IT Project Management
          + [81]IT Skills & Training
          + [82]Technology Law & Regulation
     * [83]Internet
          + [84]All Internet
          + [85]E-commerce
          + [86]Search
          + [87]Social Media
          + [88]Web Apps
          + [89]Web Browsers
     * [90]Mobile & Wireless
          + [91]All Mobile & Wireless
          + [92]Android
          + [93]Apple iOS
          + [94]BlackBerry
          + [95]Mobile Apps
          + [96]Mobile Device Management
          + [97]Mobile Payments
          + [98]Mobile Security
          + [99]Smartphones
          + [100]Tablets
          + [101]Windows 10 Mobile
          + [102]Wireless Carriers
     * [103]Networking
          + [104]All Networking
          + [105]Network Security
          + [106]Servers
          + [107]Wireless Networking
     * [108]Operating Systems
          + [109]All Operating Systems
          + [110]Chrome OS
          + [111]Linux
          + [112]Mac OS X
          + [113]Microsoft Windows
     * [114]Security
          + [115]All Security
          + [116]Application Security
          + [117]Cyberattacks
          + [118]Cybercrime & Hacking
          + [119]Data Privacy
          + [120]Data Security
          + [121]Encryption
          + [122]Endpoint Security
          + [123]Malware & Vulnerabilities
     * [124]Vertical IT
          + [125]All Vertical IT
          + [126]Financial IT
          + [127]Government IT
          + [128]Healthcare IT
          + [129]Retail IT
          + [130]Small Enterprise IT

     * [131]All Topics
     * [132]News
     * [133]Features
     * [134]Reviews
     * [135]Blogs
     * [136]Opinions
     * [137]Insider
     * [138]Shark Tank
     * [139]Slideshows
     * [140]Video
     * [141]Digital Magazine
     * [142]Newsletters
     * [143]Computerworld Events
     * [144]IT Job Search
     * [145]Resources/White Papers

   ×
   Close

     * [146]Home
     * [147]Data Center
     * [148]Sustainable IT

   [149]News

Mercedes takes on Tesla with its own home and commercial batteries

   More like this
     * [150]Tesla Energy Powerwall Home Battery
       [151]Tesla announces commercial and home battery systems
     * [152]Gigafactory
       [153]Can Elon Musk's battery really cut your power lines?
     * [154]Tesla Energy Powerwall Home Battery
       [155]Could Tesla Energy's batteries blow up Elon Musk's company?
     * on IDG Answers
       [156]If I buy a Chromebook and can't get to grips with OS can I
       convert to windows?

   Mercedes battery

   Mercedes-Benz energy storage plant. Up to eight modules with an energy
   capacity of 2.5 kWh can be combined into an energy storage plant with a
   capacity of 20 kWh.
   Credit: Mercedes-Benz

The batteries are expected to ship in September

     *
     * [157][twitter.svg]
     * [158][facebook.svg]
     * [159][linkedin.svg]
     * [160][googleplus.svg]
     * [161][reddit.svg]
     * [162][stumbleupon.svg]
     * [163][mail.svg]
     * [164][print.svg]
     *

Email a friend

To

   ____________________

   Use commas to separate multiple email addresses
     __________________________________________________________________

From

   ____________________
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     __________________________________________________________________

   IFRAME:
   [165]http://www.google.com/recaptcha/api/noscript?k=6LdPbfsSAAAAAB89Gpz
   HsyYe-AGzZXYy9K_4KAnF


   		     _________________________________
   ________________________________________
   ________________________________________
     __________________________________________________________________

   Send [166]Privacy Policy

Thank you

   Your message has been sent.

Sorry

   There was an error emailing this page.

   [167]Comments

   [168]Lucas Mearian By [169]Lucas Mearian
   [170]Follow
     *
     *
     *

   Computerworld | Jun 10, 2015 1:07 PM PT

   RELATED TOPICS
     * [171]Sustainable IT
     * [172]Computer Hardware

   [173]Comments

   On the heels of Tesla announcing a home and commercial battery product
   line, [174]Mercedes-Benz today announced its own brand of energy
   storage products for those with solar systems to store surplus power.

   The Mercedes-Benz energy storage plants for private use are
   [175]available for order now and are expected to ship in September.

   The batteries were first developed for cars, but Mercedes-Benz said the
   energy storage units "meet the very highest safety and quality
   standards" for home use.

   Up to eight battery modules with an energy capacity of 2.5 kWh can be
   combined into an energy storage plant with a capacity of 20 kWh.
   Mercedes batteries Mercedes-Benz

   From cars to power grids, Mercedes-Benz energy storage modules are also
   suitable for private use to buffer surplus power virtually free of any
   losses.

   "Households with their own photovoltaic systems can thus buffer surplus
   solar power virtually free of any losses," the carmaker said in a
   statement.

   What wasn't announced by Mercedes-Benz was information about the size
   of or pricing for the new batteries.

   In May, [176]Tesla announced its Powerwall batteries for home use and
   its Powerpack batteries for commercial use. Today, Tesla CEO [177]Elon
   Musk announced his company would double the power output of the
   Powerwall batteries but keep their prices the same.

   Tesla's Powerwall batteries will go from having a two-kilowatt (kW)
   steady power output and 3.3kW peak output to a 5kW steady output and
   7kW peak output, Musk said. The price of the batteries will remain the
   same: $3,000 for the 7kW/hour (KWh) daily cycle version and $3,500 for
   the 10kWh backup UPS version. Total installation cost will run around
   $4,000, according to Musk.

   Up to nine Powerwall battery units can be daisy-chained together on a
   wall to provide up to 90kWh of power.

   The average U.S. household uses about 20 kWh to 25 kWh of power every
   day, according to GTM Research.

   Tesla Energy's new commercial-grade battery is called the Powerpack,
   and will sell in 100kWh modules for $25,000 each. Musk said the
   Powerpack can scale infinitely, even powering factories and small
   cities.

   Mercedes-Benz's batteries, being produced by subsidiary Deutsche
   Accumotive, are its first industrial-scale lithium-ion units, and
   they've already been tested "on the grid," the company said.

   Deutsche Accumotive has traditionally developed lithium-ion batteries
   and the software that controls them for hybrid and electric vehicles.

   Daimler said it plans to enter into partnerships with other sales and
   distribution channels to sell its home and industrial batteries at the
   international level.

   RELATED TOPICS
     * [178]Sustainable IT
     * [179]Computer Hardware

   [180]Lucas Mearian

   [181]Lucas Mearian — General assignment and storage

   Lucas Mearian covers consumer data storage, consumerization of IT,
   mobile device management, renewable energy, telematics/car tech and
   entertainment tech for Computerworld.
     *
     *
     *
     *
     *

   [182]Download U.S. Census data on IT workers

   [183]View Comments

   You Might Like

   Join the discussion
   Be the first to comment on this article. [184]Our Commenting Policies

   What Readers Like
   [185]nanowires lithium-ion batteries
   [186]Scientists can now make lithium-ion batteries last a lifetime

   Researchers at the University of California have discovered a way to
   use nanowires to allow lithium-ion...
     * [187]10 Signs Layoffs Are Coming
       [188]Sen. Durbin calls Abbott Labs' IT layoffs 'harsh and
       insensitive’
     * [189]Google April Fool's Day Gmail mic drop
       [190]Google's asinine Gmail prank: What were these fools thinking?

   Newsletters
   Sign up and receive the latest news, reviews and trends on your
   favorite technology topics.

   Get our daily newsletter
   ____________________ (BUTTON) Go

   [191]apple night shift ios stock
   [192]Apple delivers a 'significant' update with iOS 9.3

   After releasing seven developer betas and several public betas, Apple
   on Monday released a noteworthy...

   [193]Microsoft Windows 10 support Skylake Terry Myerson
   [194]Latest Microsoft PR fail: New PCs don’t support Windows 7, nor 8.1
   [smh]

   Microsoft makes this full-of-fail “clarification” to its Windows
   support policy. With zero notice,...

   Popular Resources
     * [195][javascript]
       White Paper
       [196]2015 North American SIP Trunking Leadership Scorecard
     * [197][javascript]
       White Paper
       [198]At HMHOST, WAN Optimization Takes Flight
     * [199][javascript]
       Case Study
       Sponsored
       [200]Case Study: San Francisco 49ers/ Levi's® Stadium
     * [201][javascript]
       White Paper
       [202]Demartek: Violin Memory 7300 Flash Storage Platform Supports
       Multiple Primary Storage Workloads
     * [203][javascript]
       eBook
       Sponsored
       [204]eBook: Disk is Dead

   ____________________ (BUTTON) Go

   Top Stories
   [205]usb type c
   [206]Intel looks to replace headphone jacks with Type-C connector

   At the Intel Developers Forum (IDF) this week, the company offered
   plans for a Type-C for audio...

   [207]rtx2byhn
   [208]With Fiorina pick, Cruz’s H-1B stance now in question

   Sen. Ted Cruz's decision Wednesday to tap former HP CEO Carly Fiorina
   as his running mate raises...

   [209]Computerworld IT Salary Watch
   [210]Check out IT Salary Watch for the latest info on tech compensation

   Get up-to-date IT salary and careers info, including results from
   Computerworld's annual IT Salary...

   [211]The 20-petaflop Titan supercomputer
   [212]U.S. efforts to build next-gen supercomputer take shape

   The goal is now an exascale computer by 2023.

   Sponsored Links

     * [213]Online Master of Science in Information Systems at
       Northwestern University

   [214]Computerworld The Voice of Business Technology Follow us
     *
     *
     *
     *
     *

     * [215]Cloud Computing
     * [216]Computer Hardware
     * [217]Consumerization of IT
     * [218]Data Center
     * [219]Emerging Technology
     * [220]Enterprise Applications
     * [221]IT Management
     * [222]Internet
     * [223]Mobile & Wireless
     * [224]Networking
     * [225]Operating Systems
     * [226]Security
     * [227]Vertical IT

     * [228]All Topics
     * [229]News
     * [230]Features
     * [231]Reviews
     * [232]Blogs
     * [233]Opinions
     * [234]Insider
     * [235]Shark Tank
     * [236]Slideshows
     * [237]Video
     * [238]Newsletters
     * [239]Computerworld Events
     * [240]Resources/White Papers

     * [241]About Us
     * [242]Contact
     * [243]Privacy Policies
     * [244]Editorial Calendar
     * [245]Advertising
     * [246]Careers at IDG
     * [247]Site Map
     * [248]Ad Choices

   [249]Copyright © 1994 - 2016 Computerworld, Inc. All rights reserved.
   Explore the IDG Network descend
     * [250]CIO
     * [251]Computerworld
     * [252]CSO
     * [253]Greenbot
     * [254]IDC
     * [255]IDG
     * [256]IDG Answers
     * [257]IDG Connect
     * [258]IDG Knowledge Hub
     * [259]IDG TechNetwork
     * [260]IDG.TV
     * [261]IDG Ventures
     * [262]Infoworld
     * [263]IT News
     * [264]ITwhitepapers
     * [265]ITworld
     * [266]JavaWorld
     * [267]LinuxWorld
     * [268]Macworld
     * [269]Network World
     * [270]PC World
     * [271]TechHive

   [272]This ad will close in 20 seconds. Continue to site »

   IFRAME: [273]__bkframe

References

   Visible links
   1. http://www.googletagmanager.com/ns.html?GTM-WBVXW9
   2. http://www.computerworld.com/article/3058741/it-management/idc-s-guide-to-avoiding-vendor-lock-in.html
   3. http://www.computerworld.com/newsletters/signup.html
   4. http://www.computerworld.com/resources
   5. http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html#search
   6. http://www.computerworld.com/
   7. javascript:///
   8. javascript:///
   9. http://www.computerworld.com/article/3061405/security/5-tips-for-defending-against-advanced-persistent-threats.html
  10. http://www.computerworld.com/article/3060857/it-management/qa-avenade-on-why-microsoft-is-your-best-strategic-partner-for-the-future.html
  11. http://www.computerworld.com/article/3060787/wireless-networking/review-hot-cloud-based-tools-for-wi-fi-hotspot-management.html
  12. http://www.computerworld.com/article/3058842/cloud-computing/public-cloud-review-amazon-microsoft-google-ibm-joyent.html
  13. http://www.computerworld.com/insider/
  14. javascript:///
  15. http://www.computerworld.com/category/cloud-computing/
  16. http://www.computerworld.com/category/cloud-computing/
  17. http://www.computerworld.com/category/cloud-security/
  18. http://www.computerworld.com/category/cloud-storage/
  19. http://www.computerworld.com/category/hybrid-cloud/
  20. http://www.computerworld.com/category/private-cloud/
  21. http://www.computerworld.com/category/public-cloud/
  22. http://www.computerworld.com/category/computer-hardware/
  23. http://www.computerworld.com/category/computer-hardware/
  24. http://www.computerworld.com/category/apple-mac/
  25. http://www.computerworld.com/category/chromebooks/
  26. http://www.computerworld.com/category/computer-peripherals/
  27. http://www.computerworld.com/category/computer-processors/
  28. http://www.computerworld.com/category/solid-state-drives/
  29. http://www.computerworld.com/category/windows-pcs/
  30. http://www.computerworld.com/category/consumerization-of-it/
  31. http://www.computerworld.com/category/consumerization-of-it/
  32. http://www.computerworld.com/category/byod/
  33. http://www.computerworld.com/category/gamification/
  34. http://www.computerworld.com/category/home-tech/
  35. http://www.computerworld.com/category/location-based-services/
  36. http://www.computerworld.com/category/personal-technology/
  37. http://www.computerworld.com/category/data-center/
  38. http://www.computerworld.com/category/data-center/
  39. http://www.computerworld.com/category/data-storage/
  40. http://www.computerworld.com/category/disaster-recovery/
  41. http://www.computerworld.com/category/high-performance-computing/
  42. http://www.computerworld.com/category/infrastructure-management/
  43. http://www.computerworld.com/category/sustainable-it/
  44. http://www.computerworld.com/category/virtualization/
  45. http://www.computerworld.com/category/emerging-technology/
  46. http://www.computerworld.com/category/emerging-technology/
  47. http://www.computerworld.com/category/3d-printing/
  48. http://www.computerworld.com/category/car-tech/
  49. http://www.computerworld.com/category/environment/
  50. http://www.computerworld.com/category/internet-of-things/
  51. http://www.computerworld.com/category/robotics/
  52. http://www.computerworld.com/category/space-technology/
  53. http://www.computerworld.com/category/wearables/
  54. http://www.computerworld.com/category/enterprise-applications/
  55. http://www.computerworld.com/category/enterprise-applications/
  56. http://www.computerworld.com/category/application-development/
  57. http://www.computerworld.com/category/big-data/
  58. http://www.computerworld.com/category/business-intelligence/
  59. http://www.computerworld.com/category/business-process-management/
  60. http://www.computerworld.com/category/crm/
  61. http://www.computerworld.com/category/collaboration/
  62. http://www.computerworld.com/category/content-document-management/
  63. http://www.computerworld.com/category/data-analytics/
  64. http://www.computerworld.com/category/database-management/
  65. http://www.computerworld.com/category/desktop-apps/
  66. http://www.computerworld.com/category/enterprise-architecture/
  67. http://www.computerworld.com/category/enterprise-resource-planning/
  68. http://www.computerworld.com/category/java-development/
  69. http://www.computerworld.com/category/open-source-tools/
  70. http://www.computerworld.com/category/social-business/
  71. http://www.computerworld.com/category/software-integration/
  72. http://www.computerworld.com/category/software-as-a-service/
  73. http://www.computerworld.com/category/unified-communications/
  74. http://www.computerworld.com/category/it-management/
  75. http://www.computerworld.com/category/it-management/
  76. http://www.computerworld.com/category/digital-transformation/
  77. http://www.computerworld.com/category/it-careers/
  78. http://www.computerworld.com/category/it-industry/
  79. http://www.computerworld.com/category/it-outsourcing/
  80. http://www.computerworld.com/category/it-project-management/
  81. http://www.computerworld.com/category/it-skills-training/
  82. http://www.computerworld.com/category/technology-law-regulation/
  83. http://www.computerworld.com/category/internet/
  84. http://www.computerworld.com/category/internet/
  85. http://www.computerworld.com/category/e-commerce/
  86. http://www.computerworld.com/category/search/
  87. http://www.computerworld.com/category/social-media/
  88. http://www.computerworld.com/category/web-apps/
  89. http://www.computerworld.com/category/web-browsers/
  90. http://www.computerworld.com/category/mobile-wireless/
  91. http://www.computerworld.com/category/mobile-wireless/
  92. http://www.computerworld.com/category/android/
  93. http://www.computerworld.com/category/apple-ios/
  94. http://www.computerworld.com/category/blackberry/
  95. http://www.computerworld.com/category/mobile-apps/
  96. http://www.computerworld.com/category/mobile-device-management/
  97. http://www.computerworld.com/category/mobile-payments/
  98. http://www.computerworld.com/category/mobile-security/
  99. http://www.computerworld.com/category/smartphones/
 100. http://www.computerworld.com/category/tablets/
 101. http://www.computerworld.com/category/windows-phone-os/
 102. http://www.computerworld.com/category/wireless-carriers/
 103. http://www.computerworld.com/category/networking/
 104. http://www.computerworld.com/category/networking/
 105. http://www.computerworld.com/category/network-security/
 106. http://www.computerworld.com/category/servers/
 107. http://www.computerworld.com/category/wireless-networking/
 108. http://www.computerworld.com/category/operating-systems/
 109. http://www.computerworld.com/category/operating-systems/
 110. http://www.computerworld.com/category/chrome-os/
 111. http://www.computerworld.com/category/linux/
 112. http://www.computerworld.com/category/mac-os-x/
 113. http://www.computerworld.com/category/microsoft-windows/
 114. http://www.computerworld.com/category/security/
 115. http://www.computerworld.com/category/security/
 116. http://www.computerworld.com/category/application-security/
 117. http://www.computerworld.com/category/cyberattacks/
 118. http://www.computerworld.com/category/cybercrime-hacking/
 119. http://www.computerworld.com/category/data-privacy/
 120. http://www.computerworld.com/category/data-security/
 121. http://www.computerworld.com/category/encryption/
 122. http://www.computerworld.com/category/endpoint-security/
 123. http://www.computerworld.com/category/malware-vulnerabilities/
 124. http://www.computerworld.com/category/vertical-it/
 125. http://www.computerworld.com/category/vertical-it/
 126. http://www.computerworld.com/category/financial-it/
 127. http://www.computerworld.com/category/government-it/
 128. http://www.computerworld.com/category/healthcare-it/
 129. http://www.computerworld.com/category/retail-it/
 130. http://www.computerworld.com/category/small-enterprise-it/
 131. http://www.computerworld.com/about/sitemap.html
 132. http://www.computerworld.com/news/
 133. http://www.computerworld.com/feature/
 134. http://www.computerworld.com/reviews/
 135. http://www.computerworld.com/blogs/
 136. http://www.computerworld.com/opinion/
 137. http://www.computerworld.com/insider/
 138. http://www.computerworld.com/blog/shark-tank/
 139. http://www.computerworld.com/slideshows/
 140. http://www.computerworld.com/video/
 141. http://www.computerworld.com/tag/computerworlddigitalmagazine/
 142. http://www.computerworld.com/newsletters/signup.html
 143. http://www.ereg.me/IDGEvents
 144. http://itjobs.computerworld.com/
 145. http://www.computerworld.com/resources/
 146. http://www.computerworld.com/
 147. http://www.computerworld.com/category/data-center/
 148. http://www.computerworld.com/category/sustainable-it/
 149. http://www.computerworld.com/news
 150. http://www.computerworld.com/article/2917479/sustainable-it/tesla-announces-gigawatt-scaling-commercial-battery-and-a-home-battery-system-for-3500.html
 151. http://www.computerworld.com/article/2917479/sustainable-it/tesla-announces-gigawatt-scaling-commercial-battery-and-a-home-battery-system-for-3500.html
 152. http://www.computerworld.com/article/2918235/sustainable-it/can-elon-musks-battery-really-cut-your-power-lines.html
 153. http://www.computerworld.com/article/2918235/sustainable-it/can-elon-musks-battery-really-cut-your-power-lines.html
 154. http://www.computerworld.com/article/2920185/sustainable-it/could-tesla-energys-batteries-blow-up-elon-musks-company.html
 155. http://www.computerworld.com/article/2920185/sustainable-it/could-tesla-energys-batteries-blow-up-elon-musks-company.html
 156. http://www.idganswers.com/question/23775/if-i-buy-a-chromebook-and-can-t-get-to-grips-with-os-can-i-convert-to-windows#src=ctw
 157. https://twitter.com/intent/tweet?url=http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html&via=computerworld&text=Mercedes+takes+on+Tesla+with+its+own+home+and+commercial+batteries
 158. https://www.facebook.com/sharer/sharer.php?u=http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html
 159. http://www.linkedin.com/shareArticle?url=http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html&title=Mercedes+takes+on+Tesla+with+its+own+home+and+commercial+batteries
 160. https://plus.google.com/share?url=http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html
 161. http://reddit.com/submit?url=http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html&title=Mercedes+takes+on+Tesla+with+its+own+home+and+commercial+batteries
 162. http://www.stumbleupon.com/submit?url=http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html
 163. http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html#email
 164. javascript:window.print();
 165. http://www.google.com/recaptcha/api/noscript?k=6LdPbfsSAAAAAB89GpzHsyYe-AGzZXYy9K_4KAnF
 166. http://www.computerworld.com/about/privacy.html
 167. http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html#comments
 168. http://www.computerworld.com/author/Lucas-Mearian/
 169. http://www.computerworld.com/author/Lucas-Mearian/
 170. http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html#follow
 171. http://www.computerworld.com/category/sustainable-it
 172. http://www.computerworld.com/category/computer-hardware
 173. http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html#comments
 174. http://media.daimler.com/dcmedia/0-921-657589-1-1820346-1-0-0-0-0-1-0-0-0-1-@aj.a1.s177018-0-0-0-0.html?TS=1433867785494
 175. http://www.computerworld.com/www.schlauerspeichern.de
 176. http://www.computerworld.com/article/2917479/sustainable-it/tesla-announces-gigawatt-scaling-commercial-battery-and-a-home-battery-system-for-3500.html
 177. http://www.computerworld.com/article/2933426/sustainable-it/tesla-boosts-power-output-of-its-home-battery-keeps-prices-the-same.html
 178. http://www.computerworld.com/category/sustainable-it
 179. http://www.computerworld.com/category/computer-hardware
 180. http://www.computerworld.com/author/Lucas-Mearian/
 181. http://www.computerworld.com/author/Lucas-Mearian/
 182. http://www.computerworld.com/article/3050513/it-careers/download-us-census-data-on-it-workers.html#tk.ctw_nsdr_intrcpt
 183. http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html#comments
 184. http://www.computerworld.com/about/comment-policy.html
 185. http://www.computerworld.com/article/3060005/mobile-wireless/scientists-can-now-make-lithium-ion-batteries-last-a-lifetime.html
 186. http://www.computerworld.com/article/3060005/mobile-wireless/scientists-can-now-make-lithium-ion-batteries-last-a-lifetime.html
 187. http://www.computerworld.com/article/3039353/it-careers/sen-durbin-calls-abbott-labs-it-layoffs-harsh-and-insensitive.html
 188. http://www.computerworld.com/article/3039353/it-careers/sen-durbin-calls-abbott-labs-it-layoffs-harsh-and-insensitive.html
 189. http://www.computerworld.com/article/3051113/cloud-computing/google-april-fools-day-gmail-itbwcw.html
 190. http://www.computerworld.com/article/3051113/cloud-computing/google-april-fools-day-gmail-itbwcw.html
 191. http://www.computerworld.com/article/3046632/apple-ios/apple-delivers-a-significant-update-with-ios-9-3.html
 192. http://www.computerworld.com/article/3046632/apple-ios/apple-delivers-a-significant-update-with-ios-9-3.html
 193. http://www.computerworld.com/article/3023533/microsoft-windows/microsoft-support-windows-10-new-hardware-itbwcw.html
 194. http://www.computerworld.com/article/3023533/microsoft-windows/microsoft-support-windows-10-new-hardware-itbwcw.html
 195. http://resources.computerworld.com/ccd/assets/108115/detail
 196. http://resources.computerworld.com/ccd/assets/108115/detail
 197. http://resources.computerworld.com/ccd/assets/108252/detail
 198. http://resources.computerworld.com/ccd/assets/108252/detail
 199. http://resources.computerworld.com/ccd/assets/108163/detail
 200. http://resources.computerworld.com/ccd/assets/108163/detail
 201. http://resources.computerworld.com/ccd/assets/108145/detail
 202. http://resources.computerworld.com/ccd/assets/108145/detail
 203. http://resources.computerworld.com/ccd/assets/108157/detail
 204. http://resources.computerworld.com/ccd/assets/108157/detail
 205. http://www.computerworld.com/article/3062554/mobile-wireless/intel-looks-to-replace-headphone-jacks-with-type-c-connector.html
 206. http://www.computerworld.com/article/3062554/mobile-wireless/intel-looks-to-replace-headphone-jacks-with-type-c-connector.html
 207. http://www.computerworld.com/article/3062062/it-careers/with-fiorina-pick-cruzs-h-1b-stance-now-in-question.html
 208. http://www.computerworld.com/article/3062062/it-careers/with-fiorina-pick-cruzs-h-1b-stance-now-in-question.html
 209. http://www.computerworld.com/article/3048514/it-careers/check-out-it-salary-watch-for-the-latest-info-on-tech-compensation.html
 210. http://www.computerworld.com/article/3048514/it-careers/check-out-it-salary-watch-for-the-latest-info-on-tech-compensation.html
 211. http://www.computerworld.com/article/3061058/high-performance-computing/u-s-wants-50x-gain-in-solving-science-problems.html
 212. http://www.computerworld.com/article/3061058/high-performance-computing/u-s-wants-50x-gain-in-solving-science-problems.html
 213. http://pubads.g.doubleclick.net/gampad/clk?id=520300616&iu=/8456/IDG.US_E_ComputerWorld.com
 214. http://www.computerworld.com/
 215. http://www.computerworld.com/category/cloud-computing/
 216. http://www.computerworld.com/category/computer-hardware/
 217. http://www.computerworld.com/category/consumerization-of-it/
 218. http://www.computerworld.com/category/data-center/
 219. http://www.computerworld.com/category/emerging-technology/
 220. http://www.computerworld.com/category/enterprise-applications/
 221. http://www.computerworld.com/category/it-management/
 222. http://www.computerworld.com/category/internet/
 223. http://www.computerworld.com/category/mobile-wireless/
 224. http://www.computerworld.com/category/networking/
 225. http://www.computerworld.com/category/operating-systems/
 226. http://www.computerworld.com/category/security/
 227. http://www.computerworld.com/category/vertical-it/
 228. http://www.computerworld.com/about/sitemap.html
 229. http://www.computerworld.com/news
 230. http://www.computerworld.com/feature
 231. http://www.computerworld.com/reviews
 232. http://www.computerworld.com/blogs
 233. http://www.computerworld.com/opinion
 234. http://www.computerworld.com/insider
 235. http://www.computerworld.com/blog/shark-tank
 236. http://www.computerworld.com/slideshows
 237. http://www.computerworld.com/video
 238. http://www.computerworld.com/newsletters/signup.html
 239. http://www.ereg.me/IDGEvents
 240. http://www.computerworld.com/resources
 241. http://www.computerworld.com/about/about.html
 242. http://www.computerworld.com/about/contactus.html
 243. http://www.computerworld.com/about/privacy.html
 244. http://www.computerworld.com/article/2879003/download-computerworlds-editorial-calendar
 245. http://www.idgenterprise.com/reach/computerworld/
 246. http://careers.idg.com/
 247. http://www.computerworld.com/about/sitemap.html
 248. http://www.computerworld.com/about/adchoices.html
 249. http://www.computerworld.com/about/copyright.html
 250. http://www.cio.com/
 251. http://www.computerworld.com/
 252. http://www.csoonline.com/
 253. http://www.greenbot.com/
 254. http://www.idc.com/
 255. http://www.idg.com/
 256. http://www.idganswers.com/
 257. http://www.idgconnect.com/
 258. http://www.idgknowledgehub.com/
 259. http://www.idgtechnetwork.com/
 260. http://www.idg.tv/
 261. http://www.idgventures.com/
 262. http://www.infoworld.com/
 263. http://www.itnews.com/
 264. http://www.itwhitepapers.com/
 265. http://www.itworld.com/
 266. http://www.javaworld.com/
 267. http://www.linuxworld.com/
 268. http://www.macworld.com/
 269. http://www.networkworld.com/
 270. http://www.pcworld.com/
 271. http://www.techhive.com/
 272. javascript:unhide('superadunit');
 273. javascript:void(0)

   Hidden links:
 275. https://twitter.com/computerworld
 276. https://www.linkedin.com/company/computerworld
 277. https://www.facebook.com/Computerworld
 278. https://plus.google.com/+computerworld/posts
 279. http://www.computerworld.com/about/rss/
 280. http://www.computerworld.com/learn-about-insider/
 281. http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html
 282. http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html
 283. http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html
 284. http://www.computerworld.com/author/Lucas-Mearian/index.rss
 285. https://twitter.com/LucasMearian
 286. https://plus.google.com/102913045074194859824/posts?rel=author
 287. http://www.computerworld.com/author/Lucas-Mearian/
 288. mailto:lmearian@computerworld.com
 289. https://twitter.com/LucasMearian
 290. https://plus.google.com/102913045074194859824/posts
 291. http://www.computerworld.com/author/Lucas-Mearian/index.rss
 292. https://twitter.com/computerworld
 293. https://www.linkedin.com/company/computerworld
 294. https://www.facebook.com/Computerworld
 295. https://plus.google.com/+computerworld/posts
 296. http://www.computerworld.com/about/rss/
