   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2F1future%2Fstatus%2F
   695790591490334720
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]FUTURE/FREEBANDZ on
   Twitter: "🌹🔥🌹🔥🌹🔥 https://t.co/wtYdypt14F" [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]FUTURE/FREEBANDZ
   [103]FUTURE/FREEBANDZ
   [104]FUTURE/FREEBANDZ
   [105]Verified account
   [106]@1future

[107]FUTURE/FREEBANDZ[108]Verified account

[109]@1future

   [110][DEL: # :DEL] EVOL is AVAILABLE NOW on Apple Music
   [111]http://smarturl.it/FUTURE.EVOL  Booking: 213-788-4325 or
   Booking@Freebandz.com
   Joined June 2009
     * © 2016 Twitter
     * [112]About
     * [113]Help
     * [114]Terms
     * [115]Privacy
     * [116]Cookies
     * [117]Ads info

   [118]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [119]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [120]Learn
   more

   Add this video to your website by copying the code below. [121]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [122]Forgot password?
   Log in
   Don't have an account? [123]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [124]Sign up
   Have an account? [125]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [126]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [127]FUTURE/FREEBANDZ Verified account ‏[DEL: @ :DEL] 1future [128]Feb
   5

   FUTURE/FREEBANDZ Retweeted Desus Nice

   🌹 🔥 🌹 🔥 🌹 🔥
   [129]https://twitter.com/desusnice/status/695789457384017920 …

   FUTURE/FREEBANDZ added,
   Desus Nice @desusnice
   EVOL still unzipping but i already rank it up there with Thriller
     * Retweets 1,741
     * Likes 2,597
     * [130]Maxbizzyway [131]trin [132]Haiti Hendrix™ [133]Gregory Wallace
       [134]lexis. [135]Ian Jones [136]Degenerate [137]. [138]Asher Young

   6:06 PM - 5 Feb 2016
   1,741 retweets 2,597 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.7K
   (BUTTON)
   Retweeted
   1.7K
   (BUTTON)
   Like
   2.6K
   (BUTTON)
   Liked
   2.6K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [139]No L's Nathan ‏[DEL: @ :DEL] NathanZed [140]Feb 5
            [141][DEL: @ :DEL] 1future [142][DEL: @ :DEL] desusnice bruh
            Desus lmfao
            0 retweets 21 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            21
            (BUTTON)
            Liked
            21
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [143]Show more
    2. [144]Cool Hand Pat  ⚡️ ‏[DEL: @ :DEL] ImNotPullingOut [145]Feb 5
       Cool Hand Pat  ⚡️ Retweeted Desus Nice
       Desus getting the future quote RT 😭 RT [146][DEL: @ :DEL] 1future:
       🌹 🔥 🌹 🔥 🌹 🔥
       [147]https://twitter.com/desusnice/status/695789457384017920 …
       Cool Hand Pat  ⚡️ added,
       Desus Nice @desusnice
       EVOL still unzipping but i already rank it up there with Thriller
       1 retweet 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [148]KIMMY  ✨ ‏[DEL: @ :DEL] guwopbarbie [149]Feb 5
       [150][DEL: @ :DEL] 1future [151][DEL: @ :DEL] desusnice we didn't
       deserve this
       3 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [152]COLADA RASKEL ‏[DEL: @ :DEL] HooLiE_RaSk [153]Feb 5
       [154][DEL: @ :DEL] 1future [155][DEL: @ :DEL] desusnice this nigga
       first song killed young thug whole shit
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [156]Just Hate ‏[DEL: @ :DEL] justhate [157]Feb 5
       [158][DEL: @ :DEL] 1future [159][DEL: @ :DEL] desusnice [160][DEL:
       # :DEL] momentsinblackhistory
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [161]Sergio Ramhoes ‏[DEL: @ :DEL] Chris726 [162]Feb 5
       Sergio Ramhoes Retweeted Desus Nice
       Dhdjsjsjdjdkdsndndnsbsb RT [163][DEL: @ :DEL] 1future: 🌹 🔥 🌹 🔥 🌹 🔥
       [164]https://twitter.com/desusnice/status/695789457384017920 …
       Sergio Ramhoes added,
       Desus Nice @desusnice
       EVOL still unzipping but i already rank it up there with Thriller
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [165]MČ ‏[DEL: @ :DEL] Matt_Camps [166]Feb 5
       [167][DEL: @ :DEL] 1future LMAOOOOOO
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8.
         1. [168]c_def ‏[DEL: @ :DEL] c_def [169]Feb 5
            [170][DEL: @ :DEL] 1future [171][DEL: @ :DEL] desusnice CRINE
            [172][DEL: @ :DEL] Adambradfield [173][DEL: @ :DEL] GeoffToff
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [174]View other replies
         3. [175]Show more
    9.
         1. [176]Tyrod Taylor ‏[DEL: @ :DEL] connor_emmett [177]Feb 5
            [178][DEL: @ :DEL] 1future [179][DEL: @ :DEL] desusnice
            [180][DEL: @ :DEL] DeJay_Jazzy_Jay
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [181]Show more
   10. [182]Addy  ‏[DEL: @ :DEL] LethalHuxtable [183]Feb 5
       [184][DEL: @ :DEL] 1future [185][DEL: @ :DEL] desusnice smh so
       envious right now. This like meeting the POTUS
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [186]Karon ‏[DEL: @ :DEL] _BleedAmbition [187]Feb 5
       [188][DEL: @ :DEL] 1future 🌹 🔥 🌹 🔥 🌹 🔥
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [189]Regress Niggatry ‏[DEL: @ :DEL] Humble_Slim [190]Feb 5
       Why are you flawless? [191][DEL: @ :DEL] 1future
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [192]Lonnie ‏[DEL: @ :DEL] ItsMyLiFe_87 [193]Feb 5 [194]Flint, MI
       [195][DEL: @ :DEL] 1future hahaha
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [196]Nae Baeless ‏[DEL: @ :DEL] naeashlan [197]Feb 5
       [198][DEL: @ :DEL] 1future you did it again 🙌🏾 🙌🏾 🙌🏾
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [199]Frank Castle ‏[DEL: @ :DEL] gmillzstayfly [200]Feb 5
       Frank Castle Retweeted Desus Nice
       RT [201][DEL: @ :DEL] 1future: 🌹 🔥 🌹 🔥 🌹 🔥
       [202]https://twitter.com/desusnice/status/695789457384017920 …
       Frank Castle added,
       Desus Nice @desusnice
       EVOL still unzipping but i already rank it up there with Thriller
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [203]Try again or visit [204]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [205]About
     * [206]Help
     * [207]Terms
     * [208]Privacy
     * [209]Cookies
     * [210]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/1future/status/695790591490334720
   2. https://twitter.com/1future/status/695790591490334720
   3. https://twitter.com/1future/status/695790591490334720?lang=fr
   4. https://twitter.com/1future/status/695790591490334720?lang=en
   5. https://twitter.com/1future/status/695790591490334720?lang=ar
   6. https://twitter.com/1future/status/695790591490334720?lang=ja
   7. https://twitter.com/1future/status/695790591490334720?lang=es
   8. https://twitter.com/1future/status/695790591490334720?lang=de
   9. https://twitter.com/1future/status/695790591490334720?lang=it
  10. https://twitter.com/1future/status/695790591490334720?lang=id
  11. https://twitter.com/1future/status/695790591490334720?lang=pt
  12. https://twitter.com/1future/status/695790591490334720?lang=ko
  13. https://twitter.com/1future/status/695790591490334720?lang=tr
  14. https://twitter.com/1future/status/695790591490334720?lang=ru
  15. https://twitter.com/1future/status/695790591490334720?lang=nl
  16. https://twitter.com/1future/status/695790591490334720?lang=fil
  17. https://twitter.com/1future/status/695790591490334720?lang=ms
  18. https://twitter.com/1future/status/695790591490334720?lang=zh-tw
  19. https://twitter.com/1future/status/695790591490334720?lang=zh-cn
  20. https://twitter.com/1future/status/695790591490334720?lang=hi
  21. https://twitter.com/1future/status/695790591490334720?lang=no
  22. https://twitter.com/1future/status/695790591490334720?lang=sv
  23. https://twitter.com/1future/status/695790591490334720?lang=fi
  24. https://twitter.com/1future/status/695790591490334720?lang=da
  25. https://twitter.com/1future/status/695790591490334720?lang=pl
  26. https://twitter.com/1future/status/695790591490334720?lang=hu
  27. https://twitter.com/1future/status/695790591490334720?lang=fa
  28. https://twitter.com/1future/status/695790591490334720?lang=he
  29. https://twitter.com/1future/status/695790591490334720?lang=ur
  30. https://twitter.com/1future/status/695790591490334720?lang=th
  31. https://twitter.com/1future/status/695790591490334720?lang=uk
  32. https://twitter.com/1future/status/695790591490334720?lang=ca
  33. https://twitter.com/1future/status/695790591490334720?lang=ga
  34. https://twitter.com/1future/status/695790591490334720?lang=el
  35. https://twitter.com/1future/status/695790591490334720?lang=eu
  36. https://twitter.com/1future/status/695790591490334720?lang=cs
  37. https://twitter.com/1future/status/695790591490334720?lang=gl
  38. https://twitter.com/1future/status/695790591490334720?lang=ro
  39. https://twitter.com/1future/status/695790591490334720?lang=hr
  40. https://twitter.com/1future/status/695790591490334720?lang=en-gb
  41. https://twitter.com/1future/status/695790591490334720?lang=vi
  42. https://twitter.com/1future/status/695790591490334720?lang=bn
  43. https://twitter.com/1future/status/695790591490334720?lang=bg
  44. https://twitter.com/1future/status/695790591490334720?lang=sr
  45. https://twitter.com/1future/status/695790591490334720?lang=sk
  46. https://twitter.com/1future/status/695790591490334720?lang=gu
  47. https://twitter.com/1future/status/695790591490334720?lang=mr
  48. https://twitter.com/1future/status/695790591490334720?lang=ta
  49. https://twitter.com/1future/status/695790591490334720?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/1future/status/695790591490334720
  51. https://mobile.twitter.com/1future/status/695790591490334720
  52. android-app://com.twitter.android/twitter/tweet?status_id=695790591490334720&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695790591490334720
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/1future/status/695790591490334720#supported_languages
  57. https://twitter.com/1future/status/695790591490334720?lang=id
  58. https://twitter.com/1future/status/695790591490334720?lang=msa
  59. https://twitter.com/1future/status/695790591490334720?lang=ca
  60. https://twitter.com/1future/status/695790591490334720?lang=cs
  61. https://twitter.com/1future/status/695790591490334720?lang=da
  62. https://twitter.com/1future/status/695790591490334720?lang=de
  63. https://twitter.com/1future/status/695790591490334720?lang=en-gb
  64. https://twitter.com/1future/status/695790591490334720?lang=es
  65. https://twitter.com/1future/status/695790591490334720?lang=fil
  66. https://twitter.com/1future/status/695790591490334720?lang=fr
  67. https://twitter.com/1future/status/695790591490334720?lang=hr
  68. https://twitter.com/1future/status/695790591490334720?lang=it
  69. https://twitter.com/1future/status/695790591490334720?lang=hu
  70. https://twitter.com/1future/status/695790591490334720?lang=nl
  71. https://twitter.com/1future/status/695790591490334720?lang=no
  72. https://twitter.com/1future/status/695790591490334720?lang=pl
  73. https://twitter.com/1future/status/695790591490334720?lang=pt
  74. https://twitter.com/1future/status/695790591490334720?lang=ro
  75. https://twitter.com/1future/status/695790591490334720?lang=sk
  76. https://twitter.com/1future/status/695790591490334720?lang=fi
  77. https://twitter.com/1future/status/695790591490334720?lang=sv
  78. https://twitter.com/1future/status/695790591490334720?lang=vi
  79. https://twitter.com/1future/status/695790591490334720?lang=tr
  80. https://twitter.com/1future/status/695790591490334720?lang=el
  81. https://twitter.com/1future/status/695790591490334720?lang=bg
  82. https://twitter.com/1future/status/695790591490334720?lang=ru
  83. https://twitter.com/1future/status/695790591490334720?lang=sr
  84. https://twitter.com/1future/status/695790591490334720?lang=uk
  85. https://twitter.com/1future/status/695790591490334720?lang=he
  86. https://twitter.com/1future/status/695790591490334720?lang=ar
  87. https://twitter.com/1future/status/695790591490334720?lang=fa
  88. https://twitter.com/1future/status/695790591490334720?lang=mr
  89. https://twitter.com/1future/status/695790591490334720?lang=hi
  90. https://twitter.com/1future/status/695790591490334720?lang=bn
  91. https://twitter.com/1future/status/695790591490334720?lang=gu
  92. https://twitter.com/1future/status/695790591490334720?lang=ta
  93. https://twitter.com/1future/status/695790591490334720?lang=kn
  94. https://twitter.com/1future/status/695790591490334720?lang=th
  95. https://twitter.com/1future/status/695790591490334720?lang=ko
  96. https://twitter.com/1future/status/695790591490334720?lang=ja
  97. https://twitter.com/1future/status/695790591490334720?lang=zh-cn
  98. https://twitter.com/1future/status/695790591490334720?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/724607293413822464/5dW7nYT0.jpg
 103. https://pbs.twimg.com/profile_images/724607293413822464/5dW7nYT0.jpg
 104. https://twitter.com/1future
 105. https://twitter.com/1future/status/695790591490334720
 106. https://twitter.com/1future
 107. https://twitter.com/1future
 108. https://twitter.com/1future/status/695790591490334720
 109. https://twitter.com/1future
 110. https://twitter.com/hashtag/EVOL?src=hash
 111. https://t.co/YMjR18gtLh
 112. https://twitter.com/about
 113. https://support.twitter.com/
 114. https://twitter.com/tos
 115. https://twitter.com/privacy
 116. https://support.twitter.com/articles/20170514
 117. https://support.twitter.com/articles/20170451
 118. https://twitter.com/1future/status/695790591490334720
 119. http://support.twitter.com/forums/26810/entries/78525
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://dev.twitter.com/docs/embedded-tweets
 122. https://twitter.com/account/begin_password_reset
 123. https://twitter.com/signup
 124. https://twitter.com/signup
 125. https://twitter.com/login
 126. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 127. https://twitter.com/1future
 128. https://twitter.com/1future/status/695790591490334720
 129. https://t.co/wtYdypt14F
 130. https://twitter.com/Maxbizzyway1
 131. https://twitter.com/yoothatstrinn
 132. https://twitter.com/1PacmanHendrix
 133. https://twitter.com/trowzin
 134. https://twitter.com/theylovelexis
 135. https://twitter.com/ianj9
 136. https://twitter.com/Noah_Michael_00
 137. https://twitter.com/karina_bartolo
 138. https://twitter.com/YoungAsh413
 139. https://twitter.com/NathanZed
 140. https://twitter.com/NathanZed/status/695790931249737728
 141. https://twitter.com/1future
 142. https://twitter.com/desusnice
 143. https://twitter.com/NathanZed/status/695790931249737728
 144. https://twitter.com/ImNotPullingOut
 145. https://twitter.com/ImNotPullingOut/status/695791165560508416
 146. https://twitter.com/1future
 147. https://t.co/jHYWZHqt3x
 148. https://twitter.com/guwopbarbie
 149. https://twitter.com/guwopbarbie/status/695790639884140549
 150. https://twitter.com/1future
 151. https://twitter.com/desusnice
 152. https://twitter.com/HooLiE_RaSk
 153. https://twitter.com/HooLiE_RaSk/status/695790887494774784
 154. https://twitter.com/1future
 155. https://twitter.com/desusnice
 156. https://twitter.com/justhate
 157. https://twitter.com/justhate/status/695793891367374848
 158. https://twitter.com/1future
 159. https://twitter.com/desusnice
 160. https://twitter.com/hashtag/momentsinblackhistory?src=hash
 161. https://twitter.com/Chris726
 162. https://twitter.com/Chris726/status/695793562454269952
 163. https://twitter.com/1future
 164. https://t.co/8Anbym9pbg
 165. https://twitter.com/Matt_Camps
 166. https://twitter.com/Matt_Camps/status/695790665016299522
 167. https://twitter.com/1future
 168. https://twitter.com/c_def
 169. https://twitter.com/c_def/status/695790853583822850
 170. https://twitter.com/1future
 171. https://twitter.com/desusnice
 172. https://twitter.com/Adambradfield
 173. https://twitter.com/GeoffToff
 174. https://twitter.com/c_def/status/695790853583822850?replies_view=true&cursor=AHCW9jLypwk
 175. https://twitter.com/c_def/status/695790853583822850
 176. https://twitter.com/connor_emmett
 177. https://twitter.com/connor_emmett/status/695791519211528192
 178. https://twitter.com/1future
 179. https://twitter.com/desusnice
 180. https://twitter.com/DeJay_Jazzy_Jay
 181. https://twitter.com/connor_emmett/status/695791519211528192
 182. https://twitter.com/LethalHuxtable
 183. https://twitter.com/LethalHuxtable/status/695805548768444416
 184. https://twitter.com/1future
 185. https://twitter.com/desusnice
 186. https://twitter.com/_BleedAmbition
 187. https://twitter.com/_BleedAmbition/status/695805089508945920
 188. https://twitter.com/1future
 189. https://twitter.com/Humble_Slim
 190. https://twitter.com/Humble_Slim/status/695797523831787520
 191. https://twitter.com/1future
 192. https://twitter.com/ItsMyLiFe_87
 193. https://twitter.com/ItsMyLiFe_87/status/695794198755287040
 194. https://twitter.com/search?q=place:0138153149b79c7f
 195. https://twitter.com/1future
 196. https://twitter.com/naeashlan
 197. https://twitter.com/naeashlan/status/695792067184881664
 198. https://twitter.com/1future
 199. https://twitter.com/gmillzstayfly
 200. https://twitter.com/gmillzstayfly/status/695791273618370560
 201. https://twitter.com/1future
 202. https://t.co/JyVCGOIjHX
 203. https://twitter.com/1future/status/695790591490334720
 204. http://status.twitter.com/
 205. https://twitter.com/about
 206. https://support.twitter.com/
 207. https://twitter.com/tos
 208. https://twitter.com/privacy
 209. https://support.twitter.com/articles/20170514
 210. https://support.twitter.com/articles/20170451

   Hidden links:
 212. https://twitter.com/1future/status/695790591490334720
 213. https://twitter.com/1future/status/695790591490334720
 214. https://twitter.com/1future/status/695790591490334720
 215. https://twitter.com/1future/status/695790591490334720
 216. https://twitter.com/1future
 217. https://twitter.com/1future/status/695790591490334720
 218. https://twitter.com/1future/status/695790591490334720
 219. https://twitter.com/1future/status/695790591490334720
 220. https://twitter.com/1future/status/695790591490334720
 221. https://twitter.com/1future/status/695790591490334720
 222. https://twitter.com/1future/status/695790591490334720
 223. https://twitter.com/1future/status/695790591490334720
 224. https://twitter.com/1future/status/695790591490334720
 225. https://twitter.com/1future/status/695792679955886081
 226. https://twitter.com/1future/status/695788189722742785
 227. https://twitter.com/desusnice/status/695789457384017920
 228. https://twitter.com/desusnice/status/695789457384017920
 229. https://twitter.com/desusnice/status/695789457384017920
 230. https://twitter.com/desusnice/status/695789457384017920
