   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?utm_source=fb&path=%2Fnicko
   stler%2Fstatus%2F695737661814927364%2Fphoto%2F1&utm_content=69574742359
   6122112&utm_campaign=GunBrewery&utm_medium=fb
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Nick Ostler on Twitter:
   "Finally trying the Chipotle Porter from @GunBrewery Intense!
   https://t.co/KVBYdVGRtr" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Nick Ostler
   [103]Nick Ostler
   [104]Nick Ostler
   [105]@nickostler

[106]Nick Ostler

[107]@nickostler

   DEFENDER OF THE REALM pub. Scholastic, 3rd March. DANGER MOUSE on CBBC.
   HOWL out now on DVD. Repped by Independent Talent Group.
   Joined January 2009
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Nick Ostler ‏[DEL: @ :DEL] nickostler [124]Feb 5

   Finally trying the Chipotle Porter from [125][DEL: @ :DEL] GunBrewery
   Intense![126]pic.twitter.com/KVBYdVGRtr
     * Retweet 1
     * Likes 4
     * [127]Dave Ingham [128]Olly Smith [129]Gun Brewery [130]Ed King

   2:35 PM - 5 Feb 2016
   1 retweet 4 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1
   (BUTTON)
   Retweeted
   1
   (BUTTON)
   Like
   4
   (BUTTON)
   Liked
   4
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [131]jon walter ‏[DEL: @ :DEL] jontywalter [132]Feb 5
            [133][DEL: @ :DEL] nickostler [134][DEL: @ :DEL] GunBrewery
            You might be a man for the [135][DEL: @ :DEL] Lewes_cfc beer
            festival! [136]http://www.lewesfc.com/ale-be-back/  Go on. You
            know you want to.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [137]View other replies
         3. [138]Nick Ostler ‏[DEL: @ :DEL] nickostler [139]Feb 6
            [140][DEL: @ :DEL] jontywalter [141][DEL: @ :DEL] GunBrewery
            [142][DEL: @ :DEL] Lewes_cfc could well be, yeah!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [143]Jon Wright ‏[DEL: @ :DEL] jonwri [144]Feb 5
       [145][DEL: @ :DEL] nickostler Teeny touch of envy. Just downed
       tools and no beer in the house.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [146]Try again or visit [147]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [148]About
     * [149]Help
     * [150]Terms
     * [151]Privacy
     * [152]Cookies
     * [153]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?utm_source=fb&path=/nickostler/status/695737661814927364/photo/1&utm_content=695747423596122112&utm_campaign=GunBrewery&utm_medium=fb
   2. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_content=695747423596122112&utm_source=fb&utm_campaign=GunBrewery&utm_medium=fb
   3. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=fr&utm_medium=fb
   4. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=en&utm_medium=fb
   5. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=ar&utm_medium=fb
   6. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=ja&utm_medium=fb
   7. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=es&utm_medium=fb
   8. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=de&utm_medium=fb
   9. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=it&utm_medium=fb
  10. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=id&utm_medium=fb
  11. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=pt&utm_medium=fb
  12. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=ko&utm_medium=fb
  13. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=tr&utm_medium=fb
  14. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=ru&utm_medium=fb
  15. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=nl&utm_medium=fb
  16. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=fil&utm_medium=fb
  17. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=ms&utm_medium=fb
  18. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=zh-tw&utm_medium=fb
  19. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=zh-cn&utm_medium=fb
  20. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=hi&utm_medium=fb
  21. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=no&utm_medium=fb
  22. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=sv&utm_medium=fb
  23. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=fi&utm_medium=fb
  24. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=da&utm_medium=fb
  25. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=pl&utm_medium=fb
  26. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=hu&utm_medium=fb
  27. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=fa&utm_medium=fb
  28. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=he&utm_medium=fb
  29. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=ur&utm_medium=fb
  30. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=th&utm_medium=fb
  31. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=uk&utm_medium=fb
  32. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=ca&utm_medium=fb
  33. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=ga&utm_medium=fb
  34. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=el&utm_medium=fb
  35. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=eu&utm_medium=fb
  36. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=cs&utm_medium=fb
  37. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=gl&utm_medium=fb
  38. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=ro&utm_medium=fb
  39. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=hr&utm_medium=fb
  40. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=en-gb&utm_medium=fb
  41. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=vi&utm_medium=fb
  42. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=bn&utm_medium=fb
  43. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=bg&utm_medium=fb
  44. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=sr&utm_medium=fb
  45. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=sk&utm_medium=fb
  46. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=gu&utm_medium=fb
  47. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=mr&utm_medium=fb
  48. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=ta&utm_medium=fb
  49. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_content=695747423596122112&utm_campaign=GunBrewery&lang=kn&utm_medium=fb
  50. https://publish.twitter.com/oembed?url=https://twitter.com/nickostler/status/695737661814927364
  51. https://mobile.twitter.com/nickostler/status/695737661814927364/photo/1?utm_campaign=GunBrewery&utm_content=695747423596122112&utm_source=fb&utm_medium=fb
  52. android-app://com.twitter.android/twitter/tweet?status_id=695737661814927364&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695737661814927364
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112#supported_languages
  57. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=id
  58. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=msa
  59. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=ca
  60. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=cs
  61. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=da
  62. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=de
  63. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=en-gb
  64. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=es
  65. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=fil
  66. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=fr
  67. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=hr
  68. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=it
  69. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=hu
  70. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=nl
  71. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=no
  72. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=pl
  73. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=pt
  74. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=ro
  75. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=sk
  76. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=fi
  77. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=sv
  78. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=vi
  79. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=tr
  80. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=el
  81. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=bg
  82. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=ru
  83. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=sr
  84. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=uk
  85. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=he
  86. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=ar
  87. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=fa
  88. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=mr
  89. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=hi
  90. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=bn
  91. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=gu
  92. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=ta
  93. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=kn
  94. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=th
  95. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=ko
  96. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=ja
  97. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=zh-cn
  98. https://twitter.com/nickostler/status/695737661814927364/photo/1?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/666973470299963392/kIXQ87pJ.jpg
 103. https://pbs.twimg.com/profile_images/666973470299963392/kIXQ87pJ.jpg
 104. https://twitter.com/nickostler
 105. https://twitter.com/nickostler
 106. https://twitter.com/nickostler
 107. https://twitter.com/nickostler
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/nickostler
 124. https://twitter.com/nickostler/status/695737661814927364
 125. https://twitter.com/GunBrewery
 126. https://t.co/KVBYdVGRtr
 127. https://twitter.com/InghamDave
 128. https://twitter.com/jollyolly
 129. https://twitter.com/GunBrewery
 130. https://twitter.com/edkingUK
 131. https://twitter.com/jontywalter
 132. https://twitter.com/jontywalter/status/695852775654219776
 133. https://twitter.com/nickostler
 134. https://twitter.com/GunBrewery
 135. https://twitter.com/Lewes_cfc
 136. https://t.co/l7IED3bcsy
 137. https://twitter.com/jontywalter/status/695852775654219776?replies_view=true&cursor=ACDWILBKqAk
 138. https://twitter.com/nickostler
 139. https://twitter.com/nickostler/status/695888262754344960
 140. https://twitter.com/jontywalter
 141. https://twitter.com/GunBrewery
 142. https://twitter.com/Lewes_cfc
 143. https://twitter.com/jonwri
 144. https://twitter.com/jonwri/status/695740486468923392
 145. https://twitter.com/nickostler
 146. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 147. http://status.twitter.com/
 148. https://twitter.com/about
 149. https://support.twitter.com/
 150. https://twitter.com/tos
 151. https://twitter.com/privacy
 152. https://support.twitter.com/articles/20170514
 153. https://support.twitter.com/articles/20170451

   Hidden links:
 155. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 156. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 157. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 158. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 159. https://twitter.com/nickostler
 160. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 161. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 162. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 163. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 164. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 165. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 166. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 167. https://twitter.com/nickostler/status/695737661814927364/photo/1?utm_source=fb&utm_medium=fb&utm_campaign=GunBrewery&utm_content=695747423596122112
 168. https://twitter.com/nickostler/status/698524649538351104
 169. https://twitter.com/nickostler/status/694526360077860864
