   DOW JONES, A NEWS CORP COMPANY
   News Corp is a network of leading companies in the worlds of
   diversified media, news, education, and information services.
   DOW JONES
     * [1]Barron's
     * [2]BigCharts
     * [3]DJX
     * [4]Dow Jones Newswires
     * [5]Factiva
     * [6]Financial News
     * [7]Mansion Global
     * [8]MarketWatch

     * [9]Newsmart
     * [10]NewsPlus
     * [11]Private Markets
     * [12]Risk & Compliance
     * [13]WSJ.com
     * [14]WSJ Pro
     * [15]WSJ Conference
     * [16]WSJ Video

   NEWS CORP
     * [17]Big Decisions
     * [18]Business Spectator
     * [19]Checkout51
     * [20]Harper Collins
     * [21]New York Post
     * [22]PropTiger
     * [23]REA

     * [24]realtor.com
     * [25]Storyful
     * [26]The Australian
     * [27]The Sun
     * [28]The Times

   [29]Nikkei ▲
   16895.02 -2.29%
     [30]Hang Seng ▲
   21467.36 0.50%
     [31]U.S. 10 Yr ▲
   5/32 yield 1.837%
     [32]Crude Oil ▲
   45.17 -0.35%
     [33]Yen ▲
   109.35 -1.90%
     [34]DJIA ▲
   18041.55 0.28%

   [35]Subscribe Now [36]Sign In
   [37][50per-off-165x28.png]
   [38]The Wall Street Journal

Sections

My Journal

     * [39]Home
     * [40]World
     * [41]U.S.
     * [42]Politics
     * [43]Economy
     * [44]Business
     * [45]Tech
     * [46]Markets
     * [47]Opinion
     * [48]Arts
     * [49]Life
     * [50]Real Estate
     * [51]Today's Paper
       SHOW ALL SECTIONS HIDE ALL SECTIONS
          + [52]World Home
               o [53]Africa
               o [54]Asia
               o [55]Canada
               o [56]China
               o [57]Europe
               o [58]Latin America
               o [59]Middle East
               o [60]Brussels Real Time
               o [61]China Real Time
               o [62]India Real Time
               o [63]Economy
               o [64]World Video
          + [65]U.S. Home
               o [66]Economy
               o [67]Law
               o [68]New York
               o [69]Politics
               o [70]Real Time Economics
               o [71]The Numbers
               o [72]Washington Wire
               o [73]Journal Report
               o [74]U.S. Video
               o [75]What's News Podcast
          + [76]Politics Home
               o [77]Think Tank
               o [78]Washington Wire
               o [79]Politics Video
               o [80]WSJ/NBC News Poll
          + [81]Economy Home
               o [82]Real Time Economics
               o [83]Economic Forecasting Survey
               o [84]Economy Video
          + [85]Business Home
               o [86]Aerospace & Defense
               o [87]Autos & Transportation
               o [88]Commercial Real Estate
               o [89]Consumer Products
               o [90]Energy
               o [91]Entrepreneurship
               o [92]Financial Services
               o [93]Food & Services
               o [94]Health Care
               o [95]Hospitality
               o [96]Law
               o [97]Management
               o [98]Manufacturing
               o [99]Media & Marketing
               o [100]Natural Resources
               o [101]Retail
               o [102]Tech/WSJ.D
               o [103]CFO Journal
               o [104]CIO Journal
               o [105]CMO Today
               o [106]Logistics Report
               o [107]Risk & Compliance
               o [108]Bankruptcy Beat
               o [109]Heard on the Street
               o [110]Business Video
               o [111]Journal Report
               o [112]Business Podcast
          + [113]Tech Home
               o [114]CIO Journal
               o [115]E-Commerce
               o [116]Mobile
               o [117]Personal Tech
               o [118]Privacy & Security
               o [119]Startups
               o [120]Christopher Mims
               o [121]Geoffrey Fowler
               o [122]Joanna Stern
               o [123]Personal Tech News
               o [124]Venture Capital Dispatch
               o [125]Billion Dollar Startup Club
               o [126]Tech Trader Daily
               o [127]Tech Video
               o [128]The Accelerators
               o [129]Tech Podcast
          + [130]Markets Home
               o [131]Bonds
               o [132]Commercial Real Estate
               o [133]Commodities
               o [134]Currencies
               o [135]Deals
               o [136]Financial Services
               o [137]Funds
               o [138]Stocks
               o [139]Your Money
               o [140]Heard on the Street
               o [141]MoneyBeat
               o [142]Private Equity Beat
               o [143]Wealth Adviser
               o [144]Ahead of the Tape
               o [145]CFO Journal
               o [146]Journal Report
               o [147]Market Data
               o [148]Markets Video
               o [149]Markets Podcast
               o [150]MoneyBeat Podcast
               o [151]Heard on the Street Podcast
               o [152]Watching Your Wealth Podcast
          + [153]Opinion Home
               o [154]Arts in Review
               o [155]Book Reviews
               o [156]Commentary
               o [157]Editorials
               o [158]Letters to the Editor
               o [159]Best of the Web
               o [160]Columnists
               o [161]Morning Editorial Report
               o [162]Peggy Noonan
               o [163]Political Diary
               o [164]Opinion Video
               o [165]Potomac Watch Podcast
               o [166]Foreign Edition Podcast
          + [167]Arts Home
               o [168]Arts in Review
               o [169]Books
               o [170]Speakeasy
               o [171]Arts Video
               o [172]WSJ. Magazine
               o [173]Speakeasy Podcast
          + [174]Life Home
               o [175]Careers
               o [176]Cars
               o [177]Food & Drink
               o [178]Health
               o [179]Ideas
               o [180]Real Estate
               o [181]Science
               o [182]Sports
               o [183]Style & Fashion
               o [184]Travel
               o [185]Expat
               o [186]Off Duty Daily
               o [187]The Daily Fix
               o [188]Life Video
               o [189]WSJ. Magazine
               o [190]WSJ Puzzles
               o [191]Off Duty Podcast
               o [192]The Future of Everything
          + [193]Real Estate Home
               o [194]Commercial Real Estate
               o [195]House of the Day
               o [196]Mansion
               o [197]Real Estate Video
       HIDE ALL SECTIONS

   Aim higher, reach further.
   Get the Wall Street Journal $12 for 12 weeks. [198]Subscribe Now
   [199]Sign In
   (BUTTON) Reveal Navigation Options
     * [200]Home
     * [201]World
          + Regions
          + [202]Africa
          + [203]Asia
          + [204]Canada
          + [205]China
          + [206]Europe
          + [207]Latin America
          + [208]Middle East
          + Blogs
          + [209]Brussels Real Time
          + [210]China Real Time
          + [211]India Real Time
          + Sections
          + [212]Economy
          + More
          + [213]World Video
     * [214]U.S.
          + Sections
          + [215]Economy
          + [216]Law
          + [217]New York
          + [218]Politics
          + Columns & Blogs
          + [219]Real Time Economics
          + [220]The Numbers
          + [221]Washington Wire
          + More
          + [222]Journal Report
          + [223]U.S. Video
          + [224]What's News Podcast
     * [225]Politics
          + Blogs
          + [226]Think Tank
          + [227]Washington Wire
          + More
          + [228]Politics Video
          + [229]WSJ/NBC News Poll
     * [230]Economy
          + Blogs
          + [231]Real Time Economics
          + More
          + [232]Economic Forecasting Survey
          + [233]Economy Video
     * [234]Business
          + Industries
          + [235]Aerospace & Defense
          + [236]Autos & Transportation
          + [237]Commercial Real Estate
          + [238]Consumer Products
          + [239]Energy
          + [240]Entrepreneurship
          + [241]Financial Services
          + [242]Food & Services
          + [243]Health Care
          + [244]Hospitality
          + [245]Law
          + [246]Management
          + [247]Manufacturing
          + [248]Media & Marketing
          + [249]Natural Resources
          + [250]Retail
          + [251]Tech/WSJ.D
          + C-Suite
          + [252]CFO Journal
          + [253]CIO Journal
          + [254]CMO Today
          + [255]Logistics Report
          + [256]Risk & Compliance
          + Columns & Blogs
          + [257]Bankruptcy Beat
          + [258]Heard on the Street
          + More
          + [259]Business Video
          + [260]Journal Report
          + [261]Business Podcast
     * [262]Tech
          + Sections
          + [263]CIO Journal
          + [264]E-Commerce
          + [265]Mobile
          + [266]Personal Tech
          + [267]Privacy & Security
          + [268]Startups
          + Columns & Blogs
          + [269]Christopher Mims
          + [270]Geoffrey Fowler
          + [271]Joanna Stern
          + [272]Personal Tech News
          + [273]Venture Capital Dispatch
          + More
          + [274]Billion Dollar Startup Club
          + [275]Tech Trader Daily
          + [276]Tech Video
          + [277]The Accelerators
          + [278]Tech Podcast
     * [279]Markets
          + Sections
          + [280]Bonds
          + [281]Commercial Real Estate
          + [282]Commodities
          + [283]Currencies
          + [284]Deals
          + [285]Financial Services
          + [286]Funds
          + [287]Stocks
          + [288]Your Money
          + Columns & Blogs
          + [289]Heard on the Street
          + [290]MoneyBeat
          + [291]Private Equity Beat
          + [292]Wealth Adviser
          + [293]Ahead of the Tape
          + More
          + [294]CFO Journal
          + [295]Journal Report
          + [296]Market Data
          + [297]Markets Video
          + [298]Markets Podcast
          + [299]MoneyBeat Podcast
          + [300]Heard on the Street Podcast
          + [301]Watching Your Wealth Podcast
     * [302]Opinion
          + Sections
          + [303]Arts in Review
          + [304]Book Reviews
          + [305]Commentary
          + [306]Editorials
          + [307]Letters to the Editor
          + Columns & Blogs
          + [308]Best of the Web
          + [309]Columnists
          + [310]Morning Editorial Report
          + [311]Peggy Noonan
          + [312]Political Diary
          + More
          + [313]Opinion Video
          + [314]Potomac Watch Podcast
          + [315]Foreign Edition Podcast
     * [316]Arts
          + Sections
          + [317]Arts in Review
          + [318]Books
          + Blogs
          + [319]Speakeasy
          + More
          + [320]Arts Video
          + [321]WSJ. Magazine
          + [322]Speakeasy Podcast
     * [323]Life
          + Sections
          + [324]Careers
          + [325]Cars
          + [326]Food & Drink
          + [327]Health
          + [328]Ideas
          + [329]Real Estate
          + [330]Science
          + [331]Sports
          + [332]Style & Fashion
          + [333]Travel
          + Blogs
          + [334]Expat
          + [335]Off Duty Daily
          + [336]The Daily Fix
          + More
          + [337]Life Video
          + [338]WSJ. Magazine
          + [339]WSJ Puzzles
          + [340]Off Duty Podcast
          + [341]The Future of Everything
     * [342]Real Estate
          + Sections
          + [343]Commercial Real Estate
          + [344]House of the Day
          + [345]Mansion
          + More
          + [346]Real Estate Video

   Search
   ____________________________ (BUTTON) SEARCH →
   [347]Subscribe [348]Sign In
   Trump Calls for Dramatic Foreign-Policy Shift
   Election 2016
   Trump Calls for Dramatic Foreign-Policy Shift
   House Ex-Speaker Hastert Sentenced to 15 Months
   House Ex-Speaker Hastert Sentenced to 15 Months
   Tennessee Bill on Counselors Signed Into Law
   Tennessee Bill on Counselors Signed Into Law
   Addiction Treatment Centers Struggle to Attract Workers
   Addiction Treatment Centers Struggle to Attract Workers
   Supreme Court Looks Likely to Throw Out Ex-Governor’s Conviction
   Supreme Court Looks Likely to Throw Out Ex-Governor’s Conviction
   120 Charged in Bronx Gang Bust
   120 Charged in Bronx Gang Bust
   In Ohio Slayings, Investigators Say Building Case Will Take Time
   In Ohio Slayings, Investigators Say Building Case Will Take Time
   Just 37% of 12th-Graders Were Prepared for College Math and Reading
   Just 37% of 12th-Graders Were Prepared for College Math and Reading
   The Human Brain as a Word Cloud
   Science
   The Human Brain as a Word Cloud
   Fed Signals No Rush to Increase Rates
   Fed Signals No Rush to Increase Rates
   What Is Prince’s Legacy Worth? The Tax Man Wants to Know
   The A-hed
   What Is Prince’s Legacy Worth? The Tax Man Wants to Know
     * 316







     Save Article
     [349]Sign In to Save
     [350]Subscribe to WSJ





     Text Size
     Regular
     Medium
     Large



     Google+

     Print

     * [351]U.S.

Former Detainees in North Korea Recount Pattern of Despair

Previously detained Americans say Otto Warmbier faces a struggle with
isolation and a long period of uncertainty

   By
   Jon Kamp And
     * Jon Kamp
       The Wall Street Journal
       [352]CANCEL
     * [353]Biography[354]Jon Kamp
     * [355]@jon_kamp
     * [356]Jon.Kamp@wsj.com

   Scott Calvert
     * Scott Calvert
       The Wall Street Journal
       [357]CANCEL
     * [358]Biography[359]Scott Calvert
     * [360]@scottmcalvert
     *

   Updated Feb. 7, 2016 4:14 p.m. ET

   Two weeks after North Korea announced the detention of an American
   student, his case may be settling into the same pattern faced by many
   of the nearly dozen other U.S. citizens detained there in recent years:
   a sudden arrest, followed by a lengthy silence as a prison sentence
   looms.

   In the case of 21-year-old Otto Frederick Warmbier, pulled from his
   tour group as it was preparing to leave the country, North Korea has
   said only that...
   To Read the Full Story, [361]Subscribe or [362]Sign In

Popular on WSJ

Most Popular Videos

     *

   [http://m.wsj.net/video/20160427/042716acelaprimary/042716acelaprimary_
   167x94.jpg]

[363]Trump’s New Magic Number Isn’t 1237; It’s 237

     [http://m.wsj.net/video/20160426/042616startrekbeyond/042616startrekb
   eyond_167x94.jpg]

[364]Film Trailer: 'Star Trek Beyond'



   [http://m.wsj.net/video/20160427/042716capple1/042716capple1_167x94.jpg
   ]

[365]Apple's 2016 1Q Slowdown: By the Numbers



   [http://m.wsj.net/video/20160427/042716trump2/042716trump2_167x94.jpg]

[366]Donald Trump Outlines Foreign Policy Plan



   [http://m.wsj.net/video/20160426/042716seib1/042716seib1_167x94.jpg]

[367]Three Takeaways From Trump, Clinton Primary Wins

Most Popular Articles

     *

   [368]Elon Musk Gives His Companies Unusual Financial Help

[369]Elon Musk Gives His Companies Unusual Financial Help

     [370]Trump Calls for Dramatic Break With U.S. Foreign Policy

    [371]Trump Calls for Dramatic Break With U.S. Foreign Policy

     [372]Just 37% of 12th-Graders Were Prepared for College Math and
   Reading

    [373]Just 37% of 12th-Graders Were Prepared for College Math and Reading

     [374]Cruz Names Fiorina as Running Mate

    [375]Cruz Names Fiorina as Running Mate

     [376]It’s OK Not to Use a Smartphone

    [377]It’s OK Not to Use a Smartphone

Editors’ Picks

     * [378]Elon Musk Gives His Companies Unusual Financial Help
    Business
    [379]Elon Musk Gives His Companies Unusual Financial Help
     * [380]Olympians Are Ready, Even If Rio Isn’t
    Sports
    [381]Olympians Are Ready, Even If Rio Isn’t
     * [382]Films Aren’t Main Motive in Comcast’s Pursuit of DreamWorks
       Animation
    CMO
    [383]Films Aren’t Main Motive in Comcast’s Pursuit of DreamWorks
       Animation
     * [384]5 Things to Watch in the First-Quarter GDP Report
    Real Time Economics
    [385]5 Things to Watch in the First-Quarter GDP Report
     * [386]Every Baby Can Be a Model
    THIS
    [387]Every Baby Can Be a Model
     * [388]It’s OK Not to Use a Smartphone
    Personal Technology: Review
    [389]It’s OK Not to Use a Smartphone
     * [390]Crowdsourcing Opens Up Fashion Brands
    Life & Style
    [391]Crowdsourcing Opens Up Fashion Brands
     * Cruz Names Running Mate 82 Days Before Convention
       PLAY
    Politics
    [392]Cruz Names Running Mate 82 Days Before Convention

     [393]Wall Street Journal
     U.S. Edition
          + [394]U.S.
          + [395]Asia
          + [396]Europe
          + [397]India
          + [398]América Latina
          + [399]Brasil
          + [400]中国 (China)
          + [401]日本 (Japan)
       Edition: [U.S.___________]
       Text Size: [Small_]
       [402]Subscribe Now[403]Sign In
     [404]WSJ Membership Benefits
     [405]Download WSJ Apps
     [406]Customer Center
     [407]Legal Policies

          [408]Subscribe
          [409]Sign In
     TOP«

     WSJ Membership
          [410]WSJ+ Membership Benefits
          [411]Digital Subscription
          [412]Print Subscription
          [413]Print and Digital Subscription
          [414]Why Subscribe?
          [415]Download WSJ Apps for iOS and Android
          [416]Corporate Subscriptions
          [417]Professor Journal
          [418]Student Journal
     Customer Service
          [419]Customer Center
          [420]Live Help
          [421]Redesign Guided Tour
     Tools & Features
          [422]Emails & Alerts
          [423]Guides
          [424]My News
          [425]RSS Feeds
          [426]Topics
          [427]Video Center
          [428]Watchlist
          [429]Podcasts
     Ads
          [430]Advertise
          [431]Advertise Locally
          [432]Commercial Real Estate Ads
          [433]Place a Classified Ad
          [434]Sell Your Business
          [435]Sell Your Home
          [436]Recruitment & Career Ads
     More
          [437]Content Partnerships
          [438]Corrections
          [439]Jobs at WSJ
          [440]News Archive
          [441]Register for Free
          [442]Reprints
          + [443]Facebook
          + [444]Twitter
          + [445]Google+
          + [446]YouTube
          + [447]Podcasts
          + [448]Snapchat
          + [449]GooglePlay
          + [450]AppStore
          + [451]Windows10

     Dow Jones Products
     [452]Barron's
     [453]BigCharts
     [454]DJX
     [455]Dow Jones Newswires
     [456]Factiva
     [457]Financial News
     [458]Mansion Global
     [459]MarketWatch
     [460]Private Markets
     [461]realtor.com
     [462]Risk & Compliance
     [463]WSJ Conference
     [464]WSJ Pro Central Banking
     [465]WSJ Video
     [466]WSJ Wine

     [467]Privacy Policy
     [468]Cookie Policy
     [469]Copyright Policy
     [470]Data Policy
     [471]Subscriber Agreement & Terms of Use
     [472]Your Ad Choices
     Copyright ©2016 [473]Dow Jones & Company, Inc. All Rights Reserved.

References

   Visible links
   1. http://online.barrons.com/home-page
   2. http://bigcharts.marketwatch.com/
   3. http://www.wsj.com/public/page/wsj-x-marketing.html
   4. http://new.dowjones.com/products/dj-news
   5. https://global.factiva.com/factivalogin/login.asp?productname=global
   6. http://www.efinancialnews.com/
   7. http://www.mansionglobal.com/
   8. http://www.marketwatch.com/
   9. https://www.getnewsmart.com/
  10. https://newsplus.wsj.com/
  11. http://privatemarkets.dowjones.com/
  12. https://djlogin.dowjones.com/login.asp?productname=rnc
  13. http://www.wsj.com/
  14. http://www.wsj.com/pro/centralbanking
  15. http://www.wsj.com/conferences
  16. http://live.wsj.com/
  17. http://www.bigdecisions.com/
  18. http://www.businessspectator.com.au/
  19. https://www.checkout51.com/?utm_source=wsj&utm_medium=digitalhousead&utm_campaign=wsjspotlight
  20. http://www.harpercollins.com/
  21. http://nypost.com/
  22. https://www.proptiger.com/
  23. http://www.rea-group.com/
  24. http://www.realtor.com/
  25. http://storyful.com/
  26. http://www.theaustralian.com.au/
  27. http://www.thesun.co.uk/sol/homepage/
  28. http://www.thetimes.co.uk/
  29. http://quotes.wsj.com/index/JP/NIK
  30. http://quotes.wsj.com/index/HK/HSI
  31. http://quotes.wsj.com/bond/BX/TMUBMUSD10Y
  32. http://quotes.wsj.com/futures/Crude Oil - Electronic
  33. http://quotes.wsj.com/fx/USDJPY
  34. http://quotes.wsj.com/index/DJIA
  35. https://subscribe.wsj.com/hpheaderlink
  36. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/former-detainees-in-north-korea-recount-pattern-of-despair-1454702338?tesla=y
  37. https://store.wsj.com/v2/shop?inttrackingCode=aaqmxj3h&icid=WSJ_ON_SPG_ACQ_NA&pageType=snippet
  38. http://www.wsj.com/
  39. http://www.wsj.com/
  40. http://www.wsj.com/news/world
  41. http://www.wsj.com/news/us
  42. http://www.wsj.com/news/politics
  43. http://www.wsj.com/news/economy
  44. http://www.wsj.com/news/business
  45. http://www.wsj.com/news/technology
  46. http://www.wsj.com/news/markets
  47. http://www.wsj.com/news/opinion
  48. http://www.wsj.com/news/arts
  49. http://www.wsj.com/news/life
  50. http://www.wsj.com/news/realestate
  51. http://www.wsj.com/itp
  52. http://www.wsj.com/news/world
  53. http://www.wsj.com/news/world/africa
  54. http://www.wsj.com/news/world/asia
  55. http://www.wsj.com/news/world/canada
  56. http://www.wsj.com/news/world/china
  57. http://www.wsj.com/news/world/europe
  58. http://www.wsj.com/news/world/latin-america
  59. http://www.wsj.com/news/world/middle-east
  60. http://blogs.wsj.com/brussels/
  61. http://blogs.wsj.com/chinarealtime/
  62. http://blogs.wsj.com/indiarealtime/
  63. http://www.wsj.com/news/economy
  64. http://www.wsj.com/video/browse/news/world-news
  65. http://www.wsj.com/news/us
  66. http://www.wsj.com/news/economy
  67. http://www.wsj.com/public/page/news-law-legal.html
  68. http://www.wsj.com/public/page/new-york-main.html
  69. http://www.wsj.com/news/politics
  70. http://blogs.wsj.com/economics/
  71. http://www.wsj.com/news/types/the-numbers
  72. http://blogs.wsj.com/washwire/
  73. http://www.wsj.com/public/page/journal-report.html
  74. http://www.wsj.com/video/browse/news/us-news
  75. http://www.wsj.com/podcasts/latest/wsj-whats-news
  76. http://www.wsj.com/news/politics
  77. http://blogs.wsj.com/washwire/category/think-tank/
  78. http://blogs.wsj.com/washwire/
  79. http://www.wsj.com/video/browse/news/politics-and-campaign
  80. http://graphics.wsj.com/wsjnbcpoll/
  81. http://www.wsj.com/news/economy
  82. http://blogs.wsj.com/economics/
  83. http://projects.wsj.com/econforecast/
  84. http://www.wsj.com/video/browse/business/economy
  85. http://www.wsj.com/news/business
  86. http://www.wsj.com/news/business/defense-aerospace
  87. http://www.wsj.com/news/business/transportation
  88. http://www.wsj.com/public/page/news-real-estate-commercial.html
  89. http://www.wsj.com/news/business/consumer-products
  90. http://www.wsj.com/news/business/energy-oil-gas
  91. http://www.wsj.com/news/business/small-business-marketing
  92. http://www.wsj.com/news/business/financial-services
  93. http://www.wsj.com/news/business/food-tobacco
  94. http://www.wsj.com/public/page/news-health-industry.html
  95. http://www.wsj.com/news/business/hotels-casinos
  96. http://www.wsj.com/news/business/law-legal
  97. http://www.wsj.com/news/business/management
  98. http://www.wsj.com/news/business/industrial-services
  99. http://www.wsj.com/news/business/media-marketing
 100. http://www.wsj.com/news/business/natural-resources
 101. http://www.wsj.com/news/business/retail-industry
 102. http://www.wsj.com/news/technology
 103. http://www.wsj.com/news/cfo-journal
 104. http://www.wsj.com/news/cio-journal
 105. http://www.wsj.com/news/cmo-today
 106. http://www.wsj.com/news/logistics-report
 107. http://www.wsj.com/news/risk-compliance-journal
 108. http://blogs.wsj.com/bankruptcy/
 109. http://www.wsj.com/public/page/news-wall-street-heard.html
 110. http://www.wsj.com/video/browse/business
 111. http://www.wsj.com/public/page/journal-report.html
 112. http://www.wsj.com/podcasts/latest/wsj-whats-news
 113. http://www.wsj.com/news/technology
 114. http://www.wsj.com/public/page/cio-journal.html
 115. http://www.wsj.com/news/topic/2514
 116. http://www.wsj.com/news/topic/3307
 117. http://www.wsj.com/news/personal-technology
 118. http://www.wsj.com/news/topic/2449
 119. http://www.wsj.com/news/topic/3961
 120. http://www.wsj.com/news/author/8003
 121. http://www.wsj.com/news/author/1345
 122. http://www.wsj.com/news/author/7872
 123. http://blogs.wsj.com/personal-technology/
 124. http://blogs.wsj.com/venturecapital/
 125. http://graphics.wsj.com/billion-dollar-club/
 126. http://blogs.barrons.com/techtraderdaily/
 127. http://www.wsj.com/video/browse/tech
 128. http://blogs.wsj.com/accelerators/
 129. http://www.wsj.com/podcasts/latest/wsj-tech-news-briefing
 130. http://www.wsj.com/news/markets
 131. http://www.wsj.com/public/page/news-fixed-income-bonds.html
 132. http://www.wsj.com/public/page/news-real-estate-commercial.html
 133. http://www.wsj.com/public/page/news-oil-gold-commodities.html
 134. http://www.wsj.com/public/page/news-currency-currencies-trading.html
 135. http://www.wsj.com/public/page/news-financial-markets-deals.html
 136. http://www.wsj.com/public/page/news-wall-street.html
 137. http://www.wsj.com/public/page/etf-mutual-funds.html
 138. http://www.wsj.com/public/page/news-stock-market-movers.html
 139. http://www.wsj.com/public/page/news-personal-finance.html
 140. http://www.wsj.com/news/heard-on-the-street
 141. http://blogs.wsj.com/moneybeat/
 142. http://blogs.wsj.com/privateequity/
 143. http://www.wsj.com/public/page/wealth-management-journal.html
 144. http://www.wsj.com/news/types/ahead-of-the-tape
 145. http://www.wsj.com/public/page/cfo-journal.html
 146. http://www.wsj.com/public/page/journal-report.html
 147. http://markets.wsj.com/us
 148. http://www.wsj.com/video/browse/business/markets
 149. http://www.wsj.com/podcasts/latest/wsj-your-money-matters
 150. http://www.wsj.com/podcasts/latest/wsj-moneybeat
 151. http://www.wsj.com/podcasts/latest/wsj-heard-on-the-street
 152. http://www.wsj.com/podcasts/latest/wsj-watching-your-wealth
 153. http://www.wsj.com/news/opinion
 154. http://www.wsj.com/public/page/leisure-arts.html
 155. http://www.wsj.com/public/page/book-reviews.html
 156. http://www.wsj.com/news/types/commentary-u-s
 157. http://www.wsj.com/public/page/editorials.html
 158. http://www.wsj.com/public/page/letters.html
 159. http://www.wsj.com/article/best_of_the_web_today.html
 160. http://www.wsj.com/public/page/latest-opinion-analysis-columns.html
 161. http://wsj.com/morning
 162. http://blogs.wsj.com/peggynoonan/
 163. http://www.wsj.com/public/page/political-diary.html
 164. http://www.wsj.com/video/browse/opinion
 165. http://www.wsj.com/podcasts/latest/wsj-opinion-potomac-watch
 166. http://www.wsj.com/podcasts/latest/wsj-opinion-foreign-edition
 167. http://www.wsj.com/news/arts
 168. http://www.wsj.com/public/page/leisure-arts.html
 169. http://www.wsj.com/public/page/news-books-best-sellers.html
 170. http://blogs.wsj.com/speakeasy/
 171. http://www.wsj.com/video/browse/life-culture/arts-and-entertainment
 172. http://www.wsj.com/public/page/magazine-index.html
 173. http://www.wsj.com/podcasts/latest/wsj-speakeasy
 174. http://www.wsj.com/news/life
 175. http://www.wsj.com/public/page/news-career-jobs.html
 176. http://www.wsj.com/public/page/news-autos-automotive.html
 177. http://www.wsj.com/public/page/news-food-cooking-drink.html
 178. http://www.wsj.com/public/page/consumer-health-wellness.html
 179. http://www.wsj.com/public/page/news-books-best-sellers.html
 180. http://www.wsj.com/public/page/news-real-estate-homes.html
 181. http://www.wsj.com/news/science
 182. http://www.wsj.com/public/page/news-sports-scores.html
 183. http://www.wsj.com/public/page/news-fashion-style-industry.html
 184. http://www.wsj.com/public/page/news-travel-vacation.html
 185. http://blogs.wsj.com/expat/
 186. http://blogs.wsj.com/offduty/
 187. http://blogs.wsj.com/dailyfix/
 188. http://www.wsj.com/video/browse/life-culture
 189. http://www.wsj.com/public/page/magazine-index.html
 190. http://blogs.wsj.com/puzzle/
 191. http://www.wsj.com/podcasts/latest/wsj-off-duty
 192. http://www.wsj.com/specialcoverage/the-future-of-everything
 193. http://www.wsj.com/news/realestate
 194. http://www.wsj.com/public/page/news-real-estate-commercial.html
 195. http://www.wsj.com/houseoftheday
 196. http://www.wsj.com/public/page/real-estate-luxury.html
 197. http://www.wsj.com/video/subject/mansion
 198. https://subscribe.wsj.com/hpheaderlink
 199. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/former-detainees-in-north-korea-recount-pattern-of-despair-1454702338?tesla=y
 200. http://www.wsj.com/
 201. http://www.wsj.com/news/world
 202. http://www.wsj.com/news/world/africa
 203. http://www.wsj.com/news/world/asia
 204. http://www.wsj.com/news/world/canada
 205. http://www.wsj.com/news/world/china
 206. http://www.wsj.com/news/world/europe
 207. http://www.wsj.com/news/world/latin-america
 208. http://www.wsj.com/news/world/middle-east
 209. http://blogs.wsj.com/brussels/
 210. http://blogs.wsj.com/chinarealtime/
 211. http://blogs.wsj.com/indiarealtime/
 212. http://www.wsj.com/news/economy
 213. http://www.wsj.com/video/browse/news/world-news
 214. http://www.wsj.com/news/us
 215. http://www.wsj.com/news/economy
 216. http://www.wsj.com/public/page/news-law-legal.html
 217. http://www.wsj.com/public/page/new-york-main.html
 218. http://www.wsj.com/news/politics
 219. http://blogs.wsj.com/economics/
 220. http://www.wsj.com/news/types/the-numbers
 221. http://blogs.wsj.com/washwire/
 222. http://www.wsj.com/public/page/journal-report.html
 223. http://www.wsj.com/video/browse/news/us-news
 224. http://www.wsj.com/podcasts/latest/wsj-whats-news
 225. http://www.wsj.com/news/politics
 226. http://blogs.wsj.com/washwire/category/think-tank/
 227. http://blogs.wsj.com/washwire/
 228. http://www.wsj.com/video/browse/news/politics-and-campaign
 229. http://graphics.wsj.com/wsjnbcpoll/
 230. http://www.wsj.com/news/economy
 231. http://blogs.wsj.com/economics/
 232. http://projects.wsj.com/econforecast/
 233. http://www.wsj.com/video/browse/business/economy
 234. http://www.wsj.com/news/business
 235. http://www.wsj.com/news/business/defense-aerospace
 236. http://www.wsj.com/news/business/transportation
 237. http://www.wsj.com/public/page/news-real-estate-commercial.html
 238. http://www.wsj.com/news/business/consumer-products
 239. http://www.wsj.com/news/business/energy-oil-gas
 240. http://www.wsj.com/news/business/small-business-marketing
 241. http://www.wsj.com/news/business/financial-services
 242. http://www.wsj.com/news/business/food-tobacco
 243. http://www.wsj.com/public/page/news-health-industry.html
 244. http://www.wsj.com/news/business/hotels-casinos
 245. http://www.wsj.com/news/business/law-legal
 246. http://www.wsj.com/news/business/management
 247. http://www.wsj.com/news/business/industrial-services
 248. http://www.wsj.com/news/business/media-marketing
 249. http://www.wsj.com/news/business/natural-resources
 250. http://www.wsj.com/news/business/retail-industry
 251. http://www.wsj.com/news/technology
 252. http://www.wsj.com/news/cfo-journal
 253. http://www.wsj.com/news/cio-journal
 254. http://www.wsj.com/news/cmo-today
 255. http://www.wsj.com/news/logistics-report
 256. http://www.wsj.com/news/risk-compliance-journal
 257. http://blogs.wsj.com/bankruptcy/
 258. http://www.wsj.com/public/page/news-wall-street-heard.html
 259. http://www.wsj.com/video/browse/business
 260. http://www.wsj.com/public/page/journal-report.html
 261. http://www.wsj.com/podcasts/latest/wsj-whats-news
 262. http://www.wsj.com/news/technology
 263. http://www.wsj.com/public/page/cio-journal.html
 264. http://www.wsj.com/news/topic/2514
 265. http://www.wsj.com/news/topic/3307
 266. http://www.wsj.com/news/personal-technology
 267. http://www.wsj.com/news/topic/2449
 268. http://www.wsj.com/news/topic/3961
 269. http://www.wsj.com/news/author/8003
 270. http://www.wsj.com/news/author/1345
 271. http://www.wsj.com/news/author/7872
 272. http://blogs.wsj.com/personal-technology/
 273. http://blogs.wsj.com/venturecapital/
 274. http://graphics.wsj.com/billion-dollar-club/
 275. http://blogs.barrons.com/techtraderdaily/
 276. http://www.wsj.com/video/browse/tech
 277. http://blogs.wsj.com/accelerators/
 278. http://www.wsj.com/podcasts/latest/wsj-tech-news-briefing
 279. http://www.wsj.com/news/markets
 280. http://www.wsj.com/public/page/news-fixed-income-bonds.html
 281. http://www.wsj.com/public/page/news-real-estate-commercial.html
 282. http://www.wsj.com/public/page/news-oil-gold-commodities.html
 283. http://www.wsj.com/public/page/news-currency-currencies-trading.html
 284. http://www.wsj.com/public/page/news-financial-markets-deals.html
 285. http://www.wsj.com/public/page/news-wall-street.html
 286. http://www.wsj.com/public/page/etf-mutual-funds.html
 287. http://www.wsj.com/public/page/news-stock-market-movers.html
 288. http://www.wsj.com/public/page/news-personal-finance.html
 289. http://www.wsj.com/news/heard-on-the-street
 290. http://blogs.wsj.com/moneybeat/
 291. http://blogs.wsj.com/privateequity/
 292. http://www.wsj.com/public/page/wealth-management-journal.html
 293. http://www.wsj.com/news/types/ahead-of-the-tape
 294. http://www.wsj.com/public/page/cfo-journal.html
 295. http://www.wsj.com/public/page/journal-report.html
 296. http://markets.wsj.com/us
 297. http://www.wsj.com/video/browse/business/markets
 298. http://www.wsj.com/podcasts/latest/wsj-your-money-matters
 299. http://www.wsj.com/podcasts/latest/wsj-moneybeat
 300. http://www.wsj.com/podcasts/latest/wsj-heard-on-the-street
 301. http://www.wsj.com/podcasts/latest/wsj-watching-your-wealth
 302. http://www.wsj.com/news/opinion
 303. http://www.wsj.com/public/page/leisure-arts.html
 304. http://www.wsj.com/public/page/book-reviews.html
 305. http://www.wsj.com/news/types/commentary-u-s
 306. http://www.wsj.com/public/page/editorials.html
 307. http://www.wsj.com/public/page/letters.html
 308. http://www.wsj.com/article/best_of_the_web_today.html
 309. http://www.wsj.com/public/page/latest-opinion-analysis-columns.html
 310. http://wsj.com/morning
 311. http://blogs.wsj.com/peggynoonan/
 312. http://www.wsj.com/public/page/political-diary.html
 313. http://www.wsj.com/video/browse/opinion
 314. http://www.wsj.com/podcasts/latest/wsj-opinion-potomac-watch
 315. http://www.wsj.com/podcasts/latest/wsj-opinion-foreign-edition
 316. http://www.wsj.com/news/arts
 317. http://www.wsj.com/public/page/leisure-arts.html
 318. http://www.wsj.com/public/page/news-books-best-sellers.html
 319. http://blogs.wsj.com/speakeasy/
 320. http://www.wsj.com/video/browse/life-culture/arts-and-entertainment
 321. http://www.wsj.com/public/page/magazine-index.html
 322. http://www.wsj.com/podcasts/latest/wsj-speakeasy
 323. http://www.wsj.com/news/life
 324. http://www.wsj.com/public/page/news-career-jobs.html
 325. http://www.wsj.com/public/page/news-autos-automotive.html
 326. http://www.wsj.com/public/page/news-food-cooking-drink.html
 327. http://www.wsj.com/public/page/consumer-health-wellness.html
 328. http://www.wsj.com/public/page/news-books-best-sellers.html
 329. http://www.wsj.com/public/page/news-real-estate-homes.html
 330. http://www.wsj.com/news/science
 331. http://www.wsj.com/public/page/news-sports-scores.html
 332. http://www.wsj.com/public/page/news-fashion-style-industry.html
 333. http://www.wsj.com/public/page/news-travel-vacation.html
 334. http://blogs.wsj.com/expat/
 335. http://blogs.wsj.com/offduty/
 336. http://blogs.wsj.com/dailyfix/
 337. http://www.wsj.com/video/browse/life-culture
 338. http://www.wsj.com/public/page/magazine-index.html
 339. http://blogs.wsj.com/puzzle/
 340. http://www.wsj.com/podcasts/latest/wsj-off-duty
 341. http://www.wsj.com/specialcoverage/the-future-of-everything
 342. http://www.wsj.com/news/realestate
 343. http://www.wsj.com/public/page/news-real-estate-commercial.html
 344. http://www.wsj.com/houseoftheday
 345. http://www.wsj.com/public/page/real-estate-luxury.html
 346. http://www.wsj.com/video/subject/mansion
 347. https://subscribe.wsj.com/hpheaderlink
 348. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/former-detainees-in-north-korea-recount-pattern-of-despair-1454702338?tesla=y
 349. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/former-detainees-in-north-korea-recount-pattern-of-despair-1454702338?tesla=y
 350. https://subscribe.wsj.com/default
 351. http://www.wsj.com/news/us
 352. http://www.wsj.com/articles/former-detainees-in-north-korea-recount-pattern-of-despair-1454702338?tesla=y
 353. http://topics.wsj.com/person/A/biography/7391
 354. http://topics.wsj.com/person/A/biography/7391
 355. http://twitter.com/jon_kamp
 356. mailto:Jon.Kamp@wsj.com
 357. http://www.wsj.com/articles/former-detainees-in-north-korea-recount-pattern-of-despair-1454702338?tesla=y
 358. http://topics.wsj.com/person/A/biography/8014
 359. http://topics.wsj.com/person/A/biography/8014
 360. http://twitter.com/scottmcalvert
 361. https://subscribe.wsj.com/wsjsnippet
 362. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/former-detainees-in-north-korea-recount-pattern-of-despair-1454702338?tesla=y
 363. http://www.wsj.com/video/trumps-new-magic-number-isnt-1237-its-237/B9BAC4E0-0FB3-4F35-AE20-51966869ABFA.html?mod=trending_now_video_1
 364. http://www.wsj.com/video/film-trailer-tar-trek-beyond/DE2E62C7-EF0B-4CAE-B03E-E0FA31690DFB.html?mod=trending_now_video_2
 365. http://www.wsj.com/video/apple-2016-1q-slowdown-by-the-numbers/EB629072-C309-4904-8251-70A803FCD861.html?mod=trending_now_video_3
 366. http://www.wsj.com/video/donald-trump-outlines-foreign-policy-plan/0F37B5B9-4097-474A-A393-72CAF2C8B514.html?mod=trending_now_video_4
 367. http://www.wsj.com/video/three-takeaways-from-trump-clinton-primary-wins/8BB3C335-948F-436B-A2D4-8D204C59AE58.html?mod=trending_now_video_5
 368. http://www.wsj.com/articles/elon-musk-supports-his-business-empire-with-unusual-financial-moves-1461781962?mod=trending_now_1
 369. http://www.wsj.com/articles/elon-musk-supports-his-business-empire-with-unusual-financial-moves-1461781962?mod=trending_now_1
 370. http://www.wsj.com/articles/donald-trump-calls-for-dramatic-break-with-current-u-s-foreign-policy-1461783848?mod=trending_now_2
 371. http://www.wsj.com/articles/donald-trump-calls-for-dramatic-break-with-current-u-s-foreign-policy-1461783848?mod=trending_now_2
 372. http://www.wsj.com/articles/just-37-of-u-s-high-school-seniors-prepared-for-college-math-and-reading-test-shows-1461729661?mod=trending_now_3
 373. http://www.wsj.com/articles/just-37-of-u-s-high-school-seniors-prepared-for-college-math-and-reading-test-shows-1461729661?mod=trending_now_3
 374. http://www.wsj.com/articles/ted-cruz-to-name-carly-fiorina-as-running-mate-1461781460?mod=trending_now_4
 375. http://www.wsj.com/articles/ted-cruz-to-name-carly-fiorina-as-running-mate-1461781460?mod=trending_now_4
 376. http://www.wsj.com/articles/its-ok-not-to-use-a-smartphone-1461780160?mod=trending_now_5
 377. http://www.wsj.com/articles/its-ok-not-to-use-a-smartphone-1461780160?mod=trending_now_5
 378. http://www.wsj.com/articles/elon-musk-supports-his-business-empire-with-unusual-financial-moves-1461781962?mod=WSJ_article_EditorsPicks_0
 379. http://www.wsj.com/articles/elon-musk-supports-his-business-empire-with-unusual-financial-moves-1461781962?mod=WSJ_article_EditorsPicks_0
 380. http://www.wsj.com/articles/olympians-are-ready-even-if-rio-isnt-1461798740?mod=WSJ_article_EditorsPicks_1
 381. http://www.wsj.com/articles/olympians-are-ready-even-if-rio-isnt-1461798740?mod=WSJ_article_EditorsPicks_1
 382. http://www.wsj.com/articles/movies-arent-main-motive-in-comcasts-pursuit-of-dreamworks-animation-1461792315?mod=WSJ_article_EditorsPicks_2
 383. http://www.wsj.com/articles/movies-arent-main-motive-in-comcasts-pursuit-of-dreamworks-animation-1461792315?mod=WSJ_article_EditorsPicks_2
 384. http://blogs.wsj.com/briefly/2016/04/27/5-things-to-watch-in-the-first-quarter-gdp-report-2/?mod=WSJ_article_EditorsPicks_3
 385. http://blogs.wsj.com/briefly/2016/04/27/5-things-to-watch-in-the-first-quarter-gdp-report-2/?mod=WSJ_article_EditorsPicks_3
 386. http://www.wsj.com/articles/every-baby-can-be-a-model-1461782979?mod=WSJ_article_EditorsPicks_4
 387. http://www.wsj.com/articles/every-baby-can-be-a-model-1461782979?mod=WSJ_article_EditorsPicks_4
 388. http://www.wsj.com/articles/its-ok-not-to-use-a-smartphone-1461780160?mod=WSJ_article_EditorsPicks_5
 389. http://www.wsj.com/articles/its-ok-not-to-use-a-smartphone-1461780160?mod=WSJ_article_EditorsPicks_5
 390. http://www.wsj.com/articles/crowdsourcing-opens-up-fashion-brands-1461778931?mod=WSJ_article_EditorsPicks_6
 391. http://www.wsj.com/articles/crowdsourcing-opens-up-fashion-brands-1461778931?mod=WSJ_article_EditorsPicks_6
 392. http://www.wsj.com/video/cruz-names-running-mate-82-days-before-convention/380D5F0B-95B4-418E-BD61-6508B2181F7A.html
 393. http://www.wsj.com/
 394. http://www.wsj.com/
 395. http://www.wsj.com/
 396. http://www.wsj.com/
 397. http://www.wsj.com/
 398. http://lat.wsj.com/
 399. http://br.wsj.com/
 400. http://cn.wsj.com/gb/index.asp
 401. http://jp.wsj.com/
 402. https://subscribe.wsj.com/hpfooterlink
 403. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/former-detainees-in-north-korea-recount-pattern-of-despair-1454702338?tesla=y
 404. http://www.wsjplus.com/?mod=wsjfooter
 405. http://now.wsj.com/mobile/?mod=wsjfooter
 406. http://help.wsj.com/customer-service
 407. http://www.wsj.com/policy/legal-policies
 408. https://subscribe.wsj.com/hpfooterlink
 409. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/former-detainees-in-north-korea-recount-pattern-of-despair-1454702338?tesla=y
 410. http://www.wsjplus.com/?mod=wsjfooter
 411. http://subscribe.wsj.com/digitalpack
 412. http://subscribe.wsj.com/printpack
 413. http://subscribe.wsj.com/printanddigitalpack
 414. http://subscription.wsj.com/?mod=wsjfooter
 415. http://now.wsj.com/mobile/?mod=wsjfooter
 416. http://subscription.wsj.com/corporate/?mod=wsjfooter
 417. http://professor.wsj.com/?mod=wsjfooter
 418. http://wsjstudent.com/?mod=wsjfooter
 419. https://customercenter.wsj.com/public/view/contactinformation.html
 420. https://customercenter.wsj.com/livechat/chat?product=WSJ
 421. http://www.wsj.com/guidedtour/
 422. http://www.wsj.com/public/page/email-setup.html
 423. http://www.wsj.com/public/page/guides.html
 424. http://www.wsj.com/watchlist/news
 425. http://www.wsj.com/public/page/rss_news_and_feeds.html
 426. http://topics.wsj.com/
 427. http://www.wsj.com/video
 428. http://www.wsj.com/watchlist
 429. http://www.wsj.com/podcasts
 430. http://www.wsjmediakit.com/
 431. http://www.wsjlocal.com/
 432. https://classifieds.wsj.com/ad/Commercial-Real-Estate-Ads
 433. http://classifieds.wsj.com/
 434. https://classifieds.wsj.com/ad/Business-For-Sale-Ads
 435. https://classifieds.wsj.com/ad/Residential-Real-Estate-Ads
 436. https://classifieds.wsj.com/ad/Job-Ads
 437. http://wsj.com/partner
 438. http://www.wsj.com/news/column/Corrections
 439. http://www.dowjones.com/careers.asp
 440. http://www.wsj.com/public/page/archive.html
 441. https://id.wsj.com/access/509b1a086458232f6e000002/latest/register_standalone.html
 442. http://www.djreprints.com/
 443. http://www.facebook.com/wsj
 444. http://twitter.com/WSJ
 445. https://plus.google.com/117720626238470886461/posts
 446. http://www.youtube.com/user/WSJDigitalNetwork
 447. http://www.wsj.com/public/page/podcast.html
 448. https://www.snapchat.com/discover/Wall-Street-Journal/4806310285
 449. https://play.google.com/store/apps/details?id=wsj.reader_sp
 450. https://itunes.apple.com/us/app/the-wall-street-journal./id364387007?mt=8
 451. https://www.microsoft.com/store/apps/9wzdncrfj4nb?ocid=badge
 452. http://online.barrons.com/home-page
 453. http://bigcharts.marketwatch.com/
 454. http://www.wsj.com/public/page/wsj-x-marketing.html
 455. http://new.dowjones.com/products/dj-news
 456. https://global.factiva.com/factivalogin/login.asp?productname=global
 457. http://www.efinancialnews.com/
 458. http://mansionglobal.com/
 459. http://www.marketwatch.com/
 460. http://pevc.dowjones.com/
 461. http://www.realtor.com/
 462. https://djlogin.dowjones.com/login.asp?productname=rnc
 463. http://www.wsj.com/conferences
 464. http://www.wsj.com/pro/centralbanking
 465. http://live.wsj.com/
 466. http://www.wsjwine.com/
 467. http://www.wsj.com/policy/privacy-policy
 468. http://www.wsj.com/policy/cookie-policy
 469. http://www.wsj.com/policy/copyright-policy
 470. http://www.wsj.com/policy/data-policy
 471. http://www.wsj.com/policy/subscriber-agreement
 472. http://www.wsj.com/policy/cookie-policy#cookies_advertising
 473. http://www.dowjones.com/

   Hidden links:
 475. http://www.wsj.com/
 476. http://www.wsj.com/articles/donald-trump-calls-for-dramatic-break-with-current-u-s-foreign-policy-1461783848
 477. http://www.wsj.com/articles/former-u-s-house-speaker-dennis-hastert-sentenced-to-15-months-in-prison-1461777151
 478. http://www.wsj.com/articles/tennessee-governor-signs-law-allowing-counselors-to-refuse-clients-on-personal-beliefs-1461795307
 479. http://www.wsj.com/articles/addiction-treatment-centers-struggle-to-attract-workers-1461783064
 480. http://www.wsj.com/articles/supreme-court-looks-likely-to-throw-out-former-virginia-gov-bob-mcdonnells-conviction-1461775534
 481. http://www.wsj.com/articles/more-than-120-charged-in-bronx-gang-bust-1461767277
 482. http://www.wsj.com/articles/in-ohio-slayings-investigators-say-building-case-will-take-time-1461794616
 483. http://www.wsj.com/articles/just-37-of-u-s-high-school-seniors-prepared-for-college-math-and-reading-test-shows-1461729661
 484. http://www.wsj.com/articles/the-human-brain-as-a-word-cloud-on-a-shared-drive-1461776401
 485. http://www.wsj.com/articles/fed-stands-pat-signals-no-hurry-to-raise-rates-in-weeks-ahead-1461780364
 486. http://www.wsj.com/articles/what-is-princes-legacy-worth-the-tax-man-wants-to-know-1461784686
 487. mailto:/
 488. http://www.wsj.com/video/trumps-new-magic-number-isnt-1237-its-237/B9BAC4E0-0FB3-4F35-AE20-51966869ABFA.html?mod=trending_now_video_1
 489. http://www.wsj.com/video/film-trailer-tar-trek-beyond/DE2E62C7-EF0B-4CAE-B03E-E0FA31690DFB.html?mod=trending_now_video_2
 490. http://www.wsj.com/video/apple-2016-1q-slowdown-by-the-numbers/EB629072-C309-4904-8251-70A803FCD861.html?mod=trending_now_video_3
 491. http://www.wsj.com/video/donald-trump-outlines-foreign-policy-plan/0F37B5B9-4097-474A-A393-72CAF2C8B514.html?mod=trending_now_video_4
 492. http://www.wsj.com/video/three-takeaways-from-trump-clinton-primary-wins/8BB3C335-948F-436B-A2D4-8D204C59AE58.html?mod=trending_now_video_5
 493. http://www.wsj.com/video/cruz-names-running-mate-82-days-before-convention/380D5F0B-95B4-418E-BD61-6508B2181F7A.html
