   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ftheamyrios%2Fstatus
   %2F694250227209936896
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Amy Rios on Twitter:
   "Write the saddest story you can using only 4 words" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Amy Rios
   [103]Amy Rios
   [104]Amy Rios
   [105]@TheAmyRios

[106]Amy Rios

[107]@TheAmyRios

   my middle name is Krystal
   Joined February 2013
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Amy Rios ‏[DEL: @ :DEL] TheAmyRios [124]Feb 1

   Write the saddest story you can using only 4 words
     * Retweets 633
     * Likes 1,615
     * [125]Sharon Gunzel [126]Conballs [127]w s [128]Victoria Williams
       [129]하와 ✨ [130]Gabriel Espinosa [131]21 [132]Volt Amps
       [133]madsturbate

   12:05 PM - 1 Feb 2016
   [134]Denton, TX
   633 retweets 1,615 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   633
   (BUTTON)
   Retweeted
   633
   (BUTTON)
   Like
   1.6K
   (BUTTON)
   Liked
   1.6K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]Frank Gambino ‏[DEL: @ :DEL] CapoFrankLucas [136]Feb 3
            I didn't pull out. "[137][DEL: @ :DEL] TheAmyRios:Write the
            saddest story you can using only 4 words"
            60 retweets 149 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            60
            (BUTTON)
            Retweeted
            60
            (BUTTON)
            Like
            149
            (BUTTON)
            Liked
            149
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]View other replies
         3. [139]Frank Gambino ‏[DEL: @ :DEL] CapoFrankLucas [140]Feb 3
            You owe Child Support "[141][DEL: @ :DEL] TheAmyRios:Write the
            saddest story you can using only 4 words"
            32 retweets 73 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            32
            (BUTTON)
            Retweeted
            32
            (BUTTON)
            Like
            73
            (BUTTON)
            Liked
            73
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [142]View other replies
         5. [143]Frank Gambino ‏[DEL: @ :DEL] CapoFrankLucas [144]Feb 3
            Donald Trump for President "[145][DEL: @ :DEL]
            TheAmyRios:Write the saddest story you can using only 4 words"
            75 retweets 106 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            75
            (BUTTON)
            Retweeted
            75
            (BUTTON)
            Like
            106
            (BUTTON)
            Liked
            106
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [146]View other replies
         7. [147]Frank Gambino ‏[DEL: @ :DEL] CapoFrankLucas [148]Feb 3
            We need to talk "[149][DEL: @ :DEL] TheAmyRios:Write the
            saddest story you can using only 4 words"
            33 retweets 81 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            33
            (BUTTON)
            Retweeted
            33
            (BUTTON)
            Like
            81
            (BUTTON)
            Liked
            81
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [150]Rachel Bachman ‏[DEL: @ :DEL] Bachscore [151]Feb 4
            [152][DEL: @ :DEL] TheAmyRios "Ladies and gentlemen,
            Nickelback!"
            34 retweets 260 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            34
            (BUTTON)
            Retweeted
            34
            (BUTTON)
            Like
            260
            (BUTTON)
            Liked
            260
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [153]View other replies
         3. [154]Ron Barry ‏[DEL: @ :DEL] ronbarry21 [155]Feb 4
            .[156][DEL: @ :DEL] Bachscore [157][DEL: @ :DEL] TheAmyRios
            Unbelievable, Rachel - that is literally the first thing that
            came to my mind!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4.
              1. [158]Rachel Bachman ‏[DEL: @ :DEL] Bachscore [159]Feb 4
                 [160][DEL: @ :DEL] ronbarry21 [161][DEL: @ :DEL]
                 TheAmyRios Great minds! I had the band on the
                 brain:[162]http://www.wsj.com/articles/who-likes-nickelba
                 ck-nobody-except-for-millions-1452894762 …
                 1:16 PM - 4 Feb 2016 · [163]Details
                 0 retweets 0 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 (BUTTON)
                 Retweeted
                 (BUTTON)
                 Like
                 (BUTTON)
                 Liked
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
    3.
         1. [164]_hannah ‏[DEL: @ :DEL] itsmcdermott [165]Feb 4
            [166][DEL: @ :DEL] TheAmyRios Netflix is not working
            7 retweets 33 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            7
            (BUTTON)
            Retweeted
            7
            (BUTTON)
            Like
            33
            (BUTTON)
            Liked
            33
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [167]Netflix CS ‏[DEL: @ :DEL] Netflixhelps [168]Feb 4
            [169][DEL: @ :DEL] itsmcdermott That's unacceptable! We'll get
            Netflix working for you, Hannah! What device is it on? What
            happens when you try streaming? *JF
            5 retweets 38 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            38
            (BUTTON)
            Liked
            38
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [170]View other replies
         4. [171]John Garrish ‏[DEL: @ :DEL] grrsh [172]Feb 4
            [173][DEL: @ :DEL] Netflixhelps [174][DEL: @ :DEL] theamyrios
            [175][DEL: @ :DEL] itsmcdermott "Netflix doesnt get joke"
            0 retweets 39 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            39
            (BUTTON)
            Liked
            39
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [176]_hannah ‏[DEL: @ :DEL] itsmcdermott [177]Feb 4
            [178][DEL: @ :DEL] grrsh [179][DEL: @ :DEL] Netflixhelps
            [180][DEL: @ :DEL] TheAmyRios Netflix needs to chill
            2 retweets 36 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            36
            (BUTTON)
            Liked
            36
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [181]Mitch Dyer ‏[DEL: @ :DEL] MitchyD [182]Feb 4
            [183][DEL: @ :DEL] TheAmyRios I should have helped.
            4 retweets 41 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            41
            (BUTTON)
            Liked
            41
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [184]Devin Ivory Wayans ‏[DEL: @ :DEL] pockybotz [185]Feb 5
            [186][DEL: @ :DEL] MitchyD [187][DEL: @ :DEL] TheAmyRios This
            is it. This is the winner. Jeez that's depressing.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [188]Mitch Dyer ‏[DEL: @ :DEL] MitchyD [189]Feb 5
            [190][DEL: @ :DEL] pockybotz [191][DEL: @ :DEL] TheAmyRios yay
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [192]Henk Poley ‏[DEL: @ :DEL] HenkPoley [193]Feb 2
            [194][DEL: @ :DEL] TheAmyRios what was it again: "baby shoes,
            never worn"
            12 retweets 178 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            12
            (BUTTON)
            Retweeted
            12
            (BUTTON)
            Like
            178
            (BUTTON)
            Liked
            178
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [195]View other replies
         3. [196]lisabelkin ‏[DEL: @ :DEL] lisabelkin [197]Feb 4
            [198][DEL: @ :DEL] HenkPoley [199][DEL: @ :DEL] TheAmyRios For
            Sale: Baby shoes, never worn.
            [200]https://en.wikipedia.org/wiki/For_sale:_baby_shoes,_never
            _worn …
            0 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6.
         1. [201]Ellen McGirt ‏[DEL: @ :DEL] ellmcgirt [202]Feb 4
            [203][DEL: @ :DEL] TheAmyRios Please clap. Please. Clap.
            13 retweets 205 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            13
            (BUTTON)
            Retweeted
            13
            (BUTTON)
            Like
            205
            (BUTTON)
            Liked
            205
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [204]View other replies
         3. [205]Show more
    7. [206]Bill Kole ‏[DEL: @ :DEL] billkole [207]Feb 4
       [208][DEL: @ :DEL] TheAmyRios Ex packed my parachute.
       3 retweets 55 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       55
       (BUTTON)
       Liked
       55
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [209]Try again or visit [210]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [211]About
     * [212]Help
     * [213]Terms
     * [214]Privacy
     * [215]Cookies
     * [216]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/theamyrios/status/694250227209936896
   2. https://twitter.com/theamyrios/status/694250227209936896
   3. https://twitter.com/theamyrios/status/694250227209936896?lang=fr
   4. https://twitter.com/theamyrios/status/694250227209936896?lang=en
   5. https://twitter.com/theamyrios/status/694250227209936896?lang=ar
   6. https://twitter.com/theamyrios/status/694250227209936896?lang=ja
   7. https://twitter.com/theamyrios/status/694250227209936896?lang=es
   8. https://twitter.com/theamyrios/status/694250227209936896?lang=de
   9. https://twitter.com/theamyrios/status/694250227209936896?lang=it
  10. https://twitter.com/theamyrios/status/694250227209936896?lang=id
  11. https://twitter.com/theamyrios/status/694250227209936896?lang=pt
  12. https://twitter.com/theamyrios/status/694250227209936896?lang=ko
  13. https://twitter.com/theamyrios/status/694250227209936896?lang=tr
  14. https://twitter.com/theamyrios/status/694250227209936896?lang=ru
  15. https://twitter.com/theamyrios/status/694250227209936896?lang=nl
  16. https://twitter.com/theamyrios/status/694250227209936896?lang=fil
  17. https://twitter.com/theamyrios/status/694250227209936896?lang=ms
  18. https://twitter.com/theamyrios/status/694250227209936896?lang=zh-tw
  19. https://twitter.com/theamyrios/status/694250227209936896?lang=zh-cn
  20. https://twitter.com/theamyrios/status/694250227209936896?lang=hi
  21. https://twitter.com/theamyrios/status/694250227209936896?lang=no
  22. https://twitter.com/theamyrios/status/694250227209936896?lang=sv
  23. https://twitter.com/theamyrios/status/694250227209936896?lang=fi
  24. https://twitter.com/theamyrios/status/694250227209936896?lang=da
  25. https://twitter.com/theamyrios/status/694250227209936896?lang=pl
  26. https://twitter.com/theamyrios/status/694250227209936896?lang=hu
  27. https://twitter.com/theamyrios/status/694250227209936896?lang=fa
  28. https://twitter.com/theamyrios/status/694250227209936896?lang=he
  29. https://twitter.com/theamyrios/status/694250227209936896?lang=ur
  30. https://twitter.com/theamyrios/status/694250227209936896?lang=th
  31. https://twitter.com/theamyrios/status/694250227209936896?lang=uk
  32. https://twitter.com/theamyrios/status/694250227209936896?lang=ca
  33. https://twitter.com/theamyrios/status/694250227209936896?lang=ga
  34. https://twitter.com/theamyrios/status/694250227209936896?lang=el
  35. https://twitter.com/theamyrios/status/694250227209936896?lang=eu
  36. https://twitter.com/theamyrios/status/694250227209936896?lang=cs
  37. https://twitter.com/theamyrios/status/694250227209936896?lang=gl
  38. https://twitter.com/theamyrios/status/694250227209936896?lang=ro
  39. https://twitter.com/theamyrios/status/694250227209936896?lang=hr
  40. https://twitter.com/theamyrios/status/694250227209936896?lang=en-gb
  41. https://twitter.com/theamyrios/status/694250227209936896?lang=vi
  42. https://twitter.com/theamyrios/status/694250227209936896?lang=bn
  43. https://twitter.com/theamyrios/status/694250227209936896?lang=bg
  44. https://twitter.com/theamyrios/status/694250227209936896?lang=sr
  45. https://twitter.com/theamyrios/status/694250227209936896?lang=sk
  46. https://twitter.com/theamyrios/status/694250227209936896?lang=gu
  47. https://twitter.com/theamyrios/status/694250227209936896?lang=mr
  48. https://twitter.com/theamyrios/status/694250227209936896?lang=ta
  49. https://twitter.com/theamyrios/status/694250227209936896?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/TheAmyRios/status/694250227209936896
  51. https://mobile.twitter.com/theamyrios/status/694250227209936896
  52. android-app://com.twitter.android/twitter/tweet?status_id=694250227209936896&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^694250227209936896
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/theamyrios/status/694250227209936896#supported_languages
  57. https://twitter.com/theamyrios/status/694250227209936896?lang=id
  58. https://twitter.com/theamyrios/status/694250227209936896?lang=msa
  59. https://twitter.com/theamyrios/status/694250227209936896?lang=ca
  60. https://twitter.com/theamyrios/status/694250227209936896?lang=cs
  61. https://twitter.com/theamyrios/status/694250227209936896?lang=da
  62. https://twitter.com/theamyrios/status/694250227209936896?lang=de
  63. https://twitter.com/theamyrios/status/694250227209936896?lang=en-gb
  64. https://twitter.com/theamyrios/status/694250227209936896?lang=es
  65. https://twitter.com/theamyrios/status/694250227209936896?lang=fil
  66. https://twitter.com/theamyrios/status/694250227209936896?lang=fr
  67. https://twitter.com/theamyrios/status/694250227209936896?lang=hr
  68. https://twitter.com/theamyrios/status/694250227209936896?lang=it
  69. https://twitter.com/theamyrios/status/694250227209936896?lang=hu
  70. https://twitter.com/theamyrios/status/694250227209936896?lang=nl
  71. https://twitter.com/theamyrios/status/694250227209936896?lang=no
  72. https://twitter.com/theamyrios/status/694250227209936896?lang=pl
  73. https://twitter.com/theamyrios/status/694250227209936896?lang=pt
  74. https://twitter.com/theamyrios/status/694250227209936896?lang=ro
  75. https://twitter.com/theamyrios/status/694250227209936896?lang=sk
  76. https://twitter.com/theamyrios/status/694250227209936896?lang=fi
  77. https://twitter.com/theamyrios/status/694250227209936896?lang=sv
  78. https://twitter.com/theamyrios/status/694250227209936896?lang=vi
  79. https://twitter.com/theamyrios/status/694250227209936896?lang=tr
  80. https://twitter.com/theamyrios/status/694250227209936896?lang=el
  81. https://twitter.com/theamyrios/status/694250227209936896?lang=bg
  82. https://twitter.com/theamyrios/status/694250227209936896?lang=ru
  83. https://twitter.com/theamyrios/status/694250227209936896?lang=sr
  84. https://twitter.com/theamyrios/status/694250227209936896?lang=uk
  85. https://twitter.com/theamyrios/status/694250227209936896?lang=he
  86. https://twitter.com/theamyrios/status/694250227209936896?lang=ar
  87. https://twitter.com/theamyrios/status/694250227209936896?lang=fa
  88. https://twitter.com/theamyrios/status/694250227209936896?lang=mr
  89. https://twitter.com/theamyrios/status/694250227209936896?lang=hi
  90. https://twitter.com/theamyrios/status/694250227209936896?lang=bn
  91. https://twitter.com/theamyrios/status/694250227209936896?lang=gu
  92. https://twitter.com/theamyrios/status/694250227209936896?lang=ta
  93. https://twitter.com/theamyrios/status/694250227209936896?lang=kn
  94. https://twitter.com/theamyrios/status/694250227209936896?lang=th
  95. https://twitter.com/theamyrios/status/694250227209936896?lang=ko
  96. https://twitter.com/theamyrios/status/694250227209936896?lang=ja
  97. https://twitter.com/theamyrios/status/694250227209936896?lang=zh-cn
  98. https://twitter.com/theamyrios/status/694250227209936896?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/719347392055783425/s1VqEdla.jpg
 103. https://pbs.twimg.com/profile_images/719347392055783425/s1VqEdla.jpg
 104. https://twitter.com/TheAmyRios
 105. https://twitter.com/TheAmyRios
 106. https://twitter.com/TheAmyRios
 107. https://twitter.com/TheAmyRios
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/theamyrios/status/694250227209936896
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/TheAmyRios
 124. https://twitter.com/TheAmyRios/status/694250227209936896
 125. https://twitter.com/GunzelSharon
 126. https://twitter.com/coniqua888
 127. https://twitter.com/vx182
 128. https://twitter.com/tori_will_
 129. https://twitter.com/Hawa_Son
 130. https://twitter.com/gespinosa_uio
 131. https://twitter.com/TheKentasticBee
 132. https://twitter.com/ItsAmpsy
 133. https://twitter.com/sassyhipstah
 134. https://twitter.com/search?q=place:f77b0bf942a40070
 135. https://twitter.com/CapoFrankLucas
 136. https://twitter.com/CapoFrankLucas/status/695098251872223232
 137. https://twitter.com/TheAmyRios
 138. https://twitter.com/CapoFrankLucas/status/695098251872223232?replies_view=true&cursor=ABCWV1l8pQk
 139. https://twitter.com/CapoFrankLucas
 140. https://twitter.com/CapoFrankLucas/status/695098440661995520
 141. https://twitter.com/TheAmyRios
 142. https://twitter.com/CapoFrankLucas/status/695098440661995520?replies_view=true&cursor=BhAXb3V8pQk
 143. https://twitter.com/CapoFrankLucas
 144. https://twitter.com/CapoFrankLucas/status/695098561315409926
 145. https://twitter.com/TheAmyRios
 146. https://twitter.com/CapoFrankLucas/status/695098561315409926?replies_view=true&cursor=ANAWn6N8pQk
 147. https://twitter.com/CapoFrankLucas
 148. https://twitter.com/CapoFrankLucas/status/695098759689195520
 149. https://twitter.com/TheAmyRios
 150. https://twitter.com/Bachscore
 151. https://twitter.com/Bachscore/status/695341961666953217
 152. https://twitter.com/TheAmyRios
 153. https://twitter.com/Bachscore/status/695341961666953217?replies_view=true&cursor=ADDUk0hkpgk
 154. https://twitter.com/ronbarry21
 155. https://twitter.com/ronbarry21/status/695353455355899904
 156. https://twitter.com/Bachscore
 157. https://twitter.com/TheAmyRios
 158. https://twitter.com/Bachscore
 159. https://twitter.com/Bachscore/status/695355209682259968
 160. https://twitter.com/ronbarry21
 161. https://twitter.com/TheAmyRios
 162. https://t.co/iNBC3niT2j
 163. https://twitter.com/Bachscore/status/695355209682259968
 164. https://twitter.com/itsmcdermott
 165. https://twitter.com/itsmcdermott/status/695349869079203841
 166. https://twitter.com/TheAmyRios
 167. https://twitter.com/Netflixhelps
 168. https://twitter.com/Netflixhelps/status/695350153285226497
 169. https://twitter.com/itsmcdermott
 170. https://twitter.com/Netflixhelps/status/695350153285226497?replies_view=true&cursor=AABVqwtipgk
 171. https://twitter.com/grrsh
 172. https://twitter.com/grrsh/status/695350994733957120
 173. https://twitter.com/Netflixhelps
 174. https://twitter.com/TheAmyRios
 175. https://twitter.com/itsmcdermott
 176. https://twitter.com/itsmcdermott
 177. https://twitter.com/itsmcdermott/status/695356779845144577
 178. https://twitter.com/grrsh
 179. https://twitter.com/Netflixhelps
 180. https://twitter.com/TheAmyRios
 181. https://twitter.com/MitchyD
 182. https://twitter.com/MitchyD/status/695344501418635264
 183. https://twitter.com/TheAmyRios
 184. https://twitter.com/pockybotz
 185. https://twitter.com/pockybotz/status/695700985344176128
 186. https://twitter.com/MitchyD
 187. https://twitter.com/TheAmyRios
 188. https://twitter.com/MitchyD
 189. https://twitter.com/MitchyD/status/695708044877889536
 190. https://twitter.com/pockybotz
 191. https://twitter.com/TheAmyRios
 192. https://twitter.com/HenkPoley
 193. https://twitter.com/HenkPoley/status/694790329665478656
 194. https://twitter.com/TheAmyRios
 195. https://twitter.com/HenkPoley/status/694790329665478656?replies_view=true&cursor=BXAU6MJkpgk
 196. https://twitter.com/lisabelkin
 197. https://twitter.com/lisabelkin/status/695353980755406853
 198. https://twitter.com/HenkPoley
 199. https://twitter.com/TheAmyRios
 200. https://t.co/WeXHPbEflA
 201. https://twitter.com/ellmcgirt
 202. https://twitter.com/ellmcgirt/status/695330326571253760
 203. https://twitter.com/TheAmyRios
 204. https://twitter.com/ellmcgirt/status/695330326571253760?replies_view=true&cursor=ABDUxJVVpgk
 205. https://twitter.com/ellmcgirt/status/695330326571253760
 206. https://twitter.com/billkole
 207. https://twitter.com/billkole/status/695335388143955969
 208. https://twitter.com/TheAmyRios
 209. https://twitter.com/theamyrios/status/694250227209936896
 210. http://status.twitter.com/
 211. https://twitter.com/about
 212. https://support.twitter.com/
 213. https://twitter.com/tos
 214. https://twitter.com/privacy
 215. https://support.twitter.com/articles/20170514
 216. https://support.twitter.com/articles/20170451

   Hidden links:
 218. https://twitter.com/theamyrios/status/694250227209936896
 219. https://twitter.com/theamyrios/status/694250227209936896
 220. https://twitter.com/theamyrios/status/694250227209936896
 221. https://twitter.com/theamyrios/status/694250227209936896
 222. https://twitter.com/TheAmyRios
 223. https://twitter.com/theamyrios/status/694250227209936896
 224. https://twitter.com/theamyrios/status/694250227209936896
 225. https://twitter.com/theamyrios/status/694250227209936896
 226. https://twitter.com/theamyrios/status/694250227209936896
 227. https://twitter.com/theamyrios/status/694250227209936896
 228. https://twitter.com/theamyrios/status/694250227209936896
 229. https://twitter.com/theamyrios/status/694250227209936896
 230. https://twitter.com/theamyrios/status/694250227209936896
 231. https://twitter.com/TheAmyRios/status/694250727384821760
 232. https://twitter.com/TheAmyRios/status/693983442086682624
