Important

   This page can not be shown in IFRAME according to www.theguardian.com
   rules.
   You will be redirected to
   http://www.theguardian.com/environment/2016/feb/05/welsh-home-installs-
   uks-first-tesla-powerwall-storage-battery?CMP=Share_iOSApp_Other in 3
   seconds. [1]Stop

   [2]Close panel

SHARED FROM

   [3]http://www.theguardian.com/environment/2016/feb/05/welsh-home-instal
   ls-uks-first-tesla-powerwall-storage-battery?CMP=Share_iOSApp_Other

   2 views
   [4]More information
   [5]Like
   Share
   [6]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [7]avatar

   [8]@Camz99
   [9]@Camz99
   [10]page.is/camz99
   Welsh home installs UK's first Tesla Powerwall storage battery

   [11]Shared 3 months ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [12]Tweet [13]Cancel 0/120 wait
   [14]Linkis [15]Login

   [16]Close panel [17]Settings
   [18]soc-icon

   @Camz99 would highly appreciate your RT. You can retweet right here by
   simply clicking on the button below
   [19]Retweet
   You can't retweet your own tweet

   [20]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [21]Retweet manually

   [22]Close
   [23]Close

References

   Visible links
   1. http://linkis.com/www.theguardian.com/WtWKr
   2. http://linkis.com/www.theguardian.com/WtWKr
   3. http://linkis.com/url/redirect/http://www.theguardian.com/environment/2016/feb/05/welsh-home-installs-uks-first-tesla-powerwall-storage-battery?CMP=Share_iOSApp_Other
   4. http://linkis.com/theguardian.com/Welsh_home_installs.html
   5. http://linkis.com/www.theguardian.com/WtWKr
   6. http://linkis.com/www.theguardian.com/WtWKr
   7. https://twitter.com/Camz99
   8. https://twitter.com/Camz99
   9. https://twitter.com/Camz99
  10. http://page.is/camz99
  11. https://twitter.com/linkis/status/695838240159481856
  12. http://linkis.com/www.theguardian.com/WtWKr
  13. http://linkis.com/www.theguardian.com/WtWKr
  14. http://linkis.com/
  15. javascript:void(0);
  16. http://linkis.com/www.theguardian.com/WtWKr
  17. http://linkis.com/settings
  18. http://linkis.com/www.theguardian.com/WtWKr
  19. http://linkis.com/www.theguardian.com/WtWKr
  20. http://linkis.com/www.theguardian.com/WtWKr
  21. http://linkis.com/www.theguardian.com/WtWKr
  22. javascript:void(0);
  23. javascript:void(0);

   Hidden links:
  25. http://linkis.com/www.theguardian.com/WtWKr
