   IFRAME: [1]http://www.gaynycdad.com/2016/01/giveaway-147.html

   [2]Close panel

SHARED FROM

   [3]http://www.gaynycdad.com/2016/01/giveaway-147.html

   1 views
   [4]More information
   [5]Like
   Share
   [6]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [7]avatar

   [8]Christie
   [9]@sixfortheroad
   Giveaway - $25 Chipotle Gift Card! @ChipotleTweets via @gaynycdad

   [10]Shared 3 months ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [11]Tweet [12]Cancel 0/120 wait
   [13]Linkis [14]Login

   [15]Close panel [16]Settings
   [17]soc-icon

   @sixfortheroad would highly appreciate your RT. You can retweet right
   here by simply clicking on the button below
   [18]Retweet
   You can't retweet your own tweet

   [19]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [20]Retweet manually

   [21]Close
   [22]Close

References

   Visible links
   1. http://www.gaynycdad.com/2016/01/giveaway-147.html
   2. http://linkis.com/www.gaynycdad.com/20/NdT4g
   3. http://linkis.com/url/redirect/http://www.gaynycdad.com/2016/01/giveaway-147.html
   4. http://linkis.com/gaynycdad.com/Giveaway_25_Chipotle.html
   5. http://linkis.com/www.gaynycdad.com/20/NdT4g
   6. http://linkis.com/www.gaynycdad.com/20/NdT4g
   7. https://twitter.com/sixfortheroad
   8. https://twitter.com/sixfortheroad
   9. https://twitter.com/sixfortheroad
  10. https://twitter.com/linkis/status/695805293029146625
  11. http://linkis.com/www.gaynycdad.com/20/NdT4g
  12. http://linkis.com/www.gaynycdad.com/20/NdT4g
  13. http://linkis.com/
  14. javascript:void(0);
  15. http://linkis.com/www.gaynycdad.com/20/NdT4g
  16. http://linkis.com/settings
  17. http://linkis.com/www.gaynycdad.com/20/NdT4g
  18. http://linkis.com/www.gaynycdad.com/20/NdT4g
  19. http://linkis.com/www.gaynycdad.com/20/NdT4g
  20. http://linkis.com/www.gaynycdad.com/20/NdT4g
  21. javascript:void(0);
  22. javascript:void(0);

   Hidden links:
  24. http://linkis.com/www.gaynycdad.com/20/NdT4g
