    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Tesla Model S - Official Walkthrough HD [7]Tesla Model
   S - Official Walkthrough HD

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Tesla Model S - Official Walkthrough HD

   [10]Tesla Schweiz (Community Channel)
   [11]Tesla Schweiz (Community Channel)
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 12,86712K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   1,690,293
   (BUTTON) 8,587

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 8,588 (BUTTON) 233

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 234

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on May 3, 2013

   Will your next car be an electric one?
   Join the community on Facebook: [16]http://fb.com/MyNextOne
   --
   A detailed walkthrough through the Tesla Model S.
   Jump to chapters:
   - Key and Doors:
   [17]00:49, 1 minute
   - Front Trunk, Trunk, and Seats
   [18]01:40, 2 minutes
   - Charging
   [19]03:18, 3 minutes
   - Steering Wheel
   [20]06:50, 3 minutes
   - Touchscreen Status Bar and Charging Menu
   [21]10:07, 2 minutes
   - Homelink, Profiles and Bluetooth
   [22]11:53, 2 minutes
   - Driver Controls and All Glass Panoramic Roof, Part 1
   [23]13:33, 2 minutes
   - Driver Controls, Part 2
   [24]14:05, 2 minutes
   - Settings
   [25]17:32, 2 minutes
   - Heating and Ventilation
   [26]19:00, 1 minute
   - Introduction to Touchscreen Apps
   [27]19:40, 1 minute
   - Media
   [28]20:25, 3 minutes
   - Navigation
   [29]23:38, 2 minutes
   - Energy, Web, Back-up Camera and Phone
   [30]25:10, 2 minutes
   - Glove Compartment and Manuals
   [31]26:30, 1 minute
   Thanks for watching!
     * Category
          + [32]Autos & Vehicles
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [33]Tesla Model S Driving Review - Everyday Driver / Exotic Driver
       - Duration: 13:34. EverydayDriver 526,212 views
       13:34
     __________________________________________________________________

     * [34]Testing Tesla's Autopilot System At 70mph - Duration: 12:57.
       Car Throttle 1,177,407 views
       12:57
     * [35]2014 Tesla Model S vs 2014 Mercedes-Benz S550! - Head 2 Head
       Ep. 54 - Duration: 11:01. Motor Trend Channel 1,836,577 views
       11:01
     * [36]Tesla Model 3 - The Full Unveil by Elon Musk in HD - Duration:
       27:34. Tesla Schweiz (Community Channel) 79,112 views
       27:34
     * [37]Elon Musk: How I Became The Real 'Iron Man' - Duration: 45:00.
       Bloomberg 2,235,692 views
       45:00
     * [38]Tesla Motors: The Future of Electric Cars - Documentary -
       Duration: 43:00. CarsWeLove1 552,021 views
       43:00
     * [39]Tesla Model S Performance Amazing Test Drive! Chicago IL.
       7-26-12 - Duration: 14:57. Eddiespagetti47 379,249 views
       14:57
     * [40]Car and Driver: Tested : 2013 Tesla Model S - Review - CAR and
       DRIVER - Duration: 16:16. Car and Driver Magazine 3,329,400 views
       16:16
     * [41]NEW 2015 Tesla Model S P85D - With 691 hp, Is this the Ultimate
       Family Car? - Duration: 17:26. Everyday Reviews 538,062 views
       17:26
     * [42]2015 Dodge Charger SRT Hellcat vs. 2015 Tesla Model S P85D! -
       Head 2 Head Ep. 65 - Duration: 17:03. Motor Trend Channel 2,803,612
       views
       17:03
     * [43]Tesla Model S: What The Owners Have To Say (#1) - Duration:
       40:13. Mike Anthony Autosports 327,595 views
       40:13
     * [44]Adam Carolla Test Driving The Tesla Model S - Duration: 13:49.
       CarCast with Adam Carolla 200,676 views
       13:49
     * [45]Elon Musk faces the Vegan Uprising at Tesla shareholder meeting
       (2015.6.9) - Duration: 1:17:39. Every Elon Musk Video 147,360 views
       1:17:39
     * [46]Tesla Model S and Top 5 Electric Cars - In-depth Review -
       Duration: 19:48. CarsWeLove1 332,866 views
       19:48
     * [47]2015 Tesla Model S P85D Delivery -- (INSANE MODE) - Duration:
       26:31. Al van der Beek 486,753 views
       26:31
     * [48]Tesla Model S - LA to Vegas the Hard Way - Duration: 13:44.
       Kelley Blue Book 378,637 views
       13:44
     * [49]Tesla Model S version 7 Autopilot Speeding Ticket Auto Steering
       Demo on Streets, Highway, Traffic - Duration: 16:40. DragTimes
       1,588,580 views
       16:40
     * [50]Tesla Model S P85 acceleration 0-215 kph on German Autobahn -
       Duration: 1:32. Teslabjørn 1,105,170 views
       1:32
     * [51]Model 3 Hidden Details - Duration: 10:32. Model 3 Owners Club
       467,086 views
       10:32
     * [52]Tesla Model S Exterior and Cabin Walkthrough - Duration: 20:00.
       Ben Goodwin 127,249 views
       20:00
     * Loading more suggestions... (BUTTON) Show more

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [53]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [54]About
     * [55]Press
     * [56]Copyright
     * [57]Creators
     * [58]Advertise
     * [59]Developers
     * [60]+YouTube

     * [61]Terms
     * [62]Privacy
     * [63]Policy & Safety
     * [64]Send feedback
     * [65]Try something new!
     *

   Loading...

   Working...

   [66]Sign in to add this to Watch Later

Add to

   Loading playlists...

   IFRAME:
   [67]//p2-o33ons425mapk-dsnunytcmiziqvx6-if-v6exp3-v4.metric.gstatic.com
   /v6exp3/iframe.html

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=6HtlmNzqQdo
   3. http://m.youtube.com/watch?v=6HtlmNzqQdo
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=6HtlmNzqQdo
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=6HtlmNzqQdo
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=6HtlmNzqQdo
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=6HtlmNzqQdo
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=6HtlmNzqQdo
  10. https://www.youtube.com/user/TeslaSchweiz
  11. https://www.youtube.com/channel/UC_3halIlXCYn_En2YeyN20Q
  12. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2Fwatch%3Fv%3D6HtlmNzqQdo%26feature%3Dyoutu.be%26a%3D&feature=__FEATURE__&hl=en
  13. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2Fwatch%3Fv%3D6HtlmNzqQdo%26feature%3Dyoutu.be%26a%3D&feature=__FEATURE__&hl=en
  14. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2Fwatch%3Fv%3D6HtlmNzqQdo%26feature%3Dyoutu.be%26a%3D&feature=__FEATURE__&hl=en
  15. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2Fwatch%3Fv%3D6HtlmNzqQdo%26feature%3Dyoutu.be%26a%3D&feature=__FEATURE__&hl=en
  16. http://fb.com/MyNextOne
  17. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  18. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  19. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  20. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  21. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  22. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  23. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  24. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  25. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  26. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  27. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  28. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  29. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  30. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  31. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  32. https://www.youtube.com/channel/UCHiJaXgDo_JnsfOmSe-HgzA
  33. https://www.youtube.com/watch?v=1vwJ-12xOfU
  34. https://www.youtube.com/watch?v=tP7VdxVY6UQ
  35. https://www.youtube.com/watch?v=z87U8qVxNio
  36. https://www.youtube.com/watch?v=3YK8SM2GkhM
  37. https://www.youtube.com/watch?v=mh45igK4Esw
  38. https://www.youtube.com/watch?v=yRGy74AyT6A
  39. https://www.youtube.com/watch?v=agP9NVD9KjU
  40. https://www.youtube.com/watch?v=1kCG-WqpVnI
  41. https://www.youtube.com/watch?v=bydoVZ5DApQ
  42. https://www.youtube.com/watch?v=RWQ-dnpplaA
  43. https://www.youtube.com/watch?v=zqZwmgvPmxk
  44. https://www.youtube.com/watch?v=TE4VjC7gKYo
  45. https://www.youtube.com/watch?v=Q60FOIV6Ew8
  46. https://www.youtube.com/watch?v=KEnLcqj7Sz8
  47. https://www.youtube.com/watch?v=HMeCSyEL1Z0
  48. https://www.youtube.com/watch?v=0OWhAJz90tg
  49. https://www.youtube.com/watch?v=4CZe5DXeYzw
  50. https://www.youtube.com/watch?v=Usay0lOAooI
  51. https://www.youtube.com/watch?v=Qr2FaDh-Hlg
  52. https://www.youtube.com/watch?v=TQmKQvPKMH0
  53. https://www.youtube.com/feed/history
  54. https://www.youtube.com/yt/about/
  55. https://www.youtube.com/yt/press/
  56. https://www.youtube.com/yt/copyright/
  57. https://www.youtube.com/yt/creators/
  58. https://www.youtube.com/yt/advertise/
  59. https://www.youtube.com/yt/dev/
  60. https://plus.google.com/+youtube
  61. https://www.youtube.com/t/terms
  62. https://www.google.com/intl/en/policies/privacy/
  63. https://www.youtube.com/yt/policyandsafety/
  64. https://support.google.com/youtube/?hl=en
  65. https://www.youtube.com/testtube
  66. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2Fwatch%3Fv%3D6HtlmNzqQdo%26feature%3Dyoutu.be%26a%3D&feature=playlist&hl=en
  67. https://p2-o33ons425mapk-dsnunytcmiziqvx6-if-v6exp3-v4.metric.gstatic.com/v6exp3/iframe.html

   Hidden links:
  69. https://www.youtube.com/
  70. https://www.youtube.com/watch?v=1vwJ-12xOfU
  71. https://www.youtube.com/watch?v=tP7VdxVY6UQ
  72. https://www.youtube.com/watch?v=z87U8qVxNio
  73. https://www.youtube.com/watch?v=3YK8SM2GkhM
  74. https://www.youtube.com/watch?v=mh45igK4Esw
  75. https://www.youtube.com/watch?v=yRGy74AyT6A
  76. https://www.youtube.com/watch?v=agP9NVD9KjU
  77. https://www.youtube.com/watch?v=1kCG-WqpVnI
  78. https://www.youtube.com/watch?v=bydoVZ5DApQ
  79. https://www.youtube.com/watch?v=RWQ-dnpplaA
  80. https://www.youtube.com/watch?v=zqZwmgvPmxk
  81. https://www.youtube.com/watch?v=TE4VjC7gKYo
  82. https://www.youtube.com/watch?v=Q60FOIV6Ew8
  83. https://www.youtube.com/watch?v=KEnLcqj7Sz8
  84. https://www.youtube.com/watch?v=HMeCSyEL1Z0
  85. https://www.youtube.com/watch?v=0OWhAJz90tg
  86. https://www.youtube.com/watch?v=4CZe5DXeYzw
  87. https://www.youtube.com/watch?v=Usay0lOAooI
  88. https://www.youtube.com/watch?v=Qr2FaDh-Hlg
  89. https://www.youtube.com/watch?v=TQmKQvPKMH0
  90. https://www.youtube.com/
