   #[1]Stocks to Watch RSS Feed

     * [2]WSJ
          + [3]WSJ
     * [4]WSJ Live
          + [5]WSJ Live
     * [6]MarketWatch
          + [7]MarketWatch
     * [8]Barron's
          + [9]Barron's
          + [10]Facebook
          + [11]Twitter
     * [12]Portfolio
          + [13]Portfolio
     * [14]Product X
          + [15]Product X
          + [16]djx
          + [17]rt
          + [18]f
          + [19]r&c
          + [20]pe&vc
          + [21]wsj
          + [22]b
     * [23]More
          + [24]Mansion Global
          + [25]BigCharts
          + [26]Financial News
          + [27]Professor Journal
          + [28]Realtor.com
          + [29]SmartMoney
          + [30]Student Journal
          + [31]Virtual Stock Exchange
          + [32]WSJ Classifieds
          + [33]WSJ Classroom
          + [34]WSJ Wine

   News, Quotes, Companies, Vid (BUTTON) SEARCH

   	___________________________________________________________
    ___________________________________________________________
   	<div>______________________________________________________
   			<div class="acHeadline hidden"  >________________________
   			</div>___________________________________________________
   			<div class="dropdownContainerClass">_____________________
   				<div class="suggestionblock hidden" templateType="C1">	_
   					<ul role="listbox" class="">___________________________
   						<li role="menuitem" class="hdrSearchListName">________
   							headline_____________________________________________
   						</li>_________________________________________________
   						<li role="menuitem" class="lineItem">_________________
   							<a class="searchResult" href="javascript:void(0);">__
   							   <span class="searchTerm">gold</span>man___________
   							</a>_________________________________________________
   						</li>						___________________________________________
   					</ul>__________________________________________________
   				</div>__________________________________________________
   				<div class="suggestionblock hidden" templateType="C3">	_
   					<ul role="listbox" class="hdrSearchListComp">__________
   						<li role="menuitem" class="hdrSearchListName">________
   							Companies____________________________________________
   						</li>_________________________________________________
   						<li role="menuitem" class="lineItem">_________________
   							<a class="searchResult" href="javascript:void(0);">__
   								<div class="searchListCompTicker">__________________
   									<span class="searchTerm">GOLD</span>_______________
   								</div>______________________________________________
   								<div class="searchListCompName">____________________
   									Ran________________________________________________
   									<span class="searchTerm">gold</span> Resources Ltd.
   								</div>______________________________________________
   								<div class="searchListCompMarkets">_________________
   									U.S._______________________________________________
   								</div>______________________________________________
   							</a>_________________________________________________
   						</li>						___________________________________________
   					</ul>									_________________________________________
   				</div>__________________________________________________
   			</div>___________________________________________________
   			<div class="acFooter hidden">____________________________
   				<ul role="listbox" class="hdrSearchListSearch">_________
   					<li role="menuitem" class="">__________________________
   						<a class="footer" href="#">View All Search Results »<
   					</li>__________________________________________________
   				</ul>___________________________________________________
   			</div>___________________________________________________
   			<div id="SearchSponsorBox" class="sponsorBox"></div>_____
   		</div>____________________________________________________
     * [35]Asia Edition [36]U.S. Edition
     *
     *
          + [37]Subscribe
          + [38]Log In
     *
          +
          + Welcome,
          + [39]Customer Center
          + [40]Logout
          + [41]Live Help

     * [42]Home
     * [43]Magazine
          + [44]This Week's Edition
          + [45]Past Editions
     * [46]Daily
          + [47]All Coverage
          + [48]Barron's Take
          + [49]Weekday Trader
          + [50]Up & Down Wall St. Daily
          + [51]Getting Technical
          + [52]Striking Price Daily
          + [53]Wall Street's Best Minds
          + [54]Read This, Spike That
          + [55]Stocks to Watch Today
          + [56]Asia Stocks to Watch
          + [57]Income Investing
          + [58]Tech Trader Daily
          + [59]Focus on Funds
          + [60]Emerging Markets
          + [61]Inside Scoop
          + [62]Q&A
     * [63]Investing Ideas
          + [64]Overview
          + [65]Barron's Picks & Pans
          + [66]Mutual Funds / ETFs
          + [67]Hedge Funds
          + [68]Stocks Center
          + [69]Commodities Center
          + [70]Bonds Center
          + [71]Options Center
          + [72]Barron's Take
          + [73]Weekday Trader
          + [74]Stock Alert
          + [75]Inside Scoop
          + [76]Ahead of the Crowd
          + [77]Focus on Funds
          + [78]Stocks to Watch Today
          + [79]Barron's Roundtable
     * [80]Top Advisors
          + [81]Overview
          + [82]Top 100 Advisors
          + [83]Top 100 Women Advisors
          + [84]Top 100 Independent Advisors
          + [85]Top 1,200 Advisors
          + [86]Advisor Profiles
     * [87]Market Data
          + [88]Market Data Center
          + [89]Market Lab
          + [90]Economic Calendar
          + [91]Portfolio
          + [92]Stock Grader
          + [93]Stock & Fund Tables
          + [94]Barron's 400
     * [95]PENTA
          + [96]Penta Magazine
          + [97]Penta Daily
          + [98]Penta Archives
     * [99]Paid AdvisorDirectory

[100]Stocks to Watch

   News and commentary about the stocks you need to know about today
   Search Stocks to Watch2 Search Stocks to Watch________ SEARCH
     * February 4, 2016, 5:31 P.M. ET

Tesla Motors: Three Big Risks Heading Into Earnings

   [101][email_icon.png] [102][print_icon.png]

By Ben Levisohn

   UBS analysts Colin Langan and Eddie Hsieh see three risks for Tesla
   Motors ([103]TSLA) heading into earnings:

          Getty Images

     #1 Rising SG&A and R&D costs pose risk to 2016 EPS

     The focus in Q4 will be on Tesla’s ’16 outlook. One key risk is SG&A
     & R&D. Historically these costs have been volatile, ramping up
     significantly in ’14. These [104]costs will likely continue to
     accelerate ahead of the high volume Model 3 launch.

     #2 Expect downside to +75% y/y deliveries in 2016

     Based on prior guidance of 1.6-1.8k vehicles/week in ’16, Tesla
     projects total shipments to increase from ~50.6k in 2015 to ~88.4k
     (mid-point) in 2016, +75% y/y. We expect 2016 deliveries at the
     low-end guidance as [105]Model X production ramp appears to be
     progressing slower than expected (prelim Q4 results indicated
     238/week in the last week of 2015 vs. management’s prior guide of
     several hundred/week by end of 2015). We are cutting our target
     shipments for 2016 to 84k. Given the little known details of the
     Model 3 so far, we see the March reveal of the car as a potential
     catalyst. However, given Tesla’s history of delayed launches, we
     expect delays to the current late-2017 launch timing. Additionally,
     the mass-market EV segment is becoming increasingly crowded with
     [106]the introduction of the Chevy Bolt this year. Together with low
     gas prices, we believe there is significant downside to Tesla’s
     target 500k shipments by ’20.

     #3 Stationary storage headwinds persist

     In Q2, Tesla guided to storage sales of $40-50m in Q4, $400-500m in
     ’16, and $2-5bn in ’17. 2016 production is reportedly “sold out,”
     suggesting that Tesla will likely hit the Q4 & 2016 targets. This is
     consistent with our belief that early, “green” consumers are driving
     up initial orders. However, we still struggle to see storage demand
     continuing to grow at this pace given low energy prices, slow
     initial adoption from utilities given costs, & lack of demand
     outside of green consumers. We also remain cautious about storage
     margins given competition.

   Tesla is scheduled to report earnings on Feb. 10.

   Shares of Tesla Motors have dropped 2.2% to $171.49 at 5:25 p.m. today
   in after-hours trading today. It gained 1.1% during market hours today.
     * [107]« Previous
       The Calm Before: Stocks Rise Ahead of U.S. Payrolls
     * [108]Next »
       Morning Movers: Tyson Gains on Earnings; Hanesbrands, Hess Tumble

   [109]Stocks to Watch HOME PAGE
     * [110]Tweet
     *

     * [111]Email
     * [112]Print

Add a Comment

   Error message

   Name ____________________
   We welcome thoughtful comments from readers. Please comply with our
   [113]guidelines. Our blogs do not require the use of your real name.
   Comment
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   CLEAR POST

There are 17 comments

     *
          +
               o FEBRUARY 4, 2016 6:29 P.M.
               o Smart Money wrote:
            There is very little demand for a mass market EV. In fact,
            mass market EV sales declined over 5% last year. Permabull
            Adam Jonas at Morgan Stanley stated that Tesla is worth only
            $50 a share if the Model 3 fails to reach sales targets. So
            over 70% of Tesla value is tied to the Model 3, which is all
            but certain to fail. It's going to be a brutal year year for
            Tesla investors.
     *
          +
               o FEBRUARY 4, 2016 6:53 P.M.
               o BigWarmy wrote:
            Smart Money - Maybe that's because nobody has created a
            compelling mass market EV. That's what Tesla is trying to
            bring to the market.
     *
          +
               o FEBRUARY 4, 2016 7:14 P.M.
               o Nick Somebody wrote:
            Wow! I had not heard that. US sales are down slightly, world
            is up. If you go to inside evs dot com and search for 2015 ev
            sales you find that sales went from about 123k down to 116k,
            while world wide went from 320k to 550k. Strongly up
            worldwide. Biggest drop in US was 5k fewer Teslas sold in US
            (but more sold world wide, almost doubled year over year).
            Surprising the us was down a bit. I know leaf and volt have
            new models coming out.
     *
          +
               o FEBRUARY 4, 2016 7:31 P.M.
               o Best Car Wins wrote:
            Smart Money
            You failed to mention the large drop in Volt sales due to the
            end of production of the gen 1 Volt and buyers holding off for
            Gen 2 which went into limited production in October. Somewhat
            similar story for the Leaf. Volt sales Oct-Dec 2014: 4265.
            Same period 2015: 6129.
            Also note that global plugin sales were 321,000 in 2014 and
            550,000 in 2015. As prices decline, range increases and more
            charging stations are added, sales will continue to grow and
            that pace will accelerate as educated buyers consider the
            superiority of EVs while putting environmental considerations
            at the end of their wish list.
     *
          +
               o FEBRUARY 4, 2016 9:33 P.M.
               o Joemiz wrote:
            I went with the yellow corvette - 2016 model
     *
          +
               o FEBRUARY 5, 2016 6:37 A.M.
               o Gilbert W. Chapman wrote:
            Unless the government continues to subsidize (forever) Tesla .
            . . It's destiny is to be the same as the Edsel.
     *
          +
               o FEBRUARY 5, 2016 9:09 A.M.
               o Mike I. wrote:
            Nissan Leaf and in particular Kia Soul EV are well positioned
            to meet the Tesla Mod3 challenge. Soul EV in particular sells
            at 2x+ of their gas version -- as if just waiting for what
            comes out. GM Bolt looks good but the milage is on paper right
            now. We'll see if Tesla implements their temp-control
            environment for the Mod 3 battery -- it would offer greater
            consistency than BMW i3, which has a greatly varying mileage.
            Oh, we need contactless charging for Mod3, particularly for
            the cities.
     *
          +
               o FEBRUARY 5, 2016 10:54 A.M.
               o Smart Money wrote:
            Sorry folks, but GM has already beaten Tesla in the mass
            market. If mass market EVs sales happen to grow, GM will reap
            the rewards. Anyone who thinks Tesla can beat the Bolt for
            under $35k is in denial.
     *
          +
               o FEBRUARY 5, 2016 11:16 A.M.
               o Doc Musk wrote:
            The Model X is a time machine
            it has taken the tsla stock price back to April 2013 !
     *
          +
               o FEBRUARY 5, 2016 11:45 A.M.
               o Reality wrote:
            What happened to the unicorns and fairies?
     *
          +
               o FEBRUARY 5, 2016 11:47 A.M.
               o Chip Trowdhry wrote:
            Haven't heard from my cousin Trip. Surely he will have a
            report that will get things going back up. Like a software
            upgrade that will increase distance by 100%.
     *
          +
               o FEBRUARY 5, 2016 12:05 P.M.
               o RealityCheck wrote:
            A mass market is either there or not; you cannot create it
            because is made out of not by people “willing” to buy
            something like an EV but by people that can afford to do it
            (unless a law is passed by tesla lovers and investors to
            enforce all the people having a certain income to buy one). I
            wonder what should be your income bracket in order to afford
            to buy a 35,000$ (at least) car knowing that you have paid in
            advance 15,000$ more than a regular car with the hope that is
            the future you might recover the money. Anyway with the middle
            class on the “rise” in the States, as the statistics say, and
            countries like Greece, Italy, Spain and Portugal (and there
            might be more following them) “flourishing” after getting in
            the EU the mass market is on the growth side and bright future
            lies ahead.
     *
          +
               o FEBRUARY 5, 2016 1:24 P.M.
               o Best Car Wins wrote:
            "Smart Money"
            Let's assume GM has beaten Tesla to the mass market as you
            believe even though the Bolt has not had a thorough road test
            to verify the claims GM has made for it. So what? GM isn't
            ready to sell much more than 50,000 in the first year, an
            insignificant number compared to the 18 million cars/trucks
            sold in the US annually and there is not there is currently
            not enough spare battery capacity (excluding the Gigafactory)
            to produce more than maybe 100,000 200 mile EVs. The next
            typical argument is that EVs are merely niche vehicles. This
            argument is generally made by those who don't own an EV like a
            Tesla or semi-EV like a Volt and don't like EVs for
            philosophical rather than subjective reasons.
            One other question: Where will you charge the Bolt while on
            trips longer than 200 miles at best? How long will it take?
     *
          +
               o FEBRUARY 5, 2016 1:43 P.M.
               o Smart Money wrote:
            I actually feel sorry for all the small investors who jumped
            on the Tesla bandwagon. I tried to warn them numerous times
            about Tesla's hype and extreme overvaluation. But every time I
            pointed out the facts about Tesla's valuation and compared it
            to the dotcom bubble, small brainwashed investors wrote back
            with irrational comments defending Tesla. Just like during the
            dotcom bubble, these investors are now getting slaughtered.
            Sorry folks, but the saying is true that "a fool and his money
            are soon parted".
     *
          +
               o FEBRUARY 5, 2016 1:57 P.M.
               o Smart Money wrote:
            To put Tesla's overvaluation into perspective, consider that
            after the massive crash in Tesla's stock (down over 45%), it
            is still trading at over 90 times 2016 expected earnings. Of
            course, 2016 earnings estimates will most certainly be revised
            down, which makes Tesla even more overvalued.
     *
          +
               o FEBRUARY 5, 2016 2:05 P.M.
               o Smart Money wrote:
            After a 45% crash, Tesla's stock still trades at more than 90
            times forward earnings. I hope you realize now why Tesla is a
            horrible investment.
     *
          +
               o FEBRUARY 20, 2016 2:34 P.M.
               o Range Developments Dominica wrote:
            [114]http://www.rangedominica.com/economic-citizenship-program
     *
          + To report offensive comments email [115]moderator@barrons.com

[116]Most Recent Posts

     * [117]Dow, S&P 500 Log Third-Highest Closing Of 2016
     * [118]Credit Suisse Ups Gilead Target Ahead Of Earnings
     * [119]Big Bank Stocks Peaked Just Before Fed Statement
     * [120]More Posts

About Stocks To Watch

     *
     * [121]RSS

     * Earnings reports, corporate strategies and analyst insights are all
       part of what moves stocks, and they’re all covered by the Stocks to
       Watch blog. We also look at macro issues, investor sentiments and
       hidden trends that are affecting the market. Stocks to Watch gives
       you the full picture of the U.S. stock markets, all day long.
       The blog is written by Ben Levisohn, a former stock trader who has
       covered financial markets for the Wall Street Journal, Bloomberg
       and BusinessWeek.
       Write to Ben at [122]Ben.Levisohn@barrons.com
       [123]Follow @ben_levisohn

[124]Barron's Tech Trader Daily

     * [125]Apple Faces ‘iPhone Fatigue’ as Smartphone Market Falls First
       Time Ever, Says Strategy Analytics
     * [126]Apple Ships 2.2M Watches in Q1, Says Strategy Analytics;
       ‘Honeymoon’s Over’
     * [127]Intel To Reduce Investment in ‘SoFIA’ Chip Line, Says Wells
       Fargo

[128]Focus on Funds

     * [129]Investors Want A Big Chunk Of Money Back From Hedge Fund
       Brevan Howard
     * [130]Gravity Kills: 40 ETFs Own Big Slugs of Apple
     * [131]A.M. Funds Roundup: Low-Cost Funds Are Winning; Outflows At
       Brevan Howard

[132]Income Investing

     * [133]Exxon Mobil Ekes Out Small Dividend Hike
     * [134]With Fed in No Hurry to Hike, Treasuries Rally
     * [135]Less Concerned About Global Risks, Fed Leaves Rates Unchanged

   Barrons.com: Headlines
   [136]Link to Barron's Slice. 15
     * [137]Barron's
     * [138]Facebook
     * [139]Twitter
     * [140]Googgle+
     * [141]LinkedIn
     * [142]YouTube
     * [143]RSS Feed
     * [144]AppStore
     * [145]Google Play
     * [146]Return to Top«

     * Customer Service
          + [147]Customer Center
          + [148]Contact Us
          + [149]Live Help
     * Create an Account
          + [150]Subscribe to Barron's
          + [151]Magazine Subscribers:
            Activate Your Digital Access
     * About Barrons.com
          +
          + [152]Advertising
          + [153]Masthead
          + [154]Privacy Policy
          + [155]Cookie Policy
          + [156]Data Policy
          + [157]Copyright Policy
          + [158]Subscriber Agreement
            & Terms of Use
          + [159]Your Ad Choices
          + [160]Community Rules
     * Also From Barron's
          + [161]Conferences
          + [162]Reprints
          + [163]Classifieds
          + [164]College Program
          + [165]Find a Broker
          + [166]Barron's in Japanese
     * Tools & Services
          + [167]Mobile Site
          + [168]Email Newsletters
          + [169]Barron's on iPad/iPhone
          + [170]Barron's on Android
          + [171]Watchlist
          + [172]Portfolio
          + [173]Video
          + [174]StockGrader
          + [175]Barron's 400
          + [176]Economic Calendar
          + [177]Stock & Mutual Fund Listings
          + [178]Commodities, Options
            & Annuities Listings

     * [179]ACAP Enabled
     * Copyright ©2015 [180]Dow Jones & Company, Inc. All Rights Reserved.

   [181]close

Email This

   Recipient's Email Address (Separate multiple address with commas)
   ____________________
   Your Email Address ____________________
   Message (Optional)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Send me a copy
   Send
   or [182]Cancel

   [183]close

Thank You

   Your email has been sent.
   [184]close

Error.

   An error has occured and your email has not been sent.
   Please [185]try again.
   • Invalid email address.
   • You can't enter more than 20 emails.
   • Seperate multiple addresses with Commas.
   • Must enter an email address.
   • You must enter the verification code below to send.
   • Invalid entry: Please type the verification code again.

References

   Visible links
   1. http://blogs.barrons.com/stockstowatchtoday/feed/
   2. http://online.wsj.com/
   3. http://online.wsj.com/
   4. http://live.wsj.com/
   5. http://live.wsj.com/
   6. http://www.marketwatch.com/
   7. http://www.marketwatch.com/
   8. http://online.barrons.com/home
   9. http://online.barrons.com/home
  10. http://blogs.barrons.com/stockstowatchtoday/2016/02/04/tesla-motors-three-big-risks-heading-into-earnings/?mod=BOLBlog
  11. http://blogs.barrons.com/stockstowatchtoday/2016/02/04/tesla-motors-three-big-risks-heading-into-earnings/?mod=BOLBlog
  12. http://portfolio.barrons.com/
  13. http://portfolio.barrons.com/
  14. http://dj.wsj.com/hub?mod=BARRONS_Hat
  15. http://dj.wsj.com/hub?mod=BARRONS_Hat
  16. http://djx.wsj.com/?mod=ProdX_MktgHub
  17. http://dj.wsj.com/rt/pages/dash?mod=ProdX_MktgHub
  18. https://global.factiva.com/du/global.aspx?mod=ProdX_MktgHub
  19. https://djrc.dowjones.com/?mod=ProdX_MktgHub
  20. http://pevc.dowjones.com/?mod=ProdX_MktgHub
  21. http://online.wsj.com/?mod=ProdX_MktgHub
  22. http://blogs.barrons.com/stockstowatchtoday/2016/02/04/tesla-motors-three-big-risks-heading-into-earnings/?mod=BOLBlog
  23. http://blogs.barrons.com/stockstowatchtoday/2016/02/04/tesla-motors-three-big-risks-heading-into-earnings/?mod=BOLBlog
  24. http://mansionglobal.com/
  25. http://bigcharts.marketwatch.com/
  26. http://www.efinancialnews.com/
  27. http://professor.wsj.com/
  28. http://www.realtor.com/
  29. http://www.smartmoney.com/
  30. http://wsjstudent.com/
  31. http://www.marketwatch.com/Game/
  32. http://online.wsj.com/public/page/classified-search.html
  33. http://classroom.wsj.com/
  34. http://www.wsjwine.com/
  35. http://www.barrons.com/asia
  36. http://www.barrons.com/
  37. http://subscribe.wsj.com/barhpheader
  38. https://id.barrons.com/access/504643805a953dda59000001/latest/login_standalone.html
  39. https://customercenter.barrons.com/view/home.html?mod=BOL_header_MyAcct
  40. http://www.barrons.com/logout?mod=BOL_header_logout
  41. http://blogs.barrons.com/stockstowatchtoday/2016/02/04/tesla-motors-three-big-risks-heading-into-earnings/?mod=BOLBlog
  42. http://www.barrons.com/
  43. http://www.barrons.com/this_week?mod=BOL_Nav_MAG_other
  44. http://www.barrons.com/this_week?mod=BOL_Nav_MAG_other
  45. http://www.barrons.com/page/pastedition.html?mod=BOL_Nav_MAG_other
  46. http://www.barrons.com/online_exclusives?mod=BOL_Nav_DAA_other
  47. http://www.barrons.com/online_exclusives?mod=BOL_Nav_DAA_other
  48. http://www.barrons.com/public/page/barrons-take.html?mod=BOL_Nav_DAA_other
  49. http://www.barrons.com/public/page/weekday-trader.html?mod=BOL_Nav_DAA_other
  50. http://www.barrons.com/public/page/up-and-down-wall-street-daily.html?mod=BOL_Nav_DAA_other
  51. http://www.barrons.com/public/page/getting-technical.html?mod=BOL_Nav_DAA_other
  52. http://www.barrons.com/public/page/striking-price-daily.html?mod=BOL_Nav_DAA_other
  53. http://www.barrons.com/public/page/wall-streets-best-minds.html?mod=BOL_Nav_DAA_other
  54. http://www.barrons.com/public/page/read-this-spike-that.html?mod=BOL_Nav_DAA_other
  55. http://blogs.barrons.com/stockstowatchtoday?mod=BOL_Nav_DAA_other
  56. http://blogs.barrons.com/asiastocks/?mod=BOL_Nav_DAA_other
  57. http://blogs.barrons.com/incomeinvesting?mod=BOL_Nav_DAA_other
  58. http://blogs.barrons.com/techtraderdaily?mod=BOL_Nav_DAA_other
  59. http://blogs.barrons.com/focusonfunds?mod=BOL_Nav_DAA_other
  60. http://blogs.barrons.com/emergingmarketsdaily?mod=BOL_Nav_DAA_other
  61. http://www.barrons.com/public/page/inside-scoop.html?mod=BOL_Nav_DAA_other
  62. http://www.barrons.com/public/page/q-and-a.html?mod=BOL_Nav_DAA_other
  63. http://www.barrons.com/public/page/investing-ideas.html?mod=BOL_Nav_INV_other
  64. http://www.barrons.com/public/page/investing-ideas.html?mod=BOL_Nav_INV_other
  65. http://www.barrons.com/stockpicks?mod=BOL_Nav_INV_other
  66. http://www.barrons.com/funds?mod=BOL_Nav_INV_other
  67. http://www.barrons.com/public/page/hedge-funds.html?mod=BOL_Nav_INV_other
  68. http://www.barrons.com/public/page/stocks.html?mod=BOL_Nav_INV_other
  69. http://www.barrons.com/public/page/commodities.html?mod=BOL_Nav_INV_other
  70. http://www.barrons.com/public/page/bonds.html?mod=BOL_Nav_INV_other
  71. http://www.barrons.com/public/page/options.html?mod=BOL_Nav_INV_other
  72. http://www.barrons.com/public/page/barrons-take.html?mod=BOL_Nav_INV_other
  73. http://www.barrons.com/public/page/weekday-trader.html?mod=BOL_Nav_INV_other
  74. http://www.barrons.com/public/page/stock-alert.html?mod=BOL_Nav_INV_other
  75. http://www.barrons.com/public/page/inside-scoop.html?mod=BOL_Nav_INV_other
  76. http://www.barrons.com/public/page/ahead-of-the-crowd.html?mod=BOL_Nav_INV_other
  77. http://blogs.barrons.com/focusonfunds?mod=BOL_Nav_INV_other
  78. http://blogs.barrons.com/stockstowatchtoday?mod=BOL_Nav_INV_other
  79. http://www.barrons.com/roundtable?mod=BOL_Nav_INV_other
  80. http://www.barrons.com/report/top-financial-advisors?mod=BOL_Nav_TAD_other
  81. http://www.barrons.com/report/top-financial-advisors?mod=BOL_Nav_TAD_other
  82. http://www.barrons.com/articles/top-100-financial-advisors-1429318836?mod=BOL_Nav_TAD_other
  83. http://www.barrons.com/articles/top-100-women-financial-advisors-1402116461?mod=BOL_Nav_TAD_other
  84. http://www.barrons.com/articles/SB50001424127887324616904580100072275909304?mod=BOL_Nav_TAD_other
  85. http://www.barrons.com/articles/SB51367578116875004693704580474900842453996?mod=BOL_Nav_TAD_other
  86. http://www.barrons.com/public/page/advisor-profiles.html?mod=BOL_Nav_TAD_other
  87. http://www.barrons.com/data?mod=BOL_Nav_MAR_other
  88. http://www.barrons.com/data?mod=BOL_Nav_MAR_other
  89. http://www.barrons.com/mktlab?mod=BOL_Nav_MAR_other
  90. http://www.barrons.com/mdc/public/page/9_3063-economicCalendar.html?mod=BOL_Nav_MAR_other
  91. http://portfolio.barrons.com/?mod=BOL_Nav_MAR_other
  92. http://www.barrons.com/public/page/stock_grader_public.html?mod=BOL_Nav_MAR_other
  93. http://www.barrons.com/listings-stock-funds?mod=BOL_Nav_MAR_other
  94. http://www.barrons.com/public/page/barrons_400.html
  95. http://www.barrons.com/public/page/penta.html?mod=BOL_Nav_PEN_other
  96. http://www.barrons.com/public/page/penta.html?mod=BOL_Nav_PEN_other
  97. http://blogs.barrons.com/penta?mod=BOL_Nav_PEN_other
  98. http://www.barrons.com/public/page/penta-pastedition-2015.html?mod=BOL_Nav_PEN_other
  99. http://online.barrons.com/static_html_files/barrons/paid-advisor.pdf
 100. http://blogs.barrons.com/stockstowatchtoday/
 101. http://blogs.barrons.com/stockstowatchtoday/2016/02/04/tesla-motors-three-big-risks-heading-into-earnings/?mod=BOLBlog
 102. http://blogs.barrons.com/stockstowatchtoday/2016/02/04/tesla-motors-three-big-risks-heading-into-earnings/tab/print
 103. http://quotes.barrons.com/TSLA
 104. http://www.marketwatch.com/story/wall-street-is-underestimating-tesla-cash-burn-barclays-2015-11-13
 105. http://blogs.barrons.com/stockstowatchtoday/2016/01/25/tesla-motors-model-x-deliveries-too-slow-for-earnings-beat-jpmorgan-says/
 106. http://bgr.com/2016/01/08/chevy-volt-ev-vs-tesla-model-3/
 107. http://blogs.barrons.com/stockstowatchtoday/2016/02/04/the-calm-before-stocks-rise-ahead-of-u-s-payrolls/
 108. http://blogs.barrons.com/stockstowatchtoday/2016/02/05/morning-movers-tyson-gains-on-earnings-hanesbrands-hess-tumble/
 109. http://blogs.barrons.com/stockstowatchtoday/
 110. https://twitter.com/share
 111. javascript:void(0);
 112. http://blogs.barrons.com/stockstowatchtoday/2016/02/04/tesla-motors-three-big-risks-heading-into-earnings/tab/print/
 113. http://online.barrons.com/public/page/9_1008.html
 114. http://www.rangedominica.com/economic-citizenship-program
 115. mailto:moderator@barrons.com
 116. http://blogs.barrons.com/stockstowatchtoday
 117. http://blogs.barrons.com/stockstowatchtoday/2016/04/27/dow-sp-500-log-third-highest-closing-of-2016/?mod=BOLBlog
 118. http://blogs.barrons.com/stockstowatchtoday/2016/04/27/credit-suisse-ups-gilead-target-ahead-of-earnings/?mod=BOLBlog
 119. http://blogs.barrons.com/stockstowatchtoday/2016/04/27/big-bank-stocks-peaked-just-before-fed-statement/?mod=BOLBlog
 120. http://blogs.barrons.com/stockstowatchtoday/?recent=1
 121. http://blogs.barrons.com/stockstowatchtoday/feed/
 122. mailto:ben.levisohn@barrons.com
 123. https://twitter.com/ben_levisohn
 124. http://blogs.barrons.com/techtraderdaily
 125. http://blogs.barrons.com/techtraderdaily/2016/04/27/apple-faces-iphone-fatigue-as-smartphone-market-falls-first-time-ever-says-strategy-analytics/?mod=BOLBlog
 126. http://blogs.barrons.com/techtraderdaily/2016/04/27/apple-ships-2-2m-watches-in-q1-says-strategy-analytics-honeymoons-over/?mod=BOLBlog
 127. http://blogs.barrons.com/techtraderdaily/2016/04/27/intel-to-reduce-investment-in-sofia-chip-line-says-wells-fargo/?mod=BOLBlog
 128. http://blogs.barrons.com/focusonfunds
 129. http://blogs.barrons.com/focusonfunds/2016/04/27/investors-want-a-big-chunk-of-money-back-from-hedge-fund-brevan-howard/?mod=BOLBlog
 130. http://blogs.barrons.com/focusonfunds/2016/04/27/gravity-kills-40-etfs-own-big-slugs-of-apple/?mod=BOLBlog
 131. http://blogs.barrons.com/focusonfunds/2016/04/27/a-m-funds-roundup-low-cost-funds-are-winning-outflows-at-brevan-howard/?mod=BOLBlog
 132. http://blogs.barrons.com/incomeinvesting
 133. http://blogs.barrons.com/incomeinvesting/2016/04/27/exxon-mobil-ekes-out-small-dividend-hike/?mod=BOLBlog
 134. http://blogs.barrons.com/incomeinvesting/2016/04/27/with-fed-in-no-hurry-to-hike-treasuries-rally/?mod=BOLBlog
 135. http://blogs.barrons.com/incomeinvesting/2016/04/27/less-concerned-about-global-risks-fed-leaves-rates-unchanged/?mod=BOLBlog
 136. http://ie8.smoothfusion.com/Barrons/view.aspx
 137. http://www.barrons.com/
 138. http://www.facebook.com/barronsonline
 139. http://twitter.com/barronsonline
 140. http://plus.google.com/u/0/b/109265374226274843318/109265374226274843318/posts
 141. http://www.linkedin.com/company/barron's
 142. http://www.youtube.com/playlist?list=PLqQNt9DP_BNCy3ugmQulFTM0Lz3qxxVr1
 143. http://www.barrons.com/public/page/rssfeed.html
 144. https://itunes.apple.com/us/app/barrons/id409882593?mt=8
 145. https://play.google.com/store/apps/details?id=com.barrons.us
 146. http://blogs.barrons.com/stockstowatchtoday/2016/02/04/tesla-motors-three-big-risks-heading-into-earnings/?mod=BOLBlog#top
 147. https://customercenter.barrons.com/
 148. http://www.barrons.com/contact
 149. http://blogs.barrons.com/stockstowatchtoday/2016/02/04/tesla-motors-three-big-risks-heading-into-earnings/?mod=BOLBlog
 150. https://subscribe.wsj.com/barhpfooter
 151. https://buy.barrons.com/shopandbuy/order/subscribe.jsp?trackCode=aap6y434
 152. http://www.barronsmag.com/advertise.html
 153. http://www.barrons.com/public/page/editorial-staff.html
 154. http://www.dowjones.com/privacy-policy/
 155. http://new.dowjones.com/about/cookies-policy/
 156. http://www.barrons.com/public/page/data_policy.html?mod=bar_footer
 157. http://www.barrons.com/public/page/copyright_policy.html
 158. http://www.barrons.com/public/page/subscriber-agreement.html
 159. http://www.barrons.com/public/page/cookie_policy.html?mod=bar_footer#cookies_advertising
 160. http://www.barrons.com/public/page/community-guidelines.html
 161. http://barronsmag.com/conferences/
 162. http://www.djreprints.com/
 163. http://www.barrons.com/public/page/classified_ads.html
 164. http://www.barronsmag.com/college.html
 165. http://www.barrons.com/public/page/brokercenter.html?reflink=djm_bolbrokercenter_footerlink
 166. http://jp.wsj.com/public/page/japan-barrons.html
 167. http://m.barrons.com/
 168. http://www.barrons.com/email
 169. http://www.barrons.com/public/page/ipad.html
 170. https://play.google.com/store/apps/details?id=com.barrons.us
 171. http://www.barrons.com/watchlist
 172. https://portfolio.barrons.com/
 173. http://www.barrons.com/video
 174. http://www.barrons.com/public/page/stock_grader_public.html
 175. http://www.barrons.com/public/page/barrons_400.html
 176. http://www.barrons.com/mdc/public/page/9_3063-economicCalendar.html
 177. http://www.barrons.com/listings-stock-funds
 178. http://www.barrons.com/listings-commodities-options-annuities
 179. http://the-acap.org/acap-enabled.php
 180. http://blogs.barrons.com/
 181. http://blogs.barrons.com/stockstowatchtoday/2016/02/04/tesla-motors-three-big-risks-heading-into-earnings/?mod=BOLBlog
 182. http://blogs.barrons.com/stockstowatchtoday/2016/02/04/tesla-motors-three-big-risks-heading-into-earnings/?mod=BOLBlog
 183. http://blogs.barrons.com/stockstowatchtoday/2016/02/04/tesla-motors-three-big-risks-heading-into-earnings/?mod=BOLBlog
 184. http://blogs.barrons.com/stockstowatchtoday/2016/02/04/tesla-motors-three-big-risks-heading-into-earnings/?mod=BOLBlog
 185. http://blogs.barrons.com/stockstowatchtoday/2016/02/04/tesla-motors-three-big-risks-heading-into-earnings/?mod=BOLBlog

   Hidden links:
 187. http://www.barrons.com/
 188. http://www.barrons.com/
