   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FTStateParties%2Fsta
   tus%2F583085884112687105
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]State Parties on Twitter:
   "When your brother accidentally drinks all the frat punch #TXSpringFest
   https://t.co/ffHnWxqRO6" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]State Parties
   [103]State Parties
   [104]State Parties
   [105]@TStateParties

[106]State Parties

[107]@TStateParties

   (Fan Page) Not affiliated w/ Texas State University. DM us your event &
   we will make it LIT. Follow us for [108][DEL: # :DEL] TXST humor &
   party updates! [109][DEL: # :DEL] BobcatFamily | [110][DEL: # :DEL]
   TXST20
   Joined November 2013
     * © 2016 Twitter
     * [111]About
     * [112]Help
     * [113]Terms
     * [114]Privacy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [126]State Parties ‏[DEL: @ :DEL] TStateParties [127]31 Mar 2015

   When your brother accidentally drinks all the frat punch [128][DEL: #
   :DEL] TXSpringFest[129]https://vine.co/v/MLKm2njB2hZ
   Vine by Matthew Rodriguez
   [130]View on Vine
     * Retweets 931
     * Likes 1,140
     * [131]Shelby Brown [132]Brittany Ro [133]Hannah [134]808 [135]Lex.
       [136]Arturo Zamora Coyotz [137]Koda Meow [138]NIKK
       [139]PrincessVero❤️

   6:58 PM - 31 Mar 2015
   931 retweets 1,140 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   931
   (BUTTON)
   Retweeted
   931
   (BUTTON)
   Like
   1.1K
   (BUTTON)
   Liked
   1.1K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [140]goldie the cornie ‏[DEL: @ :DEL] ElGoldieCornie [141]6 Apr
       2015
       “[142][DEL: @ :DEL] TXSTParties: When your brother accidentally
       drinks all the frat punch [143][DEL: # :DEL] TXSpringFest
       [144]https://vine.co/v/MLKm2njB2hZ ” YAS B
       Vine by Matthew Rodriguez
       [145]View on Vine
       2:59 PM - 6 Apr 2015 · [146]Details
       15 retweets 24 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       15
       (BUTTON)
       Retweeted
       15
       (BUTTON)
       Like
       24
       (BUTTON)
       Liked
       24
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [147] ⚜Spazzalyn Rickett ⚜ ‏[DEL: @ :DEL] SpazzalynR [148]31
            Mar 2015
            he LIIIIIIIIIIIIIIIIIT 😂 😂 😂 😂 😂 😂 “[149][DEL: @ :DEL]
            TXSTParties: When your brother accidentally drinks all the
            frat punch [150][DEL: # :DEL] TXSpringFest
            [151]https://vine.co/v/MLKm2njB2hZ ”
            Vine by Matthew Rodriguez
            [152]View on Vine
            9:36 PM - 31 Mar 2015 · [153]Details
            36 retweets 11 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            36
            (BUTTON)
            Retweeted
            36
            (BUTTON)
            Like
            11
            (BUTTON)
            Liked
            11
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [154]View other replies
         3. [155]Show more
    3.
         1. [156]Rachel Page ‏[DEL: @ :DEL] rachelpage_ [157]31 Mar 2015
            .[158][DEL: @ :DEL] TXSTParties no, no feel free to steal a
            popular tweet. Be my guest.
            2 retweets 15 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            15
            (BUTTON)
            Liked
            15
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [159]jose. ‏[DEL: @ :DEL] BroseCuervo21 [160]31 Mar 2015
            [161][DEL: @ :DEL] rachelpage_ [162][DEL: @ :DEL] TXSTParties
            when you're unoriginal af
            0 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [163]Rachel Page ‏[DEL: @ :DEL] rachelpage_ [164]31 Mar 2015
            [165][DEL: @ :DEL] BroseCuervo21 [166][DEL: @ :DEL]
            TXSTParties when you use it to promote a shitty event af
            0 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [167]View other replies
         5. [168]jose. ‏[DEL: @ :DEL] BroseCuervo21 [169]31 Mar 2015
            [170][DEL: @ :DEL] rachelpage_ [171][DEL: @ :DEL] TXSTParties
            hahaha didn't see the hashtag now you're part of it 😭 😂 😭
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [172]Rachel Page ‏[DEL: @ :DEL] rachelpage_ [173]31 Mar 2015
            [174][DEL: @ :DEL] BroseCuervo21 [175][DEL: @ :DEL]
            TXSTParties fuck whatever [176][DEL: # :DEL] TXSpringFest is.
            Get your own original marketing/advertising team pls
            0 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [177]Emily Socks ‏[DEL: @ :DEL] emily_socks [178]2 Apr 2015
       “[179][DEL: @ :DEL] TXSTParties: When your brother accidentally
       drinks all the frat punch [180][DEL: # :DEL] TXSpringFest
       [181]https://vine.co/v/MLKm2njB2hZ ” 😂
       Vine by Matthew Rodriguez
       [182]View on Vine
       2:44 PM - 2 Apr 2015 · [183]Details
       4 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [184]ꎧᗑℕ ‏[DEL: @ :DEL] _hannahconner [185]31 Mar 2015
       “[186][DEL: @ :DEL] TXSTParties: When your brother accidentally
       drinks all the frat punch [187][DEL: # :DEL] TXSpringFest
       [188]https://vine.co/v/MLKm2njB2hZ ” 😂 😭
       Vine by Matthew Rodriguez
       [189]View on Vine
       7:07 PM - 31 Mar 2015 · [190]Details
       2 retweets 9 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       9
       (BUTTON)
       Liked
       9
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6.
         1. [191]carol ‏[DEL: @ :DEL] YungCurrraline [192]31 Mar 2015
            [193]Brentwood, CA
            “[194][DEL: @ :DEL] TXSTParties: When your brother
            accidentally drinks all the frat punch [195][DEL: # :DEL]
            TXSpringFest [196]https://vine.co/v/MLKm2njB2hZ ” me @ junior
            Vine by Matthew Rodriguez
            [197]View on Vine
            10:45 PM - 31 Mar 2015 · [198]Details
            3 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [199] 〽️ayaJae ‏[DEL: @ :DEL] mayajae_ [200]31 Mar 2015
            [201][DEL: @ :DEL] YungCurrraline me at senior 😂
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [202]carol ‏[DEL: @ :DEL] YungCurrraline [203]31 Mar 2015
            [204]Brentwood, CA
            @__mayaj 😂 😂 😂
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7. [205]† cerdervesder † ‏[DEL: @ :DEL] Carter_Is_Ugly [206]6 Apr 2015
       “[207][DEL: @ :DEL] TXSTParties: When your brother accidentally
       drinks all the frat punch [208][DEL: # :DEL] TXSpringFest
       [209]https://vine.co/v/MLKm2njB2hZ ” me
       Vine by Matthew Rodriguez
       [210]View on Vine
       2:34 PM - 6 Apr 2015 · [211]Details
       2 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [212]uncle daddy ‏[DEL: @ :DEL] LilGlolita [213]2 Apr 2015
       “[214][DEL: @ :DEL] TXSTParties: When your brother accidentally
       drinks all the frat punch [215][DEL: # :DEL] TXSpringFest
       [216]https://vine.co/v/MLKm2njB2hZ ” I want to be him
       Vine by Matthew Rodriguez
       [217]View on Vine
       12:20 AM - 2 Apr 2015 · [218]Details
       2 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [219]meraki ‏[DEL: @ :DEL] ChianteRome [220]31 Mar 2015
       “[221][DEL: @ :DEL] TXSTParties: When your brother accidentally
       drinks all the frat punch [222][DEL: # :DEL] TXSpringFest
       [223]https://vine.co/v/MLKm2njB2hZ ”[224][DEL: @ :DEL] MiliMeal16 😂
       😂
       Vine by Matthew Rodriguez
       [225]View on Vine
       7:02 PM - 31 Mar 2015 · [226]Details
       3 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10.
         1. [227]DG ‏[DEL: @ :DEL] Durk_G [228]1 Apr 2015
            “[229][DEL: @ :DEL] TXSTParties: When your brother
            accidentally drinks all the frat punch [230][DEL: # :DEL]
            TXSpringFest [231]https://vine.co/v/MLKm2njB2hZ ” dude looks
            like [232][DEL: @ :DEL] WhutRDrugs 😂
            Vine by Matthew Rodriguez
            [233]View on Vine
            9:43 AM - 1 Apr 2015 · [234]Details
            1 retweet 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [235]Christopher Douglass ‏[DEL: @ :DEL] WhutRDrugs [236]1 Apr
            2015
            [237][DEL: @ :DEL] Durk_G [238][DEL: @ :DEL] TXSTParties oh
            shit you right. 😂 😂 😂 check it out Kayla [239][DEL: @ :DEL]
            kksnellings
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [240]ksnells ‏[DEL: @ :DEL] kksnellings [241]1 Apr 2015
            “[242][DEL: @ :DEL] WhutRDrugs: [243][DEL: @ :DEL] Durk_G
            [244][DEL: @ :DEL] TXSTParties oh shit you right. 😂 😂 😂 check
            it out Kayla [245][DEL: @ :DEL] kksnellings” lmaooo that is
            some shit you'd do
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   11.
         1. [246]Mr.Carter ‏[DEL: @ :DEL] YoungPimp16 [247]31 Mar 2015
            “[248][DEL: @ :DEL] TXSTParties: When your brother
            accidentally drinks all the frat punch [249][DEL: # :DEL]
            TXSpringFest [250]https://vine.co/v/MLKm2njB2hZ ” live asf 😂
            Vine by Matthew Rodriguez
            [251]View on Vine
            10:32 PM - 31 Mar 2015 · [252]Details
            2 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [253]KAMKAM ‏[DEL: @ :DEL] KAMWILL1 [254]31 Mar 2015
            [255][DEL: @ :DEL] YoungPimp16 [256][DEL: @ :DEL] TXSTParties
            [257][DEL: @ :DEL] TavonImOnIt
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [258]Try again or visit [259]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [260]About
     * [261]Help
     * [262]Terms
     * [263]Privacy
     * [264]Cookies
     * [265]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/TStateParties/status/583085884112687105
   2. https://twitter.com/tstateparties/status/583085884112687105
   3. https://twitter.com/tstateparties/status/583085884112687105?lang=fr
   4. https://twitter.com/tstateparties/status/583085884112687105?lang=en
   5. https://twitter.com/tstateparties/status/583085884112687105?lang=ar
   6. https://twitter.com/tstateparties/status/583085884112687105?lang=ja
   7. https://twitter.com/tstateparties/status/583085884112687105?lang=es
   8. https://twitter.com/tstateparties/status/583085884112687105?lang=de
   9. https://twitter.com/tstateparties/status/583085884112687105?lang=it
  10. https://twitter.com/tstateparties/status/583085884112687105?lang=id
  11. https://twitter.com/tstateparties/status/583085884112687105?lang=pt
  12. https://twitter.com/tstateparties/status/583085884112687105?lang=ko
  13. https://twitter.com/tstateparties/status/583085884112687105?lang=tr
  14. https://twitter.com/tstateparties/status/583085884112687105?lang=ru
  15. https://twitter.com/tstateparties/status/583085884112687105?lang=nl
  16. https://twitter.com/tstateparties/status/583085884112687105?lang=fil
  17. https://twitter.com/tstateparties/status/583085884112687105?lang=ms
  18. https://twitter.com/tstateparties/status/583085884112687105?lang=zh-tw
  19. https://twitter.com/tstateparties/status/583085884112687105?lang=zh-cn
  20. https://twitter.com/tstateparties/status/583085884112687105?lang=hi
  21. https://twitter.com/tstateparties/status/583085884112687105?lang=no
  22. https://twitter.com/tstateparties/status/583085884112687105?lang=sv
  23. https://twitter.com/tstateparties/status/583085884112687105?lang=fi
  24. https://twitter.com/tstateparties/status/583085884112687105?lang=da
  25. https://twitter.com/tstateparties/status/583085884112687105?lang=pl
  26. https://twitter.com/tstateparties/status/583085884112687105?lang=hu
  27. https://twitter.com/tstateparties/status/583085884112687105?lang=fa
  28. https://twitter.com/tstateparties/status/583085884112687105?lang=he
  29. https://twitter.com/tstateparties/status/583085884112687105?lang=ur
  30. https://twitter.com/tstateparties/status/583085884112687105?lang=th
  31. https://twitter.com/tstateparties/status/583085884112687105?lang=uk
  32. https://twitter.com/tstateparties/status/583085884112687105?lang=ca
  33. https://twitter.com/tstateparties/status/583085884112687105?lang=ga
  34. https://twitter.com/tstateparties/status/583085884112687105?lang=el
  35. https://twitter.com/tstateparties/status/583085884112687105?lang=eu
  36. https://twitter.com/tstateparties/status/583085884112687105?lang=cs
  37. https://twitter.com/tstateparties/status/583085884112687105?lang=gl
  38. https://twitter.com/tstateparties/status/583085884112687105?lang=ro
  39. https://twitter.com/tstateparties/status/583085884112687105?lang=hr
  40. https://twitter.com/tstateparties/status/583085884112687105?lang=en-gb
  41. https://twitter.com/tstateparties/status/583085884112687105?lang=vi
  42. https://twitter.com/tstateparties/status/583085884112687105?lang=bn
  43. https://twitter.com/tstateparties/status/583085884112687105?lang=bg
  44. https://twitter.com/tstateparties/status/583085884112687105?lang=sr
  45. https://twitter.com/tstateparties/status/583085884112687105?lang=sk
  46. https://twitter.com/tstateparties/status/583085884112687105?lang=gu
  47. https://twitter.com/tstateparties/status/583085884112687105?lang=mr
  48. https://twitter.com/tstateparties/status/583085884112687105?lang=ta
  49. https://twitter.com/tstateparties/status/583085884112687105?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/TStateParties/status/583085884112687105
  51. https://mobile.twitter.com/tstateparties/status/583085884112687105
  52. android-app://com.twitter.android/twitter/tweet?status_id=583085884112687105&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^583085884112687105
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/TStateParties/status/583085884112687105#supported_languages
  57. https://twitter.com/TStateParties/status/583085884112687105?lang=id
  58. https://twitter.com/TStateParties/status/583085884112687105?lang=msa
  59. https://twitter.com/TStateParties/status/583085884112687105?lang=ca
  60. https://twitter.com/TStateParties/status/583085884112687105?lang=cs
  61. https://twitter.com/TStateParties/status/583085884112687105?lang=da
  62. https://twitter.com/TStateParties/status/583085884112687105?lang=de
  63. https://twitter.com/TStateParties/status/583085884112687105?lang=en-gb
  64. https://twitter.com/TStateParties/status/583085884112687105?lang=es
  65. https://twitter.com/TStateParties/status/583085884112687105?lang=fil
  66. https://twitter.com/TStateParties/status/583085884112687105?lang=fr
  67. https://twitter.com/TStateParties/status/583085884112687105?lang=hr
  68. https://twitter.com/TStateParties/status/583085884112687105?lang=it
  69. https://twitter.com/TStateParties/status/583085884112687105?lang=hu
  70. https://twitter.com/TStateParties/status/583085884112687105?lang=nl
  71. https://twitter.com/TStateParties/status/583085884112687105?lang=no
  72. https://twitter.com/TStateParties/status/583085884112687105?lang=pl
  73. https://twitter.com/TStateParties/status/583085884112687105?lang=pt
  74. https://twitter.com/TStateParties/status/583085884112687105?lang=ro
  75. https://twitter.com/TStateParties/status/583085884112687105?lang=sk
  76. https://twitter.com/TStateParties/status/583085884112687105?lang=fi
  77. https://twitter.com/TStateParties/status/583085884112687105?lang=sv
  78. https://twitter.com/TStateParties/status/583085884112687105?lang=vi
  79. https://twitter.com/TStateParties/status/583085884112687105?lang=tr
  80. https://twitter.com/TStateParties/status/583085884112687105?lang=el
  81. https://twitter.com/TStateParties/status/583085884112687105?lang=bg
  82. https://twitter.com/TStateParties/status/583085884112687105?lang=ru
  83. https://twitter.com/TStateParties/status/583085884112687105?lang=sr
  84. https://twitter.com/TStateParties/status/583085884112687105?lang=uk
  85. https://twitter.com/TStateParties/status/583085884112687105?lang=he
  86. https://twitter.com/TStateParties/status/583085884112687105?lang=ar
  87. https://twitter.com/TStateParties/status/583085884112687105?lang=fa
  88. https://twitter.com/TStateParties/status/583085884112687105?lang=mr
  89. https://twitter.com/TStateParties/status/583085884112687105?lang=hi
  90. https://twitter.com/TStateParties/status/583085884112687105?lang=bn
  91. https://twitter.com/TStateParties/status/583085884112687105?lang=gu
  92. https://twitter.com/TStateParties/status/583085884112687105?lang=ta
  93. https://twitter.com/TStateParties/status/583085884112687105?lang=kn
  94. https://twitter.com/TStateParties/status/583085884112687105?lang=th
  95. https://twitter.com/TStateParties/status/583085884112687105?lang=ko
  96. https://twitter.com/TStateParties/status/583085884112687105?lang=ja
  97. https://twitter.com/TStateParties/status/583085884112687105?lang=zh-cn
  98. https://twitter.com/TStateParties/status/583085884112687105?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/628261959733936128/teH5uAmw.jpg
 103. https://pbs.twimg.com/profile_images/628261959733936128/teH5uAmw.jpg
 104. https://twitter.com/TStateParties
 105. https://twitter.com/TStateParties
 106. https://twitter.com/TStateParties
 107. https://twitter.com/TStateParties
 108. https://twitter.com/hashtag/TXST?src=hash
 109. https://twitter.com/hashtag/BobcatFamily?src=hash
 110. https://twitter.com/hashtag/TXST20?src=hash
 111. https://twitter.com/about
 112. https://support.twitter.com/
 113. https://twitter.com/tos
 114. https://twitter.com/privacy
 115. https://support.twitter.com/articles/20170514
 116. https://support.twitter.com/articles/20170451
 117. https://twitter.com/TStateParties/status/583085884112687105
 118. http://support.twitter.com/forums/26810/entries/78525
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://twitter.com/account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. https://twitter.com/login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. https://twitter.com/TStateParties
 127. https://twitter.com/TStateParties/status/583085884112687105
 128. https://twitter.com/hashtag/TXSpringFest?src=hash
 129. https://t.co/ffHnWxqRO6
 130. https://t.co/ffHnWxqRO6
 131. https://twitter.com/shelbs_b48
 132. https://twitter.com/ro_britt
 133. https://twitter.com/hannah_bb97
 134. https://twitter.com/19bq91
 135. https://twitter.com/PshYeahItsLexii
 136. https://twitter.com/ArturoCoyotz
 137. https://twitter.com/itskodaMEOW
 138. https://twitter.com/NickContreras7
 139. https://twitter.com/Veroooo95
 140. https://twitter.com/ElGoldieCornie
 141. https://twitter.com/ElGoldieCornie/status/585200232985571328
 142. https://twitter.com/TXSTParties
 143. https://twitter.com/hashtag/TXSpringFest?src=hash
 144. https://t.co/UjmVaxu0yZ
 145. https://t.co/UjmVaxu0yZ
 146. https://twitter.com/ElGoldieCornie/status/585200232985571328
 147. https://twitter.com/SpazzalynR
 148. https://twitter.com/SpazzalynR/status/583125684878360577
 149. https://twitter.com/TXSTParties
 150. https://twitter.com/hashtag/TXSpringFest?src=hash
 151. https://t.co/f1u4N3rH6Q
 152. https://t.co/f1u4N3rH6Q
 153. https://twitter.com/SpazzalynR/status/583125684878360577
 154. https://twitter.com/SpazzalynR/status/583125684878360577?replies_view=true&cursor=AYAW80fSGAg
 155. https://twitter.com/SpazzalynR/status/583125684878360577
 156. https://twitter.com/rachelpage_
 157. https://twitter.com/rachelpage_/status/583114634707607552
 158. https://twitter.com/TXSTParties
 159. https://twitter.com/BroseCuervo21
 160. https://twitter.com/BroseCuervo21/status/583116374920171520
 161. https://twitter.com/rachelpage_
 162. https://twitter.com/TXSTParties
 163. https://twitter.com/rachelpage_
 164. https://twitter.com/rachelpage_/status/583116466016284674
 165. https://twitter.com/BroseCuervo21
 166. https://twitter.com/TXSTParties
 167. https://twitter.com/rachelpage_/status/583116466016284674?replies_view=true&cursor=ASDUvnSlFwg
 168. https://twitter.com/BroseCuervo21
 169. https://twitter.com/BroseCuervo21/status/583116597604130817
 170. https://twitter.com/rachelpage_
 171. https://twitter.com/TXSTParties
 172. https://twitter.com/rachelpage_
 173. https://twitter.com/rachelpage_/status/583116801162092544
 174. https://twitter.com/BroseCuervo21
 175. https://twitter.com/TXSTParties
 176. https://twitter.com/hashtag/TXSpringFest?src=hash
 177. https://twitter.com/emily_socks
 178. https://twitter.com/emily_socks/status/583746949842673664
 179. https://twitter.com/TXSTParties
 180. https://twitter.com/hashtag/TXSpringFest?src=hash
 181. https://t.co/m2qloyB0Ne
 182. https://t.co/m2qloyB0Ne
 183. https://twitter.com/emily_socks/status/583746949842673664
 184. https://twitter.com/_hannahconner
 185. https://twitter.com/_hannahconner/status/583088225436073984
 186. https://twitter.com/TXSTParties
 187. https://twitter.com/hashtag/TXSpringFest?src=hash
 188. https://t.co/SSlQsTqBYR
 189. https://t.co/SSlQsTqBYR
 190. https://twitter.com/_hannahconner/status/583088225436073984
 191. https://twitter.com/YungCurrraline
 192. https://twitter.com/YungCurrraline/status/583143237776355329
 193. https://twitter.com/search?q=place:d49a48f3c233112c
 194. https://twitter.com/TXSTParties
 195. https://twitter.com/hashtag/TXSpringFest?src=hash
 196. https://t.co/GXdUcJF3Jo
 197. https://t.co/GXdUcJF3Jo
 198. https://twitter.com/YungCurrraline/status/583143237776355329
 199. https://twitter.com/mayajae_
 200. https://twitter.com/mayajae_/status/583143403828850690
 201. https://twitter.com/YungCurrraline
 202. https://twitter.com/YungCurrraline
 203. https://twitter.com/YungCurrraline/status/583143531507675136
 204. https://twitter.com/search?q=place:d49a48f3c233112c
 205. https://twitter.com/Carter_Is_Ugly
 206. https://twitter.com/Carter_Is_Ugly/status/585193909841743872
 207. https://twitter.com/TXSTParties
 208. https://twitter.com/hashtag/TXSpringFest?src=hash
 209. https://t.co/MfXLhO40Xd
 210. https://t.co/MfXLhO40Xd
 211. https://twitter.com/Carter_Is_Ugly/status/585193909841743872
 212. https://twitter.com/LilGlolita
 213. https://twitter.com/LilGlolita/status/583529398264930304
 214. https://twitter.com/TXSTParties
 215. https://twitter.com/hashtag/TXSpringFest?src=hash
 216. https://t.co/HD4ARzP0Co
 217. https://t.co/HD4ARzP0Co
 218. https://twitter.com/LilGlolita/status/583529398264930304
 219. https://twitter.com/ChianteRome
 220. https://twitter.com/ChianteRome/status/583086999185195008
 221. https://twitter.com/TXSTParties
 222. https://twitter.com/hashtag/TXSpringFest?src=hash
 223. https://t.co/Mic4vH7ySg
 224. https://twitter.com/MiliMeal16
 225. https://t.co/Mic4vH7ySg
 226. https://twitter.com/ChianteRome/status/583086999185195008
 227. https://twitter.com/Durk_G
 228. https://twitter.com/Durk_G/status/583308630486814720
 229. https://twitter.com/TXSTParties
 230. https://twitter.com/hashtag/TXSpringFest?src=hash
 231. https://t.co/nFP2Zroiyr
 232. https://twitter.com/WhutRDrugs
 233. https://t.co/nFP2Zroiyr
 234. https://twitter.com/Durk_G/status/583308630486814720
 235. https://twitter.com/WhutRDrugs
 236. https://twitter.com/WhutRDrugs/status/583383681034780673
 237. https://twitter.com/Durk_G
 238. https://twitter.com/TXSTParties
 239. https://twitter.com/kksnellings
 240. https://twitter.com/kksnellings
 241. https://twitter.com/kksnellings/status/583408014192967680
 242. https://twitter.com/WhutRDrugs
 243. https://twitter.com/Durk_G
 244. https://twitter.com/TXSTParties
 245. https://twitter.com/kksnellings
 246. https://twitter.com/YoungPimp16
 247. https://twitter.com/YoungPimp16/status/583139860770263040
 248. https://twitter.com/TXSTParties
 249. https://twitter.com/hashtag/TXSpringFest?src=hash
 250. https://t.co/1p7BojJ2kA
 251. https://t.co/1p7BojJ2kA
 252. https://twitter.com/YoungPimp16/status/583139860770263040
 253. https://twitter.com/KAMWILL1
 254. https://twitter.com/KAMWILL1/status/583140519812825088
 255. https://twitter.com/YoungPimp16
 256. https://twitter.com/TXSTParties
 257. https://twitter.com/TavonImOnIt
 258. https://twitter.com/TStateParties/status/583085884112687105
 259. http://status.twitter.com/
 260. https://twitter.com/about
 261. https://support.twitter.com/
 262. https://twitter.com/tos
 263. https://twitter.com/privacy
 264. https://support.twitter.com/articles/20170514
 265. https://support.twitter.com/articles/20170451

   Hidden links:
 267. https://twitter.com/TStateParties/status/583085884112687105
 268. https://twitter.com/TStateParties/status/583085884112687105
 269. https://twitter.com/TStateParties/status/583085884112687105
 270. https://twitter.com/TStateParties/status/583085884112687105
 271. https://twitter.com/TStateParties
 272. https://twitter.com/TStateParties/status/583085884112687105
 273. https://twitter.com/TStateParties/status/583085884112687105
 274. https://twitter.com/TStateParties/status/583085884112687105
 275. https://twitter.com/TStateParties/status/583085884112687105
 276. https://twitter.com/TStateParties/status/583085884112687105
 277. https://twitter.com/TStateParties/status/583085884112687105
 278. https://twitter.com/TStateParties/status/583085884112687105
 279. https://twitter.com/TStateParties/status/583085884112687105
 280. https://twitter.com/TStateParties/status/672479076498575360
