   #[1]publisher [2]StockTwits Search [3]StockTwits Search

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-4NNL

   [5]StockTwits®
     * [6]Streams
     * [7]Heat Map
     * [8]Shop

     * [9]Join [10]Sign In

   Explore StockTwits _________
   Sponsored
   by:
   Dow
   51.23
   S&P 500
   3.45
   Nasdaq
   25.14
   Trending
   Tickers
   [11]FB [12]SPY [13]WLL [14]QQQ [15]GRPN [16]NUGT [17]AMZN [18]GILD
   [19]XOM [20]UVXY [21]CYBR [22]OAS [23]AMGN [24]VRX [25]DUST [26]TWTR
   [27]FSLR [28]ABBV [29]SSYS [30]DVN [31]CRUS [32]UPS [33]ARP [34]F
   [35]NOV [36]BSX [37]RRMS [38]BEAT [39]GG [40]MUR

   You can't like your own messages.
    1. [default-avatar-thumb-6e8a8fe97e8ab46dfb8bb00ad1447de5.jpg]
       [loading-more-messages-16ed503676666265830506d44a8816d1.gif]
       [41]Close [dev-avatar-50a990eb13df137d304c4a495f62e001.jpg]
       Chart
       Include Media
       [42]Close

Include Media
         ______________________________________________________________

       [43]Upload Chart
       [44]Record Screencast

       Add to the conversation_____________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       [45]Twitter [46]Facebook [47]LinkedIn
       Twitter
       [48]Close

Add Twitter Connection
         ______________________________________________________________

       To post messages to your Twitter account, you must first give
       authorization from Twitter.com
       Connect with Twitter
       Facebook
       [49]Close

Add Facebook Connection
         ______________________________________________________________

       To post messages to your Facebook account, you must first give
       authorization from Facebook.com
       Connect with Facebook
       LinkedIn
       [50]Close

Add LinkedIn Connection
         ______________________________________________________________

       To post messages to your LinkedIn account, you must first give
       authorization from LinkedIn.com
       Connect with LinkedIn
       Twitter
       [51]Close

Social Connection Issue
         ______________________________________________________________

       We have detected a connection issue. Reconnect to resume messaging
       to Twitter.
       Reconnect Account
       Facebook
       [52]Close

Social Connection Issue
         ______________________________________________________________

       We have detected a connection issue. Reconnect to resume messaging
       to Facebook.
       Reconnect Account
       LinkedIn
       [53]Close

Social Connection Issue
         ______________________________________________________________

       We have detected a connection issue. Reconnect to resume messaging
       to LinkedIn.
       Reconnect Account
       Drafts
       [54]Close
       To save a draft you must first compose a message in the message
       box.
       Compose message
       Schedule
       [55]Close
       ____________________ ____________________
       [ ] Email me when message is sent [56]Schedule
       ( ) (*) ( )
       Handle Bearish
       N/A Bear Bull
       Handle Bullish
       140
       Share [loading-more-messages-16ed503676666265830506d44a8816d1.gif]

   IFRAME:
   [57]http://ads.investingchannel.com/adtags/stocktwits/equities/300x250.
   html

     * [58]About
     * [59]Help
     * [60]Blog
     * [61]Careers
     * [62]Press
     * [63]Tools
     * [64]Mobile
     * [65]Developers
     * [66]Official
     * [67]House Rules
     * [68]Best Practices

     * Connect with us:
     *
     *
     *
     *
     *
     * [69]Advertise with us

     *
     * [70]Terms
     * [71]Privacy
     * [72]Disclaimer
     * [73]Market Data by Xignite and [74]BATS BZX Real-Time Price © 2016
       StockTwits, Inc.

   [75]X

Sign In

   Username or Email
   _______________________
   PAssword
   _______________________
   Forgot Password [76]Click Here
   [77]Forgot Password?
   [X]
   Remember me
   Sign In

Sign in
Using:

Or Sign in Using:

     * [78]Twitter
     * [79]Facebook
     * [80]LinkedIn
     __________________________________________________________________

   Don't have an account? [81]Join StockTwits
   [82]X
   _______________________ _______________________
   [83]Forgot password?
   [ ]
   Remember me
   Sign In
   [84]X

Join Now. It's Free.

   Full Name
   ____________________
   Email Address
   ____________________
   Password
   ____________________
   Username
   ____________________
   May we suggest?
   [X] Sign Up
   By signing up you agree to our [85]Terms of Service

   StockTwits Terms of Service

   Already have an account? [86]Sign In

Benefits

   StockTwits is 100% Free!
     __________________________________________________________________

   Create your own stock
   portfolio watchlist
     __________________________________________________________________

   Full access to all ticker
   Streams and data tools
     __________________________________________________________________

   Follow and learn from your
   favorite market leaders
     __________________________________________________________________

   Post your own trading
   ideas, predictions &
   questions
   Featured in

   Quantcast

   [activity;src=2865435;type=aug20767;cat=aug2o777;ord=35424?]

References

   Visible links
   1. https://plus.google.com/u/0/107920571829389137493
   2. http://stocktwits.com/opensearch.xml
   3. http://stocktwits.com/opensearch.xml
   4. http://www.googletagmanager.com/ns.html?id=GTM-4NNL
   5. http://stocktwits.com/
   6. http://stocktwits.com/home
   7. http://stocktwits.com/signals/heatmap
   8. http://shop.stocktwits.com/
   9. http://stocktwits.com/signup
  10. http://stocktwits.com/signin
  11. http://stocktwits.com/symbol/FB
  12. http://stocktwits.com/symbol/SPY
  13. http://stocktwits.com/symbol/WLL
  14. http://stocktwits.com/symbol/QQQ
  15. http://stocktwits.com/symbol/GRPN
  16. http://stocktwits.com/symbol/NUGT
  17. http://stocktwits.com/symbol/AMZN
  18. http://stocktwits.com/symbol/GILD
  19. http://stocktwits.com/symbol/XOM
  20. http://stocktwits.com/symbol/UVXY
  21. http://stocktwits.com/symbol/CYBR
  22. http://stocktwits.com/symbol/OAS
  23. http://stocktwits.com/symbol/AMGN
  24. http://stocktwits.com/symbol/VRX
  25. http://stocktwits.com/symbol/DUST
  26. http://stocktwits.com/symbol/TWTR
  27. http://stocktwits.com/symbol/FSLR
  28. http://stocktwits.com/symbol/ABBV
  29. http://stocktwits.com/symbol/SSYS
  30. http://stocktwits.com/symbol/DVN
  31. http://stocktwits.com/symbol/CRUS
  32. http://stocktwits.com/symbol/UPS
  33. http://stocktwits.com/symbol/ARP
  34. http://stocktwits.com/symbol/F
  35. http://stocktwits.com/symbol/NOV
  36. http://stocktwits.com/symbol/BSX
  37. http://stocktwits.com/symbol/RRMS
  38. http://stocktwits.com/symbol/BEAT
  39. http://stocktwits.com/symbol/GG
  40. http://stocktwits.com/symbol/MUR
  41. javascript:void(0)
  42. javascript:void(0)
  43. javascript:void(0)
  44. javascript:void(0)
  45. javascript:void(0)
  46. javascript:void(0)
  47. javascript:void(0)
  48. javascript:void(0)
  49. javascript:void(0)
  50. javascript:void(0)
  51. javascript:void(0)
  52. javascript:void(0)
  53. javascript:void(0)
  54. javascript:void(0)
  55. javascript:void(0)
  56. javascript:void(0)
  57. http://ads.investingchannel.com/adtags/stocktwits/equities/300x250.html
  58. http://stocktwits.com/about
  59. http://help.stocktwits.com/
  60. http://blog.stocktwits.com/
  61. http://stocktwits.com/team#careers
  62. http://stocktwits.com/press
  63. http://stocktwits.com/goodies
  64. http://stocktwits.com/mobile
  65. http://stocktwits.com/developers
  66. http://stocktwits.com/official_accounts
  67. http://stocktwits.com/rules
  68. http://stocktwits.com/best_practices
  69. https://orders.stocktwits.com/
  70. http://stocktwits.com/terms
  71. http://stocktwits.com/privacy
  72. http://stocktwits.com/disclaimer
  73. http://xignite.com/
  74. http://www.batstrading.com/
  75. javascript:void(0)
  76. http://stocktwits.com/account/request_password_reset
  77. http://stocktwits.com/account/request_password_reset
  78. http://stocktwits.com/lcc007/message/49269899?utm_source=direct-stks.co&utm_medium=community-twitter&utm_campaign=outboundteam
  79. http://stocktwits.com/lcc007/message/49269899?utm_source=direct-stks.co&utm_medium=community-twitter&utm_campaign=outboundteam
  80. http://stocktwits.com/lcc007/message/49269899?utm_source=direct-stks.co&utm_medium=community-twitter&utm_campaign=outboundteam
  81. http://stocktwits.com/signup
  82. javascript:void(0)
  83. http://stocktwits.com/account/request_password_reset
  84. javascript:void(0)
  85. http://stocktwits.com/terms
  86. javascript:void(0)

   Hidden links:
  88. http://stocktwits.com/stocktwits
  89. http://twitter.com/stocktwits
  90. http://facebook.com/stocktwits
  91. https://soundcloud.com/stocktwits
  92. https://www.instagram.com/stocktwits/
