   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FGoCloudSolar%2Fstat
   us%2F695727153149820928
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]CloudSolar on Twitter:
   "SO EXCITING: #Solar+#Battery Is Future #Energy: UK's FIRST #Tesla
   Powerwall storage battery https://t.co/2eqgTxFMgk
   https://t.co/XZCnWILwrq" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]CloudSolar
   [103]CloudSolar
   [104]CloudSolar
   [105]@GoCloudSolar

[106]CloudSolar

[107]@GoCloudSolar

   A group of passionate cleantech entrepreneurs ([108][DEL: # :DEL] MIT,
   [109][DEL: # :DEL] HARVARD, [110][DEL: # :DEL] BU, [111][DEL: # :DEL]
   GIT) offer everyone an opportunity to participate in [112][DEL: # :DEL]
   SOLAR movement. Join Us Now! [113][DEL: # :DEL] Climate
   Joined September 2014
     * © 2016 Twitter
     * [114]About
     * [115]Help
     * [116]Terms
     * [117]Privacy
     * [118]Cookies
     * [119]Ads info

   [120]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [121]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [122]Learn
   more

   Add this video to your website by copying the code below. [123]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [124]Forgot password?
   Log in
   Don't have an account? [125]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [126]Sign up
   Have an account? [127]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [128]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [129]CloudSolar ‏[DEL: @ :DEL] GoCloudSolar [130]Feb 5

   SO EXCITING: [131][DEL: # :DEL] Solar+[132][DEL: # :DEL] Battery Is
   Future [133][DEL: # :DEL] Energy: UK's FIRST [134][DEL: # :DEL] Tesla
   Powerwall storage battery
   [135]http://www.theguardian.com/environment/2016/feb/05/welsh-home-inst
   alls-uks-first-tesla-powerwall-storage-battery …[136]pic.twitter.com/XZ
   CnWILwrq
     * Retweets 44
     * Likes 41
     * [137]Cathy Ferreira [138]RESF [139]Sharon Foster [140]Franz
       Henneken [141]Michael Yehle [142]Thirumagal AE [143]Bonnie North
       [144]VictoriaBrecht [145]Woman Card

   1:54 PM - 5 Feb 2016
   [146]InSunWeTrust and [147]Sustainable Energy
   44 retweets 41 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   44
   (BUTTON)
   Retweeted
   44
   (BUTTON)
   Like
   41
   (BUTTON)
   Liked
   41
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [148]Franz Henneken ‏[DEL: @ :DEL] MasseyFriend [149]Feb 7
       [150][DEL: @ :DEL] GoCloudSolar [151][DEL: @ :DEL] InSunWeTrust
       [152][DEL: @ :DEL] Sustainablehero More of them! Cars shall only be
       electrically powered.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [153]Craig Hatfield Hutch ‏[DEL: @ :DEL] superduperLED [154]Feb 5
       [155][DEL: @ :DEL] GoCloudSolar [156][DEL: @ :DEL] InSunWeTrust
       [157][DEL: @ :DEL] Sustainablehero Yea Yea Baby Sexy!! A.P.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [158]Harry Jacobson ‏[DEL: @ :DEL] fireman653706 [159]Feb 6
       [160][DEL: @ :DEL] GoCloudSolar backed and [161][DEL: @ :DEL]
       RareEMplc has the lithium to supply the industry needs
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [162]Try again or visit [163]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [164]About
     * [165]Help
     * [166]Terms
     * [167]Privacy
     * [168]Cookies
     * [169]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/GoCloudSolar/status/695727153149820928
   2. https://twitter.com/gocloudsolar/status/695727153149820928
   3. https://twitter.com/gocloudsolar/status/695727153149820928?lang=fr
   4. https://twitter.com/gocloudsolar/status/695727153149820928?lang=en
   5. https://twitter.com/gocloudsolar/status/695727153149820928?lang=ar
   6. https://twitter.com/gocloudsolar/status/695727153149820928?lang=ja
   7. https://twitter.com/gocloudsolar/status/695727153149820928?lang=es
   8. https://twitter.com/gocloudsolar/status/695727153149820928?lang=de
   9. https://twitter.com/gocloudsolar/status/695727153149820928?lang=it
  10. https://twitter.com/gocloudsolar/status/695727153149820928?lang=id
  11. https://twitter.com/gocloudsolar/status/695727153149820928?lang=pt
  12. https://twitter.com/gocloudsolar/status/695727153149820928?lang=ko
  13. https://twitter.com/gocloudsolar/status/695727153149820928?lang=tr
  14. https://twitter.com/gocloudsolar/status/695727153149820928?lang=ru
  15. https://twitter.com/gocloudsolar/status/695727153149820928?lang=nl
  16. https://twitter.com/gocloudsolar/status/695727153149820928?lang=fil
  17. https://twitter.com/gocloudsolar/status/695727153149820928?lang=ms
  18. https://twitter.com/gocloudsolar/status/695727153149820928?lang=zh-tw
  19. https://twitter.com/gocloudsolar/status/695727153149820928?lang=zh-cn
  20. https://twitter.com/gocloudsolar/status/695727153149820928?lang=hi
  21. https://twitter.com/gocloudsolar/status/695727153149820928?lang=no
  22. https://twitter.com/gocloudsolar/status/695727153149820928?lang=sv
  23. https://twitter.com/gocloudsolar/status/695727153149820928?lang=fi
  24. https://twitter.com/gocloudsolar/status/695727153149820928?lang=da
  25. https://twitter.com/gocloudsolar/status/695727153149820928?lang=pl
  26. https://twitter.com/gocloudsolar/status/695727153149820928?lang=hu
  27. https://twitter.com/gocloudsolar/status/695727153149820928?lang=fa
  28. https://twitter.com/gocloudsolar/status/695727153149820928?lang=he
  29. https://twitter.com/gocloudsolar/status/695727153149820928?lang=ur
  30. https://twitter.com/gocloudsolar/status/695727153149820928?lang=th
  31. https://twitter.com/gocloudsolar/status/695727153149820928?lang=uk
  32. https://twitter.com/gocloudsolar/status/695727153149820928?lang=ca
  33. https://twitter.com/gocloudsolar/status/695727153149820928?lang=ga
  34. https://twitter.com/gocloudsolar/status/695727153149820928?lang=el
  35. https://twitter.com/gocloudsolar/status/695727153149820928?lang=eu
  36. https://twitter.com/gocloudsolar/status/695727153149820928?lang=cs
  37. https://twitter.com/gocloudsolar/status/695727153149820928?lang=gl
  38. https://twitter.com/gocloudsolar/status/695727153149820928?lang=ro
  39. https://twitter.com/gocloudsolar/status/695727153149820928?lang=hr
  40. https://twitter.com/gocloudsolar/status/695727153149820928?lang=en-gb
  41. https://twitter.com/gocloudsolar/status/695727153149820928?lang=vi
  42. https://twitter.com/gocloudsolar/status/695727153149820928?lang=bn
  43. https://twitter.com/gocloudsolar/status/695727153149820928?lang=bg
  44. https://twitter.com/gocloudsolar/status/695727153149820928?lang=sr
  45. https://twitter.com/gocloudsolar/status/695727153149820928?lang=sk
  46. https://twitter.com/gocloudsolar/status/695727153149820928?lang=gu
  47. https://twitter.com/gocloudsolar/status/695727153149820928?lang=mr
  48. https://twitter.com/gocloudsolar/status/695727153149820928?lang=ta
  49. https://twitter.com/gocloudsolar/status/695727153149820928?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/GoCloudSolar/status/695727153149820928
  51. https://mobile.twitter.com/gocloudsolar/status/695727153149820928
  52. android-app://com.twitter.android/twitter/tweet?status_id=695727153149820928&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695727153149820928
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/GoCloudSolar/status/695727153149820928#supported_languages
  57. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=id
  58. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=msa
  59. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=ca
  60. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=cs
  61. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=da
  62. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=de
  63. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=en-gb
  64. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=es
  65. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=fil
  66. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=fr
  67. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=hr
  68. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=it
  69. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=hu
  70. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=nl
  71. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=no
  72. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=pl
  73. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=pt
  74. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=ro
  75. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=sk
  76. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=fi
  77. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=sv
  78. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=vi
  79. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=tr
  80. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=el
  81. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=bg
  82. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=ru
  83. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=sr
  84. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=uk
  85. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=he
  86. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=ar
  87. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=fa
  88. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=mr
  89. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=hi
  90. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=bn
  91. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=gu
  92. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=ta
  93. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=kn
  94. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=th
  95. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=ko
  96. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=ja
  97. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=zh-cn
  98. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/563074239549288448/LWIl6KK3.jpeg
 103. https://pbs.twimg.com/profile_images/563074239549288448/LWIl6KK3.jpeg
 104. https://twitter.com/GoCloudSolar
 105. https://twitter.com/GoCloudSolar
 106. https://twitter.com/GoCloudSolar
 107. https://twitter.com/GoCloudSolar
 108. https://twitter.com/hashtag/MIT?src=hash
 109. https://twitter.com/hashtag/HARVARD?src=hash
 110. https://twitter.com/hashtag/BU?src=hash
 111. https://twitter.com/hashtag/GIT?src=hash
 112. https://twitter.com/hashtag/SOLAR?src=hash
 113. https://twitter.com/hashtag/Climate?src=hash
 114. https://twitter.com/about
 115. https://support.twitter.com/
 116. https://twitter.com/tos
 117. https://twitter.com/privacy
 118. https://support.twitter.com/articles/20170514
 119. https://support.twitter.com/articles/20170451
 120. https://twitter.com/GoCloudSolar/status/695727153149820928
 121. http://support.twitter.com/forums/26810/entries/78525
 122. https://dev.twitter.com/docs/embedded-tweets
 123. https://dev.twitter.com/docs/embedded-tweets
 124. https://twitter.com/account/begin_password_reset
 125. https://twitter.com/signup
 126. https://twitter.com/signup
 127. https://twitter.com/login
 128. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 129. https://twitter.com/GoCloudSolar
 130. https://twitter.com/GoCloudSolar/status/695727153149820928
 131. https://twitter.com/hashtag/Solar?src=hash
 132. https://twitter.com/hashtag/Battery?src=hash
 133. https://twitter.com/hashtag/Energy?src=hash
 134. https://twitter.com/hashtag/Tesla?src=hash
 135. https://t.co/2eqgTxFMgk
 136. https://t.co/XZCnWILwrq
 137. https://twitter.com/mexican_gray
 138. https://twitter.com/resfNews
 139. https://twitter.com/sharongivesbac8
 140. https://twitter.com/MasseyFriend
 141. https://twitter.com/prophet1957
 142. https://twitter.com/aethiru
 143. https://twitter.com/BonnieNorthGP
 144. https://twitter.com/VikkehBee
 145. https://twitter.com/Catballou
 146. https://twitter.com/InSunWeTrust
 147. https://twitter.com/Sustainablehero
 148. https://twitter.com/MasseyFriend
 149. https://twitter.com/MasseyFriend/status/696244866880315392
 150. https://twitter.com/GoCloudSolar
 151. https://twitter.com/InSunWeTrust
 152. https://twitter.com/Sustainablehero
 153. https://twitter.com/superduperLED
 154. https://twitter.com/superduperLED/status/695732736443736064
 155. https://twitter.com/GoCloudSolar
 156. https://twitter.com/InSunWeTrust
 157. https://twitter.com/Sustainablehero
 158. https://twitter.com/fireman653706
 159. https://twitter.com/fireman653706/status/695890439539466240
 160. https://twitter.com/GoCloudSolar
 161. https://twitter.com/RareEMplc
 162. https://twitter.com/GoCloudSolar/status/695727153149820928
 163. http://status.twitter.com/
 164. https://twitter.com/about
 165. https://support.twitter.com/
 166. https://twitter.com/tos
 167. https://twitter.com/privacy
 168. https://support.twitter.com/articles/20170514
 169. https://support.twitter.com/articles/20170451

   Hidden links:
 171. https://twitter.com/GoCloudSolar/status/695727153149820928
 172. https://twitter.com/GoCloudSolar/status/695727153149820928
 173. https://twitter.com/GoCloudSolar/status/695727153149820928
 174. https://twitter.com/GoCloudSolar/status/695727153149820928
 175. https://twitter.com/GoCloudSolar
 176. https://twitter.com/GoCloudSolar/status/695727153149820928
 177. https://twitter.com/GoCloudSolar/status/695727153149820928
 178. https://twitter.com/GoCloudSolar/status/695727153149820928
 179. https://twitter.com/GoCloudSolar/status/695727153149820928
 180. https://twitter.com/GoCloudSolar/status/695727153149820928
 181. https://twitter.com/GoCloudSolar/status/695727153149820928
 182. https://twitter.com/GoCloudSolar/status/695727153149820928
 183. https://twitter.com/GoCloudSolar/status/695727153149820928
 184. https://twitter.com/GoCloudSolar/status/695727630339985408
 185. https://twitter.com/GoCloudSolar/status/695623525260988416
