    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Tesla Effect - I'm still P.I Tex Murphy (Part 24)
   [7]Tesla Effect - I'm still P.I Tex Murphy (Part 24)

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Tesla Effect - I'm still P.I Tex Murphy (Part 24)

   [10]One Eyed Gamer
   [11]One Eyed Gamer
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 124124

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Statistics

   2 views
   (BUTTON) 0

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 1 (BUTTON) 0

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 1

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 5, 2016

   I played this great game made by Big Finish Games, on Twitch.
   Sorry for low Mic -- Watch live at
   [16]http://www.twitch.tv/one_eyed_gamer -- Watch live at
   [17]http://www.twitch.tv/one_eyed_gamer
     * Category
          + [18]Travel & Events
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [19]Tesla Effect - I'm still P.I Tex Murphy (Part 25) - Duration:
       15:01. One Eyed Gamer 9 views
       15:01
     __________________________________________________________________

     * [20]Tesla Effect - I'm still P.I Tex Murphy (Part 23) - Duration:
       15:01. One Eyed Gamer 5 views
       15:01
     * [21]Tesla Effect - I'm still P.I Tex Murphy (Part 26) - Duration:
       15:01. One Eyed Gamer 5 views
       15:01
     * [22]Tesla Effect - I'm still P.I Tex Murphy (Part 27) - Duration:
       15:01. One Eyed Gamer 5 views
       15:01
     * [23]Tesla Effect - I'm still P.I Tex Murphy (Part 28) - Duration:
       15:01. One Eyed Gamer 9 views
       15:01
     * [24]Tesla Effect - I'm still P.I Tex Murphy (Part 29) - Duration:
       15:01. One Eyed Gamer 6 views
       15:01
     * [25]Tesla Effect - I'm still P.I Tex Murphy (Part 30) - Duration:
       15:01. One Eyed Gamer 2 views
       15:01
     * [26]Tesla Effect - I'm still P.I Tex Murphy (Part 31) - Duration:
       2:17. One Eyed Gamer 3 views
       2:17
     * [27]Tesla Effect (2014) PC Playthrough - NintendoComplete -
       Duration: 7:08:09. NintendoComplete 3,451 views
       7:08:09
     * [28]Tesla Effect A Tex Murphy Adventure Full Game Walkthrough /
       Complete Walkthrough - Duration: 6:51:50. RabidRetrospectGames
       12,668 views
       6:51:50
     * [29]► WTF Is... - Tesla Effect: A Tex Murphy Adventure ? -
       Duration: 33:56. TotalBiscuit, The Cynical Brit 228,958 views
       33:56
     * [30]Tesla Effect - I'm still P.I Tex Murphy (part 32) - Duration:
       4:16. One Eyed Gamer 3 views
       4:16
     * [31]Tesla Effect - I'm still P.I Tex Murphy (Part 20) - Duration:
       15:00. One Eyed Gamer 9 views
       15:00
     * [32]Tesla Effect Review (PC) - Duration: 9:41. wiiviewr 10,072
       views
       9:41
     * [33]Tesla Effect - I'm still P.I Tex Murphy (Part 21) - Duration:
       15:01. One Eyed Gamer 2 views
       15:01
     * [34]Tesla Effect A Tex Murphy Adventure - All possible endings -
       Duration: 19:00. Tigrou7777 8,280 views
       19:00
     * [35]Tesla Effect: A Tex Murphy Adventure - Walkthrough Part 1
       Gameplay 1080p - Duration: 29:37. RangrisGaming 83,663 views
       29:37
     * [36]Tesla Effect: A Tex Murphy Adventure Demo Gameplay (PC HD) -
       Duration: 17:31. GameZine 62,119 views
       17:31
     * [37]Tesla Effect [Part 1]: A Tex Murphy Adventure - Duration:
       21:59. Jesse Cox 155,438 views
       21:59
     * [38]Tesla Effect - I'm still P.I Tex Murphy (Part 22) - Duration:
       15:01. One Eyed Gamer 4 views
       15:01
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=VOUStudios]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [39]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [40]About
     * [41]Press
     * [42]Copyright
     * [43]Creators
     * [44]Advertise
     * [45]Developers
     * [46]+YouTube

     * [47]Terms
     * [48]Privacy
     * [49]Policy & Safety
     * [50]Send feedback
     * [51]Try something new!
     *

   Loading...

   Working...

   [52]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=S4l-DLDLKNE
   3. http://m.youtube.com/watch?v=S4l-DLDLKNE
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=S4l-DLDLKNE
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=S4l-DLDLKNE
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=S4l-DLDLKNE
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=S4l-DLDLKNE
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=S4l-DLDLKNE
  10. https://www.youtube.com/user/1idgamer
  11. https://www.youtube.com/channel/UC3qOA3-WpNapqmpa6rZCmBQ
  12. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&passive=true&service=youtube&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3DS4l-DLDLKNE%26feature%3Dyoutu.be%26a%3D&action_handle_signin=true&app=desktop
  13. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&passive=true&service=youtube&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3DS4l-DLDLKNE%26feature%3Dyoutu.be%26a%3D&action_handle_signin=true&app=desktop
  14. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&passive=true&service=youtube&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3DS4l-DLDLKNE%26feature%3Dyoutu.be%26a%3D&action_handle_signin=true&app=desktop
  15. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&passive=true&service=youtube&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3DS4l-DLDLKNE%26feature%3Dyoutu.be%26a%3D&action_handle_signin=true&app=desktop
  16. http://www.twitch.tv/one_eyed_gamer
  17. http://www.twitch.tv/one_eyed_gamer
  18. https://www.youtube.com/channel/UCUrY9QznFi4-S3jWihvaBpA
  19. https://www.youtube.com/watch?v=8pfrsoUzgdw
  20. https://www.youtube.com/watch?v=dqL2cUlkZjs
  21. https://www.youtube.com/watch?v=Ls6rhe6CahU
  22. https://www.youtube.com/watch?v=S8WSykMbW9Q
  23. https://www.youtube.com/watch?v=Drt1Uf8rZuc
  24. https://www.youtube.com/watch?v=hYh3WeAxl28
  25. https://www.youtube.com/watch?v=qfwxoklqFtY
  26. https://www.youtube.com/watch?v=n3qyZMV0HbQ
  27. https://www.youtube.com/watch?v=mibnw_n_TMM
  28. https://www.youtube.com/watch?v=mFFnI4hagYM
  29. https://www.youtube.com/watch?v=EWw_i8oVxrc
  30. https://www.youtube.com/watch?v=v6PZftHeW0c
  31. https://www.youtube.com/watch?v=n_mb2XqK_n0
  32. https://www.youtube.com/watch?v=LW7rIxrNfnA
  33. https://www.youtube.com/watch?v=RAuCRT77-i8
  34. https://www.youtube.com/watch?v=PZeoxdb370w
  35. https://www.youtube.com/watch?v=6SqFobOy8q0
  36. https://www.youtube.com/watch?v=H-wQKIhKxI8
  37. https://www.youtube.com/watch?v=2_D7yP1ra_I
  38. https://www.youtube.com/watch?v=zPwKwieCaB8
  39. https://www.youtube.com/feed/history
  40. https://www.youtube.com/yt/about/
  41. https://www.youtube.com/yt/press/
  42. https://www.youtube.com/yt/copyright/
  43. https://www.youtube.com/yt/creators/
  44. https://www.youtube.com/yt/advertise/
  45. https://www.youtube.com/yt/dev/
  46. https://plus.google.com/+youtube
  47. https://www.youtube.com/t/terms
  48. https://www.google.com/intl/en/policies/privacy/
  49. https://www.youtube.com/yt/policyandsafety/
  50. https://support.google.com/youtube/?hl=en
  51. https://www.youtube.com/testtube
  52. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&passive=true&service=youtube&continue=https://www.youtube.com/signin?feature=playlist&hl=en&next=%2Fwatch%3Fv%3DS4l-DLDLKNE%26feature%3Dyoutu.be%26a%3D&action_handle_signin=true&app=desktop

   Hidden links:
  54. https://www.youtube.com/
  55. https://www.youtube.com/watch?v=8pfrsoUzgdw
  56. https://www.youtube.com/watch?v=dqL2cUlkZjs
  57. https://www.youtube.com/watch?v=Ls6rhe6CahU
  58. https://www.youtube.com/watch?v=S8WSykMbW9Q
  59. https://www.youtube.com/watch?v=Drt1Uf8rZuc
  60. https://www.youtube.com/watch?v=hYh3WeAxl28
  61. https://www.youtube.com/watch?v=qfwxoklqFtY
  62. https://www.youtube.com/watch?v=n3qyZMV0HbQ
  63. https://www.youtube.com/watch?v=mibnw_n_TMM
  64. https://www.youtube.com/watch?v=mFFnI4hagYM
  65. https://www.youtube.com/watch?v=EWw_i8oVxrc
  66. https://www.youtube.com/watch?v=v6PZftHeW0c
  67. https://www.youtube.com/watch?v=n_mb2XqK_n0
  68. https://www.youtube.com/watch?v=LW7rIxrNfnA
  69. https://www.youtube.com/watch?v=RAuCRT77-i8
  70. https://www.youtube.com/watch?v=PZeoxdb370w
  71. https://www.youtube.com/watch?v=6SqFobOy8q0
  72. https://www.youtube.com/watch?v=H-wQKIhKxI8
  73. https://www.youtube.com/watch?v=2_D7yP1ra_I
  74. https://www.youtube.com/watch?v=zPwKwieCaB8
  75. https://www.youtube.com/
