   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FSRKUniverse%2Fstatu
   s%2F690159064911876096
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]SRK Universe on Twitter:
   "More SRK Universe footage in the 5th #FanHoGaya video:
   https://t.co/u3rQwi9KOE WE'RE IN HAPPIEST TEARS!" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]SRK Universe
   [103]SRK Universe
   [104]SRK Universe
   [105]@SRKUniverse

[106]SRK Universe

[107]@SRKUniverse

   BIGGEST [108][DEL: @ :DEL] iamsrk Fan Club providing latest news, info
   & pics. Connecting SHAH RUKH KHAN fans everywhere with love. [109][DEL:
   # :DEL] FAN [Enquiries: universeofsrk@gmail.com]
   Joined March 2011
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]SRK Universe ‏[DEL: @ :DEL] SRKUniverse [126]Jan 21

   More SRK Universe footage in the 5th [127][DEL: # :DEL] FanHoGaya
   video: [128]https://www.youtube.com/watch?v=smvDC3yMbuA … WE'RE IN
   HAPPIEST TEARS!
     * Retweets 408
     * Likes 523
     * [129]Yasameen Mohamad [130]LenokS [131]Raja Khan [132]Denish
       Malaviya [133]laian hassan [134]Umesh Kanojiya [135]Farhan Akhtar's
       Fan [136]lian hassan [137]i Love SRK For Ever

   5:08 AM - 21 Jan 2016
   408 retweets 523 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   408
   (BUTTON)
   Retweeted
   408
   (BUTTON)
   Like
   523
   (BUTTON)
   Liked
   523
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [138]NORBUJOSEPHIN ‏[DEL: @ :DEL] NORBUJOSEPHIN [139]Jan 21
            [140][DEL: @ :DEL] SRKUniverse[141]pic.twitter.com/v514AAkykD
            11:00 PM - 21 Jan 2016 · [142]Details
            4 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [143]I_AM_KKR ‏[DEL: @ :DEL] SrkRrahul [144]Jan 21
            [145][DEL: @ :DEL] NORBUJOSEPHIN [146][DEL: @ :DEL]
            SRKUniverse Luv u SRK [147][DEL: # :DEL] FanHoGaya
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [148]NORBUJOSEPHIN ‏[DEL: @ :DEL] NORBUJOSEPHIN [149]Jan 22
            [150][DEL: @ :DEL] SrkRrahul [151][DEL: @ :DEL]
            SRKUniverse[152]pic.twitter.com/RyzgJTh4Hj
            1:18 AM - 22 Jan 2016 · [153]Details
            5 retweets 13 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            13
            (BUTTON)
            Liked
            13
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [154]aleem khan ‏[DEL: @ :DEL] aleemk261 [155]Jan 21
            [156][DEL: @ :DEL] SRKUniverse king
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [157]aleem khan ‏[DEL: @ :DEL] aleemk261 [158]Jan 21
            [159][DEL: @ :DEL] SRKUniverse I love u srk I m biggest fan
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [160]I_AM_KKR ‏[DEL: @ :DEL] SrkRrahul [161]Jan 21
            [162][DEL: @ :DEL] aleemk261 [163][DEL: @ :DEL] SRKUniverse me
            too [164][DEL: # :DEL] FanHoGaya
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [165]View other replies
         5. [166]aleem khan ‏[DEL: @ :DEL] aleemk261 [167]Jan 22
            [168][DEL: @ :DEL] SrkRrahul [169][DEL: @ :DEL] SRKUniverse bs
            hm me frk itna h wo star h me uska fan
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [170]I_AM_KKR ‏[DEL: @ :DEL] SrkRrahul [171]Jan 22
            [172][DEL: @ :DEL] aleemk261 [173][DEL: @ :DEL] SRKUniverse
            That's right bhai... [174][DEL: # :DEL] FanHoGaya
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [175]Saddam Patel ‏[DEL: @ :DEL] PatelSaddam10 [176]Jan 26
       [177][DEL: @ :DEL] SRKUniverse [178][DEL: # :DEL] fanhogya
       [179][DEL: @ :DEL] FanTheFilm [180][DEL: @ :DEL] yrf [181][DEL: @
       :DEL] iamsrk biggest fan ever [182]http://youtu.be/zaiS6ikHQT0 .
       [183][DEL: # :DEL] fanforever[184]pic.twitter.com/0G9cXn5lhd
       12:04 AM - 26 Jan 2016 · [185]Details
       8 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       8
       (BUTTON)
       Retweeted
       8
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [186]Madhu :) ‏[DEL: @ :DEL] CuteMadhu16 [187]Jan 21
       [188][DEL: @ :DEL] SRKUniverse [189][DEL: @ :DEL] YouTube 😭 😭 😭 😭 😭
       OMG [190][DEL: # :DEL] FanHoGaya
       2 retweets 7 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       7
       (BUTTON)
       Liked
       7
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [191]md.mahdi ‏[DEL: @ :DEL] mahdihasanmamun [192]Jan 21
            [193][DEL: @ :DEL] SRKUniverse [194][DEL: @ :DEL] YouTube
            [195][DEL: @ :DEL] princeeofmd be like him
            2 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [196]Prince Of MD ‏[DEL: @ :DEL] princeeofmd [197]Jan 21
            [198]Dhaka, Bangladesh
            [199][DEL: @ :DEL] mahdihasanmamun Rola diya yaar... proud to
            be a SRKian... yes I love Him. [200][DEL: @ :DEL] SRKUniverse
            [201][DEL: @ :DEL] YouTube
            3 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [202]md.mahdi ‏[DEL: @ :DEL] mahdihasanmamun [203]Jan 22
            [204][DEL: @ :DEL] princeeofmd [205][DEL: @ :DEL] SRKUniverse
            [206][DEL: @ :DEL] YouTube yes, feeling proud to say we r
            srkian
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6.
         1. [207]IamAnmol ‏[DEL: @ :DEL] anmolkhurana4 [208]Jan 21
            [209][DEL: @ :DEL] SRKUniverse This last video actually made
            me cry... Khushi ke ansoo... BAs ek bar [210][DEL: @ :DEL]
            iamsrk keh den "I hate Tears,Anmol!" [211][DEL: # :DEL]
            FanHoGaya
            3 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [212]I_AM_KKR ‏[DEL: @ :DEL] SrkRrahul [213]Jan 21
            [214][DEL: @ :DEL] anmolkhurana4 [215][DEL: @ :DEL]
            SRKUniverse [216][DEL: @ :DEL] iamsrk Yaa... Same here 😊 I was
            in that video! [217][DEL: # :DEL] FanHoGaya
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [218]IamAnmol ‏[DEL: @ :DEL] anmolkhurana4 [219]Jan 22
            [220][DEL: @ :DEL] SrkRrahul [221][DEL: @ :DEL] SRKUniverse
            [222][DEL: @ :DEL] iamsrk Congratulations bro... Keep that
            flame glowing! 👏 😊
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7. [223]RAVI :) ‏[DEL: @ :DEL] Ravisrkian [224]Jan 21
       [225][DEL: @ :DEL] SRKUniverse awesome
       1 retweet 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [226]Annette ‏[DEL: @ :DEL] Izyumo4ka_Ann [227]Jan 21
       [228][DEL: @ :DEL] SRKUniverse omg!!!!! I'm very happy!!!! 😍 😍 😍 😍
       😍 💋 💋 💋 💋 💋 💋 💋 💋 💋 Best moment of my life 💐 King Khan I Love You!
       ❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️
       2 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9.
         1. [229]saurav kumar ‏[DEL: @ :DEL] gupta_srv1995 [230]Feb 10
            [231][DEL: @ :DEL] SRKUniverse [232][DEL: @ :DEL] imsrk_ this
            movie [233][DEL: # :DEL] Fan will create milestones I
            guarantee and all srkians will proud on there self
            2 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [234]I_AM_KKR ‏[DEL: @ :DEL] SrkRrahul [235]Feb 10
            [236][DEL: @ :DEL] gupta_srv1995 [237][DEL: @ :DEL]
            SRKUniverse [238][DEL: @ :DEL] imsrk_ 100% true bhai! Once a
            Srkian Always a Srkian! [239][DEL: # :DEL] Tu_Nai_Samjhega
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [240]Try again or visit [241]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [242]About
     * [243]Help
     * [244]Terms
     * [245]Privacy
     * [246]Cookies
     * [247]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/SRKUniverse/status/690159064911876096
   2. https://twitter.com/srkuniverse/status/690159064911876096
   3. https://twitter.com/srkuniverse/status/690159064911876096?lang=fr
   4. https://twitter.com/srkuniverse/status/690159064911876096?lang=en
   5. https://twitter.com/srkuniverse/status/690159064911876096?lang=ar
   6. https://twitter.com/srkuniverse/status/690159064911876096?lang=ja
   7. https://twitter.com/srkuniverse/status/690159064911876096?lang=es
   8. https://twitter.com/srkuniverse/status/690159064911876096?lang=de
   9. https://twitter.com/srkuniverse/status/690159064911876096?lang=it
  10. https://twitter.com/srkuniverse/status/690159064911876096?lang=id
  11. https://twitter.com/srkuniverse/status/690159064911876096?lang=pt
  12. https://twitter.com/srkuniverse/status/690159064911876096?lang=ko
  13. https://twitter.com/srkuniverse/status/690159064911876096?lang=tr
  14. https://twitter.com/srkuniverse/status/690159064911876096?lang=ru
  15. https://twitter.com/srkuniverse/status/690159064911876096?lang=nl
  16. https://twitter.com/srkuniverse/status/690159064911876096?lang=fil
  17. https://twitter.com/srkuniverse/status/690159064911876096?lang=ms
  18. https://twitter.com/srkuniverse/status/690159064911876096?lang=zh-tw
  19. https://twitter.com/srkuniverse/status/690159064911876096?lang=zh-cn
  20. https://twitter.com/srkuniverse/status/690159064911876096?lang=hi
  21. https://twitter.com/srkuniverse/status/690159064911876096?lang=no
  22. https://twitter.com/srkuniverse/status/690159064911876096?lang=sv
  23. https://twitter.com/srkuniverse/status/690159064911876096?lang=fi
  24. https://twitter.com/srkuniverse/status/690159064911876096?lang=da
  25. https://twitter.com/srkuniverse/status/690159064911876096?lang=pl
  26. https://twitter.com/srkuniverse/status/690159064911876096?lang=hu
  27. https://twitter.com/srkuniverse/status/690159064911876096?lang=fa
  28. https://twitter.com/srkuniverse/status/690159064911876096?lang=he
  29. https://twitter.com/srkuniverse/status/690159064911876096?lang=ur
  30. https://twitter.com/srkuniverse/status/690159064911876096?lang=th
  31. https://twitter.com/srkuniverse/status/690159064911876096?lang=uk
  32. https://twitter.com/srkuniverse/status/690159064911876096?lang=ca
  33. https://twitter.com/srkuniverse/status/690159064911876096?lang=ga
  34. https://twitter.com/srkuniverse/status/690159064911876096?lang=el
  35. https://twitter.com/srkuniverse/status/690159064911876096?lang=eu
  36. https://twitter.com/srkuniverse/status/690159064911876096?lang=cs
  37. https://twitter.com/srkuniverse/status/690159064911876096?lang=gl
  38. https://twitter.com/srkuniverse/status/690159064911876096?lang=ro
  39. https://twitter.com/srkuniverse/status/690159064911876096?lang=hr
  40. https://twitter.com/srkuniverse/status/690159064911876096?lang=en-gb
  41. https://twitter.com/srkuniverse/status/690159064911876096?lang=vi
  42. https://twitter.com/srkuniverse/status/690159064911876096?lang=bn
  43. https://twitter.com/srkuniverse/status/690159064911876096?lang=bg
  44. https://twitter.com/srkuniverse/status/690159064911876096?lang=sr
  45. https://twitter.com/srkuniverse/status/690159064911876096?lang=sk
  46. https://twitter.com/srkuniverse/status/690159064911876096?lang=gu
  47. https://twitter.com/srkuniverse/status/690159064911876096?lang=mr
  48. https://twitter.com/srkuniverse/status/690159064911876096?lang=ta
  49. https://twitter.com/srkuniverse/status/690159064911876096?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/SRKUniverse/status/690159064911876096
  51. https://mobile.twitter.com/srkuniverse/status/690159064911876096
  52. android-app://com.twitter.android/twitter/tweet?status_id=690159064911876096&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^690159064911876096
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/SRKUniverse/status/690159064911876096#supported_languages
  57. https://twitter.com/SRKUniverse/status/690159064911876096?lang=id
  58. https://twitter.com/SRKUniverse/status/690159064911876096?lang=msa
  59. https://twitter.com/SRKUniverse/status/690159064911876096?lang=ca
  60. https://twitter.com/SRKUniverse/status/690159064911876096?lang=cs
  61. https://twitter.com/SRKUniverse/status/690159064911876096?lang=da
  62. https://twitter.com/SRKUniverse/status/690159064911876096?lang=de
  63. https://twitter.com/SRKUniverse/status/690159064911876096?lang=en-gb
  64. https://twitter.com/SRKUniverse/status/690159064911876096?lang=es
  65. https://twitter.com/SRKUniverse/status/690159064911876096?lang=fil
  66. https://twitter.com/SRKUniverse/status/690159064911876096?lang=fr
  67. https://twitter.com/SRKUniverse/status/690159064911876096?lang=hr
  68. https://twitter.com/SRKUniverse/status/690159064911876096?lang=it
  69. https://twitter.com/SRKUniverse/status/690159064911876096?lang=hu
  70. https://twitter.com/SRKUniverse/status/690159064911876096?lang=nl
  71. https://twitter.com/SRKUniverse/status/690159064911876096?lang=no
  72. https://twitter.com/SRKUniverse/status/690159064911876096?lang=pl
  73. https://twitter.com/SRKUniverse/status/690159064911876096?lang=pt
  74. https://twitter.com/SRKUniverse/status/690159064911876096?lang=ro
  75. https://twitter.com/SRKUniverse/status/690159064911876096?lang=sk
  76. https://twitter.com/SRKUniverse/status/690159064911876096?lang=fi
  77. https://twitter.com/SRKUniverse/status/690159064911876096?lang=sv
  78. https://twitter.com/SRKUniverse/status/690159064911876096?lang=vi
  79. https://twitter.com/SRKUniverse/status/690159064911876096?lang=tr
  80. https://twitter.com/SRKUniverse/status/690159064911876096?lang=el
  81. https://twitter.com/SRKUniverse/status/690159064911876096?lang=bg
  82. https://twitter.com/SRKUniverse/status/690159064911876096?lang=ru
  83. https://twitter.com/SRKUniverse/status/690159064911876096?lang=sr
  84. https://twitter.com/SRKUniverse/status/690159064911876096?lang=uk
  85. https://twitter.com/SRKUniverse/status/690159064911876096?lang=he
  86. https://twitter.com/SRKUniverse/status/690159064911876096?lang=ar
  87. https://twitter.com/SRKUniverse/status/690159064911876096?lang=fa
  88. https://twitter.com/SRKUniverse/status/690159064911876096?lang=mr
  89. https://twitter.com/SRKUniverse/status/690159064911876096?lang=hi
  90. https://twitter.com/SRKUniverse/status/690159064911876096?lang=bn
  91. https://twitter.com/SRKUniverse/status/690159064911876096?lang=gu
  92. https://twitter.com/SRKUniverse/status/690159064911876096?lang=ta
  93. https://twitter.com/SRKUniverse/status/690159064911876096?lang=kn
  94. https://twitter.com/SRKUniverse/status/690159064911876096?lang=th
  95. https://twitter.com/SRKUniverse/status/690159064911876096?lang=ko
  96. https://twitter.com/SRKUniverse/status/690159064911876096?lang=ja
  97. https://twitter.com/SRKUniverse/status/690159064911876096?lang=zh-cn
  98. https://twitter.com/SRKUniverse/status/690159064911876096?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/720657340354203648/V1ETgxoD.jpg
 103. https://pbs.twimg.com/profile_images/720657340354203648/V1ETgxoD.jpg
 104. https://twitter.com/SRKUniverse
 105. https://twitter.com/SRKUniverse
 106. https://twitter.com/SRKUniverse
 107. https://twitter.com/SRKUniverse
 108. https://twitter.com/iamsrk
 109. https://twitter.com/hashtag/FAN?src=hash
 110. https://twitter.com/about
 111. https://support.twitter.com/
 112. https://twitter.com/tos
 113. https://twitter.com/privacy
 114. https://support.twitter.com/articles/20170514
 115. https://support.twitter.com/articles/20170451
 116. https://twitter.com/SRKUniverse/status/690159064911876096
 117. http://support.twitter.com/forums/26810/entries/78525
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://twitter.com/account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. https://twitter.com/login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. https://twitter.com/SRKUniverse
 126. https://twitter.com/SRKUniverse/status/690159064911876096
 127. https://twitter.com/hashtag/FanHoGaya?src=hash
 128. https://t.co/u3rQwi9KOE
 129. https://twitter.com/YasameenStar
 130. https://twitter.com/Saura_SE
 131. https://twitter.com/rajak3155
 132. https://twitter.com/malaviya_denish
 133. https://twitter.com/laion1994
 134. https://twitter.com/UmeshKanojiya3
 135. https://twitter.com/PyaarJ
 136. https://twitter.com/1994hasan_com
 137. https://twitter.com/NourhanMouhamad
 138. https://twitter.com/NORBUJOSEPHIN
 139. https://twitter.com/NORBUJOSEPHIN/status/690428813893836800
 140. https://twitter.com/SRKUniverse
 141. https://t.co/v514AAkykD
 142. https://twitter.com/NORBUJOSEPHIN/status/690428813893836800
 143. https://twitter.com/SrkRrahul
 144. https://twitter.com/SrkRrahul/status/690441873010196480
 145. https://twitter.com/NORBUJOSEPHIN
 146. https://twitter.com/SRKUniverse
 147. https://twitter.com/hashtag/FanHoGaya?src=hash
 148. https://twitter.com/NORBUJOSEPHIN
 149. https://twitter.com/NORBUJOSEPHIN/status/690463640701509633
 150. https://twitter.com/SrkRrahul
 151. https://twitter.com/SRKUniverse
 152. https://t.co/RyzgJTh4Hj
 153. https://twitter.com/NORBUJOSEPHIN/status/690463640701509633
 154. https://twitter.com/aleemk261
 155. https://twitter.com/aleemk261/status/690164693051187201
 156. https://twitter.com/SRKUniverse
 157. https://twitter.com/aleemk261
 158. https://twitter.com/aleemk261/status/690443127551823873
 159. https://twitter.com/SRKUniverse
 160. https://twitter.com/SrkRrahul
 161. https://twitter.com/SrkRrahul/status/690443726234243072
 162. https://twitter.com/aleemk261
 163. https://twitter.com/SRKUniverse
 164. https://twitter.com/hashtag/FanHoGaya?src=hash
 165. https://twitter.com/SrkRrahul/status/690443726234243072?replies_view=true&cursor=AdAWMyLzlAk
 166. https://twitter.com/aleemk261
 167. https://twitter.com/aleemk261/status/690443971106099201
 168. https://twitter.com/SrkRrahul
 169. https://twitter.com/SRKUniverse
 170. https://twitter.com/SrkRrahul
 171. https://twitter.com/SrkRrahul/status/690498633418997760
 172. https://twitter.com/aleemk261
 173. https://twitter.com/SRKUniverse
 174. https://twitter.com/hashtag/FanHoGaya?src=hash
 175. https://twitter.com/PatelSaddam10
 176. https://twitter.com/PatelSaddam10/status/691894458149949440
 177. https://twitter.com/SRKUniverse
 178. https://twitter.com/hashtag/fanhogya?src=hash
 179. https://twitter.com/FanTheFilm
 180. https://twitter.com/yrf
 181. https://twitter.com/iamsrk
 182. https://t.co/gj4qeUf6oG
 183. https://twitter.com/hashtag/fanforever?src=hash
 184. https://t.co/0G9cXn5lhd
 185. https://twitter.com/PatelSaddam10/status/691894458149949440
 186. https://twitter.com/CuteMadhu16
 187. https://twitter.com/CuteMadhu16/status/690165076876099584
 188. https://twitter.com/SRKUniverse
 189. https://twitter.com/YouTube
 190. https://twitter.com/hashtag/FanHoGaya?src=hash
 191. https://twitter.com/mahdihasanmamun
 192. https://twitter.com/mahdihasanmamun/status/690239940651712512
 193. https://twitter.com/SRKUniverse
 194. https://twitter.com/YouTube
 195. https://twitter.com/princeeofmd
 196. https://twitter.com/princeeofmd
 197. https://twitter.com/princeeofmd/status/690241637117657088
 198. https://twitter.com/search?q=place:001aff55522d96c9
 199. https://twitter.com/mahdihasanmamun
 200. https://twitter.com/SRKUniverse
 201. https://twitter.com/YouTube
 202. https://twitter.com/mahdihasanmamun
 203. https://twitter.com/mahdihasanmamun/status/690725650601095168
 204. https://twitter.com/princeeofmd
 205. https://twitter.com/SRKUniverse
 206. https://twitter.com/YouTube
 207. https://twitter.com/anmolkhurana4
 208. https://twitter.com/anmolkhurana4/status/690161469845942272
 209. https://twitter.com/SRKUniverse
 210. https://twitter.com/iamsrk
 211. https://twitter.com/hashtag/FanHoGaya?src=hash
 212. https://twitter.com/SrkRrahul
 213. https://twitter.com/SrkRrahul/status/690442715553619968
 214. https://twitter.com/anmolkhurana4
 215. https://twitter.com/SRKUniverse
 216. https://twitter.com/iamsrk
 217. https://twitter.com/hashtag/FanHoGaya?src=hash
 218. https://twitter.com/anmolkhurana4
 219. https://twitter.com/anmolkhurana4/status/690446317479448576
 220. https://twitter.com/SrkRrahul
 221. https://twitter.com/SRKUniverse
 222. https://twitter.com/iamsrk
 223. https://twitter.com/Ravisrkian
 224. https://twitter.com/Ravisrkian/status/690229435295883264
 225. https://twitter.com/SRKUniverse
 226. https://twitter.com/Izyumo4ka_Ann
 227. https://twitter.com/Izyumo4ka_Ann/status/690204608388579328
 228. https://twitter.com/SRKUniverse
 229. https://twitter.com/gupta_srv1995
 230. https://twitter.com/gupta_srv1995/status/697509737219301376
 231. https://twitter.com/SRKUniverse
 232. https://twitter.com/imsrk_
 233. https://twitter.com/hashtag/Fan?src=hash
 234. https://twitter.com/SrkRrahul
 235. https://twitter.com/SrkRrahul/status/697647504129589248
 236. https://twitter.com/gupta_srv1995
 237. https://twitter.com/SRKUniverse
 238. https://twitter.com/imsrk_
 239. https://twitter.com/hashtag/Tu_Nai_Samjhega?src=hash
 240. https://twitter.com/SRKUniverse/status/690159064911876096
 241. http://status.twitter.com/
 242. https://twitter.com/about
 243. https://support.twitter.com/
 244. https://twitter.com/tos
 245. https://twitter.com/privacy
 246. https://support.twitter.com/articles/20170514
 247. https://support.twitter.com/articles/20170451

   Hidden links:
 249. https://twitter.com/SRKUniverse/status/690159064911876096
 250. https://twitter.com/SRKUniverse/status/690159064911876096
 251. https://twitter.com/SRKUniverse/status/690159064911876096
 252. https://twitter.com/SRKUniverse/status/690159064911876096
 253. https://twitter.com/SRKUniverse
 254. https://twitter.com/SRKUniverse/status/690159064911876096
 255. https://twitter.com/SRKUniverse/status/690159064911876096
 256. https://twitter.com/SRKUniverse/status/690159064911876096
 257. https://twitter.com/SRKUniverse/status/690159064911876096
 258. https://twitter.com/SRKUniverse/status/690159064911876096
 259. https://twitter.com/SRKUniverse/status/690159064911876096
 260. https://twitter.com/SRKUniverse/status/690159064911876096
 261. https://twitter.com/SRKUniverse/status/690159064911876096
 262. https://twitter.com/SRKUniverse/status/720865763288961025
