   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fjessebgill%2Fstatus
   %2F635559602960994304%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Jesse B. Gill on Twitter:
   "When the person in line in front of you at Chipotle is ordering for
   like 6 people http://t.co/DX5iK7j8uP" [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Jesse B. Gill
   [103]Jesse B. Gill
   [104]Jesse B. Gill
   [105]@jessebgill

[106]Jesse B. Gill

[107]@jessebgill

   Husband. Journalist. Nerd. Producer/Editor at [108][DEL: @ :DEL]
   Nerdist & [109][DEL: @ :DEL] Legendary Digital Networks. Always hunting
   for a cool story...
   Joined April 2011
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]Jesse B. Gill ‏[DEL: @ :DEL] jessebgill [126]23 Aug 2015

   When the person in line in front of you at Chipotle is ordering for
   like 6 people[127]pic.twitter.com/DX5iK7j8uP
     * Retweets 26
     * Likes 81
     * [128]Gabs♡ [129]Shannon (Reel Nerdy) [130]Alana Stepanovski
       [131]The Geekling [132]Dawn of Jazz [133]A Johnson [134]Chrisateen
       [135]Jerk Syndicate [136]Hammer Gibbens

   2:09 PM - 23 Aug 2015
   [137]Los Angeles, CA
   26 retweets 81 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   26
   (BUTTON)
   Retweeted
   26
   (BUTTON)
   Like
   81
   (BUTTON)
   Liked
   81
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [138]Ron Solo ‏[DEL: @ :DEL] CPThrio [139]23 Aug 2015
       [140][DEL: @ :DEL] jessebgill good grief. Those people need to just
       order online and pick up
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [141]Nate Gray ‏[DEL: @ :DEL] ThisBeF2P [142]Feb 2
       [143][DEL: @ :DEL] jessebgill On a good day! On a bad one, pull an
       I Spit On Your Grave 3 and fantasize about their downfall. Thanks
       for the follow!
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [144]Samurai Godzilla ‏[DEL: @ :DEL] Samuraigodzilla [145]21 Dec
       2015
       [146][DEL: @ :DEL] jessebgill "e-coli joke"
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [147]Christopher Bicar ‏[DEL: @ :DEL] PrimeResoultion [148]23 Aug
       2015
       [149][DEL: @ :DEL] jessebgill It could be worse, one of the ppl
       could change their order and phone the person ordering who's got
       the crappiest signal ever :(
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [150]Being Josh Gwin ‏[DEL: @ :DEL] JoshRyGwin [151]23 Aug 2015
       [152][DEL: @ :DEL] jessebgill I hear ya.. and the designated order
       giver is normally the least qualified for the job.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [153]Meadow ‏[DEL: @ :DEL] LeiaSkywallker [154]23 Aug 2015
       [155][DEL: @ :DEL] jessebgill aw..poor leia, her dad is gonna get
       fucked :'(
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [156]Try again or visit [157]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [158]About
     * [159]Help
     * [160]Terms
     * [161]Privacy
     * [162]Cookies
     * [163]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/jessebgill/status/635559602960994304/photo/1
   2. https://twitter.com/jessebgill/status/635559602960994304/photo/1
   3. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=fr
   4. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=en
   5. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=ar
   6. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=ja
   7. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=es
   8. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=de
   9. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=it
  10. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=id
  11. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=pt
  12. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=ko
  13. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=tr
  14. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=ru
  15. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=nl
  16. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=fil
  17. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=ms
  18. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=zh-tw
  19. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=zh-cn
  20. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=hi
  21. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=no
  22. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=sv
  23. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=fi
  24. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=da
  25. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=pl
  26. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=hu
  27. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=fa
  28. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=he
  29. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=ur
  30. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=th
  31. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=uk
  32. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=ca
  33. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=ga
  34. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=el
  35. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=eu
  36. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=cs
  37. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=gl
  38. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=ro
  39. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=hr
  40. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=en-gb
  41. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=vi
  42. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=bn
  43. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=bg
  44. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=sr
  45. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=sk
  46. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=gu
  47. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=mr
  48. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=ta
  49. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/jessebgill/status/635559602960994304
  51. https://mobile.twitter.com/jessebgill/status/635559602960994304/photo/1
  52. android-app://com.twitter.android/twitter/tweet?status_id=635559602960994304&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^635559602960994304
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/jessebgill/status/635559602960994304/photo/1#supported_languages
  57. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=id
  58. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=msa
  59. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=ca
  60. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=cs
  61. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=da
  62. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=de
  63. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=en-gb
  64. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=es
  65. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=fil
  66. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=fr
  67. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=hr
  68. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=it
  69. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=hu
  70. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=nl
  71. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=no
  72. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=pl
  73. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=pt
  74. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=ro
  75. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=sk
  76. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=fi
  77. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=sv
  78. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=vi
  79. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=tr
  80. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=el
  81. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=bg
  82. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=ru
  83. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=sr
  84. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=uk
  85. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=he
  86. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=ar
  87. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=fa
  88. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=mr
  89. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=hi
  90. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=bn
  91. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=gu
  92. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=ta
  93. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=kn
  94. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=th
  95. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=ko
  96. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=ja
  97. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=zh-cn
  98. https://twitter.com/jessebgill/status/635559602960994304/photo/1?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/641157368269549568/wIsCDN0F.jpg
 103. https://pbs.twimg.com/profile_images/641157368269549568/wIsCDN0F.jpg
 104. https://twitter.com/jessebgill
 105. https://twitter.com/jessebgill
 106. https://twitter.com/jessebgill
 107. https://twitter.com/jessebgill
 108. https://twitter.com/Nerdist
 109. https://twitter.com/Legendary
 110. https://twitter.com/about
 111. https://support.twitter.com/
 112. https://twitter.com/tos
 113. https://twitter.com/privacy
 114. https://support.twitter.com/articles/20170514
 115. https://support.twitter.com/articles/20170451
 116. https://twitter.com/jessebgill/status/635559602960994304/photo/1
 117. http://support.twitter.com/forums/26810/entries/78525
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://twitter.com/account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. https://twitter.com/login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. https://twitter.com/jessebgill
 126. https://twitter.com/jessebgill/status/635559602960994304
 127. http://t.co/DX5iK7j8uP
 128. https://twitter.com/ledze1da
 129. https://twitter.com/reelnerdy
 130. https://twitter.com/Lana_Stepa
 131. https://twitter.com/TheGeekling
 132. https://twitter.com/thatjarrodwelsh
 133. https://twitter.com/arosejohnson
 134. https://twitter.com/chrisateen
 135. https://twitter.com/jerk_syndicate
 136. https://twitter.com/HammerGibbens
 137. https://twitter.com/search?q=place:3b77caf94bfc81fe
 138. https://twitter.com/CPThrio
 139. https://twitter.com/CPThrio/status/635560245851348992
 140. https://twitter.com/jessebgill
 141. https://twitter.com/ThisBeF2P
 142. https://twitter.com/ThisBeF2P/status/694556475738320896
 143. https://twitter.com/jessebgill
 144. https://twitter.com/Samuraigodzilla
 145. https://twitter.com/Samuraigodzilla/status/679119372477042688
 146. https://twitter.com/jessebgill
 147. https://twitter.com/PrimeResoultion
 148. https://twitter.com/PrimeResoultion/status/635569154171531264
 149. https://twitter.com/jessebgill
 150. https://twitter.com/JoshRyGwin
 151. https://twitter.com/JoshRyGwin/status/635564523550806016
 152. https://twitter.com/jessebgill
 153. https://twitter.com/LeiaSkywallker
 154. https://twitter.com/LeiaSkywallker/status/635566979022225412
 155. https://twitter.com/jessebgill
 156. https://twitter.com/jessebgill/status/635559602960994304/photo/1
 157. http://status.twitter.com/
 158. https://twitter.com/about
 159. https://support.twitter.com/
 160. https://twitter.com/tos
 161. https://twitter.com/privacy
 162. https://support.twitter.com/articles/20170514
 163. https://support.twitter.com/articles/20170451

   Hidden links:
 165. https://twitter.com/jessebgill/status/635559602960994304/photo/1
 166. https://twitter.com/jessebgill/status/635559602960994304/photo/1
 167. https://twitter.com/jessebgill/status/635559602960994304/photo/1
 168. https://twitter.com/jessebgill/status/635559602960994304/photo/1
 169. https://twitter.com/jessebgill
 170. https://twitter.com/jessebgill/status/635559602960994304/photo/1
 171. https://twitter.com/jessebgill/status/635559602960994304/photo/1
 172. https://twitter.com/jessebgill/status/635559602960994304/photo/1
 173. https://twitter.com/jessebgill/status/635559602960994304/photo/1
 174. https://twitter.com/jessebgill/status/635559602960994304/photo/1
 175. https://twitter.com/jessebgill/status/635559602960994304/photo/1
 176. https://twitter.com/jessebgill/status/635559602960994304/photo/1
 177. https://twitter.com/jessebgill/status/635559602960994304/photo/1
 178. https://twitter.com/jessebgill/status/635990048786137090
 179. https://twitter.com/jessebgill/status/634501621465153536
