   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbleacherreport%2Fst
   atus%2F695766488544718848
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Bleacher Report on
   Twitter: "5-star recruit Jon Isaac to try declaring for 2016 NBA Draft
   out of high school https://t.co/z5X3hIWKaw https://t.co/V51M2YkgV3"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Bleacher Report
   [103]Bleacher Report
   [104]Bleacher Report
   [105]Verified account
   [106]@BleacherReport

[107]Bleacher Report[108]Verified account

[109]@BleacherReport

   Get the latest sports news, live scores, breaking updates, and video
   highlights - Download the Team Stream app
   [110]http://teamstre.am/1LKcdOW
   Joined March 2007
     * © 2016 Twitter
     * [111]About
     * [112]Help
     * [113]Terms
     * [114]Privacy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [126]Bleacher Report Verified account ‏[DEL: @ :DEL] BleacherReport
   [127]Feb 5

   5-star recruit Jon Isaac to try declaring for 2016 NBA Draft out of
   high school [128]http://ble.ac/1KvOHdl [129]pic.twitter.com/V51M2YkgV3
     * Retweets 1,615
     * Likes 2,159
     * [130]Justin Jackson [131]ShowTime [132]Rayshaun [133]Andrew
       [134]jakey [135]Lougotca$h [136]Brandon [137]Kick King Ceejay
       [138]Hunter Rachal

   4:30 PM - 5 Feb 2016
   1,615 retweets 2,159 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.6K
   (BUTTON)
   Retweeted
   1.6K
   (BUTTON)
   Like
   2.2K
   (BUTTON)
   Liked
   2.2K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [139]shaun smith ‏[DEL: @ :DEL] autumnsjs90 [140]Feb 5
            [141][DEL: @ :DEL] BleacherReport better take his ass to
            college before he be like K young
            2 retweets 43 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            43
            (BUTTON)
            Liked
            43
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [142]View other replies
         3. [143]Show more
    2.
         1. [144]Chris ‏[DEL: @ :DEL] MurtinezPls [145]Feb 5
            [146][DEL: @ :DEL] BleacherReport isn't that not allowed
            anymore?
            2 retweets 104 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            104
            (BUTTON)
            Liked
            104
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [147]Show more
    3.
         1. [148]jack h ‏[DEL: @ :DEL] HenchelJack [149]Feb 5
            [150][DEL: @ :DEL] BleacherReport he looks like a fucking
            monkey and he's acting like one.
            1 retweet 36 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            36
            (BUTTON)
            Liked
            36
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [151]View other replies
         3. [152]Luca Brasi ‏[DEL: @ :DEL] sportsandcraft [153]Feb 5
            [154][DEL: @ :DEL] HenchelJack you're right, if you can get
            paid millions you should definitely avoid it
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [155]jack h ‏[DEL: @ :DEL] HenchelJack [156]Feb 5
            [157][DEL: @ :DEL] sportsandcraft bud he's trying to Lebron.
            If he's good then I'll delete the tweet, but he will most
            likely be a bust
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [158]Luca Brasi ‏[DEL: @ :DEL] sportsandcraft [159]Feb 5
            [160][DEL: @ :DEL] HenchelJack he's trying to maximize the
            length of a lucrative career. It's called being financially
            prudent
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [161]View other replies
         7. [162]jack h ‏[DEL: @ :DEL] HenchelJack [163]Feb 5
            [164][DEL: @ :DEL] sportsandcraft okay sorry
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [165]TINGIS PINGIS ‏[DEL: @ :DEL] DealMethToKids [166]Feb 6
       LMFAOOO RT [167][DEL: @ :DEL] BleacherReport: 5-star recruit Jon
       Isaac to try declaring for 2016 NBA Draft out of high
       school[168]pic.twitter.com/nBs5Qo01xK

The following media may contain sensitive material.
       If you'd prefer not to see these warnings, log in to change your
       [169]Tweet media settings. Don't have an account? [170]Sign up!
       (BUTTON) View content [171]Learn more
       6:16 AM - 6 Feb 2016 · [172]Details
       4 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [173]BK ‏[DEL: @ :DEL] bvks_ [174]Feb 5
            [175][DEL: @ :DEL] BleacherReport trash
            1 retweet 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [176]Show more
    6.
         1. [177]Jacob ‏[DEL: @ :DEL] _jacobgreer [178]Feb 5 [179]Fort
            Wayne, IN
            [180][DEL: @ :DEL] BleacherReport [181][DEL: @ :DEL]
            jkalonji24 this Jeff?
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. Tweet unavailable
         3. [182]Jacob ‏[DEL: @ :DEL] _jacobgreer [183]Feb 5 [184]Fort
            Wayne, IN
            [185][DEL: @ :DEL] jkalonji24 [186][DEL: @ :DEL]
            BleacherReport like y'all were triplets type shit 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7. [187]Alexander Griffin ‏[DEL: @ :DEL] GrizzyGriffin [188]Feb 5
       [189][DEL: @ :DEL] BleacherReport lmao
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [190]R.G.V ‏[DEL: @ :DEL] bigrod2287 [191]Feb 5
       [192][DEL: @ :DEL] BleacherReport Kwame Brown 2.0
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9.
         1. [193]Krissy Haynie ✨ ‏[DEL: @ :DEL] K_ango [194]Feb 5
            [195]Darlington, SC
            [196][DEL: @ :DEL] BleacherReport [197][DEL: @ :DEL] br_eee
            [198][DEL: # :DEL] IMG [199][DEL: @ :DEL] ChanceMcHarvey
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [200]Chance Harvey ‏[DEL: @ :DEL] ChanceMcHarvey [201]Feb 5
            [202][DEL: @ :DEL] K_ango [203][DEL: @ :DEL] BleacherReport
            [204][DEL: @ :DEL] br_eee Good for him, he's a great kid
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [205]Krissy Haynie ✨ ‏[DEL: @ :DEL] K_ango [206]Feb 5
            [207]Darlington, SC
            [208][DEL: @ :DEL] ChanceMcHarvey [209][DEL: @ :DEL]
            BleacherReport [210][DEL: @ :DEL] br_eee it's cool that you
            know him 👍🏽 [211][DEL: # :DEL] itsasmallworldafterall
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [212]Try again or visit [213]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [214]About
     * [215]Help
     * [216]Terms
     * [217]Privacy
     * [218]Cookies
     * [219]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/bleacherreport/status/695766488544718848
   2. https://twitter.com/bleacherreport/status/695766488544718848
   3. https://twitter.com/bleacherreport/status/695766488544718848?lang=fr
   4. https://twitter.com/bleacherreport/status/695766488544718848?lang=en
   5. https://twitter.com/bleacherreport/status/695766488544718848?lang=ar
   6. https://twitter.com/bleacherreport/status/695766488544718848?lang=ja
   7. https://twitter.com/bleacherreport/status/695766488544718848?lang=es
   8. https://twitter.com/bleacherreport/status/695766488544718848?lang=de
   9. https://twitter.com/bleacherreport/status/695766488544718848?lang=it
  10. https://twitter.com/bleacherreport/status/695766488544718848?lang=id
  11. https://twitter.com/bleacherreport/status/695766488544718848?lang=pt
  12. https://twitter.com/bleacherreport/status/695766488544718848?lang=ko
  13. https://twitter.com/bleacherreport/status/695766488544718848?lang=tr
  14. https://twitter.com/bleacherreport/status/695766488544718848?lang=ru
  15. https://twitter.com/bleacherreport/status/695766488544718848?lang=nl
  16. https://twitter.com/bleacherreport/status/695766488544718848?lang=fil
  17. https://twitter.com/bleacherreport/status/695766488544718848?lang=ms
  18. https://twitter.com/bleacherreport/status/695766488544718848?lang=zh-tw
  19. https://twitter.com/bleacherreport/status/695766488544718848?lang=zh-cn
  20. https://twitter.com/bleacherreport/status/695766488544718848?lang=hi
  21. https://twitter.com/bleacherreport/status/695766488544718848?lang=no
  22. https://twitter.com/bleacherreport/status/695766488544718848?lang=sv
  23. https://twitter.com/bleacherreport/status/695766488544718848?lang=fi
  24. https://twitter.com/bleacherreport/status/695766488544718848?lang=da
  25. https://twitter.com/bleacherreport/status/695766488544718848?lang=pl
  26. https://twitter.com/bleacherreport/status/695766488544718848?lang=hu
  27. https://twitter.com/bleacherreport/status/695766488544718848?lang=fa
  28. https://twitter.com/bleacherreport/status/695766488544718848?lang=he
  29. https://twitter.com/bleacherreport/status/695766488544718848?lang=ur
  30. https://twitter.com/bleacherreport/status/695766488544718848?lang=th
  31. https://twitter.com/bleacherreport/status/695766488544718848?lang=uk
  32. https://twitter.com/bleacherreport/status/695766488544718848?lang=ca
  33. https://twitter.com/bleacherreport/status/695766488544718848?lang=ga
  34. https://twitter.com/bleacherreport/status/695766488544718848?lang=el
  35. https://twitter.com/bleacherreport/status/695766488544718848?lang=eu
  36. https://twitter.com/bleacherreport/status/695766488544718848?lang=cs
  37. https://twitter.com/bleacherreport/status/695766488544718848?lang=gl
  38. https://twitter.com/bleacherreport/status/695766488544718848?lang=ro
  39. https://twitter.com/bleacherreport/status/695766488544718848?lang=hr
  40. https://twitter.com/bleacherreport/status/695766488544718848?lang=en-gb
  41. https://twitter.com/bleacherreport/status/695766488544718848?lang=vi
  42. https://twitter.com/bleacherreport/status/695766488544718848?lang=bn
  43. https://twitter.com/bleacherreport/status/695766488544718848?lang=bg
  44. https://twitter.com/bleacherreport/status/695766488544718848?lang=sr
  45. https://twitter.com/bleacherreport/status/695766488544718848?lang=sk
  46. https://twitter.com/bleacherreport/status/695766488544718848?lang=gu
  47. https://twitter.com/bleacherreport/status/695766488544718848?lang=mr
  48. https://twitter.com/bleacherreport/status/695766488544718848?lang=ta
  49. https://twitter.com/bleacherreport/status/695766488544718848?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/BleacherReport/status/695766488544718848
  51. https://mobile.twitter.com/bleacherreport/status/695766488544718848
  52. android-app://com.twitter.android/twitter/tweet?status_id=695766488544718848&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695766488544718848
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/bleacherreport/status/695766488544718848#supported_languages
  57. https://twitter.com/bleacherreport/status/695766488544718848?lang=id
  58. https://twitter.com/bleacherreport/status/695766488544718848?lang=msa
  59. https://twitter.com/bleacherreport/status/695766488544718848?lang=ca
  60. https://twitter.com/bleacherreport/status/695766488544718848?lang=cs
  61. https://twitter.com/bleacherreport/status/695766488544718848?lang=da
  62. https://twitter.com/bleacherreport/status/695766488544718848?lang=de
  63. https://twitter.com/bleacherreport/status/695766488544718848?lang=en-gb
  64. https://twitter.com/bleacherreport/status/695766488544718848?lang=es
  65. https://twitter.com/bleacherreport/status/695766488544718848?lang=fil
  66. https://twitter.com/bleacherreport/status/695766488544718848?lang=fr
  67. https://twitter.com/bleacherreport/status/695766488544718848?lang=hr
  68. https://twitter.com/bleacherreport/status/695766488544718848?lang=it
  69. https://twitter.com/bleacherreport/status/695766488544718848?lang=hu
  70. https://twitter.com/bleacherreport/status/695766488544718848?lang=nl
  71. https://twitter.com/bleacherreport/status/695766488544718848?lang=no
  72. https://twitter.com/bleacherreport/status/695766488544718848?lang=pl
  73. https://twitter.com/bleacherreport/status/695766488544718848?lang=pt
  74. https://twitter.com/bleacherreport/status/695766488544718848?lang=ro
  75. https://twitter.com/bleacherreport/status/695766488544718848?lang=sk
  76. https://twitter.com/bleacherreport/status/695766488544718848?lang=fi
  77. https://twitter.com/bleacherreport/status/695766488544718848?lang=sv
  78. https://twitter.com/bleacherreport/status/695766488544718848?lang=vi
  79. https://twitter.com/bleacherreport/status/695766488544718848?lang=tr
  80. https://twitter.com/bleacherreport/status/695766488544718848?lang=el
  81. https://twitter.com/bleacherreport/status/695766488544718848?lang=bg
  82. https://twitter.com/bleacherreport/status/695766488544718848?lang=ru
  83. https://twitter.com/bleacherreport/status/695766488544718848?lang=sr
  84. https://twitter.com/bleacherreport/status/695766488544718848?lang=uk
  85. https://twitter.com/bleacherreport/status/695766488544718848?lang=he
  86. https://twitter.com/bleacherreport/status/695766488544718848?lang=ar
  87. https://twitter.com/bleacherreport/status/695766488544718848?lang=fa
  88. https://twitter.com/bleacherreport/status/695766488544718848?lang=mr
  89. https://twitter.com/bleacherreport/status/695766488544718848?lang=hi
  90. https://twitter.com/bleacherreport/status/695766488544718848?lang=bn
  91. https://twitter.com/bleacherreport/status/695766488544718848?lang=gu
  92. https://twitter.com/bleacherreport/status/695766488544718848?lang=ta
  93. https://twitter.com/bleacherreport/status/695766488544718848?lang=kn
  94. https://twitter.com/bleacherreport/status/695766488544718848?lang=th
  95. https://twitter.com/bleacherreport/status/695766488544718848?lang=ko
  96. https://twitter.com/bleacherreport/status/695766488544718848?lang=ja
  97. https://twitter.com/bleacherreport/status/695766488544718848?lang=zh-cn
  98. https://twitter.com/bleacherreport/status/695766488544718848?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/717914903697235968/DXrhOLo1.jpg
 103. https://pbs.twimg.com/profile_images/717914903697235968/DXrhOLo1.jpg
 104. https://twitter.com/BleacherReport
 105. https://twitter.com/bleacherreport/status/695766488544718848
 106. https://twitter.com/BleacherReport
 107. https://twitter.com/BleacherReport
 108. https://twitter.com/bleacherreport/status/695766488544718848
 109. https://twitter.com/BleacherReport
 110. https://t.co/eiwN57UBz0
 111. https://twitter.com/about
 112. https://support.twitter.com/
 113. https://twitter.com/tos
 114. https://twitter.com/privacy
 115. https://support.twitter.com/articles/20170514
 116. https://support.twitter.com/articles/20170451
 117. https://twitter.com/bleacherreport/status/695766488544718848
 118. http://support.twitter.com/forums/26810/entries/78525
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://twitter.com/account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. https://twitter.com/login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. https://twitter.com/BleacherReport
 127. https://twitter.com/BleacherReport/status/695766488544718848
 128. https://t.co/z5X3hIWKaw
 129. https://t.co/V51M2YkgV3
 130. https://twitter.com/JustICE_HH06
 131. https://twitter.com/Stacey_Smith13
 132. https://twitter.com/AyeeShaunnn_
 133. https://twitter.com/agraham_6
 134. https://twitter.com/jakecoyne
 135. https://twitter.com/Lougotcash
 136. https://twitter.com/_Brandon____
 137. https://twitter.com/Chief_Cj
 138. https://twitter.com/hunterachal
 139. https://twitter.com/autumnsjs90
 140. https://twitter.com/autumnsjs90/status/695766826874068993
 141. https://twitter.com/BleacherReport
 142. https://twitter.com/autumnsjs90/status/695766826874068993?replies_view=true&cursor=AGAUlIHxpwk
 143. https://twitter.com/autumnsjs90/status/695766826874068993
 144. https://twitter.com/MurtinezPls
 145. https://twitter.com/MurtinezPls/status/695766767818403840
 146. https://twitter.com/BleacherReport
 147. https://twitter.com/MurtinezPls/status/695766767818403840
 148. https://twitter.com/HenchelJack
 149. https://twitter.com/HenchelJack/status/695766663141134336
 150. https://twitter.com/BleacherReport
 151. https://twitter.com/HenchelJack/status/695766663141134336?replies_view=true&cursor=ANBWyqjcpwk
 152. https://twitter.com/sportsandcraft
 153. https://twitter.com/sportsandcraft/status/695767284959334400
 154. https://twitter.com/HenchelJack
 155. https://twitter.com/HenchelJack
 156. https://twitter.com/HenchelJack/status/695767641420644352
 157. https://twitter.com/sportsandcraft
 158. https://twitter.com/sportsandcraft
 159. https://twitter.com/sportsandcraft/status/695768404133814272
 160. https://twitter.com/HenchelJack
 161. https://twitter.com/sportsandcraft/status/695768404133814272?replies_view=true&cursor=BPDWlrvdpwk
 162. https://twitter.com/HenchelJack
 163. https://twitter.com/HenchelJack/status/695768465211322372
 164. https://twitter.com/sportsandcraft
 165. https://twitter.com/DealMethToKids
 166. https://twitter.com/DealMethToKids/status/695974273769467904
 167. https://twitter.com/BleacherReport
 168. https://t.co/nBs5Qo01xK
 169. https://twitter.com/settings/account
 170. https://twitter.com/signup
 171. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 172. https://twitter.com/DealMethToKids/status/695974273769467904
 173. https://twitter.com/bvks_
 174. https://twitter.com/bvks_/status/695766906570080257
 175. https://twitter.com/BleacherReport
 176. https://twitter.com/bvks_/status/695766906570080257
 177. https://twitter.com/_jacobgreer
 178. https://twitter.com/_jacobgreer/status/695780579241922561
 179. https://twitter.com/search?q=place:3877d6c867447819
 180. https://twitter.com/BleacherReport
 181. https://twitter.com/jkalonji24
 182. https://twitter.com/_jacobgreer
 183. https://twitter.com/_jacobgreer/status/695785274819751936
 184. https://twitter.com/search?q=place:3877d6c867447819
 185. https://twitter.com/jkalonji24
 186. https://twitter.com/BleacherReport
 187. https://twitter.com/GrizzyGriffin
 188. https://twitter.com/GrizzyGriffin/status/695766812684759040
 189. https://twitter.com/BleacherReport
 190. https://twitter.com/bigrod2287
 191. https://twitter.com/bigrod2287/status/695766739385257984
 192. https://twitter.com/BleacherReport
 193. https://twitter.com/K_ango
 194. https://twitter.com/K_ango/status/695766996370247680
 195. https://twitter.com/search?q=place:010dae47174bbe15
 196. https://twitter.com/BleacherReport
 197. https://twitter.com/br_eee
 198. https://twitter.com/hashtag/IMG?src=hash
 199. https://twitter.com/ChanceMcHarvey
 200. https://twitter.com/ChanceMcHarvey
 201. https://twitter.com/ChanceMcHarvey/status/695770494017138688
 202. https://twitter.com/K_ango
 203. https://twitter.com/BleacherReport
 204. https://twitter.com/br_eee
 205. https://twitter.com/K_ango
 206. https://twitter.com/K_ango/status/695771452000378881
 207. https://twitter.com/search?q=place:010dae47174bbe15
 208. https://twitter.com/ChanceMcHarvey
 209. https://twitter.com/BleacherReport
 210. https://twitter.com/br_eee
 211. https://twitter.com/hashtag/itsasmallworldafterall?src=hash
 212. https://twitter.com/bleacherreport/status/695766488544718848
 213. http://status.twitter.com/
 214. https://twitter.com/about
 215. https://support.twitter.com/
 216. https://twitter.com/tos
 217. https://twitter.com/privacy
 218. https://support.twitter.com/articles/20170514
 219. https://support.twitter.com/articles/20170451

   Hidden links:
 221. https://twitter.com/bleacherreport/status/695766488544718848
 222. https://twitter.com/bleacherreport/status/695766488544718848
 223. https://twitter.com/bleacherreport/status/695766488544718848
 224. https://twitter.com/bleacherreport/status/695766488544718848
 225. https://twitter.com/BleacherReport
 226. https://twitter.com/bleacherreport/status/695766488544718848
 227. https://twitter.com/bleacherreport/status/695766488544718848
 228. https://twitter.com/bleacherreport/status/695766488544718848
 229. https://twitter.com/bleacherreport/status/695766488544718848
 230. https://twitter.com/bleacherreport/status/695766488544718848
 231. https://twitter.com/bleacherreport/status/695766488544718848
 232. https://twitter.com/bleacherreport/status/695766488544718848
 233. https://twitter.com/bleacherreport/status/695766488544718848
 234. https://twitter.com/BleacherReport/status/719922447089205248
