   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fdjkhaled%2Fstatus%2
   F695818499139055616
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]DJ KHALED on Twitter:
   "Now at we the best store . Com ! https://t.co/0ej76zFw2B"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]DJ KHALED
   [103]DJ KHALED
   [104]DJ KHALED
   [105]Verified account
   [106]@djkhaled

[107]DJ KHALED[108]Verified account

[109]@djkhaled

   For bookings: bookdjkhaled@gmail.com | Listen to WeTheBest Radio - Ep.
   11 2hr mix of Passion, Pain, & Success Apple Music | Beats 1
   [110]http://apple.co/1S18brO
   Joined March 2009
     * © 2016 Twitter
     * [111]About
     * [112]Help
     * [113]Terms
     * [114]Privacy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [126]DJ KHALED Verified account ‏[DEL: @ :DEL] djkhaled [127]Feb 5

   Now at we the best store . Com ![128]pic.twitter.com/0ej76zFw2B
     * Retweets 31
     * Likes 147
     * [129]Sebastian Lopez [130]Panda [131]Gabby Wood ☼☾ [132]Jordannn
       [133]Kierra littles [134]Queen Charmaine [135]a [136]MichélPlatini☄
       [137]Jay ( -ᴗ-)

   7:57 PM - 5 Feb 2016
   31 retweets 147 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   31
   (BUTTON)
   Retweeted
   31
   (BUTTON)
   Like
   147
   (BUTTON)
   Liked
   147
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [138]Queen Charmaine ‏[DEL: @ :DEL] CandybarLaMuse [139]Feb 5
       [140][DEL: @ :DEL] djkhaled 😘 ❤️ 🙏🏾
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [141]Kill Yo Selfie ‏[DEL: @ :DEL] kill_yo_selfie [142]Feb 5
       [143][DEL: @ :DEL] djkhaled I need this in my life.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [144]JaeRocTheTracka ‏[DEL: @ :DEL] JaeRocMusic [145]Feb 5
            [146][DEL: @ :DEL]
            djkhaled[147]https://spinrilla.com/songs/501801-jaerocthetrack
            a …
            8:04 PM - 5 Feb 2016 · [148]Details
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [149]Try again or visit [150]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [151]About
     * [152]Help
     * [153]Terms
     * [154]Privacy
     * [155]Cookies
     * [156]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/djkhaled/status/695818499139055616
   2. https://twitter.com/djkhaled/status/695818499139055616
   3. https://twitter.com/djkhaled/status/695818499139055616?lang=fr
   4. https://twitter.com/djkhaled/status/695818499139055616?lang=en
   5. https://twitter.com/djkhaled/status/695818499139055616?lang=ar
   6. https://twitter.com/djkhaled/status/695818499139055616?lang=ja
   7. https://twitter.com/djkhaled/status/695818499139055616?lang=es
   8. https://twitter.com/djkhaled/status/695818499139055616?lang=de
   9. https://twitter.com/djkhaled/status/695818499139055616?lang=it
  10. https://twitter.com/djkhaled/status/695818499139055616?lang=id
  11. https://twitter.com/djkhaled/status/695818499139055616?lang=pt
  12. https://twitter.com/djkhaled/status/695818499139055616?lang=ko
  13. https://twitter.com/djkhaled/status/695818499139055616?lang=tr
  14. https://twitter.com/djkhaled/status/695818499139055616?lang=ru
  15. https://twitter.com/djkhaled/status/695818499139055616?lang=nl
  16. https://twitter.com/djkhaled/status/695818499139055616?lang=fil
  17. https://twitter.com/djkhaled/status/695818499139055616?lang=ms
  18. https://twitter.com/djkhaled/status/695818499139055616?lang=zh-tw
  19. https://twitter.com/djkhaled/status/695818499139055616?lang=zh-cn
  20. https://twitter.com/djkhaled/status/695818499139055616?lang=hi
  21. https://twitter.com/djkhaled/status/695818499139055616?lang=no
  22. https://twitter.com/djkhaled/status/695818499139055616?lang=sv
  23. https://twitter.com/djkhaled/status/695818499139055616?lang=fi
  24. https://twitter.com/djkhaled/status/695818499139055616?lang=da
  25. https://twitter.com/djkhaled/status/695818499139055616?lang=pl
  26. https://twitter.com/djkhaled/status/695818499139055616?lang=hu
  27. https://twitter.com/djkhaled/status/695818499139055616?lang=fa
  28. https://twitter.com/djkhaled/status/695818499139055616?lang=he
  29. https://twitter.com/djkhaled/status/695818499139055616?lang=ur
  30. https://twitter.com/djkhaled/status/695818499139055616?lang=th
  31. https://twitter.com/djkhaled/status/695818499139055616?lang=uk
  32. https://twitter.com/djkhaled/status/695818499139055616?lang=ca
  33. https://twitter.com/djkhaled/status/695818499139055616?lang=ga
  34. https://twitter.com/djkhaled/status/695818499139055616?lang=el
  35. https://twitter.com/djkhaled/status/695818499139055616?lang=eu
  36. https://twitter.com/djkhaled/status/695818499139055616?lang=cs
  37. https://twitter.com/djkhaled/status/695818499139055616?lang=gl
  38. https://twitter.com/djkhaled/status/695818499139055616?lang=ro
  39. https://twitter.com/djkhaled/status/695818499139055616?lang=hr
  40. https://twitter.com/djkhaled/status/695818499139055616?lang=en-gb
  41. https://twitter.com/djkhaled/status/695818499139055616?lang=vi
  42. https://twitter.com/djkhaled/status/695818499139055616?lang=bn
  43. https://twitter.com/djkhaled/status/695818499139055616?lang=bg
  44. https://twitter.com/djkhaled/status/695818499139055616?lang=sr
  45. https://twitter.com/djkhaled/status/695818499139055616?lang=sk
  46. https://twitter.com/djkhaled/status/695818499139055616?lang=gu
  47. https://twitter.com/djkhaled/status/695818499139055616?lang=mr
  48. https://twitter.com/djkhaled/status/695818499139055616?lang=ta
  49. https://twitter.com/djkhaled/status/695818499139055616?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/djkhaled/status/695818499139055616
  51. https://mobile.twitter.com/djkhaled/status/695818499139055616
  52. android-app://com.twitter.android/twitter/tweet?status_id=695818499139055616&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695818499139055616
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/djkhaled/status/695818499139055616#supported_languages
  57. https://twitter.com/djkhaled/status/695818499139055616?lang=id
  58. https://twitter.com/djkhaled/status/695818499139055616?lang=msa
  59. https://twitter.com/djkhaled/status/695818499139055616?lang=ca
  60. https://twitter.com/djkhaled/status/695818499139055616?lang=cs
  61. https://twitter.com/djkhaled/status/695818499139055616?lang=da
  62. https://twitter.com/djkhaled/status/695818499139055616?lang=de
  63. https://twitter.com/djkhaled/status/695818499139055616?lang=en-gb
  64. https://twitter.com/djkhaled/status/695818499139055616?lang=es
  65. https://twitter.com/djkhaled/status/695818499139055616?lang=fil
  66. https://twitter.com/djkhaled/status/695818499139055616?lang=fr
  67. https://twitter.com/djkhaled/status/695818499139055616?lang=hr
  68. https://twitter.com/djkhaled/status/695818499139055616?lang=it
  69. https://twitter.com/djkhaled/status/695818499139055616?lang=hu
  70. https://twitter.com/djkhaled/status/695818499139055616?lang=nl
  71. https://twitter.com/djkhaled/status/695818499139055616?lang=no
  72. https://twitter.com/djkhaled/status/695818499139055616?lang=pl
  73. https://twitter.com/djkhaled/status/695818499139055616?lang=pt
  74. https://twitter.com/djkhaled/status/695818499139055616?lang=ro
  75. https://twitter.com/djkhaled/status/695818499139055616?lang=sk
  76. https://twitter.com/djkhaled/status/695818499139055616?lang=fi
  77. https://twitter.com/djkhaled/status/695818499139055616?lang=sv
  78. https://twitter.com/djkhaled/status/695818499139055616?lang=vi
  79. https://twitter.com/djkhaled/status/695818499139055616?lang=tr
  80. https://twitter.com/djkhaled/status/695818499139055616?lang=el
  81. https://twitter.com/djkhaled/status/695818499139055616?lang=bg
  82. https://twitter.com/djkhaled/status/695818499139055616?lang=ru
  83. https://twitter.com/djkhaled/status/695818499139055616?lang=sr
  84. https://twitter.com/djkhaled/status/695818499139055616?lang=uk
  85. https://twitter.com/djkhaled/status/695818499139055616?lang=he
  86. https://twitter.com/djkhaled/status/695818499139055616?lang=ar
  87. https://twitter.com/djkhaled/status/695818499139055616?lang=fa
  88. https://twitter.com/djkhaled/status/695818499139055616?lang=mr
  89. https://twitter.com/djkhaled/status/695818499139055616?lang=hi
  90. https://twitter.com/djkhaled/status/695818499139055616?lang=bn
  91. https://twitter.com/djkhaled/status/695818499139055616?lang=gu
  92. https://twitter.com/djkhaled/status/695818499139055616?lang=ta
  93. https://twitter.com/djkhaled/status/695818499139055616?lang=kn
  94. https://twitter.com/djkhaled/status/695818499139055616?lang=th
  95. https://twitter.com/djkhaled/status/695818499139055616?lang=ko
  96. https://twitter.com/djkhaled/status/695818499139055616?lang=ja
  97. https://twitter.com/djkhaled/status/695818499139055616?lang=zh-cn
  98. https://twitter.com/djkhaled/status/695818499139055616?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/653792185796702209/3kyxE-pZ.jpg
 103. https://pbs.twimg.com/profile_images/653792185796702209/3kyxE-pZ.jpg
 104. https://twitter.com/djkhaled
 105. https://twitter.com/djkhaled/status/695818499139055616
 106. https://twitter.com/djkhaled
 107. https://twitter.com/djkhaled
 108. https://twitter.com/djkhaled/status/695818499139055616
 109. https://twitter.com/djkhaled
 110. https://t.co/ybZGOX7JWK
 111. https://twitter.com/about
 112. https://support.twitter.com/
 113. https://twitter.com/tos
 114. https://twitter.com/privacy
 115. https://support.twitter.com/articles/20170514
 116. https://support.twitter.com/articles/20170451
 117. https://twitter.com/djkhaled/status/695818499139055616
 118. http://support.twitter.com/forums/26810/entries/78525
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://twitter.com/account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. https://twitter.com/login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. https://twitter.com/djkhaled
 127. https://twitter.com/djkhaled/status/695818499139055616
 128. https://t.co/0ej76zFw2B
 129. https://twitter.com/Sebastian_519
 130. https://twitter.com/Traphouse36
 131. https://twitter.com/gabby_wood
 132. https://twitter.com/jordanb230012
 133. https://twitter.com/kierra_littles
 134. https://twitter.com/CandybarLaMuse
 135. https://twitter.com/holygrnde
 136. https://twitter.com/ENZOZIDANE_23
 137. https://twitter.com/CallMeCherries
 138. https://twitter.com/CandybarLaMuse
 139. https://twitter.com/CandybarLaMuse/status/695818662326829056
 140. https://twitter.com/djkhaled
 141. https://twitter.com/kill_yo_selfie
 142. https://twitter.com/kill_yo_selfie/status/695858547368837121
 143. https://twitter.com/djkhaled
 144. https://twitter.com/JaeRocMusic
 145. https://twitter.com/JaeRocMusic/status/695820281097674752
 146. https://twitter.com/djkhaled
 147. https://t.co/WgT3RUN8dH
 148. https://twitter.com/JaeRocMusic/status/695820281097674752
 149. https://twitter.com/djkhaled/status/695818499139055616
 150. http://status.twitter.com/
 151. https://twitter.com/about
 152. https://support.twitter.com/
 153. https://twitter.com/tos
 154. https://twitter.com/privacy
 155. https://support.twitter.com/articles/20170514
 156. https://support.twitter.com/articles/20170451

   Hidden links:
 158. https://twitter.com/djkhaled/status/695818499139055616
 159. https://twitter.com/djkhaled/status/695818499139055616
 160. https://twitter.com/djkhaled/status/695818499139055616
 161. https://twitter.com/djkhaled/status/695818499139055616
 162. https://twitter.com/djkhaled
 163. https://twitter.com/djkhaled/status/695818499139055616
 164. https://twitter.com/djkhaled/status/695818499139055616
 165. https://twitter.com/djkhaled/status/695818499139055616
 166. https://twitter.com/djkhaled/status/695818499139055616
 167. https://twitter.com/djkhaled/status/695818499139055616
 168. https://twitter.com/djkhaled/status/695818499139055616
 169. https://twitter.com/djkhaled/status/695818499139055616
 170. https://twitter.com/djkhaled/status/695818499139055616
 171. https://twitter.com/djkhaled/status/711037412441337856
