   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]Buy Pryda - Power Drive (Vinyl) at Discogs Marketplace

   ____________________ (BUTTON)
     * [8]Explore
     * [9]Marketplace
     * [10]Community
          + [11]Groups
          + [12]Forum
          + [13]Blog
          + [14]Friends
          + [15]Guidelines

     * [16]Register
     * [17]Log In

     *
     *

   Please enable Javascript to take full advantage of our site features.
   [18][R-4481244-1366524413-8079.jpeg.jpg]

   [19]More Images

[20]Pryda ‎– Power Drive

   Label:
   [21]Pryda Recordings ‎– PRY024
   Format:
   Vinyl, 10", 45 RPM, Single Sided, Orange
   Country:
   UK
   Released:
   10 Apr 2013
   Genre:
   Electronic
   Style:
   Progressive House

Tracklist

   A Power Drive

Release Information 0 0 [22]0

   [23]View Release Page [24]Sell this Item

Statistics

     * Have: [25]38
     * Want: [26]49
     * Avg Rating: 4.5 / 5
     * Ratings: [27]14

     * Last Sold: [28]09 Mar 16
     * Lowest: $10.95
     * Median: $13.04
     * Highest: $13.57

   (BUTTON) Filter

Items for sale

   1 – 3 of 3
   Sort [Price Lowest_____]
   Show [25_] (BUTTON) Refresh
   Sort By:[29]Listed,[30]Condition, Artist, Title, Label [31]Seller
   [32]Price
   [33][R-4481244-1366524413-8079.jpeg.jpg]
   Rated: 4.50
   38 38 have
   49 49 want
   £8.49
   about $12.33 + shipping
   [34]Pryda - Power Drive (10", S/Sided, Ora)

   Label:[35]Pryda Recordings
   Cat#: PRY024

   Media Condition: Media: Mint (M)
   Sleeve Condition: Sleeve: Mint (M)

   All our items are new, many sealed, but not all items supplied sealed
   by the manufacturer. To avoid any disappointments, read our 'Seller
   Terms' before placing the order, please
   [36]View Release Page
     * Seller: [37]arkona-creation
     * 99.2%, [38]1,895 ratings
     * Ships From:United Kingdom

   £8.49
   about $12.33 + shipping [39]Add to Cart

   [40]Details
   [41][R-4481244-1366524413-8079.jpeg.jpg]
   Rated: 4.50
   38 38 have
   49 49 want
   £8.99
   about $13.06 + shipping
   [42]Pryda - Power Drive (10", S/Sided, Ora)

   Label:[43]Pryda Recordings
   Cat#: PRY024

   Media Condition: Media: Mint (M)
   Sleeve Condition: Sleeve: Mint (M)

   STOCK - NEW COPY
   [44]View Release Page
     * Seller: [45]globalgroove.co.uk
     * 99.9%, [46]25,509 ratings
     * Ships From:United Kingdom

   £8.99
   about $13.06 + shipping [47]Add to Cart

   [48]Details
   [49][R-4481244-1366524413-8079.jpeg.jpg]
   Rated: 4.50
   38 38 have
   49 49 want
   €11.95
   about $13.52 + shipping
   [50]Pryda - Power Drive (10", S/Sided, Ora)

   Label:[51]Pryda Recordings
   Cat#: PRY024

   Media Condition: Media: Mint (M)
   Sleeve Condition: Sleeve: Generic

   [52]View Release Page
     * Seller: [53]SandkastenVinylstore
     * 100.0%, [54]668 ratings
     * Ships From:Germany

   €11.95
   about $13.52 + shipping [55]Add to Cart

   [56]Details
   1 – 3 of 3
   Sort [Price Lowest_____]
   Show [25_] (BUTTON) Refresh

     * Discogs
          + [57]About Us
          + [58]Blog
          + [59]Shop
          + [60]App
          + [61]Jobs
          + [62]API
          + [63]Change Log
     * Help Is Here
          + [64]Help & Support
          + [65]Forum
          + [66]Keyboard Shortcuts
     * Join In
          + [67]Get Started
          + [68]Sign Up
          + [69]Contribute
          + [70]Add Release
          + [71]Contributor List
          + [72]Help Translate
          + [73]Discogs Events
          + [74]Advertise With Us
     * Follow Us
          + [75]Facebook
          + [76]Twitter
          + [77]Instagram
          + [78]Mixcloud
          + [79]Soundcloud
          + [80]Tumblr

   © 2016 Discogs® [81]Terms of Service [82]Privacy Policy [83]Cookie
   Policy [84]English [English__]

References

   Visible links
   1. https://www.discogs.com/de/sell/release/4481244?ev=rb
   2. https://www.discogs.com/sell/release/4481244?ev=rb
   3. https://www.discogs.com/es/sell/release/4481244?ev=rb
   4. https://www.discogs.com/fr/sell/release/4481244?ev=rb
   5. https://www.discogs.com/it/sell/release/4481244?ev=rb
   6. https://www.discogs.com/ja/sell/release/4481244?ev=rb
   7. https://www.discogs.com/sell/release/4481244?output=rss&ev=rb
   8. https://www.discogs.com/search/
   9. https://www.discogs.com/sell/list
  10. https://www.discogs.com/group/
  11. https://www.discogs.com/group/
  12. https://www.discogs.com/forum/
  13. https://www.discogs.com/blog
  14. https://www.discogs.com/users/friends
  15. https://www.discogs.com/help/doc/forums
  16. https://www.discogs.com/users/create
  17. https://www.discogs.com/login?return_to=/sell/release/4481244
  18. https://www.discogs.com/release/4481244-Power-Drive/images
  19. https://www.discogs.com/release/4481244-Power-Drive/images
  20. https://www.discogs.com/artist/238962-Pryda
  21. https://www.discogs.com/label/27369-Pryda-Recordings
  22. https://www.discogs.com/sell/release/4481244?seller=Anonymous
  23. https://www.discogs.com/Pryda-Power-Drive/release/4481244
  24. https://www.discogs.com/sell/post/4481244
  25. https://www.discogs.com/release/stats/4481244#collection
  26. https://www.discogs.com/release/stats/4481244#wantlist
  27. https://www.discogs.com/release/stats/4481244
  28. https://www.discogs.com/sell/history/4481244
  29. https://www.discogs.com/sell/release/4481244?sort=listed,desc&ev=rb
  30. https://www.discogs.com/sell/release/4481244?sort=condition,desc&ev=rb
  31. https://www.discogs.com/sell/release/4481244?sort=seller,asc&ev=rb
  32. https://www.discogs.com/sell/release/4481244?sort=price,desc&ev=rb
  33. https://www.discogs.com/sell/item/337789232?ev=bp_img
  34. https://www.discogs.com/sell/item/337789232
  35. http://www.discogs.com/label/27369-Pryda-Recordings
  36. https://www.discogs.com/Pryda-Power-Drive/release/4481244
  37. https://www.discogs.com/seller/arkona-creation/profile
  38. https://www.discogs.com/sell/seller_feedback/arkona-creation
  39. https://www.discogs.com/sell/cart/?add=337789232&ev=atc_br
  40. https://www.discogs.com/sell/item/337789232?ev=bp_det
  41. https://www.discogs.com/sell/item/337106381?ev=bp_img
  42. https://www.discogs.com/sell/item/337106381
  43. http://www.discogs.com/label/27369-Pryda-Recordings
  44. https://www.discogs.com/Pryda-Power-Drive/release/4481244
  45. https://www.discogs.com/seller/globalgroove.co.uk/profile
  46. https://www.discogs.com/sell/seller_feedback/globalgroove.co.uk
  47. https://www.discogs.com/sell/cart/?add=337106381&ev=atc_br
  48. https://www.discogs.com/sell/item/337106381?ev=bp_det
  49. https://www.discogs.com/sell/item/263569300?ev=bp_img
  50. https://www.discogs.com/sell/item/263569300
  51. http://www.discogs.com/label/27369-Pryda-Recordings
  52. https://www.discogs.com/Pryda-Power-Drive/release/4481244
  53. https://www.discogs.com/seller/SandkastenVinylstore/profile
  54. https://www.discogs.com/sell/seller_feedback/SandkastenVinylstore
  55. https://www.discogs.com/sell/cart/?add=263569300&ev=atc_br
  56. https://www.discogs.com/sell/item/263569300?ev=bp_det
  57. https://www.discogs.com/about
  58. https://www.discogs.com/blog
  59. http://shop.discogs.com/
  60. https://www.discogs.com/app
  61. https://www.discogs.com/jobs
  62. https://www.discogs.com/developers
  63. https://www.discogs.com/blog/engineering
  64. https://www.discogs.com/help
  65. https://www.discogs.com/forum/
  66. https://www.discogs.com/sell/release/4481244?ev=rb#show_keyboard_shortcuts
  67. https://www.discogs.com/getstarted/
  68. https://www.discogs.com/users/create
  69. https://www.discogs.com/help/doc/contributing
  70. https://www.discogs.com/release/add
  71. https://www.discogs.com/stats/contributors
  72. https://www.transifex.com/projects/p/discogs-i18n/
  73. https://www.discogs.com/events
  74. https://www.discogs.com/advertise
  75. http://www.facebook.com/Discogs
  76. http://twitter.com/discogs
  77. http://instagram.com/discogs
  78. http://www.mixcloud.com/discogs/
  79. https://soundcloud.com/discogs
  80. http://discogs-official.tumblr.com/
  81. https://www.discogs.com/help/doc/terms-of-service
  82. https://www.discogs.com/help/doc/privacy-policy
  83. https://www.discogs.com/help/doc/cookie-policy
  84. https://www.discogs.com/sell/release/4481244?ev=rb#select-language

   Hidden links:
  86. https://www.discogs.com/
  87. https://www.discogs.com/sell/release/4481244?ev=rb#mobile_site_navigation_toggle
