   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ffactsoup%2Fstatus%2
   F695745530631229440
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Amazing Facts on Twitter:
   "Don't be afraid of change. You may end up losing something good, but
   you will probably end up gaining something better." [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Amazing Facts
   [103]Amazing Facts
   [104]Amazing Facts
   [105]@FactSoup

[106]Amazing Facts

[107]@FactSoup

   A delicious blend of fun facts and wise wisdom.
   Joined December 2009
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Amazing Facts ‏[DEL: @ :DEL] FactSoup [124]Feb 5

   Don't be afraid of change. You may end up losing something good, but
   you will probably end up gaining something better.
     * Retweets 461
     * Likes 501
     * [125]Timothy Driggers [126]Nessa Jo Von Holt [127]Zharick Vega
       [128]The real Rose [129]Cindy [130]Kelly C. Ribeiro [131]Ray Barry
       [132]Big Mike [133]jooosh.

   3:07 PM - 5 Feb 2016
   461 retweets 501 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   461
   (BUTTON)
   Retweeted
   461
   (BUTTON)
   Like
   501
   (BUTTON)
   Liked
   501
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [134]Franjo ‏[DEL: @ :DEL] cpt_snapstar [135]Feb 5
            [136][DEL: @ :DEL] FactSoup [137][DEL: @ :DEL] mukamariya but
            as much i@try , I can't , guess i am already who I meant be
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]Maria Magdadaro ‏[DEL: @ :DEL] mukamariya [139]Feb 5
            [140][DEL: @ :DEL] cpt_snapstar [141][DEL: @ :DEL] FactSoup
            ask God to give you,what is best for you.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [142]Franjo ‏[DEL: @ :DEL] cpt_snapstar [143]Feb 5
            [144][DEL: @ :DEL] mukamariya [145][DEL: @ :DEL] FactSoup
            although I'm a born again Christian,I've talk long & had
            fellow Christian,talk my issues&pray,God is awol/nowBuddhist
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [146]Maria Magdadaro ‏[DEL: @ :DEL] mukamariya [147]Feb 5
            [148][DEL: @ :DEL] cpt_snapstar[149]pic.twitter.com/OK7r8VXAOh
            11:16 PM - 5 Feb 2016 · [150]Details
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [151]Franjo ‏[DEL: @ :DEL] cpt_snapstar [152]Feb 5
            [153][DEL: @ :DEL] mukamariya I'll be too old to do and have
            what I hoped for by then
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [154]Nessa Jo Von Holt ‏[DEL: @ :DEL] strandgirlsmith [155]Feb 6
       [156]Oklahoma, USA
       [157][DEL: @ :DEL] FactSoup I hope so
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [158]Try again or visit [159]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [160]About
     * [161]Help
     * [162]Terms
     * [163]Privacy
     * [164]Cookies
     * [165]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/factsoup/status/695745530631229440
   2. https://twitter.com/factsoup/status/695745530631229440
   3. https://twitter.com/factsoup/status/695745530631229440?lang=fr
   4. https://twitter.com/factsoup/status/695745530631229440?lang=en
   5. https://twitter.com/factsoup/status/695745530631229440?lang=ar
   6. https://twitter.com/factsoup/status/695745530631229440?lang=ja
   7. https://twitter.com/factsoup/status/695745530631229440?lang=es
   8. https://twitter.com/factsoup/status/695745530631229440?lang=de
   9. https://twitter.com/factsoup/status/695745530631229440?lang=it
  10. https://twitter.com/factsoup/status/695745530631229440?lang=id
  11. https://twitter.com/factsoup/status/695745530631229440?lang=pt
  12. https://twitter.com/factsoup/status/695745530631229440?lang=ko
  13. https://twitter.com/factsoup/status/695745530631229440?lang=tr
  14. https://twitter.com/factsoup/status/695745530631229440?lang=ru
  15. https://twitter.com/factsoup/status/695745530631229440?lang=nl
  16. https://twitter.com/factsoup/status/695745530631229440?lang=fil
  17. https://twitter.com/factsoup/status/695745530631229440?lang=ms
  18. https://twitter.com/factsoup/status/695745530631229440?lang=zh-tw
  19. https://twitter.com/factsoup/status/695745530631229440?lang=zh-cn
  20. https://twitter.com/factsoup/status/695745530631229440?lang=hi
  21. https://twitter.com/factsoup/status/695745530631229440?lang=no
  22. https://twitter.com/factsoup/status/695745530631229440?lang=sv
  23. https://twitter.com/factsoup/status/695745530631229440?lang=fi
  24. https://twitter.com/factsoup/status/695745530631229440?lang=da
  25. https://twitter.com/factsoup/status/695745530631229440?lang=pl
  26. https://twitter.com/factsoup/status/695745530631229440?lang=hu
  27. https://twitter.com/factsoup/status/695745530631229440?lang=fa
  28. https://twitter.com/factsoup/status/695745530631229440?lang=he
  29. https://twitter.com/factsoup/status/695745530631229440?lang=ur
  30. https://twitter.com/factsoup/status/695745530631229440?lang=th
  31. https://twitter.com/factsoup/status/695745530631229440?lang=uk
  32. https://twitter.com/factsoup/status/695745530631229440?lang=ca
  33. https://twitter.com/factsoup/status/695745530631229440?lang=ga
  34. https://twitter.com/factsoup/status/695745530631229440?lang=el
  35. https://twitter.com/factsoup/status/695745530631229440?lang=eu
  36. https://twitter.com/factsoup/status/695745530631229440?lang=cs
  37. https://twitter.com/factsoup/status/695745530631229440?lang=gl
  38. https://twitter.com/factsoup/status/695745530631229440?lang=ro
  39. https://twitter.com/factsoup/status/695745530631229440?lang=hr
  40. https://twitter.com/factsoup/status/695745530631229440?lang=en-gb
  41. https://twitter.com/factsoup/status/695745530631229440?lang=vi
  42. https://twitter.com/factsoup/status/695745530631229440?lang=bn
  43. https://twitter.com/factsoup/status/695745530631229440?lang=bg
  44. https://twitter.com/factsoup/status/695745530631229440?lang=sr
  45. https://twitter.com/factsoup/status/695745530631229440?lang=sk
  46. https://twitter.com/factsoup/status/695745530631229440?lang=gu
  47. https://twitter.com/factsoup/status/695745530631229440?lang=mr
  48. https://twitter.com/factsoup/status/695745530631229440?lang=ta
  49. https://twitter.com/factsoup/status/695745530631229440?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/FactSoup/status/695745530631229440
  51. https://mobile.twitter.com/factsoup/status/695745530631229440
  52. android-app://com.twitter.android/twitter/tweet?status_id=695745530631229440&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695745530631229440
  53. https://twitter.com/opensearch.xml
  54. https://twitter.com/
  55. https://twitter.com/i/moments
  56. https://twitter.com/factsoup/status/695745530631229440#supported_languages
  57. https://twitter.com/factsoup/status/695745530631229440?lang=id
  58. https://twitter.com/factsoup/status/695745530631229440?lang=msa
  59. https://twitter.com/factsoup/status/695745530631229440?lang=ca
  60. https://twitter.com/factsoup/status/695745530631229440?lang=cs
  61. https://twitter.com/factsoup/status/695745530631229440?lang=da
  62. https://twitter.com/factsoup/status/695745530631229440?lang=de
  63. https://twitter.com/factsoup/status/695745530631229440?lang=en-gb
  64. https://twitter.com/factsoup/status/695745530631229440?lang=es
  65. https://twitter.com/factsoup/status/695745530631229440?lang=fil
  66. https://twitter.com/factsoup/status/695745530631229440?lang=fr
  67. https://twitter.com/factsoup/status/695745530631229440?lang=hr
  68. https://twitter.com/factsoup/status/695745530631229440?lang=it
  69. https://twitter.com/factsoup/status/695745530631229440?lang=hu
  70. https://twitter.com/factsoup/status/695745530631229440?lang=nl
  71. https://twitter.com/factsoup/status/695745530631229440?lang=no
  72. https://twitter.com/factsoup/status/695745530631229440?lang=pl
  73. https://twitter.com/factsoup/status/695745530631229440?lang=pt
  74. https://twitter.com/factsoup/status/695745530631229440?lang=ro
  75. https://twitter.com/factsoup/status/695745530631229440?lang=sk
  76. https://twitter.com/factsoup/status/695745530631229440?lang=fi
  77. https://twitter.com/factsoup/status/695745530631229440?lang=sv
  78. https://twitter.com/factsoup/status/695745530631229440?lang=vi
  79. https://twitter.com/factsoup/status/695745530631229440?lang=tr
  80. https://twitter.com/factsoup/status/695745530631229440?lang=el
  81. https://twitter.com/factsoup/status/695745530631229440?lang=bg
  82. https://twitter.com/factsoup/status/695745530631229440?lang=ru
  83. https://twitter.com/factsoup/status/695745530631229440?lang=sr
  84. https://twitter.com/factsoup/status/695745530631229440?lang=uk
  85. https://twitter.com/factsoup/status/695745530631229440?lang=he
  86. https://twitter.com/factsoup/status/695745530631229440?lang=ar
  87. https://twitter.com/factsoup/status/695745530631229440?lang=fa
  88. https://twitter.com/factsoup/status/695745530631229440?lang=mr
  89. https://twitter.com/factsoup/status/695745530631229440?lang=hi
  90. https://twitter.com/factsoup/status/695745530631229440?lang=bn
  91. https://twitter.com/factsoup/status/695745530631229440?lang=gu
  92. https://twitter.com/factsoup/status/695745530631229440?lang=ta
  93. https://twitter.com/factsoup/status/695745530631229440?lang=kn
  94. https://twitter.com/factsoup/status/695745530631229440?lang=th
  95. https://twitter.com/factsoup/status/695745530631229440?lang=ko
  96. https://twitter.com/factsoup/status/695745530631229440?lang=ja
  97. https://twitter.com/factsoup/status/695745530631229440?lang=zh-cn
  98. https://twitter.com/factsoup/status/695745530631229440?lang=zh-tw
  99. https://twitter.com/login
 100. https://twitter.com/account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/378800000696923068/4391acb040884e51fc35a3e4631cde7a.jpeg
 103. https://pbs.twimg.com/profile_images/378800000696923068/4391acb040884e51fc35a3e4631cde7a.jpeg
 104. https://twitter.com/FactSoup
 105. https://twitter.com/FactSoup
 106. https://twitter.com/FactSoup
 107. https://twitter.com/FactSoup
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/factsoup/status/695745530631229440
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/FactSoup
 124. https://twitter.com/FactSoup/status/695745530631229440
 125. https://twitter.com/TimDriggers89
 126. https://twitter.com/strandgirlsmith
 127. https://twitter.com/ZharickVega
 128. https://twitter.com/aaronworks505
 129. https://twitter.com/Steffegirl12
 130. https://twitter.com/Jkjr51901
 131. https://twitter.com/RayBarry1
 132. https://twitter.com/bigmihart
 133. https://twitter.com/JoshuaMacaspac_
 134. https://twitter.com/cpt_snapstar
 135. https://twitter.com/cpt_snapstar/status/695748563704291329
 136. https://twitter.com/FactSoup
 137. https://twitter.com/mukamariya
 138. https://twitter.com/mukamariya
 139. https://twitter.com/mukamariya/status/695750306039230464
 140. https://twitter.com/cpt_snapstar
 141. https://twitter.com/FactSoup
 142. https://twitter.com/cpt_snapstar
 143. https://twitter.com/cpt_snapstar/status/695799662490464256
 144. https://twitter.com/mukamariya
 145. https://twitter.com/FactSoup
 146. https://twitter.com/mukamariya
 147. https://twitter.com/mukamariya/status/695868530785435648
 148. https://twitter.com/cpt_snapstar
 149. https://t.co/OK7r8VXAOh
 150. https://twitter.com/mukamariya/status/695868530785435648
 151. https://twitter.com/cpt_snapstar
 152. https://twitter.com/cpt_snapstar/status/695879265514967040
 153. https://twitter.com/mukamariya
 154. https://twitter.com/strandgirlsmith
 155. https://twitter.com/strandgirlsmith/status/696023544677838849
 156. https://twitter.com/search?q=place:bd3d2074a33fbd06
 157. https://twitter.com/FactSoup
 158. https://twitter.com/factsoup/status/695745530631229440
 159. http://status.twitter.com/
 160. https://twitter.com/about
 161. https://support.twitter.com/
 162. https://twitter.com/tos
 163. https://twitter.com/privacy
 164. https://support.twitter.com/articles/20170514
 165. https://support.twitter.com/articles/20170451

   Hidden links:
 167. https://twitter.com/factsoup/status/695745530631229440
 168. https://twitter.com/factsoup/status/695745530631229440
 169. https://twitter.com/factsoup/status/695745530631229440
 170. https://twitter.com/factsoup/status/695745530631229440
 171. https://twitter.com/FactSoup
 172. https://twitter.com/factsoup/status/695745530631229440
 173. https://twitter.com/factsoup/status/695745530631229440
 174. https://twitter.com/factsoup/status/695745530631229440
 175. https://twitter.com/factsoup/status/695745530631229440
 176. https://twitter.com/factsoup/status/695745530631229440
 177. https://twitter.com/factsoup/status/695745530631229440
 178. https://twitter.com/factsoup/status/695745530631229440
 179. https://twitter.com/factsoup/status/695745530631229440
 180. https://twitter.com/FactSoup/status/720901245712613376
