   Top Buzz Nashville Neighborhoods
     *  [1]Downtown
     *  [2]Green Hills
     *  [3]Hillsboro West End
     *  [4]Cherokee Park
     *  [5]Lockeland Springs
     *  [6]Bellmont Hillsboro

     *  [7]Stadium Area
     *  [8]Pennington Bend
     *  [9]Sylvan Park
     *  [10]Merry Oaks
     *  [11]Historic Edgefield
     *  [12]Melrose

     * Nashville buzz on Twitter:      [13]Events

       IFRAME:
       [14]http://platform1.twitter.com/widgets/follow_button.html?screen_
       name=NashvilleNow&show_screen_name=false&button=grey&lang=en&show_c
       ount=false&text_color=%23333333&link_color=%23F0F1E9&id=twitter_twe
       et_button_2


     * [15]Wining & Dining

       IFRAME:
       [16]http://platform1.twitter.com/widgets/follow_button.html?screen_
       name=NashvillePicks&show_screen_name=false&button=grey&lang=en&show
       _count=false&text_color=%23333333&link_color=%23F0F1E9&id=twitter_t
       weet_button_2

     *       Get Event & Deal DMs [spacer.png]
     * [17]     Sign in with Twitter

   SEARCH e.g. Foobar, Pizza, PartyNEAR (city or town)
   ____________________ ____________________

     * NASHVILLE
     * [18]Deals
     * [19]What's on
     * [20]Restaurants
     * [21]Bars & Clubs
     * [22]Art & Entertainment
     * [23]Health & Beauty
     * [24]Shopping
     * [25]To do & See

     * Local Buzz in:
     * Top Buzz Cities Worldwide

     *
     *

     *

   Chipotle Mexican Grill
   [x.gif]

     * [26]Nashville >
     * [27]Restaurants >
     * Chipotle Mexican Grill
     *

Owner announcements, events & top tweets for Chipotle Mexican Grill

     * 1 of 3
     *
     *
     *

    1.

   .@ChickfilA is America’s favorite fast food chain, survey says.
   1) Chick-fil-A — 86
   2) Chipotle Mexican Grill — 83
   3) All Others — 81
   [28][tb12ZoKk_mini.jpeg] [29]FastThoughts 10 months ago Editor's Pick
    2.

   GHS TEACHERS: Check it out! BOGO burritos from Chipotle Mexican Grill
   on May 3! Take a colleague and go get your... https://t.co/5Z9rJFQbsF
   [30][umYWdZqf_mini.jpeg] [31]GlencliffColts 1 day ago Editor's Pick
    3.

   They helped me out even though they were close [32]#FeelingExclusive (@
   Chipotle Mexican Grill in Salt Lake City, UT) https://t.co/fjnJhxsh9K
   [33][qAUQyEXg_mini.jpeg] [34]paulerland 17 months ago Editor's Pick

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Choose buzz or write/edit your own above... Add rating:
          +
          +
          +
          +
          +
       140
       Tweet to Add Buzz for Chipotle Mexican Grill!
          + Latest buzz for Chipotle Mexican Grill
         1.

   GHS TEACHERS: Check it out! BOGO burritos from Chipotle Mexican Grill
   on May 3! Take a colleague and go get your... https://t.co/5Z9rJFQbsF
   [35][umYWdZqf_mini.jpeg] [36]GlencliffColts 1 day ago
         2.

   Monday @ 4:54 @ Chipotle Mexican Grill https://t.co/zsaxV2Qre6
   [37][CPrficmE_mini.jpg] [38]RossWetzel 2 days ago
         3.

   Why use one word when five will do? @ Chipotle Mexican Grill
   https://t.co/MCrNMGeKmy
   [39][1NUryLou_mini.jpg] [40]TVandDinners 14 days ago
         4.

   Stuck in a happy rut with my steak bowl (@ Chipotle Mexican Grill in
   Brentwood, TN) https://t.co/hO6WUGAwiP
   [41][1e2ce5674a50555103f3537089e05eee_mini.jpeg] [42]GregJohnson24 19
   days ago
         5.

   Chipotle Thinking About Starting a 'Better Burger' Chain - Chipotle
   Mexican Grill Inc. may be getting into the ... https://t.co/HYcgbYQAlD
   [43][nLrelMx4_mini.jpeg] [44]LoriCloud 28 days ago
         6.

   Chipotle Mexican Grill (CMG) Stock Tanks on More Health Risks!:
   Chipotle Mexican Grill, Inc. (NYSE: CMG)
   And ... https://t.co/FzPbxQaz5U
   [45][jason_pic_small_681kb_mini.jpg] [46]DrCabler 2 months ago
         7.

   Monday @ 5:18 @ Chipotle Mexican Grill https://t.co/OeDvNji6of
   [47][CPrficmE_mini.jpg] [48]RossWetzel 2 months ago
         8.

   fast, fresh, fun. [49]#ourplace @ Chipotle Mexican Grill
   https://t.co/VLPpMrypQb
   [50][D3pkRqr2_mini.jpg] [51]maycekayle 2 months ago
         9.

   Chipotle! [52]#Quinning [53]#fitness [54]#Judo [55]#nongmo
   [56]#chipotle @ Chipotle Mexican Grill https://t.co/VN9OUBQO5s
   [57][Gtc7OEfe_mini.jpeg] [58]QuinningFitness 3 months ago
        10.

   Chipotle to close all stores for several hours for food-safety meeting:
   Chipotle Mexican Grill Inc. (NYSE: CMG)… https://t.co/b9gVUjTkuj
   [59][hBg7neDE_mini.png] [60]STRTNashville 3 months ago
        11.

   "Nearly a quarter of Americans who have heard of recent E. coli
   outbreaks at Chipotle Mexican Grill https://t.co/zeqsBY3aHs
   [61][8usJTb-z_mini.jpg] [62]SusanHerdian 4 months ago
        12.

   Chipotle Mexican Grill (CMG) Stock: Declines Continue on E. Coli:
   Chipotle Mexican Grill, Inc. (NYSE: CMG)
   Ch... https://t.co/VlEvtnauCa
   [63][jason_pic_small_681kb_mini.jpg] [64]DrCabler 4 months ago
        13.

   Chipotle Says Sales Plunged Due to E. coli Outbreak - Chipotle Mexican
   Grill said the E. coli outbreak has take... https://t.co/KXEQaL4y4Y
   [65][nLrelMx4_mini.jpeg] [66]LoriCloud 5 months ago
            [twitter_ajax.gif]
       more

        [67]Chipotle Mexican Grill
                2825 West End Avenue
                Nashville, TN
                (615) 320-1693
                [68]Website Buzz level: [x.gif]

        [69]Chipotle Mexican Grill
                269 Franklin Road
                Nashville, TN 37027
                [70]Website Buzz level: [x.gif]

        [71]Chipotle Mexican Grill
                3900 Hillsboro Pike
                Nashville, TN 37215
                [72]Website Buzz level: [x.gif]

          + Chipotle Mexican Grill Map & Contacts

        Chipotle Mexican Grill
                2825 West End Avenue
                Nashville, TN
                (615) 320-1693
                [73]Website Buzz level: [x.gif]

Photos
          + 1 of 2
          +
          +
          +
       [twitter_ajax.gif]
          + © 2013 Schmap, Inc.
          + [74]About us
          + [75]Contact
          + [76]Privacy
          + [77]Terms
          + Talk to us on Twitter: [78]@schmap

            IFRAME:
            [79]http://platform1.twitter.com/widgets/follow_button.html?_=
            1307072450788&align=&button=grey&id=twitter_tweet_button_2&lan
            g=en&link_color=&screen_name=schmap&show_count=false&show_scre
            en_name=&text_color=

       [spacer.png] [spacer.png]
       Recommended Schmap accounts to follow...
       [twitter_ajax_iphone.gif]
       [spacer.png]

Nashville Event & Deal DMs!
       Be the first to hear about great local events and deals via our
       Twitter DM service. Set your preferences here, and change them
       anytime!
          + Nashville Events
          + Nashville Deals
          +
          +
       Please send me a maximum [1_] DMs/day
       unsubscribe Sign in with Twitter to save your choices and get your
       DMs: [spacer.png]
       [spacer.png]

You're all set to receive @schmap Event & Deal DMs
       You'll receive @schmap Event & Deal DMs in the categories you've
       selected. You can change your selected categories by clicking on
       the 'Event & Deal DMs' link at the top of any page on our site.

Please help us spread the word!
       140

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Choose or edit a message above, then click here to tweet:

References

   Visible links
   1. http://nashville.schmap.com/?n=downtown
   2. http://nashville.schmap.com/?n=greenhills
   3. http://nashville.schmap.com/?n=hillsborowestend
   4. http://nashville.schmap.com/?n=cherokeepark
   5. http://nashville.schmap.com/?n=lockelandsprings
   6. http://nashville.schmap.com/?n=bellmonthillsboro
   7. http://nashville.schmap.com/?n=stadiumarea
   8. http://nashville.schmap.com/?n=penningtonbend
   9. http://nashville.schmap.com/?n=sylvanpark
  10. http://nashville.schmap.com/?n=merryoaks
  11. http://nashville.schmap.com/?n=historicedgefield
  12. http://nashville.schmap.com/?n=melrose
  13. http://twitter.com/NashvilleNow
  14. http://platform1.twitter.com/widgets/follow_button.html?screen_name=NashvilleNow&show_screen_name=false&button=grey&lang=en&show_count=false&text_color=#333333&link_color=#F0F1E9&id=twitter_tweet_button_2
  15. http://twitter.com/NashvillePicks
  16. http://platform1.twitter.com/widgets/follow_button.html?screen_name=NashvillePicks&show_screen_name=false&button=grey&lang=en&show_count=false&text_color=#333333&link_color=#F0F1E9&id=twitter_tweet_button_2
  17. http://nashville.schmap.com/restaurants/chipotle_mexican_grill?t=0ekwej
  18. http://nashville.schmap.com/deals
  19. http://nashville.schmap.com/whats-on
  20. http://nashville.schmap.com/restaurants
  21. http://nashville.schmap.com/bars-and-clubs
  22. http://nashville.schmap.com/art-and-entertainment
  23. http://nashville.schmap.com/health-and-beauty
  24. http://nashville.schmap.com/shopping
  25. http://nashville.schmap.com/to-do-and-see
  26. http://nashville.schmap.com/
  27. http://nashville.schmap.com/restaurants
  28. http://twitter.com/FastThoughts
  29. http://twitter.com/FastThoughts
  30. http://twitter.com/GlencliffColts
  31. http://twitter.com/GlencliffColts
  32. http://search.twitter.com/search?q=#FeelingExclusive
  33. http://twitter.com/paulerland
  34. http://twitter.com/paulerland
  35. http://twitter.com/GlencliffColts
  36. http://twitter.com/GlencliffColts
  37. http://twitter.com/RossWetzel
  38. http://twitter.com/RossWetzel
  39. http://twitter.com/TVandDinners
  40. http://twitter.com/TVandDinners
  41. http://twitter.com/GregJohnson24
  42. http://twitter.com/GregJohnson24
  43. http://twitter.com/LoriCloud
  44. http://twitter.com/LoriCloud
  45. http://twitter.com/DrCabler
  46. http://twitter.com/DrCabler
  47. http://twitter.com/RossWetzel
  48. http://twitter.com/RossWetzel
  49. http://search.twitter.com/search?q=#ourplace
  50. http://twitter.com/maycekayle
  51. http://twitter.com/maycekayle
  52. http://search.twitter.com/search?q=#Quinning
  53. http://search.twitter.com/search?q=#fitness
  54. http://search.twitter.com/search?q=#Judo
  55. http://search.twitter.com/search?q=#nongmo
  56. http://search.twitter.com/search?q=#chipotle
  57. http://twitter.com/QuinningFitness
  58. http://twitter.com/QuinningFitness
  59. http://twitter.com/STRTNashville
  60. http://twitter.com/STRTNashville
  61. http://twitter.com/SusanHerdian
  62. http://twitter.com/SusanHerdian
  63. http://twitter.com/DrCabler
  64. http://twitter.com/DrCabler
  65. http://twitter.com/LoriCloud
  66. http://twitter.com/LoriCloud
  67. http://nashville.schmap.com/restaurants/chipotle_mexican_grill?t=0ekwej
  68. http://www.chipotle.com/
  69. http://nashville.schmap.com/restaurants/chipotle_mexican_grill?t=0ekwej
  70. http://www.chipotle.com/
  71. http://nashville.schmap.com/restaurants/chipotle_mexican_grill?t=0ekwej
  72. http://www.chipotle.com/
  73. http://www.chipotle.com/
  74. http://www.schmap.com/About
  75. http://www.schmap.com/Contact
  76. http://www.schmap.com/Privacy
  77. http://www.schmap.com/Termsofuse
  78. http://twitter.com/schmap
  79. http://platform1.twitter.com/widgets/follow_button.html?_=1307072450788&align=&button=grey&id=twitter_tweet_button_2&lang=en&link_color=&screen_name=schmap&show_count=false&show_screen_name=&text_color=

   Hidden links:
  81. http://www.schmap.com/
  82. http://twitter.com/share
  83. http://nashville.schmap.com/restaurants/chipotle_mexican_grill?t=0ekwej
