    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]WILLIE NELSON THE SCIENTIST LYRICS [7]WILLIE NELSON THE
   SCIENTIST LYRICS

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

WILLIE NELSON THE SCIENTIST LYRICS

   [10]2327NESSAJ
   [11]2327NESSAJ
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 2,0302K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in

   2,874,526
   (BUTTON) 19,570

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 19,571 (BUTTON) 369

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 370

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Mar 8, 2012

     * Category
          + [16]Music
     * License
          + Standard YouTube License
     * Music
          + "The Scientist" by Willie Nelson [17]Listen ad-free with
            YouTube Red

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [18]Willie Nelson - Just Breathe - Duration: 4:05. WillieNelsonVEVO
       1,607,647 views
       4:05
     __________________________________________________________________

     * [19]50+ videos Play all (BUTTON)
          + Play now
       (BUTTON) Mix - WILLIE NELSON THE SCIENTIST LYRICSYouTube
     * [20]The Judge - Trailer 2 Music (Tim Myers - Hills to Climb) -
       Duration: 4:00. Awesome Music 276,028 views
       4:00
     * [21]Willie Nelson-Hallelujah - Duration: 4:56. DiceyRileyProduction
       264,751 views
       4:56
     * [22]Bon Iver - Holocene (Official Music Video) - Duration: 5:44.
       boniver 19,198,821 views
       5:44
     * [23]500 videos Play all Top Tracks - Willie NelsonWillie Nelson -
       Topic
     * [24]Johnny Cash - "One" - Duration: 3:53. titschyquitschy0008
       10,127,443 views
       3:53
     * [25]Willie Nelson - For the Good Times.wmv - Duration: 5:26.
       ThomShelford 823,656 views
       5:26
     * [26]Miley Cyrus - The Scientist (Live at the Bangerz Tour) NBC TV
       Special - Duration: 4:11. actuallychristian 1,773,695 views
       4:11
     * [27]Coldplay - The Scientist - Duration: 4:26. Coldplay Official
       166,629,881 views
       4:26
     * [28]"Have You Ever Seen The Rain" - Willie Nelson featuring Paula
       Nelson - Duration: 4:51. Luck Films 504,251 views
       4:51
     * [29]Coldplay - The Scientist [Live] - Duration: 5:54. Eduardo Meira
       8,545,652 views
       5:54
     * [30]Johnny Cash - 'Hurt" - Duration: 3:53. fastfocustv 56,875,628
       views
       3:53
     * [31]Willie Nelson - There You Are - Duration: 3:27.
       WillieNelsonVEVO 623,954 views
       3:27
     * [32]Willie Nelson - My Own Peculiar Way - Duration: 3:49.
       WillieNelsonVEVO 960,520 views
       3:49
     * [33]WILLIE NELSON - A Whiter Shade Of Pale - Duration: 4:02.
       Guglielmo Zancan 960,372 views
       4:02
     * [34]The Judge | Willie Nelson - The Scientist - Duration: 5:03. H.
       Sofia 233,785 views
       5:03
     * [35]Of Monsters And Men - Little Talks (Official Video) - Duration:
       4:15. OfMonstersAndMenVEVO 182,908,771 views
       4:15
     * [36]Willie Nelson - Always On My Mind - Duration: 3:37.
       WillieNelsonVEVO 22,520,188 views
       3:37
     * [37]Willie Nelson - I Never Cared For You - Duration: 5:02.
       WillieNelsonVEVO 2,152,743 views
       5:02
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=SonyBMG]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [38]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [39]About
     * [40]Press
     * [41]Copyright
     * [42]Creators
     * [43]Advertise
     * [44]Developers
     * [45]+YouTube

     * [46]Terms
     * [47]Privacy
     * [48]Policy & Safety
     * [49]Send feedback
     * [50]Try something new!
     *

   Loading...

   Working...

   [51]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=v525UGbA448
   3. http://m.youtube.com/watch?v=v525UGbA448
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=v525UGbA448
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=v525UGbA448
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=v525UGbA448
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=v525UGbA448
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=v525UGbA448
  10. https://www.youtube.com/user/2327NESSAJ
  11. https://www.youtube.com/channel/UCk1ycZA7jgfSHD2UGZPYbIQ
  12. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&passive=true&service=youtube&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3Dv525UGbA448&action_handle_signin=true&app=desktop
  13. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&passive=true&service=youtube&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3Dv525UGbA448&action_handle_signin=true&app=desktop
  14. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&passive=true&service=youtube&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3Dv525UGbA448&action_handle_signin=true&app=desktop
  15. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&passive=true&service=youtube&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3Dv525UGbA448&action_handle_signin=true&app=desktop
  16. https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. https://www.youtube.com/red
  18. https://www.youtube.com/watch?v=ow-Cx9IX4So
  19. https://www.youtube.com/watch?v=v525UGbA448&list=RDv525UGbA448
  20. https://www.youtube.com/watch?v=V5O44hUYKP8
  21. https://www.youtube.com/watch?v=DWBkXUzPMu8
  22. https://www.youtube.com/watch?v=TWcyIpul8OE
  23. https://www.youtube.com/watch?v=x8A9Y1Dq_cQ&list=PLEDkKKt8DCbEyWGrYNGdVatNTZuYh4pJm
  24. https://www.youtube.com/watch?v=CGrR-7_OBpA
  25. https://www.youtube.com/watch?v=NXK4BBsYEhc
  26. https://www.youtube.com/watch?v=sbVldyEFWb8
  27. https://www.youtube.com/watch?v=RB-RcX5DS5A
  28. https://www.youtube.com/watch?v=whCdxooLDpY
  29. https://www.youtube.com/watch?v=0TwPgTjf7kk
  30. https://www.youtube.com/watch?v=o22eIJDtKho
  31. https://www.youtube.com/watch?v=obJW0rZ1yTo
  32. https://www.youtube.com/watch?v=ul7Ld9DXNuQ
  33. https://www.youtube.com/watch?v=aOt0_Thx52M
  34. https://www.youtube.com/watch?v=5ZskI4ivRug
  35. https://www.youtube.com/watch?v=ghb6eDopW8I
  36. https://www.youtube.com/watch?v=R7f189Z0v0Y
  37. https://www.youtube.com/watch?v=kmdwsLtNx2E
  38. https://www.youtube.com/feed/history
  39. https://www.youtube.com/yt/about/
  40. https://www.youtube.com/yt/press/
  41. https://www.youtube.com/yt/copyright/
  42. https://www.youtube.com/yt/creators/
  43. https://www.youtube.com/yt/advertise/
  44. https://www.youtube.com/yt/dev/
  45. https://plus.google.com/+youtube
  46. https://www.youtube.com/t/terms
  47. https://www.google.com/intl/en/policies/privacy/
  48. https://www.youtube.com/yt/policyandsafety/
  49. https://support.google.com/youtube/?hl=en
  50. https://www.youtube.com/testtube
  51. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&passive=true&service=youtube&continue=https://www.youtube.com/signin?feature=playlist&hl=en&next=%2Fwatch%3Fv%3Dv525UGbA448&action_handle_signin=true&app=desktop

   Hidden links:
  53. https://www.youtube.com/
  54. https://www.youtube.com/watch?v=ow-Cx9IX4So
  55. https://www.youtube.com/watch?v=V5O44hUYKP8
  56. https://www.youtube.com/watch?v=DWBkXUzPMu8
  57. https://www.youtube.com/watch?v=TWcyIpul8OE
  58. https://www.youtube.com/watch?v=CGrR-7_OBpA
  59. https://www.youtube.com/watch?v=NXK4BBsYEhc
  60. https://www.youtube.com/watch?v=sbVldyEFWb8
  61. https://www.youtube.com/watch?v=RB-RcX5DS5A
  62. https://www.youtube.com/watch?v=whCdxooLDpY
  63. https://www.youtube.com/watch?v=0TwPgTjf7kk
  64. https://www.youtube.com/watch?v=o22eIJDtKho
  65. https://www.youtube.com/watch?v=obJW0rZ1yTo
  66. https://www.youtube.com/watch?v=ul7Ld9DXNuQ
  67. https://www.youtube.com/watch?v=aOt0_Thx52M
  68. https://www.youtube.com/watch?v=5ZskI4ivRug
  69. https://www.youtube.com/watch?v=ghb6eDopW8I
  70. https://www.youtube.com/watch?v=R7f189Z0v0Y
  71. https://www.youtube.com/watch?v=kmdwsLtNx2E
  72. https://www.youtube.com/
