   Advertising

   Advertising
   [1]Mobile
   [2]homesome [3]News
   [4][]
     * [5]My Profile
     * [6]My Cards
     * [7]Edit Info
     * [8]Logout

     * [9]Login
     * [10]Subscribe

   [11]Search
   ____________________
   [12]Perform Search
   [] °F

   [13]update location
   [14]CURRENT
   [15]HOURLY
   [16]7 DAY
   [17][]
   °
   []
   HI: ° LO: °
   Share
   Facebook
   [18]Share on Facebook
   Twitter
   [19]Tweet This
   Reddit
   [20]Share on Reddit
   WhatsApp
   [21]Share on WhatsApp
   Pinterest
   [22]Pin on Pinterest
   [23]GET THE IOS APP!
   [24][facebook-round.png] [25][twitter-round.png]
   [26][whatsapp-round.png] [27][pinterest-round.png]
   [28][reddit-round.png] [29][email-round.png]
   [30]Popular
   Top Categories
     * [31]Newest
     * [32]Popular
     * [33]Classics
     * [34]Create Card
     * [35]Birthday
     * [36]Confession
     * [37]Congratulations
     * [38]Flirting
     * [39]News
     * [40]Reminders
     * [41]Thinking Of You
     * [42]Weekend
     * [43]Workplace

   [44]View All Categories
   Upcoming Holidays
     * [45]Passover Apr 22
     * [46]Take Kids To Work Apr 28
     * [47]Teacher Week May 02

   Our Partners
     * [48]Starbucks Rewards
     * [49]Zocdoc
     * [50]TGI Fridays

     * [51]News
          + [52]So That Happened
          + [53]Dumb Crime
          + [54]Weird News
          + [55]Women
          + [56]Politics
          + [57]LGBT
          + [58]Sports
          + [59]Tweet Picks
     * [60]Entertainment
          + [61]Celebrities
          + [62]TV
          + [63]Movies
          + [64]Music
          + [65]Web
          + [66]Video Games
          + [67]Books
     * [68]Life
          + [69]Fashion & Beauty
          + [70]Digital Life
          + [71]Workplace
          + [72]Health
          + [73]Birthdays
          + [74]Food & Drink
          + [75]Weekend
          + [76]School
          + [77]Holidays
          + [78]Tech
     * [79]Love
          + [80]Dating & Relationships
          + [81]Sex
          + [82]Weddings
          + [83]Friends
          + [84]Breakups
     * [85]Cute
          + [86]Animals
          + [87]Kids
     * [88]Parenting
          + [89]Moms
          + [90]Dads
          + [91]Children
          + [92]Pregnancy
     * [93]Videos
          + [94]Comedy
          + [95]Stupidity
          + [96]Celebrities
          + [97]Movies
          + [98]TV
          + [99]Cute
          + [100]WTF
     * [101]Ecards
     * [102]More
       Company
          + [103]About
          + [104]Contact
          + [105]Press
          + [106]Advertise
          + [107]Subscribe
       Legal
          + [108]Terms of Use
          + [109]Privacy Policy

   [110]Desktop
   Posts
   [111]News
   [112]Popular [whitearrow.png]
   [113]Entertainment
   [114]Life
   [115]Love
   [116]Cute
   [117]Parenting
   [118]Videos
   ECARDS
   [119]Newest
   [120]Popular [whitearrow.png]
   [121]Create Card [pencil-white.png]
   [122]Birthday
   [123]Confession
   [124]Congratulations
   [125]Flirting
   [126]News
   [127]Reminders
   [128]Thinking Of You
   [129]Weekend
   [130]Workplace
   Passover
   Apr 22
   Take Kids To Work
   Apr 28
   OUR COMPANY
   [131]About
   [132]Contact
   [133]Press
   [134]Advertise
   LEGAL
   [135]Terms of Use
   [136]Privacy Policy
   OUR PARTNERS
   [137]Starbucks Rewards [138]Starbucks Rewards
   [139]Zocdoc [140]Zocdoc
   [141]TGI Fridays [142]TGI Fridays
   [143][facebook-round.png] [144][twitter-round.png]
   [145][pinterest-round.png] [146][reddit-round.png]
   [147][email-round.png]
   [148]HOME
   [149]Search

   ✕
   ____________________
   ►
   [150]News
   [151]POPULAR [whitearrow.png]
   [152]Entertainment
   [153]Life
   [154]Love
   [155]Cute
   [156]Parenting
   [157]Videos
   ECARDS
   [158]NEWEST
   [159]POPULAR [whitearrow.png]
   [160]Create Card [pencil-white.png]
   [161]Birthday
   [162]Confession
   [163]Flirting
   [164]Friendship
   [165]Thinking Of You
   [166]Workplace
   Passover
   Apr 22
   Take Kids To Work
   Apr 28
   OUR PARTNERS
   [167]Starbucks Rewards [168]Starbucks Rewards
   [169]Zocdoc [170]Zocdoc
   [171]TGI Fridays [172]TGI Fridays
   OUR COMPANY
   [173]About
   [174]Contact
   [175]Press
   [176]Advertise
   [177]Subscribe
   LEGAL
   [178]Terms of Use
   [179]Privacy Policy
   [?s=p:v:3722886]
   [180]Close
   [?s=p:v:3722886]
   Advertising
   POPULAR NOW
   There was an error loading Chartbeat data.
   0 reading
   0 reading
   0 reading
   0 reading
   0 reading

[181]So That Happened

[182]Tesla driver would like help locating whoever took a crap on his car.

   [2940847-yG8.jpg?type=large&width=34&height=34] Filed by [183]Chip
   Dwyer | Feb 05, 2016 @ 6:50pm
     * [184]Post
     * [185]Tweet
     * [186]Pin
     * [187]Reddit
     * [188]WhatsApp
     * [189]Email [190]Email This Post

   5.2KShares
   Link / Embed

   A Chicago Craigslist user named Michael posted a request for help after
   [191]finding a big pile of poop on the hood of his Tesla Model X.
   Little else about the crime or the owner of the vehicle is known.
   Teslas are expensive cars with impressive features, so if the hood was
   intentionally soiled, it's natural that the owner would be outraged.

   He should probably have started by checking if there were any security
   cameras on buildings or businesses nearby. That way he could see if
   there was footage of the hate-pooping (which in Illinois is probably a
   misdemeanor). But instead he asked for help from the many amateur
   sleuths on Craigslist, who are always patiently waiting in the shadows
   for big cases like this one:

     I am writing this message to anyone that might have been in Lakeview
     Thursday night around 9pm.

     Specifically I am looking for anyone who was by Stratford and
     Broadway, which was where my car was parked.

     Obviously I have a large degree of humility when writing this
     because I am seeking people out here to see if anyone has any
     information about who may have taken a gigantic shit on the
     windshield of my brand new Tesla Model X.

     This is not a joke.

     I was on a date with a girl, one who was very conservative. It was
     our third date and when we walked out, sure enough we saw that
     someone had taken a very large shit on my windshield comprised of
     two sizable logs and smaller ball which rolled down to my wipers.
     Pee was not visible leading me to believe that *perhaps* someone had
     shit in a container at home and then threw it on my car later.

     Now I know a lot of people might find this funny but my date was
     really traumatized by the whole thing and I have zero leads. What’s
     more, the CPD “absolutely refused” to help me, a tax paying citizen,
     clean the shit off of my car. But they obviously didn’t hesitate to
     tell me I could not drive with the poop on my windshield because it
     would obstruct my visibility. I had to use a redeye magazine and a
     bottle of water to clean it off and that sucked.

     I am looking for solid intelligence in regards to anyone who might
     have seen anything. Do not reply with a car type you think you saw
     or a suggestion. I am writing this to someone who saw something in
     particular or perhaps, someone who indeed knows the person who
     pulled this stupid joke on me. As for the latter, if you were
     willing to leak the name of the person who did this, I promise you
     that I would spare you of all legal charges and physical
     retaliation. However I will plan on ruling out you with DNA for I
     have kept a sample of the shit for I can see someone trying to pull
     another fast one on me. And trust me, that is not going to happen.

     And although from time to time, I could see why someone deserves it,
     this was absolutely uncalled for. And I think it says a lot about
     the people of Lakeview and those that work at The Rocks (the staff
     there laughed at me when I told them what happened). You are all
     pieces of shit for watching this happen and doing nothing, probably
     watching there as some jerk tossed a giant shit on my windshield… or
     perhaps you even saw it drop from his or her butthole as the pee was
     collected separately, which still makes sense so they wouldn’t slip
     on the pee after it was all said and done.

     Listen closely. I am offering a significant compensation to anyone
     who has good solid intelligence that I will handle in my own way. I
     am not going to mention dollar amounts here but I work in the
     medical community and trust me when I say I think the amount I have
     in mind will not disappoint. After all, I do own a Tesla.

     Lastly, a message to the person who did this: I will find you. Do
     you understand me? I have already had my lawyer draft up subpoenas
     to acquire footage from nearby security cameras amongst other
     things. Personally, I think you need medical attention to do what
     you have done. I am so greatly saddened this city has been over run
     by thugs and poor people who are having too many children.

     I cannot be surprised that Donald Trump is doing so well when I see
     my car had someone shit or toss shit on it in clear view of the
     public. And maybe he should be doing well if he is better suited at
     taking on the maniacs who have been overrunning this once great
     city.

     Good Intel on who did this = Good money

     I’ll end on that.

     Michael

   Wow, it's impressive how he managed to find a way to shoehorn his
   support for Donald Trump in there at the end. That's the real issue for
   the candidates in 2016: stopping car poopers. It's also fantastic that
   he scolded the staff of a nearby bar for not running out and
   confronting someone throwing poop on a car (if they even saw it
   happen). Good luck to Michael, his Tesla, and his job in the "medical
   community."
   Sources: [192]BroBible | [193]Jalopnik
     * [194]Post
     * [195]Tweet
     * [196]Pin
     * [197]Reddit
     * [198]WhatsApp
     * [199]Email [200]Email This Post

   5.2KShares
   Link / Embed
   Advertising
   Advertising
   Loading More

When you care enough to hit send

   [201]Login
   [202]Signup
   [203]Login with Facebook
   or
   ____________________
   ____________________
   CAPTCHA Image [204]Reload Image
   _____________________________________________
   Stay Logged In
   [205]Log In
   [206]I can't remember my password
   [207]Sign up with Facebook
   or
   ____________________
   ____________________
   ____________________
   ____________________
   CAPTCHA Image [208]Reload Image
   _____________________________________________
   [209]Continue
   [header-avatar-default.png]
   Almost Done!
   Choose an available username to complete sign up
   ____________________
    By clicking "sign up", I agree to the [210]Terms of Service.
   [211]Sign Up
   Forgot Password
   Enter the email associated with your account and you will be emailed
   instructions to reset your password
   ____________________
   [212]Cancel
   [213]Submit
   Forgot Password
   A recovery link has been sent to your email.
   [header-avatar-default.png]
   Activation Link Was Emailed
   There's one last annoying step. Please confirm your account by clicking
   the activation link that was just sent to your email address. (Check
   your spam folder if you don't see it in your inbox)
   [header-avatar-default.png]
   Almost Done!
   We require an email to sign up
   ____________________
   Choose an available username to complete sign up
   ____________________
    By clicking "sign up", I agree to the [214]Terms of Service.
   [215]Sign Up
   Reactivate Account
   This account has been deactivated or was never activated. You must
   reactivate it in order to continue using it.
   ____________________
   [216]Cancel
   [217]Submit
   Reactivate Account
   A reactivation link has been sent to your email address.
   Confirm Your Email Address
   We have sent you an email with a link to confirm and activate your
   account.
   [218]Close

Subscribe

Unsubscribe

   Get the Newsletter
   You'll love not unsubscribing.
   ____________________
   [219]Click here to unsubscribe.
   [220]Submit
   You're really close. To complete your subscription, click on the
   activation link in the email you've been sent.
   Enter your email to unsubscribe from our newsletter
   ____________________
   [221]Go back.
   [222]Submit
   We're sorry to see you go. To complete your unsubscription, click on
   the link in the email you've been sent.
   [223]Close

Get our Newsletter

   You'll love not unsubscribing.
   ____________________
   [224]Submit
   You're really close. To complete your subscription, click on the
   activation link in the email you've been sent.
   [225]Close

Copy Links

   Permanent Link
   ____________________
   Embed Code

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [226]Close
   [227]someecards
   © Copyright 2016 someecards, Inc. Someecards is not intended for use by
   people under 18 years of age.
   Email
   []
   [228][]
   Name:
   ____________________
   Email:
   ____________________
   To:
   ____________________
   ____________________
   [229]Allow recipients to see each other's email addresses.
   Message (Optional):

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Delivery:
   ____________________
   ____________________
   CAPTCHA Image [230]Reload Image
   _____________________________________________
   [231]Send
   [232]Close
   Sent!
   []
   [233][]
   To:
   Message:
   Delivery:
   [234]Send Again
   [235]Close
   [236]Close

   Hi ,

   We need to confirm your email address for this account.
   Email
   ____________________
   [237]Logout
   [238]Confirm

   Thanks!

   We have sent you an email so you can confirm the address you provided.
   [239]Close

   Thanks for Signing Up!

   We have sent you an email so you can confirm the email address you
   provided.
   [240]Close
   [241]Close

   Let's take this relationship to the next level.

   Just click this tiny button to like us on Facebook.

   If you've already liked us on Facebook just [242]click here and let's
   pretend this never happened.
   [243]Close

   Oops something went wrong

   An unknown error occured

   Try again or [244]send us an email

   [p?c1=2&c2=8259767&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
   2. http://www.someecards.com/
   3. http://www.someecards.com/
   4. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
   5. http://www.someecards.com/user
   6. http://www.someecards.com/user
   7. http://www.someecards.com/user#edit
   8. http://www.someecards.com/session/logout
   9. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  10. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  11. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  12. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  13. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  14. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  15. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  16. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  17. https://www.facebook.com/sharer/sharer.php?u=https://itunes.apple.com/us/app/someweather/id1037025881?mt=8
  18. https://www.facebook.com/sharer/sharer.php?u=
  19. http://www.twitter.com/share/?text=Someecards Weather&via=someecards&url=
  20. http://www.reddit.com/submit
  21. whatsapp://send/?text=
  22. http://pinterest.com/pin/create/button/?url=&media=&description=Someecards Weather
  23. https://itunes.apple.com/us/app/someweather/id1037025881?mt=8
  24. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  25. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  26. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  27. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  28. http://www.reddit.com/submit
  29. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  30. http://www.someecards.com/popular-now
  31. http://www.someecards.com/ecards/all/?sort=newest
  32. http://www.someecards.com/ecards/all/?sort=popular
  33. http://www.someecards.com/ecards/all/?sort=classics
  34. http://www.someecards.com/usercards/create
  35. http://www.someecards.com/ecards/birthday/
  36. http://www.someecards.com/ecards/confession/
  37. http://www.someecards.com/ecards/congratulations/
  38. http://www.someecards.com/ecards/flirting/
  39. http://www.someecards.com/ecards/news/
  40. http://www.someecards.com/ecards/reminders/
  41. http://www.someecards.com/ecards/thinking-of-you/
  42. http://www.someecards.com/ecards/weekend/
  43. http://www.someecards.com/ecards/workplace/
  44. http://www.someecards.com/card/categories/
  45. http://www.someecards.com/ecards/passover/
  46. http://www.someecards.com/ecards/take-kids-to-work/
  47. http://www.someecards.com/ecards/teacher-appreciation/
  48. http://www.someecards.com/starbucks-rewards/
  49. http://www.someecards.com/zocdoc/
  50. http://www.someecards.com/tgi-fridays/
  51. http://www.someecards.com/news/
  52. http://www.someecards.com/news/so-that-happened/
  53. http://www.someecards.com/news/dumb-crime/
  54. http://www.someecards.com/news/weird-news/
  55. http://www.someecards.com/news/women/
  56. http://www.someecards.com/news/politics/
  57. http://www.someecards.com/news/lgbt/
  58. http://www.someecards.com/news/sports/
  59. http://www.someecards.com/news/tweet-picks/
  60. http://www.someecards.com/entertainment/
  61. http://www.someecards.com/entertainment/celebrities/
  62. http://www.someecards.com/entertainment/tv/
  63. http://www.someecards.com/entertainment/movies/
  64. http://www.someecards.com/entertainment/music/
  65. http://www.someecards.com/news/web/
  66. http://www.someecards.com/entertainment/video-games/
  67. http://www.someecards.com/entertainment/books/
  68. http://www.someecards.com/life/
  69. http://www.someecards.com/life/fashion-beauty/
  70. http://www.someecards.com/life/digital-life/
  71. http://www.someecards.com/life/workplace/
  72. http://www.someecards.com/life/health/
  73. http://www.someecards.com/life/birthdays/
  74. http://www.someecards.com/life/food-drink/
  75. http://www.someecards.com/life/weekend/
  76. http://www.someecards.com/life/school/
  77. http://www.someecards.com/life/holidays/
  78. http://www.someecards.com/life/tech/
  79. http://www.someecards.com/love/
  80. http://www.someecards.com/love/dating-relationships/
  81. http://www.someecards.com/love/sex/
  82. http://www.someecards.com/love/weddings/
  83. http://www.someecards.com/love/friends/
  84. http://www.someecards.com/love/breakups/
  85. http://www.someecards.com/cute/
  86. http://www.someecards.com/cute/animals/
  87. http://www.someecards.com/cute/kids/
  88. http://www.someecards.com/parenting/
  89. http://www.someecards.com/parenting/moms/
  90. http://www.someecards.com/parenting/dads/
  91. http://www.someecards.com/parenting/children/
  92. http://www.someecards.com/parenting/pregnancy/
  93. http://www.someecards.com/videos/
  94. http://www.someecards.com/videos/comedy/
  95. http://www.someecards.com/videos/stupidity/
  96. http://www.someecards.com/entertainment/celebrities/
  97. http://www.someecards.com/entertainment/movies/
  98. http://www.someecards.com/entertainment/tv/
  99. http://www.someecards.com/cute/cute/
 100. http://www.someecards.com/videos/wtf/
 101. http://www.someecards.com/ecards/all/?sort=popular
 102. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 103. http://www.someecards.com/page/about
 104. http://www.someecards.com/page/contact
 105. http://www.someecards.com/page/press
 106. http://www.someecards.com/page/advertise
 107. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 108. http://www.someecards.com/page/terms
 109. http://www.someecards.com/page/privacy
 110. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 111. http://www.someecards.com/news/
 112. http://www.someecards.com/view/all/popular
 113. http://www.someecards.com/entertainment/
 114. http://www.someecards.com/life/
 115. http://www.someecards.com/love/
 116. http://www.someecards.com/cute/
 117. http://www.someecards.com/parenting/
 118. http://www.someecards.com/videos/
 119. http://www.someecards.com/ecards/all/?sort=newest
 120. http://www.someecards.com/ecards/all/?sort=popular
 121. http://www.someecards.com/usercards/create
 122. http://www.someecards.com/ecards/birthday/
 123. http://www.someecards.com/ecards/confession/
 124. http://www.someecards.com/ecards/congratulations/
 125. http://www.someecards.com/ecards/flirting/
 126. http://www.someecards.com/ecards/news/
 127. http://www.someecards.com/ecards/reminders/
 128. http://www.someecards.com/ecards/thinking-of-you/
 129. http://www.someecards.com/ecards/weekend/
 130. http://www.someecards.com/ecards/workplace/
 131. http://www.someecards.com/page/about
 132. http://www.someecards.com/page/contact
 133. http://www.someecards.com/page/press
 134. http://www.someecards.com/page/advertise
 135. http://www.someecards.com/page/terms
 136. http://www.someecards.com/page/privacy
 137. http://www.someecards.com/starbucks-rewards/
 138. http://www.someecards.com/ecards/starbucks-rewards/
 139. http://www.someecards.com/zocdoc/
 140. http://www.someecards.com/ecards/zocdoc/
 141. http://www.someecards.com/tgi-fridays/
 142. http://www.someecards.com/ecards/tgi-fridays/
 143. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 144. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 145. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 146. http://www.reddit.com/submit
 147. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 148. http://www.someecards.com/
 149. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 150. http://www.someecards.com/news/
 151. http://www.someecards.com/view/all/popular
 152. http://www.someecards.com/entertainment/
 153. http://www.someecards.com/life/
 154. http://www.someecards.com/love/
 155. http://www.someecards.com/cute/
 156. http://www.someecards.com/parenting/
 157. http://www.someecards.com/videos/
 158. http://www.someecards.com/ecards/all/?sort=newest
 159. http://www.someecards.com/ecards/all/?sort=popular
 160. http://www.someecards.com/usercards/create
 161. http://www.someecards.com/ecards/birthday/
 162. http://www.someecards.com/ecards/confession/
 163. http://www.someecards.com/ecards/flirting/
 164. http://www.someecards.com/ecards/friendship/
 165. http://www.someecards.com/ecards/thinking-of-you/
 166. http://www.someecards.com/ecards/workplace/
 167. http://www.someecards.com/starbucks-rewards/
 168. http://www.someecards.com/ecards/starbucks-rewards/
 169. http://www.someecards.com/zocdoc/
 170. http://www.someecards.com/ecards/zocdoc/
 171. http://www.someecards.com/tgi-fridays/
 172. http://www.someecards.com/ecards/tgi-fridays/
 173. http://www.someecards.com/page/about
 174. http://www.someecards.com/page/contact
 175. http://www.someecards.com/page/press
 176. http://www.someecards.com/page/advertise
 177. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 178. http://www.someecards.com/page/terms
 179. http://www.someecards.com/page/privacy
 180. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 181. http://www.someecards.com/news/so-that-happened/
 182. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/
 183. http://www.someecards.com/author/chipdwyer
 184. https://www.facebook.com/sharer/sharer.php?u=http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/
 185. http://www.twitter.com/share/?text=Tesla driver would like help locating whoever went to the bathroom on his car.&via=someecards&url=http://some.ly/17HjIoK
 186. http://pinterest.com/pin/create/button/?url=http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/&media=http://cdn.someecards.com/posts/craigslist-poop-tesla-model-x-tm4.jpg&description=Tesla driver would like help locating whoever went to the bathroom on his car.
 187. http://www.reddit.com/submit
 188. whatsapp://send/?text=http://some.ly/17HjIoK
 189. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 190. http://www.someecards.com/cdn-cgi/l/email-protection#a49bd7d1c6cec1c7d099f0c1d7c8c584c0d6cdd2c1d684d3cbd1c8c084c8cdcfc184ccc1c8d484c8cbc7c5d0cdcac384d3cccbc1d2c1d684d3c1cad084d0cb84d0ccXe bathroom on his car.&body=http://some.ly/17HjIoK - via http://www.someecards.com
 191. http://jalopnik.com/insufferable-craigslist-guy-demands-to-know-who-took-a-1757163603
 192. http://brobible.com/life/article/man-vengeance-dump-tesla/
 193. http://jalopnik.com/insufferable-craigslist-guy-demands-to-know-who-took-a-1757163603
 194. https://www.facebook.com/sharer/sharer.php?u=http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/
 195. http://www.twitter.com/share/?text=Tesla driver would like help locating whoever went to the bathroom on his car.&via=someecards&url=http://some.ly/17HjIoK
 196. http://pinterest.com/pin/create/button/?url=http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/&media=http://cdn.someecards.com/posts/craigslist-poop-tesla-model-x-tm4.jpg&description=Tesla driver would like help locating whoever went to the bathroom on his car.
 197. http://www.reddit.com/submit
 198. whatsapp://send/?text=http://some.ly/17HjIoK
 199. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 200. http://www.someecards.com/cdn-cgi/l/email-protection#3d024e485f57585e490069584e515c1d594f544b584f1d4a524851591d515456581d5558514d1d51525e5c4954535a1d4a5552584b584f1d4a5853491d49521d4955Xe bathroom on his car.&body=http://some.ly/17HjIoK - via http://www.someecards.com
 201. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 202. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 203. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 204. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 205. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 206. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 207. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 208. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 209. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 210. http://www.someecards.com/terms.php
 211. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 212. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 213. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 214. http://www.someecards.com/terms.php
 215. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 216. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 217. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 218. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 219. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 220. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 221. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 222. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 223. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 224. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 225. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 226. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 227. http://www.someecards.com/
 228. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 229. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 230. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 231. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 232. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 233. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 234. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 235. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 236. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 237. http://www.someecards.com/session/logout
 238. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 239. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 240. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 241. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 242. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 243. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 244. http://www.someecards.com/cdn-cgi/l/email-protection#07616262636566646c4774686a626264667563742964686a

   Hidden links:
 246. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 247. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 248. http://www.someecards.com/ecards/passover/
 249. http://www.someecards.com/ecards/take-kids-to-work/
 250. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 251. http://www.someecards.com/ecards/passover/
 252. http://www.someecards.com/ecards/take-kids-to-work/
 253. http://www.someecards.com/popular-now
 254. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 255. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 256. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 257. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 258. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 259. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 260. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 261. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 262. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 263. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
