    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Tesla - Love Song [7]Tesla - Love Song

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Tesla - Love Song

   [10]TeslaVEVO
   [11]TeslaVEVO
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 51,75151K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Statistics

   19,776,400
   (BUTTON) 88,857

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 88,858 (BUTTON) 2,494

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 2,495

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Uploaded on Jun 16, 2009

   Music video by Tesla performing Love Song. (C) 1989 UMG Recordings,
   Inc.
     * Category
          + [16]Music
     * License
          + Standard YouTube License
     * Music
          + "Love Song (Live)" by Tesla [17]Listen ad-free with YouTube
            Red

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [18]Lita Ford - Close My eyes Forever - Duration: 4:37.
       HenryReficul 18,899,114 views
       4:37
     __________________________________________________________________

     * [19]50+ videos Play all (BUTTON)
          + Play now
       (BUTTON) Mix - Tesla - Love SongYouTube
     * [20]Tesla - What You Give - Duration: 4:22. TeslaVEVO 8,336,010
       views
       4:22
     * [21]Tesla - Paradise - Duration: 5:11. TeslaVEVO 4,609,617 views
       5:11
     * [22]Tesla - Modern Day Cowboy - Duration: 5:24. TeslaVEVO 3,226,099
       views
       5:24
     * [23]Tesla - The Way It Is - Duration: 4:53. TeslaVEVO 2,184,299
       views
       4:53
     * [24]Cinderella - Don't Know What You Got (Till It's Gone) -
       Duration: 5:50. CinderellaVEVO 39,578,848 views
       5:50
     * [25]Skid Row - I Remember You - Duration: 5:13. miguelXtreme
       52,648,814 views
       5:13
     * [26]Slaughter - Fly To The Angels - Duration: 4:44. emimusic
       11,801,807 views
       4:44
     * [27]Mr. Big - To Be With You - Duration: 3:27. Vivasplus 42,218,016
       views
       3:27
     * [28]Faster Pussycat - House Of Pain (Video) - Duration: 4:36.
       fasterPussycat 2,921,822 views
       4:36
     * [29]Whitesnake - Here I Go Again - Duration: 4:34. WhitesnakeVEVO
       26,379,738 views
       4:34
     * [30]Warrant - Heaven - Duration: 4:09. WarrantVEVO 12,747,146 views
       4:09
     * [31]Lynyrd Skynyrd - Simple Man - Duration: 7:40. strokes612
       56,339,017 views
       7:40
     * [32]Cinderella - Nobody's Fool - Duration: 4:23. CinderellaVEVO
       23,971,714 views
       4:23
     * [33]Ugly Kid Joe - Everything About You - Duration: 4:14.
       UglyKidJoeVEVO 11,180,574 views
       4:14
     * [34]Queensryche - Silent Lucidity - Duration: 5:54. emimusic
       8,679,262 views
       5:54
     * [35]Def Leppard - Love Bites - Duration: 5:35. HairMetalChannel
       7,877,948 views
       5:35
     * [36]Damn Yankees - High Enough (Official Video) - Duration: 4:53.
       RHINO 6,877,313 views
       4:53
     * [37]Firehouse - Love of a Lifetime - Duration: 4:48. FirehouseVEVO
       10,124,997 views
       4:48
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=vevo]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [38]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [39]About
     * [40]Press
     * [41]Copyright
     * [42]Creators
     * [43]Advertise
     * [44]Developers
     * [45]+YouTube

     * [46]Terms
     * [47]Privacy
     * [48]Policy & Safety
     * [49]Send feedback
     * [50]Try something new!
     *

   Loading...

   Working...

   [51]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=l2q_-xN2N54
   3. http://m.youtube.com/watch?v=l2q_-xN2N54
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=l2q_-xN2N54
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=l2q_-xN2N54
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=l2q_-xN2N54
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=l2q_-xN2N54
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=l2q_-xN2N54
  10. https://www.youtube.com/user/TeslaVEVO
  11. https://www.youtube.com/channel/UCEcLMPMI4b-pJpLrfnEvsvQ
  12. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3Dl2q_-xN2N54%26feature%3Dyoutu.be&feature=__FEATURE__&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3Dl2q_-xN2N54%26feature%3Dyoutu.be&feature=__FEATURE__&passive=true
  14. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3Dl2q_-xN2N54%26feature%3Dyoutu.be&feature=__FEATURE__&passive=true
  15. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3Dl2q_-xN2N54%26feature%3Dyoutu.be&feature=__FEATURE__&passive=true
  16. https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. https://www.youtube.com/red
  18. https://www.youtube.com/watch?v=Zy3fJ8Nmzyw
  19. https://www.youtube.com/watch?v=l2q_-xN2N54&list=RDl2q_-xN2N54
  20. https://www.youtube.com/watch?v=9vwHuCC6nP8
  21. https://www.youtube.com/watch?v=7m7FpzOxbkQ
  22. https://www.youtube.com/watch?v=avAvkdYa3qM
  23. https://www.youtube.com/watch?v=jFgOSoKeGGQ
  24. https://www.youtube.com/watch?v=i28UEoLXVFQ
  25. https://www.youtube.com/watch?v=ivFYVAntpw0
  26. https://www.youtube.com/watch?v=ukmobha2krY
  27. https://www.youtube.com/watch?v=5QD5n98R_nk
  28. https://www.youtube.com/watch?v=v1ntsBXdK88
  29. https://www.youtube.com/watch?v=i3MXiTeH_Pg
  30. https://www.youtube.com/watch?v=rrSdXtFJG20
  31. https://www.youtube.com/watch?v=sHQ_aTjXObs
  32. https://www.youtube.com/watch?v=MCOrtJMQmVs
  33. https://www.youtube.com/watch?v=byEGjLU2egA
  34. https://www.youtube.com/watch?v=jhat-xUQ6dw
  35. https://www.youtube.com/watch?v=MQSkIFhuli0
  36. https://www.youtube.com/watch?v=l_uh8XjgLTE
  37. https://www.youtube.com/watch?v=5ETENrv8cnU
  38. https://www.youtube.com/feed/history
  39. https://www.youtube.com/yt/about/
  40. https://www.youtube.com/yt/press/
  41. https://www.youtube.com/yt/copyright/
  42. https://www.youtube.com/yt/creators/
  43. https://www.youtube.com/yt/advertise/
  44. https://www.youtube.com/yt/dev/
  45. https://plus.google.com/+youtube
  46. https://www.youtube.com/t/terms
  47. https://www.google.com/intl/en/policies/privacy/
  48. https://www.youtube.com/yt/policyandsafety/
  49. https://support.google.com/youtube/?hl=en
  50. https://www.youtube.com/testtube
  51. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3Dl2q_-xN2N54%26feature%3Dyoutu.be&feature=playlist&passive=true

   Hidden links:
  53. https://www.youtube.com/
  54. https://www.youtube.com/watch?v=Zy3fJ8Nmzyw
  55. https://www.youtube.com/watch?v=9vwHuCC6nP8
  56. https://www.youtube.com/watch?v=7m7FpzOxbkQ
  57. https://www.youtube.com/watch?v=avAvkdYa3qM
  58. https://www.youtube.com/watch?v=jFgOSoKeGGQ
  59. https://www.youtube.com/watch?v=i28UEoLXVFQ
  60. https://www.youtube.com/watch?v=ivFYVAntpw0
  61. https://www.youtube.com/watch?v=ukmobha2krY
  62. https://www.youtube.com/watch?v=5QD5n98R_nk
  63. https://www.youtube.com/watch?v=v1ntsBXdK88
  64. https://www.youtube.com/watch?v=i3MXiTeH_Pg
  65. https://www.youtube.com/watch?v=rrSdXtFJG20
  66. https://www.youtube.com/watch?v=sHQ_aTjXObs
  67. https://www.youtube.com/watch?v=MCOrtJMQmVs
  68. https://www.youtube.com/watch?v=byEGjLU2egA
  69. https://www.youtube.com/watch?v=jhat-xUQ6dw
  70. https://www.youtube.com/watch?v=MQSkIFhuli0
  71. https://www.youtube.com/watch?v=l_uh8XjgLTE
  72. https://www.youtube.com/watch?v=5ETENrv8cnU
  73. https://www.youtube.com/
