\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{202.16928pt}\LT@entry 
    {1}{45.67912pt}\LT@entry 
    {1}{45.67912pt}}
\gdef \LT@ii {\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{202.16928pt}\LT@entry 
    {1}{45.67912pt}\LT@entry 
    {1}{45.67912pt}}
\gdef \LT@iii {\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{202.16928pt}\LT@entry 
    {1}{45.67912pt}\LT@entry 
    {1}{45.67912pt}}
\gdef \LT@iv {\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{202.16928pt}\LT@entry 
    {1}{45.67912pt}\LT@entry 
    {1}{45.67912pt}}
\gdef \LT@v {\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{202.16928pt}\LT@entry 
    {1}{59.9055pt}\LT@entry 
    {1}{59.9055pt}}
\gdef \LT@vi {\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{202.16928pt}\LT@entry 
    {1}{59.9055pt}\LT@entry 
    {1}{59.9055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Question 2}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avoiding-uri-aliases}{{2}{3}{Question 2}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Output with `Title' , `Description', `Predicted category' and `Actual category' }}{4}{table.2.1}}
\newlabel{table1}{{2.1}{4}{Output with `Title' , `Description', `Predicted category' and `Actual category'}{table.2.1}{}}
\newlabel{}{{2}{5}{Question 2}{table.2.2}{}}
\newlabel{}{{2}{6}{Question 2}{table.2.3}{}}
\newlabel{}{{2}{7}{Question 2}{table.2.4}{}}
\newlabel{}{{2}{8}{Question 2}{table.2.5}{}}
\newlabel{}{{2}{9}{Question 2}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Output with `Title', `Predicted category', `Actual category', `cprob' and `fisherprob'}}{10}{table.2.8}}
\newlabel{table2}{{2.8}{10}{Output with `Title', `Predicted category', `Actual category', `cprob' and `fisherprob'}{table.2.8}{}}
\newlabel{}{{2}{11}{Question 2}{table.2.8}{}}
\newlabel{}{{2}{12}{Question 2}{table.2.8}{}}
\newlabel{}{{2}{13}{Question 2}{table.2.8}{}}
\newlabel{}{{2}{14}{Question 2}{table.2.8}{}}
\newlabel{lst:q1code1}{{2.1}{15}{`docclass.py' from PCI book code}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}`docclass.py' from PCI book code}{15}{lstlisting.2.1}}
\newlabel{lst:q1code2}{{2.2}{19}{`feedfilter.py' from PCI book code}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}`feedfilter.py' from PCI book code}{19}{lstlisting.2.2}}
\newlabel{lst:q1code3}{{2.3}{20}{`feedfilter.py' from PCI book code}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}`feedfilter.py' from PCI book code}{20}{lstlisting.2.3}}
\newlabel{lst:q1code4}{{2.4}{22}{`classifyEntries.py' from `Document-filtering' powerpoint slide 26}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}`classifyEntries.py' from `Document-filtering' powerpoint slide 26}{22}{lstlisting.2.4}}
\@setckpt{question-2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{9}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{4}
}
