\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extra-Credit Question 4}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{available-representation}{{3}{13}{Extra-Credit Question 4}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mean, Median and Standard Deviation of number of people followed by the people followed by `ohttic'}}{13}{table.3.1}}
\newlabel{Table:q4table1}{{3.1}{13}{Mean, Median and Standard Deviation of number of people followed by the people followed by `ohttic'}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph with following count on y-axis and the friend index on x-axis }}{14}{figure.3.1}}
\newlabel{fig:q4fig2}{{3.1}{14}{Graph with following count on y-axis and the friend index on x-axis}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph with following count in log scale on y-axis and the friend index on x-axis }}{15}{figure.3.2}}
\newlabel{fig:q4fig3}{{3.2}{15}{Graph with following count in log scale on y-axis and the friend index on x-axis}{figure.3.2}{}}
\newlabel{lst:q4code1}{{3.1}{16}{Python code for extracting friends count from JSON structure}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Python code for extracting friends count from JSON structure}{16}{lstlisting.3.1}}
\newlabel{lst:q4code2}{{3.2}{16}{Python code for calculating mean median and standard deviation}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Python code for calculating mean median and standard deviation}{16}{lstlisting.3.2}}
\@setckpt{extra-credit-question-4}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{14}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
