\begin{thebibliography}{1}

\bibitem{LateXSyntax}
How to parse xml:
\newblock 
  http://docs.python-guide.org/en/latest/scenarios/xml/, A Kenneth Reitz, 2016

\bibitem{PythonReference}
How to parse xml tree:
\newblock
  https://pymotw.com/2/xml/etree/ElementTree/parse.html, Doug Hellmann

\bibitem{pythonScrape}
How to get followers list:
\newblock
  https://dev.twitter.com/rest/reference/get/followers/list, Twitter, Inc 2015
  

\bibitem{LateXSyntax1}
How to get list of followers:
\newblock 
  http://stackoverflow.com/questions/17455107/the-best-way-to-get-a-list-of-followers-in-python-with-tweepy , Joel Spolsky, 2008

\bibitem{PythonReference1}
How to get followers and friends of a twitter user:
\newblock
  http://codereview.stackexchange.com/questions/101905/get-all-followers-and-friends-of-a-twitter-user, Joel Spolsky, 2008

\bibitem{pythonScrape1}
How to calculate standard deviation:
\newblock
  http://stackoverflow.com/questions/15389768/standard-deviation-of-a-list, Joel Spolsky, 2008

\bibitem{PythonReference2}
How to calculate standard median:
\newblock
  http://stackoverflow.com/questions/24101524/finding-median-of-list-in-python, Joel Spolsky, 2008

\bibitem{pythonScrape2}
How to calculate mean:
\newblock
  http://stackoverflow.com/questions/19870293/how-to-find-the-average-of-values-in-a-txt-file, Joel Spolsky, 2008
\end{thebibliography}