\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Question 2}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avoiding-uri-aliases}{{2}{7}{Question 2}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mean, Median and Standard Deviation of number of followers of followers}}{8}{table.2.1}}
\newlabel{Table:q2table1}{{2.1}{8}{Mean, Median and Standard Deviation of number of followers of followers}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph with number of followers on y-axis and followers on x-axis }}{8}{figure.2.1}}
\newlabel{fig:q2fig2}{{2.1}{8}{Graph with number of followers on y-axis and followers on x-axis}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph with number of followers on y-axis in log scale and followers on x-axis }}{9}{figure.2.2}}
\newlabel{fig:q2fig3}{{2.2}{9}{Graph with number of followers on y-axis in log scale and followers on x-axis}{figure.2.2}{}}
\newlabel{lst:q2code1}{{2.1}{10}{Python code for retrieving friends data and storing screenName followersCount and friendsCount in a JSON structure}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Python code for retrieving friends data and storing screenName followersCount and friendsCount in a JSON structure}{10}{lstlisting.2.1}}
\newlabel{lst:q2code2}{{2.2}{11}{Python code for extracting followers count from JSON structure}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Python code for extracting followers count from JSON structure}{11}{lstlisting.2.2}}
\newlabel{lst:q2code3}{{2.3}{11}{Python code for calculating mean median and standard deviation}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Python code for calculating mean median and standard deviation}{11}{lstlisting.2.3}}
\@setckpt{question-2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{14}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
