\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Question 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Question 1}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Output file with user name and friend count}}{2}{figure.1.1}}
\newlabel{fig:q1fig1}{{1.1}{2}{Output file with user name and friend count}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mean, Median and Standard Deviation of number of friends of friends}}{2}{table.1.1}}
\newlabel{Table:q1table1}{{1.1}{2}{Mean, Median and Standard Deviation of number of friends of friends}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graph with number of friends on y-axis and the friend index on x-axis }}{3}{figure.1.2}}
\newlabel{fig:q1fig3}{{1.2}{3}{Graph with number of friends on y-axis and the friend index on x-axis}{figure.1.2}{}}
\newlabel{lst:q1code1}{{1.1}{4}{Python code for extracting friends count from XML file}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Python code for extracting friends count from XML file}{4}{lstlisting.1.1}}
\newlabel{lst:q1code2}{{1.2}{5}{Python code for calculating mean median and standard deviation}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Python code for calculating mean median and standard deviation}{5}{lstlisting.1.2}}
\@setckpt{question-1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{14}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
