\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Question 4}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{available-representation}{{3}{15}{Question 4}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Status code and count}}{16}{table.3.1}}
\newlabel{q4Table1}{{3.1}{16}{Status code and count}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Output graph with difference in bytes of raw data}}{17}{figure.3.1}}
\newlabel{fig:q4fig1}{{3.1}{17}{Output graph with difference in bytes of raw data}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Output graph with difference in bytes of processed data}}{18}{figure.3.2}}
\newlabel{fig:q4fig2}{{3.2}{18}{Output graph with difference in bytes of processed data}{figure.3.2}{}}
\newlabel{lst:q4code1}{{3.1}{18}{Python code for finding count for each status code}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Python code for finding count for each status code}{18}{lstlisting.3.1}}
\newlabel{lst:q4code2}{{3.2}{19}{python code for getting processed data for each blog URI}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}python code for getting processed data for each blog URI}{19}{lstlisting.3.2}}
\newlabel{lst:q4code3}{{3.3}{19}{python code for getting raw data for each blog URI}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}python code for getting raw data for each blog URI}{19}{lstlisting.3.3}}
\newlabel{lst:q4code4}{{3.4}{20}{Python code for getting bytes of each blog file in raw data and processed data}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Python code for getting bytes of each blog file in raw data and processed data}{20}{lstlisting.3.4}}
\newlabel{lst:q4code5}{{3.5}{20}{python code for getting difference between bytes of raw/processed data in assignmnet 2 and assignment 10}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}python code for getting difference between bytes of raw/processed data in assignmnet 2 and assignment 10}{20}{lstlisting.3.5}}
\@setckpt{question-4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{20}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{5}
}
