\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Question 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Question 1}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Output for `http://f-measure.blogspot.com/'}}{2}{table.1.1}}
\newlabel{q1table1}{{1.1}{2}{Output for `http://f-measure.blogspot.com/'}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Output for `http://f-measure.blogspot.com/'}}{2}{table.1.2}}
\newlabel{q1table1}{{1.2}{2}{Output for `http://f-measure.blogspot.com/'}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Output for `http://f-measure.blogspot.com/'}}{3}{table.1.3}}
\newlabel{q1table1}{{1.3}{3}{Output for `http://f-measure.blogspot.com/'}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Output for `http://f-measure.blogspot.com/'}}{3}{table.1.4}}
\newlabel{q1table1}{{1.4}{3}{Output for `http://f-measure.blogspot.com/'}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Output for `http://f-measure.blogspot.com/'}}{4}{table.1.5}}
\newlabel{q1table1}{{1.5}{4}{Output for `http://f-measure.blogspot.com/'}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Output for `http://ws-dl.blogspot.com/'}}{4}{table.1.6}}
\newlabel{q1table2}{{1.6}{4}{Output for `http://ws-dl.blogspot.com/'}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Output for `http://ws-dl.blogspot.com/'}}{4}{table.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Output for `http://ws-dl.blogspot.com/'}}{5}{table.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Output for `http://ws-dl.blogspot.com/'}}{5}{table.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Output for `http://ws-dl.blogspot.com/'}}{6}{table.1.10}}
\newlabel{lst:q1code1}{{1.1}{7}{python code for storing elements in each row of blog matrix in a vector}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}python code for storing elements in each row of blog matrix in a vector.}{7}{lstlisting.1.1}}
\newlabel{lst:q1code2}{{1.2}{7}{some functions in`numpredict.py' from PCI book code}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}some functions in`numpredict.py' from PCI book code}{7}{lstlisting.1.2}}
\@setckpt{question-1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{45}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{2}
}
