\begin{thebibliography}{1}

\bibitem{CalculateEdgeBetweennessUsingPython}
NetworkX Developers.
\newblock {Calculate EdgeBetweenness using python}.
\newblock \url
  {https://networkx.github.io/documentation/latest/_modules/networkx/algorithms/centrality/betweenness.html},
  2015.

\bibitem{Tutorial}
The igraph~core team.
\newblock {Igraph Tutorial}.
\newblock \url {http://igraph.org/python/doc/tutorial/tutorial.html},
  2003-2015.

\bibitem{DownloadGraphMLforKarateClub}
The~Nexus team.
\newblock {Download GraphML for Karate Club}.
\newblock \url{http://nexus.igraph.org/api/dataset_info?id=1&format=html},
  2011-2012.

\end{thebibliography}
