\begin{thebibliography}{1}

\bibitem{LateXSyntax}
How to download graph ml for karate club:
\newblock 
  http://nexus.igraph.org/api/dataset_info?id=1&format=html, The Nexus team, 2011-2012

\bibitem{PythonReference}
How to parse Graph ML:
\newblock
  https://docs.python.org/2/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.find, Python Software Foundation, 1990-2016

\bibitem{pythonScrape}
How to calculate edge betweenness using python:
\newblock
  https://networkx.github.io/documentation/latest/_modules/networkx/algorithms/centrality/betweenness.html, NetworkX Developers, 2015

\end{thebibliography}