\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Question 2}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avoiding-uri-aliases}{{2}{21}{Question 2}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Iteration 12}}{22}{figure.2.1}}
\newlabel{fig:q2fig1}{{2.1}{22}{Iteration 12}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Iteration 13}}{23}{figure.2.2}}
\newlabel{fig:q2fig2}{{2.2}{23}{Iteration 13}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Iteration 14}}{24}{figure.2.3}}
\newlabel{fig:q2fig3}{{2.3}{24}{Iteration 14}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Output of Girvan Newman algorithm which divides the Karate Club Graph divided into 3 groups}}{25}{figure.2.4}}
\newlabel{fig:q2fig4}{{2.4}{25}{Output of Girvan Newman algorithm which divides the Karate Club Graph divided into 3 groups}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Iteration 15}}{26}{figure.2.5}}
\newlabel{fig:q2fig5}{{2.5}{26}{Iteration 15}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Iteration 16}}{27}{figure.2.6}}
\newlabel{fig:q2fig6}{{2.6}{27}{Iteration 16}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Output of Girvan Newman algorithm which divides the Karate Club Graph divided into 4 groups}}{28}{figure.2.7}}
\newlabel{fig:q2fig7}{{2.7}{28}{Output of Girvan Newman algorithm which divides the Karate Club Graph divided into 4 groups}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Iteration 17}}{29}{figure.2.8}}
\newlabel{fig:q2fig8}{{2.8}{29}{Iteration 17}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Iteration 18}}{30}{figure.2.9}}
\newlabel{fig:q2fig9}{{2.9}{30}{Iteration 18}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Iteration 19}}{31}{figure.2.10}}
\newlabel{fig:q2fig10}{{2.10}{31}{Iteration 19}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Iteration 20}}{32}{figure.2.11}}
\newlabel{fig:q2fig11}{{2.11}{32}{Iteration 20}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Iteration 21}}{33}{figure.2.12}}
\newlabel{fig:q2fig12}{{2.12}{33}{Iteration 21}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Output of Girvan Newman algorithm which divides the Karate Club Graph divided into 5 groups}}{34}{figure.2.13}}
\newlabel{fig:q2fig13}{{2.13}{34}{Output of Girvan Newman algorithm which divides the Karate Club Graph divided into 5 groups}{figure.2.13}{}}
\@setckpt{question-2}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{68}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
