\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Question 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Question 1}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Original Graph without any split}}{3}{figure.1.1}}
\newlabel{fig:q1fig00}{{1.1}{3}{Original Graph without any split}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graph which distinguishes two groups based on Faction}}{4}{figure.1.2}}
\newlabel{fig:q1fig01}{{1.2}{4}{Graph which distinguishes two groups based on Faction}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Iteration 1}}{5}{figure.1.3}}
\newlabel{fig:q1fig1}{{1.3}{5}{Iteration 1}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Iteration 2}}{6}{figure.1.4}}
\newlabel{fig:q1fig2}{{1.4}{6}{Iteration 2}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Iteration 3}}{7}{figure.1.5}}
\newlabel{fig:q1fig3}{{1.5}{7}{Iteration 3}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Iteration 4}}{8}{figure.1.6}}
\newlabel{fig:q1fig4}{{1.6}{8}{Iteration 4}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Iteration 5}}{9}{figure.1.7}}
\newlabel{fig:q1fig5}{{1.7}{9}{Iteration 5}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Iteration 6}}{10}{figure.1.8}}
\newlabel{fig:q1fig6}{{1.8}{10}{Iteration 6}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Iteration 7}}{11}{figure.1.9}}
\newlabel{fig:q1fig7}{{1.9}{11}{Iteration 7}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Iteration 8}}{12}{figure.1.10}}
\newlabel{fig:q1fig8}{{1.10}{12}{Iteration 8}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Iteration 9}}{13}{figure.1.11}}
\newlabel{fig:q1fig9}{{1.11}{13}{Iteration 9}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Iteration 10}}{14}{figure.1.12}}
\newlabel{fig:q1fig10}{{1.12}{14}{Iteration 10}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Iteration 11}}{15}{figure.1.13}}
\newlabel{fig:q1fig11}{{1.13}{15}{Iteration 11}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Output of Girvan Newman algorithm which divides the Karate Club Graph divided into 2 groups}}{16}{figure.1.14}}
\newlabel{fig:q1fig12}{{1.14}{16}{Output of Girvan Newman algorithm which divides the Karate Club Graph divided into 2 groups}{figure.1.14}{}}
\newlabel{Table:q1table1}{{1}{17}{Question 1}{figure.1.14}{}}
\newlabel{lst:q1code1}{{1.1}{18}{Python code which implements Girvan Newman algorithm to divide Karate Club Graph into groups of `2' `3' `4' and `5'}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Python code which implements Girvan Newman algorithm to divide Karate Club Graph into groups of `2' `3' `4' and `5'}{18}{lstlisting.1.1}}
\@setckpt{question-1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{68}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
