4.15 Toy Story (1995)
3.6 GoldenEye (1995)
3.35 Four Rooms (1995)
3.45 Get Shorty (1995)
3.3 Copycat (1995)
3.6 Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
4.05 Twelve Monkeys (1995)
3.4 Babe (1995)
3.8 Dead Man Walking (1995)
3.75 Richard III (1995)
3.85 Seven (Se7en) (1995)
4.3 Usual Suspects, The (1995)
3.55 Mighty Aphrodite (1995)
4.15 Postino, Il (1994)
3.2 French Twist (Gazon maudit) (1995)
3.65 From Dusk Till Dawn (1996)
3.9 White Balloon, The (1995)
3.75 Antonia's Line (1995)
3.5 Angels and Insects (1995)
3.45 Muppet Treasure Island (1996)
4.2 Braveheart (1995)
4.15 Taxi Driver (1976)
3.35 Rumble in the Bronx (1995)
3.45 Birdcage, The (1996)
3.3 Brothers McMullen, The (1995)
3.4 Bad Boys (1995)
3.8 Apollo 13 (1995)
2.7 Batman Forever (1995)
3.9 Belle de jour (1967)
3.65 Crimson Tide (1995)
4.0 Crumb (1994)
3.6 Desperado (1995)
2.95 Doom Generation, The (1995)
2.45 Free Willy 2: The Adventure Home (1995)
2.6 Mad Love (1995)
3.0 Nadja (1994)
2.9 Net, The (1995)
3.6 Strange Days (1995)
3.2 Billy Madison (1995)
3.9 Clerks (1994)
3.0 Disclosure (1994)
3.7 Dolores Claiborne (1994)
3.9 Eat Drink Man Woman (1994)
3.6 Exotica (1994)
3.95 Ed Wood (1994)
4.15 Hoop Dreams (1994)
3.1 I.Q. (1994)
4.15 Toy Story (1995)
3.6 GoldenEye (1995)
3.35 Four Rooms (1995)
3.45 Get Shorty (1995)
3.3 Copycat (1995)
3.6 Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
4.05 Twelve Monkeys (1995)
3.4 Babe (1995)
3.8 Dead Man Walking (1995)
3.75 Richard III (1995)
3.85 Seven (Se7en) (1995)
4.3 Usual Suspects, The (1995)
3.55 Mighty Aphrodite (1995)
4.15 Postino, Il (1994)
3.2 French Twist (Gazon maudit) (1995)
3.65 From Dusk Till Dawn (1996)
3.9 White Balloon, The (1995)
3.75 Antonia's Line (1995)
3.5 Angels and Insects (1995)
3.45 Muppet Treasure Island (1996)
4.2 Braveheart (1995)
4.15 Taxi Driver (1976)
3.35 Rumble in the Bronx (1995)
3.45 Birdcage, The (1996)
3.3 Brothers McMullen, The (1995)
3.4 Bad Boys (1995)
3.8 Apollo 13 (1995)
2.7 Batman Forever (1995)
3.9 Belle de jour (1967)
3.65 Crimson Tide (1995)
4.0 Crumb (1994)
3.6 Desperado (1995)
2.95 Doom Generation, The (1995)
2.45 Free Willy 2: The Adventure Home (1995)
2.6 Mad Love (1995)
3.0 Nadja (1994)
2.9 Net, The (1995)
3.6 Strange Days (1995)
3.2 Billy Madison (1995)
3.9 Clerks (1994)
3.0 Disclosure (1994)
3.7 Dolores Claiborne (1994)
3.9 Eat Drink Man Woman (1994)
3.6 Exotica (1994)
3.95 Ed Wood (1994)
4.15 Hoop Dreams (1994)
3.1 I.Q. (1994)
3.95 Star Wars (1977)
3.75 Legends of the Fall (1994)
3.65 Madness of King George, The (1994)
3.65 Natural Born Killers (1994)
3.3 Outbreak (1995)
3.85 Professional, The (1994)
4.45 Pulp Fiction (1994)
2.85 Priest (1994)
3.75 Quiz Show (1994)
4.05 Three Colors: Red (1994)
4.0 Three Colors: Blue (1993)
3.85 Three Colors: White (1994)
3.5 Stargate (1994)
3.2 Santa Clause, The (1994)
4.65 Shawshank Redemption, The (1994)
3.9 What's Eating Gilbert Grape (1993)
3.3 While You Were Sleeping (1995)
3.45 Ace Ventura: Pet Detective (1994)
3.8 Crow, The (1994)
4.4 Forrest Gump (1994)
3.55 Four Weddings and a Funeral (1994)
4.25 Lion King, The (1994)
3.45 Mask, The (1994)
3.5 Maverick (1994)
3.4 Faster Pussycat! Kill! Kill! (1965)
3.6 Brother Minister: The Assassination of Malcolm X (1994)
3.95 Carlito's Way (1993)
3.4 Firm, The (1993)
2.9 Free Willy (1993)
3.9 Fugitive, The (1993)
3.3 Hot Shots! Part Deux (1993)
3.65 Hudsucker Proxy, The (1994)
4.05 Jurassic Park (1993)
3.7 Much Ado About Nothing (1993)
3.45 Ref, The (1994)
3.95 Remains of the Day, The (1993)
3.75 Searching for Bobby Fischer (1993)
3.4 Sleepless in Seattle (1993)
4.1 Blade Runner (1982)
3.2 So I Married an Axe Murderer (1993)
4.0 Nightmare Before Christmas, The (1993)
4.0 True Romance (1993)
3.75 Welcome to the Dollhouse (1995)
3.75 Home Alone (1990)
4.0 Aladdin (1992)
4.25 Terminator 2: Judgment Day (1991)
4.0 Dances with Wolves (1990)
4.3 Silence of the Lambs, The (1991)
3.85 Snow White and the Seven Dwarfs (1937)
4.1 Fargo (1996)
3.35 Heavy Metal (1981)
3.55 Aristocats, The (1970)
2.7 All Dogs Go to Heaven 2 (1996)
1.2 Theodore Rex (1995)
4.05 Diabolique (1996)
3.25 Moll Flanders (1996)
3.4 Kids in the Hall: Brain Candy (1996)
3.75 Mystery Science Theater 3000: The Movie (1996)
2.45 Operation Dumbo Drop (1995)
3.15 Truth About Cats & Dogs, The (1996)
2.6 Flipper (1996)
3.55 Horseman on the Roof, The (Hussard sur le toit, Le) (1995)
4.3 Wallace & Gromit: The Best of Aardman Animation (1996)
3.65 Cold Comfort Farm (1995)
3.7 Rock, The (1996)
3.15 Twister (1996)
3.75 Maya Lin: A Strong Clear Vision (1994)
2.15 Striptease (1996)
3.45 Independence Day (ID4) (1996)
3.0 Cable Guy, The (1996)
3.6 Frighteners, The (1996)
3.8 Lone Star (1996)
3.2 Phenomenon (1996)
3.45 Spitfire Grill, The (1996)
4.6 Godfather, The (1972)
3.7 Bound (1996)
3.15 Kansas City (1996)
3.9 Breakfast at Tiffany's (1961)
4.05 Wizard of Oz, The (1939)
4.1 Gone with the Wind (1939)
4.2 Citizen Kane (1941)
4.15 2001: A Space Odyssey (1968)
3.7 Big Night (1996)
2.65 D3: The Mighty Ducks (1996)
3.2 Love Bug, The (1969)
3.45 Homeward Bound: The Incredible Journey (1993)
3.5 Bedknobs and Broomsticks (1971)
4.0 Sound of Music, The (1965)
4.1 Die Hard (1988)
2.7 Lawnmower Man, The (1992)
3.35 Unhook the Stars (1996)
3.35 Long Kiss Goodnight, The (1996)
3.4 Ghost and the Darkness, The (1996)
3.5 Jude (1996)
3.7 Swingers (1996)
4.0 Willy Wonka and the Chocolate Factory (1971)
3.65 Sleeper (1973)
3.8 Fish Called Wanda, A (1988)
3.45 Dirty Dancing (1987)
4.2 Reservoir Dogs (1992)
4.05 Platoon (1986)
3.15 Weekend at Bernie's (1989)
3.45 Basic Instinct (1992)
3.9 Glengarry Glen Ross (1992)
3.45 Top Gun (1986)
3.85 On Golden Pond (1981)
3.55 Return of the Pink Panther, The (1974)
3.8 Abyss, The (1989)
4.05 Jean de Florette (1986)
4.0 Manon of the Spring (Manon des sources) (1986)
3.05 Private Benjamin (1980)
4.15 Monty Python and the Holy Grail (1974)
4.2 Wrong Trousers, The (1993)
4.25 Cinema Paradiso (1988)
3.85 Delicatessen (1991)
4.15 Empire Strikes Back, The (1980)
4.05 Princess Bride, The (1987)
4.25 Raiders of the Lost Ark (1981)
4.0 Brazil (1985)
4.2 Aliens (1986)
4.45 12 Angry Men (1957)
4.2 Clockwork Orange, A (1971)
4.25 Apocalypse Now (1979)
4.1 Return of the Jedi (1983)
4.35 GoodFellas (1990)
4.25 Alien (1979)
3.8 Army of Darkness (1993)
4.25 Psycho (1960)
3.95 Blues Brothers, The (1980)
4.5 Godfather: Part II, The (1974)
4.15 Full Metal Jacket (1987)
3.9 Grand Day Out, A (1992)
3.85 Henry V (1989)
4.15 Amadeus (1984)
4.15 Raging Bull (1980)
3.95 Right Stuff, The (1983)
4.15 Sting, The (1973)
4.05 Terminator, The (1984)
4.0 Dead Poets Society (1989)
4.0 Graduate, The (1967)
3.85 Nikita (La Femme Nikita) (1990)
4.1 Bridge on the River Kwai, The (1957)
4.2 Shining, The (1980)
3.9 Evil Dead II (1987)
4.05 Groundhog Day (1993)
4.15 Unforgiven (1992)
4.25 Back to the Future (1985)
4.0 Patton (1970)
4.05 Akira (1988)
3.8 Cyrano de Bergerac (1990)
4.0 Young Frankenstein (1974)
4.0 This Is Spinal Tap (1984)
4.15 Indiana Jones and the Last Crusade (1989)
4.2 M*A*S*H (1970)
3.7 Unbearable Lightness of Being, The (1988)
3.7 Room with a View, A (1986)
4.0 Pink Floyd - The Wall (1982)
3.8 Field of Dreams (1989)
3.8 When Harry Met Sally... (1989)
3.75 Bram Stoker's Dracula (1992)
3.65 Cape Fear (1991)
3.75 Nightmare on Elm Street, A (1984)
3.25 Mirror Has Two Faces, The (1996)
3.95 Breaking the Waves (1996)
3.8 Star Trek: First Contact (1996)
4.0 Sling Blade (1996)
3.75 Ridicule (1996)
3.6 101 Dalmatians (1996)
3.55 Die Hard 2 (1990)
3.6 Star Trek VI: The Undiscovered Country (1991)
3.3 Star Trek III: The Search for Spock (1984)
3.65 Star Trek IV: The Voyage Home (1986)
3.5 Batman Returns (1992)
3.4 Young Guns (1988)
3.2 Under Siege (1992)
4.05 Jaws (1975)
3.15 Mars Attacks! (1996)
3.5 Citizen Ruth (1996)
3.65 Jerry Maguire (1996)
3.7 Raising Arizona (1987)
3.55 Sneakers (1992)
3.4 Beavis and Butt-head Do America (1996)
3.9 Last of the Mohicans, The (1992)
3.9 Kolya (1996)
3.2 Smilla's Sense of Snow (1997)
3.05 Devil's Own, The (1997)
3.7 Chasing Amy (1997)
1.7 Turbo: A Power Rangers Movie (1997)
3.7 Grosse Pointe Blank (1997)
3.5 Austin Powers: International Man of Mystery (1997)
3.85 Fifth Element, The (1997)
3.9 Shall We Dance? (1996)
3.25 Lost World: Jurassic Park, The (1997)
3.35 Pillow Book, The (1995)
1.85 Batman & Robin (1997)
3.15 My Best Friend's Wedding (1997)
3.65 Men in Black (1997)
3.7 Contact (1997)
2.7 George of the Jungle (1997)
3.35 Event Horizon (1997)
2.55 Air Bud (1997)
3.65 In the Company of Men (1997)
1.35 Steel (1997)
2.95 Mimic (1997)
3.8 Hunt for Red October, The (1990)
2.4 Kull the Conqueror (1997)
3.45 unknown
3.7 Chasing Amy (1997)
3.6 Full Monty, The (1997)
3.9 Gattaca (1997)
3.6 Starship Troopers (1997)
4.15 Good Will Hunting (1997)
4.1 Heat (1995)
3.85 Sabrina (1995)
3.85 Sense and Sensibility (1995)
3.8 Leaving Las Vegas (1995)
3.35 Restoration (1995)
3.0 Bed of Roses (1996)
4.0 Up Close and Personal (1996)
3.15 River Wild, The (1994)
3.7 Time to Kill, A (1996)
3.4 Emma (1996)
3.15 Tin Cup (1996)
4.0 Secrets & Lies (1996)
3.7 English Patient, The (1996)
3.35 Marvin's Room (1996)
3.6 Scream (1996)
3.15 Evita (1996)
3.2 Fierce Creatures (1997)
3.35 Absolute Power (1997)
3.6 Rosewood (1997)
3.9 Donnie Brasco (1997)
3.4 Liar Liar (1997)
3.45 Breakdown (1997)
3.95 Promesse, La (1996)
3.55 Ulee's Gold (1997)
3.65 Face/Off (1997)
3.1 Hoodlum (1997)
3.2 Air Force One (1997)
3.15 In & Out (1997)
4.15 L.A. Confidential (1997)
3.55 Ulee's Gold (1997)
3.4 Fly Away Home (1996)
3.75 Ice Storm, The (1997)
2.05 Mrs. Brown (Her Majesty, Mrs. Brown) (1997)
3.75 Devil's Advocate, The (1997)
3.25 FairyTale: A True Story (1997)
3.35 Deceiver (1997)
3.55 Rainmaker, The (1997)
3.6 Wings of the Dove, The (1997)
3.3 Midnight in the Garden of Good and Evil (1997)
3.85 Titanic (1997)
1.35 3 Ninjas: High Noon At Mega Mountain (1998)
3.35 Apt Pupil (1998)
3.85 As Good As It Gets (1997)
4.05 In the Name of the Father (1993)
4.45 Schindler's List (1993)
3.4 Everyone Says I Love You (1996)
4.2 Paradise Lost: The Child Murders at Robin Hood Hills (1996)
3.9 Mother (1996)
3.05 Murder at 1600 (1997)
2.9 Dante's Peak (1997)
3.8 Lost Highway (1997)
3.95 Crash (1996)
2.9 G.I. Jane (1997)
3.45 Cop Land (1997)
3.35 Conspiracy Theory (1997)
3.05 Desperate Measures (1998)
2.8 187 (1997)
3.45 Edge, The (1997)
3.3 Kiss the Girls (1997)
3.9 Game, The (1997)
3.4 U Turn (1997)
2.65 How to Be a Player (1997)
2.8 Playing God (1997)
3.35 House of Yes, The (1997)
3.15 Bean (1997)
3.1 Mad City (1997)
3.95 Boogie Nights (1997)
3.0 Critical Care (1997)
3.3 Man Who Knew Too Little, The (1997)
3.15 Alien: Resurrection (1997)
3.6 Apostle, The (1997)
3.7 Deconstructing Harry (1997)
3.75 Jackie Brown (1997)
3.55 Wag the Dog (1997)
3.05 Desperate Measures (1998)
2.9 Hard Rain (1998)
3.5 Fallen (1998)
2.9 Prophecy II, The (1998)
1.65 Spice World (1997)
3.0 Deep Rising (1998)
3.4 Wedding Singer, The (1998)
3.0 Sphere (1998)
3.35 Client, The (1994)
4.35 One Flew Over the Cuckoo's Nest (1975)
2.6 Spawn (1997)
3.45 Assignment, The (1997)
3.3 Wonderland (1997)
3.3 Incognito (1997)
2.4 Blues Brothers 2000 (1998)
2.85 Sudden Death (1995)
3.15 Ace Ventura: When Nature Calls (1995)
3.25 Powder (1995)
3.2 Dangerous Minds (1995)
3.4 Clueless (1995)
2.15 Bio-Dome (1996)
2.9 Black Sheep (1996)
2.9 Mary Reilly (1996)
3.75 Bridges of Madison County, The (1995)
3.35 Jeffrey (1995)
2.7 Judge Dredd (1995)
2.5 Mighty Morphin Power Rangers: The Movie (1995)
2.3 Showgirls (1995)
2.95 Houseguest (1994)
3.25 Heavyweights (1994)
3.95 Miracle on 34th Street (1994)
3.3 Star Trek: Generations (1994)
3.6 Muriel's Wedding (1994)
2.4 Flintstones, The (1994)
3.2 Naked Gun 33 1/3: The Final Insult (1994)
3.6 True Lies (1994)
3.3 Addams Family Values (1993)
3.6 Age of Innocence, The (1993)
2.75 Beverly Hills Cop III (1994)
3.3 Black Beauty (1994)
3.6 Fear of a Black Hat (1993)
3.1 Last Action Hero (1993)
3.35 Man Without a Face, The (1993)
3.1 Radioland Murders (1994)
3.35 Robin Hood: Men in Tights (1993)
3.35 Serial Mom (1994)
2.9 Striking Distance (1993)
2.0 Super Mario Bros. (1993)
2.9 Three Musketeers, The (1993)
3.15 Little Rascals, The (1994)
2.95 Brady Bunch Movie, The (1995)
3.5 Ghost (1990)
3.8 Batman (1989)
3.75 Pinocchio (1940)
3.55 Mission: Impossible (1996)
2.85 Thinner (1996)
2.6 Spy Hard (1996)
4.15 Close Shave, A (1995)
2.85 Jack (1996)
3.45 Kingpin (1996)
2.8 Nutty Professor, The (1996)
2.8 Very Brady Sequel, A (1996)
3.7 My Favorite Year (1982)
3.15 Apple Dumpling Gang, The (1975)
3.7 Old Yeller (1957)
3.2 Parent Trap, The (1961)
3.65 Cinderella (1950)
3.9 Mary Poppins (1964)
3.25 Alice in Wonderland (1951)
3.2 Aladdin and the King of Thieves (1996)
3.9 E.T. the Extra-Terrestrial (1982)
2.1 Children of the Corn: The Gathering (1996)
3.5 Bob Roberts (1992)
3.65 Transformers: The Movie, The (1986)
4.2 To Kill a Mockingbird (1962)
4.0 Harold and Maude (1971)
2.75 Day the Earth Stood Still, The (1951)
4.0 Duck Soup (1933)
3.6 Highlander (1986)
3.9 Fantasia (1940)
3.65 Heathers (1989)
3.85 Forbidden Planet (1956)
4.05 Butch Cassidy and the Sundance Kid (1969)
3.8 American Werewolf in London, An (1981)
2.0 Amityville 3-D (1983)
1.8 Amityville: A New Generation (1993)
2.7 Amityville II: The Possession (1982)
3.0 Amityville Horror, The (1979)
1.4 Amityville Curse, The (1990)
3.85 Birds, The (1963)
3.15 Blob, The (1958)
3.7 Body Snatcher, The (1945)
3.25 Burnt Offerings (1976)
3.7 Carrie (1976)
3.8 Omen, The (1976)
3.2 Star Trek: The Motion Picture (1979)
2.7 Star Trek V: The Final Frontier (1989)
3.6 Grease (1978)
2.85 Jaws 2 (1978)
1.75 Jaws 3-D (1983)
3.7 Bastard Out of Carolina (1996)
2.75 Beverly Hills Ninja (1997)
2.25 Free Willy 3: The Rescue (1997)
3.55 Nixon (1995)
3.2 Crossing Guard, The (1995)
3.7 Smoke (1995)
3.6 Like Water For Chocolate (Como agua para chocolate) (1992)
3.75 Secret of Roan Inish, The (1994)
3.75 Vanya on 42nd Street (1994)
3.8 Jungle Book, The (1994)
3.5 Red Rock West (1992)
3.9 Bronx Tale, A (1993)
3.75 Rudy (1993)
3.85 Short Cuts (1993)
3.9 Tombstone (1993)
3.3 Courage Under Fire (1996)
3.2 Dragonheart (1996)
3.35 James and the Giant Peach (1996)
4.25 Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
4.1 Trainspotting (1996)
3.1 First Wives Club, The (1996)
3.4 Matilda (1996)
4.05 Philadelphia Story, The (1940)
4.2 Vertigo (1958)
4.2 North by Northwest (1959)
4.15 Apartment, The (1960)
4.15 Some Like It Hot (1959)
4.3 Casablanca (1942)
4.05 Maltese Falcon, The (1941)
3.95 My Fair Lady (1964)
3.85 Sabrina (1954)
4.05 Roman Holiday (1953)
4.25 Sunset Blvd. (1950)
4.05 Notorious (1946)
3.75 To Catch a Thief (1955)
4.0 Adventures of Robin Hood, The (1938)
4.0 East of Eden (1955)
4.1 Thin Man, The (1934)
4.0 His Girl Friday (1940)
2.9 Around the World in 80 Days (1956)
4.3 It's a Wonderful Life (1946)
4.0 Bringing Up Baby (1938)
3.95 African Queen, The (1951)
4.05 Cat on a Hot Tin Roof (1958)
3.4 Fly Away Home (1996)
3.65 Dumbo (1941)
3.55 Bananas (1971)
3.55 Candidate, The (1972)
3.95 Bonnie and Clyde (1967)
4.1 Dial M for Murder (1954)
3.9 Rebel Without a Cause (1955)
4.05 Streetcar Named Desire, A (1951)
3.65 People vs. Larry Flynt, The (1996)
3.95 My Left Foot (1989)
3.9 Magnificent Seven, The (1954)
4.2 Lawrence of Arabia (1962)
4.05 Wings of Desire (1987)
4.15 Third Man, The (1949)
4.05 Annie Hall (1977)
4.2 Boot, Das (1981)
3.75 Local Hero (1983)
4.0 Manhattan (1979)
3.95 Miller's Crossing (1990)
4.15 Treasure of the Sierra Madre, The (1948)
4.15 Great Escape, The (1963)
4.1 Deer Hunter, The (1978)
3.9 Down by Law (1986)
4.1 Cool Hand Luke (1967)
4.25 Great Dictator, The (1940)
4.05 Big Sleep, The (1946)
4.05 Ben-Hur (1959)
4.05 Gandhi (1982)
3.95 Killing Fields, The (1984)
3.85 My Life as a Dog (Mitt liv som hund) (1985)
3.95 Man Who Would Be King, The (1975)
3.85 Shine (1996)
3.0 Kama Sutra: A Tale of Love (1996)
3.45 Daytrippers, The (1996)
3.1 Traveller (1997)
3.05 Addicted to Love (1997)
3.8 Ponette (1996)
3.55 My Own Private Idaho (1991)
3.55 Anastasia (1997)
2.8 Money Train (1995)
2.9 Mortal Kombat (1995)
3.3 Pocahontas (1995)
3.4 Things to Do in Denver when You're Dead (1995)
2.25 Vampire in Brooklyn (1995)
3.0 Broken Arrow (1996)
3.55 Young Poisoner's Handbook, The (1995)
1.55 NeverEnding Story III, The (1994)
3.45 Rob Roy (1995)
3.8 Die Hard: With a Vengeance (1995)
3.0 Lord of Illusions (1995)
2.9 Species (1995)
3.3 Walk in the Clouds, A (1995)
3.05 Waterworld (1995)
2.6 White Man's Burden (1995)
3.6 Wild Bill (1995)
3.7 Heavenly Creatures (1994)
3.8 Interview with the Vampire (1994)
2.4 Kid in King Arthur's Court, A (1995)
3.2 Mary Shelley's Frankenstein (1994)
3.2 Quick and the Dead, The (1995)
3.05 Tales from the Hood (1995)
2.8 Village of the Damned (1995)
3.45 Clear and Present Danger (1994)
3.6 Speed (1994)
3.1 Wolf (1994)
3.3 Wyatt Earp (1994)
2.75 Another Stakeout (1993)
3.1 Blown Away (1994)
2.95 Body Snatchers (1993)
2.25 Boxing Helena (1993)
2.7 City Slickers II: The Legend of Curly's Gold (1994)
3.2 Cliffhanger (1993)
2.6 Coneheads (1993)
3.3 Demolition Man (1993)
2.8 Fatal Instinct (1993)
3.35 Kalifornia (1993)
3.8 Piano, The (1993)
3.3 Romeo Is Bleeding (1993)
3.65 Secret Garden, The (1993)
2.8 Son in Law (1993)
2.7 Terminal Velocity (1994)
4.0 Beauty and the Beast (1991)
4.0 Wild Bunch, The (1969)
2.5 Hellraiser: Bloodline (1996)
3.85 Primal Fear (1996)
3.3 True Crime (1995)
3.75 Stalingrad (1993)
3.5 Heavy (1995)
2.9 Fan, The (1996)
3.45 Hunchback of Notre Dame, The (1996)
3.05 Eraser (1996)
2.55 Big Squeeze, The (1996)
3.5 For Whom the Bell Tolls (1943)
3.65 American in Paris, An (1951)
4.25 Rear Window (1954)
4.1 It Happened One Night (1934)
3.85 Meet Me in St. Louis (1944)
4.15 All About Eve (1950)
4.1 Rebecca (1940)
3.8 Spellbound (1945)
3.2 Father of the Bride (1950)
3.45 Gigi (1958)
4.05 Laura (1944)
3.9 Lost Horizon (1937)
4.05 My Man Godfrey (1936)
3.85 Giant (1956)
3.9 39 Steps, The (1935)
4.0 Night of the Living Dead (1968)
3.9 Blue Angel, The (Blaue Engel, Der) (1930)
3.6 Picnic (1955)
3.05 Extreme Measures (1996)
3.0 Chamber, The (1996)
3.6 Swiss Family Robinson (1960)
3.0 Angels in the Outfield (1994)
3.3 Three Caballeros, The (1945)
3.6 Sword in the Stone, The (1963)
3.65 So Dear to My Heart (1949)
3.45 Robin Hood: Prince of Thieves (1991)
3.75 Sleepers (1996)
3.9 Victor/Victoria (1982)
3.6 Great Race, The (1965)
3.65 Crying Game, The (1992)
3.85 Sophie's Choice (1982)
3.4 Christmas Carol, A (1938)
3.4 Fog, The (1980)
3.6 Escape from New York (1981)
3.3 Howling, The (1981)
3.7 Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)
3.8 Tin Drum, The (Blechtrommel, Die) (1979)
3.8 Cook the Thief His Wife & Her Lover, The (1989)
4.25 Paths of Glory (1957)
3.5 Grifters, The (1990)
2.85 The Innocent (1994)
4.05 Thin Blue Line, The (1988)
4.05 Paris Is Burning (1990)
4.3 Once Upon a Time in the West (1969)
4.15 Ran (1985)
3.95 Quiet Man, The (1952)
4.2 Once Upon a Time in America (1984)
4.1 Seventh Seal, The (Sjunde inseglet, Det) (1957)
3.95 Glory (1989)
4.05 Touch of Evil (1958)
4.15 Chinatown (1974)
4.05 Stand by Me (1986)
3.3 Manchurian Candidate, The (1962)
3.55 Pump Up the Volume (1990)
4.05 Arsenic and Old Lace (1944)
3.8 Fried Green Tomatoes (1991)
4.05 High Noon (1952)
3.65 Somewhere in Time (1980)
4.0 Being There (1979)
4.45 Paris, Texas (1984)
3.45 Alien 3 (1992)
3.1 Blood For Dracula (Andy Warhol's Dracula) (1974)
2.95 Audrey Rose (1977)
2.15 Blood Beach (1981)
2.75 Body Parts (1991)
2.95 Body Snatchers (1993)
3.95 Bride of Frankenstein (1935)
3.25 Candyman (1992)
3.65 Cape Fear (1962)
3.05 Cat People (1982)
4.0 Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
3.4 Crucible, The (1996)
3.65 Fire on the Mountain (1996)
2.7 Volcano (1997)
3.45 Conan the Barbarian (1981)
2.4 Kull the Conqueror (1997)
2.85 Wishmaster (1997)
2.8 I Know What You Did Last Summer (1997)
3.75 Rocket Man (1997)
3.6 In the Line of Fire (1993)
3.2 Executive Decision (1996)
3.75 Perfect World, A (1993)
2.15 McHale's Navy (1997)
3.8 Leave It to Beaver (1997)
3.15 Jackal, The (1997)
3.5 Seven Years in Tibet (1997)
3.85 Dark City (1998)
3.4 American President, The (1995)
4.1 Casino (1995)
3.8 Persuasion (1995)
3.55 Kicking and Screaming (1995)
3.1 City Hall (1996)
3.65 Basketball Diaries, The (1995)
4.1 Browning Version, The (1994)
3.65 Little Women (1994)
2.65 Miami Rhapsody (1995)
3.5 Barcelona (1994)
3.4 Widows' Peak (1994)
3.45 House of the Spirits, The (1993)
4.15 Singin' in the Rain (1952)
2.85 Bad Moon (1996)
3.7 Enchanted April (1991)
3.65 Strictly Ballroom (1992)
3.6 Better Off Dead... (1985)
2.95 Substance of Fire, The (1996)
3.25 Tin Men (1987)
3.5 Othello (1995)
3.45 Carrington (1995)
3.4 To Die For (1995)
3.3 Home for the Holidays (1995)
2.8 Juror, The (1996)
2.95 Canadian Bacon (1994)
2.95 First Knight (1995)
3.6 Mallrats (1995)
2.7 Nine Months (1995)
3.2 Boys on the Side (1995)
3.3 Circle of Friends (1995)
2.05 Exit to Eden (1994)
3.35 Fluke (1995)
3.75 Immortal Beloved (1994)
2.25 Junior (1994)
3.25 Nell (1994)
3.75 Queen Margot (Reine Margot, La) (1994)
3.25 Corrina, Corrina (1994)
3.4 Dave (1993)
2.8 Go Fish (1994)
2.45 Made in America (1993)
3.85 Philadelphia (1993)
3.7 Shadowlands (1993)
2.9 Sirens (1994)
3.1 Threesome (1994)
3.45 Pretty Woman (1990)
3.7 Jane Eyre (1996)
3.4 Last Supper, The (1995)
3.3 Ransom (1996)
2.25 Crow: City of Angels, The (1996)
3.55 Michael Collins (1996)
3.8 Ruling Class, The (1972)
3.5 Real Genius (1985)
3.6 Benny & Joon (1993)
3.1 Saint, The (1997)
3.25 MatchMaker, The (1997)
3.6 Amistad (1997)
3.25 Tomorrow Never Dies (1997)
3.05 Replacement Killers, The (1998)
4.0 Burnt By the Sun (1994)
3.1 Red Corner (1997)
3.45 Jumanji (1995)
2.95 Father of the Bride Part II (1995)
3.3 Across the Sea of Time (1995)
1.2 Lawnmower Man 2: Beyond Cyberspace (1996)
3.4 Fair Game (1995)
3.2 Screamers (1995)
3.15 Nick of Time (1995)
3.6 Beautiful Girls (1996)
3.5 Happy Gilmore (1996)
2.45 If Lucy Fell (1996)
2.7 Boomerang (1992)
3.1 Man of the Year (1995)
3.2 Addiction, The (1995)
3.0 Casper (1995)
2.5 Congo (1995)
3.35 Devil in a Blue Dress (1995)
2.75 Johnny Mnemonic (1995)
3.5 Kids (1995)
3.4 Mute Witness (1994)
3.3 Prophecy, The (1995)
2.85 Something to Talk About (1995)
3.05 Three Wishes (1995)
2.95 Castle Freak (1995)
3.4 Don Juan DeMarco (1995)
2.8 Drop Zone (1994)
3.65 Dumb & Dumber (1994)
3.25 French Kiss (1995)
3.4 Little Odessa (1994)
2.7 Milk Money (1994)
1.7 Beyond Bedlam (1993)
3.25 Only You (1994)
3.05 Perez Family, The (1995)
3.25 Roommates (1995)
2.85 Relative Fear (1994)
3.55 Swimming with Sharks (1995)
3.5 Tommy Boy (1995)
2.85 Baby-Sitters Club, The (1995)
3.75 Bullets Over Broadway (1994)
3.45 Crooklyn (1994)
3.15 It Could Happen to You (1994)
2.95 Richie Rich (1994)
2.85 Speechless (1994)
2.9 Timecop (1994)
2.8 Bad Company (1995)
3.7 Boys Life (1995)
3.6 In the Mouth of Madness (1995)
2.75 Air Up There, The (1994)
3.05 Hard Target (1993)
3.4 Heaven & Earth (1993)
2.65 Jimmy Hollywood (1994)
3.7 Manhattan Murder Mystery (1993)
3.75 Menace II Society (1993)
2.95 Poetic Justice (1993)
3.2 Program, The (1993)
3.1 Rising Sun (1993)
3.0 Shadow, The (1994)
3.75 Thirty-Two Short Films About Glenn Gould (1993)
2.8 Andre (1994)
3.9 Celluloid Closet, The (1995)
3.75 Great Day in Harlem, A (1994)
3.2 One Fine Day (1996)
2.6 Candyman: Farewell to the Flesh (1995)
2.55 Frisk (1995)
2.5 Girl 6 (1996)
2.5 Eddie (1996)
3.15 Space Jam (1996)
3.9 Faces (1968)
3.1 Mulholland Falls (1996)
2.7 Great White Hype, The (1996)
3.15 Arrival, The (1996)
2.45 Phantom, The (1996)
2.9 Daylight (1996)
2.85 Alaska (1996)
2.65 Fled (1996)
2.25 Power 98 (1995)
2.85 Escape from L.A. (1996)
2.65 Bogus (1996)
2.9 Bulletproof (1996)
2.45 Halloween: The Curse of Michael Myers (1995)
3.8 Gay Divorcee, The (1934)
4.0 Ninotchka (1939)
3.85 Meet John Doe (1941)
2.7 Loch Ness (1995)
3.2 Last Man Standing (1996)
2.65 Glimmer Man, The (1996)
3.65 Pollyanna (1960)
2.2 Shaggy Dog, The (1959)
3.45 Freeway (1996)
3.45 That Thing You Do! (1996)
2.9 To Gillian on Her 37th Birthday (1996)
3.7 Looking for Richard (1996)
2.95 Days of Thunder (1990)
3.65 Perfect Candidate, A (1996)
3.5 Two or Three Things I Know About Her (1966)
1.9 Bloody Child, The (1996)
3.4 Braindead (1992)
3.35 Bad Taste (1987)
3.65 Diva (1981)
3.9 Night on Earth (1991)
3.8 Paris Was a Woman (1995)
2.0 Amityville: Dollhouse (1996)
3.1 April Fool's Day (1986)
3.0 Believers, The (1987)
2.7 Jingle All the Way (1996)
3.25 My Fellow Americans (1996)
3.75 Ice Storm, The (1997)
2.8 Michael (1996)
3.7 Whole Wide World, The (1996)
4.2 Hearts and Minds (1996)
3.0 Fools Rush In (1997)
3.7 Touch (1997)
2.95 Vegas Vacation (1997)
3.7 Love Jones (1997)
2.75 Picture Perfect (1997)
3.6 Career Girls (1997)
2.95 She's So Lovely (1997)
3.05 Money Talks (1997)
2.6 Excess Baggage (1997)
3.35 That Darn Cat! (1997)
2.95 Peacemaker, The (1997)
3.45 Soul Food (1997)
3.05 Money Talks (1997)
3.35 Washington Square (1997)
3.15 Telling Lies in America (1997)
3.3 Year of the Horse (1997)
2.7 Phantoms (1998)
3.2 Life Less Ordinary, A (1997)
3.65 Eve's Bayou (1997)
2.95 One Night Stand (1997)
3.4 Tango Lesson, The (1997)
1.85 Mortal Kombat: Annihilation (1997)
3.65 Bent (1997)
2.55 Flubber (1997)
2.85 For Richer or Poorer (1997)
2.15 Home Alone 3 (1997)
3.05 Scream 2 (1997)
3.85 Sweet Hereafter, The (1997)
2.2 Time Tracers (1995)
2.95 Postman, The (1997)
3.55 Winter Guest, The (1997)
3.5 Kundun (1997)
4.1 Big Lebowski, The (1998)
3.1 Afterglow (1997)
3.8 Ma vie en rose (My Life in Pink) (1997)
3.45 Great Expectations (1998)
2.95 Vermin (1998)
3.35 Half Baked (1998)
3.65 Dangerous Beauty (1998)
3.7 Nil By Mouth (1997)
2.6 Twilight (1998)
3.55 Love and Death on Long Island (1997)
3.25 Wild Things (1998)
3.35 Primary Colors (1998)
2.55 Lost in Space (1998)
3.05 Mercury Rising (1998)
3.35 City of Angels (1998)
3.85 City of Lost Children, The (1995)
3.15 Two Bits (1995)
4.05 Farewell My Concubine (1993)
3.85 Dead Man (1995)
4.1 Raise the Red Lantern (1991)
3.3 White Squall (1996)
3.35 Unforgettable (1996)
3.0 Down Periscope (1996)
3.55 Flower of My Secret, The (Flor de mi secreto, La) (1995)
3.1 Craft, The (1996)
2.95 Harriet the Spy (1996)
2.8 Chain Reaction (1996)
2.2 Island of Dr. Moreau, The (1996)
2.55 First Kid (1996)
3.3 Funeral, The (1996)
2.7 Preacher's Wife, The (1996)
3.4 Paradise Road (1997)
3.55 Brassed Off (1996)
3.0 Thousand Acres, A (1997)
2.4 Smile Like Yours, A (1997)
3.65 Murder in the First (1995)
3.0 Airheads (1994)
3.3 With Honors (1994)
3.6 What's Love Got to Do with It (1993)
3.25 Killing Zoe (1994)
3.05 Renaissance Man (1994)
4.0 Charade (1963)
3.65 Fox and the Hound, The (1981)
3.8 Big Blue, The (Grand bleu, Le) (1988)
2.65 Booty Call (1997)
3.1 How to Make an American Quilt (1995)
3.2 Georgia (1995)
2.95 Indian in the Cupboard, The (1995)
3.35 Blue in the Face (1995)
3.4 Unstrung Heroes (1995)
3.2 Unzipped (1995)
4.05 Before Sunrise (1995)
3.7 Nobody's Fool (1994)
3.65 Pushing Hands (1992)
4.15 To Live (Huozhe) (1994)
3.85 Dazed and Confused (1993)
3.95 Naked (1993)
3.6 Orlando (1993)
3.6 Ruby in Paradise (1993)
3.8 Some Folks Call It a Sling Blade (1993)
3.2 Month by the Lake, A (1995)
3.55 Funny Face (1957)
3.8 Affair to Remember, An (1957)
3.7 Little Lord Fauntleroy (1936)
3.45 Inspector General, The (1949)
4.0 Winnie the Pooh and the Blustery Day (1968)
3.6 Hear My Song (1991)
3.7 Mediterraneo (1991)
3.75 Passion Fish (1992)
3.65 Grateful Dead (1995)
3.05 Eye for an Eye (1996)
3.1 Fear (1996)
1.95 Solo (1996)
2.95 Substitute, The (1996)
2.85 Heaven's Prisoners (1996)
2.8 Trigger Effect, The (1996)
3.6 Mother Night (1996)
2.25 Dangerous Ground (1997)
2.7 Maximum Risk (1996)
2.6 Rich Man's Wife, The (1996)
2.45 Shadow Conspiracy (1997)
2.75 Blood & Wine (1997)
2.35 Turbulence (1997)
3.5 Underworld (1997)
2.65 Beautician and the Beast, The (1997)
3.45 Cats Don't Dance (1997)
3.3 Anna Karenina (1997)
2.6 Keys to Tulsa (1997)
3.0 Head Above Water (1996)
3.6 Hercules (1997)
2.95 Last Time I Committed Suicide, The (1997)
2.7 Big Green, The (1995)
2.65 Stuart Saves His Family (1995)
2.5 Cabin Boy (1994)
2.8 Clean Slate (1994)
2.7 Lightning Jack (1994)
2.05 Stupids, The (1996)
2.45 Pest, The (1997)
3.35 That Darn Cat! (1997)
3.25 Geronimo: An American Legend (1993)
3.45 Until the End of the World (Bis ans Ende der Welt) (1991)
3.8 Waiting for Guffman (1996)
3.3 I Shot Andy Warhol (1996)
3.3 Stealing Beauty (1996)
3.45 Basquiat (1996)
3.25 2 Days in the Valley (1996)
3.4 Private Parts (1997)
2.3 Anaconda (1997)
3.05 Romy and Michele's High School Reunion (1997)
3.2 Shiloh (1997)
3.4 Con Air (1997)
3.6 Trees Lounge (1996)
3.5 Tie Me Up! Tie Me Down! (1990)
3.95 Gaslight (1944)
3.25 8 1/2 (1963)
2.55 Fathers' Day (1997)
2.45 Fire Down Below (1997)
2.35 Lay of the Land, The (1997)
2.75 Shooter, The (1995)
3.3 Grumpier Old Men (1995)
2.0 Jury Duty (1995)
2.4 Beverly Hillbillies, The (1993)
2.9 Lassie (1994)
3.0 Little Big League (1994)
2.95 Homeward Bound II: Lost in San Francisco (1996)
2.75 Quest, The (1996)
3.45 Cool Runnings (1993)
2.9 Drop Dead Fred (1991)
2.1 Grease 2 (1982)
3.2 Switchback (1997)
3.9 Hamlet (1996)
2.6 Two if by Sea (1996)
3.2 Forget Paris (1995)
3.2 Just Cause (1995)
2.7 Rent-a-Kid (1995)
3.3 Paper, The (1994)
3.85 Fearless (1993)
3.2 Malice (1993)
3.0 Multiplicity (1996)
3.05 She's the One (1996)
2.85 House Arrest (1996)
3.0 Associate, The (1996)
2.9 Dracula: Dead and Loving It (1995)
3.35 Now and Then (1995)
3.15 Simple Twist of Fate, A (1994)
3.35 Cronos (1992)
2.45 Pallbearer, The (1996)
3.35 War, The (1994)
3.3 Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
2.65 Adventures of Pinocchio, The (1996)
2.9 Evening Star, The (1996)
3.7 Four Days in September (1997)
3.85 Little Princess, A (1995)
3.7 Crossfire (1947)
4.15 Koyaanisqatsi (1983)
3.55 Balto (1995)
3.55 Bottle Rocket (1996)
3.65 Star Maker, The (Uomo delle stelle, L') (1995)
3.5 Amateur (1994)
3.8 Living in Oblivion (1995)
3.3 Party Girl (1995)
2.7 Pyromaniac's Love Story, A (1995)
3.7 Shallow Grave (1994)
3.3 Reality Bites (1994)
3.45 Man of No Importance, A (1994)
2.95 Pagemaster, The (1994)
3.05 Love and a .45 (1994)
3.35 Oliver & Company (1988)
2.7 Joe's Apartment (1996)
3.5 Celestial Clockwork (1994)
2.95 Curdled (1996)
2.75 Female Perversions (1996)
3.05 Albino Alligator (1996)
4.1 Anne Frank Remembered (1995)
3.2 Carried Away (1996)
3.6 It's My Party (1995)
2.4 Bloodsport 2 (1995)
2.35 Double Team (1997)
1.85 Speed 2: Cruise Control (1997)
2.45 Sliver (1993)
3.15 Pete's Dragon (1977)
2.6 Dear God (1996)
2.7 Live Nude Girls (1995)
2.8 Thin Line Between Love and Hate, A (1996)
2.7 High School High (1996)
2.8 Commandments (1997)
3.6 Hate (Haine, La) (1995)
3.4 Flirting With Disaster (1996)
3.55 What Happened Was... (1994)
3.45 Six Degrees of Separation (1993)
2.65 Two Much (1996)
3.5 Trust (1990)
2.3 Firestorm (1998)
3.0 Newton Boys, The (1998)
3.3 Beyond Rangoon (1995)
3.2 Feast of July (1995)
3.65 Death and the Maiden (1994)
2.6 Tank Girl (1995)
3.6 Double Happiness (1994)
3.2 Cobb (1994)
2.95 Faithful (1996)
2.3 Twelfth Night (1996)
3.8 Mark of Zorro, The (1940)
3.15 Surviving Picasso (1996)
3.5 Up in Smoke (1978)
3.55 Some Kind of Wonderful (1987)
3.3 I'm Not Rappaport (1996)
3.9 Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
3.55 They Made Me a Criminal (1939)
3.1 Last Time I Saw Paris, The (1954)
3.3 Farewell to Arms, A (1932)
3.95 Innocents, The (1961)
3.5 Old Man and the Sea, The (1958)
4.05 Truman Show, The (1998)
3.3 Heidi Fleiss: Hollywood Madam (1995) 
4.05 Chungking Express (1994)
3.6 Jupiter's Wife (1994)
3.25 Safe (1995)
2.7 Feeling Minnesota (1996)
3.2 Escape to Witch Mountain (1975)
3.4 Get on the Bus (1996)
3.6 Doors, The (1991)
3.3 Ghosts of Mississippi (1996)
3.85 Beautiful Thing (1996)
2.85 Best Men (1997)
3.1 Hackers (1995)
2.85 Road to Wellville, The (1994)
3.75 War Room, The (1993)
4.0 When We Were Kings (1996)
3.65 Hard Eight (1996)
3.6 Quiet Room, The (1996)
3.0 Blue Chips (1994)
2.45 Calendar Girl (1993)
3.8 My Family (1995)
3.25 Tom & Viv (1994)
3.85 Walkabout (1971)
2.9 Last Dance (1996)
2.85 Original Gangstas (1996)
3.0 In Love and War (1996)
3.35 Backbeat (1993)
3.6 Alphaville (1965)
3.8 Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)
3.7 Cyclo (1995)
2.85 Relic, The (1997)
4.1 Stalker (1979)
3.5 Love! Valour! Compassion! (1997)
3.3 Palookaville (1996)
1.95 Phat Beach (1996)
3.15 Portrait of a Lady, The (1996)
2.6 Zeus and Roxanne (1997)
2.25 Big Bully (1996)
3.4 Love & Human Remains (1993)
3.7 Sum of Us, The (1994)
3.0 Little Buddha (1993)
3.85 Fresh (1994)
3.15 Spanking the Monkey (1994)
3.8 Wild Reeds (1994)
2.45 Women, The (1939)
3.85 Bliss (1997)
3.55 Caught (1996)
2.6 Hugo Pool (1997)
3.45 Welcome To Sarajevo (1997)
2.6 Dunston Checks In (1996)
3.05 Major Payne (1994)
2.7 Man of the House (1995)
2.6 I Love Trouble (1994)
2.9 Low Down Dirty Shame, A (1994)
2.5 Cops and Robbersons (1994)
2.85 Cowboy Way, The (1994)
3.8 Endless Summer 2, The (1994)
2.35 In the Army Now (1994)
3.25 Inkwell, The (1994)
3.35 Switchblade Sisters (1975)
3.2 Young Guns II (1990)
3.4 Prefontaine (1997)
3.05 That Old Feeling (1997)
2.1 Letter From Death Row, A (1998)
3.9 Boys of St. Vincent, The (1993)
4.05 Before the Rain (Pred dozhdot) (1994)
4.0 Once Were Warriors (1994)
3.7 Strawberry and Chocolate (Fresa y chocolate) (1993)
3.55 Savage Nights (Nuits fauves, Les) (1992)
3.45 Family Thing, A (1996)
3.9 Purple Noon (1960)
3.65 Cemetery Man (Dellamorte Dellamore) (1994)
3.3 Kim (1950)
3.55 Marlene Dietrich: Shadow and Light (1996) 
3.9 Top Hat (1935)
4.1 To Be or Not to Be (1942)
2.9 Secret Agent, The (1996)
2.75 Amos & Andrew (1993)
2.55 Jade (1995)
2.95 Kiss of Death (1995)
2.65 Mixed Nuts (1994)
2.75 Virtuosity (1995)
3.2 Blue Sky (1994)
4.05 Flesh and Bone (1993)
2.75 Guilty as Sin (1993)
3.3 In the Realm of the Senses (Ai no corrida) (1976)
1.6 Barb Wire (1996)
3.25 Kissed (1996)
3.15 Assassins (1995)
3.65 Friday (1995)
3.4 Goofy Movie, A (1995)
3.25 Higher Learning (1995)
3.25 When a Man Loves a Woman (1994)
3.3 Judgment Night (1993)
3.6 King of the Hill (1993)
2.65 Scout, The (1994)
3.35 Angus (1995)
3.3 Night Falls on Manhattan (1997)
3.05 Awfully Big Adventure, An (1995)
2.7 Under Siege 2: Dark Territory (1995)
2.2 Poison Ivy II (1995)
2.5 Ready to Wear (Pret-A-Porter) (1994)
2.95 Marked for Death (1990)
3.05 Madonna: Truth or Dare (1991)
1.15 Chairman of the Board (1998)
4.2 Big Bang Theory, The (1994)
2.6 Twisted (1996)
3.2 Full Speed (1996)
2.8 Cutthroat Island (1995)
4.0 Ghost in the Shell (Kokaku kidotai) (1995)
3.4 Van, The (1996)
3.25 Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)
2.95 Night Flier (1997)
2.75 Metro (1997)
3.5 Gridlock'd (1997)
2.7 Bushwhacked (1995)
2.5 Bad Girls (1994)
3.1 Blink (1994)
3.05 For Love or Money (1993)
2.4 Best of the Best 3: No Turning Back (1995)
3.45 A Chef in Love (1996)
