3.65 Apostle, The (1997)
3.4 Deconstructing Harry (1997)
3.64 Jackie Brown (1997)
3.51 Wag the Dog (1997)
3.59 Boogie Nights (1997)
3.09 Critical Care (1997)
2.92 Man Who Knew Too Little, The (1997)
3.1 Alien: Resurrection (1997)
3.3 Desperate Measures (1998)
2.9 Hard Rain (1998)
3.77 Face/Off (1997)
2.93 Hoodlum (1997)
3.33 Promesse, La (1996)
3.96 Ulee's Gold (1997)
3.16 Liar Liar (1997)
3.4 Breakdown (1997)
3.67 Rosewood (1997)
3.8 Donnie Brasco (1997)
3.11 Fierce Creatures (1997)
3.37 Absolute Power (1997)
3.6 Gattaca (1997)
3.23 Starship Troopers (1997)
4.26 Good Will Hunting (1997)
3.57 Heat (1995)
3.5 Sabrina (1995)
4.01 Sense and Sensibility (1995)
3.7 Leaving Las Vegas (1995)
3.46 Restoration (1995)
3.23 Bed of Roses (1996)
3.29 Once Upon a Time... When We Were Colored (1995)
3.48 Grifters, The (1990)
3.11 Geronimo: An American Legend (1993)
3.08 Kids in the Hall: Brain Candy (1996)
3.43 Mystery Science Theater 3000: The Movie (1996)
3.13 Aristocats, The (1970)
1.87 All Dogs Go to Heaven 2 (1996)
4.16 Fargo (1996)
3.26 Heavy Metal (1981)
2.89 Diabolique (1996)
3.5 Moll Flanders (1996)
1.4 Theodore Rex (1995)
2.57 Sgt. Bilko (1996)
2.17 Guilty as Sin (1993)
3.71 Snow White and the Seven Dwarfs (1937)
4.29 Silence of the Lambs, The (1991)
3.59 Nightmare Before Christmas, The (1993)
3.05 So I Married an Axe Murderer (1993)
3.72 Welcome to the Dollhouse (1995)
3.62 True Romance (1993)
3.81 Aladdin (1992)
3.09 Home Alone (1990)
3.79 Dances with Wolves (1990)
4.01 Terminator 2: Judgment Day (1991)
4.0 C r monie, La (1995)
2.33 Paris, France (1993)
1.0 Butterfly Kiss (1995)
3.22 Sixth Man, The (1997)
3.0 Wife, The (1995)
1.0 Nobody Loves Me (Keiner liebt mich) (1994)
4.0 Nightwatch (1997)
2.0 Hush (1998)
4.0 Nico Icon (1995)
3.75 Lamerica (1994)
3.18 Interview with the Vampire (1994)
3.67 Heavenly Creatures (1994)
2.0 White Man's Burden (1995)
2.8 Waterworld (1995)
3.12 Farinelli: il castrato (1994)
2.5 Wild Bill (1995)
2.42 Lord of Illusions (1995)
3.28 Die Hard: With a Vengeance (1995)
3.29 Walk in the Clouds, A (1995)
2.87 Species (1995)
2.87 Cemetery Man (Dellamorte Dellamore) (1994)
3.14 Purple Noon (1960)
4.33 Letter From Death Row, A (1998)
3.36 That Old Feeling (1997)
3.8 Before the Rain (Pred dozhdot) (1994)
3.38 Boys of St. Vincent, The (1993)
3.27 Strawberry and Chocolate (Fresa y chocolate) (1993)
4.06 Once Were Warriors (1994)
3.56 Family Thing, A (1996)
3.0 Savage Nights (Nuits fauves, Les) (1992)
1.86 Dunston Checks In (1996)
3.36 Welcome To Sarajevo (1997)
3.4 Hugo Pool (1997)
3.25 Caught (1996)
2.57 Bliss (1997)
3.67 Women, The (1939)
3.14 Wild Reeds (1994)
3.07 Spanking the Monkey (1994)
2.11 Man of the House (1995)
2.47 Major Payne (1994)
4.23 Lawrence of Arabia (1962)
3.94 Magnificent Seven, The (1954)
4.33 Third Man, The (1949)
3.13 Princess Caraboo (1994)
2.85 Before and After (1996)
1.33 Ed (1996)
3.71 Shall We Dance? (1937)
3.15 Manny & Lo (1996)
2.69 Gang Related (1997)
2.68 Out to Sea (1997)
3.22 Grass Harp, The (1995)
4.2 Boot, Das (1981)
3.27 Peacemaker, The (1997)
2.14 Jack and Sarah (1995)
3.0 Denise Calls Up (1995)
3.91 Annie Hall (1977)
1.0 Baton Rouge (1988)
2.0 Collectionneuse, La (1967)
3.15 Jackal, The (1997)
1.84 Leave It to Beaver (1997)
3.36 Executive Decision (1996)
3.79 In the Line of Fire (1993)
2.19 McHale's Navy (1997)
3.68 Perfect World, A (1993)
2.44 Wishmaster (1997)
2.56 Kull the Conqueror (1997)
2.41 Rocket Man (1997)
3.06 I Know What You Did Last Summer (1997)
2.38 Awfully Big Adventure, An (1995)
3.36 Swiss Family Robinson (1960)
2.91 Davy Crockett, King of the Wild Frontier (1955)
2.96 Picture Perfect (1997)
2.67 Scout, The (1994)
3.5 King of the Hill (1993)
2.68 Judgment Night (1993)
3.49 When a Man Loves a Woman (1994)
3.33 Higher Learning (1995)
2.51 Spy Hard (1996)
2.45 Thinner (1996)
3.31 Mission: Impossible (1996)
3.67 Pinocchio (1940)
3.6 Cement Garden, The (1993)
1.0 Falling in Love Again (1980)
3.25 Hotel de Love (1996)
2.14 Meet Wally Sparks (1997)
2.86 Love and Other Catastrophes (1996)
2.2 Rhyme & Reason (1997)
2.5 Convent, The (Convento, O) (1995)
3.14 Jack (1996)
4.49 Close Shave, A (1995)
1.94 Jaws 3-D (1983)
3.2 Story of Xinghua, The (1993)
3.26 Jackie Chan's First Strike (1996)
2.4 Dingo (1992)
1.74 Free Willy 3: The Rescue (1997)
2.98 Tales From the Crypt Presents: Demon Knight (1995)
3.72 Miracle on 34th Street (1994)
4.1 Ran (1985)
3.16 Bridges of Madison County, The (1995)
2.82 Mary Reilly (1996)
2.9 Judge Dredd (1995)
3.53 Jeffrey (1995)
1.96 Showgirls (1995)
2.27 Mighty Morphin Power Rangers: The Movie (1995)
2.15 Heavyweights (1994)
2.83 Houseguest (1994)
3.41 Mrs. Doubtfire (1993)
3.54 Man Without a Face, The (1993)
2.75 Last Action Hero (1993)
3.2 Fear of a Black Hat (1993)
2.58 Striking Distance (1993)
2.81 Serial Mom (1994)
2.59 Robin Hood: Men in Tights (1993)
3.33 Radioland Murders (1994)
3.3 Three Musketeers, The (1993)
2.08 Super Mario Bros. (1993)
3.11 Devil's Own, The (1997)
3.17 Smilla's Sense of Snow (1997)
1.8 Turbo: A Power Rangers Movie (1997)
3.94 Chasing Amy (1997)
3.55 Last of the Mohicans, The (1992)
2.79 Beavis and Butt-head Do America (1996)
2.44 Jungle2Jungle (1997)
3.99 Kolya (1996)
3.25 Austin Powers: International Man of Mystery (1997)
3.67 Grosse Pointe Blank (1997)
3.91 Clockwork Orange, A (1971)
4.34 12 Angry Men (1957)
3.86 Good, The Bad and The Ugly, The (1966)
3.95 Aliens (1986)
3.82 Brazil (1985)
4.25 Raiders of the Lost Ark (1981)
4.17 Princess Bride, The (1987)
4.2 Empire Strikes Back, The (1980)
3.88 Delicatessen (1991)
4.17 Cinema Paradiso (1988)
4.0 M (1931)
4.26 Manchurian Candidate, The (1962)
5.0 Santa with Muscles (1996)
3.88 Stand by Me (1986)
3.89 Rosencrantz and Guildenstern Are Dead (1990)
3.91 Touch of Evil (1958)
4.2 Faust (1994)
3.54 Seventh Seal, The (Sjunde inseglet, Det) (1957)
4.08 Glory (1989)
1.0 Bird of Prey (1996)
3.41 Twelfth Night (1996)
2.0 American Strays (1996)
1.0 King of New York (1990)
3.0 All Things Fair (1996)
4.0 Desert Winds (1995)
3.0 Hugo Pool (1997)
3.0 Reluctant Debutante, The (1958)
3.0 Warriors of Virtue (1997)
3.75 Leading Man, The (1996)
4.0 Tokyo Fist (1995)
2.0 Truth or Consequences, N.M. (1997)
3.0 Intimate Relations (1996)
4.05 When We Were Kings (1996)
4.0 Hard Eight (1996)
2.29 Road to Wellville, The (1994)
3.33 War Room, The (1993)
2.0 Calendar Girl (1993)
3.67 My Family (1995)
3.67 Quiet Room, The (1996)
2.67 Blue Chips (1994)
3.33 Tom & Viv (1994)
3.85 Walkabout (1971)
1.0 Shadows (Cienie) (1988)
3.0 Show, The (1995)
2.67 It Takes Two (1995)
2.5 Frankie Starlight (1995)
3.0 Scarlet Letter, The (1926)
3.42 Basketball Diaries, The (1995)
2.8 Amazing Panda Adventure, The (1995)
2.92 Kicking and Screaming (1995)
3.0 Browning Version, The (1994)
3.68 Little Women (1994)
1.0 The Courtyard (1995)
1.5 Dream Man (1995)
2.53 Pocahontas (1995)
3.62 Mis rables, Les (1995)
2.51 Money Train (1995)
2.88 Mortal Kombat (1995)
3.03 Broken Arrow (1996)
3.34 Young Poisoner's Handbook, The (1995)
3.15 Things to Do in Denver when You're Dead (1995)
1.83 Vampire in Brooklyn (1995)
2.17 NeverEnding Story III, The (1994)
3.57 Rob Roy (1995)
3.05 Nick of Time (1995)
3.53 My Favorite Year (1982)
2.84 Apple Dumpling Gang, The (1975)
3.48 Old Yeller (1957)
3.1 Parent Trap, The (1961)
3.33 Gabbeh (1996)
2.91 Nutty Professor, The (1996)
2.4 Very Brady Sequel, A (1996)
2.64 Tales from the Crypt Presents: Bordello of Blood (1996)
1.67 Squeeze (1996)
2.8 Roseanna's Grave (For Roseanna) (1997)
2.67 Tetsuo II: Body Hammer (1992)
2.0 Fall (1997)
3.58 Cinderella (1950)
3.72 Mary Poppins (1964)
2.0 Bonheur, Le (1965)
2.0 Second Jungle Book: Mowgli & Baloo, The (1997)
1.9 Bio-Dome (1996)
2.64 Black Sheep (1996)
3.34 Dangerous Minds (1995)
3.46 Clueless (1995)
2.68 Ace Ventura: When Nature Calls (1995)
3.21 Powder (1995)
2.82 Blues Brothers 2000 (1998)
2.72 Sudden Death (1995)
3.2 Wonderland (1997)
3.5 Incognito (1997)
3.34 Star Trek: Generations (1994)
3.55 Muriel's Wedding (1994)
3.59 Adventures of Priscilla, Queen of the Desert, The (1994)
2.06 Flintstones, The (1994)
2.78 Naked Gun 33 1/3: The Final Insult (1994)
3.56 True Lies (1994)
2.82 Addams Family Values (1993)
3.38 Age of Innocence, The (1993)
2.39 Beverly Hills Cop III (1994)
3.44 Black Beauty (1994)
3.13 Love and a .45 (1994)
3.8 Contact (1997)
2.69 George of the Jungle (1997)
2.94 Lost World: Jurassic Park, The (1997)
3.69 Pillow Book, The (1995)
3.48 Fifth Element, The (1997)
4.26 Shall We Dance? (1996)
3.56 When the Cats Away (Chacun cherche son chat) (1996)
3.75 Men in Black (1997)
2.45 Batman & Robin (1997)
3.36 My Best Friend's Wedding (1997)
4.07 Monty Python and the Holy Grail (1974)
4.47 Wrong Trousers, The (1993)
3.59 Abyss, The (1989)
4.11 Jean de Florette (1986)
4.12 Manon of the Spring (Manon des sources) (1986)
2.96 Private Benjamin (1980)
3.46 Glengarry Glen Ross (1992)
3.48 Top Gun (1986)
3.56 On Golden Pond (1981)
3.55 Return of the Pink Panther, The (1974)
2.41 Sliver (1993)
3.05 Conan the Barbarian (1981)
3.69 Flirting With Disaster (1996)
3.46 Red Firecracker, Green Firecracker (1994)
1.67 B*A*P*S (1997)
2.25 Buddy (1997)
1.0 Office Killer (1997)
3.75 Guantanamera (1994)
3.0 Angela (1995)
3.33 Price Above Rubies, A (1998)
3.0 Love Serenade (1996)
4.0 He Walked by Night (1948)
3.33 Hurricane Streets (1998)
2.0 Deceiver (1997)
2.91 Rising Sun (1993)
2.84 Program, The (1993)
2.56 Heaven & Earth (1993)
2.7 Hard Target (1993)
2.81 Air Up There, The (1994)
2.88 In the Mouth of Madness (1995)
2.78 Poetic Justice (1993)
3.46 Menace II Society (1993)
3.63 Manhattan Murder Mystery (1993)
2.88 Jimmy Hollywood (1994)
3.93 Spellbound (1945)
3.55 Stalker (1979)
4.0 Fille seule, La (A Single Girl) (1995)
3.33 Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)
3.33 Alphaville (1965)
2.88 Relic, The (1997)
3.0 Cyclo (1995)
2.14 Original Gangstas (1996)
3.11 Last Dance (1996)
3.47 Backbeat (1993)
3.43 In Love and War (1996)
4.06 Three Colors: Red (1994)
3.65 Quiz Show (1994)
2.0 Glass Shield, The (1994)
3.0 Destiny Turns on the Radio (1995)
2.75 Underneath, The (1995)
2.0 Hunted, The (1995)
2.6 Secret Adventures of Tom Thumb, The (1993)
3.0 Safe Passage (1994)
1.0 Yankee Zulu (1994)
2.0 Condition Red (1995)
1.0 Hostile Intentions (1994)
3.24 Outbreak (1995)
4.0 Priest (1994)
4.06 Pulp Fiction (1994)
3.46 Legends of the Fall (1994)
4.36 Star Wars (1977)
2.95 Natural Born Killers (1994)
3.77 Madness of King George, The (1994)
3.63 My Own Private Idaho (1991)
3.7 Professional, The (1994)
3.17 Addicted to Love (1997)
3.31 Traveller (1997)
3.67 Daytrippers, The (1996)
3.32 Kama Sutra: A Tale of Love (1996)
3.92 Shine (1996)
4.03 Man Who Would Be King, The (1975)
2.48 Mouse Hunt (1997)
3.42 Anastasia (1997)
3.57 Aparajito (1956)
3.3 Ponette (1996)
3.94 Day the Earth Stood Still, The (1951)
3.82 Harold and Maude (1971)
2.43 Stranger in the House (1997)
4.5 Anna (1996)
3.59 William Shakespeare's Romeo and Juliet (1996)
3.67 Alice in Wonderland (1951)
2.33 Hurricane Streets (1998)
2.43 Swept from the Sea (1997)
2.11 Stag (1997)
1.32 Children of the Corn: The Gathering (1996)
2.0 For Ever Mozart (1996)
2.84 Transformers: The Movie, The (1986)
2.5 Open Season (1996)
3.11 Star Trek III: The Search for Spock (1984)
3.82 Star Trek: The Wrath of Khan (1982)
3.28 Star Trek VI: The Undiscovered Country (1991)
3.36 Die Hard 2 (1990)
2.91 101 Dalmatians (1996)
3.7 Ridicule (1996)
4.2 Sling Blade (1996)
3.66 Star Trek: First Contact (1996)
3.73 Breaking the Waves (1996)
3.36 Mirror Has Two Faces, The (1996)
3.63 Willy Wonka and the Chocolate Factory (1971)
3.83 Swingers (1996)
3.79 Fish Called Wanda, A (1988)
3.63 Sleeper (1973)
3.1 Dirty Dancing (1987)
3.75 Monty Python's Life of Brian (1979)
3.69 Platoon (1986)
3.99 Reservoir Dogs (1992)
3.23 Basic Instinct (1992)
2.62 Weekend at Bernie's (1989)
4.25 Kaspar Hauser (1993)
3.46 Seven Years in Tibet (1997)
1.75 Designated Mourner, The (1997)
4.0 Witness (1985)
2.76 Girl 6 (1996)
2.7 Eddie (1996)
2.43 Senseless (1998)
2.89 Shadow, The (1994)
3.94 Thirty-Two Short Films About Glenn Gould (1993)
3.11 Andre (1994)
3.89 Celluloid Closet, The (1995)
5.0 Great Day in Harlem, A (1994)
3.23 One Fine Day (1996)
2.43 Candyman: Farewell to the Flesh (1995)
2.67 Frisk (1995)
1.5 Best of the Best 3: No Turning Back (1995)
3.0 Good Man in Africa, A (1994)
3.0 Fausto (1993)
3.2 Of Human Bondage (1934)
4.0 Window to Paris (1994)
1.0 Modern Affair, A (1995)
1.0 Mostro, Il (1994)
3.6 Flirt (1995)
2.8 Carpool (1996)
3.0 Line King: Al Hirschfeld, The (1996)
4.0 Farmer & Chase (1995)
3.25 Grosse Fatigue (1994)
3.83 E.T. the Extra-Terrestrial (1982)
2.85 Aladdin and the King of Thieves (1996)
3.74 Bob Roberts (1992)
2.0 Locusts, The (1997)
4.29 To Kill a Mockingbird (1962)
2.0 Innocent Sleep, The (1995)
2.69 Heidi Fleiss: Hollywood Madam (1995) 
3.57 Chungking Express (1994)
3.0 I'm Not Rappaport (1996)
3.76 Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
5.0 They Made Me a Criminal (1939)
3.67 Last Time I Saw Paris, The (1954)
3.83 Farewell to Arms, A (1932)
4.25 Innocents, The (1961)
3.34 Old Man and the Sea, The (1958)
2.91 Truman Show, The (1998)
4.02 Great Dictator, The (1940)
4.03 Big Sleep, The (1946)
3.83 Ben-Hur (1959)
4.02 Gandhi (1982)
3.19 Tie Me Up! Tie Me Down! (1990)
3.97 Die xue shuang xiong (Killer, The) (1989)
3.77 Down by Law (1986)
3.99 Cool Hand Luke (1967)
3.06 Romy and Michele's High School Reunion (1997)
2.83 Shiloh (1997)
3.46 Con Air (1997)
3.24 Trees Lounge (1996)
3.25 Basquiat (1996)
3.23 2 Days in the Valley (1996)
3.53 Private Parts (1997)
2.29 Anaconda (1997)
2.38 Chairman of the Board (1998)
4.0 Big Bang Theory, The (1994)
3.0 Other Voices, Other Rooms (1997)
3.5 Twisted (1996)
1.83 Ready to Wear (Pret-A-Porter) (1994)
2.5 Marked for Death (1990)
2.47 Madonna: Truth or Dare (1991)
3.5 N nette et Boni (1996)
3.13 Full Speed (1996)
2.44 Cutthroat Island (1995)
1.17 Amityville 3-D (1983)
1.0 Amityville: A New Generation (1993)
3.54 American Werewolf in London, An (1981)
1.0 Amityville 1992: It's About Time (1992)
3.84 Forbidden Planet (1956)
3.95 Butch Cassidy and the Sundance Kid (1969)
3.77 Fantasia (1940)
3.69 Heathers (1989)
4.0 Duck Soup (1933)
3.54 Highlander (1986)
3.88 Raising Arizona (1987)
3.51 Sneakers (1992)
3.77 Jaws (1975)
2.85 Mars Attacks! (1996)
3.62 Citizen Ruth (1996)
3.71 Jerry Maguire (1996)
3.45 Star Trek IV: The Voyage Home (1986)
2.68 Batman Returns (1992)
3.21 Young Guns (1988)
3.29 Under Siege (1992)
3.88 Toy Story (1995)
2.5 Unhook the Stars (1996)
3.47 Long Kiss Goodnight, The (1996)
3.87 Die Hard (1988)
2.45 Lawnmower Man, The (1992)
3.07 Bedknobs and Broomsticks (1971)
3.77 Sound of Music, The (1965)
3.21 Homeward Bound: The Incredible Journey (1993)
3.5 20,000 Leagues Under the Sea (1954)
3.2 Ghost and the Darkness, The (1996)
3.0 Jude (1996)
3.6 Murder in the First (1995)
2.88 Smile Like Yours, A (1997)
2.43 Funeral, The (1996)
2.92 First Kid (1996)
2.16 Island of Dr. Moreau, The (1996)
2.7 Chain Reaction (1996)
3.41 Thousand Acres, A (1997)
3.94 Brassed Off (1996)
3.29 Paradise Road (1997)
2.93 Preacher's Wife, The (1996)
2.65 Fled (1996)
2.69 Alaska (1996)
3.04 Arrival, The (1996)
2.76 Great White Hype, The (1996)
2.77 Daylight (1996)
2.58 Phantom, The (1996)
3.05 Mrs. Winterbourne (1996)
2.77 Space Jam (1996)
2.88 Mulholland Falls (1996)
3.0 Faces (1968)
3.42 Man in the Iron Mask, The (1998)
4.0 Gate of Heavenly Peace, The (1995)
3.0 S.F.W. (1994)
2.27 Herbie Rides Again (1974)
2.0 Even Cowgirls Get the Blues (1993)
1.0 Girl in the Cadillac (1995)
3.5 Colonel Chabert, Le (1994)
2.67 Jerky Boys, The (1994)
2.2 Chasers (1994)
3.0 Germinal (1993)
3.1 Timecop (1994)
3.08 Speechless (1994)
2.43 Richie Rich (1994)
3.65 It Could Happen to You (1994)
3.5 Crooklyn (1994)
3.72 Bullets Over Broadway (1994)
2.5 Baby-Sitters Club, The (1995)
2.91 Tommy Boy (1995)
3.2 Boys Life (1995)
2.22 Bad Company (1995)
3.94 Lost Horizon (1937)
4.04 My Man Godfrey (1936)
3.66 Gigi (1958)
2.61 Hackers (1995)
4.1 Laura (1944)
2.97 Escape to Witch Mountain (1975)
2.63 Feeling Minnesota (1996)
4.0 Safe (1995)
4.0 Jupiter's Wife (1994)
3.97 Beautiful Thing (1996)
3.48 Ghosts of Mississippi (1996)
2.98 Doors, The (1991)
3.32 Get on the Bus (1996)
2.5 Sunset Park (1996)
3.42 Set It Off (1996)
4.1 Treasure of the Sierra Madre, The (1948)
3.65 Miller's Crossing (1990)
3.38 Stealing Beauty (1996)
3.38 I Shot Andy Warhol (1996)
4.13 Waiting for Guffman (1996)
2.83 Until the End of the World (Bis ans Ende der Welt) (1991)
3.68 Double vie de V ronique, La (Double Life of Veronique, The) (1991)
4.0 Wings of Desire (1987)
2.25 That Darn Cat! (1997)
1.88 Pest, The (1997)
2.0 Stupids, The (1996)
3.0 Lightning Jack (1994)
2.92 Angels in the Outfield (1994)
3.38 Night Falls on Manhattan (1997)
2.64 Angus (1995)
3.09 Chamber, The (1996)
3.23 Robin Hood: Prince of Thieves (1991)
3.25 So Dear to My Heart (1949)
3.33 Sword in the Stone, The (1963)
3.27 Three Caballeros, The (1945)
3.34 Victor/Victoria (1982)
3.51 Sleepers (1996)
2.15 Poison Ivy II (1995)
2.46 Under Siege 2: Dark Territory (1995)
3.21 GoldenEye (1995)
1.0 Tigrero: A Film That Was Never Made (1994)
3.85 Seven (Se7en) (1995)
3.83 Richard III (1995)
3.42 Mighty Aphrodite (1995)
4.39 Usual Suspects, The (1995)
3.78 Mr. Holland's Opus (1995)
3.97 Postino, Il (1994)
3.12 From Dusk Till Dawn (1996)
3.21 French Twist (Gazon maudit) (1995)
3.96 Antonia's Line (1995)
2.8 White Balloon, The (1995)
3.52 Evil Dead II (1987)
3.83 Shining, The (1980)
3.87 Unforgiven (1992)
3.76 Groundhog Day (1993)
3.99 Patton (1970)
3.83 Back to the Future (1985)
3.82 Cyrano de Bergerac (1990)
3.38 Akira (1988)
3.91 This Is Spinal Tap (1984)
3.94 Young Frankenstein (1974)
2.5 Spirits of the Dead (Tre passi nel delirio) (1968)
1.0 Wend Kuuni (God's Gift) (1982)
1.0 Touki Bouki (Journey of the Hyena) (1973)
1.0 Quartier Mozart (1992)
1.0 Death in the Garden (Mort en ce jardin, La) (1956)
1.0 Hungarian Fairy Tale, A (1987)
1.0 I, Worst of All (Yo, la peor de todas) (1990)
1.0 Pharaoh's Army (1995)
3.12 Craft, The (1996)
2.7 Harriet the Spy (1996)
2.2 Two Bits (1995)
3.98 Farewell My Concubine (1993)
3.82 Dead Man (1995)
4.16 Raise the Red Lantern (1991)
3.4 White Squall (1996)
3.32 Unforgettable (1996)
2.7 Down Periscope (1996)
3.17 Flower of My Secret, The (Flor de mi secreto, La) (1995)
2.55 Bogus (1996)
3.2 Bulletproof (1996)
1.0 Power 98 (1995)
2.46 Escape from L.A. (1996)
3.77 Ninotchka (1939)
3.92 Meet John Doe (1941)
2.2 Halloween: The Curse of Michael Myers (1995)
3.87 Gay Divorcee, The (1934)
2.75 In the Line of Duty 2 (1987)
2.5 Loch Ness (1995)
3.03 Four Rooms (1995)
1.0 Beyond Bedlam (1993)
3.15 Only You (1994)
2.64 Perez Family, The (1995)
3.23 Roommates (1995)
3.0 Dumb & Dumber (1994)
3.33 French Kiss (1995)
2.6 Little Odessa (1994)
2.73 Milk Money (1994)
1.67 Relative Fear (1994)
3.57 Swimming with Sharks (1995)
4.02 Three Colors: Blue (1993)
3.86 Three Colors: White (1994)
3.14 Stargate (1994)
3.1 Santa Clause, The (1994)
4.45 Shawshank Redemption, The (1994)
3.54 What's Eating Gilbert Grape (1993)
3.55 While You Were Sleeping (1995)
3.05 Ace Ventura: Pet Detective (1994)
3.42 Crow, The (1994)
3.85 Forrest Gump (1994)
1.5 Machine, The (1994)
2.0 Salut cousin! (1996)
3.0 Schizopolis (1996)
2.67 I Can't Sleep (J'ai pas sommeil) (1994)
1.0 T-Men (1947)
1.0 Invitation, The (Zaproszenie) (1986)
1.0 Liebelei (1933)
1.0 Woman in Question, The (1950)
1.0 Lashou shentan (1992)
1.0 Good Morning (1971)
1.0 Symphonie pastorale, La (1946)
2.5 American Dream (1990)
2.82 Switchback (1997)
3.0 Stranger, The (1994)
3.6 People vs. Larry Flynt, The (1996)
3.85 My Left Foot (1989)
2.88 Little Big League (1994)
3.82 Streetcar Named Desire, A (1951)
3.82 Bonnie and Clyde (1967)
4.0 Dial M for Murder (1954)
3.7 Bananas (1971)
3.64 Candidate, The (1972)
2.52 Quest, The (1996)
3.5 Dumbo (1941)
3.29 Great Race, The (1965)
3.62 Crying Game, The (1992)
3.9 Sophie's Choice (1982)
3.42 Blue Sky (1994)
3.0 Kissed (1996)
2.87 Assassins (1995)
3.24 Escape from New York (1981)
3.03 Howling, The (1981)
3.77 Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)
3.7 Tin Drum, The (Blechtrommel, Die) (1979)
3.46 Friday (1995)
2.72 Little Rascals, The (1994)
3.0 Newton Boys, The (1998)
3.06 Beyond Rangoon (1995)
3.0 C'est arriv  pr s de chez vous (1992)
3.0 Love Is All There Is (1996)
4.0 Golden Earrings (1947)
3.87 Foreign Correspondent (1940)
4.0 Lady of Burlesque (1943)
2.0 Angel on My Shoulder (1946)
4.0 Damsel in Distress, A (1937)
3.57 Madame Butterfly (1995)
2.4 Feast of July (1995)
3.43 Death and the Maiden (1994)
3.6 Red Rock West (1992)
3.91 When Harry Met Sally... (1989)
3.16 Bram Stoker's Dracula (1992)
3.35 Pink Floyd - The Wall (1982)
3.7 Field of Dreams (1989)
3.46 Unbearable Lightness of Being, The (1988)
3.99 Room with a View, A (1986)
3.93 Indiana Jones and the Last Crusade (1989)
3.91 M*A*S*H (1970)
2.0 Jefferson in Paris (1995)
3.46 Cape Fear (1991)
3.17 Nightmare on Elm Street, A (1984)
3.8 Like Water For Chocolate (Como agua para chocolate) (1992)
3.55 Get Shorty (1995)
3.79 City of Lost Children, The (1995)
3.0 City of Angels (1998)
3.92 Primary Colors (1998)
2.73 Wild Things (1998)
3.43 Mercury Rising (1998)
3.17 Lost in Space (1998)
2.5 Twilight (1998)
2.0 Nil By Mouth (1997)
2.5 Love and Death on Long Island (1997)
3.0 U.S. Marshalls (1998)
3.97 Local Hero (1983)
3.73 Looking for Richard (1996)
3.07 To Gillian on Her 37th Birthday (1996)
3.47 That Thing You Do! (1996)
3.36 Freeway (1996)
3.0 Shaggy Dog, The (1959)
3.15 Pollyanna (1960)
2.75 Glimmer Man, The (1996)
2.66 Last Man Standing (1996)
2.72 Days of Thunder (1990)
3.56 Murder, My Sweet (1944)
3.75 Cry, the Beloved Country (1995)
3.91 Being There (1979)
1.0 Terror in a Texas Town (1958)
4.01 Hamlet (1996)
3.71 Burnt By the Sun (1994)
3.31 Replacement Killers, The (1998)
3.43 Tomorrow Never Dies (1997)
3.85 Amistad (1997)
2.75 Across the Sea of Time (1995)
2.9 Father of the Bride Part II (1995)
3.31 Jumanji (1995)
3.39 Red Corner (1997)
2.18 Fair Game (1995)
1.71 Lawnmower Man 2: Beyond Cyberspace (1996)
2.0 Shopping (1994)
3.86 Rebel Without a Cause (1955)
3.0 Romper Stomper (1992)
2.0 Nemesis 2: Nebula (1995)
3.17 Duoluo tianshi (1995)
2.0 To Have, or Not (1995)
4.0 Death in Brunswick (1991)
2.78 Homeward Bound II: Lost in San Francisco (1996)
5.0 Someone Else's America (1995)
2.25 Beverly Hillbillies, The (1993)
2.93 Fire Down Below (1997)
3.6 Mrs. Dalloway (1997)
2.67 Shooter, The (1995)
2.5 Lay of the Land, The (1997)
3.82 8 1/2 (1963)
3.89 Gaslight (1944)
2.58 Fathers' Day (1997)
3.44 Fast, Cheap & Out of Control (1997)
2.75 Drop Dead Fred (1991)
2.0 Jury Duty (1995)
3.04 Grumpier Old Men (1995)
2.0 Grease 2 (1982)
3.9 Fly Away Home (1996)
3.16 Cool Runnings (1993)
3.35 Meet Me in St. Louis (1944)
2.83 Flesh and Bone (1993)
3.97 Rebecca (1940)
4.05 All About Eve (1950)
4.0 For Whom the Bell Tolls (1943)
2.85 Kiss of Death (1995)
4.39 Rear Window (1954)
3.7 American in Paris, An (1951)
3.0 Secret Agent, The (1996)
3.61 To Be or Not to Be (1942)
2.29 Jade (1995)
2.68 Amos & Andrew (1993)
3.58 Father of the Bride (1950)
2.74 Virtuosity (1995)
4.05 Top Hat (1935)
3.5 Maybe, Maybe Not (Bewegte Mann, Der) (1994)
4.06 Christmas Carol, A (1938)
3.75 Microcosmos: Le peuple de l'herbe (1996)
2.74 Fog, The (1980)
2.0 In the Realm of the Senses (Ai no corrida) (1976)
1.93 Barb Wire (1996)
3.0 Century (1993)
2.85 Tank Girl (1995)
3.27 Mrs. Parker and the Vicious Circle (1994)
2.8 Cobb (1994)
3.3 Copycat (1995)
2.4 Scarlet Letter, The (1995)
2.57 Moonlight and Valentino (1995)
3.62 Mark of Zorro, The (1940)
3.66 Some Kind of Wonderful (1987)
3.26 Up in Smoke (1978)
2.0 Lover's Knot (1996)
4.63 Pather Panchali (1955)
3.67 My Favorite Season (1993)
2.9 Goofy Movie, A (1995)
3.62 Smoke (1995)
3.0 Crossing Guard, The (1995)
3.86 Secret of Roan Inish, The (1994)
4.12 Notorious (1946)
4.2 Sunset Blvd. (1950)
4.1 Roman Holiday (1953)
3.8 Sabrina (1954)
3.82 My Fair Lady (1964)
1.0 Venice/Venice (1992)
4.46 Casablanca (1942)
3.98 Some Like It Hot (1959)
3.94 Apartment, The (1960)
4.28 North by Northwest (1959)
4.18 Bridge on the River Kwai, The (1957)
4.01 Nikita (La Femme Nikita) (1990)
3.93 Terminator, The (1984)
4.06 Sting, The (1973)
4.1 Graduate, The (1967)
3.92 Dead Poets Society (1989)
4.16 Amadeus (1984)
4.14 Henry V (1989)
3.92 Right Stuff, The (1983)
4.12 Raging Bull (1980)
3.0 Angel and the Badman (1947)
2.5 Outlaw, The (1943)
1.73 Robocop 3 (1993)
3.71 Beat the Devil (1954)
2.83 Firestorm (1998)
2.43 Two Much (1996)
3.79 Trust (1990)
2.63 What Happened Was... (1994)
3.77 Six Degrees of Separation (1993)
3.83 Big Lebowski, The (1998)
3.11 Afterglow (1997)
3.69 Kundun (1997)
1.92 Mr. Magoo (1997)
3.19 Oscar & Lucinda (1997)
2.0 Vermin (1998)
3.45 Ma vie en rose (My Life in Pink) (1997)
3.22 Great Expectations (1998)
2.5 Half Baked (1998)
3.77 Dangerous Beauty (1998)
3.38 Bad Taste (1987)
3.73 Diva (1981)
3.83 Night on Earth (1991)
3.0 Paris Was a Woman (1995)
4.0 Perfect Candidate, A (1996)
3.75 Two or Three Things I Know About Her (1966)
1.0 Bloody Child, The (1996)
3.86 Braindead (1992)
1.0 Amityville: Dollhouse (1996)
2.67 April Fool's Day (1986)
3.58 Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
3.48 Jane Eyre (1996)
3.45 Last Supper, The (1995)
3.64 Ransom (1996)
1.95 Crow: City of Angels, The (1996)
3.46 Michael Collins (1996)
3.88 Ruling Class, The (1972)
3.66 Real Genius (1985)
3.46 Benny & Joon (1993)
3.12 Saint, The (1997)
3.18 MatchMaker, The (1997)
3.65 Ghost and Mrs. Muir, The (1947)
3.24 Associate, The (1996)
2.28 Dracula: Dead and Loving It (1995)
3.46 Now and Then (1995)
2.3 Mr. Wrong (1996)
3.2 Simple Twist of Fate, A (1994)
3.2 Cronos (1992)
2.32 Pallbearer, The (1996)
3.27 War, The (1994)
2.77 Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
3.63 Selena (1997)
2.89 Wild America (1997)
3.61 Picnic (1955)
3.17 Extreme Measures (1996)
2.29 Life with Mikey (1993)
2.71 North (1994)
1.8 Talking About Sex (1994)
2.73 Color of Night (1994)
3.42 Night of the Living Dead (1968)
3.78 Blue Angel, The (Blaue Engel, Der) (1930)
3.75 Giant (1956)
4.05 39 Steps, The (1935)
3.0 Tough and Deadly (1995)
3.5 Visitors, The (Visiteurs, Les) (1993)
3.56 Little Princess, The (1939)
2.6 Gumby: The Movie (1995)
2.44 Hideaway (1995)
2.0 Raw Deal (1948)
2.5 Nightwatch (1997)
2.83 Nina Takes a Lover (1994)
2.88 Bhaji on the Beach (1993)
2.72 Dead Presidents (1995)
2.75 Reckless (1995)
2.5 New York Cop (1996)
2.43 National Lampoon's Senior Trip (1995)
3.0 Delta of Venus (1994)
1.5 Carmen Miranda: Bananas Is My Business (1994)
2.33 'Til There Was You (1997)
3.8 Stripes (1981)
3.4 Late Bloomers (1996)
2.33 Getaway, The (1994)
1.0 Babyfever (1994)
1.0 Very Natural Thing, A (1974)
4.18 African Queen, The (1951)
3.95 Cat on a Hot Tin Roof (1958)
4.0 His Girl Friday (1940)
3.66 Around the World in 80 Days (1956)
4.12 It's a Wonderful Life (1946)
3.84 Bringing Up Baby (1938)
4.02 To Catch a Thief (1955)
3.79 Adventures of Robin Hood, The (1938)
3.86 East of Eden (1955)
4.15 Thin Man, The (1934)
3.45 Rumble in the Bronx (1995)
3.44 Birdcage, The (1996)
3.45 Brothers McMullen, The (1995)
3.11 Bad Boys (1995)
3.42 Angels and Insects (1995)
2.76 Muppet Treasure Island (1996)
4.15 Braveheart (1995)
4.12 Taxi Driver (1976)
3.93 Apollo 13 (1995)
2.67 Batman Forever (1995)
3.8 Twelve Monkeys (1995)
3.13 Kingpin (1996)
3.18 Passion Fish (1992)
3.6 Primal Fear (1996)
2.0 Hellraiser: Bloodline (1996)
3.0 Carried Away (1996)
3.86 Anne Frank Remembered (1995)
2.5 Albino Alligator (1996)
2.4 Heavy (1995)
2.69 Substitute, The (1996)
1.83 Solo (1996)
3.16 Fear (1996)
3.03 Eye for an Eye (1996)
3.5 Grateful Dead (1995)
2.75 Curdled (1996)
3.68 Mediterraneo (1991)
3.25 Hear My Song (1991)
3.38 Hunchback of Notre Dame, The (1996)
3.2 Trigger Effect, The (1996)
2.52 Heaven's Prisoners (1996)
3.95 GoodFellas (1990)
4.03 Alien (1979)
4.05 Apocalypse Now (1979)
4.01 Return of the Jedi (1983)
3.84 Blues Brothers, The (1980)
4.19 Godfather: Part II, The (1974)
3.43 Army of Darkness (1993)
4.1 Psycho (1960)
3.68 Full Metal Jacket (1987)
4.11 Grand Day Out, A (1992)
3.0 Fools Rush In (1997)
3.8 Hearts and Minds (1996)
2.33 Nosferatu a Venezia (1986)
2.25 Believers, The (1987)
3.92 Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)
2.11 Jingle All the Way (1996)
3.48 Ice Storm, The (1997)
3.16 My Fellow Americans (1996)
4.0 Whole Wide World, The (1996)
3.32 Michael (1996)
3.23 Telling Lies in America (1997)
3.29 Washington Square (1997)
2.93 Money Talks (1997)
3.17 Soul Food (1997)
3.61 Eve's Bayou (1997)
3.08 Life Less Ordinary, A (1997)
2.23 Phantoms (1998)
3.29 Year of the Horse (1997)
3.38 Tango Lesson, The (1997)
3.47 One Night Stand (1997)
2.77 Something to Talk About (1995)
2.94 Prophecy, The (1995)
1.25 Castle Freak (1995)
3.22 Three Wishes (1995)
2.63 Johnny Mnemonic (1995)
3.39 Devil in a Blue Dress (1995)
2.94 Mute Witness (1994)
3.06 Kids (1995)
2.55 Drop Zone (1994)
3.55 Don Juan DeMarco (1995)
3.28 Firm, The (1993)
3.41 Carlito's Way (1993)
3.0 Brother Minister: The Assassination of Malcolm X (1994)
3.0 Faster Pussycat! Kill! Kill! (1965)
3.47 Maverick (1994)
3.19 Mask, The (1994)
3.78 Lion King, The (1994)
3.66 Four Weddings and a Funeral (1994)
4.04 Fugitive, The (1993)
2.45 Free Willy (1993)
3.0 Rent-a-Kid (1995)
3.14 Just Cause (1995)
3.19 Forget Paris (1995)
2.6 Two if by Sea (1996)
2.84 Multiplicity (1996)
3.17 Malice (1993)
3.24 Fearless (1993)
3.23 Paper, The (1994)
2.52 House Arrest (1996)
3.01 She's the One (1996)
3.0 You So Crazy (1994)
2.0 Sliding Doors (1998)
3.0 Scream of Stone (Schrei aus Stein) (1991)
3.9 Love in the Afternoon (1957)
3.3 Bitter Moon (1992)
1.62 Body Parts (1991)
2.17 Blood Beach (1981)
2.93 Foxfire (1996)
2.4 Blood For Dracula (Andy Warhol's Dracula) (1974)
2.83 Alien 3 (1992)
2.75 Total Eclipse (1995)
3.0 Clockers (1995)
3.43 Somewhere in Time (1980)
3.05 Star Maps (1997)
3.29 Nothing to Lose (1994)
3.17 Tom and Huck (1995)
3.33 Cure, The (1995)
2.33 Last Summer in the Hamptons (1995)
2.33 Stars Fell on Henrietta, The (1995)
5.0 Saint of Fort Washington, The (1993)
4.0 Margaret's Museum (1995)
2.0 Here Comes Cookie (1935)
3.0 Sleepover (1995)
3.33 Boys, Les (1997)
3.71 Thieves (Voleurs, Les) (1996)
2.0 Journey of August King, The (1995)
2.71 Horse Whisperer, The (1998)
3.13 Inventing the Abbotts (1997)
2.45 Surviving the Game (1994)
3.14 Palmetto (1998)
3.0 Pompatus of Love, The (1996)
2.5 Waiting to Exhale (1995)
3.0 Walk in the Sun, A (1945)
1.75 Neon Bible, The (1995)
1.33 Catwalk (1995)
4.13 Killing Fields, The (1984)
3.59 Vanya on 42nd Street (1994)
3.98 My Life as a Dog (Mitt liv som hund) (1985)
3.27 Everyone Says I Love You (1996)
4.47 Schindler's List (1993)
4.25 Titanic (1997)
3.16 Midnight in the Garden of Good and Evil (1997)
3.68 Wings of the Dove, The (1997)
3.6 Rainmaker, The (1997)
3.91 In the Name of the Father (1993)
4.2 As Good As It Gets (1997)
4.1 Apt Pupil (1998)
1.0 3 Ninjas: High Noon At Mega Mountain (1998)
3.81 Birds, The (1963)
1.0 Somebody to Love (1994)
2.57 Amityville Horror, The (1979)
1.8 Kazaam (1996)
3.0 Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)
2.44 Burnt Offerings (1976)
2.8 Midnight Dancers (Sibak) (1994)
2.0 My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)
3.43 Batman (1989)
3.0 Mr. Wonderful (1993)
3.46 Ghost (1990)
3.19 Up Close and Personal (1996)
3.33 Month by the Lake, A (1995)
3.67 Funny Face (1957)
4.19 Affair to Remember, An (1957)
3.17 Little Lord Fauntleroy (1936)
3.24 Naked (1993)
3.62 Orlando (1993)
3.13 Ruby in Paradise (1993)
4.29 Some Folks Call It a Sling Blade (1993)
2.8 Brady Bunch Movie, The (1995)
3.72 Inspector General, The (1949)
3.8 Winnie the Pooh and the Blustery Day (1968)
3.66 English Patient, The (1996)
4.21 Paths of Glory (1957)
2.52 That Darn Cat! (1997)
5.0 Aiqing wansui (1994)
2.7 Money Talks (1997)
2.54 Excess Baggage (1997)
3.26 Career Girls (1997)
2.74 She's So Lovely (1997)
3.1 Love Jones (1997)
3.71 Night Flier (1997)
2.78 Touch (1997)
2.4 Vegas Vacation (1997)
2.6 Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)
3.9 Dead Man Walking (1995)
3.21 Gridlock'd (1997)
3.77 Thin Blue Line, The (1988)
1.95 Mortal Kombat: Annihilation (1997)
2.67 Bent (1997)
2.75 Flubber (1997)
2.43 For Richer or Poorer (1997)
1.89 Home Alone 3 (1997)
3.22 Scream 2 (1997)
3.77 Sweet Hereafter, The (1997)
1.5 Time Tracers (1995)
3.22 Postman, The (1997)
3.44 Winter Guest, The (1997)
1.57 Bushwhacked (1995)
2.83 For Love or Money (1993)
3.0 Blink (1994)
4.0 Cosi (1996)
3.08 Casper (1995)
2.45 Congo (1995)
3.39 Beautiful Girls (1996)
3.39 Happy Gilmore (1996)
2.65 Screamers (1995)
3.02 Cook the Thief His Wife & Her Lover, The (1989)
3.11 Man of the Year (1995)
2.18 Addiction, The (1995)
2.76 If Lucy Fell (1996)
2.81 Boomerang (1992)
2.77 Oliver & Company (1988)
2.24 Joe's Apartment (1996)
2.25 Pagemaster, The (1994)
3.0 Enfer, L' (1994)
2.96 Reality Bites (1994)
3.43 Man of No Importance, A (1994)
2.43 Pyromaniac's Love Story, A (1995)
3.82 Shallow Grave (1994)
3.74 Living in Oblivion (1995)
2.88 Party Girl (1995)
1.0 Mat' i syn (1997)
3.0 B. Monkey (1998)
4.0 Mamma Roma (1962)
3.0 Sunchaser, The (1996)
2.0 War at Home, The (1996)
3.0 Sweet Nothing (1995)
3.0 Tainted (1998)
1.0 Further Gesture, A (1996)
2.0 Kika (1993)
3.0 Mirage (1995)
2.42 Thin Line Between Love and Hate, A (1996)
2.62 High School High (1996)
2.67 Commandments (1997)
3.5 Hate (Haine, La) (1995)
2.81 Volcano (1997)
2.72 Pete's Dragon (1977)
2.5 Dear God (1996)
3.09 Live Nude Girls (1995)
2.9 Cat People (1982)
3.56 Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
3.34 Crucible, The (1996)
3.0 Fire on the Mountain (1996)
3.0 Body Snatchers (1993)
3.61 Bride of Frankenstein (1935)
2.72 Candyman (1992)
3.52 Cape Fear (1962)
3.81 Paris Is Burning (1990)
3.67 Joy Luck Club, The (1993)
2.13 Highlander III: The Sorcerer (1994)
2.75 Harlem (1993)
2.57 Barbarella (1968)
1.67 Land Before Time III: The Time of the Great Giving (1995) (V)
2.75 Street Fighter (1994)
2.0 Coldblooded (1995)
2.44 Next Karate Kid, The (1994)
2.4 No Escape (1994)
2.5 Turning, The (1992)
2.33 Metisse (Caf  au Lait) (1993)
2.67 Wooden Man's Bride, The (Wu Kui) (1994)
1.0 Homage (1995)
2.0 Foreign Student (1994)
3.33 Boys (1996)
2.33 Captives (1994)
2.4 Loaded (1994)
1.0 August (1996)
3.17 Of Love and Shadows (1994)
1.0 Low Life, The (1994)
3.29 Far From Home: The Adventures of Yellow Dog (1995)
2.0 Designated Mourner, The (1997)
4.0 Object of My Affection, The (1998)
1.82 Gone Fishin' (1997)
2.25 Broken English (1996)
3.0 Fear, The (1995)
2.43 Tie That Binds, The (1995)
2.43 Trial by Jury (1994)
4.13 A Chef in Love (1996)
2.33 Nowhere (1997)
2.8 Underground (1995)
2.52 Trial and Error (1997)
2.0 Pie in the Sky (1995)
2.97 FairyTale: A True Story (1997)
2.86 Deceiver (1997)
3.63 Air Force One (1997)
3.3 In & Out (1997)
4.16 L.A. Confidential (1997)
3.69 Ulee's Gold (1997)
3.54 Fly Away Home (1996)
3.64 Ice Storm, The (1997)
3.95 Mrs. Brown (Her Majesty, Mrs. Brown) (1997)
3.52 Devil's Advocate, The (1997)
3.61 Courage Under Fire (1996)
3.47 Dazed and Confused (1993)
3.79 To Live (Huozhe) (1994)
2.82 Indian in the Cupboard, The (1995)
2.9 Georgia (1995)
3.32 Unstrung Heroes (1995)
3.18 Blue in the Face (1995)
3.41 Before Sunrise (1995)
3.55 Unzipped (1995)
2.0 Pushing Hands (1992)
3.61 Nobody's Fool (1994)
3.21 Matilda (1996)
2.17 Audrey Rose (1977)
3.63 Walking and Talking (1996)
3.25 Run of the Country, The (1995)
3.54 Paris, Texas (1984)
2.41 Canadian Bacon (1994)
3.69 In the Bleak Midwinter (1995)
2.82 Juror, The (1996)
3.16 Home for the Holidays (1995)
3.28 To Die For (1995)
3.23 Carrington (1995)
3.61 Othello (1995)
3.08 Tin Men (1987)
4.0 Substance of Fire, The (1996)
3.57 Better Off Dead... (1985)
4.1 High Noon (1952)
3.76 Fried Green Tomatoes (1991)
3.17 Amateur (1994)
3.17 Star Maker, The (Uomo delle stelle, L') (1995)
2.93 Evening Star, The (1996)
3.05 Adventures of Pinocchio, The (1996)
3.66 Little Princess, A (1995)
3.75 Four Days in September (1997)
3.49 Koyaanisqatsi (1983)
4.25 Crossfire (1947)
3.45 Bottle Rocket (1996)
3.0 Balto (1995)
2.0 MURDER and murder (1996)
3.0 Wedding Bell Blues (1996)
3.0 Next Step, The (1995)
2.0 Ripe (1996)
2.0 Brother's Kiss, A (1997)
3.25 8 Heads in a Duffel Bag (1997)
2.0 Nothing Personal (1995)
2.5 Rough Magic (1995)
1.0 New Age, The (1994)
2.0 Small Faces (1995)
1.7 Bloodsport 2 (1995)
3.29 It's My Party (1995)
3.17 Stalingrad (1993)
3.33 True Crime (1995)
3.09 Fan, The (1996)
2.63 Female Perversions (1996)
3.15 Eraser (1996)
4.0 Celestial Clockwork (1994)
1.0 Police Story 4: Project S (Chao ji ji hua) (1993)
2.25 Big Squeeze, The (1996)
2.13 Speed 2: Cruise Control (1997)
2.23 Double Team (1997)
2.86 Swan Princess, The (1994)
1.0 Gordy (1995)
2.75 Caro Diario (Dear Diary) (1994)
2.75 Ciao, Professore! (1993)
3.22 M. Butterfly (1993)
3.1 Picture Bride (1995)
2.25 Specialist, The (1994)
3.4 When Night Is Falling (1995)
3.33 Boy's Life 2 (1997)
3.23 Withnail and I (1987)
3.63 American President, The (1995)
3.03 Star Trek: The Motion Picture (1979)
3.39 Omen, The (1976)
1.0 Stefano Quantestorie (1993)
2.25 Two Deaths (1995)
3.65 Casino (1995)
2.64 American Buffalo (1996)
1.25 Amityville Curse, The (1990)
2.33 Larger Than Life (1996)
1.64 Amityville II: The Possession (1982)
3.5 Carrie (1976)
2.5 An Unforgettable Summer (1994)
3.5 Body Snatcher, The (1945)
2.72 Blob, The (1958)
3.5 Dark City (1998)
3.14 City Hall (1996)
3.0 Johns (1996)
3.26 Strange Days (1995)
3.01 Net, The (1995)
4.05 Persuasion (1995)
3.45 Desperado (1995)
3.79 Crumb (1994)
3.63 Crimson Tide (1995)
3.95 Belle de jour (1967)
2.25 Nadja (1994)
2.15 Mad Love (1995)
2.18 Free Willy 2: The Adventure Home (1995)
2.71 Doom Generation, The (1995)
2.67 Van, The (1996)
3.65 Ghost in the Shell (Kokaku kidotai) (1995)
3.0 The Innocent (1994)
2.17 Twin Town (1997)
4.0 I Don't Want to Talk About It (De eso no se habla) (1993)
2.92 Metro (1997)
1.83 Bad Girls (1994)
3.87 Once Upon a Time in the West (1969)
3.4 Once Upon a Time in America (1984)
4.03 Quiet Man, The (1952)
1.75 Being Human (1993)
3.0 All Over Me (1997)
3.26 Mad City (1997)
2.66 Bean (1997)
2.76 How to Be a Player (1997)
3.36 U Turn (1997)
3.0 House of Yes, The (1997)
2.63 Playing God (1997)
3.54 Edge, The (1997)
3.02 187 (1997)
3.59 Game, The (1997)
3.46 Kiss the Girls (1997)
4.0 Babe (1995)
2.6 1-900 (1994)
2.17 Booty Call (1997)
3.34 How to Make an American Quilt (1995)
3.15 Fox and the Hound, The (1981)
3.24 Big Blue, The (Grand bleu, Le) (1988)
3.0 Renaissance Man (1994)
3.92 Charade (1963)
3.49 What's Love Got to Do with It (1993)
3.48 Killing Zoe (1994)
2.34 Airheads (1994)
3.07 With Honors (1994)
3.87 Gone with the Wind (1939)
4.08 Wizard of Oz, The (1939)
3.73 Breakfast at Tiffany's (1961)
2.26 Kansas City (1996)
3.9 Big Night (1996)
4.12 Mr. Smith Goes to Washington (1939)
3.97 2001: A Space Odyssey (1968)
4.29 Citizen Kane (1941)
2.78 Love Bug, The (1969)
2.58 D3: The Mighty Ducks (1996)
3.48 Sex, Lies, and Videotape (1989)
4.03 Strictly Ballroom (1992)
3.04 House of the Spirits, The (1993)
3.99 Singin' in the Rain (1952)
2.67 Bad Moon (1996)
3.93 Enchanted April (1991)
2.6 Miami Rhapsody (1995)
4.0 Wonderful, Horrible Life of Leni Riefenstahl, The (1993)
3.02 Barcelona (1994)
3.58 Widows' Peak (1994)
3.54 Sleepless in Seattle (1993)
4.14 Blade Runner (1982)
3.72 Jurassic Park (1993)
4.06 Much Ado About Nothing (1993)
2.76 Hot Shots! Part Deux (1993)
3.55 Hudsucker Proxy, The (1994)
3.94 Remains of the Day, The (1993)
3.91 Searching for Bobby Fischer (1993)
3.0 Robert A. Heinlein's The Puppet Masters (1994)
3.03 Ref, The (1994)
3.0 Substance of Fire, The (1996)
1.0 Getting Away With Murder (1996)
1.67 Temptress Moon (Feng Yue) (1996)
5.0 Entertaining Angels: The Dorothy Day Story (1996)
4.0 Butcher Boy, The (1998)
4.0 Spanish Prisoner, The (1997)
3.5 Little City (1998)
3.0 Target (1995)
1.0 Chairman of the Board (1998)
2.0 Favor, The (1994)
2.68 Terminal Velocity (1994)
3.57 Hour of the Pig, The (1993)
3.54 Secret Garden, The (1993)
2.49 Son in Law (1993)
3.6 Piano, The (1993)
3.0 Romeo Is Bleeding (1993)
3.38 Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)
3.22 Kalifornia (1993)
3.79 Beauty and the Beast (1991)
4.02 Wild Bunch, The (1969)
1.0 Every Other Weekend (1990)
2.5 Mr. Jones (1993)
2.0 House Party 3 (1994)
2.5 Shooting Fish (1997)
2.57 Steal Big, Steal Little (1995)
1.0 Mighty, The (1998)
2.0 Men of Means (1998)
2.33 Ill Gotten Gains (1997)
3.4 Legal Deceit (1997)
2.33 Hollow Reed (1996)
2.4 Panther (1995)
3.0 Jason's Lyric (1994)
3.5 Beans of Egypt, Maine, The (1994)
3.12 Nixon (1995)
1.0 Mille bolle blu (1993)
2.4 Star Trek V: The Final Frontier (1989)
3.35 Grease (1978)
2.67 Jaws 2 (1978)
1.0 Lotto Land (1995)
2.88 Bastard Out of Carolina (1996)
2.0 Day the Sun Turned Cold, The (Tianguo niezi) (1994)
2.31 Beverly Hills Ninja (1997)
2.75 Ballad of Narayama, The (Narayama Bushiko) (1958)
3.77 Manhattan (1979)
3.17 Bread and Chocolate (Pane e cioccolata) (1973)
1.5 Naked in New York (1994)
3.1 Gold Diggers: The Secret of Bear Mountain (1995)
4.14 Chinatown (1974)
3.0 Prisoner of the Mountains (Kavkazsky Plennik) (1996)
3.67 Nelly & Monsieur Arnaud (1995)
3.0 Three Lives and Only One Death (1996)
3.67 Bewegte Mann, Der (1994)
4.0 Killer: A Journal of Murder (1995)
2.33 Babysitter, The (1995)
1.6 Getting Even with Dad (1994)
3.42 Pump Up the Volume (1990)
4.08 Arsenic and Old Lace (1944)
1.67 Simple Wish, A (1997)
3.09 Murder at 1600 (1997)
2.93 Dante's Peak (1997)
4.05 Paradise Lost: The Child Murders at Robin Hood Hills (1996)
3.13 Mother (1996)
3.36 G.I. Jane (1997)
3.38 Cop Land (1997)
3.14 Lost Highway (1997)
2.55 Crash (1996)
3.42 Conspiracy Theory (1997)
3.33 Desperate Measures (1998)
1.0 Crude Oasis, The (1995)
4.5 Everest (1998)
1.0 Hedd Wyn (1992)
3.6 Magic Hour, The (1998)
2.5 City of Industry (1997)
3.16 Kiss Me, Guido (1997)
2.29 Last Time I Committed Suicide, The (1997)
2.13 Stuart Saves His Family (1995)
2.5 Big Green, The (1995)
2.24 Keys to Tulsa (1997)
3.09 Anna Karenina (1997)
3.52 Hercules (1997)
3.0 Head Above Water (1996)
2.8 Clean Slate (1994)
2.56 Cabin Boy (1994)
2.24 Striptease (1996)
3.44 Independence Day (ID4) (1996)
2.34 Cable Guy, The (1996)
3.23 Frighteners, The (1996)
4.05 Lone Star (1996)
3.56 Phenomenon (1996)
3.8 Spitfire Grill, The (1996)
4.28 Godfather, The (1972)
3.54 Supercop (1992)
3.82 Bound (1996)
4.1 Great Escape, The (1963)
3.83 Deer Hunter, The (1978)
4.0 Butcher Boy, The (1998)
1.5 Sudden Manhattan (1996)
3.0 Hana-bi (1997)
3.5 Men With Guns (1997)
3.0 Dadetown (1995)
3.0 Eighth Day, The (1996)
3.75 Angel Baby (1995)
4.5 Some Mother's Son (1996)
4.2 Stonewall (1995)
3.0 Big One, The (1997)
2.0 Niagara, Niagara (1997)
3.0 Contempt (M pris, Le) (1963)
2.63 Fatal Instinct (1993)
3.15 Demolition Man (1993)
4.01 It Happened One Night (1934)
2.94 Body Snatchers (1993)
2.76 Blown Away (1994)
2.5 Another Stakeout (1993)
3.1 Wyatt Earp (1994)
2.22 Coneheads (1993)
3.02 Cliffhanger (1993)
2.55 City Slickers II: The Legend of Curly's Gold (1994)
2.2 Boxing Helena (1993)
2.53 Mixed Nuts (1994)
3.0 Daniel Defoe's Robinson Crusoe (1996)
3.18 My Crazy Life (Mi vida loca) (1993)
1.33 Gilligan's Island: The Movie (1998)
2.25 Walking Dead, The (1995)
2.25 Suture (1993)
2.6 I'll Do Anything (1994)
2.33 I Like It Like That (1994)
2.8 Drunks (1995)
3.25 Grace of My Heart (1996)
2.75 Sliding Doors (1998)
3.67 SubUrbia (1997)
3.15 Corrina, Corrina (1994)
3.5 Queen Margot (Reine Margot, La) (1994)
3.2 Go Fish (1994)
3.65 Dave (1993)
3.85 Philadelphia (1993)
2.52 Made in America (1993)
2.98 Sirens (1994)
3.94 Shadowlands (1993)
3.32 Pretty Woman (1990)
2.84 Threesome (1994)
1.0 Boys in Venice (1996)
3.0 The Deadly Cure (1996)
3.78 Short Cuts (1993)
3.31 Rudy (1993)
3.56 Jungle Book, The (1994)
1.0 Shadow of Angels (Schatten der Engel) (1976)
3.79 Bronx Tale, A (1993)
1.5 Crows and Sparrows (1949)
2.67 For the Moment (1994)
2.67 Ed's Next Move (1996)
2.67 Infinity (1996)
3.29 Kim (1950)
3.0 New Jersey Drive (1995)
3.0 Losing Isaiah (1995)
4.0 Wings of Courage (1995)
3.14 Dream With the Fishes (1997)
2.8 Race the Sun (1996)
4.0 Wedding Gift, The (1994)
3.2 Children of the Revolution (1996)
3.0 Mad Dog Time (1996)
2.0 Sprung (1997)
4.0 World of Apu, The (Apur Sansar) (1959)
2.5 Killer (Bulletproof Heart) (1994)
3.4 Best Men (1997)
4.29 One Flew Over the Cuckoo's Nest (1975)
3.38 Client, The (1994)
2.93 Sphere (1998)
3.49 Wedding Singer, The (1998)
2.43 Deep Rising (1998)
2.12 Spice World (1997)
2.7 Prophecy II, The (1998)
3.15 Fallen (1998)
3.5 Assignment, The (1997)
2.62 Spawn (1997)
3.43 Double Happiness (1994)
3.13 Bye Bye, Love (1995)
2.75 Ladybird Ladybird (1994)
4.21 Maltese Falcon, The (1941)
2.98 Evita (1996)
3.44 Scream (1996)
2.47 That Darn Cat! (1965)
3.14 River Wild, The (1994)
3.75 8 Seconds (1994)
3.72 Emma (1996)
3.69 Time to Kill, A (1996)
4.27 Secrets & Lies (1996)
3.16 Tin Cup (1996)
3.59 Marvin's Room (1996)
3.3 Faithful (1996)
3.11 Surviving Picasso (1996)
3.0 Above the Rim (1994)
2.16 Steel (1997)
3.71 In the Company of Men (1997)
2.56 Air Bud (1997)
2.57 Event Horizon (1997)
3.44 unknown
2.71 Kull the Conqueror (1997)
3.86 Hunt for Red October, The (1990)
2.74 Mimic (1997)
2.29 Lassie (1994)
3.93 Full Monty, The (1997)
3.79 Chasing Amy (1997)
1.0 Eye of Vichy, The (Oeil de Vichy, L') (1993)
2.2 Celtic Pride (1996)
3.25 Indian Summer (1996)
1.0 Daens (1992)
3.14 Ayn Rand: A Sense of Life (1997)
2.57 Kicked in the Head (1997)
2.31 Beautician and the Beast, The (1997)
2.84 Cats Don't Dance (1997)
2.8 Maximum Risk (1996)
2.4 Rich Man's Wife, The (1996)
3.18 Mother Night (1996)
1.75 Dangerous Ground (1997)
2.57 Turbulence (1997)
2.5 Underworld (1997)
2.86 Shadow Conspiracy (1997)
2.86 Blood & Wine (1997)
3.73 Haunted World of Edward D. Wood Jr., The (1995)
4.45 Wallace & Gromit: The Best of Aardman Animation (1996)
3.69 Rock, The (1996)
3.82 Cold Comfort Farm (1995)
3.49 Truth About Cats & Dogs, The (1996)
2.52 Operation Dumbo Drop (1995)
4.11 Horseman on the Roof, The (Hussard sur le toit, Le) (1995)
2.45 Flipper (1996)
4.5 Maya Lin: A Strong Clear Vision (1994)
3.22 Twister (1996)
3.0 Mondo (1996)
3.0 Silence of the Palace, The (Saimt el Qusur) (1994)
3.5 Slingshot, The (1993)
3.0 Land and Freedom (Tierra y libertad) (1995)
3.0   k ldum klaka (Cold Fever) (1994)
2.0 Etz Hadomim Tafus (Under the Domin Tree) (1994)
3.0 Two Friends (1986) 
4.0 Brothers in Trouble (1995)
3.0 Girls Town (1996)
3.0 Normal Life (1996)
4.33 Bitter Sugar (Azucar Amargo) (1996)
3.65 Speed (1994)
2.7 Wolf (1994)
2.73 Kid in King Arthur's Court, A (1995)
3.07 Mary Shelley's Frankenstein (1994)
3.21 Quick and the Dead, The (1995)
2.41 Stephen King's The Langoliers (1995)
2.04 Tales from the Hood (1995)
2.68 Village of the Damned (1995)
3.57 Clear and Present Danger (1994)
2.8 Wes Craven's New Nightmare (1994)
2.77 Young Guns II (1990)
5.0 Prefontaine (1997)
3.33 Inkwell, The (1994)
3.23 Switchblade Sisters (1975)
2.5 Endless Summer 2, The (1994)
2.28 In the Army Now (1994)
2.31 Cops and Robbersons (1994)
2.21 Cowboy Way, The (1994)
2.5 I Love Trouble (1994)
2.5 Low Down Dirty Shame, A (1994)
2.43 Fluke (1995)
3.46 Immortal Beloved (1994)
3.49 Circle of Friends (1995)
2.75 Exit to Eden (1994)
2.93 Nine Months (1995)
3.15 Boys on the Side (1995)
3.02 First Knight (1995)
3.44 Mallrats (1995)
3.02 Junior (1994)
3.48 Nell (1994)
2.17 Zeus and Roxanne (1997)
1.86 Big Bully (1996)
3.17 Love & Human Remains (1993)
3.55 Sum of Us, The (1994)
3.62 Love! Valour! Compassion! (1997)
2.92 Palookaville (1996)
1.6 Phat Beach (1996)
2.68 Portrait of a Lady, The (1996)
3.32 Little Buddha (1993)
4.1 Fresh (1994)
3.08 Dragonheart (1996)
4.09 Hoop Dreams (1994)
3.32 I.Q. (1994)
3.56 Exotica (1994)
3.6 Ed Wood (1994)
3.34 Dolores Claiborne (1994)
4.05 Eat Drink Man Woman (1994)
3.8 Clerks (1994)
3.0 Disclosure (1994)
2.89 To Wong Foo, Thanks for Everything! Julie Newmar (1995)
3.08 Billy Madison (1995)
1.0 Vermont Is For Lovers (1992)
1.0 Vie est belle, La (Life is Rosey) (1987)
3.67 Band Wagon, The (1953)
3.0 Penny Serenade (1941)
2.75 Clean Slate (Coup de Torchon) (1981)
5.0 Star Kid (1997)
1.5 Country Life (1994)
1.0 Promise, The (Versprechen, Das) (1994)
1.0 To Cross the Rubicon (1991)
2.83 Love Affair (1994)
1.0 Man from Down Under, The (1943)
1.0 Careful (1992)
4.25 Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
2.67 Search for One-eye Jimmy, The (1996)
3.25 Losing Chase (1996)
5.0 Marlene Dietrich: Shadow and Light (1996) 
1.0 JLG/JLG - autoportrait de d cembre (1994)
3.13 James and the Giant Peach (1996)
3.67 Tombstone (1993)
1.5 Johnny 100 Pesos (1993)
3.02 First Wives Club, The (1996)
1.0 Leopard Son, The (1996)
1.5 Sexual Life of the Belgians, The (1994)
3.88 Trainspotting (1996)
4.12 Philadelphia Story, The (1940)
4.25 Vertigo (1958)
3.67 Mina Tannenbaum (1994)
2.75 Forbidden Christ, The (Cristo proibito, Il) (1950)
