\begin{thebibliography}{1}

\bibitem{LateXSyntax}
Bibliography management with bibtex:.
\newblock pwdhttp://www.sharelatex.com/learn/.

\bibitem{PythonReference}
code for extracting tweets:.
\newblock
  http://stackoverflow.com/questions/22469713/managing-tweepy-api-search.

\bibitem{pythonScrape}
Get consumer key and secret:.
\newblock
  https://twittercommunity.com/t/how-do-i-find-my-consumer-key-and-secret/646.

\bibitem{BibTex}
How to use bibtex:.
\newblock http://www.bibtex.org/Using/.

\bibitem{WebStructure}
Mementos data:.
\newblock http://www.mementoweb.org/guide/quick-intro/.

\bibitem{Latex}
Retrieve data from twitter:.
\newblock
  http://stackoverflow.com/questions/15628535/how-can-i-retrieve-all-tweets-and-attributes-for-a-given-user-using-python
  code.

\end{thebibliography}
