\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Question 3}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{available-representation}{{3}{9}{Question 3}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph for Mementos vs age}}{10}{figure.3.1}}
\newlabel{fig:fig1}{{3.1}{10}{Graph for Mementos vs age}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data for Number of Mementos and age}}{11}{figure.3.2}}
\newlabel{fig:fig2}{{3.2}{11}{Data for Number of Mementos and age}{figure.3.2}{}}
\newlabel{lst:code1}{{3.1}{12}{``Python code which takes URIs $>$ 0 Mementos as input and writes the JSON output with Estimated Creation date into a file.''}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}``Python code which takes URIs $>$ 0 Mementos as input and writes the JSON output with Estimated Creation date into a file.''}{12}{lstlisting.3.1}}
\newlabel{lst:code2}{{3.2}{16}{``Python code for calculating age of URI in days and writing them into a file''}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}``Python code for calculating age of URI in days and writing them into a file''}{16}{lstlisting.3.2}}
\@setckpt{question-3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{41}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
