\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Question 2}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avoiding-uri-aliases}{{2}{5}{Question 2}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph for Mementos vs Number of URIs}}{6}{figure.2.1}}
\newlabel{fig:fig1}{{2.1}{6}{Graph for Mementos vs Number of URIs}{figure.2.1}{}}
\newlabel{lst:code1}{{2.1}{6}{``Python code for getting mementos data and writing the output into a json file''}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}``Python code for getting mementos data and writing the output into a json file''}{6}{lstlisting.2.1}}
\newlabel{lst:code2}{{2.2}{8}{``Python code for writing all mementos count and URIs with count $>$ 0 in 2 different files ''}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}``Python code for writing all mementos count and URIs with count $>$ 0 in 2 different files ''}{8}{lstlisting.2.2}}
\@setckpt{question-2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{19}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
