\begin{thebibliography}{1}

\bibitem{LateXSyntax}
On what basis PR estimator ranks a URI:
\newblock 
  http://www.seomastering.com/pagerank-prediction.php, Professional SEO authors, Igor Ivanov

\bibitem{PythonReference}
How to find author of website:
\newblock
  http://www.wikihow.com/Find-the-Author-Of-a-Website, Jack Herrick, 2005

\bibitem{pythonScrape}
How to calculate Tau values:
\newblock
  http://stackoverflow.com/questions/2557863/measures-of-association-in-r-kendalls-tau-b-and-tau-c, Joel Spolsky, 2008

\end{thebibliography}