\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Question 2}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avoiding-uri-aliases}{{2}{3}{Question 2}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table with calculated TFIDF , TF , IDF and URI}}{5}{table.2.1}}
\newlabel{Table:q2table1}{{2.1}{5}{Table with calculated TFIDF , TF , IDF and URI}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Number of times ``America'' appeared in processed files}}{6}{figure.2.1}}
\newlabel{fig:q2fig1}{{2.1}{6}{Number of times ``America'' appeared in processed files}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of times ``food'' appeared in processed files}}{7}{figure.2.2}}
\newlabel{fig:q2fig2}{{2.2}{7}{Number of times ``food'' appeared in processed files}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces JSON structure with file name, total number of words in processed file and number of times the query term occurred in the file}}{8}{figure.2.3}}
\newlabel{fig:q2fig3}{{2.3}{8}{JSON structure with file name, total number of words in processed file and number of times the query term occurred in the file}{figure.2.3}{}}
\newlabel{lst:q2code1}{{2.1}{9}{``Python code for searching a query term and counting the number of times the term appears in each processed file. Also counted the total number of words in each processed file and have written the output in a JSON structure.''}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}``Python code for searching a query term and counting the number of times the term appears in each processed file. Also counted the total number of words in each processed file and have written the output in a JSON structure.''}{9}{lstlisting.2.1}}
\newlabel{lst:q2code2}{{2.2}{10}{``Python code for calculating TF{,} IDF and TFIDF for 10 selected URIs''}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}``Python code for calculating TF{,} IDF and TFIDF for 10 selected URIs''}{10}{lstlisting.2.2}}
\@setckpt{question-2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{22}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
