   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fthefunnyteens%2Fsta
   tus%2F695709766111272960
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Sarcasm on Twitter:
   "*spends $4.00* https://t.co/B31AfQSplb" [51]Sarcasm on Twitter:
   "*spends $4.00* https://t.co/B31AfQSplb" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Sarcasm
   [99]Sarcasm
   [100]Sarcasm
   [101]@TheFunnyTeens

[102]Sarcasm

[103]@TheFunnyTeens

   Tina Belcher. A Smart. Strong. Sensual 13 year old. I like horses,
   rainbows, and movies. *Not affiliated with Bob's Burger* *We do not own
   the content posted*
   Joined August 2009
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Sarcasm ‏[DEL: @ :DEL] TheFunnyTeens [120]Feb 5

   *spends $4.00* [121]pic.twitter.com/B31AfQSplb
     * Retweets 2,991
     * Likes 4,089
     * [122]72 [123]Makazia Mustin [124]Jay Gatsby [125]karli [126]ann✨
       [127]Wanderlust [128]Megan//Met Jaspar [129]mom [130]trixie

   12:45 PM - 5 Feb 2016
   2,991 retweets 4,089 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   3K
   (BUTTON)
   Retweeted
   3K
   (BUTTON)
   Like
   4.1K
   (BUTTON)
   Liked
   4.1K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [131]ladoska ‏[DEL: @ :DEL] xladoskax [132]Feb 5 [133]Glen
            Raven, NC
            [134][DEL: @ :DEL] TheFunnyTeens [135][DEL: @ :DEL]
            barlowupnorth me
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [136]Isaiah the Prophet ‏[DEL: @ :DEL] barlowupnorth [137]Feb
            6
            [138][DEL: @ :DEL] xladoskax [139][DEL: @ :DEL] TheFunnyTeens
            are you happy now
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [140]ladoska ‏[DEL: @ :DEL] xladoskax [141]Feb 6 [142]Glen
            Raven, NC
            [143][DEL: @ :DEL] barlowupnorth [144][DEL: @ :DEL]
            TheFunnyTeens yeah
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [145]Isaiah the Prophet ‏[DEL: @ :DEL] barlowupnorth [146]Feb
            6
            [147][DEL: @ :DEL] xladoskax [148][DEL: @ :DEL] TheFunnyTeens
            I do make people happy
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [149]ladoska ‏[DEL: @ :DEL] xladoskax [150]Feb 6 [151]Glen
            Raven, NC
            [152][DEL: @ :DEL] barlowupnorth [153][DEL: @ :DEL]
            TheFunnyTeens rarely
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [154]Mac ‏[DEL: @ :DEL] nyah_t [155]Feb 6
            [156][DEL: @ :DEL] xladoskax [157][DEL: @ :DEL] barlowupnorth
            I agree with Ladoska, rarely
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [158]Isaiah the Prophet ‏[DEL: @ :DEL] barlowupnorth [159]Feb
            6
            [160][DEL: @ :DEL] nyah_t [161][DEL: @ :DEL] xladoskax 😑 😑 😑
            this is not attack Isaiah Saturday
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [162]karlyy ‏[DEL: @ :DEL] karly_benson [163]Feb 5
            [164][DEL: @ :DEL] TheFunnyTeens [165][DEL: @ :DEL] LeahhFlynn
            YOU AF
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [166]Leah Flynn ‏[DEL: @ :DEL] LeahhFlynn [167]Feb 6
            [168][DEL: @ :DEL] karly_benson AHHH OHMYGOD TRUE
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [169]chloe huntsberry ‏[DEL: @ :DEL] 8Chloeh8 [170]Feb 5
            [171]Robinwood, MD
            [172][DEL: @ :DEL] TheFunnyTeens [173][DEL: @ :DEL]
            oliviaawhitt more like a dollar 🙃
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [174]olivia ‏[DEL: @ :DEL] oliviaawhitt [175]Feb 5
            [176][DEL: @ :DEL] 8Chloeh8 [177][DEL: @ :DEL] TheFunnyTeens
            you are so right
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [178]McKala Lynn Liddle ‏[DEL: @ :DEL] mckala_lynn15 [179]Feb
            5
            [180][DEL: @ :DEL] TheFunnyTeens [181][DEL: @ :DEL] sydneyboji
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [182]Sydney Boji ‏[DEL: @ :DEL] sydneyboji [183]Feb 5
            [184][DEL: @ :DEL] mckala_lynn15 [185][DEL: @ :DEL]
            TheFunnyTeens lol this is so me 😁
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [186]Nicholas ‏[DEL: @ :DEL] nick_lindquist [187]Feb 5
            [188][DEL: @ :DEL] TheFunnyTeens [189][DEL: @ :DEL]
            LennonAudrain
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [190]Lennon Audrain ‏[DEL: @ :DEL] LennonAudrain [191]Feb 5
            [192][DEL: @ :DEL] nick_lindquist [193][DEL: @ :DEL]
            TheFunnyTeens I couldn't relate more oh lort
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6. [194]_ ‏[DEL: @ :DEL] maddycantrell1 [195]Feb 5
       [196][DEL: @ :DEL] TheFunnyTeens [197][DEL: @ :DEL] legrand1750
       [198][DEL: @ :DEL] gina_nicole17 [199][DEL: @ :DEL] cara_maniscalco
       Cara and gina
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [200]Ariel ‏[DEL: @ :DEL] arielbarlow_ [201]Feb 5
       [202][DEL: @ :DEL] TheFunnyTeens [203][DEL: @ :DEL] megancollin
       [204][DEL: @ :DEL] miLAn8765
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8.
         1. [205]batsieboy_69 ‏[DEL: @ :DEL] pottendeirem [206]Feb 5
            [207][DEL: @ :DEL] TheFunnyTeens [208][DEL: @ :DEL]
            JodieBuytaert [209][DEL: @ :DEL] moniamichielsen lol me
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [210]Monia ‏[DEL: @ :DEL] moniamichielsen [211]Feb 5
            [212][DEL: @ :DEL] pottendeirem [213][DEL: @ :DEL]
            TheFunnyTeens [214][DEL: @ :DEL] JodieBuytaert Skere donnie
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [215]batsieboy_69 ‏[DEL: @ :DEL] pottendeirem [216]Feb 5
            [217][DEL: @ :DEL] moniamichielsen [218][DEL: @ :DEL]
            TheFunnyTeens [219][DEL: @ :DEL] JodieBuytaert ik heb gisteren
            me die flappies gesmeten kijk me laatste tweet
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [220]View other replies
         5. [221]Monia ‏[DEL: @ :DEL] moniamichielsen [222]Feb 5
            [223][DEL: @ :DEL] pottendeirem [224][DEL: @ :DEL]
            TheFunnyTeens [225][DEL: @ :DEL] JodieBuytaert Ik zat lekker
            in CDA toen 👅
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [226]Try again or visit [227]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [228]About
     * [229]Help
     * [230]Terms
     * [231]Privacy
     * [232]Cookies
     * [233]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/thefunnyteens/status/695709766111272960
   2. https://twitter.com/thefunnyteens/status/695709766111272960
   3. https://twitter.com/thefunnyteens/status/695709766111272960?lang=fr
   4. https://twitter.com/thefunnyteens/status/695709766111272960?lang=en
   5. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ar
   6. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ja
   7. https://twitter.com/thefunnyteens/status/695709766111272960?lang=es
   8. https://twitter.com/thefunnyteens/status/695709766111272960?lang=de
   9. https://twitter.com/thefunnyteens/status/695709766111272960?lang=it
  10. https://twitter.com/thefunnyteens/status/695709766111272960?lang=id
  11. https://twitter.com/thefunnyteens/status/695709766111272960?lang=pt
  12. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ko
  13. https://twitter.com/thefunnyteens/status/695709766111272960?lang=tr
  14. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ru
  15. https://twitter.com/thefunnyteens/status/695709766111272960?lang=nl
  16. https://twitter.com/thefunnyteens/status/695709766111272960?lang=fil
  17. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ms
  18. https://twitter.com/thefunnyteens/status/695709766111272960?lang=zh-tw
  19. https://twitter.com/thefunnyteens/status/695709766111272960?lang=zh-cn
  20. https://twitter.com/thefunnyteens/status/695709766111272960?lang=hi
  21. https://twitter.com/thefunnyteens/status/695709766111272960?lang=no
  22. https://twitter.com/thefunnyteens/status/695709766111272960?lang=sv
  23. https://twitter.com/thefunnyteens/status/695709766111272960?lang=fi
  24. https://twitter.com/thefunnyteens/status/695709766111272960?lang=da
  25. https://twitter.com/thefunnyteens/status/695709766111272960?lang=pl
  26. https://twitter.com/thefunnyteens/status/695709766111272960?lang=hu
  27. https://twitter.com/thefunnyteens/status/695709766111272960?lang=fa
  28. https://twitter.com/thefunnyteens/status/695709766111272960?lang=he
  29. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ur
  30. https://twitter.com/thefunnyteens/status/695709766111272960?lang=th
  31. https://twitter.com/thefunnyteens/status/695709766111272960?lang=uk
  32. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ca
  33. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ga
  34. https://twitter.com/thefunnyteens/status/695709766111272960?lang=el
  35. https://twitter.com/thefunnyteens/status/695709766111272960?lang=eu
  36. https://twitter.com/thefunnyteens/status/695709766111272960?lang=cs
  37. https://twitter.com/thefunnyteens/status/695709766111272960?lang=gl
  38. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ro
  39. https://twitter.com/thefunnyteens/status/695709766111272960?lang=hr
  40. https://twitter.com/thefunnyteens/status/695709766111272960?lang=en-gb
  41. https://twitter.com/thefunnyteens/status/695709766111272960?lang=vi
  42. https://twitter.com/thefunnyteens/status/695709766111272960?lang=bn
  43. https://twitter.com/thefunnyteens/status/695709766111272960?lang=bg
  44. https://twitter.com/thefunnyteens/status/695709766111272960?lang=sr
  45. https://twitter.com/thefunnyteens/status/695709766111272960?lang=sk
  46. https://twitter.com/thefunnyteens/status/695709766111272960?lang=gu
  47. https://twitter.com/thefunnyteens/status/695709766111272960?lang=mr
  48. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ta
  49. https://twitter.com/thefunnyteens/status/695709766111272960?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695709766111272960
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695709766111272960
  52. https://mobile.twitter.com/thefunnyteens/status/695709766111272960
  53. android-app://com.twitter.android/twitter/tweet?status_id=695709766111272960&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695709766111272960
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/thefunnyteens/status/695709766111272960#supported_languages
  58. https://twitter.com/thefunnyteens/status/695709766111272960?lang=id
  59. https://twitter.com/thefunnyteens/status/695709766111272960?lang=msa
  60. https://twitter.com/thefunnyteens/status/695709766111272960?lang=cs
  61. https://twitter.com/thefunnyteens/status/695709766111272960?lang=da
  62. https://twitter.com/thefunnyteens/status/695709766111272960?lang=de
  63. https://twitter.com/thefunnyteens/status/695709766111272960?lang=en-gb
  64. https://twitter.com/thefunnyteens/status/695709766111272960?lang=es
  65. https://twitter.com/thefunnyteens/status/695709766111272960?lang=fil
  66. https://twitter.com/thefunnyteens/status/695709766111272960?lang=fr
  67. https://twitter.com/thefunnyteens/status/695709766111272960?lang=it
  68. https://twitter.com/thefunnyteens/status/695709766111272960?lang=hu
  69. https://twitter.com/thefunnyteens/status/695709766111272960?lang=nl
  70. https://twitter.com/thefunnyteens/status/695709766111272960?lang=no
  71. https://twitter.com/thefunnyteens/status/695709766111272960?lang=pl
  72. https://twitter.com/thefunnyteens/status/695709766111272960?lang=pt
  73. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ro
  74. https://twitter.com/thefunnyteens/status/695709766111272960?lang=fi
  75. https://twitter.com/thefunnyteens/status/695709766111272960?lang=sv
  76. https://twitter.com/thefunnyteens/status/695709766111272960?lang=vi
  77. https://twitter.com/thefunnyteens/status/695709766111272960?lang=tr
  78. https://twitter.com/thefunnyteens/status/695709766111272960?lang=el
  79. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ru
  80. https://twitter.com/thefunnyteens/status/695709766111272960?lang=uk
  81. https://twitter.com/thefunnyteens/status/695709766111272960?lang=he
  82. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ar
  83. https://twitter.com/thefunnyteens/status/695709766111272960?lang=fa
  84. https://twitter.com/thefunnyteens/status/695709766111272960?lang=mr
  85. https://twitter.com/thefunnyteens/status/695709766111272960?lang=hi
  86. https://twitter.com/thefunnyteens/status/695709766111272960?lang=bn
  87. https://twitter.com/thefunnyteens/status/695709766111272960?lang=gu
  88. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ta
  89. https://twitter.com/thefunnyteens/status/695709766111272960?lang=kn
  90. https://twitter.com/thefunnyteens/status/695709766111272960?lang=th
  91. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ko
  92. https://twitter.com/thefunnyteens/status/695709766111272960?lang=ja
  93. https://twitter.com/thefunnyteens/status/695709766111272960?lang=zh-cn
  94. https://twitter.com/thefunnyteens/status/695709766111272960?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/579386577605935104/kgl-chi7.jpg
  99. https://pbs.twimg.com/profile_images/579386577605935104/kgl-chi7.jpg
 100. https://twitter.com/TheFunnyTeens
 101. https://twitter.com/TheFunnyTeens
 102. https://twitter.com/TheFunnyTeens
 103. https://twitter.com/TheFunnyTeens
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/thefunnyteens/status/695709766111272960
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/TheFunnyTeens
 120. https://twitter.com/TheFunnyTeens/status/695709766111272960
 121. https://t.co/B31AfQSplb
 122. https://twitter.com/_7fev
 123. https://twitter.com/MakaziaM
 124. https://twitter.com/Imtwinkleee
 125. https://twitter.com/tommo_adidasx
 126. https://twitter.com/anna_evdoo
 127. https://twitter.com/ashleelyall
 128. https://twitter.com/megan_vasey_
 129. https://twitter.com/temperedhes
 130. https://twitter.com/MinuitReverie
 131. https://twitter.com/xladoskax
 132. https://twitter.com/xladoskax/status/695800019828527104
 133. https://twitter.com/search?q=place:07ee5ef1d16ed9de
 134. https://twitter.com/TheFunnyTeens
 135. https://twitter.com/barlowupnorth
 136. https://twitter.com/barlowupnorth
 137. https://twitter.com/barlowupnorth/status/696007124078456832
 138. https://twitter.com/xladoskax
 139. https://twitter.com/TheFunnyTeens
 140. https://twitter.com/xladoskax
 141. https://twitter.com/xladoskax/status/696008164026818562
 142. https://twitter.com/search?q=place:07ee5ef1d16ed9de
 143. https://twitter.com/barlowupnorth
 144. https://twitter.com/TheFunnyTeens
 145. https://twitter.com/barlowupnorth
 146. https://twitter.com/barlowupnorth/status/696031758886821888
 147. https://twitter.com/xladoskax
 148. https://twitter.com/TheFunnyTeens
 149. https://twitter.com/xladoskax
 150. https://twitter.com/xladoskax/status/696031827253923840
 151. https://twitter.com/search?q=place:07ee5ef1d16ed9de
 152. https://twitter.com/barlowupnorth
 153. https://twitter.com/TheFunnyTeens
 154. https://twitter.com/nyah_t
 155. https://twitter.com/nyah_t/status/696032145219940352
 156. https://twitter.com/xladoskax
 157. https://twitter.com/barlowupnorth
 158. https://twitter.com/barlowupnorth
 159. https://twitter.com/barlowupnorth/status/696033925337083904
 160. https://twitter.com/nyah_t
 161. https://twitter.com/xladoskax
 162. https://twitter.com/karly_benson
 163. https://twitter.com/karly_benson/status/695714263202185216
 164. https://twitter.com/TheFunnyTeens
 165. https://twitter.com/LeahhFlynn
 166. https://twitter.com/LeahhFlynn
 167. https://twitter.com/LeahhFlynn/status/695995048064913408
 168. https://twitter.com/karly_benson
 169. https://twitter.com/8Chloeh8
 170. https://twitter.com/8Chloeh8/status/695713262017605637
 171. https://twitter.com/search?q=place:554606b8899fffeb
 172. https://twitter.com/TheFunnyTeens
 173. https://twitter.com/oliviaawhitt
 174. https://twitter.com/oliviaawhitt
 175. https://twitter.com/oliviaawhitt/status/695713589731160067
 176. https://twitter.com/8Chloeh8
 177. https://twitter.com/TheFunnyTeens
 178. https://twitter.com/mckala_lynn15
 179. https://twitter.com/mckala_lynn15/status/695711608169897985
 180. https://twitter.com/TheFunnyTeens
 181. https://twitter.com/sydneyboji
 182. https://twitter.com/sydneyboji
 183. https://twitter.com/sydneyboji/status/695731390575419396
 184. https://twitter.com/mckala_lynn15
 185. https://twitter.com/TheFunnyTeens
 186. https://twitter.com/nick_lindquist
 187. https://twitter.com/nick_lindquist/status/695710658587979776
 188. https://twitter.com/TheFunnyTeens
 189. https://twitter.com/LennonAudrain
 190. https://twitter.com/LennonAudrain
 191. https://twitter.com/LennonAudrain/status/695803865761865728
 192. https://twitter.com/nick_lindquist
 193. https://twitter.com/TheFunnyTeens
 194. https://twitter.com/maddycantrell1
 195. https://twitter.com/maddycantrell1/status/695771948207443968
 196. https://twitter.com/TheFunnyTeens
 197. https://twitter.com/legrand1750
 198. https://twitter.com/gina_nicole17
 199. https://twitter.com/cara_maniscalco
 200. https://twitter.com/arielbarlow_
 201. https://twitter.com/arielbarlow_/status/695709944054575104
 202. https://twitter.com/TheFunnyTeens
 203. https://twitter.com/megancollin
 204. https://twitter.com/miLAn8765
 205. https://twitter.com/pottendeirem
 206. https://twitter.com/pottendeirem/status/695710453901692928
 207. https://twitter.com/TheFunnyTeens
 208. https://twitter.com/JodieBuytaert
 209. https://twitter.com/moniamichielsen
 210. https://twitter.com/moniamichielsen
 211. https://twitter.com/moniamichielsen/status/695710634470739968
 212. https://twitter.com/pottendeirem
 213. https://twitter.com/TheFunnyTeens
 214. https://twitter.com/JodieBuytaert
 215. https://twitter.com/pottendeirem
 216. https://twitter.com/pottendeirem/status/695710857154732032
 217. https://twitter.com/moniamichielsen
 218. https://twitter.com/TheFunnyTeens
 219. https://twitter.com/JodieBuytaert
 220. https://twitter.com/pottendeirem/status/695710857154732032?replies_view=true&cursor=AMBWo3Sppwk
 221. https://twitter.com/moniamichielsen
 222. https://twitter.com/moniamichielsen/status/695710985873702912
 223. https://twitter.com/pottendeirem
 224. https://twitter.com/TheFunnyTeens
 225. https://twitter.com/JodieBuytaert
 226. https://twitter.com/thefunnyteens/status/695709766111272960
 227. http://status.twitter.com/
 228. https://twitter.com/about
 229. https://support.twitter.com/
 230. https://twitter.com/tos
 231. https://twitter.com/privacy
 232. https://support.twitter.com/articles/20170514
 233. https://support.twitter.com/articles/20170451

   Hidden links:
 235. https://twitter.com/thefunnyteens/status/695709766111272960
 236. https://twitter.com/thefunnyteens/status/695709766111272960
 237. https://twitter.com/thefunnyteens/status/695709766111272960
 238. https://twitter.com/thefunnyteens/status/695709766111272960
 239. https://twitter.com/TheFunnyTeens
 240. https://twitter.com/thefunnyteens/status/695709766111272960
 241. https://twitter.com/thefunnyteens/status/695709766111272960
 242. https://twitter.com/thefunnyteens/status/695709766111272960
 243. https://twitter.com/thefunnyteens/status/695709766111272960
 244. https://twitter.com/thefunnyteens/status/695709766111272960
 245. https://twitter.com/thefunnyteens/status/695709766111272960
 246. https://twitter.com/thefunnyteens/status/695709766111272960
 247. https://twitter.com/thefunnyteens/status/695709766111272960
 248. https://twitter.com/TheFunnyTeens/status/695957941296435200
