   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2F1future%2Fstatus%2F
   695790591490334720
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]FUTURE/FREEBANDZ on
   Twitter: "🌹🔥🌹🔥🌹🔥 https://t.co/wtYdypt14F" [51]FUTURE/FREEBANDZ on
   Twitter: "🌹🔥🌹🔥🌹🔥 https://t.co/wtYdypt14F" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]FUTURE/FREEBANDZ
   [99]FUTURE/FREEBANDZ
   [100]FUTURE/FREEBANDZ
   [101]Verified account
   [102]@1future

[103]FUTURE/FREEBANDZ[104]Verified account

[105]@1future

   [106][DEL: # :DEL] EVOL is AVAILABLE NOW on Apple Music
   [107]http://smarturl.it/FUTURE.EVOL  Booking: 213-788-4325 or
   Booking@Freebandz.com
   Joined June 2009
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]FUTURE/FREEBANDZ Verified account ‏[DEL: @ :DEL] 1future [124]Feb
   5

   FUTURE/FREEBANDZ Retweeted Desus Nice

   🌹 🔥 🌹 🔥 🌹 🔥
   [125]https://twitter.com/desusnice/status/695789457384017920 …

   FUTURE/FREEBANDZ added,
   Desus Nice @desusnice
   EVOL still unzipping but i already rank it up there with Thriller
     * Retweets 1,769
     * Likes 2,623
     * [126]Jose Munoz [127]Dominik Ratzmann [128]Paislee [129]michi
       [130]☥ DULCE BA$E [131]brandino [132]YuNg_LiNks1
       [133]#IrrelevantEmpire [134]#ROAD2PLUTONIUM

   6:06 PM - 5 Feb 2016
   1,769 retweets 2,623 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.8K
   (BUTTON)
   Retweeted
   1.8K
   (BUTTON)
   Like
   2.6K
   (BUTTON)
   Liked
   2.6K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]Nathan Zed ‏[DEL: @ :DEL] NathanZed [136]Feb 5
            [137][DEL: @ :DEL] 1future [138][DEL: @ :DEL] desusnice bruh
            Desus lmfao
            0 retweets 21 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            21
            (BUTTON)
            Liked
            21
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [139]Show more
    2. [140]Cool Hand Pat  ⚡️ ‏[DEL: @ :DEL] ImNotPullingOut [141]Feb 5
       Cool Hand Pat  ⚡️ Retweeted Desus Nice
       Desus getting the future quote RT 😭 RT [142][DEL: @ :DEL] 1future:
       🌹 🔥 🌹 🔥 🌹 🔥
       [143]https://twitter.com/desusnice/status/695789457384017920 …
       Cool Hand Pat  ⚡️ added,
       Desus Nice @desusnice
       EVOL still unzipping but i already rank it up there with Thriller
       1 retweet 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [144]Jeremy Lawrence ‏[DEL: @ :DEL] JeremyLawrencee [145]Feb 5
       [146][DEL: @ :DEL] 1future Lil Haiti baby is going to give us world
       peace
       4 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [147]KIMMY  ✨ ‏[DEL: @ :DEL] guwopbarbie [148]Feb 5
       [149][DEL: @ :DEL] 1future [150][DEL: @ :DEL] desusnice we didn't
       deserve this
       3 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [151]COLADA RASKEL ‏[DEL: @ :DEL] HooLiE_RaSk [152]Feb 5
       [153][DEL: @ :DEL] 1future [154][DEL: @ :DEL] desusnice this nigga
       first song killed young thug whole shit
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [155]Just Hate ‏[DEL: @ :DEL] justhate [156]Feb 5
       [157][DEL: @ :DEL] 1future [158][DEL: @ :DEL] desusnice [159][DEL:
       # :DEL] momentsinblackhistory
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [160] ⚽️ Pablo Ronaldo ‏[DEL: @ :DEL] Chris726 [161]Feb 5
        ⚽️ Pablo Ronaldo Retweeted Desus Nice
       Dhdjsjsjdjdkdsndndnsbsb RT [162][DEL: @ :DEL] 1future: 🌹 🔥 🌹 🔥 🌹 🔥
       [163]https://twitter.com/desusnice/status/695789457384017920 …
        ⚽️ Pablo Ronaldo added,
       Desus Nice @desusnice
       EVOL still unzipping but i already rank it up there with Thriller
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8.
         1. [164]c_def ‏[DEL: @ :DEL] c_def [165]Feb 5
            [166][DEL: @ :DEL] 1future [167][DEL: @ :DEL] desusnice CRINE
            [168][DEL: @ :DEL] Adambradfield [169][DEL: @ :DEL] GeoffToff
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [170]View other replies
         3. [171]Show more
    9. [172]MČ ‏[DEL: @ :DEL] Matt_Camps [173]Feb 5
       [174][DEL: @ :DEL] 1future LMAOOOOOO
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10.
         1. [175]YMCA dab instructor ‏[DEL: @ :DEL] Cleary_Connor [176]Feb
            5
            [177][DEL: @ :DEL] 1future [178][DEL: @ :DEL] desusnice
            [179][DEL: @ :DEL] DeJay_Jazzy_Jay
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [180]Show more
   11. [181]Addy  ‏[DEL: @ :DEL] LethalHuxtable [182]Feb 5
       [183][DEL: @ :DEL] 1future [184][DEL: @ :DEL] desusnice smh so
       envious right now. This like meeting the POTUS
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [185]Jersey x Rafters ‏[DEL: @ :DEL] Humble_Slim [186]Feb 5
       Why are you flawless? [187][DEL: @ :DEL] 1future
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [188]Lonnie ‏[DEL: @ :DEL] ItsMyLiFe_87 [189]Feb 5 [190]Flint, MI
       [191][DEL: @ :DEL] 1future hahaha
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [192]Nae. ‏[DEL: @ :DEL] naeashlan [193]Feb 5
       [194][DEL: @ :DEL] 1future you did it again 🙌🏾 🙌🏾 🙌🏾
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [195]Kylo Ren ‏[DEL: @ :DEL] gmillzstayfly [196]Feb 5
       Kylo Ren Retweeted Desus Nice
       RT [197][DEL: @ :DEL] 1future: 🌹 🔥 🌹 🔥 🌹 🔥
       [198]https://twitter.com/desusnice/status/695789457384017920 …
       Kylo Ren added,
       Desus Nice @desusnice
       EVOL still unzipping but i already rank it up there with Thriller
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [199]Try again or visit [200]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [201]About
     * [202]Help
     * [203]Terms
     * [204]Privacy
     * [205]Cookies
     * [206]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/1future/status/695790591490334720
   2. https://twitter.com/1future/status/695790591490334720
   3. https://twitter.com/1future/status/695790591490334720?lang=fr
   4. https://twitter.com/1future/status/695790591490334720?lang=en
   5. https://twitter.com/1future/status/695790591490334720?lang=ar
   6. https://twitter.com/1future/status/695790591490334720?lang=ja
   7. https://twitter.com/1future/status/695790591490334720?lang=es
   8. https://twitter.com/1future/status/695790591490334720?lang=de
   9. https://twitter.com/1future/status/695790591490334720?lang=it
  10. https://twitter.com/1future/status/695790591490334720?lang=id
  11. https://twitter.com/1future/status/695790591490334720?lang=pt
  12. https://twitter.com/1future/status/695790591490334720?lang=ko
  13. https://twitter.com/1future/status/695790591490334720?lang=tr
  14. https://twitter.com/1future/status/695790591490334720?lang=ru
  15. https://twitter.com/1future/status/695790591490334720?lang=nl
  16. https://twitter.com/1future/status/695790591490334720?lang=fil
  17. https://twitter.com/1future/status/695790591490334720?lang=ms
  18. https://twitter.com/1future/status/695790591490334720?lang=zh-tw
  19. https://twitter.com/1future/status/695790591490334720?lang=zh-cn
  20. https://twitter.com/1future/status/695790591490334720?lang=hi
  21. https://twitter.com/1future/status/695790591490334720?lang=no
  22. https://twitter.com/1future/status/695790591490334720?lang=sv
  23. https://twitter.com/1future/status/695790591490334720?lang=fi
  24. https://twitter.com/1future/status/695790591490334720?lang=da
  25. https://twitter.com/1future/status/695790591490334720?lang=pl
  26. https://twitter.com/1future/status/695790591490334720?lang=hu
  27. https://twitter.com/1future/status/695790591490334720?lang=fa
  28. https://twitter.com/1future/status/695790591490334720?lang=he
  29. https://twitter.com/1future/status/695790591490334720?lang=ur
  30. https://twitter.com/1future/status/695790591490334720?lang=th
  31. https://twitter.com/1future/status/695790591490334720?lang=uk
  32. https://twitter.com/1future/status/695790591490334720?lang=ca
  33. https://twitter.com/1future/status/695790591490334720?lang=ga
  34. https://twitter.com/1future/status/695790591490334720?lang=el
  35. https://twitter.com/1future/status/695790591490334720?lang=eu
  36. https://twitter.com/1future/status/695790591490334720?lang=cs
  37. https://twitter.com/1future/status/695790591490334720?lang=gl
  38. https://twitter.com/1future/status/695790591490334720?lang=ro
  39. https://twitter.com/1future/status/695790591490334720?lang=hr
  40. https://twitter.com/1future/status/695790591490334720?lang=en-gb
  41. https://twitter.com/1future/status/695790591490334720?lang=vi
  42. https://twitter.com/1future/status/695790591490334720?lang=bn
  43. https://twitter.com/1future/status/695790591490334720?lang=bg
  44. https://twitter.com/1future/status/695790591490334720?lang=sr
  45. https://twitter.com/1future/status/695790591490334720?lang=sk
  46. https://twitter.com/1future/status/695790591490334720?lang=gu
  47. https://twitter.com/1future/status/695790591490334720?lang=mr
  48. https://twitter.com/1future/status/695790591490334720?lang=ta
  49. https://twitter.com/1future/status/695790591490334720?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695790591490334720
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695790591490334720
  52. https://mobile.twitter.com/1future/status/695790591490334720
  53. android-app://com.twitter.android/twitter/tweet?status_id=695790591490334720&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695790591490334720
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/1future/status/695790591490334720#supported_languages
  58. https://twitter.com/1future/status/695790591490334720?lang=id
  59. https://twitter.com/1future/status/695790591490334720?lang=msa
  60. https://twitter.com/1future/status/695790591490334720?lang=cs
  61. https://twitter.com/1future/status/695790591490334720?lang=da
  62. https://twitter.com/1future/status/695790591490334720?lang=de
  63. https://twitter.com/1future/status/695790591490334720?lang=en-gb
  64. https://twitter.com/1future/status/695790591490334720?lang=es
  65. https://twitter.com/1future/status/695790591490334720?lang=fil
  66. https://twitter.com/1future/status/695790591490334720?lang=fr
  67. https://twitter.com/1future/status/695790591490334720?lang=it
  68. https://twitter.com/1future/status/695790591490334720?lang=hu
  69. https://twitter.com/1future/status/695790591490334720?lang=nl
  70. https://twitter.com/1future/status/695790591490334720?lang=no
  71. https://twitter.com/1future/status/695790591490334720?lang=pl
  72. https://twitter.com/1future/status/695790591490334720?lang=pt
  73. https://twitter.com/1future/status/695790591490334720?lang=ro
  74. https://twitter.com/1future/status/695790591490334720?lang=fi
  75. https://twitter.com/1future/status/695790591490334720?lang=sv
  76. https://twitter.com/1future/status/695790591490334720?lang=vi
  77. https://twitter.com/1future/status/695790591490334720?lang=tr
  78. https://twitter.com/1future/status/695790591490334720?lang=el
  79. https://twitter.com/1future/status/695790591490334720?lang=ru
  80. https://twitter.com/1future/status/695790591490334720?lang=uk
  81. https://twitter.com/1future/status/695790591490334720?lang=he
  82. https://twitter.com/1future/status/695790591490334720?lang=ar
  83. https://twitter.com/1future/status/695790591490334720?lang=fa
  84. https://twitter.com/1future/status/695790591490334720?lang=mr
  85. https://twitter.com/1future/status/695790591490334720?lang=hi
  86. https://twitter.com/1future/status/695790591490334720?lang=bn
  87. https://twitter.com/1future/status/695790591490334720?lang=gu
  88. https://twitter.com/1future/status/695790591490334720?lang=ta
  89. https://twitter.com/1future/status/695790591490334720?lang=kn
  90. https://twitter.com/1future/status/695790591490334720?lang=th
  91. https://twitter.com/1future/status/695790591490334720?lang=ko
  92. https://twitter.com/1future/status/695790591490334720?lang=ja
  93. https://twitter.com/1future/status/695790591490334720?lang=zh-cn
  94. https://twitter.com/1future/status/695790591490334720?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/695034262098173952/J42XI32Z.jpg
  99. https://pbs.twimg.com/profile_images/695034262098173952/J42XI32Z.jpg
 100. https://twitter.com/1future
 101. https://twitter.com/1future/status/695790591490334720
 102. https://twitter.com/1future
 103. https://twitter.com/1future
 104. https://twitter.com/1future/status/695790591490334720
 105. https://twitter.com/1future
 106. https://twitter.com/hashtag/EVOL?src=hash
 107. https://t.co/YMjR18gtLh
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/1future/status/695790591490334720
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/1future
 124. https://twitter.com/1future/status/695790591490334720
 125. https://t.co/wtYdypt14F
 126. https://twitter.com/trillmotion
 127. https://twitter.com/Young_Dome
 128. https://twitter.com/paisleemaggiolo
 129. https://twitter.com/grumpyeun
 130. https://twitter.com/RaastaBabe
 131. https://twitter.com/_DoWork
 132. https://twitter.com/YuNg_LiNkS1
 133. https://twitter.com/GabeTaughtYou
 134. https://twitter.com/TLG_Pluto
 135. https://twitter.com/NathanZed
 136. https://twitter.com/NathanZed/status/695790931249737728
 137. https://twitter.com/1future
 138. https://twitter.com/desusnice
 139. https://twitter.com/NathanZed/status/695790931249737728
 140. https://twitter.com/ImNotPullingOut
 141. https://twitter.com/ImNotPullingOut/status/695791165560508416
 142. https://twitter.com/1future
 143. https://t.co/jHYWZHqt3x
 144. https://twitter.com/JeremyLawrencee
 145. https://twitter.com/JeremyLawrencee/status/695790647542992896
 146. https://twitter.com/1future
 147. https://twitter.com/guwopbarbie
 148. https://twitter.com/guwopbarbie/status/695790639884140549
 149. https://twitter.com/1future
 150. https://twitter.com/desusnice
 151. https://twitter.com/HooLiE_RaSk
 152. https://twitter.com/HooLiE_RaSk/status/695790887494774784
 153. https://twitter.com/1future
 154. https://twitter.com/desusnice
 155. https://twitter.com/justhate
 156. https://twitter.com/justhate/status/695793891367374848
 157. https://twitter.com/1future
 158. https://twitter.com/desusnice
 159. https://twitter.com/hashtag/momentsinblackhistory?src=hash
 160. https://twitter.com/Chris726
 161. https://twitter.com/Chris726/status/695793562454269952
 162. https://twitter.com/1future
 163. https://t.co/8Anbym9pbg
 164. https://twitter.com/c_def
 165. https://twitter.com/c_def/status/695790853583822850
 166. https://twitter.com/1future
 167. https://twitter.com/desusnice
 168. https://twitter.com/Adambradfield
 169. https://twitter.com/GeoffToff
 170. https://twitter.com/c_def/status/695790853583822850?replies_view=true&cursor=AHCW9jLypwk
 171. https://twitter.com/c_def/status/695790853583822850
 172. https://twitter.com/Matt_Camps
 173. https://twitter.com/Matt_Camps/status/695790665016299522
 174. https://twitter.com/1future
 175. https://twitter.com/Cleary_Connor
 176. https://twitter.com/Cleary_Connor/status/695791519211528192
 177. https://twitter.com/1future
 178. https://twitter.com/desusnice
 179. https://twitter.com/DeJay_Jazzy_Jay
 180. https://twitter.com/Cleary_Connor/status/695791519211528192
 181. https://twitter.com/LethalHuxtable
 182. https://twitter.com/LethalHuxtable/status/695805548768444416
 183. https://twitter.com/1future
 184. https://twitter.com/desusnice
 185. https://twitter.com/Humble_Slim
 186. https://twitter.com/Humble_Slim/status/695797523831787520
 187. https://twitter.com/1future
 188. https://twitter.com/ItsMyLiFe_87
 189. https://twitter.com/ItsMyLiFe_87/status/695794198755287040
 190. https://twitter.com/search?q=place:0138153149b79c7f
 191. https://twitter.com/1future
 192. https://twitter.com/naeashlan
 193. https://twitter.com/naeashlan/status/695792067184881664
 194. https://twitter.com/1future
 195. https://twitter.com/gmillzstayfly
 196. https://twitter.com/gmillzstayfly/status/695791273618370560
 197. https://twitter.com/1future
 198. https://t.co/JyVCGOIjHX
 199. https://twitter.com/1future/status/695790591490334720
 200. http://status.twitter.com/
 201. https://twitter.com/about
 202. https://support.twitter.com/
 203. https://twitter.com/tos
 204. https://twitter.com/privacy
 205. https://support.twitter.com/articles/20170514
 206. https://support.twitter.com/articles/20170451

   Hidden links:
 208. https://twitter.com/1future/status/695790591490334720
 209. https://twitter.com/1future/status/695790591490334720
 210. https://twitter.com/1future/status/695790591490334720
 211. https://twitter.com/1future/status/695790591490334720
 212. https://twitter.com/1future
 213. https://twitter.com/1future/status/695790591490334720
 214. https://twitter.com/1future/status/695790591490334720
 215. https://twitter.com/1future/status/695790591490334720
 216. https://twitter.com/1future/status/695790591490334720
 217. https://twitter.com/1future/status/695790591490334720
 218. https://twitter.com/1future/status/695790591490334720
 219. https://twitter.com/1future/status/695790591490334720
 220. https://twitter.com/1future/status/695790591490334720
 221. https://twitter.com/1future/status/695792679955886081
 222. https://twitter.com/1future/status/695788189722742785
 223. https://twitter.com/desusnice/status/695789457384017920
 224. https://twitter.com/desusnice/status/695789457384017920
 225. https://twitter.com/desusnice/status/695789457384017920
 226. https://twitter.com/desusnice/status/695789457384017920
