   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FStefany_Cabral%2Fst
   atus%2F695700775327166464
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Stefany C. Garcia on
   Twitter: "To chipotle or not to chipotle..." [51]Stefany C. Garcia on
   Twitter: "To chipotle or not to chipotle..." [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Stefany C. Garcia
   [99]Stefany C. Garcia
   [100]Stefany C. Garcia
   [101]@Stefany_Cabral

[102]Stefany C. Garcia

[103]@Stefany_Cabral

   If you can't handle me at my lil Kim, you aint getting my Beyonce |SC:
   Smurfette_g | Hating math since '92| [104][DEL: # :DEL]
   OnAHighwayThroughTheSkies wife'd to a [105][DEL: # :DEL] Marine 3.8 ∞
   Joined December 2009
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]Stefany C. Garcia ‏[DEL: @ :DEL] Stefany_Cabral [122]Feb 5

   To chipotle or not to chipotle...
   12:09 PM - 5 Feb 2016
   0 retweets 0 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   (BUTTON)
   Liked
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [123]Try again or visit [124]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [125]About
     * [126]Help
     * [127]Terms
     * [128]Privacy
     * [129]Cookies
     * [130]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Stefany_Cabral/status/695700775327166464
   2. https://twitter.com/stefany_cabral/status/695700775327166464
   3. https://twitter.com/stefany_cabral/status/695700775327166464?lang=fr
   4. https://twitter.com/stefany_cabral/status/695700775327166464?lang=en
   5. https://twitter.com/stefany_cabral/status/695700775327166464?lang=ar
   6. https://twitter.com/stefany_cabral/status/695700775327166464?lang=ja
   7. https://twitter.com/stefany_cabral/status/695700775327166464?lang=es
   8. https://twitter.com/stefany_cabral/status/695700775327166464?lang=de
   9. https://twitter.com/stefany_cabral/status/695700775327166464?lang=it
  10. https://twitter.com/stefany_cabral/status/695700775327166464?lang=id
  11. https://twitter.com/stefany_cabral/status/695700775327166464?lang=pt
  12. https://twitter.com/stefany_cabral/status/695700775327166464?lang=ko
  13. https://twitter.com/stefany_cabral/status/695700775327166464?lang=tr
  14. https://twitter.com/stefany_cabral/status/695700775327166464?lang=ru
  15. https://twitter.com/stefany_cabral/status/695700775327166464?lang=nl
  16. https://twitter.com/stefany_cabral/status/695700775327166464?lang=fil
  17. https://twitter.com/stefany_cabral/status/695700775327166464?lang=ms
  18. https://twitter.com/stefany_cabral/status/695700775327166464?lang=zh-tw
  19. https://twitter.com/stefany_cabral/status/695700775327166464?lang=zh-cn
  20. https://twitter.com/stefany_cabral/status/695700775327166464?lang=hi
  21. https://twitter.com/stefany_cabral/status/695700775327166464?lang=no
  22. https://twitter.com/stefany_cabral/status/695700775327166464?lang=sv
  23. https://twitter.com/stefany_cabral/status/695700775327166464?lang=fi
  24. https://twitter.com/stefany_cabral/status/695700775327166464?lang=da
  25. https://twitter.com/stefany_cabral/status/695700775327166464?lang=pl
  26. https://twitter.com/stefany_cabral/status/695700775327166464?lang=hu
  27. https://twitter.com/stefany_cabral/status/695700775327166464?lang=fa
  28. https://twitter.com/stefany_cabral/status/695700775327166464?lang=he
  29. https://twitter.com/stefany_cabral/status/695700775327166464?lang=ur
  30. https://twitter.com/stefany_cabral/status/695700775327166464?lang=th
  31. https://twitter.com/stefany_cabral/status/695700775327166464?lang=uk
  32. https://twitter.com/stefany_cabral/status/695700775327166464?lang=ca
  33. https://twitter.com/stefany_cabral/status/695700775327166464?lang=ga
  34. https://twitter.com/stefany_cabral/status/695700775327166464?lang=el
  35. https://twitter.com/stefany_cabral/status/695700775327166464?lang=eu
  36. https://twitter.com/stefany_cabral/status/695700775327166464?lang=cs
  37. https://twitter.com/stefany_cabral/status/695700775327166464?lang=gl
  38. https://twitter.com/stefany_cabral/status/695700775327166464?lang=ro
  39. https://twitter.com/stefany_cabral/status/695700775327166464?lang=hr
  40. https://twitter.com/stefany_cabral/status/695700775327166464?lang=en-gb
  41. https://twitter.com/stefany_cabral/status/695700775327166464?lang=vi
  42. https://twitter.com/stefany_cabral/status/695700775327166464?lang=bn
  43. https://twitter.com/stefany_cabral/status/695700775327166464?lang=bg
  44. https://twitter.com/stefany_cabral/status/695700775327166464?lang=sr
  45. https://twitter.com/stefany_cabral/status/695700775327166464?lang=sk
  46. https://twitter.com/stefany_cabral/status/695700775327166464?lang=gu
  47. https://twitter.com/stefany_cabral/status/695700775327166464?lang=mr
  48. https://twitter.com/stefany_cabral/status/695700775327166464?lang=ta
  49. https://twitter.com/stefany_cabral/status/695700775327166464?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695700775327166464
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695700775327166464
  52. https://mobile.twitter.com/stefany_cabral/status/695700775327166464
  53. android-app://com.twitter.android/twitter/tweet?status_id=695700775327166464&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695700775327166464
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/Stefany_Cabral/status/695700775327166464#supported_languages
  58. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=id
  59. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=msa
  60. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=cs
  61. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=da
  62. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=de
  63. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=en-gb
  64. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=es
  65. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=fil
  66. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=fr
  67. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=it
  68. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=hu
  69. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=nl
  70. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=no
  71. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=pl
  72. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=pt
  73. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=ro
  74. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=fi
  75. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=sv
  76. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=vi
  77. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=tr
  78. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=el
  79. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=ru
  80. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=uk
  81. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=he
  82. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=ar
  83. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=fa
  84. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=mr
  85. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=hi
  86. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=bn
  87. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=gu
  88. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=ta
  89. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=kn
  90. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=th
  91. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=ko
  92. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=ja
  93. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=zh-cn
  94. https://twitter.com/Stefany_Cabral/status/695700775327166464?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/695958738377773057/EPg5OfD5.jpg
  99. https://pbs.twimg.com/profile_images/695958738377773057/EPg5OfD5.jpg
 100. https://twitter.com/Stefany_Cabral
 101. https://twitter.com/Stefany_Cabral
 102. https://twitter.com/Stefany_Cabral
 103. https://twitter.com/Stefany_Cabral
 104. https://twitter.com/hashtag/OnAHighwayThroughTheSkies?src=hash
 105. https://twitter.com/hashtag/Marine?src=hash
 106. https://twitter.com/about
 107. https://support.twitter.com/
 108. https://twitter.com/tos
 109. https://twitter.com/privacy
 110. https://support.twitter.com/articles/20170514
 111. https://support.twitter.com/articles/20170451
 112. https://twitter.com/Stefany_Cabral/status/695700775327166464
 113. http://support.twitter.com/forums/26810/entries/78525
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://twitter.com/account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. https://twitter.com/login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. https://twitter.com/Stefany_Cabral
 122. https://twitter.com/Stefany_Cabral/status/695700775327166464
 123. https://twitter.com/Stefany_Cabral/status/695700775327166464
 124. http://status.twitter.com/
 125. https://twitter.com/about
 126. https://support.twitter.com/
 127. https://twitter.com/tos
 128. https://twitter.com/privacy
 129. https://support.twitter.com/articles/20170514
 130. https://support.twitter.com/articles/20170451

   Hidden links:
 132. https://twitter.com/Stefany_Cabral/status/695700775327166464
 133. https://twitter.com/Stefany_Cabral/status/695700775327166464
 134. https://twitter.com/Stefany_Cabral/status/695700775327166464
 135. https://twitter.com/Stefany_Cabral/status/695700775327166464
 136. https://twitter.com/Stefany_Cabral
 137. https://twitter.com/Stefany_Cabral/status/695700775327166464
 138. https://twitter.com/Stefany_Cabral/status/695700775327166464
 139. https://twitter.com/Stefany_Cabral/status/695700775327166464
 140. https://twitter.com/Stefany_Cabral/status/695700775327166464
 141. https://twitter.com/Stefany_Cabral/status/695700775327166464
 142. https://twitter.com/Stefany_Cabral/status/695700775327166464
 143. https://twitter.com/Stefany_Cabral/status/695700775327166464
 144. https://twitter.com/Stefany_Cabral/status/695700775327166464
 145. https://twitter.com/Stefany_Cabral/status/695758754302836741
 146. https://twitter.com/Stefany_Cabral/status/695697637937385472
