   IFRAME: [1]http://www.gaynycdad.com/2016/01/giveaway-147.html

   IFRAME: [2]/index/stat/theme/10

   [3]Close panel

SHARED FROM

   [4]http://www.gaynycdad.com/2016/01/giveaway-147.html

   1 views
   [5]More information
   [6]Like
   Share
   [7]RT
   Twitter API is not answering.
   Please wait 5 sec and try again

SHARED BY

   [8]avatar

   [9]Christie
   [10]@sixfortheroad
   Giveaway - $25 Chipotle Gift Card! @ChipotleTweets via @gaynycdad

   [11]Shared 10 days ago

OTHER TWEETS


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [12]Tweet [13]Cancel 0/120 wait
   [14]Linkis [15]Login

   [16]Close panel [17]Settings
   [18]soc-icon

   @sixfortheroad would highly appreciate your RT. You can retweet right
   here by simply clicking on the button below
   [19]Retweet
   You can't retweet your own tweet

   [20]Maybe some other time

   We had problem retweeting on your behalf,
   please retweet manually by clicking
   the button below
   [21]Retweet manually

   [22]Close
   [23]Close

References

   Visible links
   1. http://www.gaynycdad.com/2016/01/giveaway-147.html
   2. http://linkis.com/index/stat/theme/10
   3. http://linkis.com/www.gaynycdad.com/20/NdT4g
   4. http://linkis.com/url/redirect/http://www.gaynycdad.com/2016/01/giveaway-147.html
   5. http://linkis.com/gaynycdad.com/Giveaway_25_Chipotle.html
   6. http://linkis.com/www.gaynycdad.com/20/NdT4g
   7. http://linkis.com/www.gaynycdad.com/20/NdT4g
   8. https://twitter.com/sixfortheroad
   9. https://twitter.com/sixfortheroad
  10. https://twitter.com/sixfortheroad
  11. https://twitter.com/linkis/status/695805293029146625
  12. http://linkis.com/www.gaynycdad.com/20/NdT4g
  13. http://linkis.com/www.gaynycdad.com/20/NdT4g
  14. http://linkis.com/
  15. javascript:void(0);
  16. http://linkis.com/www.gaynycdad.com/20/NdT4g
  17. http://linkis.com/settings
  18. http://linkis.com/www.gaynycdad.com/20/NdT4g
  19. http://linkis.com/www.gaynycdad.com/20/NdT4g
  20. http://linkis.com/www.gaynycdad.com/20/NdT4g
  21. http://linkis.com/www.gaynycdad.com/20/NdT4g
  22. javascript:void(0);
  23. javascript:void(0);

   Hidden links:
  25. http://linkis.com/www.gaynycdad.com/20/NdT4g
