   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ftomgara%2Fstatus%2F
   695776958924394496
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Tom Gara on Twitter:
   "Buffalo Wild Wings experiences its nightmare scenario: linked to a
   norovirus outbreak on Friday before Super Bowl https://t.co/5bhQ6iBnDL"
   [51]Tom Gara on Twitter: "Buffalo Wild Wings experiences its nightmare
   scenario: linked to a norovirus outbreak on Friday before Super Bowl
   https://t.co/5bhQ6iBnDL" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Tom Gara
   [99]Tom Gara
   [100]Tom Gara
   [101]Verified account
   [102]@tomgara

[103]Tom Gara[104]Verified account

[105]@tomgara

   through meditation i program my heart to beat breakbeats and hum
   basslines upon exhalation. (editor, [106][DEL: @ :DEL] BuzzFeedBiz)
   Joined May 2007
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]Tom Gara Verified account ‏[DEL: @ :DEL] tomgara [123]Feb 5

   Buffalo Wild Wings experiences its nightmare scenario: linked to a
   norovirus outbreak on Friday before Super Bowl
   [124]http://www.buzzfeed.com/venessawong/buffalo-wild-wings-hit-with-no
   rovirus-investigation …
     * Retweets 27
     * Likes 9
     * [125]Godzilla [126]Xeni [127]Fouad Boussetta 1248 [128]Jacques
       McClendon [129]Ben Cunningham [130]Shizzy McCreepy
       [131]JenniferKeene [132]BioGreen Solutions [133]Rick McQueen

   5:12 PM - 5 Feb 2016
   27 retweets 9 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   27
   (BUTTON)
   Retweeted
   27
   (BUTTON)
   Like
   9
   (BUTTON)
   Liked
   9
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [134]Try again or visit [135]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [136]About
     * [137]Help
     * [138]Terms
     * [139]Privacy
     * [140]Cookies
     * [141]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/tomgara/status/695776958924394496
   2. https://twitter.com/tomgara/status/695776958924394496
   3. https://twitter.com/tomgara/status/695776958924394496?lang=fr
   4. https://twitter.com/tomgara/status/695776958924394496?lang=en
   5. https://twitter.com/tomgara/status/695776958924394496?lang=ar
   6. https://twitter.com/tomgara/status/695776958924394496?lang=ja
   7. https://twitter.com/tomgara/status/695776958924394496?lang=es
   8. https://twitter.com/tomgara/status/695776958924394496?lang=de
   9. https://twitter.com/tomgara/status/695776958924394496?lang=it
  10. https://twitter.com/tomgara/status/695776958924394496?lang=id
  11. https://twitter.com/tomgara/status/695776958924394496?lang=pt
  12. https://twitter.com/tomgara/status/695776958924394496?lang=ko
  13. https://twitter.com/tomgara/status/695776958924394496?lang=tr
  14. https://twitter.com/tomgara/status/695776958924394496?lang=ru
  15. https://twitter.com/tomgara/status/695776958924394496?lang=nl
  16. https://twitter.com/tomgara/status/695776958924394496?lang=fil
  17. https://twitter.com/tomgara/status/695776958924394496?lang=ms
  18. https://twitter.com/tomgara/status/695776958924394496?lang=zh-tw
  19. https://twitter.com/tomgara/status/695776958924394496?lang=zh-cn
  20. https://twitter.com/tomgara/status/695776958924394496?lang=hi
  21. https://twitter.com/tomgara/status/695776958924394496?lang=no
  22. https://twitter.com/tomgara/status/695776958924394496?lang=sv
  23. https://twitter.com/tomgara/status/695776958924394496?lang=fi
  24. https://twitter.com/tomgara/status/695776958924394496?lang=da
  25. https://twitter.com/tomgara/status/695776958924394496?lang=pl
  26. https://twitter.com/tomgara/status/695776958924394496?lang=hu
  27. https://twitter.com/tomgara/status/695776958924394496?lang=fa
  28. https://twitter.com/tomgara/status/695776958924394496?lang=he
  29. https://twitter.com/tomgara/status/695776958924394496?lang=ur
  30. https://twitter.com/tomgara/status/695776958924394496?lang=th
  31. https://twitter.com/tomgara/status/695776958924394496?lang=uk
  32. https://twitter.com/tomgara/status/695776958924394496?lang=ca
  33. https://twitter.com/tomgara/status/695776958924394496?lang=ga
  34. https://twitter.com/tomgara/status/695776958924394496?lang=el
  35. https://twitter.com/tomgara/status/695776958924394496?lang=eu
  36. https://twitter.com/tomgara/status/695776958924394496?lang=cs
  37. https://twitter.com/tomgara/status/695776958924394496?lang=gl
  38. https://twitter.com/tomgara/status/695776958924394496?lang=ro
  39. https://twitter.com/tomgara/status/695776958924394496?lang=hr
  40. https://twitter.com/tomgara/status/695776958924394496?lang=en-gb
  41. https://twitter.com/tomgara/status/695776958924394496?lang=vi
  42. https://twitter.com/tomgara/status/695776958924394496?lang=bn
  43. https://twitter.com/tomgara/status/695776958924394496?lang=bg
  44. https://twitter.com/tomgara/status/695776958924394496?lang=sr
  45. https://twitter.com/tomgara/status/695776958924394496?lang=sk
  46. https://twitter.com/tomgara/status/695776958924394496?lang=gu
  47. https://twitter.com/tomgara/status/695776958924394496?lang=mr
  48. https://twitter.com/tomgara/status/695776958924394496?lang=ta
  49. https://twitter.com/tomgara/status/695776958924394496?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695776958924394496
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695776958924394496
  52. https://mobile.twitter.com/tomgara/status/695776958924394496
  53. android-app://com.twitter.android/twitter/tweet?status_id=695776958924394496&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695776958924394496
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/tomgara/status/695776958924394496#supported_languages
  58. https://twitter.com/tomgara/status/695776958924394496?lang=id
  59. https://twitter.com/tomgara/status/695776958924394496?lang=msa
  60. https://twitter.com/tomgara/status/695776958924394496?lang=cs
  61. https://twitter.com/tomgara/status/695776958924394496?lang=da
  62. https://twitter.com/tomgara/status/695776958924394496?lang=de
  63. https://twitter.com/tomgara/status/695776958924394496?lang=en-gb
  64. https://twitter.com/tomgara/status/695776958924394496?lang=es
  65. https://twitter.com/tomgara/status/695776958924394496?lang=fil
  66. https://twitter.com/tomgara/status/695776958924394496?lang=fr
  67. https://twitter.com/tomgara/status/695776958924394496?lang=it
  68. https://twitter.com/tomgara/status/695776958924394496?lang=hu
  69. https://twitter.com/tomgara/status/695776958924394496?lang=nl
  70. https://twitter.com/tomgara/status/695776958924394496?lang=no
  71. https://twitter.com/tomgara/status/695776958924394496?lang=pl
  72. https://twitter.com/tomgara/status/695776958924394496?lang=pt
  73. https://twitter.com/tomgara/status/695776958924394496?lang=ro
  74. https://twitter.com/tomgara/status/695776958924394496?lang=fi
  75. https://twitter.com/tomgara/status/695776958924394496?lang=sv
  76. https://twitter.com/tomgara/status/695776958924394496?lang=vi
  77. https://twitter.com/tomgara/status/695776958924394496?lang=tr
  78. https://twitter.com/tomgara/status/695776958924394496?lang=el
  79. https://twitter.com/tomgara/status/695776958924394496?lang=ru
  80. https://twitter.com/tomgara/status/695776958924394496?lang=uk
  81. https://twitter.com/tomgara/status/695776958924394496?lang=he
  82. https://twitter.com/tomgara/status/695776958924394496?lang=ar
  83. https://twitter.com/tomgara/status/695776958924394496?lang=fa
  84. https://twitter.com/tomgara/status/695776958924394496?lang=mr
  85. https://twitter.com/tomgara/status/695776958924394496?lang=hi
  86. https://twitter.com/tomgara/status/695776958924394496?lang=bn
  87. https://twitter.com/tomgara/status/695776958924394496?lang=gu
  88. https://twitter.com/tomgara/status/695776958924394496?lang=ta
  89. https://twitter.com/tomgara/status/695776958924394496?lang=kn
  90. https://twitter.com/tomgara/status/695776958924394496?lang=th
  91. https://twitter.com/tomgara/status/695776958924394496?lang=ko
  92. https://twitter.com/tomgara/status/695776958924394496?lang=ja
  93. https://twitter.com/tomgara/status/695776958924394496?lang=zh-cn
  94. https://twitter.com/tomgara/status/695776958924394496?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/559127959093514240/mGO4_wbi.jpeg
  99. https://pbs.twimg.com/profile_images/559127959093514240/mGO4_wbi.jpeg
 100. https://twitter.com/tomgara
 101. https://twitter.com/tomgara/status/695776958924394496
 102. https://twitter.com/tomgara
 103. https://twitter.com/tomgara
 104. https://twitter.com/tomgara/status/695776958924394496
 105. https://twitter.com/tomgara
 106. https://twitter.com/BuzzFeedBiz
 107. https://twitter.com/about
 108. https://support.twitter.com/
 109. https://twitter.com/tos
 110. https://twitter.com/privacy
 111. https://support.twitter.com/articles/20170514
 112. https://support.twitter.com/articles/20170451
 113. https://twitter.com/tomgara/status/695776958924394496
 114. http://support.twitter.com/forums/26810/entries/78525
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://twitter.com/account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. https://twitter.com/login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. https://twitter.com/tomgara
 123. https://twitter.com/tomgara/status/695776958924394496
 124. https://t.co/5bhQ6iBnDL
 125. https://twitter.com/GodzillaMac13
 126. https://twitter.com/xeni
 127. https://twitter.com/FouadBoussetta
 128. https://twitter.com/jmcc65
 129. https://twitter.com/codeblue87
 130. https://twitter.com/thegibson77
 131. https://twitter.com/JenniferKeene
 132. https://twitter.com/BioGreen_Corp
 133. https://twitter.com/McDawg81
 134. https://twitter.com/tomgara/status/695776958924394496
 135. http://status.twitter.com/
 136. https://twitter.com/about
 137. https://support.twitter.com/
 138. https://twitter.com/tos
 139. https://twitter.com/privacy
 140. https://support.twitter.com/articles/20170514
 141. https://support.twitter.com/articles/20170451

   Hidden links:
 143. https://twitter.com/tomgara/status/695776958924394496
 144. https://twitter.com/tomgara/status/695776958924394496
 145. https://twitter.com/tomgara/status/695776958924394496
 146. https://twitter.com/tomgara/status/695776958924394496
 147. https://twitter.com/tomgara
 148. https://twitter.com/tomgara/status/695776958924394496
 149. https://twitter.com/tomgara/status/695776958924394496
 150. https://twitter.com/tomgara/status/695776958924394496
 151. https://twitter.com/tomgara/status/695776958924394496
 152. https://twitter.com/tomgara/status/695776958924394496
 153. https://twitter.com/tomgara/status/695776958924394496
 154. https://twitter.com/tomgara/status/695776958924394496
 155. https://twitter.com/tomgara/status/695776958924394496
 156. https://twitter.com/tomgara/status/695828762022256640
 157. https://twitter.com/tomgara/status/695724533085560833
