   #[1]alternate

   Quantcast

     * [2]Home
     * [3]All Sections
     * [4]Search

   [5]

StarTribune

     *
          + [6]Manage Account
          + [7]Log out
     * [8]Log In
     * [9]Subscriptions
          + [10]New
          + [11]Manage Existing

Recently Visited

     * [12]Home
     * [13]Local
     * [14]Sports
     * [15]Business
     * [16]Opinion
     * [17]Variety
     * [18]Health Highlights
     * [19]Politics
     * [20]Nation
     * [21]World
     * [22]Science
     * [23]Weather
     * [24]Traffic

     * [25]Video
     * [26]Photography

     * [27]Obituaries
     * [28]Classifieds
     * [29]Autos
     * [30]Housing
     * [31]Jobs

     * [32]Minneapolis
     * [33]St. Paul
     * [34]East Metro
     * [35]North Metro
     * [36]South Metro
     * [37]West Metro
     * [38]Projects
     * Local Columnists
          + [39]Jon Tevlin
          + [40]James Lileks
     * Local Blogs
          + [41]Campus Confidential
          + [42]Class Act
          + [43]Dateline Minnesota
          + [44]Full Disclosure
          + [45]Lileks at Lunch
          + [46]MPLS.
          + [47]STP
          + [48]The Drive
          + [49]Yesterday's News
     * [50]State Fair
     * [51]10,000 Takes

     * [52]Twins
     * [53]Vikings
     * [54]Wild
     * [55]Wolves
     * [56]Gophers
     * [57]Colleges
     * [58]Golf
     * [59]Lynx
     * [60]Motorsports
     * [61]Outdoors
     * [62]High Schools
     * [63]Soccer
     * Sports Columnists
          + [64]Dennis Anderson
          + [65]Sid Hartman
          + [66]Patrick Reusse
          + [67]Chip Scoggins
          + [68]Jim Souhan
     * Sports Blogs
          + [69]Access Vikings
          + [70]A Fan's View
          + [71]Bloggin' Scoggins
          + [72]Dennis Anderson
          + [73]Doug Smith
          + [74]Gold in the Barn
          + [75]Gridiron Gold
          + [76]Ice Gold
          + [77]On the Lynx
          + [78]On the Wolves
          + [79]Patrick+
          + [80]Randball
          + [81]Russo's Rants
          + [82]Sid's Scoops
          + [83]Souhan on Sports
          + [84]StribSports Upload
          + [85]The Roman Empire
          + [86]Twins Insider
     * Sports Podcasts
          + [87]Access Vikings

     * [88]Top Workplaces
     * Business Columnists
          + [89]Lee Schafer
          + [90]Neal St. Anthony
     * Business Blogs
          + [91]3D Economics
          + [92]Food Market
          + [93]Just Listed
          + [94]Lee Schafer
          + [95]Point of Sale
          + [96]The Mill
     * [97]Business Finder

     * [98]Commentary
     * [99]Editorial
     * [100]Cartoons
     * [101]Letters
     * Podcasts
          + [102]Playing Politics

     * [103]Books
     * [104]Celebs
     * [105]Comics & Games
     * [106]Eat & Drink
     * [107]Movies
     * [108]Music
     * [109]Stage & Arts
     * [110]TV & Media
     * [111]Best of MN
     * [112]Health
     * [113]Home & Garden
     * [114]Kids' Health
     * [115]Style
     * [116]Taste
     * [117]The Good Life
     * [118]Travel
     * Variety Columnists
          + [119]Gail Rosenblum
          + [120]C. J
     * Variety Blogs
          + [121]Artcetera
          + [122]Escape Artists
          + [123]Greengirls
          + [124]Health Check
          + [125]Lileks @ Lunch
          + [126]On Books
          + [127]Table Talk
          + [128]Wingnut
          + [129]World Class

     * [130]View all Obituaries
     * [131]Place an Obituary Notice

     * [132]Place an Ad
     * [133]Garage Sales
     * [134]Estate Sales
     * [135]Merchandise
     * [136]Pets
     * [137]Recreational Vehicles & Marina
     * [138]Newspaper Ads
     * [139]Auctions

     * [140]Search Used Vehicles
     * [141]Sell your Vehicle

     * [142]Advertise
     * [143]Rentals
     * [144]Commercial
     * [145]Foreclosures
     * [146]Find an Agent

     * [147]Find a Job
     * [148]Your Resume
     * [149]Your Account
     * [150]Employer A-Z
     * [151]Top Workplaces
     * [152]Post a Job

   Star Tribune
   ____________________ Submit
   (*) All content ( ) Business listings
   [153]Close
     * [154]Home
     * [155]Local
     * [156]Sports
     * [157]Business
     * [158]Opinion
     * [159]Variety
     * [160]Obituaries
     * [161]Classifieds
     * [162]Autos
     * [163]Housing
     * [164]Jobs

   More from the Homepage
   [165]prev
   [166]Vikings scramble for tailgating space around new stadium
   [167]Tax season brings new paperwork, some confusion
   [168]Plymouth slaying victim had a controlling partner, friends say
   [169]Multimillion-dollar overhaul set for Lincoln Memorial
   [170]Car2Go begins service at MSP Airport
   [171]Trump threatens to sue Cruz unless his GOP rival apologizes
   [172]John Torchetti era begins tonight for Wild
   [173]Every Ricky Rubio trade story seems to lead back to the same
   source
   [174]Lake Minnetonka manse one of the 10 most popular houses ever on
   Zillow
   [175]Minnesota-bred Maria Schneider wins Grammy for album inspired by
   her roots
   [176]Minnetonka's Norby is Star Tribune girls' hockey metro player of
   the year
   [177]next
   [178]Business 367888231

While Chipotle is closed Monday, Freshii tempts customers with deal

   It's unclear if deals are goodwill or just "kind of a dig" at chain.
   By [179]John Ewoldt Star Tribune
   February 6, 2016 — 12:51pm
   itemprop
   Freshii Freshii restaurants will discount its Mexican-inspired entrees
   50 percent on Monday while Chipotle locations close for health and
   safety training. (BUTTON)
   Text size
   comment
   share
   tweet
   email
   Print
   more
   Share on: Share on LinkedIn Share on Google+ Share on Pinterest
   Copy shortlink: http://strib.mn/1SyB
   Purchase: [180]Order Reprint

   One restaurant chain’s woes may be another’s gain.

   On Monday, all Chipotle restaurants are closing until midafternoon,
   missing the lunchtime rush, for employees to receive health and food
   safety training after customers in Minnesota and elsewhere came down
   with food-related illnesses.

   On the same day, another casual restaurant chain, Freshii, is
   discounting all of its Mexican-inspired entrees by 50 percent in a
   promotion called “Celebrate ChipotFrii.”

   “Freshii invites Chipotle regulars — and customers of all other
   restaurant chains — to discover Freshii’s nutritious, chef-designed
   approach to Mexican food on Feb. 8,” the company said in its
   announcement of the deal.

   It added a statement from Freshii founder and CEO Matthew Corrin that
   said, “Like millions of other people, we at Freshii are big fans of
   Chipotle. We figured the least we would do was look after their
   customers while Chipotle pauses to recalibrate.”

   Shelby Molina of Wayzata, who ate lunch at Freshii in downtown
   Minneapolis on Friday, had mixed feelings about the promotion.
   Freshii is taking advantage of Chipotle closing on Monday, and
   customers are unsure if it’s goodwill or mean-spirited.
   Freshii is taking advantage of Chipotle closing on Monday, and
   customers are unsure if it’s goodwill or mean-spirited.
   (BUTTON)

   “My family and I are huge fans of Chipotle, and we’re going through
   withdrawal while they sort things out,” she said. “But I see Freshii’s
   offer as kind of a dig. I’m not sure if I’m comfortable with that.”

   It’s rare for a restaurant or retailer to directly call out a
   competitor, said restaurant analyst Dennis Lombardi of Insight Dynamics
   of Columbus, Ohio. “Why create awareness for them?” he said. He thinks
   some people will see Freshii’s offer as a low blow, “but others will
   see it as a good short-term offer and a way to sample the brand.”

   He doesn’t think the offer will make anyone switch, but rather a
   marketing opportunity for both sides. “It lets people know that
   Chipotle is closed for massive retraining, which can be a good thing
   for them,” Lombardi said.

   Scott McPhee, who owns Freshii franchises in Mall of America and
   downtown Minneapolis, expects good traffic from the promotion. “I think
   it will be huge at the mall,” he said. “We’ve posted it digitally and
   will have boards out front.”

   Chipotle believes once its customers are aware that its food safety
   issues have been resolved, many will return.

   “Beginning next week, we are launching a variety of marketing programs
   designed to invite our customers back into our restaurants,” Mark
   Crumpacker, Chipotle’s chief creative and development officer, told
   analysts this week.

   Chipotle’s woes began in Minnesota last summer when more than 60
   customers became ill from eating tomatoes tainted with salmonella.
   Since then, more than 500 people across the country have been affected,
   mostly from a norovirus after eating in Simi Valley, Calif., and Boston
   restaurants.

   Since the outbreaks, sales plunged 14.6 percent in the quarter ending
   Dec. 31, the first quarterly decline in revenue since Chipotle went
   public in 2006.

   Freshii, which serves soups, salads, wraps, burritos, and smoothies,
   has more than 200 restaurants globally, including Mall of America,
   Gaviidae Common in downtown Minneapolis, Target in northeast
   Minneapolis, and on the University of Minnesota’s Minneapolis campus.


   [181]jewoldt@startribune.com [182]612-673-7633
   View Comments
   [183]Read our comment standards

   StarTribune.com welcomes and encourages readers to comment and engage
   in substantive, mutually respectful exchanges over news topics.
   Commenters must follow our [184]Terms of Use.
    1. Keep it civil and stay on topic.
    2. No profanity, vulgarity, racial slurs or personal attacks.
    3. Comments with web links are not permitted.
    4. Comments that violate the above will be removed. Repeat violators
       may lose their commenting privileges on StarTribune.com.

   Comments will be reviewed before being published.
   [185]Powered by Livefyre
   }
   More from Star Tribune
     * [186]Scalia's replacement should be what he never was ... Boring.
     * [187]Klobuchar in mix as talk swirls around Supreme Court seat
     * [188]Vikings scramble for tailgating space around new stadium
     * [189]Every Ricky Rubio trade story seems to lead back to the same
       source
     * [190]This campaign, big money has met its match
     * [191]Vikings offseason primer: the defensive line

   More from Business
       7 minutes ago

[192]Obama welcomes Southeast Asian leaders to US for talks
       President Barack Obama opened a meeting of leaders from a 10-nation
       bloc of Southeast Asian nations on Monday, calling the landmark
       gathering on U.S. soil a reflection of his personal commitment to
       an enduring partnership with the diverse group of countries.


   Business
   25 minutes ago

[193]Tax season brings new paperwork, some confusion

   New tax documents will allow individuals to document that they have
   health coverage.



   Business
   31 minutes ago

[194]State Department official heads to Twin Cities to pitch trade pact

   State Department official aims to build support for the controversial
   Trans-Pacific Partnership (TPP).



   Business
   56 minutes ago

[195]Menu changes are good for McDonald's

   The company has posted big sales as it amps up development of new
   products.



   5:40pm

[196]Results in key cases could change with Scalia's death

   The Supreme Court abhors even numbers. But that's just what the court
   will have to deal with, perhaps for many months, after the death of
   Justice Antonin Scalia. Eight justices will decide what to do, creating
   the prospect of 4-4 ties.



   Related Coverage
     * [197]225422521 [198]Target teams with D'Amico & Sons, Freshii to
       bring fresh appeal to its in-store cafes
       Jan. 9
     * [199]Feb. 2: Chipotle says criminal investigation widens, sales
       plunge
       Feb. 8

   Most Read
    1. [200]4,000 metro office janitors announce strike for Wednesday
       [201]• Business
    2. [202]Former Fagen Inc. CFO admitted to FBI that she embezzled funds
       [203]• Business
    3. [204]Kruskopf & Company opens Truth Bar instead of the normal
       conference room [205]• Business
    4. [206]Critics see accountability risk if FDA rule changes take hold
       [207]• Business
    5. [208]Target HR chief heads to Alibaba; retailer promotes from
       within [209]• Business

   [210]Local
       Car2Go begins service at MSP Airport
     * Car2Go begins service at MSP Airport
     * Hamline adjunct instructors ratify their first-ever contract

   [211]Variety
       Why first heart attacks are more deadly for women
     * Why first heart attacks are more deadly for women
     * AC/DC predictable but still electrifying at Xcel Center

   [212]Sports
       John Torchetti era begins tonight for Wild
     * John Torchetti era begins tonight for Wild
     * Every Ricky Rubio trade story seems to lead back to the same source

   [213]Featured Gallery
   Gallery: Tying the knot before Valentine's Day

[214]Gallery: Tying the knot before Valentine's Day

   11 photosCouples get married the Friday before Valentine's Day at the
   Hennepin Government ...
   [215]Business
       Kruskopf & Company opens Truth Bar instead of the normal conference
       room
     * Kruskopf & Company opens Truth Bar instead of the normal conference
       room
     * Zika virus has phones ringing at pest control, travel firms

   [216]Politics
       Trump threatens to sue Cruz unless his GOP rival apologizes
     * Trump threatens to sue Cruz unless his GOP rival apologizes
     * Klobuchar in mix as talk swirls around Supreme Court seat

   [217]10,000 takes
       How a first-year teacher told students he's gay
     * How a first-year teacher told students he's gay
     * I'm surprised to find I miss the Metrodome

   [218]Nation
       Hearings attempt to solve mysteries of El Faro sinking
     * Hearings attempt to solve mysteries of El Faro sinking
     * NY police investigate assault claim against ex-Gov. Spitzer

   [219]World
       Pope denounces exploitation of Mexico's indigenous people
     * Pope denounces exploitation of Mexico's indigenous people
     * Luxuries found in Mexican prison where 49 were killed in riot

   [220]special report
   From the heartland to jihad: Heeding ISIL's call to terror

[221]From the heartland to jihad: Heeding ISIL's call to terror

   How a group of young men from Minnesota were drawn into ISIL's campaign
   of terror

   [?cmd=inc&amp;type=view&amp;section=%2Fbusiness&amp;story_id=367888231]

   [222]

StarTribune

     * Follow Us On:
     * [223]Facebook
     * [224]Twitter
     * [225]Google+
     * [226]Pinterest
     * [227]Instagram
     * [228]Tumblr

   Talkers Daily Email
   Your tipsheet to the newsiest stories
   ____________________ SIGN UP

Company

     * [229]About the Star Tribune
     * [230]Contact us
     * [231]Jobs
     * [232]News in Education
     * [233]City Pages
     * [234]High school sports hubs
     * [235]Mobile and tablet apps

Advertise with us

     * [236]Talk with a business consultant
     * [237]Book a campaign online
     * [238]Media kit
     * [239]Classifieds

Buy

     * [240]Star Tribune Store
     * [241]Star Tribune Steals
     * [242]Archived articles
     * [243]Back Copies
     * [244]Commercial reprints
     * [245]Licensing

Customer support

     * [246]Feedback
     * [247]Manage your account
     * [248]Newspaper subscription
     * [249]Digital access
     * [250]eEdition
     * [251]Vacation hold/billing

Website

     * [252]Terms of use
     * [253]Privacy policy
     * [254]Site index
     * [255]RSS

   © 2016 StarTribune. All rights reserved.

References

   Visible links
   1. http://m.startribune.com/while-chipotle-is-closed-monday-freshii-tempts-customers-with-deal/367888231/
   2. http://www.startribune.com/
   3. http://www.startribune.com/while-chipotle-is-closed-monday-freshii-tempts-customers-with-deal/367888231/?utm_medium=twitter&utm_source=dlvr.it#SECTIONS-PAGE
   4. http://www.startribune.com/while-chipotle-is-closed-monday-freshii-tempts-customers-with-deal/367888231/?utm_medium=twitter&utm_source=dlvr.it#SEARCH-PAGE
   5. http://www.startribune.com/
   6. https://users.startribune.com/member_center
   7. http://www.startribune.com/logout/?path=http://www.startribune.com/while-chipotle-is-closed-monday-freshii-tempts-customers-with-deal/367888231
   8. http://www.startribune.com/login/
   9. http://www.startribune.com/while-chipotle-is-closed-monday-freshii-tempts-customers-with-deal/367888231/?utm_medium=twitter&utm_source=dlvr.it#subscriptions
  10. http://www.startribune.com/signup/
  11. https://users.startribune.com/member_center/
  12. http://www.startribune.com/home/
  13. http://www.startribune.com/local/
  14. http://www.startribune.com/sports/
  15. http://www.startribune.com/business/
  16. http://www.startribune.com/opinion/
  17. http://www.startribune.com/variety/
  18. http://www.startribune.com/mayohealth/
  19. http://www.startribune.com/politics/
  20. http://www.startribune.com/nation/
  21. http://www.startribune.com/world/
  22. http://www.startribune.com/science/
  23. http://www.startribune.com/weather/
  24. http://www.startribune.com/local/traffic/
  25. http://www.startribune.com/video/
  26. http://www.startribune.com/photography/
  27. http://www.startribune.com/obituaries/
  28. http://www.startribune.com/classifieds/
  29. http://www.startribune.com/autos/
  30. http://www.startribune.com/housing/
  31. http://www.startribune.com/jobs/
  32. http://www.startribune.com/local/minneapolis/
  33. http://www.startribune.com/local/stpaul/
  34. http://www.startribune.com/local/east/
  35. http://www.startribune.com/local/north/
  36. http://www.startribune.com/local/south/
  37. http://www.startribune.com/local/west/
  38. http://www.startribune.com/project/
  39. http://www.startribune.com/jon-tevlin/10646081/
  40. http://www.startribune.com/james-lileks/10645306/
  41. http://www.startribune.com/local/blogs/Campus_Confidential/
  42. http://www.startribune.com/local/blogs/Class_Act/
  43. http://www.startribune.com/local/blogs/Dateline_Minnesota/
  44. http://www.startribune.com/local/blogs/Full_Disclosure/
  45. http://www.startribune.com/local/blogs/lileks/
  46. http://www.startribune.com/local/blogs/MPLS/
  47. http://www.startribune.com/local/blogs/STP/
  48. http://www.startribune.com/local/blogs/The_Drive/
  49. http://www.startribune.com/local/blogs/Yesterdays_News/
  50. http://www.startribune.com/local/fair/
  51. http://www.startribune.com/local/10000takes/
  52. http://www.startribune.com/sports/twins/
  53. http://www.startribune.com/sports/vikings/
  54. http://www.startribune.com/sports/wild/
  55. http://www.startribune.com/sports/wolves/
  56. http://www.startribune.com/sports/gophers
  57. http://www.startribune.com/sports/college/
  58. http://www.startribune.com/sports/golf/
  59. http://www.startribune.com/sports/lynx/
  60. http://www.startribune.com/sports/motorsports/
  61. http://www.startribune.com/sports/outdoors/
  62. http://www.startribune.com/sports/preps/
  63. http://www.startribune.com/sports/soccer/
  64. http://www.startribune.com/dennis-anderson/10644341/
  65. http://www.startribune.com/sid-hartman/10644996/
  66. http://www.startribune.com/patrick-reusse/10645766/
  67. http://www.startribune.com/chip-scoggins/10645901/
  68. http://www.startribune.com/jim-souhan/10646006/
  69. http://www.startribune.com/sports/vikings/access-vikings/
  70. http://www.startribune.com/sports/twins/blogs/A_Fans_View/
  71. http://www.startribune.com/sports/blogs/Bloggin_Scoggins/
  72. http://www.startribune.com/sports/blogs/dennisanderson/
  73. http://www.startribune.com/sports/blogs/dougsmith/
  74. http://www.startribune.com/sports/blogs/Gold_in_the_Barn/
  75. http://www.startribune.com/sports/blogs/Gridiron_Gold/
  76. http://www.startribune.com/sports/blogs/Ice_Gold/
  77. http://www.startribune.com/sports/blogs/On_the_Lynx/
  78. http://www.startribune.com/sports/blogs/On_the_Wolves/
  79. http://www.startribune.com/sports/blogs/191696711/
  80. http://www.startribune.com/sports/randball/
  81. http://www.startribune.com/sports/blogs/Russos_Rants/
  82. http://www.startribune.com/sports/twins/blogs/Sids_Scoops/
  83. http://www.startribune.com/sports/twins/blogs/Souhan_on_Sports/
  84. http://www.startribune.com/sports/blogs/StribSports_Upload/
  85. http://www.startribune.com/sports/blogs/The_Roman_Empire/
  86. http://www.startribune.com/sports/twins/blogs/Twins_Insider/
  87. http://www.startribune.com/podcasts/vikings-podcast/
  88. http://www.startribune.com/jobs/topworkplaces/
  89. http://www.startribune.com/lee-schafer/157932475/
  90. http://www.startribune.com/neal-st-anthony/10646026/
  91. http://www.startribune.com/blogs/3D_Economics/
  92. http://www.startribune.com/blogs/foodmarket/
  93. http://www.startribune.com/business/blogs/Just_Listed/
  94. http://www.startribune.com/blogs/166956356/
  95. http://www.startribune.com/blogs/Point_of_Sale/
  96. http://www.startribune.com/blogs/themill/
  97. http://local.startribune.com/search/en-US/
  98. http://www.startribune.com/opinion/commentaries/
  99. http://www.startribune.com/opinion/editorials/
 100. http://www.startribune.com/opinion/cartoons/
 101. http://www.startribune.com/opinion/letters/
 102. http://www.startribune.com/podcasts/playing-politics/
 103. http://www.startribune.com/variety/books/
 104. http://www.startribune.com/variety/celebrities/
 105. http://www.startribune.com/variety/comicgames/
 106. http://www.startribune.com/variety/dining/
 107. http://www.startribune.com/variety/movies/
 108. http://www.startribune.com/variety/music/
 109. http://www.startribune.com/variety/stageandarts/
 110. http://www.startribune.com/variety/tv/
 111. http://www.startribune.com/variety/bestofmn/
 112. http://www.startribune.com/variety/health/
 113. http://www.startribune.com/variety/homegarden/
 114. http://www.startribune.com/variety/kids-health/
 115. http://www.startribune.com/variety/style/
 116. http://www.startribune.com/variety/taste/
 117. http://www.startribune.com/variety/goodlife/
 118. http://www.startribune.com/variety/travel/
 119. http://www.startribune.com/gail-rosenblum/10645821/
 120. http://www.startribune.com/c-j/10645126/
 121. http://www.startribune.com/variety/blogs/Artcetera/
 122. http://www.startribune.com/variety/travel/blogs/Escape_Artists/
 123. http://www.startribune.com/variety/homegarden/blogs/Greengirls/
 124. http://www.startribune.com/variety/blogs/HealthCheck/
 125. http://www.startribune.com/variety/blogs/lileks/
 126. http://www.startribune.com/variety/blogs/OnBooks/
 127. http://www.startribune.com/variety/taste/blogs/Table_Talk/
 128. http://www.startribune.com/variety/homegarden/blogs/Wingnut/
 129. http://www.startribune.com/variety/travel/blogs/World_Class/
 130. http://www.startribune.com/obituaries/todays/
 131. http://www.startribune.com/how-to-place-an-obituary-notice-in-star-tribune/11603211/
 132. http://startribune.adperfect.com/
 133. http://classifieds.startribune.com/default/garage-sales/search/
 134. http://classifieds.startribune.com/default/estate-sales/search/
 135. http://classifieds.startribune.com/default/merchandise/search/
 136. http://classifieds.startribune.com/default/pets/search/
 137. http://classifieds.startribune.com/default/recreational-vehicles/search/
 138. http://digital.olivesoftware.com/adl/adlauncher.asp?skin=StarTribuneADL&search=mst
 139. http://apps.startribune.com/auctions/
 140. http://www.startribune.com/autos/
 141. http://startribune.adperfect.com/
 142. http://www.startribune.com/housing/sell/
 143. http://www.startribune.com/housing/rent/
 144. http://classifieds.startribune.com/default/real-estate-business-ind-investment-property/search
 145. http://www.startribune.com/housing/foreclosures/
 146. http://homes.startribune.com/eng/associates/usa/
 147. http://jobs.startribune.com/jobs/
 148. http://jobs.startribune.com/resume/
 149. http://jobs.startribune.com/logon/?PipelinedPage=~/account/&PipelinedQueryString=
 150. http://jobs.startribune.com/employers/
 151. http://www.startribune.com/jobs/topworkplaces/
 152. https://startribunejobs-rs.madgexjb.com/
 153. http://www.startribune.com/while-chipotle-is-closed-monday-freshii-tempts-customers-with-deal/367888231/?utm_medium=twitter&utm_source=dlvr.it
 154. http://www.startribune.com/
 155. http://www.startribune.com/local/
 156. http://www.startribune.com/sports/
 157. http://www.startribune.com/business/
 158. http://www.startribune.com/opinion/
 159. http://www.startribune.com/variety/
 160. http://www.startribune.com/obituaries/
 161. http://www.startribune.com/classifieds/
 162. http://www.startribune.com/autos/
 163. http://www.startribune.com/housing/
 164. http://www.startribune.com/jobs/
 165. http://www.startribune.com/while-chipotle-is-closed-monday-freshii-tempts-customers-with-deal/367888231/?utm_medium=twitter&utm_source=dlvr.it
 166. http://www.startribune.com/vikings-scramble-for-tailgating-space-around-downtown-stadium/368859111/
 167. http://www.startribune.com/tax-season-brings-new-health-law-paperwork-and-some-confusion/368871841/
 168. http://www.startribune.com/plymouth-slaying-victim-was-sweet-soul-who-fell-victim-to-controlling-partner/368885761/
 169. http://www.startribune.com/lincoln-memorial-nearing-100-to-get-multimillion-dollar-overhaul/368875151/
 170. http://www.startribune.com/car2go-begins-service-at-msp-airport/368864931/
 171. http://www.startribune.com/trump-rips-cruz-as-nuts-says-rnc-isn-t-honoring-pledge/368853261/
 172. http://www.startribune.com/john-torchetti-era-begins-tonight-for-the-wild/368872701/
 173. http://www.startribune.com/every-ricky-rubio-trade-story-seems-to-lead-back-to-the-same-source/368860411/
 174. http://www.startribune.com/lake-minnetonka-manse-one-of-the-10-most-popular-houses-ever-on-zillow/368864581/
 175. http://www.startribune.com/maria-schneider-grabs-4th-grammy-gives-passionate-speech-about-musicians-rights/368870791/
 176. http://www.mngirlshockeyhub.com/news_article/show/612421
 177. http://www.startribune.com/while-chipotle-is-closed-monday-freshii-tempts-customers-with-deal/367888231/?utm_medium=twitter&utm_source=dlvr.it
 178. http://www.startribune.com/business/
 179. http://www.startribune.com/john-ewoldt/10644811/
 180. http://reprints.ygsgroup.com/m/startribune/
 181. mailto:jewoldt@startribune.com?subject=While Chipotle is closed Monday, Freshii tempts customers with deal
 182. tel:612-673-7633
 183. http://www.startribune.com/while-chipotle-is-closed-monday-freshii-tempts-customers-with-deal/367888231/?utm_medium=twitter&utm_source=dlvr.it
 184. http://www.startribune.com/terms/
 185. http://livefyre.com/
 186. http://www.startribune.com/scalia-s-replacement-should-be-what-he-never-was-boring/368846791/
 187. http://www.startribune.com/nominee-or-not-klobuchar-in-the-mix-as-talk-swirls-around-supreme-court-seat/368791531/
 188. http://www.startribune.com/vikings-scramble-for-tailgating-space-around-downtown-stadium/368859111/
 189. http://www.startribune.com/every-ricky-rubio-trade-story-seems-to-lead-back-to-the-same-source/368860411/
 190. http://www.startribune.com/this-campaign-big-money-has-met-its-match/368682591/
 191. http://www.startribune.com/vikings-offseason-primer-the-defensive-line/368828001/
 192. http://www.startribune.com/obama-to-welcome-southeast-asian-leaders-to-us-for-talks/368855931/
 193. http://www.startribune.com/tax-season-brings-new-health-law-paperwork-and-some-confusion/368871841/
 194. http://www.startribune.com/state-department-official-heads-to-twin-cities-to-pitch-trade-pact/368895551/
 195. http://www.startribune.com/menu-changes-are-good-for-mcdonald-s/368893371/
 196. http://www.startribune.com/results-in-key-cases-could-change-with-scalia-s-death/368811941/
 197. http://www.startribune.com/target-teams-with-d-amico-sons-freshii-to-bring-fresh-appeal-to-its-in-store-cafes/364694761/
 198. http://www.startribune.com/target-teams-with-d-amico-sons-freshii-to-bring-fresh-appeal-to-its-in-store-cafes/364694761/
 199. http://www.startribune.com/chipotle-reports-first-quarterly-results-since-food-scare/367373251/
 200. http://www.startribune.com/twin-cities-janitors-announce-wednesday-strike/368849241/
 201. http://www.startribune.com/business/
 202. http://www.startribune.com/former-fagen-inc-cfo-admitted-to-fbi-that-she-embezzled-funds/368693871/
 203. http://www.startribune.com/business/
 204. http://www.startribune.com/kruskopf-company-opens-truth-bar-instead-of-the-normal-conference-room/368696931/
 205. http://www.startribune.com/business/
 206. http://www.startribune.com/critics-see-accountability-risk-if-fda-rule-changes-take-hold/368794661/
 207. http://www.startribune.com/business/
 208. http://www.startribune.com/target-hr-chief-kozlak-heads-to-alibaba-retailer-promotes-lundquist/368616611/
 209. http://www.startribune.com/business/
 210. http://www.startribune.com/local/
 211. http://www.startribune.com/variety/
 212. http://www.startribune.com/sports/
 213. http://www.startribune.com/gallery-tying-the-knot-before-valentine-s-day/368647031/
 214. http://www.startribune.com/gallery-tying-the-knot-before-valentine-s-day/368647031/
 215. http://www.startribune.com/business/
 216. http://www.startribune.com/politics/
 217. http://www.startribune.com/local/10000takes/
 218. http://www.startribune.com/nation/
 219. http://www.startribune.com/world/
 220. http://www.startribune.com/from-the-heartland-to-jihad-heeding-isil-s-call-to-terror/324121191/
 221. http://www.startribune.com/from-the-heartland-to-jihad-heeding-isil-s-call-to-terror/324121191/
 222. http://www.startribune.com/
 223. https://www.facebook.com/startribune/
 224. https://twitter.com/StarTribune/
 225. https://plus.google.com/+startribune/
 226. http://pinterest.com/startribune/
 227. http://www.instagram.com/startribune/
 228. http://startribune.tumblr.com/
 229. http://www.startribunecompany.com/
 230. http://www.startribunecompany.com/contact-us/
 231. http://www.startribunecompany.com/work-for-us/
 232. http://nieonline.com/startribune/
 233. http://www.citypages.com/
 234. http://www.startribune.com/sports/preps/
 235. http://apps.startribune.com/news/mobile-products/
 236. http://www.startribunecompany.com/mediakit/contact.php
 237. http://www.startribunecompany.com/mediakit/advertise.php
 238. http://www.startribunecompany.com/mediakit/
 239. http://startribune.adperfect.com/
 240. http://shop.startribune.com/
 241. http://deals.startribune.com/
 242. http://www.startribune.com/archives/
 243. http://www.startribunecompany.com/contact-us/#_newspaper_back
 244. http://reprints.ygsgroup.com/m/startribune/
 245. https://secure.startribune.com/company/ic/home/newspaper/permission_new.htm
 246. http://www.startribune.com/contactus/
 247. http://www.startribune.com/membercenter/
 248. http://www.startribune.com/subscriptionservices/
 249. http://www.startribune.com/digitalaccess/
 250. http://www.startribune.com/eedition/
 251. http://www.startribune.com/subscriptionservices/
 252. http://www.startribune.com/terms/
 253. http://www.startribune.com/privacy/
 254. http://www.startribune.com/siteindex/
 255. http://www.startribune.com/rss-index/112994779/

   Hidden links:
 257. https://users.startribune.com/member_center
 258. http://stmedia.startribune.com/images/ows_145472533380138.jpg
 259. http://www.startribune.com/while-chipotle-is-closed-monday-freshii-tempts-customers-with-deal/367888231/?utm_medium=twitter&utm_source=dlvr.it#comments
 260. http://scripts.startribune.com/email_article/?section=%2Fbusiness&story_id=367888231&headline=While+Chipotle+is+closed+Monday%2C+Freshii+tempts+customers+with+deal
 261. http://stmedia.startribune.com/images/ows_145472533822542.jpg
 262. http://www.startribune.com/while-chipotle-is-closed-monday-freshii-tempts-customers-with-deal/367888231/?utm_medium=twitter&utm_source=dlvr.it
 263. http://www.startribune.com/car2go-begins-service-at-msp-airport/368864931/
 264. http://www.startribune.com/car2go-begins-service-at-msp-airport/368864931/
 265. http://www.startribune.com/hamline-adjunct-instructors-ratify-their-first-ever-contract/368834851/
 266. http://www.startribune.com/first-heart-attacks-more-deadly-for-women/368844331/
 267. http://www.startribune.com/first-heart-attacks-more-deadly-for-women/368844331/
 268. http://www.startribune.com/ac-dc-predictable-but-still-electrifying-at-xcel-center/368801641/
 269. http://www.startribune.com/john-torchetti-era-begins-tonight-for-the-wild/368872701/
 270. http://www.startribune.com/john-torchetti-era-begins-tonight-for-the-wild/368872701/
 271. http://www.startribune.com/every-ricky-rubio-trade-story-seems-to-lead-back-to-the-same-source/368860411/
 272. http://www.startribune.com/gallery-tying-the-knot-before-valentine-s-day/368647031/
 273. http://www.startribune.com/kruskopf-company-opens-truth-bar-instead-of-the-normal-conference-room/368696931/
 274. http://www.startribune.com/kruskopf-company-opens-truth-bar-instead-of-the-normal-conference-room/368696931/
 275. http://www.startribune.com/zika-virus-has-phones-ringing-at-pest-control-travel-firms/368686551/
 276. http://www.startribune.com/trump-rips-cruz-as-nuts-says-rnc-isn-t-honoring-pledge/368853261/
 277. http://www.startribune.com/trump-rips-cruz-as-nuts-says-rnc-isn-t-honoring-pledge/368853261/
 278. http://www.startribune.com/nominee-or-not-klobuchar-in-the-mix-as-talk-swirls-around-supreme-court-seat/368791531/
 279. http://www.startribune.com/how-a-first-year-teacher-told-students-he-s-gay/367524621/
 280. http://www.startribune.com/how-a-first-year-teacher-told-students-he-s-gay/367524621/
 281. http://www.startribune.com/i-m-surprised-to-find-i-miss-the-metrodome/367255101/
 282. http://www.startribune.com/hearings-attempt-to-solve-mysteries-of-el-faro-sinking/368827901/
 283. http://www.startribune.com/hearings-attempt-to-solve-mysteries-of-el-faro-sinking/368827901/
 284. http://www.startribune.com/ny-police-investigate-assault-claim-against-ex-gov-spitzer/368861221/
 285. http://www.startribune.com/pope-celebrates-indigenous-in-chiapas-as-catholics-dwindle/368801091/
 286. http://www.startribune.com/pope-celebrates-indigenous-in-chiapas-as-catholics-dwindle/368801091/
 287. http://www.startribune.com/vast-luxuries-found-in-mexican-prison-where-riot/368858331/
 288. http://www.startribune.com/from-the-heartland-to-jihad-heeding-isil-s-call-to-terror/324121191/
