   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fdory%2Fstatus%2F695
   288206380654592
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Dory on Twitter: "person:
   you are what you eat!! me: https://t.co/cU6avqrPWW" [51]Dory on
   Twitter: "person: you are what you eat!! me: https://t.co/cU6avqrPWW"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Dory
   [99]Dory
   [100]Dory
   [101]@Dory

[102]Dory

[103]@Dory

   why be moody when u can shake dat booty *parody* *NOT the official Dory
   page, not affiliated with [104][DEL: @ :DEL] disneypixar* *we own no
   content posted* dorytweetz@gmail.com
   Joined February 2013
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]Dory ‏[DEL: @ :DEL] Dory [121]Feb 4

   person: you are what you eat!! me: [122]pic.twitter.com/cU6avqrPWW

The following media may contain sensitive material.

   If you'd prefer not to see these warnings, log in to change your
   [123]Tweet media settings. Don't have an account? [124]Sign up!
   (BUTTON) View content [125]Learn more
     * Retweets 2,146
     * Likes 5,376
     * [126]hayley [127]Maffer ☤ [128]gapplegal [129]✧ marsh ✧ [130]zhanel
       [131]Phoebe Bledsoe [132]Louisss [133]cristina [134]gwen

   8:50 AM - 4 Feb 2016
   2,146 retweets 5,376 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2.1K
   (BUTTON)
   Retweeted
   2.1K
   (BUTTON)
   Like
   5.4K
   (BUTTON)
   Liked
   5.4K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]Lord Jake Gilbert ‏[DEL: @ :DEL] J_Gilbert_ [136]Feb 8
            [137][DEL: @ :DEL] Dory [138][DEL: @ :DEL] acoustiictroye
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [139]lost emoly // 70 ‏[DEL: @ :DEL] acoustiictroye [140]Feb 8
            [141][DEL: @ :DEL] J_Gilbert_ i would be a chuppachups
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [142]Lord Jake Gilbert ‏[DEL: @ :DEL] J_Gilbert_ [143]Feb 8
            [144][DEL: @ :DEL] acoustiictroye an apple one?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [145]lost emoly // 70 ‏[DEL: @ :DEL] acoustiictroye [146]Feb 8
            [147][DEL: @ :DEL] J_Gilbert_ nooo a strawberry one
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [148]Lord Jake Gilbert ‏[DEL: @ :DEL] J_Gilbert_ [149]Feb 8
            [150][DEL: @ :DEL] acoustiictroye I know lmaoooo
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [151]lost emoly // 70 ‏[DEL: @ :DEL] acoustiictroye [152]Feb 8
            [153][DEL: @ :DEL] J_Gilbert_ who even has the apple ones
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [154]Lord Jake Gilbert ‏[DEL: @ :DEL] J_Gilbert_ [155]Feb 8
            [156][DEL: @ :DEL] acoustiictroye me
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [157]lost emoly // 70 ‏[DEL: @ :DEL] acoustiictroye [158]Feb 8
            [159][DEL: @ :DEL] J_Gilbert_ wow. well you can have my apple
            lollipops
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [160]taylor ‏[DEL: @ :DEL] taylorkanuk [161]Feb 4
            [162][DEL: @ :DEL] Dory [163][DEL: @ :DEL] TyaCannon
            [164][DEL: @ :DEL] CailyynM u guys
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [165]tya ‏[DEL: @ :DEL] TyaCannon [166]Feb 4
            [167][DEL: @ :DEL] taylorkanuk [168][DEL: @ :DEL] Dory
            [169][DEL: @ :DEL] CailyynM HAHAHHAA
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [170]Cailyn Marciniak ‏[DEL: @ :DEL] CailyynM [171]Feb 4
            [172][DEL: @ :DEL] TyaCannon [173][DEL: @ :DEL] taylorkanuk
            [174][DEL: @ :DEL] Dory OMG
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [175]Juliana Recchia ‏[DEL: @ :DEL] JulianaRecchia [176]Feb 4
            [177][DEL: @ :DEL] Dory [178][DEL: @ :DEL] chargargiulo
            [179][DEL: @ :DEL] theresarosexo [180][DEL: @ :DEL] chesckeee
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [181]Theresaa ‏[DEL: @ :DEL] theresarosexo [182]Feb 4
            [183][DEL: @ :DEL] JulianaRecchia [184][DEL: @ :DEL] Dory
            [185][DEL: @ :DEL] chargargiulo [186][DEL: @ :DEL] chesckeee
            LMFAOOO thats juliana
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [187]Gia [][][] ‏[DEL: @ :DEL] _GiaFlores [188]Feb 4
       [189][DEL: @ :DEL] Dory [190][DEL: @ :DEL] katiejskoog [191][DEL: @
       :DEL] gabfanns3 me
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [192]Lauren | 5sos | Gaga ‏[DEL: @ :DEL] rorolaurie [193]Feb 4
            [194][DEL: @ :DEL] Dory [195][DEL: @ :DEL] katiefenton55 oh
            well
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [196]Katie Fenton ‏[DEL: @ :DEL] katiefenton55 [197]Feb 4
            [198][DEL: @ :DEL] rorolaurie [199][DEL: @ :DEL] Dory now...
            what's this all about?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [200]Lauren | 5sos | Gaga ‏[DEL: @ :DEL] rorolaurie [201]Feb 4
            [202][DEL: @ :DEL] katiefenton55 [203][DEL: @ :DEL] Dory I
            didn't have any I have never even tried oreos before I just
            thought it was funny
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6.
         1. [204]ⓑ ‏[DEL: @ :DEL] bibikazitoris [205]Feb 4
            [206][DEL: @ :DEL] Dory [207][DEL: @ :DEL] doraandrade_
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [208]Black José ‏[DEL: @ :DEL] doraandrade_ [209]Feb 4
            [210][DEL: @ :DEL] bibikazitoris [211][DEL: @ :DEL] Dory O
            FERRAZ 😂 😂 😂 😂 😂 😂 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [212]ⓑ ‏[DEL: @ :DEL] bibikazitoris [213]Feb 4
            [214][DEL: @ :DEL] doraandrade_ [215][DEL: @ :DEL] Dory
            AHAHAHAHAHAHA VERDADE 😂 🍪
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [216]Try again or visit [217]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [218]About
     * [219]Help
     * [220]Terms
     * [221]Privacy
     * [222]Cookies
     * [223]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/dory/status/695288206380654592
   2. https://twitter.com/dory/status/695288206380654592
   3. https://twitter.com/dory/status/695288206380654592?lang=fr
   4. https://twitter.com/dory/status/695288206380654592?lang=en
   5. https://twitter.com/dory/status/695288206380654592?lang=ar
   6. https://twitter.com/dory/status/695288206380654592?lang=ja
   7. https://twitter.com/dory/status/695288206380654592?lang=es
   8. https://twitter.com/dory/status/695288206380654592?lang=de
   9. https://twitter.com/dory/status/695288206380654592?lang=it
  10. https://twitter.com/dory/status/695288206380654592?lang=id
  11. https://twitter.com/dory/status/695288206380654592?lang=pt
  12. https://twitter.com/dory/status/695288206380654592?lang=ko
  13. https://twitter.com/dory/status/695288206380654592?lang=tr
  14. https://twitter.com/dory/status/695288206380654592?lang=ru
  15. https://twitter.com/dory/status/695288206380654592?lang=nl
  16. https://twitter.com/dory/status/695288206380654592?lang=fil
  17. https://twitter.com/dory/status/695288206380654592?lang=ms
  18. https://twitter.com/dory/status/695288206380654592?lang=zh-tw
  19. https://twitter.com/dory/status/695288206380654592?lang=zh-cn
  20. https://twitter.com/dory/status/695288206380654592?lang=hi
  21. https://twitter.com/dory/status/695288206380654592?lang=no
  22. https://twitter.com/dory/status/695288206380654592?lang=sv
  23. https://twitter.com/dory/status/695288206380654592?lang=fi
  24. https://twitter.com/dory/status/695288206380654592?lang=da
  25. https://twitter.com/dory/status/695288206380654592?lang=pl
  26. https://twitter.com/dory/status/695288206380654592?lang=hu
  27. https://twitter.com/dory/status/695288206380654592?lang=fa
  28. https://twitter.com/dory/status/695288206380654592?lang=he
  29. https://twitter.com/dory/status/695288206380654592?lang=ur
  30. https://twitter.com/dory/status/695288206380654592?lang=th
  31. https://twitter.com/dory/status/695288206380654592?lang=uk
  32. https://twitter.com/dory/status/695288206380654592?lang=ca
  33. https://twitter.com/dory/status/695288206380654592?lang=ga
  34. https://twitter.com/dory/status/695288206380654592?lang=el
  35. https://twitter.com/dory/status/695288206380654592?lang=eu
  36. https://twitter.com/dory/status/695288206380654592?lang=cs
  37. https://twitter.com/dory/status/695288206380654592?lang=gl
  38. https://twitter.com/dory/status/695288206380654592?lang=ro
  39. https://twitter.com/dory/status/695288206380654592?lang=hr
  40. https://twitter.com/dory/status/695288206380654592?lang=en-gb
  41. https://twitter.com/dory/status/695288206380654592?lang=vi
  42. https://twitter.com/dory/status/695288206380654592?lang=bn
  43. https://twitter.com/dory/status/695288206380654592?lang=bg
  44. https://twitter.com/dory/status/695288206380654592?lang=sr
  45. https://twitter.com/dory/status/695288206380654592?lang=sk
  46. https://twitter.com/dory/status/695288206380654592?lang=gu
  47. https://twitter.com/dory/status/695288206380654592?lang=mr
  48. https://twitter.com/dory/status/695288206380654592?lang=ta
  49. https://twitter.com/dory/status/695288206380654592?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695288206380654592
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695288206380654592
  52. https://mobile.twitter.com/dory/status/695288206380654592
  53. android-app://com.twitter.android/twitter/tweet?status_id=695288206380654592&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695288206380654592
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/dory/status/695288206380654592#supported_languages
  58. https://twitter.com/dory/status/695288206380654592?lang=id
  59. https://twitter.com/dory/status/695288206380654592?lang=msa
  60. https://twitter.com/dory/status/695288206380654592?lang=cs
  61. https://twitter.com/dory/status/695288206380654592?lang=da
  62. https://twitter.com/dory/status/695288206380654592?lang=de
  63. https://twitter.com/dory/status/695288206380654592?lang=en-gb
  64. https://twitter.com/dory/status/695288206380654592?lang=es
  65. https://twitter.com/dory/status/695288206380654592?lang=fil
  66. https://twitter.com/dory/status/695288206380654592?lang=fr
  67. https://twitter.com/dory/status/695288206380654592?lang=it
  68. https://twitter.com/dory/status/695288206380654592?lang=hu
  69. https://twitter.com/dory/status/695288206380654592?lang=nl
  70. https://twitter.com/dory/status/695288206380654592?lang=no
  71. https://twitter.com/dory/status/695288206380654592?lang=pl
  72. https://twitter.com/dory/status/695288206380654592?lang=pt
  73. https://twitter.com/dory/status/695288206380654592?lang=ro
  74. https://twitter.com/dory/status/695288206380654592?lang=fi
  75. https://twitter.com/dory/status/695288206380654592?lang=sv
  76. https://twitter.com/dory/status/695288206380654592?lang=vi
  77. https://twitter.com/dory/status/695288206380654592?lang=tr
  78. https://twitter.com/dory/status/695288206380654592?lang=el
  79. https://twitter.com/dory/status/695288206380654592?lang=ru
  80. https://twitter.com/dory/status/695288206380654592?lang=uk
  81. https://twitter.com/dory/status/695288206380654592?lang=he
  82. https://twitter.com/dory/status/695288206380654592?lang=ar
  83. https://twitter.com/dory/status/695288206380654592?lang=fa
  84. https://twitter.com/dory/status/695288206380654592?lang=mr
  85. https://twitter.com/dory/status/695288206380654592?lang=hi
  86. https://twitter.com/dory/status/695288206380654592?lang=bn
  87. https://twitter.com/dory/status/695288206380654592?lang=gu
  88. https://twitter.com/dory/status/695288206380654592?lang=ta
  89. https://twitter.com/dory/status/695288206380654592?lang=kn
  90. https://twitter.com/dory/status/695288206380654592?lang=th
  91. https://twitter.com/dory/status/695288206380654592?lang=ko
  92. https://twitter.com/dory/status/695288206380654592?lang=ja
  93. https://twitter.com/dory/status/695288206380654592?lang=zh-cn
  94. https://twitter.com/dory/status/695288206380654592?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/681579053338394624/8UZsho0J.jpg
  99. https://pbs.twimg.com/profile_images/681579053338394624/8UZsho0J.jpg
 100. https://twitter.com/Dory
 101. https://twitter.com/Dory
 102. https://twitter.com/Dory
 103. https://twitter.com/Dory
 104. https://twitter.com/disneypixar
 105. https://twitter.com/about
 106. https://support.twitter.com/
 107. https://twitter.com/tos
 108. https://twitter.com/privacy
 109. https://support.twitter.com/articles/20170514
 110. https://support.twitter.com/articles/20170451
 111. https://twitter.com/dory/status/695288206380654592
 112. http://support.twitter.com/forums/26810/entries/78525
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://twitter.com/account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. https://twitter.com/login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. https://twitter.com/Dory
 121. https://twitter.com/Dory/status/695288206380654592
 122. https://t.co/cU6avqrPWW
 123. https://twitter.com/settings/account
 124. https://twitter.com/signup
 125. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 126. https://twitter.com/hayleywebb123
 127. https://twitter.com/fersanatomy
 128. https://twitter.com/taniaandissy
 129. https://twitter.com/laceteasehes
 130. https://twitter.com/Zhaneltd
 131. https://twitter.com/phoebeebledsoee
 132. https://twitter.com/BarcellosLouie
 133. https://twitter.com/csantana__
 134. https://twitter.com/gwennc26
 135. https://twitter.com/J_Gilbert_
 136. https://twitter.com/J_Gilbert_/status/696835963876728833
 137. https://twitter.com/Dory
 138. https://twitter.com/acoustiictroye
 139. https://twitter.com/acoustiictroye
 140. https://twitter.com/acoustiictroye/status/696836158408548352
 141. https://twitter.com/J_Gilbert_
 142. https://twitter.com/J_Gilbert_
 143. https://twitter.com/J_Gilbert_/status/696836216491286531
 144. https://twitter.com/acoustiictroye
 145. https://twitter.com/acoustiictroye
 146. https://twitter.com/acoustiictroye/status/696836275014340612
 147. https://twitter.com/J_Gilbert_
 148. https://twitter.com/J_Gilbert_
 149. https://twitter.com/J_Gilbert_/status/696836307851542528
 150. https://twitter.com/acoustiictroye
 151. https://twitter.com/acoustiictroye
 152. https://twitter.com/acoustiictroye/status/696836399182565381
 153. https://twitter.com/J_Gilbert_
 154. https://twitter.com/J_Gilbert_
 155. https://twitter.com/J_Gilbert_/status/696836974699794432
 156. https://twitter.com/acoustiictroye
 157. https://twitter.com/acoustiictroye
 158. https://twitter.com/acoustiictroye/status/696837111341776896
 159. https://twitter.com/J_Gilbert_
 160. https://twitter.com/taylorkanuk
 161. https://twitter.com/taylorkanuk/status/695291467628167168
 162. https://twitter.com/Dory
 163. https://twitter.com/TyaCannon
 164. https://twitter.com/CailyynM
 165. https://twitter.com/TyaCannon
 166. https://twitter.com/TyaCannon/status/695292019254673408
 167. https://twitter.com/taylorkanuk
 168. https://twitter.com/Dory
 169. https://twitter.com/CailyynM
 170. https://twitter.com/CailyynM
 171. https://twitter.com/CailyynM/status/695401337933017089
 172. https://twitter.com/TyaCannon
 173. https://twitter.com/taylorkanuk
 174. https://twitter.com/Dory
 175. https://twitter.com/JulianaRecchia
 176. https://twitter.com/JulianaRecchia/status/695318913945473024
 177. https://twitter.com/Dory
 178. https://twitter.com/chargargiulo
 179. https://twitter.com/theresarosexo
 180. https://twitter.com/chesckeee
 181. https://twitter.com/theresarosexo
 182. https://twitter.com/theresarosexo/status/695319215624966144
 183. https://twitter.com/JulianaRecchia
 184. https://twitter.com/Dory
 185. https://twitter.com/chargargiulo
 186. https://twitter.com/chesckeee
 187. https://twitter.com/_GiaFlores
 188. https://twitter.com/_GiaFlores/status/695426353684881408
 189. https://twitter.com/Dory
 190. https://twitter.com/katiejskoog
 191. https://twitter.com/gabfanns3
 192. https://twitter.com/rorolaurie
 193. https://twitter.com/rorolaurie/status/695370814950998016
 194. https://twitter.com/Dory
 195. https://twitter.com/katiefenton55
 196. https://twitter.com/katiefenton55
 197. https://twitter.com/katiefenton55/status/695371083193536513
 198. https://twitter.com/rorolaurie
 199. https://twitter.com/Dory
 200. https://twitter.com/rorolaurie
 201. https://twitter.com/rorolaurie/status/695371405714567169
 202. https://twitter.com/katiefenton55
 203. https://twitter.com/Dory
 204. https://twitter.com/bibikazitoris
 205. https://twitter.com/bibikazitoris/status/695290637218881536
 206. https://twitter.com/Dory
 207. https://twitter.com/doraandrade_
 208. https://twitter.com/doraandrade_
 209. https://twitter.com/doraandrade_/status/695303482606272513
 210. https://twitter.com/bibikazitoris
 211. https://twitter.com/Dory
 212. https://twitter.com/bibikazitoris
 213. https://twitter.com/bibikazitoris/status/695304355323494401
 214. https://twitter.com/doraandrade_
 215. https://twitter.com/Dory
 216. https://twitter.com/dory/status/695288206380654592
 217. http://status.twitter.com/
 218. https://twitter.com/about
 219. https://support.twitter.com/
 220. https://twitter.com/tos
 221. https://twitter.com/privacy
 222. https://support.twitter.com/articles/20170514
 223. https://support.twitter.com/articles/20170451

   Hidden links:
 225. https://twitter.com/dory/status/695288206380654592
 226. https://twitter.com/dory/status/695288206380654592
 227. https://twitter.com/dory/status/695288206380654592
 228. https://twitter.com/dory/status/695288206380654592
 229. https://twitter.com/Dory
 230. https://twitter.com/dory/status/695288206380654592
 231. https://twitter.com/dory/status/695288206380654592
 232. https://twitter.com/dory/status/695288206380654592
 233. https://twitter.com/dory/status/695288206380654592
 234. https://twitter.com/dory/status/695288206380654592
 235. https://twitter.com/dory/status/695288206380654592
 236. https://twitter.com/dory/status/695288206380654592
 237. https://twitter.com/dory/status/695288206380654592
 238. https://twitter.com/Dory/status/695298839528529920
 239. https://twitter.com/Dory/status/695279146486886400
