   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2F_thatsherr_%2Fstatu
   s%2F695758372302426113
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]〽️ on Twitter: "And Baby
   T Bouta Be Staring At Her... He Can Eat Some Now So DONT Be Stingy Wit
   My Man" [51]〽️ on Twitter: "And Baby T Bouta Be Staring At Her... He
   Can Eat Some Now So DONT Be Stingy Wit My Man" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]〽️
   [99]〽️
   [100] 〽️
   [101]@_thatsherr_

[102] 〽️

[103]@_thatsherr_

   MJ 3.9.2016 ❣
   Joined June 2010
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119] 〽️ ‏[DEL: @ :DEL] _thatsherr_ [120]Feb 5

   And Baby T Bouta Be Staring At Her... He Can Eat Some Now So DONT Be
   Stingy Wit My Man
   3:58 PM - 5 Feb 2016
   0 retweets 0 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   (BUTTON)
   Liked
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [121]Try again or visit [122]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [123]About
     * [124]Help
     * [125]Terms
     * [126]Privacy
     * [127]Cookies
     * [128]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/_thatsherr_/status/695758372302426113
   2. https://twitter.com/_thatsherr_/status/695758372302426113
   3. https://twitter.com/_thatsherr_/status/695758372302426113?lang=fr
   4. https://twitter.com/_thatsherr_/status/695758372302426113?lang=en
   5. https://twitter.com/_thatsherr_/status/695758372302426113?lang=ar
   6. https://twitter.com/_thatsherr_/status/695758372302426113?lang=ja
   7. https://twitter.com/_thatsherr_/status/695758372302426113?lang=es
   8. https://twitter.com/_thatsherr_/status/695758372302426113?lang=de
   9. https://twitter.com/_thatsherr_/status/695758372302426113?lang=it
  10. https://twitter.com/_thatsherr_/status/695758372302426113?lang=id
  11. https://twitter.com/_thatsherr_/status/695758372302426113?lang=pt
  12. https://twitter.com/_thatsherr_/status/695758372302426113?lang=ko
  13. https://twitter.com/_thatsherr_/status/695758372302426113?lang=tr
  14. https://twitter.com/_thatsherr_/status/695758372302426113?lang=ru
  15. https://twitter.com/_thatsherr_/status/695758372302426113?lang=nl
  16. https://twitter.com/_thatsherr_/status/695758372302426113?lang=fil
  17. https://twitter.com/_thatsherr_/status/695758372302426113?lang=ms
  18. https://twitter.com/_thatsherr_/status/695758372302426113?lang=zh-tw
  19. https://twitter.com/_thatsherr_/status/695758372302426113?lang=zh-cn
  20. https://twitter.com/_thatsherr_/status/695758372302426113?lang=hi
  21. https://twitter.com/_thatsherr_/status/695758372302426113?lang=no
  22. https://twitter.com/_thatsherr_/status/695758372302426113?lang=sv
  23. https://twitter.com/_thatsherr_/status/695758372302426113?lang=fi
  24. https://twitter.com/_thatsherr_/status/695758372302426113?lang=da
  25. https://twitter.com/_thatsherr_/status/695758372302426113?lang=pl
  26. https://twitter.com/_thatsherr_/status/695758372302426113?lang=hu
  27. https://twitter.com/_thatsherr_/status/695758372302426113?lang=fa
  28. https://twitter.com/_thatsherr_/status/695758372302426113?lang=he
  29. https://twitter.com/_thatsherr_/status/695758372302426113?lang=ur
  30. https://twitter.com/_thatsherr_/status/695758372302426113?lang=th
  31. https://twitter.com/_thatsherr_/status/695758372302426113?lang=uk
  32. https://twitter.com/_thatsherr_/status/695758372302426113?lang=ca
  33. https://twitter.com/_thatsherr_/status/695758372302426113?lang=ga
  34. https://twitter.com/_thatsherr_/status/695758372302426113?lang=el
  35. https://twitter.com/_thatsherr_/status/695758372302426113?lang=eu
  36. https://twitter.com/_thatsherr_/status/695758372302426113?lang=cs
  37. https://twitter.com/_thatsherr_/status/695758372302426113?lang=gl
  38. https://twitter.com/_thatsherr_/status/695758372302426113?lang=ro
  39. https://twitter.com/_thatsherr_/status/695758372302426113?lang=hr
  40. https://twitter.com/_thatsherr_/status/695758372302426113?lang=en-gb
  41. https://twitter.com/_thatsherr_/status/695758372302426113?lang=vi
  42. https://twitter.com/_thatsherr_/status/695758372302426113?lang=bn
  43. https://twitter.com/_thatsherr_/status/695758372302426113?lang=bg
  44. https://twitter.com/_thatsherr_/status/695758372302426113?lang=sr
  45. https://twitter.com/_thatsherr_/status/695758372302426113?lang=sk
  46. https://twitter.com/_thatsherr_/status/695758372302426113?lang=gu
  47. https://twitter.com/_thatsherr_/status/695758372302426113?lang=mr
  48. https://twitter.com/_thatsherr_/status/695758372302426113?lang=ta
  49. https://twitter.com/_thatsherr_/status/695758372302426113?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695758372302426113
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695758372302426113
  52. https://mobile.twitter.com/_thatsherr_/status/695758372302426113
  53. android-app://com.twitter.android/twitter/tweet?status_id=695758372302426113&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695758372302426113
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/_thatsherr_/status/695758372302426113#supported_languages
  58. https://twitter.com/_thatsherr_/status/695758372302426113?lang=id
  59. https://twitter.com/_thatsherr_/status/695758372302426113?lang=msa
  60. https://twitter.com/_thatsherr_/status/695758372302426113?lang=cs
  61. https://twitter.com/_thatsherr_/status/695758372302426113?lang=da
  62. https://twitter.com/_thatsherr_/status/695758372302426113?lang=de
  63. https://twitter.com/_thatsherr_/status/695758372302426113?lang=en-gb
  64. https://twitter.com/_thatsherr_/status/695758372302426113?lang=es
  65. https://twitter.com/_thatsherr_/status/695758372302426113?lang=fil
  66. https://twitter.com/_thatsherr_/status/695758372302426113?lang=fr
  67. https://twitter.com/_thatsherr_/status/695758372302426113?lang=it
  68. https://twitter.com/_thatsherr_/status/695758372302426113?lang=hu
  69. https://twitter.com/_thatsherr_/status/695758372302426113?lang=nl
  70. https://twitter.com/_thatsherr_/status/695758372302426113?lang=no
  71. https://twitter.com/_thatsherr_/status/695758372302426113?lang=pl
  72. https://twitter.com/_thatsherr_/status/695758372302426113?lang=pt
  73. https://twitter.com/_thatsherr_/status/695758372302426113?lang=ro
  74. https://twitter.com/_thatsherr_/status/695758372302426113?lang=fi
  75. https://twitter.com/_thatsherr_/status/695758372302426113?lang=sv
  76. https://twitter.com/_thatsherr_/status/695758372302426113?lang=vi
  77. https://twitter.com/_thatsherr_/status/695758372302426113?lang=tr
  78. https://twitter.com/_thatsherr_/status/695758372302426113?lang=el
  79. https://twitter.com/_thatsherr_/status/695758372302426113?lang=ru
  80. https://twitter.com/_thatsherr_/status/695758372302426113?lang=uk
  81. https://twitter.com/_thatsherr_/status/695758372302426113?lang=he
  82. https://twitter.com/_thatsherr_/status/695758372302426113?lang=ar
  83. https://twitter.com/_thatsherr_/status/695758372302426113?lang=fa
  84. https://twitter.com/_thatsherr_/status/695758372302426113?lang=mr
  85. https://twitter.com/_thatsherr_/status/695758372302426113?lang=hi
  86. https://twitter.com/_thatsherr_/status/695758372302426113?lang=bn
  87. https://twitter.com/_thatsherr_/status/695758372302426113?lang=gu
  88. https://twitter.com/_thatsherr_/status/695758372302426113?lang=ta
  89. https://twitter.com/_thatsherr_/status/695758372302426113?lang=kn
  90. https://twitter.com/_thatsherr_/status/695758372302426113?lang=th
  91. https://twitter.com/_thatsherr_/status/695758372302426113?lang=ko
  92. https://twitter.com/_thatsherr_/status/695758372302426113?lang=ja
  93. https://twitter.com/_thatsherr_/status/695758372302426113?lang=zh-cn
  94. https://twitter.com/_thatsherr_/status/695758372302426113?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/695318228868927488/O-tflVJv.jpg
  99. https://pbs.twimg.com/profile_images/695318228868927488/O-tflVJv.jpg
 100. https://twitter.com/_thatsherr_
 101. https://twitter.com/_thatsherr_
 102. https://twitter.com/_thatsherr_
 103. https://twitter.com/_thatsherr_
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/_thatsherr_/status/695758372302426113
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/_thatsherr_
 120. https://twitter.com/_thatsherr_/status/695758372302426113
 121. https://twitter.com/_thatsherr_/status/695758372302426113
 122. http://status.twitter.com/
 123. https://twitter.com/about
 124. https://support.twitter.com/
 125. https://twitter.com/tos
 126. https://twitter.com/privacy
 127. https://support.twitter.com/articles/20170514
 128. https://support.twitter.com/articles/20170451

   Hidden links:
 130. https://twitter.com/_thatsherr_/status/695758372302426113
 131. https://twitter.com/_thatsherr_/status/695758372302426113
 132. https://twitter.com/_thatsherr_/status/695758372302426113
 133. https://twitter.com/_thatsherr_/status/695758372302426113
 134. https://twitter.com/_thatsherr_
 135. https://twitter.com/_thatsherr_/status/695758372302426113
 136. https://twitter.com/_thatsherr_/status/695758372302426113
 137. https://twitter.com/_thatsherr_/status/695758372302426113
 138. https://twitter.com/_thatsherr_/status/695758372302426113
 139. https://twitter.com/_thatsherr_/status/695758372302426113
 140. https://twitter.com/_thatsherr_/status/695758372302426113
 141. https://twitter.com/_thatsherr_/status/695758372302426113
 142. https://twitter.com/_thatsherr_/status/695758372302426113
 143. https://twitter.com/_thatsherr_/status/695758545913049089
 144. https://twitter.com/_thatsherr_/status/695758266085871616
