   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fobeey_mee%2Fstatus%
   2F695054036815499264
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Dia on Twitter: "What is
   better than hearing "I love you"😍😋 and knowing they mean it." [51]Dia
   on Twitter: "What is better than hearing "I love you"😍😋 and knowing
   they mean it." [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Dia
   [99]Dia
   [100]Dia
   [101]@obeey_mee

[102]Dia

[103]@obeey_mee

   Snapchat Nadiaaa_1206
   Joined October 2011
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Dia ‏[DEL: @ :DEL] obeey_mee [120]Feb 3

   What is better than hearing "I love you" 😍 😋 and knowing they mean it.
     * Retweets 571
     * Likes 384
     * [121]Avery Morgan✨ [122]Chasney Jenkins [123]nat♡ [124]oskai
       [125]Free Spirit [126]leticia [127]Mr. Buckets! [128]Gaby [129]em♡

   5:19 PM - 3 Feb 2016
   571 retweets 384 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   571
   (BUTTON)
   Retweeted
   571
   (BUTTON)
   Like
   384
   (BUTTON)
   Liked
   384
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [130]️ ‏[DEL: @ :DEL] thoughtofsyou [131]Feb 5
            "[132][DEL: @ :DEL] obeey_mee What is better than hearing "I
            love you" 😍 😋 and knowing they mean it." Free shipping
            86 retweets 135 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            86
            (BUTTON)
            Retweeted
            86
            (BUTTON)
            Like
            135
            (BUTTON)
            Liked
            135
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [133]Show more
    2. [134]butthead ‏[DEL: @ :DEL] LudacrisAfro [135]Feb 5
       "What you want to eat?" RT [136][DEL: @ :DEL] obeey_mee: What is
       better than hearing "I love you" 😍 😋 and knowing they mean it.
       35 retweets 32 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       35
       (BUTTON)
       Retweeted
       35
       (BUTTON)
       Like
       32
       (BUTTON)
       Liked
       32
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [137]️ ‏[DEL: @ :DEL] jumansayoury [138]Feb 5
       "[139][DEL: @ :DEL] obeey_mee What is better than hearing "I love
       you" 😍 😋 and knowing they mean it." No school
       15 retweets 34 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       15
       (BUTTON)
       Retweeted
       15
       (BUTTON)
       Like
       34
       (BUTTON)
       Liked
       34
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [140]lil harm charm ‏[DEL: @ :DEL] harmsmarie [141]Feb 5
       "Nah, Ima pay." RT [142][DEL: @ :DEL] obeey_mee: What is better
       than hearing "I love you" 😍 😋 and knowing they mean it.
       24 retweets 35 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       24
       (BUTTON)
       Retweeted
       24
       (BUTTON)
       Like
       35
       (BUTTON)
       Liked
       35
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [143]Joe ‏[DEL: @ :DEL] JoeyShakur [144]Feb 5 [145]Virginia, USA
       "[146][DEL: @ :DEL] obeey_mee:What is better than hearing "I love
       you" 😍 😋 and knowing they mean it." [147]pic.twitter.com/4fX1HVLowg
       7:07 PM - 5 Feb 2016 · [148]Details
       13 retweets 17 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       13
       (BUTTON)
       Retweeted
       13
       (BUTTON)
       Like
       17
       (BUTTON)
       Liked
       17
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [149]Judaaaaahhhh ‏[DEL: @ :DEL] jdrch [150]Feb 5
       [151][DEL: @ :DEL] obeey_mee "I'm cumming"
       2 retweets 28 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       28
       (BUTTON)
       Liked
       28
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [152]Champ ‏[DEL: @ :DEL] TiFFANY_P0RSCHE [153]Feb 11
       Brown stew chicken & a blunt & a booty rub RT: [154][DEL: @ :DEL]
       obeey_mee What is better than hearing "I love you" 😍 😋 and knowing
       they mean it.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [155]D ‏[DEL: @ :DEL] DP_thagreat [156]Feb 6
       [157][DEL: @ :DEL] obeey_mee free food
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [158]Eldar Sacic ‏[DEL: @ :DEL] eldarsacic23 [159]Feb 6
       [160][DEL: @ :DEL] obeey_mee buy one get one free.
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [161]E'carg ‏[DEL: @ :DEL] EcargThePoet [162]Feb 6
       [163][DEL: @ :DEL] obeey_mee I aint ask you if you had money, I
       said do you want to smoke.
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [164] ⛽️ ♌️Dream Slum  ♌️ ⛽️ ‏[DEL: @ :DEL] clifton_clayton
       [165]Feb 11
       [166][DEL: @ :DEL] obeey_mee "you're not the father"
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [167]Jeff aka J-Pegs ‏[DEL: @ :DEL] KingPegs [168]Feb 11
       "New Kanye album" RT [169][DEL: @ :DEL] obeey_mee: What is better
       than hearing "I love you" 😍 😋 and knowing they mean it.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [170]Audrey ‏[DEL: @ :DEL] audreyburns17 [171]Feb 10
       [172][DEL: @ :DEL] obeey_mee 7 for $27 at VS
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [173]Braxton ‏[DEL: @ :DEL] braxfromingles [174]Feb 9 [175]Georgia,
       USA
       [176][DEL: @ :DEL] obeey_mee "daddy"
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [177]richie ‏[DEL: @ :DEL] ohyoumeandaniel [178]Feb 7
       "Class has been cancelled this week" RT: [179][DEL: @ :DEL]
       obeey_mee What is better than hearing "I love you" 😍 😋 and knowing
       they mean it.
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [180]Lynn ~ヾ(＾∇＾) ‏[DEL: @ :DEL] TheLynsterr [181]Feb 6
       [182][DEL: @ :DEL] obeey_mee "Lets go eat" 😻 😸 and knowing they
       mean at your favourite restaurant.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [183]gspadeztooreal ♠️ ‏[DEL: @ :DEL] Gspadeztooreal [184]Feb 6
       [185][DEL: @ :DEL] obeey_mee hearing daddy going deep
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [186]ah5555777 ‏[DEL: @ :DEL] ah5555777 [187]Feb 6
       [188][DEL: @ :DEL] obeey_mee when she says she's down for Netflix
       and chill
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   19. [189]Herrera ‏[DEL: @ :DEL] TheOnly_Herrera [190]Feb 12
       [191][DEL: @ :DEL] obeey_mee Six six six six six
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [192]Try again or visit [193]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [194]About
     * [195]Help
     * [196]Terms
     * [197]Privacy
     * [198]Cookies
     * [199]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/obeey_mee/status/695054036815499264
   2. https://twitter.com/obeey_mee/status/695054036815499264
   3. https://twitter.com/obeey_mee/status/695054036815499264?lang=fr
   4. https://twitter.com/obeey_mee/status/695054036815499264?lang=en
   5. https://twitter.com/obeey_mee/status/695054036815499264?lang=ar
   6. https://twitter.com/obeey_mee/status/695054036815499264?lang=ja
   7. https://twitter.com/obeey_mee/status/695054036815499264?lang=es
   8. https://twitter.com/obeey_mee/status/695054036815499264?lang=de
   9. https://twitter.com/obeey_mee/status/695054036815499264?lang=it
  10. https://twitter.com/obeey_mee/status/695054036815499264?lang=id
  11. https://twitter.com/obeey_mee/status/695054036815499264?lang=pt
  12. https://twitter.com/obeey_mee/status/695054036815499264?lang=ko
  13. https://twitter.com/obeey_mee/status/695054036815499264?lang=tr
  14. https://twitter.com/obeey_mee/status/695054036815499264?lang=ru
  15. https://twitter.com/obeey_mee/status/695054036815499264?lang=nl
  16. https://twitter.com/obeey_mee/status/695054036815499264?lang=fil
  17. https://twitter.com/obeey_mee/status/695054036815499264?lang=ms
  18. https://twitter.com/obeey_mee/status/695054036815499264?lang=zh-tw
  19. https://twitter.com/obeey_mee/status/695054036815499264?lang=zh-cn
  20. https://twitter.com/obeey_mee/status/695054036815499264?lang=hi
  21. https://twitter.com/obeey_mee/status/695054036815499264?lang=no
  22. https://twitter.com/obeey_mee/status/695054036815499264?lang=sv
  23. https://twitter.com/obeey_mee/status/695054036815499264?lang=fi
  24. https://twitter.com/obeey_mee/status/695054036815499264?lang=da
  25. https://twitter.com/obeey_mee/status/695054036815499264?lang=pl
  26. https://twitter.com/obeey_mee/status/695054036815499264?lang=hu
  27. https://twitter.com/obeey_mee/status/695054036815499264?lang=fa
  28. https://twitter.com/obeey_mee/status/695054036815499264?lang=he
  29. https://twitter.com/obeey_mee/status/695054036815499264?lang=ur
  30. https://twitter.com/obeey_mee/status/695054036815499264?lang=th
  31. https://twitter.com/obeey_mee/status/695054036815499264?lang=uk
  32. https://twitter.com/obeey_mee/status/695054036815499264?lang=ca
  33. https://twitter.com/obeey_mee/status/695054036815499264?lang=ga
  34. https://twitter.com/obeey_mee/status/695054036815499264?lang=el
  35. https://twitter.com/obeey_mee/status/695054036815499264?lang=eu
  36. https://twitter.com/obeey_mee/status/695054036815499264?lang=cs
  37. https://twitter.com/obeey_mee/status/695054036815499264?lang=gl
  38. https://twitter.com/obeey_mee/status/695054036815499264?lang=ro
  39. https://twitter.com/obeey_mee/status/695054036815499264?lang=hr
  40. https://twitter.com/obeey_mee/status/695054036815499264?lang=en-gb
  41. https://twitter.com/obeey_mee/status/695054036815499264?lang=vi
  42. https://twitter.com/obeey_mee/status/695054036815499264?lang=bn
  43. https://twitter.com/obeey_mee/status/695054036815499264?lang=bg
  44. https://twitter.com/obeey_mee/status/695054036815499264?lang=sr
  45. https://twitter.com/obeey_mee/status/695054036815499264?lang=sk
  46. https://twitter.com/obeey_mee/status/695054036815499264?lang=gu
  47. https://twitter.com/obeey_mee/status/695054036815499264?lang=mr
  48. https://twitter.com/obeey_mee/status/695054036815499264?lang=ta
  49. https://twitter.com/obeey_mee/status/695054036815499264?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695054036815499264
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695054036815499264
  52. https://mobile.twitter.com/obeey_mee/status/695054036815499264
  53. android-app://com.twitter.android/twitter/tweet?status_id=695054036815499264&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695054036815499264
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/obeey_mee/status/695054036815499264#supported_languages
  58. https://twitter.com/obeey_mee/status/695054036815499264?lang=id
  59. https://twitter.com/obeey_mee/status/695054036815499264?lang=msa
  60. https://twitter.com/obeey_mee/status/695054036815499264?lang=cs
  61. https://twitter.com/obeey_mee/status/695054036815499264?lang=da
  62. https://twitter.com/obeey_mee/status/695054036815499264?lang=de
  63. https://twitter.com/obeey_mee/status/695054036815499264?lang=en-gb
  64. https://twitter.com/obeey_mee/status/695054036815499264?lang=es
  65. https://twitter.com/obeey_mee/status/695054036815499264?lang=fil
  66. https://twitter.com/obeey_mee/status/695054036815499264?lang=fr
  67. https://twitter.com/obeey_mee/status/695054036815499264?lang=it
  68. https://twitter.com/obeey_mee/status/695054036815499264?lang=hu
  69. https://twitter.com/obeey_mee/status/695054036815499264?lang=nl
  70. https://twitter.com/obeey_mee/status/695054036815499264?lang=no
  71. https://twitter.com/obeey_mee/status/695054036815499264?lang=pl
  72. https://twitter.com/obeey_mee/status/695054036815499264?lang=pt
  73. https://twitter.com/obeey_mee/status/695054036815499264?lang=ro
  74. https://twitter.com/obeey_mee/status/695054036815499264?lang=fi
  75. https://twitter.com/obeey_mee/status/695054036815499264?lang=sv
  76. https://twitter.com/obeey_mee/status/695054036815499264?lang=vi
  77. https://twitter.com/obeey_mee/status/695054036815499264?lang=tr
  78. https://twitter.com/obeey_mee/status/695054036815499264?lang=el
  79. https://twitter.com/obeey_mee/status/695054036815499264?lang=ru
  80. https://twitter.com/obeey_mee/status/695054036815499264?lang=uk
  81. https://twitter.com/obeey_mee/status/695054036815499264?lang=he
  82. https://twitter.com/obeey_mee/status/695054036815499264?lang=ar
  83. https://twitter.com/obeey_mee/status/695054036815499264?lang=fa
  84. https://twitter.com/obeey_mee/status/695054036815499264?lang=mr
  85. https://twitter.com/obeey_mee/status/695054036815499264?lang=hi
  86. https://twitter.com/obeey_mee/status/695054036815499264?lang=bn
  87. https://twitter.com/obeey_mee/status/695054036815499264?lang=gu
  88. https://twitter.com/obeey_mee/status/695054036815499264?lang=ta
  89. https://twitter.com/obeey_mee/status/695054036815499264?lang=kn
  90. https://twitter.com/obeey_mee/status/695054036815499264?lang=th
  91. https://twitter.com/obeey_mee/status/695054036815499264?lang=ko
  92. https://twitter.com/obeey_mee/status/695054036815499264?lang=ja
  93. https://twitter.com/obeey_mee/status/695054036815499264?lang=zh-cn
  94. https://twitter.com/obeey_mee/status/695054036815499264?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/695268579839602688/4rTMx_zd.jpg
  99. https://pbs.twimg.com/profile_images/695268579839602688/4rTMx_zd.jpg
 100. https://twitter.com/obeey_mee
 101. https://twitter.com/obeey_mee
 102. https://twitter.com/obeey_mee
 103. https://twitter.com/obeey_mee
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/obeey_mee/status/695054036815499264
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/obeey_mee
 120. https://twitter.com/obeey_mee/status/695054036815499264
 121. https://twitter.com/AveryDomangue
 122. https://twitter.com/Chasney_Jenkins
 123. https://twitter.com/heylookitsnat
 124. https://twitter.com/Yaimerie
 125. https://twitter.com/eleaser_354
 126. https://twitter.com/duhitsleticia2
 127. https://twitter.com/Rpm14Ryan
 128. https://twitter.com/_gaaabyyyy
 129. https://twitter.com/emilyydotyy
 130. https://twitter.com/thoughtofsyou
 131. https://twitter.com/thoughtofsyou/status/695802653385887744
 132. https://twitter.com/obeey_mee
 133. https://twitter.com/thoughtofsyou/status/695802653385887744
 134. https://twitter.com/LudacrisAfro
 135. https://twitter.com/LudacrisAfro/status/695810242836299776
 136. https://twitter.com/obeey_mee
 137. https://twitter.com/jumansayoury
 138. https://twitter.com/jumansayoury/status/695815965997731840
 139. https://twitter.com/obeey_mee
 140. https://twitter.com/harmsmarie
 141. https://twitter.com/harmsmarie/status/695810439335301121
 142. https://twitter.com/obeey_mee
 143. https://twitter.com/JoeyShakur
 144. https://twitter.com/JoeyShakur/status/695805997689016320
 145. https://twitter.com/search?q=place:5635c19c2b5078d1
 146. https://twitter.com/obeey_mee
 147. https://t.co/4fX1HVLowg
 148. https://twitter.com/JoeyShakur/status/695805997689016320
 149. https://twitter.com/jdrch
 150. https://twitter.com/jdrch/status/695804583285780480
 151. https://twitter.com/obeey_mee
 152. https://twitter.com/TiFFANY_P0RSCHE
 153. https://twitter.com/TiFFANY_P0RSCHE/status/697977779535478784
 154. https://twitter.com/obeey_mee
 155. https://twitter.com/DP_thagreat
 156. https://twitter.com/DP_thagreat/status/696176970623774720
 157. https://twitter.com/obeey_mee
 158. https://twitter.com/eldarsacic23
 159. https://twitter.com/eldarsacic23/status/696175907690696705
 160. https://twitter.com/obeey_mee
 161. https://twitter.com/EcargThePoet
 162. https://twitter.com/EcargThePoet/status/696084111455350787
 163. https://twitter.com/obeey_mee
 164. https://twitter.com/clifton_clayton
 165. https://twitter.com/clifton_clayton/status/697956086691848192
 166. https://twitter.com/obeey_mee
 167. https://twitter.com/KingPegs
 168. https://twitter.com/KingPegs/status/697955718784290816
 169. https://twitter.com/obeey_mee
 170. https://twitter.com/audreyburns17
 171. https://twitter.com/audreyburns17/status/697542828898021376
 172. https://twitter.com/obeey_mee
 173. https://twitter.com/braxfromingles
 174. https://twitter.com/braxfromingles/status/697219460118122496
 175. https://twitter.com/search?q=place:7142eb97ae21e839
 176. https://twitter.com/obeey_mee
 177. https://twitter.com/ohyoumeandaniel
 178. https://twitter.com/ohyoumeandaniel/status/696346876979912704
 179. https://twitter.com/obeey_mee
 180. https://twitter.com/TheLynsterr
 181. https://twitter.com/TheLynsterr/status/696060296977223680
 182. https://twitter.com/obeey_mee
 183. https://twitter.com/Gspadeztooreal
 184. https://twitter.com/Gspadeztooreal/status/695992835552710656
 185. https://twitter.com/obeey_mee
 186. https://twitter.com/ah5555777
 187. https://twitter.com/ah5555777/status/695981741564162049
 188. https://twitter.com/obeey_mee
 189. https://twitter.com/TheOnly_Herrera
 190. https://twitter.com/TheOnly_Herrera/status/698237585466986496
 191. https://twitter.com/obeey_mee
 192. https://twitter.com/obeey_mee/status/695054036815499264
 193. http://status.twitter.com/
 194. https://twitter.com/about
 195. https://support.twitter.com/
 196. https://twitter.com/tos
 197. https://twitter.com/privacy
 198. https://support.twitter.com/articles/20170514
 199. https://support.twitter.com/articles/20170451

   Hidden links:
 201. https://twitter.com/obeey_mee/status/695054036815499264
 202. https://twitter.com/obeey_mee/status/695054036815499264
 203. https://twitter.com/obeey_mee/status/695054036815499264
 204. https://twitter.com/obeey_mee/status/695054036815499264
 205. https://twitter.com/obeey_mee
 206. https://twitter.com/obeey_mee/status/695054036815499264
 207. https://twitter.com/obeey_mee/status/695054036815499264
 208. https://twitter.com/obeey_mee/status/695054036815499264
 209. https://twitter.com/obeey_mee/status/695054036815499264
 210. https://twitter.com/obeey_mee/status/695054036815499264
 211. https://twitter.com/obeey_mee/status/695054036815499264
 212. https://twitter.com/obeey_mee/status/695054036815499264
 213. https://twitter.com/obeey_mee/status/695054036815499264
 214. https://twitter.com/obeey_mee/status/695269360189857792
 215. https://twitter.com/obeey_mee/status/694893033364434945
