    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Oh my god I love chipotle. [7]Oh my god I love
   chipotle.

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Oh my god I love chipotle.

   [10]Stacy Potter
   [11]Stacy Potter
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 102102

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Statistics

   252,499
   (BUTTON) 1,376

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 1,377 (BUTTON) 66

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 67

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Apr 6, 2014

   This is from vine. Viners name is youngsofi.
     * Category
          + [16]Comedy
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [17]Chipotle Vine Compilation - Duration: 1:52. Comedy For Profit
       218,442 views
       1:52
     __________________________________________________________________

     * [18]50+ videos Play all (BUTTON)
          + Play now
       (BUTTON) Mix - Oh my god I love chipotle.YouTube
     * [19]Funniest Vine Compilation Ever So Far - Duration: 7:26.
       studarmy 23,384,782 views
       7:26
     * [20]Funniest Kids on Vine Compilation - Duration: 3:09. HooplaHa
       942,762 views
       3:09
     * [21]Jesus Christ Kid - HD VINE - Duration: 0:07. Uerac Hunt
       3,793,296 views
       0:07
     * [22]3-year-old Mateo Makes His Case for Cupcakes: "Linda, honey,
       just listen." - Duration: 2:36. thebigtinonetwork 41,904,955 views
       2:36
     * [23]Funniest Vines Compilation 2014 || BestVine - Duration: 4:53.
       BestVine 3,640,155 views
       4:53
     * [24]Best vines Meghan McCarthy - All Vine Meghan McCarthy 2013 -
       2014 - Duration: 21:24. VINE GENERATION New Channel 1,329,902 views
       21:24
     * [25]BatDad | The Best Bat Dad VINES Compilation 2013 [HD] -
       Duration: 4:28. VineArmy 4,715,746 views
       4:28
     * [26]NEW The Best Vines of November 2014 | Part 4 Vine Compilation -
       Duration: 13:33. The Best Vines 3,782,921 views
       13:33
     * [27]you could stop at five or six stores - Duration: 1:27. josh
       3,156,686 views
       1:27
     * [28]CoCo Parody O.T. Genasis | I'm in Love with Chipotle -
       Duration: 4:34. Tpindell 2,854,097 views
       4:34
     * [29]NEW Best Vines of September 2014 | Part 2 - Duration: 5:35. The
       Best Vines 3,338,207 views
       5:35
     * [30]NEW Best Vines of June 2014 | Part 4 - Duration: 7:14. The Best
       Vines 1,043,032 views
       7:14
     * [31]Twitch TV Top donations - Duration: 6:15. Tony Malykh 6,598,416
       views
       6:15
     * [32]YouTube Challenge - I Told My Kids I Ate All Their Halloween
       Candy 2013 - Duration: 6:11. Jimmy Kimmel Live 49,088,619 views
       6:11
     * [33]5 Minute Hilarious Vine Compilation Clean / Censored (~ 50
       Vines) #2 - Duration: 5:05. PG Vines 1,370,664 views
       5:05
     * [34]Taylor Swift - Blank Space - Duration: 4:33. TaylorSwiftVEVO
       1,473,879,555 views
       4:33
     * [35]Best Funny Cute Kids Vines Compilation May 2015 - Duration:
       2:05. Vinegasm 1,039,622 views
       2:05
     * [36]The Chipotle Challenge. - Duration: 11:09. Eric and Noah
       Project 7,435 views
       11:09
     * Loading more suggestions... (BUTTON) Show more

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [37]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [38]About
     * [39]Press
     * [40]Copyright
     * [41]Creators
     * [42]Advertise
     * [43]Developers
     * [44]+YouTube

     * [45]Terms
     * [46]Privacy
     * [47]Policy & Safety
     * [48]Send feedback
     * [49]Try something new!
     *

   Loading...

   Working...

   [50]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=e56MuzEGZm4
   3. http://m.youtube.com/watch?v=e56MuzEGZm4
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=e56MuzEGZm4
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=e56MuzEGZm4
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=e56MuzEGZm4&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=e56MuzEGZm4&format=xml
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=e56MuzEGZm4
  10. https://www.youtube.com/channel/UCrTKmkO-Xf4EDh7SdldiTRQ
  11. https://www.youtube.com/channel/UCrTKmkO-Xf4EDh7SdldiTRQ
  12. https://accounts.google.com/ServiceLogin?service=youtube&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&action_handle_signin=true&next=%2Fwatch%3Fv%3De56MuzEGZm4%26feature%3Dyoutu.be%26a%3D&app=desktop&hl=en&uilel=3&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&action_handle_signin=true&next=%2Fwatch%3Fv%3De56MuzEGZm4%26feature%3Dyoutu.be%26a%3D&app=desktop&hl=en&uilel=3&passive=true
  14. https://accounts.google.com/ServiceLogin?service=youtube&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&action_handle_signin=true&next=%2Fwatch%3Fv%3De56MuzEGZm4%26feature%3Dyoutu.be%26a%3D&app=desktop&hl=en&uilel=3&passive=true
  15. https://accounts.google.com/ServiceLogin?service=youtube&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&action_handle_signin=true&next=%2Fwatch%3Fv%3De56MuzEGZm4%26feature%3Dyoutu.be%26a%3D&app=desktop&hl=en&uilel=3&passive=true
  16. https://www.youtube.com/channel/UCDbM8yVukVKPWUQSODaw_Mw
  17. https://www.youtube.com/watch?v=Wsbaapx50wU
  18. https://www.youtube.com/watch?v=e56MuzEGZm4&list=RDe56MuzEGZm4
  19. https://www.youtube.com/watch?v=qJK1yMVddpg
  20. https://www.youtube.com/watch?v=OLfWBh8XjD8
  21. https://www.youtube.com/watch?v=Rvd3lPnVb9E
  22. https://www.youtube.com/watch?v=TP8RB7UZHKI
  23. https://www.youtube.com/watch?v=x1iGuOVJB5M
  24. https://www.youtube.com/watch?v=b0fG8v26QUM
  25. https://www.youtube.com/watch?v=xShg52s1ZJk
  26. https://www.youtube.com/watch?v=fkDRW_CTccE
  27. https://www.youtube.com/watch?v=YCeQLeQiRP4
  28. https://www.youtube.com/watch?v=R7df2-WkDh8
  29. https://www.youtube.com/watch?v=ylIVd6M3aqY
  30. https://www.youtube.com/watch?v=TnnwIywPVrk
  31. https://www.youtube.com/watch?v=SbRtcVrxVH0
  32. https://www.youtube.com/watch?v=RK-oQfFToVg
  33. https://www.youtube.com/watch?v=b0Yf14bfFlI
  34. https://www.youtube.com/watch?v=e-ORhEE9VVg
  35. https://www.youtube.com/watch?v=dEDC3U_j0ZQ
  36. https://www.youtube.com/watch?v=oEVi4wW8TdE
  37. https://www.youtube.com/feed/history
  38. https://www.youtube.com/yt/about/
  39. https://www.youtube.com/yt/press/
  40. https://www.youtube.com/yt/copyright/
  41. https://www.youtube.com/yt/creators/
  42. https://www.youtube.com/yt/advertise/
  43. https://www.youtube.com/yt/dev/
  44. https://plus.google.com/+youtube
  45. https://www.youtube.com/t/terms
  46. https://www.google.com/intl/en/policies/privacy/
  47. https://www.youtube.com/yt/policyandsafety/
  48. https://support.google.com/youtube/?hl=en
  49. https://www.youtube.com/testtube
  50. https://accounts.google.com/ServiceLogin?service=youtube&continue=https://www.youtube.com/signin?feature=playlist&hl=en&action_handle_signin=true&next=%2Fwatch%3Fv%3De56MuzEGZm4%26feature%3Dyoutu.be%26a%3D&app=desktop&hl=en&uilel=3&passive=true

   Hidden links:
  52. https://www.youtube.com/
  53. https://www.youtube.com/watch?v=Wsbaapx50wU
  54. https://www.youtube.com/watch?v=qJK1yMVddpg
  55. https://www.youtube.com/watch?v=OLfWBh8XjD8
  56. https://www.youtube.com/watch?v=Rvd3lPnVb9E
  57. https://www.youtube.com/watch?v=TP8RB7UZHKI
  58. https://www.youtube.com/watch?v=x1iGuOVJB5M
  59. https://www.youtube.com/watch?v=b0fG8v26QUM
  60. https://www.youtube.com/watch?v=xShg52s1ZJk
  61. https://www.youtube.com/watch?v=fkDRW_CTccE
  62. https://www.youtube.com/watch?v=YCeQLeQiRP4
  63. https://www.youtube.com/watch?v=R7df2-WkDh8
  64. https://www.youtube.com/watch?v=ylIVd6M3aqY
  65. https://www.youtube.com/watch?v=TnnwIywPVrk
  66. https://www.youtube.com/watch?v=SbRtcVrxVH0
  67. https://www.youtube.com/watch?v=RK-oQfFToVg
  68. https://www.youtube.com/watch?v=b0Yf14bfFlI
  69. https://www.youtube.com/watch?v=e-ORhEE9VVg
  70. https://www.youtube.com/watch?v=dEDC3U_j0ZQ
  71. https://www.youtube.com/watch?v=oEVi4wW8TdE
  72. https://www.youtube.com/
