
   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-N4VL5M

   [2]Thrillist
     * [3]Food & Drink
     * [4]Travel
     * [5]Entertainment
     * [6]Tech
     * More

All Sections
          + [7]Food & Drink
          + [8]Travel
          + [9]Entertainment
          + [10]Tech
          + [11]Sex & Dating
          + [12]Video
          + [13]Health
          + [14]Cars
          + [15]Luxe
          + [16]Money
     * Cities

Most Popular
          + [17]New York
          + [18]Chicago
          + [19]Los Angeles
          + [20]San Francisco

All Cities
          + [21]Atlanta
          + [22]Atlantic City
          + [23]Austin
          + [24]Boston
          + [25]Charleston
          + [26]Charlotte
          + [27]Chicago
          + [28]Cleveland
          + [29]Dallas
          + [30]Denver
          + [31]Detroit
          + [32]Hamptons
          + [33]Honolulu
          + [34]Houston
          + [35]Indianapolis
          + [36]Las Vegas
          + [37]London
          + [38]Los Angeles
          + [39]Louisville
          + [40]Memphis
          + [41]Miami
          + [42]Milwaukee
          + [43]Minneapolis
          + [44]Nashville
          + [45]New Orleans
          + [46]New York
          + [47]Philadelphia
          + [48]Phoenix
          + [49]Pittsburgh
          + [50]Portland
          + [51]San Antonio
          + [52]San Diego
          + [53]San Francisco
          + [54]Seattle
          + [55]Washington DC
          + [56]Amsterdam
          + [57]Berlin
          + [58]Montreal
          + [59]Paris
          + [60]Toronto

     * search ____________________ 🔍
     * Saved
       [61]Log in or [62]Sign Up to start saving places
       View your
       [63]Saved places
     * Login
          + [64]Log In
          + [65]Sign Up
          + [66]Settings
          + [67]Log Out

   [68]Thrillist
     * [69]view navigation area
     * [70]view search area

   search Thrillist _______________

Popular

     * [71]Brunch
     * [72]Pizza
     * [73]Coffee
     * [74]Nightlife
     * [75]Beer
     * [76]Sushi
     * [77]Cocktails
     * [78]Dive Bar
     * [79]Tacos

     * [80]Sections
          + [81]Food & Drink
          + [82]Travel
          + [83]Entertainment
          + [84]Tech
          + [85]Sex & Dating
          + [86]Health
          + [87]Cars
          + [88]Luxe
          + [89]Money
     * [90]Cities
          + [91]New York
               o [92]All
               o [93]Eat
               o [94]Drink
               o [95]Events
               o [96]News
               o [97]Lifestyle
          + [98]Chicago
               o [99]All
               o [100]Eat
               o [101]Drink
               o [102]Events
               o [103]News
               o [104]Lifestyle
          + [105]Los Angeles
               o [106]All
               o [107]Eat
               o [108]Drink
               o [109]Events
               o [110]News
               o [111]Lifestyle
          + [112]San Francisco
               o [113]All
               o [114]Eat
               o [115]Drink
               o [116]Events
               o [117]News
               o [118]Lifestyle
          + [119]Amsterdam
               o [120]All
               o [121]Eat
               o [122]Drink
               o [123]Lifestyle
          + [124]Atlanta
               o [125]All
               o [126]Eat
               o [127]Drink
               o [128]Events
               o [129]Lifestyle
          + [130]Atlantic City
               o [131]All
               o [132]Eat
               o [133]Drink
               o [134]Lifestyle
          + [135]Austin
               o [136]All
               o [137]Eat
               o [138]Drink
               o [139]Events
               o [140]Lifestyle
          + [141]Berlin
               o [142]All
               o [143]Eat
               o [144]Drink
               o [145]Lifestyle
          + [146]Boston
               o [147]All
               o [148]Eat
               o [149]Drink
               o [150]Events
               o [151]Lifestyle
          + [152]Charleston
               o [153]All
               o [154]Eat
          + [155]Charlotte
               o [156]All
               o [157]Eat
               o [158]Drink
               o [159]Lifestyle
          + [160]Cleveland
               o [161]All
               o [162]Eat
               o [163]Lifestyle
          + [164]Dallas
               o [165]All
               o [166]Eat
               o [167]Drink
               o [168]Events
               o [169]Lifestyle
          + [170]Denver
               o [171]All
               o [172]Eat
               o [173]Drink
               o [174]Events
               o [175]Lifestyle
          + [176]Detroit
               o [177]All
               o [178]Eat
               o [179]Drink
               o [180]Events
               o [181]Lifestyle
          + [182]Hamptons
               o [183]All
               o [184]Eat
               o [185]Drink
               o [186]Lifestyle
          + [187]Honolulu
               o [188]All
               o [189]Eat
               o [190]Drink
               o [191]Lifestyle
          + [192]Houston
               o [193]All
               o [194]Eat
               o [195]Drink
               o [196]Events
               o [197]Lifestyle
          + [198]Indianapolis
               o [199]All
          + [200]Las Vegas
               o [201]All
               o [202]Eat
               o [203]Drink
               o [204]Lifestyle
          + [205]London
               o [206]All
               o [207]Eat
               o [208]Drink
               o [209]Lifestyle
          + [210]Louisville
               o [211]All
               o [212]Eat
               o [213]Drink
               o [214]Lifestyle
          + [215]Memphis
               o [216]All
               o [217]Eat
               o [218]Drink
               o [219]Lifestyle
          + [220]Miami
               o [221]All
               o [222]Eat
               o [223]Drink
               o [224]Events
               o [225]Lifestyle
          + [226]Milwaukee
               o [227]All
               o [228]Eat
               o [229]Drink
               o [230]Lifestyle
          + [231]Minneapolis
               o [232]All
               o [233]Eat
               o [234]Drink
               o [235]Events
               o [236]Lifestyle
          + [237]Montreal
               o [238]All
               o [239]Eat
               o [240]Drink
               o [241]Lifestyle
          + [242]Nashville
               o [243]All
               o [244]Eat
               o [245]Drink
               o [246]Lifestyle
          + [247]New Orleans
               o [248]All
               o [249]Eat
               o [250]Drink
               o [251]Lifestyle
          + [252]Paris
               o [253]All
               o [254]Eat
               o [255]Drink
               o [256]Lifestyle
          + [257]Philadelphia
               o [258]All
               o [259]Eat
               o [260]Drink
               o [261]Events
               o [262]Lifestyle
          + [263]Phoenix
               o [264]All
               o [265]Eat
               o [266]Drink
               o [267]Lifestyle
          + [268]Pittsburgh
               o [269]All
               o [270]Eat
               o [271]Drink
               o [272]Lifestyle
          + [273]Portland
               o [274]All
               o [275]Eat
               o [276]Drink
               o [277]Events
               o [278]Lifestyle
          + [279]San Antonio
               o [280]All
               o [281]Eat
               o [282]Drink
               o [283]Lifestyle
          + [284]San Diego
               o [285]All
               o [286]Eat
               o [287]Drink
               o [288]Events
               o [289]Lifestyle
          + [290]Seattle
               o [291]All
               o [292]Eat
               o [293]Drink
               o [294]Events
               o [295]Lifestyle
          + [296]Toronto
               o [297]All
               o [298]Eat
               o [299]Drink
               o [300]Lifestyle
          + [301]Washington DC
               o [302]All
               o [303]Eat
               o [304]Drink
               o [305]Events
               o [306]Lifestyle
     * [307]Video
          + [308]All
          + [309]Latest
          + Trending
               o [310][javascript] This Buffalo Chicken Super Bowl Lasagna
                 Recipe Is Better Than Football
               o [311][javascript] How to Make Doritos Onion Rings
     * [312]Recipes
          + [313]All
          + [314]Latest
          + Trending
               o [315][javascript] 9 Ridiculously Easy Weeknight Pasta
                 Recipes
               o [316][javascript] The Best Damn Wine-Spiked Chocolate
                 Fondue Recipe
     * [317]Saved

     * [318]Home
     * [319]Sign In [320]Account

Login
       ____________________ ____________________
       Log in with Email
       Or
       [321]Log in with Facebook
       [322]Forgot Password?
       [323]Or Sign Up Here.
     * [324]Follow

Get Thrillist in Your Inbox
       Discover the very best food, drink and
       fun in your city. Eat up!
       ____________________
       Sign Up
       [X] I confirm I am at least 21 years old

Follow Thrillist
          + [325]Facebook
          + [326]Twitter
          + [327]Instagram

   It's Officially Safe to Eat at Chipotle Again

   By [328]Tony Merevick

   By [329]Tony Merevick

   [330]@tonymerevick
   [hotness-scaled.svg] 20,681
   [hotness-scaled.svg] 20,681
     * [331]Pin it on Pinterest
     * [332]Tweetthis article
     *
     * [333]Email
     * [334]Share on Facebook

     * [335]Share on Facebook
     * [336]Pin it

Laura Murray/Thrillist

   Finally, after months of grappling with a massive E. coli outbreak,
   Chipotle received an all-clear from federal health officials on Monday.
   In an update on its website, the Center for Disease Control &
   Prevention (CDC) officially [337]declared an end to the devastating
   outbreak, which sickened 55 people in 11 states -- 21 of whom were
   hospitalized -- since late last year. A [338]second, smaller E. coli
   outbreak linked to the chain, was also declared over.

   While the development is almost certainly great news for the embattled
   burrito chain, CDC investigators said they were unable to pinpoint the
   ingredient used in the affected restaurants that made so many people
   sick, meaning it will likely remain a mystery.

   "The epidemiologic evidence collected during this investigation
   suggested that a common meal item or ingredient served at Chipotle
   Mexican Grill restaurants was a likely source of both outbreaks," the
   CDC said. "The investigation did not identify a specific food or
   ingredient linked to illness." When the CDC declares an outbreak over,
   it means they've officially closed their investigation, according to a
   [339]report by The Wall Street Journal ahead of the CDC's update.

   All of this comes amid Chipotle's big push to lure customers back
   ([340]with free food!) into the folds of its warm tortillas, and just
   days before the company will close all of its restaurants for a few
   hours on February 8th for new food safety meetings and training.
   Chipotle's stock, which has [341]collapsed like a foil-less burrito in
   recent weeks, was already trading up almost 4% on Monday morning thanks
   to the news. However, Chipotle isn't exactly out of the woods,
   considering a recent criminal investigation into a norovirus outbreak
   at a California Chipotle restaurant, as well as facing pending
   [342]civil lawsuits.

   Hopefully, this means we won't have to hear about E. coli for a while
   now. Thrillist reached out to Chipotle for comment.

   [343]Sign up here for our daily Thrillist email, and get your fix of
   the best in food/drink/fun.

   [344]Tony Merevick is Cities News Editor at Thrillist and has had
   enough E. coli for a long time. Send news tips to news@thrillist.com
   and follow him on Twitter [345]@tonymerevick.

   Published on 2/1/2016

   [346]Read the comments

    Other Stories You Will Like

     * READ MORE
    Google Wants to Eliminate Passwords Forever
     * READ MORE
    Netflix Sends Out a Warning to Those Who Don't Respect Spoilers
     * READ MORE
    Mystery Science Theater 3000 Just Broke Kickstarter's All-Time Record
     * READ MORE
    Facebook Is Trying to Make Breaking Up Suck Less on Facebook

    More From Around the Web

     *

Hot Right Now

     * [javascript] [9-ridiculously-easy-weeknight-pasta-recipes]
    9 Ridiculously Easy Weeknight Pasta Recipes
     * [9-ridiculously-easy-weeknight-pasta-recipes]
       [how-to-find-a-cheap-ass-car-that-s-actually-great]
    How to Find a Cheap-Ass Car That's Actually Great
     * [how-to-find-a-cheap-ass-car-that-s-actually-great]
       [las-vegas-sucks-top-bartenders-reveal-the-most-over-and]
    Las Vegas Sucks: Top Bartenders Reveal the Most Over and...
     * [las-vegas-sucks-top-bartenders-reveal-the-most-over-and]
       [the-best-foods-for-sex-according-to-nutritionists]
    The Best Foods for Sex, According to Nutritionists

Recommended for You

   [347]Load Moreing

     * [348]Advertise
     * /
     * [349]About
     * /
     * [350]Careers
     * /
     * [351]Contact
     * /
     * [352]Editorial Policy
     * /
     * [353]Get Featured
     * /
     * [354]Subscribe
     * /
     * [355]Privacy
     * /
     * [356]T's & C's
     * /
     * [357]Unsubscribe

   © 2016 Thrillist, All Rights Reserved. [358]Made in NYC.

     * Want More?
       Like Us
     * [359]Share on Facebook
     *
     * [360]Tweetthis article
     *
     *



   [p?c1=2&c2=13765197&cv=2.0&cj=1]

   IFRAME: [361]//ad.amgdgt.com/ads/?f=i&t=x&ctr=4290&rnd=20101110

   IFRAME: [362]//ad.amgdgt.com/ads/?f=i&t=x&ctr=4215&rnd=20101110

References

   Visible links
   1. https://www.googletagmanager.com/ns.html?id=GTM-N4VL5M
   2. https://www.thrillist.com/
   3. https://www.thrillist.com/food-and-drink
   4. https://www.thrillist.com/travel
   5. https://www.thrillist.com/entertainment
   6. https://www.thrillist.com/tech
   7. https://www.thrillist.com/food-and-drink
   8. https://www.thrillist.com/travel
   9. https://www.thrillist.com/entertainment
  10. https://www.thrillist.com/tech
  11. https://www.thrillist.com/sex-dating
  12. https://www.thrillist.com/videos
  13. https://www.thrillist.com/health
  14. https://www.thrillist.com/cars
  15. https://www.thrillist.com/luxe
  16. https://www.thrillist.com/money
  17. https://www.thrillist.com/new-york
  18. https://www.thrillist.com/chicago
  19. https://www.thrillist.com/los-angeles
  20. https://www.thrillist.com/san-francisco
  21. https://www.thrillist.com/atlanta
  22. https://www.thrillist.com/atlantic-city
  23. https://www.thrillist.com/austin
  24. https://www.thrillist.com/boston
  25. https://www.thrillist.com/charleston
  26. https://www.thrillist.com/charlotte
  27. https://www.thrillist.com/chicago
  28. https://www.thrillist.com/cleveland
  29. https://www.thrillist.com/dallas
  30. https://www.thrillist.com/denver
  31. https://www.thrillist.com/detroit
  32. https://www.thrillist.com/hamptons
  33. https://www.thrillist.com/honolulu
  34. https://www.thrillist.com/houston
  35. https://www.thrillist.com/indianapolis
  36. https://www.thrillist.com/las-vegas
  37. https://www.thrillist.com/london
  38. https://www.thrillist.com/los-angeles
  39. https://www.thrillist.com/louisville
  40. https://www.thrillist.com/memphis
  41. https://www.thrillist.com/miami
  42. https://www.thrillist.com/milwaukee
  43. https://www.thrillist.com/minneapolis
  44. https://www.thrillist.com/nashville
  45. https://www.thrillist.com/new-orleans
  46. https://www.thrillist.com/new-york
  47. https://www.thrillist.com/philadelphia
  48. https://www.thrillist.com/phoenix
  49. https://www.thrillist.com/pittsburgh
  50. https://www.thrillist.com/portland
  51. https://www.thrillist.com/san-antonio
  52. https://www.thrillist.com/san-diego
  53. https://www.thrillist.com/san-francisco
  54. https://www.thrillist.com/seattle
  55. https://www.thrillist.com/washington-dc
  56. https://www.thrillist.com/amsterdam
  57. https://www.thrillist.com/berlin
  58. https://www.thrillist.com/montreal
  59. https://www.thrillist.com/paris
  60. https://www.thrillist.com/toronto
  61. https://www.thrillist.com/login?destination=/saved
  62. https://signup.thrillist.com/
  63. https://www.thrillist.com/saved
  64. https://www.thrillist.com/login?destination=/news/nation/chipotle-e-coli-outbreak-over-cdc-declares
  65. https://signup.thrillist.com/
  66. https://www.thrillist.com/account
  67. https://www.thrillist.com/logout?destination=/news/nation/chipotle-e-coli-outbreak-over-cdc-declares
  68. https://www.thrillist.com/news
  69. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares#mobile-nav-wrap
  70. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares#mobile-search-form
  71. https://www.thrillist.com/search?q=Brunch
  72. https://www.thrillist.com/search?q=Pizza
  73. https://www.thrillist.com/search?q=Coffee
  74. https://www.thrillist.com/search?q=Nightlife
  75. https://www.thrillist.com/search?q=Beer
  76. https://www.thrillist.com/search?q=Sushi
  77. https://www.thrillist.com/search?q=Cocktails
  78. https://www.thrillist.com/search?q=Dive Bar
  79. https://www.thrillist.com/search?q=Tacos
  80. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares
  81. https://www.thrillist.com/food-and-drink
  82. https://www.thrillist.com/travel
  83. https://www.thrillist.com/entertainment
  84. https://www.thrillist.com/tech
  85. https://www.thrillist.com/sex-dating
  86. https://www.thrillist.com/health
  87. https://www.thrillist.com/cars
  88. https://www.thrillist.com/luxe
  89. https://www.thrillist.com/money
  90. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares
  91. https://www.thrillist.com/new-york
  92. https://www.thrillist.com/new-york
  93. https://www.thrillist.com/eat/new-york
  94. https://www.thrillist.com/drink/new-york
  95. https://www.thrillist.com/events/new-york
  96. https://www.thrillist.com/news/new-york
  97. https://www.thrillist.com/lifestyle/new-york
  98. https://www.thrillist.com/chicago
  99. https://www.thrillist.com/chicago
 100. https://www.thrillist.com/eat/chicago
 101. https://www.thrillist.com/drink/chicago
 102. https://www.thrillist.com/events/chicago
 103. https://www.thrillist.com/news/chicago
 104. https://www.thrillist.com/lifestyle/chicago
 105. https://www.thrillist.com/los-angeles
 106. https://www.thrillist.com/los-angeles
 107. https://www.thrillist.com/eat/los-angeles
 108. https://www.thrillist.com/drink/los-angeles
 109. https://www.thrillist.com/events/los-angeles
 110. https://www.thrillist.com/news/los-angeles
 111. https://www.thrillist.com/lifestyle/los-angeles
 112. https://www.thrillist.com/san-francisco
 113. https://www.thrillist.com/san-francisco
 114. https://www.thrillist.com/eat/san-francisco
 115. https://www.thrillist.com/drink/san-francisco
 116. https://www.thrillist.com/events/san-francisco
 117. https://www.thrillist.com/news/san-francisco
 118. https://www.thrillist.com/lifestyle/san-francisco
 119. https://www.thrillist.com/amsterdam
 120. https://www.thrillist.com/amsterdam
 121. https://www.thrillist.com/eat/amsterdam
 122. https://www.thrillist.com/drink/amsterdam
 123. https://www.thrillist.com/lifestyle/amsterdam
 124. https://www.thrillist.com/atlanta
 125. https://www.thrillist.com/atlanta
 126. https://www.thrillist.com/eat/atlanta
 127. https://www.thrillist.com/drink/atlanta
 128. https://www.thrillist.com/events/atlanta
 129. https://www.thrillist.com/lifestyle/atlanta
 130. https://www.thrillist.com/atlantic-city
 131. https://www.thrillist.com/atlantic-city
 132. https://www.thrillist.com/eat/atlantic-city
 133. https://www.thrillist.com/drink/atlantic-city
 134. https://www.thrillist.com/lifestyle/atlantic-city
 135. https://www.thrillist.com/austin
 136. https://www.thrillist.com/austin
 137. https://www.thrillist.com/eat/austin
 138. https://www.thrillist.com/drink/austin
 139. https://www.thrillist.com/events/austin
 140. https://www.thrillist.com/lifestyle/austin
 141. https://www.thrillist.com/berlin
 142. https://www.thrillist.com/berlin
 143. https://www.thrillist.com/eat/berlin
 144. https://www.thrillist.com/drink/berlin
 145. https://www.thrillist.com/lifestyle/berlin
 146. https://www.thrillist.com/boston
 147. https://www.thrillist.com/boston
 148. https://www.thrillist.com/eat/boston
 149. https://www.thrillist.com/drink/boston
 150. https://www.thrillist.com/events/boston
 151. https://www.thrillist.com/lifestyle/boston
 152. https://www.thrillist.com/charleston
 153. https://www.thrillist.com/charleston
 154. https://www.thrillist.com/eat/charleston
 155. https://www.thrillist.com/charlotte
 156. https://www.thrillist.com/charlotte
 157. https://www.thrillist.com/eat/charlotte
 158. https://www.thrillist.com/drink/charlotte
 159. https://www.thrillist.com/lifestyle/charlotte
 160. https://www.thrillist.com/cleveland
 161. https://www.thrillist.com/cleveland
 162. https://www.thrillist.com/eat/cleveland
 163. https://www.thrillist.com/lifestyle/cleveland
 164. https://www.thrillist.com/dallas
 165. https://www.thrillist.com/dallas
 166. https://www.thrillist.com/eat/dallas
 167. https://www.thrillist.com/drink/dallas
 168. https://www.thrillist.com/events/dallas
 169. https://www.thrillist.com/lifestyle/dallas
 170. https://www.thrillist.com/denver
 171. https://www.thrillist.com/denver
 172. https://www.thrillist.com/eat/denver
 173. https://www.thrillist.com/drink/denver
 174. https://www.thrillist.com/events/denver
 175. https://www.thrillist.com/lifestyle/denver
 176. https://www.thrillist.com/detroit
 177. https://www.thrillist.com/detroit
 178. https://www.thrillist.com/eat/detroit
 179. https://www.thrillist.com/drink/detroit
 180. https://www.thrillist.com/events/detroit
 181. https://www.thrillist.com/lifestyle/detroit
 182. https://www.thrillist.com/hamptons
 183. https://www.thrillist.com/hamptons
 184. https://www.thrillist.com/eat/hamptons
 185. https://www.thrillist.com/drink/hamptons
 186. https://www.thrillist.com/lifestyle/hamptons
 187. https://www.thrillist.com/honolulu
 188. https://www.thrillist.com/honolulu
 189. https://www.thrillist.com/eat/honolulu
 190. https://www.thrillist.com/drink/honolulu
 191. https://www.thrillist.com/lifestyle/honolulu
 192. https://www.thrillist.com/houston
 193. https://www.thrillist.com/houston
 194. https://www.thrillist.com/eat/houston
 195. https://www.thrillist.com/drink/houston
 196. https://www.thrillist.com/events/houston
 197. https://www.thrillist.com/lifestyle/houston
 198. https://www.thrillist.com/indianapolis
 199. https://www.thrillist.com/indianapolis
 200. https://www.thrillist.com/las-vegas
 201. https://www.thrillist.com/las-vegas
 202. https://www.thrillist.com/eat/las-vegas
 203. https://www.thrillist.com/drink/las-vegas
 204. https://www.thrillist.com/lifestyle/las-vegas
 205. https://www.thrillist.com/london
 206. https://www.thrillist.com/london
 207. https://www.thrillist.com/eat/london
 208. https://www.thrillist.com/drink/london
 209. https://www.thrillist.com/lifestyle/london
 210. https://www.thrillist.com/louisville
 211. https://www.thrillist.com/louisville
 212. https://www.thrillist.com/eat/louisville
 213. https://www.thrillist.com/drink/louisville
 214. https://www.thrillist.com/lifestyle/louisville
 215. https://www.thrillist.com/memphis
 216. https://www.thrillist.com/memphis
 217. https://www.thrillist.com/eat/memphis
 218. https://www.thrillist.com/drink/memphis
 219. https://www.thrillist.com/lifestyle/memphis
 220. https://www.thrillist.com/miami
 221. https://www.thrillist.com/miami
 222. https://www.thrillist.com/eat/miami
 223. https://www.thrillist.com/drink/miami
 224. https://www.thrillist.com/events/miami
 225. https://www.thrillist.com/lifestyle/miami
 226. https://www.thrillist.com/milwaukee
 227. https://www.thrillist.com/milwaukee
 228. https://www.thrillist.com/eat/milwaukee
 229. https://www.thrillist.com/drink/milwaukee
 230. https://www.thrillist.com/lifestyle/milwaukee
 231. https://www.thrillist.com/minneapolis
 232. https://www.thrillist.com/minneapolis
 233. https://www.thrillist.com/eat/minneapolis
 234. https://www.thrillist.com/drink/minneapolis
 235. https://www.thrillist.com/events/minneapolis
 236. https://www.thrillist.com/lifestyle/minneapolis
 237. https://www.thrillist.com/montreal
 238. https://www.thrillist.com/montreal
 239. https://www.thrillist.com/eat/montreal
 240. https://www.thrillist.com/drink/montreal
 241. https://www.thrillist.com/lifestyle/montreal
 242. https://www.thrillist.com/nashville
 243. https://www.thrillist.com/nashville
 244. https://www.thrillist.com/eat/nashville
 245. https://www.thrillist.com/drink/nashville
 246. https://www.thrillist.com/lifestyle/nashville
 247. https://www.thrillist.com/new-orleans
 248. https://www.thrillist.com/new-orleans
 249. https://www.thrillist.com/eat/new-orleans
 250. https://www.thrillist.com/drink/new-orleans
 251. https://www.thrillist.com/lifestyle/new-orleans
 252. https://www.thrillist.com/paris
 253. https://www.thrillist.com/paris
 254. https://www.thrillist.com/eat/paris
 255. https://www.thrillist.com/drink/paris
 256. https://www.thrillist.com/lifestyle/paris
 257. https://www.thrillist.com/philadelphia
 258. https://www.thrillist.com/philadelphia
 259. https://www.thrillist.com/eat/philadelphia
 260. https://www.thrillist.com/drink/philadelphia
 261. https://www.thrillist.com/events/philadelphia
 262. https://www.thrillist.com/lifestyle/philadelphia
 263. https://www.thrillist.com/phoenix
 264. https://www.thrillist.com/phoenix
 265. https://www.thrillist.com/eat/phoenix
 266. https://www.thrillist.com/drink/phoenix
 267. https://www.thrillist.com/lifestyle/phoenix
 268. https://www.thrillist.com/pittsburgh
 269. https://www.thrillist.com/pittsburgh
 270. https://www.thrillist.com/eat/pittsburgh
 271. https://www.thrillist.com/drink/pittsburgh
 272. https://www.thrillist.com/lifestyle/pittsburgh
 273. https://www.thrillist.com/portland
 274. https://www.thrillist.com/portland
 275. https://www.thrillist.com/eat/portland
 276. https://www.thrillist.com/drink/portland
 277. https://www.thrillist.com/events/portland
 278. https://www.thrillist.com/lifestyle/portland
 279. https://www.thrillist.com/san-antonio
 280. https://www.thrillist.com/san-antonio
 281. https://www.thrillist.com/eat/san-antonio
 282. https://www.thrillist.com/drink/san-antonio
 283. https://www.thrillist.com/lifestyle/san-antonio
 284. https://www.thrillist.com/san-diego
 285. https://www.thrillist.com/san-diego
 286. https://www.thrillist.com/eat/san-diego
 287. https://www.thrillist.com/drink/san-diego
 288. https://www.thrillist.com/events/san-diego
 289. https://www.thrillist.com/lifestyle/san-diego
 290. https://www.thrillist.com/seattle
 291. https://www.thrillist.com/seattle
 292. https://www.thrillist.com/eat/seattle
 293. https://www.thrillist.com/drink/seattle
 294. https://www.thrillist.com/events/seattle
 295. https://www.thrillist.com/lifestyle/seattle
 296. https://www.thrillist.com/toronto
 297. https://www.thrillist.com/toronto
 298. https://www.thrillist.com/eat/toronto
 299. https://www.thrillist.com/drink/toronto
 300. https://www.thrillist.com/lifestyle/toronto
 301. https://www.thrillist.com/washington-dc
 302. https://www.thrillist.com/washington-dc
 303. https://www.thrillist.com/eat/washington-dc
 304. https://www.thrillist.com/drink/washington-dc
 305. https://www.thrillist.com/events/washington-dc
 306. https://www.thrillist.com/lifestyle/washington-dc
 307. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares
 308. https://www.thrillist.com/videos
 309. https://www.thrillist.com/videos#section-latest
 310. https://www.thrillist.com/recipe/nation/buffalo-chicken-lasagna-super-bowl-recipe
 311. https://www.thrillist.com/recipe/nation/baked-doritos-onion-rings
 312. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares
 313. https://www.thrillist.com/recipes
 314. https://www.thrillist.com/recipes#section-latest
 315. https://www.thrillist.com/recipe/nation/9-ridiculously-easy-weeknight-pasta-recipes
 316. https://www.thrillist.com/recipe/nation/the-best-damn-wine-spiked-chocolate-fondue-recipe
 317. https://www.thrillist.com/saved
 318. https://www.thrillist.com/
 319. https://www.thrillist.com/login
 320. https://www.thrillist.com/account
 321. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares
 322. https://www.thrillist.com/password-reset
 323. https://signup.thrillist.com/
 324. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares
 325. https://www.facebook.com/Thrillist/
 326. https://twitter.com/Thrillist
 327. https://www.instagram.com/Thrillist/
 328. https://www.thrillist.com/authors/tony-merevick
 329. https://www.thrillist.com/authors/tony-merevick
 330. https://www.twitter.com/@tonymerevick
 331. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares#/
 332. https://twitter.com/intent/tweet?text=It's Officially Safe to Eat at Chipotle Again,@Thrillist&url=https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares?utm_source=twitter&utm_medium=social-media&utm_content=It%27s%20Officially%20Safe%20to%20Eat%20at%20Chipotle%20Again&ref=twitter-869
 333. mailto:?subject=It's Officially Safe to Eat at Chipotle Again&body=via Thrillist: https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares?utm_source=email&utm_medium=social-media&utm_campaign=4197828

Get more stuff like this in your inbox: http://bit.ly/1t9rLEA
 334. http://www.facebook.com/sharer.php?u=https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares?utm_source=facebook&utm_medium=social-media&utm_content=It%27s+Officially+Safe+to+Eat+at+Chipotle+Again
 335. http://www.facebook.com/sharer.php?u=https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares?utm_content=It's Officially Safe to Eat at Chipotle Again&utm_source=facebook&utm_medium=social-media
 336. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares#/
 337. http://www.cdc.gov/ecoli/2015/O26-11-15/index.html
 338. https://www.thrillist.com/news/nation/the-cdc-is-investigating-another-e-coli-outbreak-linked-to-chipotle
 339. http://www.wsj.com/articles/cdc-expected-to-declare-end-to-chipotle-e-coli-outbreak-sources-say-1454287984
 340. https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=thrillist.com:+chipotle+free+food
 341. https://www.thrillist.com/news/nation/theres-even-more-bad-news-for-chipotle
 342. https://www.thrillist.com/news/nation/new-lawsuit-alleges-e-coli-hit-seattle-chipotle-way-before-the-big-outbreak
 343. https://signup.thrillist.com/
 344. http://thrillist.com/authors/tony-merevick
 345. http://twitter.com/tonymerevick
 346. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares
 347. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares
 348. http://www.thrillistmediagroup.com/advertise
 349. https://www.thrillist.com/about
 350. http://www.thrillistmediagroup.com/careers
 351. https://www.thrillist.com/contact
 352. https://www.thrillist.com/editorialpolicy
 353. https://www.thrillist.com/getfeatured
 354. https://signup.thrillist.com/
 355. http://www.thrillistmediagroup.com/privacypolicy
 356. http://www.thrillistmediagroup.com/tscs
 357. https://signup.thrillist.com/unsubscribe
 358. http://nytm.org/made-in-nyc
 359. http://www.facebook.com/sharer.php?u=https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares?utm_source=facebook&utm_medium=social-media&utm_content=It%27s+Officially+Safe+to+Eat+at+Chipotle+Again
 360. https://twitter.com/intent/tweet?text=It's Officially Safe to Eat at Chipotle Again,@Thrillist&url=https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares?utm_source=twitter&utm_medium=social-media&utm_content=It%27s%20Officially%20Safe%20to%20Eat%20at%20Chipotle%20Again&ref=twitter-869
 361. https://ad.amgdgt.com/ads/?f=i&t=x&ctr=4290&rnd=20101110
 362. https://ad.amgdgt.com/ads/?f=i&t=x&ctr=4215&rnd=20101110

   Hidden links:
 364. https://plus.google.com/+Thrillist
 365. https://plus.google.com/share?url=https%3A%2F%2Fwww.thrillist.com%2F%2Fnews%2Fnation%2Fchipotle-e-coli-outbreak-over-cdc-declares%3Futm_source%3Dgoogle%26utm_medium%3Dsocial-media
 366. https://www.thrillist.com/news/nation/google-testing-passwordless-logins-just-using-your-phone
 367. https://www.thrillist.com/news/nation/netflix-spoiler-alert-commercial-netflix-gangster-spoiler-orange-is-the-new-black-video
 368. https://www.thrillist.com/news/nation/mystery-science-theater-3000-just-broke-kickstarters-all-time-record
 369. https://www.thrillist.com/news/nation/facebook-is-trying-to-make-breaking-up-suck-less-on-facebook
 370. https://www.thrillist.com/recipe/nation/9-ridiculously-easy-weeknight-pasta-recipes
 371. https://www.thrillist.com/cars/nation/good-cheap-cars-tips-for-buying-reliable-used-cars
 372. https://www.thrillist.com/drink/nation/overrated-and-underrated-drinking-cities
 373. https://www.thrillist.com/health/nation/foods-that-boost-your-sex-drive
 374. http://www.thrillistmediagroup.com/
 375. https://www.thrillist.com/news/nation/chipotle-e-coli-outbreak-over-cdc-declares#/
 376. https://plus.google.com/share?url=https%3A%2F%2Fwww.thrillist.com%2F%2Fnews%2Fnation%2Fchipotle-e-coli-outbreak-over-cdc-declares%3Futm_source%3Dgoogle%26utm_medium%3Dsocial-media
 377. mailto:?subject=It's%20Officially%20Safe%20to%20Eat%20at%20Chipotle%20Again&body=via%20Thrillist:%20https%3A%2F%2Fwww.thrillist.com%2Fnews%2Fnation%2Fchipotle-e-coli-outbreak-over-cdc-declares%3Futm_source%3Demail%26utm_medium%3Dsocial-media%26utm_campaign%3D4197828%0A%0AGet%20more%20stuff%20like%20this%20in%20your%20inbox:%20http://bit.ly/1t9rLEA
