   #[1]Vine [2]Renaldo Watt's post on Vine [3]Renaldo Watt's post on Vine
   [4]alternate

[5]Watch Renaldo Watt's Vine "Lub x tpf at Chipotle 😂"

   [6][F9EDC7B7701304300770660904960_4b22466854c.5.1.jpg?versionId=NBJVDZr
   C7Sdw_zH3AfYJn83qexj9l7kQ] Renaldo Watt

   Uploaded at 2016-02-05T18:29:49

   Lub x tpf at Chipotle 😂
     * 225 Loops
     * 1 Likes
     * 0 Revines
     * 0 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. https://vine.co/opensearch.xml
   2. https://vine.co/oembed/iJVOY35QwYA.json
   3. https://vine.co/oembed/iJVOY35QwYA.xml
   4. android-app://co.vine.android/vine/post/1307460085546704896
   5. https://vine.co/v/iJVOY35QwYA
   6. https://vine.co/u/943392508476571648
