    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]PAX SOUTH DAY 2 // FIRST TIME EATING CHIPOTLE [7]PAX
   SOUTH DAY 2 // FIRST TIME EATING CHIPOTLE

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

PAX SOUTH DAY 2 // FIRST TIME EATING CHIPOTLE

   [10]Angelmelly
   [11]Angelmelly
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 71,48271K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   9,159
   (BUTTON) 654

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 655 (BUTTON) 3

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 4

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 5, 2016

   Pax South, Texas Day 2 Vlog
   » SOCIAL MEDIAS
   Like My Facebook Page!
   [16]https://www.facebook.com/officialange...
   Follow me on Instagram!
   [17]https://www.instagram.com/OfficialAng...
   Follow me on Twitter!
   [18]https://twitter.com/Angelmelly
   Follow me on Twitch!
   [19]http://www.twitch.tv/OfficialAngelmel...
   Add me on Snapchat!
   AngelmellySnaps
   ___________________________________
   » BUSINESS EMAIL
   AngelmellyBusiness@hotmail.com
   ___________________________________
   All BACKGROUND MUSIC FROM:
   [20]https://www.youtube.com/user/NoCopyri...
   [21]https://www.youtube.com/channel/UCn4H...
   [22]https://www.youtube.com/channel/UCPSX...
   [23]https://www.youtube.com/user/8BitUniv...
   ___________________________________
   Disclaimer: offensive language, sorry little kids
   :Due to copyright i do NOT own the music that has been used in the
   making of this film,
   it is used for entertainment purposes only:
   ___________________________________
     * Game
       [24][TFtdxX8p1yvXcvpdEd_XGa16VjkJGjxiLuBfeOgpo5AiFoCRbCiXXGkpxWmEkN
       jFgK2zytxE0rCMoaYD=w40-nd]
          + [25]Call of Duty: Black Ops III
          + 2015
          + [26]Explore in YouTube Gaming
     * Category
          + [27]People & Blogs
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [28]Angelmelly vs WhosChaos - 1 V 1 BLACK OPS 3 (Throwback) -
       Duration: 12:19. Angelmelly 15,558 views
       12:19
     __________________________________________________________________

     * [29]BEAN BOOZLED CHALLENGE ! - Duration: 8:38. Angelmelly 10,708
       views
       8:38
     * [30]AskMelly #10 // MY CUPSIZE..WHAT (Relationships, Singing,
       Traveling) - Duration: 13:53. Angelmelly 10,893 views
       13:53
     * [31]OMEGLE - AngelArmy REACTIONS! (Bestfriend Surprise!) -
       Duration: 6:56. Angelmelly 54,405 views
       6:56
     * [32]Reacting To My xFactor Audition! (Angelmelly Video Games) -
       Duration: 13:11. Angelmelly 27,633 views
       13:11
     * [33]GAMING SETUP UPGRADE (Razer, Astros, Three Monitors!) -
       Duration: 4:39. Angelmelly 19,904 views
       4:39
     * [34]THIS GAMES MESSED UP! (Rides With Strangers) - Duration: 10:51.
       Angelmelly 12,572 views
       10:51
     * [35]Асмр. Ужинаю с вами. Asmr eating. - Duration: 13:33. Fleur
       Princesse 375 views
       13:33
     * [36]Using Tinder to Get a First Kiss - Duration: 4:38.
       GabeTheBabeTv 2,041 views
       4:38
     * [37]Wonderwall - Cover (Thank You For 50K Angels!) - Duration:
       2:22. Angelmelly 13,411 views
       2:22
     * [38]Fall For You - Secondhand Serenade ( Cover ) - Duration: 1:23.
       Angelmelly 21,718 views
       1:23
     * [39]PAX SOUTH DAY 1 // TEXAS, What is Happening! - Duration: 5:33.
       Angelmelly 10,499 views
       5:33
     * [40]MUKBANG / ASMR / EATING SHOW - Orange Chicken and Girl Scout
       Cookies - Duration: 11:09. Candy K 2,056 views
       11:09
     * [41]EATING VEGAN IN TULUM, MX! - Duration: 8:29. Rawvana English
       9,013 views
       8:29
     * [42]ASMR Eating Panda Express - Duration: 17:59. Hungry Lips 59,280
       views
       17:59
     * [43]UBER HORROR STORY // First Time In America! - Black Ops 3 FAIL
       Live Commentary! - Duration: 10:05. Angelmelly 11,028 views
       10:05
     * [44]OMEGLE - FAN REACTIONS! #AngelArmy - Duration: 11:41.
       Angelmelly 11,568 views
       11:41
     * [45]Pax South 2016 Vlog | San Antonio TX - Duration: 18:30. Olivia
       Mecca 805 views
       18:30
     * [46]ASMR IN THE CAR-MUKBANG- HUGE SHRIMP/PORK SPRING ROLLS!! -
       Duration: 11:15. relax andeat 1,428 views
       11:15
     * [47]ASMR Eating: Burger & Fries (Five Guys) - Duration: 9:34. Honey
       & Harmony | ASMR 2,108 views
       9:34
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=anytv_affiliate4]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [48]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [49]About
     * [50]Press
     * [51]Copyright
     * [52]Creators
     * [53]Advertise
     * [54]Developers
     * [55]+YouTube

     * [56]Terms
     * [57]Privacy
     * [58]Policy & Safety
     * [59]Send feedback
     * [60]Try something new!
     *

   Loading...

   Working...

   [61]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=ClKOHisbTlY
   3. http://m.youtube.com/watch?v=ClKOHisbTlY
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=ClKOHisbTlY
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=ClKOHisbTlY
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=ClKOHisbTlY&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=ClKOHisbTlY&format=xml
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=ClKOHisbTlY
  10. https://www.youtube.com/channel/UCWvFjMUiLb2AXIgnaeQegFA
  11. https://www.youtube.com/channel/UCWvFjMUiLb2AXIgnaeQegFA
  12. https://accounts.google.com/ServiceLogin?hl=en&uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DClKOHisbTlY%26feature%3Dyoutu.be%26a%3D
  13. https://accounts.google.com/ServiceLogin?hl=en&uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DClKOHisbTlY%26feature%3Dyoutu.be%26a%3D
  14. https://accounts.google.com/ServiceLogin?hl=en&uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DClKOHisbTlY%26feature%3Dyoutu.be%26a%3D
  15. https://accounts.google.com/ServiceLogin?hl=en&uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DClKOHisbTlY%26feature%3Dyoutu.be%26a%3D
  16. https://www.facebook.com/officialangelmelly
  17. https://www.instagram.com/OfficialAngelmelly
  18. https://twitter.com/Angelmelly
  19. http://www.twitch.tv/OfficialAngelmelly/profile
  20. https://www.youtube.com/user/NoCopyrightSounds/
  21. https://www.youtube.com/channel/UCn4HDI02U4f3VEsghRX7dRw
  22. https://www.youtube.com/channel/UCPSX-g40Ti1c5C7sbGNtGzA
  23. https://www.youtube.com/user/8BitUniverseMusic
  24. https://gaming.youtube.com/game/UCNINWx70exRhqPwJH_2XPZA
  25. https://gaming.youtube.com/game/UCNINWx70exRhqPwJH_2XPZA
  26. https://gaming.youtube.com/game/UCNINWx70exRhqPwJH_2XPZA
  27. https://www.youtube.com/channel/UC1vGae2Q3oT5MkhhfW8lwjg
  28. https://www.youtube.com/watch?v=A8dZgIM9qsc
  29. https://www.youtube.com/watch?v=BfH8lEKJ0ak
  30. https://www.youtube.com/watch?v=tELfUxU0qU4
  31. https://www.youtube.com/watch?v=Q95_toehZIY
  32. https://www.youtube.com/watch?v=MFqurEbu8f8
  33. https://www.youtube.com/watch?v=Ymr22l-YbZc
  34. https://www.youtube.com/watch?v=sajJXvayE1g
  35. https://www.youtube.com/watch?v=t3y3p4U33fM
  36. https://www.youtube.com/watch?v=Fi7-DE61OXU
  37. https://www.youtube.com/watch?v=EGOnKEZ4K6g
  38. https://www.youtube.com/watch?v=LuFOnVXFPn8
  39. https://www.youtube.com/watch?v=LnK_XN8lXi4
  40. https://www.youtube.com/watch?v=hF8Tn35Mdys
  41. https://www.youtube.com/watch?v=ieDvaSoq2a0
  42. https://www.youtube.com/watch?v=tzN-o9Yqlc0
  43. https://www.youtube.com/watch?v=cYUkaBYuPoM
  44. https://www.youtube.com/watch?v=31-SW4qUzis
  45. https://www.youtube.com/watch?v=w0scPSEGnxI
  46. https://www.youtube.com/watch?v=iFHvEVfr_no
  47. https://www.youtube.com/watch?v=AObYuoaz-7o
  48. https://www.youtube.com/feed/history
  49. https://www.youtube.com/yt/about/
  50. https://www.youtube.com/yt/press/
  51. https://www.youtube.com/yt/copyright/
  52. https://www.youtube.com/yt/creators/
  53. https://www.youtube.com/yt/advertise/
  54. https://www.youtube.com/yt/dev/
  55. https://plus.google.com/+youtube
  56. https://www.youtube.com/t/terms
  57. https://www.google.com/intl/en/policies/privacy/
  58. https://www.youtube.com/yt/policyandsafety/
  59. https://support.google.com/youtube/?hl=en
  60. https://www.youtube.com/testtube
  61. https://accounts.google.com/ServiceLogin?hl=en&uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=playlist&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DClKOHisbTlY%26feature%3Dyoutu.be%26a%3D

   Hidden links:
  63. https://www.youtube.com/
  64. https://www.youtube.com/watch?v=A8dZgIM9qsc
  65. https://www.youtube.com/watch?v=BfH8lEKJ0ak
  66. https://www.youtube.com/watch?v=tELfUxU0qU4
  67. https://www.youtube.com/watch?v=Q95_toehZIY
  68. https://www.youtube.com/watch?v=MFqurEbu8f8
  69. https://www.youtube.com/watch?v=Ymr22l-YbZc
  70. https://www.youtube.com/watch?v=sajJXvayE1g
  71. https://www.youtube.com/watch?v=t3y3p4U33fM
  72. https://www.youtube.com/watch?v=Fi7-DE61OXU
  73. https://www.youtube.com/watch?v=EGOnKEZ4K6g
  74. https://www.youtube.com/watch?v=LuFOnVXFPn8
  75. https://www.youtube.com/watch?v=LnK_XN8lXi4
  76. https://www.youtube.com/watch?v=hF8Tn35Mdys
  77. https://www.youtube.com/watch?v=ieDvaSoq2a0
  78. https://www.youtube.com/watch?v=tzN-o9Yqlc0
  79. https://www.youtube.com/watch?v=cYUkaBYuPoM
  80. https://www.youtube.com/watch?v=31-SW4qUzis
  81. https://www.youtube.com/watch?v=w0scPSEGnxI
  82. https://www.youtube.com/watch?v=iFHvEVfr_no
  83. https://www.youtube.com/watch?v=AObYuoaz-7o
  84. https://www.youtube.com/
