   DOW JONES, A NEWS CORP COMPANY
   News Corp is a network of leading companies in the worlds of
   diversified media, news, education, and information services.
   DOW JONES
     * [1]Barron's
     * [2]BigCharts
     * [3]DJX
     * [4]Dow Jones Newswires
     * [5]Factiva
     * [6]Financial News
     * [7]Mansion Global
     * [8]MarketWatch

     * [9]Newsmart
     * [10]Newsplus
     * [11]Private Markets
     * [12]Risk & Compliance
     * [13]WSJ.com
     * [14]WSJ Pro
     * [15]WSJ Conference
     * [16]WSJ Video

   NEWS CORP
     * [17]Big Decisions
     * [18]Business Spectator
     * [19]Checkout51
     * [20]Harper Collins
     * [21]New York Post
     * [22]PropTiger
     * [23]REA

     * [24]realtor.com
     * [25]Storyful
     * [26]The Australian
     * [27]The Sun
     * [28]The Times

   [29]Nikkei ▲
   15950.22 -0.45%
     [30]Hang Seng ▲
   19013.74 0.51%
     [31]U.S. 10 Yr ▲
   -9/32 yield 1.781%
     [32]Crude Oil ▲
   30.63 4.04%
     [33]Yen ▲
   114.61 0.01%
     [34]DJIA ▲
   15973.84 2.00%

   [35]Subscribe Now [36]Sign In
   [37][joinnow.png]
   [38]The Wall Street Journal

Sections

My Journal

     * [39]Home
     * [40]World
     * [41]U.S.
     * [42]Politics
     * [43]Economy
     * [44]Business
     * [45]Tech
     * [46]Markets
     * [47]Opinion
     * [48]Arts
     * [49]Life
     * [50]Real Estate
     * [51]Today's Paper
       SHOW ALL SECTIONS HIDE ALL SECTIONS
          + [52]World Home
               o [53]Africa
               o [54]Asia
               o [55]Canada
               o [56]China
               o [57]Europe
               o [58]Latin America
               o [59]Middle East
               o [60]Brussels Real Time
               o [61]China Real Time
               o [62]India Real Time
               o [63]Japan Real Time
               o [64]Economy
               o [65]World Video
          + [66]U.S. Home
               o [67]Economy
               o [68]Law
               o [69]New York
               o [70]Politics
               o [71]Real Time Economics
               o [72]The Numbers
               o [73]Washington Wire
               o [74]Journal Report
               o [75]U.S. Video
               o [76]What's News Podcast
          + [77]Politics Home
               o [78]Think Tank
               o [79]Washington Wire
               o [80]Politics Video
               o [81]WSJ/NBC News Poll
          + [82]Economy Home
               o [83]Real Time Economics
               o [84]Economic Forecasting Survey
               o [85]Economy Video
          + [86]Business Home
               o [87]Aerospace & Defense
               o [88]Autos & Transportation
               o [89]Commercial Real Estate
               o [90]Consumer Products
               o [91]Energy
               o [92]Entrepreneurship
               o [93]Financial Services
               o [94]Food & Services
               o [95]Health Care
               o [96]Hospitality
               o [97]Law
               o [98]Management
               o [99]Manufacturing
               o [100]Media & Marketing
               o [101]Natural Resources
               o [102]Retail
               o [103]Tech/WSJ.D
               o [104]CFO Journal
               o [105]CIO Journal
               o [106]CMO Today
               o [107]Logistics Report
               o [108]Risk & Compliance
               o [109]Bankruptcy Beat
               o [110]Heard on the Street
               o [111]Business Video
               o [112]Journal Report
               o [113]Business Podcast
          + [114]Tech Home
               o [115]CIO Journal
               o [116]E-Commerce
               o [117]Mobile
               o [118]Personal Tech
               o [119]Privacy & Security
               o [120]Startups
               o [121]Christopher Mims
               o [122]Digits
               o [123]Geoffrey Fowler
               o [124]Joanna Stern
               o [125]Personal Tech News
               o [126]Venture Capital Dispatch
               o [127]Billion Dollar Startup Club
               o [128]Tech Trader Daily
               o [129]Tech Video
               o [130]The Accelerators
               o [131]Tech Podcast
          + [132]Markets Home
               o [133]Bonds
               o [134]Commercial Real Estate
               o [135]Commodities
               o [136]Currencies
               o [137]Deals
               o [138]Financial Services
               o [139]Funds
               o [140]Stocks
               o [141]Your Money
               o [142]Heard on the Street
               o [143]MoneyBeat
               o [144]Private Equity Beat
               o [145]Wealth Adviser
               o [146]Ahead of the Tape
               o [147]CFO Journal
               o [148]Journal Report
               o [149]Market Data
               o [150]Markets Video
               o [151]Markets Podcast
               o [152]MoneyBeat Podcast
               o [153]Heard on the Street Podcast
               o [154]Watching Your Wealth Podcast
          + [155]Opinion Home
               o [156]Arts in Review
               o [157]Book Reviews
               o [158]Commentary
               o [159]Editorials
               o [160]Letters to the Editor
               o [161]Best of the Web
               o [162]Columnists
               o [163]Morning Editorial Report
               o [164]Peggy Noonan
               o [165]Political Diary
               o [166]Opinion Video
               o [167]Potomac Watch Podcast
               o [168]Foreign Edition Podcast
          + [169]Arts Home
               o [170]Arts in Review
               o [171]Books
               o [172]Speakeasy
               o [173]Arts Video
               o [174]WSJ. Magazine
               o [175]Speakeasy Podcast
          + [176]Life Home
               o [177]Careers
               o [178]Cars
               o [179]Food & Drink
               o [180]Health
               o [181]Ideas
               o [182]Real Estate
               o [183]Sports
               o [184]Style & Fashion
               o [185]Travel
               o [186]Expat
               o [187]Off Duty Daily
               o [188]The Daily Fix
               o [189]Life Video
               o [190]WSJ. Magazine
               o [191]WSJ Puzzles
               o [192]Off Duty Podcast
               o [193]The Future of Everything
          + [194]Real Estate Home
               o [195]Commercial Real Estate
               o [196]House of the Day
               o [197]Mansion
               o [198]Real Estate Video
       HIDE ALL SECTIONS

   Aim higher, reach further.
   Get the Wall Street Journal $12 for 12 weeks. [199]Subscribe Now
   [200]Sign In
   (BUTTON) Reveal Navigation Options
     * [201]Home
     * [202]World
          + Regions
          + [203]Africa
          + [204]Asia
          + [205]Canada
          + [206]China
          + [207]Europe
          + [208]Latin America
          + [209]Middle East
          + Blogs
          + [210]Brussels Real Time
          + [211]China Real Time
          + [212]India Real Time
          + [213]Japan Real Time
          + Sections
          + [214]Economy
          + More
          + [215]World Video
     * [216]U.S.
          + Sections
          + [217]Economy
          + [218]Law
          + [219]New York
          + [220]Politics
          + Columns & Blogs
          + [221]Real Time Economics
          + [222]The Numbers
          + [223]Washington Wire
          + More
          + [224]Journal Report
          + [225]U.S. Video
          + [226]What's News Podcast
     * [227]Politics
          + Blogs
          + [228]Think Tank
          + [229]Washington Wire
          + More
          + [230]Politics Video
          + [231]WSJ/NBC News Poll
     * [232]Economy
          + Blogs
          + [233]Real Time Economics
          + More
          + [234]Economic Forecasting Survey
          + [235]Economy Video
     * [236]Business
          + Industries
          + [237]Aerospace & Defense
          + [238]Autos & Transportation
          + [239]Commercial Real Estate
          + [240]Consumer Products
          + [241]Energy
          + [242]Entrepreneurship
          + [243]Financial Services
          + [244]Food & Services
          + [245]Health Care
          + [246]Hospitality
          + [247]Law
          + [248]Management
          + [249]Manufacturing
          + [250]Media & Marketing
          + [251]Natural Resources
          + [252]Retail
          + [253]Tech/WSJ.D
          + C-Suite
          + [254]CFO Journal
          + [255]CIO Journal
          + [256]CMO Today
          + [257]Logistics Report
          + [258]Risk & Compliance
          + Columns & Blogs
          + [259]Bankruptcy Beat
          + [260]Heard on the Street
          + More
          + [261]Business Video
          + [262]Journal Report
          + [263]Business Podcast
     * [264]Tech
          + Sections
          + [265]CIO Journal
          + [266]E-Commerce
          + [267]Mobile
          + [268]Personal Tech
          + [269]Privacy & Security
          + [270]Startups
          + Columns & Blogs
          + [271]Christopher Mims
          + [272]Digits
          + [273]Geoffrey Fowler
          + [274]Joanna Stern
          + [275]Personal Tech News
          + [276]Venture Capital Dispatch
          + More
          + [277]Billion Dollar Startup Club
          + [278]Tech Trader Daily
          + [279]Tech Video
          + [280]The Accelerators
          + [281]Tech Podcast
     * [282]Markets
          + Sections
          + [283]Bonds
          + [284]Commercial Real Estate
          + [285]Commodities
          + [286]Currencies
          + [287]Deals
          + [288]Financial Services
          + [289]Funds
          + [290]Stocks
          + [291]Your Money
          + Columns & Blogs
          + [292]Heard on the Street
          + [293]MoneyBeat
          + [294]Private Equity Beat
          + [295]Wealth Adviser
          + [296]Ahead of the Tape
          + More
          + [297]CFO Journal
          + [298]Journal Report
          + [299]Market Data
          + [300]Markets Video
          + [301]Markets Podcast
          + [302]MoneyBeat Podcast
          + [303]Heard on the Street Podcast
          + [304]Watching Your Wealth Podcast
     * [305]Opinion
          + Sections
          + [306]Arts in Review
          + [307]Book Reviews
          + [308]Commentary
          + [309]Editorials
          + [310]Letters to the Editor
          + Columns & Blogs
          + [311]Best of the Web
          + [312]Columnists
          + [313]Morning Editorial Report
          + [314]Peggy Noonan
          + [315]Political Diary
          + More
          + [316]Opinion Video
          + [317]Potomac Watch Podcast
          + [318]Foreign Edition Podcast
     * [319]Arts
          + Sections
          + [320]Arts in Review
          + [321]Books
          + Blogs
          + [322]Speakeasy
          + More
          + [323]Arts Video
          + [324]WSJ. Magazine
          + [325]Speakeasy Podcast
     * [326]Life
          + Sections
          + [327]Careers
          + [328]Cars
          + [329]Food & Drink
          + [330]Health
          + [331]Ideas
          + [332]Real Estate
          + [333]Sports
          + [334]Style & Fashion
          + [335]Travel
          + Blogs
          + [336]Expat
          + [337]Off Duty Daily
          + [338]The Daily Fix
          + More
          + [339]Life Video
          + [340]WSJ. Magazine
          + [341]WSJ Puzzles
          + [342]Off Duty Podcast
          + [343]The Future of Everything
     * [344]Real Estate
          + Sections
          + [345]Commercial Real Estate
          + [346]House of the Day
          + [347]Mansion
          + More
          + [348]Real Estate Video

   Search
   ____________________________ (BUTTON) SEARCH →
   [349]Subscribe [350]Sign In
   Shell Boosts Brazilian Footprint With BG Buy
   Shell Boosts Brazilian Footprint With BG Buy
   Florida Insurance Regulator Approves Aetna-Humana Deal
   Florida Insurance Regulator Approves Aetna-Humana Deal
   BAE Systems Picks Oil Executive as New Operating Chief
   BAE Systems Picks Oil Executive as New Operating Chief
   SoftBank Announces $4.4 Billion Buyback
   SoftBank Announces $4.4 Billion Buyback
   ‘Deadpool’ Slays Box-Office Records
   ‘Deadpool’ Slays Box-Office Records
   Apollo Global Management Nears Acquisition Deal for ADT
   Apollo Global Management Nears Acquisition Deal for ADT
   VW Memo Warned of Emission Issues in 2014
   VW Memo Warned of Emission Issues in 2014
   Moody’s Downgrades Anglo American to Junk
   Moody’s Downgrades Anglo American to Junk
   Freeport Pares U.S. Copper-Mine Stake in $1 Billion Deal
   Freeport Pares U.S. Copper-Mine Stake in $1 Billion Deal
   More Shipments of Iranian Oil Readied for Europe
   More Shipments of Iranian Oil Readied for Europe
   Daimler Layoffs Hit Truck Plants
   Daimler Layoffs Hit Truck Plants
     * 585







     Save Article
     [351]Sign In to Save
     [352]Subscribe to WSJ





     Text Size
     Regular
     Medium
     Large



     Google+

     Print

     * [353]Business

Fresh Ingredients Came Back to Haunt Chipotle

After E. coli outbreak, CEO Steve Ells revamps food-safety practices; source
remains a mystery

   By
   Julie Jargon and
     * Julie Jargon
       The Wall Street Journal
       [354]CANCEL
     * [355]Biography[356]Julie Jargon
     * [357]@juliejargon
     * [358]Julie.Jargon@wsj.com

   Jesse Newman
   Updated Feb. 2, 2016 8:49 p.m. ET

   Steve Ells built Chipotle Mexican Grill Inc. into a restaurant-industry
   leader by playing offense, brashly touting fresher and more virtuous
   food than competitors. His company boasted of “food with integrity” and
   ridiculed rivals for using artificial ingredients.

   For much of the past few months, though, he has been playing defense
   after E. coli outbreaks sickened dozens, set regulators on the elusive
   trail of the cause and sent...
   To Read the Full Story, [359]Subscribe or [360]Sign In

Popular on WSJ

Most Popular Videos

     *

   [http://m.wsj.net/video/20160215/021516drake/021516drake_167x94.jpg]

[361]PlayStation 4 Breathes Life Into Uncharted 4’s Nathan Drake

     [http://m.wsj.net/video/20160214/021316scgopdebate/021316scgopdebate_
   167x94.jpg]

[362]The South Carolina GOP Debate in 90 Seconds



   [http://m.wsj.net/video/20160215/021516ausdrug/021516ausdrug_167x94.jpg
   ]

[363]Australian Police Seize $900 Million Worth of Drugs



   [http://m.wsj.net/video/20160210/021016deadpool/021016deadpool_167x94.j
   pg]

[364]Is 'Deadpool' Ryan Reynolds's Superhero Redemption?



   [http://m.wsj.net/video/20160215/021516pakshariav3/021516pakshariav3_16
   7x94.jpg]

[365]Mixing Finance With Religion in Pakistan

Most Popular Articles

     *

   [366]High Court Nominee to Face Polarized Judiciary Committee

[367]High Court Nominee to Face Polarized Judiciary Committee

     [368]A Controversial Treatment for Peanut Allergies

    [369]A Controversial Treatment for Peanut Allergies

     [370]Donald Trump’s MoveOn.org Moment

    [371]Opinion: Donald Trump’s MoveOn.org Moment

     [372]Scalia’s Legacy and the Court

    [373]Opinion: Scalia’s Legacy and the Court

     [374]The Novice’s Guide to Buying a Luxury Watch

    [375]The Novice’s Guide to Buying a Luxury Watch

Editors’ Picks

     * [376]High Court Nominee to Face Polarized Judiciary Committee
    Politics
    [377]High Court Nominee to Face Polarized Judiciary Committee
     * [378]2016 Campaign Rhetoric Shakes Markets
    Capital Journal
    [379]2016 Campaign Rhetoric Shakes Markets
     * [380]Big in Japan: Higher Profits, Not Wages
    Japan
    [381]Big in Japan: Higher Profits, Not Wages
     * [382]Why Resilience Is Good for Your Health and Your Career
    The Informed Patient
    [383]Why Resilience Is Good for Your Health and Your Career
     * [384]Why Are Some People More Ticklish Than Others?
    Burning Question
    [385]Why Are Some People More Ticklish Than Others?
     * [386]Expect Low Returns Even If This Bull Market Survives
    MoneyBeat
    [387]Expect Low Returns Even If This Bull Market Survives
     * [388]Emerging-Market Debt: How Big a Threat Is It?
    Heard on the Street
    [389]Emerging-Market Debt: How Big a Threat Is It?
     * Airstrike Destroys Doctors Without Borders Hospital in Northern
       Syria
       PLAY
    World
    [390]Airstrike Destroys Doctors Without Borders Hospital in Northern
       Syria

     [391]Wall Street Journal
     U.S. Edition
          + [392]U.S.
          + [393]Asia
          + [394]Europe
          + [395]India
          + [396]América Latina
          + [397]Brasil
          + [398]中国 (China)
          + [399]日本 (Japan)
       Edition: [U.S.___________]
       Text Size: [Small_]
       [400]Subscribe Now[401]Sign In
     [402]WSJ Membership Benefits
     [403]Download WSJ Apps
     [404]Customer Center
     [405]Legal Policies

          [406]Subscribe
          [407]Sign In
     TOP«

     WSJ Membership
          [408]WSJ+ Membership Benefits
          [409]Digital Subscription
          [410]Print Subscription
          [411]Print and Digital Subscription
          [412]Why Subscribe?
          [413]Download WSJ Apps for iOS and Android
          [414]Corporate Subscriptions
          [415]Professor Journal
          [416]Student Journal
     Customer Service
          [417]Customer Center
          [418]Live Help
          [419]Redesign Guided Tour
     Tools & Features
          [420]Emails & Alerts
          [421]Guides
          [422]My News
          [423]Portfolio
          [424]RSS Feeds
          [425]Topics
          [426]Video Center
          [427]Watchlist
          [428]Podcasts
     Ads
          [429]Advertise
          [430]Advertise Locally
          [431]Commercial Real Estate Ads
          [432]Place a Classified Ad
          [433]Sell Your Business
          [434]Sell Your Home
          [435]Recruitment & Career Ads
     More
          [436]Content Partnerships
          [437]Corrections
          [438]Jobs at WSJ
          [439]News Archive
          [440]Register for Free
          [441]Reprints
          + [442]Facebook
          + [443]Twitter
          + [444]Google+
          + [445]YouTube
          + [446]Podcasts
          + [447]GooglePlay
          + [448]AppStore
          + [449]Windows10

     Dow Jones Products
     [450]Barron's
     [451]BigCharts
     [452]DJX
     [453]Dow Jones Newswires
     [454]Factiva
     [455]Financial News
     [456]Mansion Global
     [457]MarketWatch
     [458]Private Markets
     [459]realtor.com
     [460]Risk & Compliance
     [461]WSJ Conference
     [462]WSJ Pro Central Banking
     [463]WSJ Video
     [464]WSJ Wine

     [465]Privacy Policy
     [466]Cookie Policy
     [467]Copyright Policy
     [468]Data Policy
     [469]Subscriber Agreement & Terms of Use
     [470]Your Ad Choices
     Copyright ©2016 [471]Dow Jones & Company, Inc. All Rights Reserved.

References

   Visible links
   1. http://online.barrons.com/home-page
   2. http://bigcharts.marketwatch.com/
   3. http://www.wsj.com/public/page/wsj-x-marketing.html
   4. http://new.dowjones.com/products/dj-news
   5. https://global.factiva.com/factivalogin/login.asp?productname=global
   6. http://www.efinancialnews.com/
   7. http://www.mansionglobal.com/
   8. http://www.marketwatch.com/
   9. https://www.getnewsmart.com/
  10. https://newsplus.wsj.com/
  11. http://pevc.dowjones.com/
  12. https://djlogin.dowjones.com/login.asp?productname=rnc
  13. http://www.wsj.com/
  14. http://www.wsj.com/pro/centralbanking
  15. http://www.wsj.com/conferences
  16. http://live.wsj.com/
  17. http://www.bigdecisions.com/
  18. http://www.businessspectator.com.au/
  19. https://www.checkout51.com/?utm_source=wsj&utm_medium=digitalhousead&utm_campaign=wsjspotlight
  20. http://www.harpercollins.com/
  21. http://nypost.com/
  22. https://www.proptiger.com/
  23. http://www.rea-group.com/
  24. http://www.realtor.com/
  25. http://storyful.com/
  26. http://www.theaustralian.com.au/
  27. http://www.thesun.co.uk/sol/homepage/
  28. http://www.thetimes.co.uk/
  29. http://quotes.wsj.com/index/JP/NIK
  30. http://quotes.wsj.com/index/HK/HSI
  31. http://quotes.wsj.com/bond/BX/TMUBMUSD10Y
  32. http://quotes.wsj.com/futures/Crude Oil - Electronic
  33. http://quotes.wsj.com/fx/USDJPY
  34. http://quotes.wsj.com/index/DJIA
  35. https://subscribe.wsj.com/hpheaderlink
  36. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/fresh-ingredients-came-back-to-haunt-chipotle-1454463065
  37. https://store.wsj.com/US/5698074070?inttrackingCode=aaqmkpkb&icid=WSJ_ON_SPG_ACQ_NA&pageType=snippet
  38. http://www.wsj.com/
  39. http://www.wsj.com/
  40. http://www.wsj.com/news/world
  41. http://www.wsj.com/news/us
  42. http://www.wsj.com/news/politics
  43. http://www.wsj.com/news/economy
  44. http://www.wsj.com/news/business
  45. http://www.wsj.com/news/technology
  46. http://www.wsj.com/news/markets
  47. http://www.wsj.com/news/opinion
  48. http://www.wsj.com/news/arts
  49. http://www.wsj.com/news/life
  50. http://www.wsj.com/news/realestate
  51. http://www.wsj.com/itp
  52. http://www.wsj.com/news/world
  53. http://www.wsj.com/news/world/africa
  54. http://www.wsj.com/news/world/asia
  55. http://www.wsj.com/news/world/canada
  56. http://www.wsj.com/news/world/china
  57. http://www.wsj.com/news/world/europe
  58. http://www.wsj.com/news/world/latin-america
  59. http://www.wsj.com/news/world/middle-east
  60. http://blogs.wsj.com/brussels/
  61. http://blogs.wsj.com/chinarealtime/
  62. http://blogs.wsj.com/indiarealtime/
  63. http://blogs.wsj.com/japanrealtime/
  64. http://www.wsj.com/news/economy
  65. http://www.wsj.com/video/browse/news/world-news
  66. http://www.wsj.com/news/us
  67. http://www.wsj.com/news/economy
  68. http://www.wsj.com/public/page/news-law-legal.html
  69. http://www.wsj.com/public/page/new-york-main.html
  70. http://www.wsj.com/news/politics
  71. http://blogs.wsj.com/economics/
  72. http://blogs.wsj.com/numbers/
  73. http://blogs.wsj.com/washwire/
  74. http://www.wsj.com/public/page/journal-report.html
  75. http://www.wsj.com/video/browse/news/us-news
  76. http://www.wsj.com/podcasts/latest/wsj-whats-news
  77. http://www.wsj.com/news/politics
  78. http://blogs.wsj.com/washwire/category/think-tank/
  79. http://blogs.wsj.com/washwire/
  80. http://www.wsj.com/video/browse/news/politics-and-campaign
  81. http://graphics.wsj.com/wsjnbcpoll/
  82. http://www.wsj.com/news/economy
  83. http://blogs.wsj.com/economics/
  84. http://projects.wsj.com/econforecast/
  85. http://www.wsj.com/video/browse/business/economy
  86. http://www.wsj.com/news/business
  87. http://www.wsj.com/news/business/defense-aerospace
  88. http://www.wsj.com/news/business/transportation
  89. http://www.wsj.com/public/page/news-real-estate-commercial.html
  90. http://www.wsj.com/news/business/consumer-products
  91. http://www.wsj.com/news/business/energy-oil-gas
  92. http://www.wsj.com/news/business/small-business-marketing
  93. http://www.wsj.com/news/business/financial-services
  94. http://www.wsj.com/news/business/food-tobacco
  95. http://www.wsj.com/public/page/news-health-industry.html
  96. http://www.wsj.com/news/business/hotels-casinos
  97. http://www.wsj.com/news/business/law-legal
  98. http://www.wsj.com/news/business/management
  99. http://www.wsj.com/news/business/industrial-services
 100. http://www.wsj.com/news/business/media-marketing
 101. http://www.wsj.com/news/business/natural-resources
 102. http://www.wsj.com/news/business/retail-industry
 103. http://www.wsj.com/news/technology
 104. http://www.wsj.com/news/cfo-journal
 105. http://www.wsj.com/news/cio-journal
 106. http://www.wsj.com/news/cmo-today
 107. http://www.wsj.com/news/logistics-report
 108. http://www.wsj.com/news/risk-compliance-journal
 109. http://blogs.wsj.com/bankruptcy/
 110. http://www.wsj.com/public/page/news-wall-street-heard.html
 111. http://www.wsj.com/video/browse/business
 112. http://www.wsj.com/public/page/journal-report.html
 113. http://www.wsj.com/podcasts/latest/wsj-whats-news
 114. http://www.wsj.com/news/technology
 115. http://www.wsj.com/public/page/cio-journal.html
 116. http://www.wsj.com/news/topic/2514
 117. http://www.wsj.com/news/topic/3307
 118. http://www.wsj.com/news/personal-technology
 119. http://www.wsj.com/news/topic/2449
 120. http://www.wsj.com/news/topic/3961
 121. http://www.wsj.com/news/author/8003
 122. http://blogs.wsj.com/digits/
 123. http://www.wsj.com/news/author/1345
 124. http://www.wsj.com/news/author/7872
 125. http://blogs.wsj.com/personal-technology/
 126. http://blogs.wsj.com/venturecapital/
 127. http://graphics.wsj.com/billion-dollar-club/
 128. http://blogs.barrons.com/techtraderdaily/
 129. http://www.wsj.com/video/browse/tech
 130. http://blogs.wsj.com/accelerators/
 131. http://www.wsj.com/podcasts/latest/wsj-tech-news-briefing
 132. http://www.wsj.com/news/markets
 133. http://www.wsj.com/public/page/news-fixed-income-bonds.html
 134. http://www.wsj.com/public/page/news-real-estate-commercial.html
 135. http://www.wsj.com/public/page/news-oil-gold-commodities.html
 136. http://www.wsj.com/public/page/news-currency-currencies-trading.html
 137. http://www.wsj.com/public/page/news-financial-markets-deals.html
 138. http://www.wsj.com/public/page/news-wall-street.html
 139. http://www.wsj.com/public/page/etf-mutual-funds.html
 140. http://www.wsj.com/public/page/news-stock-market-movers.html
 141. http://www.wsj.com/public/page/news-personal-finance.html
 142. http://www.wsj.com/news/heard-on-the-street
 143. http://blogs.wsj.com/moneybeat/
 144. http://blogs.wsj.com/privateequity/
 145. http://www.wsj.com/public/page/wealth-management-journal.html
 146. http://www.wsj.com/news/types/ahead-of-the-tape
 147. http://www.wsj.com/public/page/cfo-journal.html
 148. http://www.wsj.com/public/page/journal-report.html
 149. http://markets.wsj.com/us
 150. http://www.wsj.com/video/browse/business/markets
 151. http://www.wsj.com/podcasts/latest/wsj-your-money-matters
 152. http://www.wsj.com/podcasts/latest/wsj-moneybeat
 153. http://www.wsj.com/podcasts/latest/wsj-heard-on-the-street
 154. http://www.wsj.com/podcasts/latest/wsj-watching-your-wealth
 155. http://www.wsj.com/news/opinion
 156. http://www.wsj.com/public/page/leisure-arts.html
 157. http://www.wsj.com/public/page/book-reviews.html
 158. http://www.wsj.com/news/types/commentary-u-s
 159. http://www.wsj.com/public/page/editorials.html
 160. http://www.wsj.com/public/page/letters.html
 161. http://www.wsj.com/article/best_of_the_web_today.html
 162. http://www.wsj.com/public/page/latest-opinion-analysis-columns.html
 163. http://wsj.com/morning
 164. http://blogs.wsj.com/peggynoonan/
 165. http://www.wsj.com/public/page/political-diary.html
 166. http://www.wsj.com/video/browse/opinion
 167. http://www.wsj.com/podcasts/latest/wsj-opinion-potomac-watch
 168. http://www.wsj.com/podcasts/latest/wsj-opinion-foreign-edition
 169. http://www.wsj.com/news/arts
 170. http://www.wsj.com/public/page/leisure-arts.html
 171. http://www.wsj.com/public/page/news-books-best-sellers.html
 172. http://blogs.wsj.com/speakeasy/
 173. http://www.wsj.com/video/browse/life-culture/arts-and-entertainment
 174. http://www.wsj.com/public/page/magazine-index.html
 175. http://www.wsj.com/podcasts/latest/wsj-speakeasy
 176. http://www.wsj.com/news/life
 177. http://www.wsj.com/public/page/news-career-jobs.html
 178. http://www.wsj.com/public/page/news-autos-automotive.html
 179. http://www.wsj.com/public/page/news-food-cooking-drink.html
 180. http://www.wsj.com/public/page/consumer-health-wellness.html
 181. http://www.wsj.com/public/page/news-books-best-sellers.html
 182. http://www.wsj.com/public/page/news-real-estate-homes.html
 183. http://www.wsj.com/public/page/news-sports-scores.html
 184. http://www.wsj.com/public/page/news-fashion-style-industry.html
 185. http://www.wsj.com/public/page/news-travel-vacation.html
 186. http://blogs.wsj.com/expat/
 187. http://blogs.wsj.com/offduty/
 188. http://blogs.wsj.com/dailyfix/
 189. http://www.wsj.com/video/browse/life-culture
 190. http://www.wsj.com/public/page/magazine-index.html
 191. http://blogs.wsj.com/puzzle/
 192. http://www.wsj.com/podcasts/latest/wsj-off-duty
 193. http://www.wsj.com/specialcoverage/the-future-of-everything
 194. http://www.wsj.com/news/realestate
 195. http://www.wsj.com/public/page/news-real-estate-commercial.html
 196. http://www.wsj.com/houseoftheday
 197. http://www.wsj.com/public/page/real-estate-luxury.html
 198. http://www.wsj.com/video/subject/mansion
 199. https://subscribe.wsj.com/hpheaderlink
 200. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/fresh-ingredients-came-back-to-haunt-chipotle-1454463065
 201. http://www.wsj.com/
 202. http://www.wsj.com/news/world
 203. http://www.wsj.com/news/world/africa
 204. http://www.wsj.com/news/world/asia
 205. http://www.wsj.com/news/world/canada
 206. http://www.wsj.com/news/world/china
 207. http://www.wsj.com/news/world/europe
 208. http://www.wsj.com/news/world/latin-america
 209. http://www.wsj.com/news/world/middle-east
 210. http://blogs.wsj.com/brussels/
 211. http://blogs.wsj.com/chinarealtime/
 212. http://blogs.wsj.com/indiarealtime/
 213. http://blogs.wsj.com/japanrealtime/
 214. http://www.wsj.com/news/economy
 215. http://www.wsj.com/video/browse/news/world-news
 216. http://www.wsj.com/news/us
 217. http://www.wsj.com/news/economy
 218. http://www.wsj.com/public/page/news-law-legal.html
 219. http://www.wsj.com/public/page/new-york-main.html
 220. http://www.wsj.com/news/politics
 221. http://blogs.wsj.com/economics/
 222. http://blogs.wsj.com/numbers/
 223. http://blogs.wsj.com/washwire/
 224. http://www.wsj.com/public/page/journal-report.html
 225. http://www.wsj.com/video/browse/news/us-news
 226. http://www.wsj.com/podcasts/latest/wsj-whats-news
 227. http://www.wsj.com/news/politics
 228. http://blogs.wsj.com/washwire/category/think-tank/
 229. http://blogs.wsj.com/washwire/
 230. http://www.wsj.com/video/browse/news/politics-and-campaign
 231. http://graphics.wsj.com/wsjnbcpoll/
 232. http://www.wsj.com/news/economy
 233. http://blogs.wsj.com/economics/
 234. http://projects.wsj.com/econforecast/
 235. http://www.wsj.com/video/browse/business/economy
 236. http://www.wsj.com/news/business
 237. http://www.wsj.com/news/business/defense-aerospace
 238. http://www.wsj.com/news/business/transportation
 239. http://www.wsj.com/public/page/news-real-estate-commercial.html
 240. http://www.wsj.com/news/business/consumer-products
 241. http://www.wsj.com/news/business/energy-oil-gas
 242. http://www.wsj.com/news/business/small-business-marketing
 243. http://www.wsj.com/news/business/financial-services
 244. http://www.wsj.com/news/business/food-tobacco
 245. http://www.wsj.com/public/page/news-health-industry.html
 246. http://www.wsj.com/news/business/hotels-casinos
 247. http://www.wsj.com/news/business/law-legal
 248. http://www.wsj.com/news/business/management
 249. http://www.wsj.com/news/business/industrial-services
 250. http://www.wsj.com/news/business/media-marketing
 251. http://www.wsj.com/news/business/natural-resources
 252. http://www.wsj.com/news/business/retail-industry
 253. http://www.wsj.com/news/technology
 254. http://www.wsj.com/news/cfo-journal
 255. http://www.wsj.com/news/cio-journal
 256. http://www.wsj.com/news/cmo-today
 257. http://www.wsj.com/news/logistics-report
 258. http://www.wsj.com/news/risk-compliance-journal
 259. http://blogs.wsj.com/bankruptcy/
 260. http://www.wsj.com/public/page/news-wall-street-heard.html
 261. http://www.wsj.com/video/browse/business
 262. http://www.wsj.com/public/page/journal-report.html
 263. http://www.wsj.com/podcasts/latest/wsj-whats-news
 264. http://www.wsj.com/news/technology
 265. http://www.wsj.com/public/page/cio-journal.html
 266. http://www.wsj.com/news/topic/2514
 267. http://www.wsj.com/news/topic/3307
 268. http://www.wsj.com/news/personal-technology
 269. http://www.wsj.com/news/topic/2449
 270. http://www.wsj.com/news/topic/3961
 271. http://www.wsj.com/news/author/8003
 272. http://blogs.wsj.com/digits/
 273. http://www.wsj.com/news/author/1345
 274. http://www.wsj.com/news/author/7872
 275. http://blogs.wsj.com/personal-technology/
 276. http://blogs.wsj.com/venturecapital/
 277. http://graphics.wsj.com/billion-dollar-club/
 278. http://blogs.barrons.com/techtraderdaily/
 279. http://www.wsj.com/video/browse/tech
 280. http://blogs.wsj.com/accelerators/
 281. http://www.wsj.com/podcasts/latest/wsj-tech-news-briefing
 282. http://www.wsj.com/news/markets
 283. http://www.wsj.com/public/page/news-fixed-income-bonds.html
 284. http://www.wsj.com/public/page/news-real-estate-commercial.html
 285. http://www.wsj.com/public/page/news-oil-gold-commodities.html
 286. http://www.wsj.com/public/page/news-currency-currencies-trading.html
 287. http://www.wsj.com/public/page/news-financial-markets-deals.html
 288. http://www.wsj.com/public/page/news-wall-street.html
 289. http://www.wsj.com/public/page/etf-mutual-funds.html
 290. http://www.wsj.com/public/page/news-stock-market-movers.html
 291. http://www.wsj.com/public/page/news-personal-finance.html
 292. http://www.wsj.com/news/heard-on-the-street
 293. http://blogs.wsj.com/moneybeat/
 294. http://blogs.wsj.com/privateequity/
 295. http://www.wsj.com/public/page/wealth-management-journal.html
 296. http://www.wsj.com/news/types/ahead-of-the-tape
 297. http://www.wsj.com/public/page/cfo-journal.html
 298. http://www.wsj.com/public/page/journal-report.html
 299. http://markets.wsj.com/us
 300. http://www.wsj.com/video/browse/business/markets
 301. http://www.wsj.com/podcasts/latest/wsj-your-money-matters
 302. http://www.wsj.com/podcasts/latest/wsj-moneybeat
 303. http://www.wsj.com/podcasts/latest/wsj-heard-on-the-street
 304. http://www.wsj.com/podcasts/latest/wsj-watching-your-wealth
 305. http://www.wsj.com/news/opinion
 306. http://www.wsj.com/public/page/leisure-arts.html
 307. http://www.wsj.com/public/page/book-reviews.html
 308. http://www.wsj.com/news/types/commentary-u-s
 309. http://www.wsj.com/public/page/editorials.html
 310. http://www.wsj.com/public/page/letters.html
 311. http://www.wsj.com/article/best_of_the_web_today.html
 312. http://www.wsj.com/public/page/latest-opinion-analysis-columns.html
 313. http://wsj.com/morning
 314. http://blogs.wsj.com/peggynoonan/
 315. http://www.wsj.com/public/page/political-diary.html
 316. http://www.wsj.com/video/browse/opinion
 317. http://www.wsj.com/podcasts/latest/wsj-opinion-potomac-watch
 318. http://www.wsj.com/podcasts/latest/wsj-opinion-foreign-edition
 319. http://www.wsj.com/news/arts
 320. http://www.wsj.com/public/page/leisure-arts.html
 321. http://www.wsj.com/public/page/news-books-best-sellers.html
 322. http://blogs.wsj.com/speakeasy/
 323. http://www.wsj.com/video/browse/life-culture/arts-and-entertainment
 324. http://www.wsj.com/public/page/magazine-index.html
 325. http://www.wsj.com/podcasts/latest/wsj-speakeasy
 326. http://www.wsj.com/news/life
 327. http://www.wsj.com/public/page/news-career-jobs.html
 328. http://www.wsj.com/public/page/news-autos-automotive.html
 329. http://www.wsj.com/public/page/news-food-cooking-drink.html
 330. http://www.wsj.com/public/page/consumer-health-wellness.html
 331. http://www.wsj.com/public/page/news-books-best-sellers.html
 332. http://www.wsj.com/public/page/news-real-estate-homes.html
 333. http://www.wsj.com/public/page/news-sports-scores.html
 334. http://www.wsj.com/public/page/news-fashion-style-industry.html
 335. http://www.wsj.com/public/page/news-travel-vacation.html
 336. http://blogs.wsj.com/expat/
 337. http://blogs.wsj.com/offduty/
 338. http://blogs.wsj.com/dailyfix/
 339. http://www.wsj.com/video/browse/life-culture
 340. http://www.wsj.com/public/page/magazine-index.html
 341. http://blogs.wsj.com/puzzle/
 342. http://www.wsj.com/podcasts/latest/wsj-off-duty
 343. http://www.wsj.com/specialcoverage/the-future-of-everything
 344. http://www.wsj.com/news/realestate
 345. http://www.wsj.com/public/page/news-real-estate-commercial.html
 346. http://www.wsj.com/houseoftheday
 347. http://www.wsj.com/public/page/real-estate-luxury.html
 348. http://www.wsj.com/video/subject/mansion
 349. https://subscribe.wsj.com/hpheaderlink
 350. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/fresh-ingredients-came-back-to-haunt-chipotle-1454463065
 351. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/fresh-ingredients-came-back-to-haunt-chipotle-1454463065
 352. https://subscribe.wsj.com/default
 353. http://www.wsj.com/news/business
 354. http://www.wsj.com/articles/fresh-ingredients-came-back-to-haunt-chipotle-1454463065
 355. http://topics.wsj.com/person/A/biography/7867
 356. http://topics.wsj.com/person/A/biography/7867
 357. http://twitter.com/juliejargon
 358. mailto:Julie.Jargon@wsj.com
 359. https://subscribe.wsj.com/wsjsnippet
 360. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/fresh-ingredients-came-back-to-haunt-chipotle-1454463065
 361. http://www.wsj.com/video/playstation-4-breathes-life-into-uncharted-4s-nathan-drake/F996E17A-49C6-4614-8B58-842CB6366750.html?mod=trending_now_video_1
 362. http://www.wsj.com/video/the-south-carolina-gop-debate-in-90-seconds/37DE0055-981B-4B19-BBB1-F1AAC3CBDD85.html?mod=trending_now_video_2
 363. http://www.wsj.com/video/australian-police-seize-900-million-worth-of-drugs/0100E99B-9A86-4E68-91F2-03B9E7B16179.html?mod=trending_now_video_3
 364. http://www.wsj.com/video/is-deadpool-ryan-reynolds-superhero-redemption/BC0774F9-A393-450E-8499-89A61DFB9F60.html?mod=trending_now_video_4
 365. http://www.wsj.com/video/mixing-finance-with-religion-in-pakistan/5C9EB16B-DDBF-452C-A1B6-B5E021C095F5.html?mod=trending_now_video_5
 366. http://www.wsj.com/articles/new-supreme-court-nominee-to-face-polarized-judiciary-committee-1455532202?mod=trending_now_1
 367. http://www.wsj.com/articles/new-supreme-court-nominee-to-face-polarized-judiciary-committee-1455532202?mod=trending_now_1
 368. http://www.wsj.com/articles/a-controversial-treatment-for-peanut-allergies-1455565119?mod=trending_now_2
 369. http://www.wsj.com/articles/a-controversial-treatment-for-peanut-allergies-1455565119?mod=trending_now_2
 370. http://www.wsj.com/articles/donald-trumps-moveon-org-moment-1455486000?mod=trending_now_3
 371. http://www.wsj.com/articles/donald-trumps-moveon-org-moment-1455486000?mod=trending_now_3
 372. http://www.wsj.com/articles/scalias-legacy-and-the-court-1455467765?mod=trending_now_4
 373. http://www.wsj.com/articles/scalias-legacy-and-the-court-1455467765?mod=trending_now_4
 374. http://www.wsj.com/articles/the-novices-guide-to-buying-a-luxury-watch-1455205734?mod=trending_now_5
 375. http://www.wsj.com/articles/the-novices-guide-to-buying-a-luxury-watch-1455205734?mod=trending_now_5
 376. http://www.wsj.com/articles/new-supreme-court-nominee-to-face-polarized-judiciary-committee-1455532202?mod=WSJ_article_EditorsPicks_0
 377. http://www.wsj.com/articles/new-supreme-court-nominee-to-face-polarized-judiciary-committee-1455532202?mod=WSJ_article_EditorsPicks_0
 378. http://www.wsj.com/articles/2016-campaign-rhetoric-shakes-markets-1455559708?mod=WSJ_article_EditorsPicks_1
 379. http://www.wsj.com/articles/2016-campaign-rhetoric-shakes-markets-1455559708?mod=WSJ_article_EditorsPicks_1
 380. http://www.wsj.com/articles/modest-wage-requests-reflect-sagging-expectations-in-japan-1455542077?mod=WSJ_article_EditorsPicks_2
 381. http://www.wsj.com/articles/modest-wage-requests-reflect-sagging-expectations-in-japan-1455542077?mod=WSJ_article_EditorsPicks_2
 382. http://www.wsj.com/articles/why-resilience-is-good-for-your-health-and-career-1455560111?mod=WSJ_article_EditorsPicks_3
 383. http://www.wsj.com/articles/why-resilience-is-good-for-your-health-and-career-1455560111?mod=WSJ_article_EditorsPicks_3
 384. http://www.wsj.com/articles/why-are-some-people-more-ticklish-than-others-1455560232?mod=WSJ_article_EditorsPicks_4
 385. http://www.wsj.com/articles/why-are-some-people-more-ticklish-than-others-1455560232?mod=WSJ_article_EditorsPicks_4
 386. http://blogs.wsj.com/moneybeat/2016/02/15/expect-low-returns-even-if-this-bull-market-survives/?mod=WSJ_article_EditorsPicks_5
 387. http://blogs.wsj.com/moneybeat/2016/02/15/expect-low-returns-even-if-this-bull-market-survives/?mod=WSJ_article_EditorsPicks_5
 388. http://www.wsj.com/articles/emerging-market-debt-how-big-a-threat-is-it-1455560073?mod=WSJ_article_EditorsPicks_6
 389. http://www.wsj.com/articles/emerging-market-debt-how-big-a-threat-is-it-1455560073?mod=WSJ_article_EditorsPicks_6
 390. http://www.wsj.com/video/airstrike-destroys-doctors-without-borders-hospital-in-northern-syria/C06BD426-D919-43E2-8057-9029727F6A15.html
 391. http://www.wsj.com/
 392. http://www.wsj.com/
 393. http://www.wsj.com/
 394. http://www.wsj.com/
 395. http://www.wsj.com/
 396. http://lat.wsj.com/
 397. http://br.wsj.com/
 398. http://cn.wsj.com/gb/index.asp
 399. http://jp.wsj.com/
 400. https://subscribe.wsj.com/hpfooterlink
 401. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/fresh-ingredients-came-back-to-haunt-chipotle-1454463065
 402. http://www.wsjplus.com/?mod=wsjfooter
 403. http://now.wsj.com/mobile/?mod=wsjfooter
 404. http://help.wsj.com/customer-service
 405. http://www.wsj.com/policy/legal-policies
 406. https://subscribe.wsj.com/hpfooterlink
 407. https://id.wsj.com/access/509b1a086458232f6e000002/latest/login_standalone.html?url=http://www.wsj.com/articles/fresh-ingredients-came-back-to-haunt-chipotle-1454463065
 408. http://www.wsjplus.com/?mod=wsjfooter
 409. http://subscribe.wsj.com/digitalpack
 410. http://subscribe.wsj.com/printpack
 411. http://subscribe.wsj.com/printanddigitalpack
 412. http://subscription.wsj.com/?mod=wsjfooter
 413. http://now.wsj.com/mobile/?mod=wsjfooter
 414. http://subscription.wsj.com/corporate/?mod=wsjfooter
 415. http://professor.wsj.com/?mod=wsjfooter
 416. http://wsjstudent.com/?mod=wsjfooter
 417. https://customercenter.wsj.com/public/view/contactinformation.html
 418. https://customercenter.wsj.com/livechat/chat?product=WSJ
 419. http://www.wsj.com/guidedtour/
 420. http://www.wsj.com/public/page/email-setup.html
 421. http://www.wsj.com/public/page/guides.html
 422. http://www.wsj.com/watchlist/news
 423. http://portfolio.wsj.com/
 424. http://www.wsj.com/public/page/rss_news_and_feeds.html
 425. http://topics.wsj.com/
 426. http://www.wsj.com/video
 427. http://www.wsj.com/watchlist
 428. http://www.wsj.com/podcasts
 429. http://www.wsjmediakit.com/
 430. http://www.wsjlocal.com/
 431. https://classifieds.wsj.com/ad/Commercial-Real-Estate-Ads
 432. http://classifieds.wsj.com/
 433. https://classifieds.wsj.com/ad/Business-For-Sale-Ads
 434. https://classifieds.wsj.com/ad/Residential-Real-Estate-Ads
 435. https://classifieds.wsj.com/ad/Job-Ads
 436. http://wsj.com/partner
 437. http://www.wsj.com/news/column/Corrections
 438. http://www.dowjones.com/careers.asp
 439. http://www.wsj.com/public/page/archive.html
 440. https://id.wsj.com/access/509b1a086458232f6e000002/latest/register_standalone.html
 441. http://www.djreprints.com/
 442. http://www.facebook.com/wsj
 443. http://twitter.com/WSJ
 444. https://plus.google.com/117720626238470886461/posts
 445. http://www.youtube.com/user/WSJDigitalNetwork
 446. http://www.wsj.com/public/page/podcast.html
 447. https://play.google.com/store/apps/details?id=wsj.reader_sp
 448. https://itunes.apple.com/us/app/the-wall-street-journal./id364387007?mt=8
 449. https://www.microsoft.com/store/apps/9wzdncrfj4nb?ocid=badge
 450. http://online.barrons.com/home-page
 451. http://bigcharts.marketwatch.com/
 452. http://www.wsj.com/public/page/wsj-x-marketing.html
 453. http://new.dowjones.com/products/dj-news
 454. https://global.factiva.com/factivalogin/login.asp?productname=global
 455. http://www.efinancialnews.com/
 456. http://mansionglobal.com/
 457. http://www.marketwatch.com/
 458. http://pevc.dowjones.com/
 459. http://www.realtor.com/
 460. https://djlogin.dowjones.com/login.asp?productname=rnc
 461. http://www.wsj.com/conferences
 462. http://www.wsj.com/pro/centralbanking
 463. http://live.wsj.com/
 464. http://www.wsjwine.com/
 465. http://www.wsj.com/policy/privacy-policy
 466. http://www.wsj.com/policy/cookie-policy
 467. http://www.wsj.com/policy/copyright-policy
 468. http://www.wsj.com/policy/data-policy
 469. http://www.wsj.com/policy/subscriber-agreement
 470. http://www.wsj.com/policy/cookie-policy#cookies_advertising
 471. http://www.dowjones.com/

   Hidden links:
 473. http://www.wsj.com/
 474. http://www.wsj.com/articles/shell-completes-buy-of-bg-group-1455541779
 475. http://www.wsj.com/articles/florida-insurance-regulator-approves-aetnas-acquisition-of-humana-1455573458
 476. http://www.wsj.com/articles/bae-systems-picks-oil-executive-as-new-operating-chief-1455525730
 477. http://www.wsj.com/articles/softbank-announces-4-4-billion-share-buyback-1455525636
 478. http://www.wsj.com/articles/deadpool-dominates-box-office-globally-1455563246
 479. http://www.wsj.com/articles/apollo-global-management-nears-acquisition-deal-for-adt-1455584149
 480. http://www.wsj.com/articles/vw-memo-warned-of-emission-issues-in-2014-1455572391
 481. http://www.wsj.com/articles/anglo-american-credit-rating-downgraded-to-junk-1455558853
 482. http://www.wsj.com/articles/freeport-pares-u-s-copper-mine-stake-in-1-billion-deal-1455564638
 483. http://www.wsj.com/articles/more-shipments-of-iranian-oil-are-readied-for-europe-1455559119
 484. http://www.wsj.com/articles/daimler-to-lay-off-more-than-1-200-at-north-carolina-truck-plants-1455584141
 485. http://www.wsj.com/video/playstation-4-breathes-life-into-uncharted-4s-nathan-drake/F996E17A-49C6-4614-8B58-842CB6366750.html?mod=trending_now_video_1
 486. http://www.wsj.com/video/the-south-carolina-gop-debate-in-90-seconds/37DE0055-981B-4B19-BBB1-F1AAC3CBDD85.html?mod=trending_now_video_2
 487. http://www.wsj.com/video/australian-police-seize-900-million-worth-of-drugs/0100E99B-9A86-4E68-91F2-03B9E7B16179.html?mod=trending_now_video_3
 488. http://www.wsj.com/video/is-deadpool-ryan-reynolds-superhero-redemption/BC0774F9-A393-450E-8499-89A61DFB9F60.html?mod=trending_now_video_4
 489. http://www.wsj.com/video/mixing-finance-with-religion-in-pakistan/5C9EB16B-DDBF-452C-A1B6-B5E021C095F5.html?mod=trending_now_video_5
 490. http://www.wsj.com/video/airstrike-destroys-doctors-without-borders-hospital-in-northern-syria/C06BD426-D919-43E2-8057-9029727F6A15.html
