    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]RIDING WITH FAZE APEX TO CHIPOTLE [7]RIDING WITH FAZE
   APEX TO CHIPOTLE

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

RIDING WITH FAZE APEX TO CHIPOTLE

   [10]FaZe Apex
   [11]FaZe Apex
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 2,184,8522M

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   99,540
   (BUTTON) 7,068

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 7,069 (BUTTON) 153

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 154

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Aug 20, 2014

   Please leave a LIKE on the video! Thanks for watching!
   ● SUBSCRIBE if you haven't already!: [16]http://bit.ly/VTxH6E
   ● Use APEX1 for 5% off Scuf Controllers!: [17]http://bit.ly/XB1Scuf
   ► Watch me play LIVE here: [18]http://www.mlg.tv/apex
   Check out my official apparel! [19]http://www.apexamis-apparel.com
   *Use the code "APEXBTS14" for 20% off until 8/31!*
   Twitter: [20]http://www.twitter.com/bananafone34
   Instagram: [21]http://www.instagram.com/apex
   Facebook: [22]http://www.facebook.com/thefazeapex
   Apex Picture Pack for Xbox Live!: [23]http://bit.ly/ApexPicPack
   Looking for more videos? Check out all of the hours of video content I
   have uploaded here: [24]http://bit.ly/ApexVideos
   Use the code "APEX1" at checkout for discounts on these:
   → Top of the line gaming controllers! [25]http://bit.ly/SCUFGaming
   → Improve accuracy, and overall performance: [26]http://bit.ly/1pyF8eE
   → FaZe Apex shirt jersey!: [27]http://bit.ly/ApexJersey
   Remember to LIKE the video if you enjoyed!
   Thanks for watching and subscribing!
   ---
     * Category
          + [28]Gaming
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [29]A Day in the Life of FaZe Apex - Duration: 13:17. FaZe Apex
       152,383 views
       13:17
     __________________________________________________________________

     * [30]REACTING TO KICKING PEOPLE FROM FAZE - Duration: 8:26. FaZe
       Apex 598,865 views
       8:26
     * [31]FaZe Apex vs. FaZe Rug - LIVE: SICK Studio Wallbang! -
       Duration: 8:49. FaZe Apex 227,042 views
       8:49
     * [32]CRAZY OUT OF THE MAP KILLCAM! (MW3 Glitch Trickshotting) -
       Duration: 4:57. FaZe Apex 285,874 views
       4:57
     * [33]MY DREAM HAS COME TRUE! (Sick BO2 Killcam) - Duration: 6:57.
       FaZe Apex 213,293 views
       6:57
     * [34]I ALMOST ATE SH*T - Duration: 3:46. FaZe Apex 298,390 views
       3:46
     * [35]FaZe Apex: Road to a KILLCAM! - Episode 94 - MW2! - Duration:
       30:18. FaZe Apex 239,142 views
       30:18
     * [36]THE DUDE MONTAGE! - Duration: 3:10. FaZe Apex 130,468 views
       3:10
     * [37]REACTING TO COLLEGE PRESENTATION ON FAZE ADAPT - Duration:
       7:51. FaZe Adapt 491,416 views
       7:51
     * [38]WHERE ARE WE... - Duration: 4:58. FaZe Apex 324,513 views
       4:58
     * [39]A Day in the Life of FaZe - Duration: 7:36. FaZe Apex 184,248
       views
       7:36
     * [40]FAZE HOUSE REACTS TO TATTOO! - Duration: 5:08. FaZe Rain
       917,947 views
       5:08
     * [41]FaZe vs. Obey - Trickshotting FaceOff #8! (2v2) - Duration:
       10:47. Red Strobe 794,049 views
       10:47
     * [42]KICKED OUT OF MY HOUSE - Duration: 11:32. FaZe Rug 898,177
       views
       11:32
     * [43]My First Ever Commentary (WARNING: WORST VIDEO EVER) -
       Duration: 7:39. FaZe Apex 169,611 views
       7:39
     * [44]OUT OF THE MAP TRICKSHOTTING! (MW3 Glitch Killcam) - Duration:
       6:16. FaZe Apex 254,488 views
       6:16
     * [45]2 SICK Clips Back to Back! - Duration: 27:24. FaZe Swan 307,153
       views
       27:24
     * [46]HOW TO GET FREE CHIPOTLE - Duration: 6:04. FaZe Apex 317,292
       views
       6:04
     * [47]SPONSORED BY MCDONALDS?! - Duration: 12:42. FaZe Rug 433,693
       views
       12:42
     * [48]Introducing FaZe B34STx - Duration: 8:28. FaZe Apex 351,720
       views
       8:28
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=FullScreen]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [49]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [50]About
     * [51]Press
     * [52]Copyright
     * [53]Creators
     * [54]Advertise
     * [55]Developers
     * [56]+YouTube

     * [57]Terms
     * [58]Privacy
     * [59]Policy & Safety
     * [60]Send feedback
     * [61]Try something new!
     *

   Loading...

   Working...

   [62]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=ykR8RodiSbE
   3. http://m.youtube.com/watch?v=ykR8RodiSbE
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=ykR8RodiSbE
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=ykR8RodiSbE
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=ykR8RodiSbE&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=ykR8RodiSbE&format=xml
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=ykR8RodiSbE
  10. https://www.youtube.com/user/bananafone34
  11. https://www.youtube.com/channel/UCa7507M549AiDKN8J89tn5A
  12. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DykR8RodiSbE%26feature%3Dyoutu.be&hl=en&feature=__FEATURE__&passive=true&hl=en&uilel=3&service=youtube
  13. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DykR8RodiSbE%26feature%3Dyoutu.be&hl=en&feature=__FEATURE__&passive=true&hl=en&uilel=3&service=youtube
  14. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DykR8RodiSbE%26feature%3Dyoutu.be&hl=en&feature=__FEATURE__&passive=true&hl=en&uilel=3&service=youtube
  15. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DykR8RodiSbE%26feature%3Dyoutu.be&hl=en&feature=__FEATURE__&passive=true&hl=en&uilel=3&service=youtube
  16. http://bit.ly/VTxH6E
  17. http://bit.ly/XB1Scuf
  18. http://www.mlg.tv/apex
  19. http://www.apexamis-apparel.com/
  20. http://www.twitter.com/bananafone34
  21. http://www.instagram.com/apex
  22. http://www.facebook.com/thefazeapex
  23. http://bit.ly/ApexPicPack
  24. http://bit.ly/ApexVideos
  25. http://bit.ly/SCUFGaming
  26. http://bit.ly/1pyF8eE
  27. http://bit.ly/ApexJersey
  28. https://www.youtube.com/channel/UCOpNcN46UbXVtpKMrmU4Abg
  29. https://www.youtube.com/watch?v=3kVwsMuTJJM
  30. https://www.youtube.com/watch?v=cZ_zQCcGCEM
  31. https://www.youtube.com/watch?v=8oa0ZtGtHpo
  32. https://www.youtube.com/watch?v=cNBnmMTr5mE
  33. https://www.youtube.com/watch?v=4BKDETVNKXg
  34. https://www.youtube.com/watch?v=KK-T-QHLsPQ
  35. https://www.youtube.com/watch?v=htJvCWsZ-Ss
  36. https://www.youtube.com/watch?v=n6Yx3t36_aQ
  37. https://www.youtube.com/watch?v=ngP4iQyuqjU
  38. https://www.youtube.com/watch?v=aq4AA014vhU
  39. https://www.youtube.com/watch?v=aGBrTscbtG0
  40. https://www.youtube.com/watch?v=yGhX_Cn0_OI
  41. https://www.youtube.com/watch?v=xXpUX4zQ1VE
  42. https://www.youtube.com/watch?v=JB69wMpAkCY
  43. https://www.youtube.com/watch?v=LmuK3F3VUQI
  44. https://www.youtube.com/watch?v=m0wEIIf8EMY
  45. https://www.youtube.com/watch?v=4u1DHCHpG3I
  46. https://www.youtube.com/watch?v=3ZEjxgu-fU8
  47. https://www.youtube.com/watch?v=PGa_HWSXE78
  48. https://www.youtube.com/watch?v=tBS0ovskVC4
  49. https://www.youtube.com/feed/history
  50. https://www.youtube.com/yt/about/
  51. https://www.youtube.com/yt/press/
  52. https://www.youtube.com/yt/copyright/
  53. https://www.youtube.com/yt/creators/
  54. https://www.youtube.com/yt/advertise/
  55. https://www.youtube.com/yt/dev/
  56. https://plus.google.com/+youtube
  57. https://www.youtube.com/t/terms
  58. https://www.google.com/intl/en/policies/privacy/
  59. https://www.youtube.com/yt/policyandsafety/
  60. https://support.google.com/youtube/?hl=en
  61. https://www.youtube.com/testtube
  62. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DykR8RodiSbE%26feature%3Dyoutu.be&hl=en&feature=playlist&passive=true&hl=en&uilel=3&service=youtube

   Hidden links:
  64. https://www.youtube.com/
  65. https://www.youtube.com/watch?v=3kVwsMuTJJM
  66. https://www.youtube.com/watch?v=cZ_zQCcGCEM
  67. https://www.youtube.com/watch?v=8oa0ZtGtHpo
  68. https://www.youtube.com/watch?v=cNBnmMTr5mE
  69. https://www.youtube.com/watch?v=4BKDETVNKXg
  70. https://www.youtube.com/watch?v=KK-T-QHLsPQ
  71. https://www.youtube.com/watch?v=htJvCWsZ-Ss
  72. https://www.youtube.com/watch?v=n6Yx3t36_aQ
  73. https://www.youtube.com/watch?v=ngP4iQyuqjU
  74. https://www.youtube.com/watch?v=aq4AA014vhU
  75. https://www.youtube.com/watch?v=aGBrTscbtG0
  76. https://www.youtube.com/watch?v=yGhX_Cn0_OI
  77. https://www.youtube.com/watch?v=xXpUX4zQ1VE
  78. https://www.youtube.com/watch?v=JB69wMpAkCY
  79. https://www.youtube.com/watch?v=LmuK3F3VUQI
  80. https://www.youtube.com/watch?v=m0wEIIf8EMY
  81. https://www.youtube.com/watch?v=4u1DHCHpG3I
  82. https://www.youtube.com/watch?v=3ZEjxgu-fU8
  83. https://www.youtube.com/watch?v=PGa_HWSXE78
  84. https://www.youtube.com/watch?v=tBS0ovskVC4
  85. https://www.youtube.com/
