   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Frdmw22%2Fstatus%2F6
   65705272552382464
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Ryon Walker on Twitter:
   "You don't wait til you got it all figured out to settle down, you find
   someone and build wit em and all that. https://t.co/elOrcYkILC"
   [51]Ryon Walker on Twitter: "You don't wait til you got it all figured
   out to settle down, you find someone and build wit em and all that.
   https://t.co/elOrcYkILC" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Ryon Walker
   [99]Ryon Walker
   [100]Ryon Walker
   [101]@RDMW22

[102]Ryon Walker

[103]@RDMW22

   Every night I thank God I made it
   Joined August 2010
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Ryon Walker ‏[DEL: @ :DEL] RDMW22 [120]14 Nov 2015

   You don't wait til you got it all figured out to settle down, you find
   someone and build wit em and all that. [121]pic.twitter.com/elOrcYkILC
     * Retweets 21,233
     * Likes 23,861
     * [122]Lil B [123]Alpo Martinez [124]kollin [125]Kylaaa [126]Sterl
       Morrow [127]PM [128]mary [129]xanyii [130]ken

   5:37 PM - 14 Nov 2015
   21,233 retweets 23,861 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   21K
   (BUTTON)
   Retweeted
   21K
   (BUTTON)
   Like
   24K
   (BUTTON)
   Liked
   24K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [131] ⚡️Drake  〽️oore ⚡️ ‏[DEL: @ :DEL] D_moore43 [132]Feb 8
            [133][DEL: @ :DEL] RDMW22 you a real ahh dude homie 🙌🏽 ✊🏽
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [134]Ryon Walker ‏[DEL: @ :DEL] RDMW22 [135]Feb 14
            [136][DEL: @ :DEL] D_moore43 preciate it bro!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [137]Blackhanside ‏[DEL: @ :DEL] blackhanside [138]18 Nov 2015
       [139][DEL: @ :DEL] RDMW22 [140][DEL: @ :DEL] BullyWasHere Congrats.
       I dont know you but im commenting cuz i really thought this was
       Adrien Broner in the 3rd pic lol
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [141]Liberated. ‏[DEL: @ :DEL] TonikaLong [142]18 Nov 2015
       [143][DEL: @ :DEL] RDMW22 [144][DEL: @ :DEL] AreElBee__ I don't
       even know her but omg congratulations girl!!!! That's so sweet. 💍 😢
       💕 💕
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [145]♡Lizzy Dimas♡ ‏[DEL: @ :DEL] LizzySaidWhat_ [146]17 Nov 2015
       [147][DEL: @ :DEL] RDMW22 OUR MENTALITY [148][DEL: @ :DEL]
       AdrianDimas_
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [149]KaydeeFineAss ‏[DEL: @ :DEL] _kaydeeblood [150]21 Dec 2015
       [151][DEL: @ :DEL] RDMW22 I love this 😭 😭 😭 😍
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [152]Lil Smook ‏[DEL: @ :DEL] mvdeyson [153]5 Dec 2015
       [154][DEL: @ :DEL] RDMW22 [155][DEL: @ :DEL] Naewoodster that ring
       is beautiful 😻
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [156]Faithful ‏[DEL: @ :DEL] SeanChillll [157]19 Nov 2015
       [158][DEL: @ :DEL] RDMW22 congrats though
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [159]Blackhanside ‏[DEL: @ :DEL] blackhanside [160]18 Nov 2015
       [161][DEL: @ :DEL] RDMW22 [162][DEL: @ :DEL] BullyWasHere But for
       real congratulations. Love is dope
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [163]cutie with no booty ‏[DEL: @ :DEL] Flybrownhuniee [164]Feb 7
       [165][DEL: @ :DEL] RDMW22 [166][DEL: @ :DEL] S2_TheTruth
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [167]ooh - fey ‏[DEL: @ :DEL] _addaj [168]Feb 7
       [169][DEL: @ :DEL] RDMW22 [170][DEL: @ :DEL] legalizetasiaa this is
       cute
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [171]Valerie ♡ ‏[DEL: @ :DEL] princessvaall [172]Feb 5
       [173][DEL: @ :DEL] RDMW22 [174][DEL: @ :DEL] david_solis17 😏 😶
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [175](Ezzy)Ezekiel Bonsu ‏[DEL: @ :DEL] RealEzzy_ [176]12 Dec 2015
       [177][DEL: @ :DEL] RDMW22 [178][DEL: @ :DEL] chvneyra
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [179]Molly Johnson ‏[DEL: @ :DEL] melizabeth_17 [180]19 Nov 2015
       [181][DEL: @ :DEL] RDMW22 [182][DEL: @ :DEL] mudslinginrob
       absolutely baby!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [183]Dere'Go Lexi ‏[DEL: @ :DEL] AintChuLexi [184]19 Nov 2015
       [185][DEL: @ :DEL] RDMW22 [186][DEL: @ :DEL] ThugLifeRae 😩 😩 😍 😍 😍
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [187]Ashley... ‏[DEL: @ :DEL] curlyhairashley [188]18 Nov 2015
       [189][DEL: @ :DEL] RDMW22 [190][DEL: @ :DEL] haziel0006 💍 ❤
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [191]GOD'S CHILD ‏[DEL: @ :DEL] __LILMANI [192]17 Nov 2015
       [193][DEL: @ :DEL] RDMW22 congratulations bro 🆗 💪🏾
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [194]Bovice ‏[DEL: @ :DEL] iBetchors_dry [195]13 Dec 2015
       [196][DEL: @ :DEL] RDMW22 interest level exceeded 🙇
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [197]Asalia (RIP STAN) ‏[DEL: @ :DEL] LiaBronjames [198]13 Dec 2015
       [199][DEL: @ :DEL] RDMW22 😢 ❤️
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [200]Try again or visit [201]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [202]About
     * [203]Help
     * [204]Terms
     * [205]Privacy
     * [206]Cookies
     * [207]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/rdmw22/status/665705272552382464
   2. https://twitter.com/rdmw22/status/665705272552382464
   3. https://twitter.com/rdmw22/status/665705272552382464?lang=fr
   4. https://twitter.com/rdmw22/status/665705272552382464?lang=en
   5. https://twitter.com/rdmw22/status/665705272552382464?lang=ar
   6. https://twitter.com/rdmw22/status/665705272552382464?lang=ja
   7. https://twitter.com/rdmw22/status/665705272552382464?lang=es
   8. https://twitter.com/rdmw22/status/665705272552382464?lang=de
   9. https://twitter.com/rdmw22/status/665705272552382464?lang=it
  10. https://twitter.com/rdmw22/status/665705272552382464?lang=id
  11. https://twitter.com/rdmw22/status/665705272552382464?lang=pt
  12. https://twitter.com/rdmw22/status/665705272552382464?lang=ko
  13. https://twitter.com/rdmw22/status/665705272552382464?lang=tr
  14. https://twitter.com/rdmw22/status/665705272552382464?lang=ru
  15. https://twitter.com/rdmw22/status/665705272552382464?lang=nl
  16. https://twitter.com/rdmw22/status/665705272552382464?lang=fil
  17. https://twitter.com/rdmw22/status/665705272552382464?lang=ms
  18. https://twitter.com/rdmw22/status/665705272552382464?lang=zh-tw
  19. https://twitter.com/rdmw22/status/665705272552382464?lang=zh-cn
  20. https://twitter.com/rdmw22/status/665705272552382464?lang=hi
  21. https://twitter.com/rdmw22/status/665705272552382464?lang=no
  22. https://twitter.com/rdmw22/status/665705272552382464?lang=sv
  23. https://twitter.com/rdmw22/status/665705272552382464?lang=fi
  24. https://twitter.com/rdmw22/status/665705272552382464?lang=da
  25. https://twitter.com/rdmw22/status/665705272552382464?lang=pl
  26. https://twitter.com/rdmw22/status/665705272552382464?lang=hu
  27. https://twitter.com/rdmw22/status/665705272552382464?lang=fa
  28. https://twitter.com/rdmw22/status/665705272552382464?lang=he
  29. https://twitter.com/rdmw22/status/665705272552382464?lang=ur
  30. https://twitter.com/rdmw22/status/665705272552382464?lang=th
  31. https://twitter.com/rdmw22/status/665705272552382464?lang=uk
  32. https://twitter.com/rdmw22/status/665705272552382464?lang=ca
  33. https://twitter.com/rdmw22/status/665705272552382464?lang=ga
  34. https://twitter.com/rdmw22/status/665705272552382464?lang=el
  35. https://twitter.com/rdmw22/status/665705272552382464?lang=eu
  36. https://twitter.com/rdmw22/status/665705272552382464?lang=cs
  37. https://twitter.com/rdmw22/status/665705272552382464?lang=gl
  38. https://twitter.com/rdmw22/status/665705272552382464?lang=ro
  39. https://twitter.com/rdmw22/status/665705272552382464?lang=hr
  40. https://twitter.com/rdmw22/status/665705272552382464?lang=en-gb
  41. https://twitter.com/rdmw22/status/665705272552382464?lang=vi
  42. https://twitter.com/rdmw22/status/665705272552382464?lang=bn
  43. https://twitter.com/rdmw22/status/665705272552382464?lang=bg
  44. https://twitter.com/rdmw22/status/665705272552382464?lang=sr
  45. https://twitter.com/rdmw22/status/665705272552382464?lang=sk
  46. https://twitter.com/rdmw22/status/665705272552382464?lang=gu
  47. https://twitter.com/rdmw22/status/665705272552382464?lang=mr
  48. https://twitter.com/rdmw22/status/665705272552382464?lang=ta
  49. https://twitter.com/rdmw22/status/665705272552382464?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=665705272552382464
  51. https://api.twitter.com/1/statuses/oembed.xml?id=665705272552382464
  52. https://mobile.twitter.com/rdmw22/status/665705272552382464
  53. android-app://com.twitter.android/twitter/tweet?status_id=665705272552382464&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^665705272552382464
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/rdmw22/status/665705272552382464#supported_languages
  58. https://twitter.com/rdmw22/status/665705272552382464?lang=id
  59. https://twitter.com/rdmw22/status/665705272552382464?lang=msa
  60. https://twitter.com/rdmw22/status/665705272552382464?lang=cs
  61. https://twitter.com/rdmw22/status/665705272552382464?lang=da
  62. https://twitter.com/rdmw22/status/665705272552382464?lang=de
  63. https://twitter.com/rdmw22/status/665705272552382464?lang=en-gb
  64. https://twitter.com/rdmw22/status/665705272552382464?lang=es
  65. https://twitter.com/rdmw22/status/665705272552382464?lang=fil
  66. https://twitter.com/rdmw22/status/665705272552382464?lang=fr
  67. https://twitter.com/rdmw22/status/665705272552382464?lang=it
  68. https://twitter.com/rdmw22/status/665705272552382464?lang=hu
  69. https://twitter.com/rdmw22/status/665705272552382464?lang=nl
  70. https://twitter.com/rdmw22/status/665705272552382464?lang=no
  71. https://twitter.com/rdmw22/status/665705272552382464?lang=pl
  72. https://twitter.com/rdmw22/status/665705272552382464?lang=pt
  73. https://twitter.com/rdmw22/status/665705272552382464?lang=ro
  74. https://twitter.com/rdmw22/status/665705272552382464?lang=fi
  75. https://twitter.com/rdmw22/status/665705272552382464?lang=sv
  76. https://twitter.com/rdmw22/status/665705272552382464?lang=vi
  77. https://twitter.com/rdmw22/status/665705272552382464?lang=tr
  78. https://twitter.com/rdmw22/status/665705272552382464?lang=el
  79. https://twitter.com/rdmw22/status/665705272552382464?lang=ru
  80. https://twitter.com/rdmw22/status/665705272552382464?lang=uk
  81. https://twitter.com/rdmw22/status/665705272552382464?lang=he
  82. https://twitter.com/rdmw22/status/665705272552382464?lang=ar
  83. https://twitter.com/rdmw22/status/665705272552382464?lang=fa
  84. https://twitter.com/rdmw22/status/665705272552382464?lang=mr
  85. https://twitter.com/rdmw22/status/665705272552382464?lang=hi
  86. https://twitter.com/rdmw22/status/665705272552382464?lang=bn
  87. https://twitter.com/rdmw22/status/665705272552382464?lang=gu
  88. https://twitter.com/rdmw22/status/665705272552382464?lang=ta
  89. https://twitter.com/rdmw22/status/665705272552382464?lang=kn
  90. https://twitter.com/rdmw22/status/665705272552382464?lang=th
  91. https://twitter.com/rdmw22/status/665705272552382464?lang=ko
  92. https://twitter.com/rdmw22/status/665705272552382464?lang=ja
  93. https://twitter.com/rdmw22/status/665705272552382464?lang=zh-cn
  94. https://twitter.com/rdmw22/status/665705272552382464?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/666429211188584449/hc15weCQ.jpg
  99. https://pbs.twimg.com/profile_images/666429211188584449/hc15weCQ.jpg
 100. https://twitter.com/RDMW22
 101. https://twitter.com/RDMW22
 102. https://twitter.com/RDMW22
 103. https://twitter.com/RDMW22
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/rdmw22/status/665705272552382464
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/RDMW22
 120. https://twitter.com/RDMW22/status/665705272552382464
 121. https://t.co/elOrcYkILC
 122. https://twitter.com/__YessBree
 123. https://twitter.com/Geezyyy
 124. https://twitter.com/Kollinm_
 125. https://twitter.com/IAmKyla_
 126. https://twitter.com/SwishMorrow1
 127. https://twitter.com/paulinam0905
 128. https://twitter.com/maryy_arcee214
 129. https://twitter.com/badgaljanee
 130. https://twitter.com/DymonddBeauty
 131. https://twitter.com/D_moore43
 132. https://twitter.com/D_moore43/status/696942575509446657
 133. https://twitter.com/RDMW22
 134. https://twitter.com/RDMW22
 135. https://twitter.com/RDMW22/status/698870473384402944
 136. https://twitter.com/D_moore43
 137. https://twitter.com/blackhanside
 138. https://twitter.com/blackhanside/status/667095952092622848
 139. https://twitter.com/RDMW22
 140. https://twitter.com/BullyWasHere
 141. https://twitter.com/TonikaLong
 142. https://twitter.com/TonikaLong/status/667069841103331330
 143. https://twitter.com/RDMW22
 144. https://twitter.com/AreElBee__
 145. https://twitter.com/LizzySaidWhat_
 146. https://twitter.com/LizzySaidWhat_/status/666686462658637825
 147. https://twitter.com/RDMW22
 148. https://twitter.com/AdrianDimas_
 149. https://twitter.com/_kaydeeblood
 150. https://twitter.com/_kaydeeblood/status/678964704551813121
 151. https://twitter.com/RDMW22
 152. https://twitter.com/mvdeyson
 153. https://twitter.com/mvdeyson/status/673382240030732288
 154. https://twitter.com/RDMW22
 155. https://twitter.com/Naewoodster
 156. https://twitter.com/SeanChillll
 157. https://twitter.com/SeanChillll/status/667364982464516096
 158. https://twitter.com/RDMW22
 159. https://twitter.com/blackhanside
 160. https://twitter.com/blackhanside/status/667096004886327298
 161. https://twitter.com/RDMW22
 162. https://twitter.com/BullyWasHere
 163. https://twitter.com/Flybrownhuniee
 164. https://twitter.com/Flybrownhuniee/status/696491290096046080
 165. https://twitter.com/RDMW22
 166. https://twitter.com/S2_TheTruth
 167. https://twitter.com/_addaj
 168. https://twitter.com/_addaj/status/696422342998659072
 169. https://twitter.com/RDMW22
 170. https://twitter.com/legalizetasiaa
 171. https://twitter.com/princessvaall
 172. https://twitter.com/princessvaall/status/695857188028289024
 173. https://twitter.com/RDMW22
 174. https://twitter.com/david_solis17
 175. https://twitter.com/RealEzzy_
 176. https://twitter.com/RealEzzy_/status/675653107997650944
 177. https://twitter.com/RDMW22
 178. https://twitter.com/chvneyra
 179. https://twitter.com/melizabeth_17
 180. https://twitter.com/melizabeth_17/status/667403947007717376
 181. https://twitter.com/RDMW22
 182. https://twitter.com/mudslinginrob
 183. https://twitter.com/AintChuLexi
 184. https://twitter.com/AintChuLexi/status/667339761535815682
 185. https://twitter.com/RDMW22
 186. https://twitter.com/ThugLifeRae
 187. https://twitter.com/curlyhairashley
 188. https://twitter.com/curlyhairashley/status/667219510345109505
 189. https://twitter.com/RDMW22
 190. https://twitter.com/haziel0006
 191. https://twitter.com/__LILMANI
 192. https://twitter.com/__LILMANI/status/666736895511146500
 193. https://twitter.com/RDMW22
 194. https://twitter.com/iBetchors_dry
 195. https://twitter.com/iBetchors_dry/status/676081970502348800
 196. https://twitter.com/RDMW22
 197. https://twitter.com/LiaBronjames
 198. https://twitter.com/LiaBronjames/status/676078641709731840
 199. https://twitter.com/RDMW22
 200. https://twitter.com/rdmw22/status/665705272552382464
 201. http://status.twitter.com/
 202. https://twitter.com/about
 203. https://support.twitter.com/
 204. https://twitter.com/tos
 205. https://twitter.com/privacy
 206. https://support.twitter.com/articles/20170514
 207. https://support.twitter.com/articles/20170451

   Hidden links:
 209. https://twitter.com/rdmw22/status/665705272552382464
 210. https://twitter.com/rdmw22/status/665705272552382464
 211. https://twitter.com/rdmw22/status/665705272552382464
 212. https://twitter.com/rdmw22/status/665705272552382464
 213. https://twitter.com/RDMW22
 214. https://twitter.com/rdmw22/status/665705272552382464
 215. https://twitter.com/rdmw22/status/665705272552382464
 216. https://twitter.com/rdmw22/status/665705272552382464
 217. https://twitter.com/rdmw22/status/665705272552382464
 218. https://twitter.com/rdmw22/status/665705272552382464
 219. https://twitter.com/rdmw22/status/665705272552382464
 220. https://twitter.com/rdmw22/status/665705272552382464
 221. https://twitter.com/rdmw22/status/665705272552382464
 222. https://twitter.com/RDMW22/status/681578698118594560
 223. https://twitter.com/RDMW22/status/664995671355858944
