   #[1]Green Car Reports main RSS feed [2]next [3]publisher

   [p?c1=2&amp;c2=7533348&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cj=
   1]
   [4]Green Car Reports
   [5]News
   [6]Electric Cars February 15, 2016 [7]Tesla Model X Vs Tesla Model S:
   Ludicrous... [8]Tesla Model X Vs Tesla Model S: Ludicrous Drag-Strip
   Faceoff (Video)
   [9]Auto Shows February 14, 2016 [10]2017 Mitsubishi Mirage Sedan
   Unveiled At Toronto... [11]2017 Mitsubishi Mirage Sedan Unveiled At
   Toronto Auto Show
   [12]The Week In Reverse February 13, 2016 [13]Kia Niro Hybrid, Tesla
   Model 3 Date, RAV4 Hybrid... [14]Kia Niro Hybrid, Tesla Model 3 Date,
   RAV4 Hybrid Drive, Diesel Future: The Week In Reverse
     * [15]Old Vs New Teslas, 200-mile VW e-Golf, Toyota...
     * [16]Next Volkswagen e-Golf To Have At Least 200 Miles...
     * [17]2017 Kia Niro Hybrid Crossover Utility Vehicle...
     * [18]Toyota C-HR Small SUV To Offer Hybrid; Production...

   [19]More News »
   [20]First Drives

First Drives

   [21]More »
   [22]2016 Chevrolet Malibu Hybrid: First Drive Of... January 5, 2016
   [23]2016 Chevrolet Malibu Hybrid: First Drive Of Sedan Using Volt
   Hybrid System
   [24]2016 Nissan Leaf: First Drive Of 107-Mile... December 29, 2015
   [25]2016 Nissan Leaf: First Drive Of 107-Mile Electric Car
   [26]2016 Toyota Prius: First Drive Of 56-MPG Hybrid November 18, 2015
   [27]2016 Toyota Prius: First Drive Of 56-MPG Hybrid
   [28]Guides

[29]Green Car Guides

   [30]More »
   [31]Buying Guides January 27, 2016 [32]Electric Car Price Guide: Every
   2015-2016 Plug-In... [33]Electric Car Price Guide: Every 2015-2016
   Plug-In Car, With Specs: UPDATED
   [34]Buying Guides December 31, 2015 [35]Green Car Reports Year In
   Reverse: 2015's Five... [36]Green Car Reports Year In Reverse: 2015's
   Five Biggest Stories
   [37]Buying Guides August 18, 2015 [38]Should I Buy A Used Chevy Volt
   Electric Car? [39]Should I Buy A Used Chevy Volt Electric Car?
   [40]Electric

All Cars Electric

   [41]More »
   [42]Tesla Model X Vs Tesla Model S: Ludicrous... February 15, 2016
   [43]Tesla Model X Vs Tesla Model S: Ludicrous Drag-Strip Faceoff
   (Video)
   [44]Next Volkswagen e-Golf To Have At Least 200 Miles... February 12,
   2016 [45]Next Volkswagen e-Golf To Have At Least 200 Miles Of Range
   [46]Old Vs New: 2016 Tesla Model S 90D Compared To... February 12, 2016
   [47]Old Vs New: 2016 Tesla Model S 90D Compared To Original Version
   [48]Car Types

News by Car Type

   [49]See all new cars »
     * [50]HYBRID [51]Hybrid
     * [52]ELECTRIC [53]Electric
     * [54]DIESEL [55]Diesel
     * [56]FUEL CELL [57]Fuel Cell

   Popular Green Cars
     * [58]2016 Chevrolet Volt [59]2016 Chevrolet Volt
     * [60]2016 Nissan Leaf [61]2016 Nissan Leaf
     * [62]2011 Tesla Roadster [63]2011 Tesla Roadster
     * [64]2016 Toyota Prius [65]2016 Toyota Prius

   [66]Video
   Follow
     * [67]Like Us on Facebook
     * [68]Follow us on Twitter
     * [69]Add Us on Google+

   _________________________ GO

   [70]Home
   [71]News
   [72]Electric Cars
   Tesla Model 3: What We Know About Its $35,000, 200-Mile Electric Car

     *
     *
     *
     *
     *
     *

Email This Page

   Your Name ____________________
   ____________________
   Your Email ____________________
   To (separate emails with commas) ____________________
   Message (optional)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Send
   Your email was sent successfully.
   Close

Tesla Model 3: What We Know About Its $35,000, 200-Mile Electric Car

   [73]John Voelcker
   103,734 views Feb 3, 2016
   Follow John
   [74]Add to circle
   2012 Tesla Model S beta vehicle, Fremont, CA, October 2011

   2012 Tesla Model S beta vehicle, Fremont, CA, October 2011
   [75]Enlarge Photo

   There are now 100,000 Tesla Model S electric cars on the roads, and its
   Model X crossover finally struggled into production last fall.

   Since that time, long-range plans by Tesla Motors for a third, smaller,
   and much less expensive range of electric cars continue draw huge
   interest.

   Little bits and pieces of news have filtered out, but now the big
   allure is the promised public debut of a concept for the car this
   spring.

   DON'T MISS: [76]Is Chevy Bolt EV's Main Mission To Marginalize Tesla
   Electric Cars?

   Here's what we know so far.

   EDITOR'S NOTE: When we first published this article in June 2013, Tesla
   had built barely 10,000 Model S cars. A great deal has changed for that
   model in two and a half years, but we've learned remarkably little
   about the Model 3 since then. Still, with its debut just weeks away, we
   thought this was a good time to update the piece as much as possible.

   CODE NAME: The new compact sedan was originally called the "Blue Star,"
   following in line with "White Star," which turned into the Model S.

   Tesla Motors, Palo Alto, California

   Tesla Motors, Palo Alto, California
   [77]Enlarge Photo

   MODEL NAME: Tesla had intended to call its third-generation car the
   Model E, meaning that its three volume vehicles would be the S-E-X
   trio. We'll leave you to ponder that one.

   However, Ford turned out to have a prior trademark on the Model E, and
   declined to release it. The car that Tesla intends to be its
   high-volume, mass-market entry is now called the Model 3.

   Typographically, that is often rendered as three stacked horizontal
   lines, as in the Tesla logo. We don't use that on this site because the
   character doesn't render properly on all devices.

   BODY STYLES: A compact sedan, described as a BMW 3-Series competitor,
   will come first.

   It will be followed by a crossover utility vehicle on the same
   platform, which Musk referred to in a 2015 tweet as the "Model
   Y"--following on the Model X larger crossover, presumably.

   2016 Tesla Model X with 2011 Tesla Roadster Sport, photographed by
   owner Bonnie Norman

   2016 Tesla Model X with 2011 Tesla Roadster Sport, photographed by
   owner Bonnie Norman
   [78]Enlarge Photo

   POSITIONING: Musk told [79]Bloomberg in May 2013 that the new model
   will be a "compelling, affordable car" that's far less costly than the
   Model S, but nicer than the high-volume Nissan Leaf.

   "What the world really needs is a great, affordable electric car," Musk
   said in the interview.

   "I’m not going to let anything go, no matter what people offer, until I
   complete that mission.”

   ALSO SEE: [80]It's Official: General Motors Now Sees Tesla As A Threat
   (Jul 2013)

   RANGE: The new model will have a range of about 200 miles, Musk has
   often said.

   There may well be more than one battery offering, as there is in the
   Model S, to give higher ranges at additional cost.

   TIMING: When the Model X was expected to [81]go on sale at the end of
   2014, Musk said the new, smaller Tesla will go into production in late
   2016.

   That timing has now moved to the end of 2017 or early 2018, and if
   history is any guide, that date could slip further.

   Tesla future plan timeline shown at 2013 annual shareholder meeting

   Tesla future plan timeline shown at 2013 annual shareholder meeting
   [82]Enlarge Photo

   Volume production in the hundreds of thousands likely won't occur until
   2020 or so--assuming everything goes well.

   We now know, however, that Tesla plans to unveil a design for the Model
   3 next month.

   Rumors suggest it will be at the Geneva Motor Show, but that would be
   atypical for Tesla, which rarely appears at or makes major
   announcements at auto shows.

   We also don't know if this will be a design study, an "alpha"
   development vehicle, or a proposed final production model.

   Page 1 of 2
    1. 1
    2. [83]2
    3. [84]Next

   Prev Post
   Next Post

   Tags:
   [85]Battery Electric Vehicle (BEV) [86]Elon Musk [87]Future Cars
   [88]plug-in cars [89]Tesla Model 3 [90]Tesla Motors
   Posted in:
   [91]Electric Cars [92]Green [93]Tesla News

[94]Recommended Galleries

   [95]2017 Kia Optima Hybrids: Details On 27-Mile Plug-In Hybrid, Live
   Photos And Video [96]2017 Kia Optima Hybrids: Details On 27-Mile
   Plug-In Hybrid, Live Photos And Video
   [97]2017 Kia Niro Hybrid Crossover Utility Vehicle Debuts At Chicago
   Auto Show: Live Photos & Video [98]2017 Kia Niro Hybrid Crossover
   Utility Vehicle Debuts At Chicago Auto Show: Live Photos & Video
   [99]2017 Mitsubishi Mirage Sedan Unveiled At Toronto Auto Show
   [100]2017 Mitsubishi Mirage Sedan Unveiled At Toronto Auto Show
   [101]2016 Toyota RAV4 Hybrid: Gas Mileage Review [102]2016 Toyota RAV4
   Hybrid: Gas Mileage Review



   Contribute
   [103]Send us a tip [104]Comment [105]Contact the editor
   Follow Us
   Get daily e-mail updates ____________________
   GO
   I agree to receive emails from the site. I can withdraw my consent at
   any time by unsubscribing.

People Who Read This Article Also Read

     * [106]RIP Scion, Chevy Bolt EV Powertrain, Tesla Model 3: Today's
       Car News
    [107]RIP Scion, Chevy Bolt EV Powertrain, Tesla Model 3: Today's...
     * [108]GM Developing Tesla Model E Rival: 200-Mile, $30,000 Electric
       Car?
    [109]GM Developing Tesla Model E Rival: 200-Mile, $30,000...
     * [110]Bolt EV Powertrain: How Did GM And LG Collaborate On Design,
       Production?
    [111]Bolt EV Powertrain: How Did GM And LG Collaborate On...
     * [112]Six New Plug-In Electric Cars Coming For 2014
    [113]Six New Plug-In Electric Cars Coming For 2014

Take Us With You!


   Tweets from Toyota
   [114]Tweets by @Toyota
   [115]Follow @toyota
   News In Your Inbox
   GreenCarReports
   ____________________
   Sign Up
   I agree to receive emails from the site. I can withdraw my consent at
   any time by unsubscribing.

Related Articles

     * [116]2017 Mitsubishi Mirage G4 [117]2017 Mitsubishi Mirage Sedan
       Unveiled At Toronto Auto Show
     * [118]2017 Kia Niro, 2016 Chicago Auto Show
       [119]2017 Kia Niro Hybrid Crossover Utility Vehicle Debuts At
       Chicago Auto Show: Live Photos & Video
     * [120]2016 Chevrolet Volt [121]Best Deals On Hybrid, Electric,
       Fuel-Efficient Cars For February 2016
     * [122]2016 Dodge Dart [123]Will Tighter CAFE Rules Bring More
       Trucks, Fewer Small Cars?
     * [124]Oil field (Image: Flickr user johnny choura, used under CC
       license) [125]Cheap Oil Will Last A Decade, Says Huge Oil Trader
     * Follow Us
       On Facebook
       [126]Green Car Reports on

Get FREE Dealer Quotes

   From dealers near you [Select Make__] [Select Model] Zip Code:
   ____________________ [127]Go!

Most Popular This Week

   1
   [128]Old Vs New: 2016 Tesla Model S 90D Compared To Original Version
   Old Vs New: 2016 Tesla Model S 90D Compared To Original Version

   2
   [129]Tesla Model 3 Unveil On March 31, Deposits Accepted That Day Tesla
   Model 3 Unveil On March 31, Deposits Accepted That Day

   3
   [130]2016 Toyota RAV4 Hybrid: Gas Mileage Review 2016 Toyota RAV4
   Hybrid: Gas Mileage Review

   4
   [131]2017 Kia Niro Hybrid Crossover Utility Vehicle Debuts At Chicago
   Auto Show: Live Photos & Video 2017 Kia Niro Hybrid Crossover Utility
   Vehicle Debuts At Chicago...

   5
   [132]Next Volkswagen e-Golf To Have At Least 200 Miles Of Range Next
   Volkswagen e-Golf To Have At Least 200 Miles Of Range

   [133]More »

Find Green Cars

   [Select Make__] [Select Model]
   Go!

Topics

     * [134]GAS MILEAGE [135]Gas Mileage
     * [136]HYBRIDS [137]Hybrids
     * [138]ELECTRIC CARS [139]Electric Cars
     * [140]DIESEL [141]Diesel
     * [142]ALT FUELS [143]Alt Fuels
     * [144]AUTO SHOWS [145]Auto Shows

Photo Galleries

     * [146]2016 Toyota RAV4 Hybrid: Gas Mileage Review [147]2016 Toyota
       RAV4 Hybrid: Gas Mileage Review
     * [148]Honda Hybrid Minivan On Sale In Japan, Using Accord Hybrid
       System [149]Honda Hybrid Minivan On Sale In Japan, Using Accord
       Hybrid System
     * [150]2017 Mitsubishi Mirage Sedan Unveiled At Toronto Auto Show
       [151]2017 Mitsubishi Mirage Sedan Unveiled At Toronto Auto Show
     * [152]2017 Kia Optima Hybrids: Details On 27-Mile Plug-In Hybrid,
       Live Photos And Video [153]2017 Kia Optima Hybrids: Details On
       27-Mile Plug-In Hybrid, Live Photos And Video
     * [154]2017 Kia Niro Hybrid Crossover Utility Vehicle Debuts At
       Chicago Auto Show: Live Photos & Video [155]2017 Kia Niro Hybrid
       Crossover Utility Vehicle Debuts At Chicago Auto Show: Live Photos
       & Video

   «
   1 of 5
   »

   [mailchimp_popup_logo.png]
   Get the Web's best green cars newsletter! We'll email you the latest in
   green car news every day.
   ____________________
   Subscribe

More from High Gear Media


     * [156][logo-MA-208x35.jpg]
          + [157]Jay Leno driving the Jaguar XJ220 [158]Jay Leno Drives
            Rare Jaguar XJ220 Supercar: Video
          + [159]2018 Lexus LC 500h [160]2018 Lexus LC 500h To Debut At
            2016 Geneva Motor Show
          + [161]2017 Mercedes-Benz C-Class Cabriolet teaser [162]2017
            Mercedes-Benz C-Class Cabriolet Teased
     * [163][logo-TCC-208x35.jpg]
          + [164]Volkswagen Plant, Wolfsburg, Germany (photo by Richard
            Bartz) [165]Did Dieselgate Woes Force Volkswagen Into Takata
            Recall?
          + [166]2015 Volkswagen Touareg [167]2011-2015 Volkswagen Touareg
            Hybrid Recalled For Soggy Batteries, Fire Risk
          + [168]2016 Kia Soul [169]Kia Soul Vs. Toyota RAV4: Compare Cars



   Green Car Reports
     * [170]News
     * [171]Reviews
     * [172]Buying Guides
     * [173]RSS Feed

     * [174]Electric
     * [175]Gas Mileage
     * [176]Car Types

     * Company
     * [177]About Us
     * [178]Contact Us
     * [179]Press
     * [180]Legal
     * [181]Privacy Policy
     * [182]Reprints

     * Follow Us
     * [183]Twiiter
     * [184]Facebook


   © 2016 Green Car Reports. All Rights Reserved. Green Car Reports is
   published by [185]Internet Brands Automotive Group. Stock photography
   by [186]izmo, Inc.. Read [187]Our Cookie Policy

References

   Visible links
   1. http://feeds2.feedburner.com/GreenCarReports
   2. http://www.greencarreports.com/news/1084595_teslas-next-electric-car-line-roundup-of-what-we-know-now/page-2
   3. https://plus.google.com/108702855478337248034
   4. http://www.greencarreports.com/
   5. http://www.greencarreports.com/news
   6. http://www.greencarreports.com/news/electric-cars
   7. http://www.greencarreports.com/news/1102374_tesla-model-x-vs-tesla-model-s-ludicrous-drag-strip-faceoff-video
   8. http://www.greencarreports.com/news/1102374_tesla-model-x-vs-tesla-model-s-ludicrous-drag-strip-faceoff-video
   9. http://www.greencarreports.com/news/auto-shows
  10. http://www.greencarreports.com/news/1102370_2017-mitsubishi-mirage-sedan-unveiled-at-toronto-auto-show
  11. http://www.greencarreports.com/news/1102370_2017-mitsubishi-mirage-sedan-unveiled-at-toronto-auto-show
  12. http://www.greencarreports.com/news/the-week-in-reverse
  13. http://www.greencarreports.com/news/1102342_kia-niro-hybrid-tesla-model-3-date-rav4-hybrid-drive-diesel-future-the-week-in-reverse
  14. http://www.greencarreports.com/news/1102342_kia-niro-hybrid-tesla-model-3-date-rav4-hybrid-drive-diesel-future-the-week-in-reverse
  15. http://www.greencarreports.com/news/1102367_old-vs-new-teslas-200-mile-vw-e-golf-toyota-c-hr-todays-car-news
  16. http://www.greencarreports.com/news/1102333_next-volkswagen-e-golf-to-have-at-least-200-miles-of-range
  17. http://www.greencarreports.com/news/1102317_2017-kia-niro-hybrid-debuts-at-chicago-auto-show
  18. http://www.greencarreports.com/news/1102361_toyota-c-hr-small-suv-to-offer-hybrid-production-debut-at-geneva-show
  19. http://www.greencarreports.com/news
  20. http://www.greencarreports.com/news/first-drives
  21. http://www.greencarreports.com/news/first-drives
  22. http://www.greencarreports.com/news/1101672_2016-chevrolet-malibu-hybrid-first-drive-of-sedan-using-volt-hybrid-system
  23. http://www.greencarreports.com/news/1101672_2016-chevrolet-malibu-hybrid-first-drive-of-sedan-using-volt-hybrid-system
  24. http://www.greencarreports.com/news/1101541_2016-nissan-leaf-first-drive-of-107-mile-electric-car
  25. http://www.greencarreports.com/news/1101541_2016-nissan-leaf-first-drive-of-107-mile-electric-car
  26. http://www.greencarreports.com/news/1101047_2016-toyota-prius-first-drive-of-56-mpg-hybrid
  27. http://www.greencarreports.com/news/1101047_2016-toyota-prius-first-drive-of-56-mpg-hybrid
  28. http://www.greencarreports.com/news/buying-guides
  29. http://www.greencarreports.com/news/buying-guides
  30. http://www.greencarreports.com/news/buying-guides
  31. http://www.greencarreports.com/news/buying-guides
  32. http://www.greencarreports.com/news/1080871_electric-car-price-guide-every-2015-2016-plug-in-car-with-specs-updated
  33. http://www.greencarreports.com/news/1080871_electric-car-price-guide-every-2015-2016-plug-in-car-with-specs-updated
  34. http://www.greencarreports.com/news/buying-guides
  35. http://www.greencarreports.com/news/1101640_green-car-reports-year-in-reverse-2015s-five-biggest-stories
  36. http://www.greencarreports.com/news/1101640_green-car-reports-year-in-reverse-2015s-five-biggest-stories
  37. http://www.greencarreports.com/news/buying-guides
  38. http://www.greencarreports.com/news/1099540_should-i-buy-a-used-chevy-volt-electric-car
  39. http://www.greencarreports.com/news/1099540_should-i-buy-a-used-chevy-volt-electric-car
  40. http://www.greencarreports.com/news/electric-cars
  41. http://www.greencarreports.com/news/electric-cars
  42. http://www.greencarreports.com/news/1102374_tesla-model-x-vs-tesla-model-s-ludicrous-drag-strip-faceoff-video
  43. http://www.greencarreports.com/news/1102374_tesla-model-x-vs-tesla-model-s-ludicrous-drag-strip-faceoff-video
  44. http://www.greencarreports.com/news/1102333_next-volkswagen-e-golf-to-have-at-least-200-miles-of-range
  45. http://www.greencarreports.com/news/1102333_next-volkswagen-e-golf-to-have-at-least-200-miles-of-range
  46. http://www.greencarreports.com/news/1102306_old-vs-new-2016-tesla-model-s-90d-compared-to-original-version
  47. http://www.greencarreports.com/news/1102306_old-vs-new-2016-tesla-model-s-90d-compared-to-original-version
  48. http://www.greencarreports.com/new-cars
  49. http://www.greencarreports.com/new-cars
  50. http://www.greencarreports.com/news/hybrid-cars
  51. http://www.greencarreports.com/news/hybrid-cars
  52. http://www.greencarreports.com/news/electric-cars
  53. http://www.greencarreports.com/news/electric-cars
  54. http://www.greencarreports.com/news/diesel
  55. http://www.greencarreports.com/news/diesel
  56. http://www.greencarreports.com/news/fuel-cell
  57. http://www.greencarreports.com/news/fuel-cell
  58. http://www.greencarreports.com/overview/chevrolet_volt_2016
  59. http://www.greencarreports.com/overview/chevrolet_volt_2016
  60. http://www.greencarreports.com/overview/nissan_leaf_2016
  61. http://www.greencarreports.com/overview/nissan_leaf_2016
  62. http://www.greencarreports.com/overview/tesla_roadster_2011
  63. http://www.greencarreports.com/overview/tesla_roadster_2011
  64. http://www.greencarreports.com/overview/toyota_prius_2016
  65. http://www.greencarreports.com/overview/toyota_prius_2016
  66. http://www.greencarreports.com/videos
  67. http://www.facebook.com/GreenCarReports
  68. http://twitter.com/GreenCarReports
  69. https://plus.google.com/108702855478337248034?prsrc=3
  70. http://www.greencarreports.com/
  71. http://www.greencarreports.com/news
  72. http://www.greencarreports.com/news/electric-cars
  73. http://www.internetbrandsauto.com/ecommerce/automotive-writers/john-voelcker/
  74. https://plus.google.com/109714414364664354056/posts?hl=en?prsrc=3
  75. http://www.greencarreports.com/image/100365766_2012-tesla-model-s-beta-vehicle-fremont-ca-october-2011
  76. http://www.greencarreports.com/news/1102059_is-chevy-bolt-evs-main-mission-to-marginalize-tesla-electric-cars
  77. http://www.greencarreports.com/image/100325164_tesla-motors-palo-alto-california
  78. http://www.greencarreports.com/image/100539435_2016-tesla-model-x-with-2011-tesla-roadster-sport-photographed-by-owner-bonnie-norman
  79. http://www.bloomberg.com/news/2013-05-23/tesla-pays-back-u-s-early-as-musk-aims-for-affordability.html
  80. http://www.greencarreports.com/news/1085642_its-official-general-motors-now-sees-tesla-as-a-threat
  81. http://www.greencarreports.com/news/1082847_tesla-model-x-electric-crossover-pushed-back-a-year-to-late-2014
  82. http://www.greencarreports.com/image/100429515_tesla-future-plan-timeline-shown-at-2013-annual-shareholder-meeting
  83. http://www.greencarreports.com/news/1084595_teslas-next-electric-car-line-roundup-of-what-we-know-now/page-2
  84. http://www.greencarreports.com/news/1084595_teslas-next-electric-car-line-roundup-of-what-we-know-now/page-2
  85. http://www.greencarreports.com/news/battery-electric-vehicle
  86. http://www.greencarreports.com/news/elon-musk
  87. http://www.greencarreports.com/news/future-cars
  88. http://www.greencarreports.com/news/plug-in-cars
  89. http://www.greencarreports.com/news/tesla-model-3
  90. http://www.greencarreports.com/news/tesla-motors
  91. http://www.greencarreports.com/news/electric-cars
  92. http://www.greencarreports.com/news/green
  93. http://www.greencarreports.com/news/tesla
  94. http://www.greencarreports.com/pictures
  95. http://www.greencarreports.com/news/1102327_2017-kia-optima-hybrids-details-on-27-mile-plug-in-hybrid
  96. http://www.greencarreports.com/news/1102327_2017-kia-optima-hybrids-details-on-27-mile-plug-in-hybrid
  97. http://www.greencarreports.com/news/1102317_2017-kia-niro-hybrid-debuts-at-chicago-auto-show
  98. http://www.greencarreports.com/news/1102317_2017-kia-niro-hybrid-debuts-at-chicago-auto-show
  99. http://www.greencarreports.com/news/1102370_2017-mitsubishi-mirage-sedan-unveiled-at-toronto-auto-show
 100. http://www.greencarreports.com/news/1102370_2017-mitsubishi-mirage-sedan-unveiled-at-toronto-auto-show
 101. http://www.greencarreports.com/news/1102273_2016-toyota-rav4-hybrid-gas-mileage-review
 102. http://www.greencarreports.com/news/1102273_2016-toyota-rav4-hybrid-gas-mileage-review
 103. http://www.greencarreports.com/contactus
 104. http://www.greencarreports.com/news/1084595_teslas-next-electric-car-line-roundup-of-what-we-know-now#comments
 105. http://www.greencarreports.com/contactus
 106. http://www.greencarreports.com/news/1102194_rip-scion-chevy-bolt-ev-powertrain-tesla-model-3-todays-car-news
 107. http://www.greencarreports.com/news/1102194_rip-scion-chevy-bolt-ev-powertrain-tesla-model-3-todays-car-news
 108. http://www.greencarreports.com/news/1086989_gm-developing-tesla-model-e-rival-200-mile-30000-electric-car
 109. http://www.greencarreports.com/news/1086989_gm-developing-tesla-model-e-rival-200-mile-30000-electric-car
 110. http://www.greencarreports.com/news/1102176_bolt-ev-powertrain-how-did-gm-and-lg-collaborate-on-design-production
 111. http://www.greencarreports.com/news/1102176_bolt-ev-powertrain-how-did-gm-and-lg-collaborate-on-design-production
 112. http://www.greencarreports.com/news/1083492_six-new-plug-in-electric-cars-coming-for-2014
 113. http://www.greencarreports.com/news/1083492_six-new-plug-in-electric-cars-coming-for-2014
 114. https://twitter.com/Toyota
 115. https://twitter.com/toyota
 116. http://www.greencarreports.com/news/1102370_2017-mitsubishi-mirage-sedan-unveiled-at-toronto-auto-show
 117. http://www.greencarreports.com/news/1102370_2017-mitsubishi-mirage-sedan-unveiled-at-toronto-auto-show
 118. http://www.greencarreports.com/news/1102317_2017-kia-niro-hybrid-debuts-at-chicago-auto-show
 119. http://www.greencarreports.com/news/1102317_2017-kia-niro-hybrid-debuts-at-chicago-auto-show
 120. http://www.greencarreports.com/news/1102344_best-deals-on-hybrid-electric-fuel-efficient-cars-for-february-2016
 121. http://www.greencarreports.com/news/1102344_best-deals-on-hybrid-electric-fuel-efficient-cars-for-february-2016
 122. http://www.greencarreports.com/news/1102305_will-tighter-cafe-rules-bring-more-trucks-fewer-small-cars
 123. http://www.greencarreports.com/news/1102305_will-tighter-cafe-rules-bring-more-trucks-fewer-small-cars
 124. http://www.greencarreports.com/news/1102281_cheap-oil-will-last-a-decade-says-huge-oil-trader
 125. http://www.greencarreports.com/news/1102281_cheap-oil-will-last-a-decade-says-huge-oil-trader
 126. https://plus.google.com/108702855478337248034?prsrc=3
 127. javascript:getDeals('', 0)
 128. http://www.greencarreports.com/news/1102306_old-vs-new-2016-tesla-model-s-90d-compared-to-original-version
 129. http://www.greencarreports.com/news/1102332_tesla-model-3-unveil-by-march-31-deposits-accepted-that-day
 130. http://www.greencarreports.com/news/1102273_2016-toyota-rav4-hybrid-gas-mileage-review
 131. http://www.greencarreports.com/news/1102317_2017-kia-niro-hybrid-debuts-at-chicago-auto-show
 132. http://www.greencarreports.com/news/1102333_next-volkswagen-e-golf-to-have-at-least-200-miles-of-range
 133. http://www.greencarreports.com/news
 134. http://www.greencarreports.com/news/gas-mileage
 135. http://www.greencarreports.com/news/gas-mileage
 136. http://www.greencarreports.com/news/hybrid-cars
 137. http://www.greencarreports.com/news/hybrid-cars
 138. http://www.greencarreports.com/news/electric-cars
 139. http://www.greencarreports.com/news/electric-cars
 140. http://www.greencarreports.com/news/diesel
 141. http://www.greencarreports.com/news/diesel
 142. http://www.greencarreports.com/news/alternative-fuels
 143. http://www.greencarreports.com/news/alternative-fuels
 144. http://www.greencarreports.com/news/auto-shows
 145. http://www.greencarreports.com/news/auto-shows
 146. http://www.greencarreports.com/pictures/1102273_2016-toyota-rav4-hybrid-gas-mileage-review_gallery-1#100544996
 147. http://www.greencarreports.com/pictures/1102273_2016-toyota-rav4-hybrid-gas-mileage-review_gallery-1#100544996
 148. http://www.greencarreports.com/pictures/1102208_honda-hybrid-minivan-on-sale-in-japan-using-accord-hybrid-system_gallery-1#100544827
 149. http://www.greencarreports.com/pictures/1102208_honda-hybrid-minivan-on-sale-in-japan-using-accord-hybrid-system_gallery-1#100544827
 150. http://www.greencarreports.com/pictures/1102370_2017-mitsubishi-mirage-sedan-unveiled-at-toronto-auto-show_gallery-1#100545612
 151. http://www.greencarreports.com/pictures/1102370_2017-mitsubishi-mirage-sedan-unveiled-at-toronto-auto-show_gallery-1#100545612
 152. http://www.greencarreports.com/pictures/1102327_2017-kia-optima-hybrids-details-on-27-mile-plug-in-hybrid_gallery-1#100545301
 153. http://www.greencarreports.com/pictures/1102327_2017-kia-optima-hybrids-details-on-27-mile-plug-in-hybrid_gallery-1#100545301
 154. http://www.greencarreports.com/pictures/1102317_2017-kia-niro-hybrid-debuts-at-chicago-auto-show_gallery-1#100545586
 155. http://www.greencarreports.com/pictures/1102317_2017-kia-niro-hybrid-debuts-at-chicago-auto-show_gallery-1#100545586
 156. http://www.motorauthority.com/
 157. http://www.motorauthority.com/news/1102378_jay-leno-drives-rare-jaguar-xj220-supercar-video
 158. http://www.motorauthority.com/news/1102378_jay-leno-drives-rare-jaguar-xj220-supercar-video
 159. http://www.motorauthority.com/news/1102373_2018-lexus-lc-500h-to-debut-at-2016-geneva-motor-show
 160. http://www.motorauthority.com/news/1102373_2018-lexus-lc-500h-to-debut-at-2016-geneva-motor-show
 161. http://www.motorauthority.com/news/1026678_2017-mercedes-benz-c-class-cabriolet-teased
 162. http://www.motorauthority.com/news/1026678_2017-mercedes-benz-c-class-cabriolet-teased
 163. http://www.thecarconnection.com/
 164. http://www.thecarconnection.com/news/1102377_did-dieselgate-woes-force-volkswagen-into-takata-recall
 165. http://www.thecarconnection.com/news/1102377_did-dieselgate-woes-force-volkswagen-into-takata-recall
 166. http://www.thecarconnection.com/news/1102376_2011-2015-volkswagen-touareg-hybrid-recalled-for-soggy-batteries-fire-risk
 167. http://www.thecarconnection.com/news/1102376_2011-2015-volkswagen-touareg-hybrid-recalled-for-soggy-batteries-fire-risk
 168. http://www.thecarconnection.com/news/1098209_kia-soul-vs-toyota-rav4-compare-cars
 169. http://www.thecarconnection.com/news/1098209_kia-soul-vs-toyota-rav4-compare-cars
 170. http://www.greencarreports.com/news
 171. http://www.greencarreports.com/reviews
 172. http://www.greencarreports.com/news/buying-guides
 173. http://www.greencarreports.com/rss
 174. http://www.greencarreports.com/news/electric-cars
 175. http://www.greencarreports.com/news/gas-mileage
 176. http://www.greencarreports.com/new-cars
 177. http://www.greencarreports.com/aboutus
 178. http://www.greencarreports.com/contactus
 179. http://www.highgearmedia.com/blog
 180. http://www.internetbrands.com/ibterms/
 181. http://www.internetbrands.com/privacy/privacy-highlights.html?site=internetbrandsauto.com
 182. http://wrightsmedia.com/reprints/index.cfm?magid=3533
 183. http://twitter.com/GreenCarReports
 184. http://www.facebook.com/GreenCarReports
 185. http://www.internetbrandsauto.com/
 186. http://www.highgearmedia.com/stockphotograph
 187. http://www.internetbrands.com/privacy/cookie-policy.html

   Hidden links:
 189. javascript:void(0);
 190. javascript:void(0);
 191. javascript:void(0);
 192. javascript:void(0);
 193. http://www.greencarreports.com/news/1084595_teslas-next-electric-car-line-roundup-of-what-we-know-now
 194. http://www.greencarreports.com/news/1084595_teslas-next-electric-car-line-roundup-of-what-we-know-now
 195. http://www.internetbrandsauto.com/ecommerce/automotive-writers/john-voelcker/
 196. http://www.greencarreports.com/news/1084595_teslas-next-electric-car-line-roundup-of-what-we-know-now#disqus_thread
 197. http://twitter.com/johnvoelcker
 198. http://www.greencarreports.com/news/prev/1084595
 199. http://www.greencarreports.com/news/next/1084595
 200. http://twitter.com/GreenCarReports
 201. http://itunes.apple.com/us/app/green-car-reports/id962229368?mt=8
 202. http://twitter.com/GreenCarReports
 203. http://www.greencarreports.com/news/1102306_old-vs-new-2016-tesla-model-s-90d-compared-to-original-version#disqus_thread
 204. http://www.greencarreports.com/news/1102332_tesla-model-3-unveil-by-march-31-deposits-accepted-that-day#disqus_thread
 205. http://www.greencarreports.com/news/1102273_2016-toyota-rav4-hybrid-gas-mileage-review#disqus_thread
 206. http://www.greencarreports.com/news/1102317_2017-kia-niro-hybrid-debuts-at-chicago-auto-show#disqus_thread
 207. http://www.greencarreports.com/news/1102333_next-volkswagen-e-golf-to-have-at-least-200-miles-of-range#disqus_thread
