   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FMichaelOrganic%2Fst
   atus%2F695824702481297408
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Black Tesla on Twitter:
   "@Chevon @byronhurt exactly, it's hard to find nutrition documentaries
   that speak to us." [51]Black Tesla on Twitter: "@Chevon @byronhurt
   exactly, it's hard to find nutrition documentaries that speak to us."
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Black Tesla
   [99]Black Tesla
   [100]Black Tesla
   [101]@MichaelOrganic

[102]Black Tesla

[103]@MichaelOrganic

   29... Married 2 [104][DEL: @ :DEL] stenoladii. There is no Religion
   higher than Truth. Theosophist [105][DEL: # :DEL] Enlightenment,
   [106][DEL: # :DEL] DrinkWater, [107][DEL: # :DEL] EatOrganic &
   [108][DEL: # :DEL] Exercise. [109][DEL: # :DEL] PS4 PSN: ColossiSlayer
   Joined September 2009
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [125]ChevonMedia ‏[DEL: @ :DEL] Chevon [126]Feb 5
       ChevonMedia Retweeted Black Tesla
       I recommended [127][DEL: @ :DEL] byronhurt's [128][DEL: # :DEL]
       SoulFoodJunkies film to some of my friends who have diabetes. It's
       culturally relevant.
       [129]https://twitter.com/MichaelOrganic/status/695818480151560192 …
       ChevonMedia added,
       Black Tesla @MichaelOrganic
       Food Inc, Food Matters, Soul Food Junkies, Food Chains, GMOOMG,
       Farmageddon, Hungry 4 Change, Forks Over Knives [DEL: # :DEL]
       EatOrganic Docs on [DEL: @ :DEL] netflix
       2 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [130]Black Tesla ‏[DEL: @ :DEL] MichaelOrganic [131]Feb 5

   [132][DEL: @ :DEL] Chevon [133][DEL: @ :DEL] byronhurt exactly, it's
   hard to find nutrition documentaries that speak to us.
   8:21 PM - 5 Feb 2016
   0 retweets 0 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   (BUTTON)
   Liked
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [134]Try again or visit [135]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [136]About
     * [137]Help
     * [138]Terms
     * [139]Privacy
     * [140]Cookies
     * [141]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/MichaelOrganic/status/695824702481297408
   2. https://twitter.com/michaelorganic/status/695824702481297408
   3. https://twitter.com/michaelorganic/status/695824702481297408?lang=fr
   4. https://twitter.com/michaelorganic/status/695824702481297408?lang=en
   5. https://twitter.com/michaelorganic/status/695824702481297408?lang=ar
   6. https://twitter.com/michaelorganic/status/695824702481297408?lang=ja
   7. https://twitter.com/michaelorganic/status/695824702481297408?lang=es
   8. https://twitter.com/michaelorganic/status/695824702481297408?lang=de
   9. https://twitter.com/michaelorganic/status/695824702481297408?lang=it
  10. https://twitter.com/michaelorganic/status/695824702481297408?lang=id
  11. https://twitter.com/michaelorganic/status/695824702481297408?lang=pt
  12. https://twitter.com/michaelorganic/status/695824702481297408?lang=ko
  13. https://twitter.com/michaelorganic/status/695824702481297408?lang=tr
  14. https://twitter.com/michaelorganic/status/695824702481297408?lang=ru
  15. https://twitter.com/michaelorganic/status/695824702481297408?lang=nl
  16. https://twitter.com/michaelorganic/status/695824702481297408?lang=fil
  17. https://twitter.com/michaelorganic/status/695824702481297408?lang=ms
  18. https://twitter.com/michaelorganic/status/695824702481297408?lang=zh-tw
  19. https://twitter.com/michaelorganic/status/695824702481297408?lang=zh-cn
  20. https://twitter.com/michaelorganic/status/695824702481297408?lang=hi
  21. https://twitter.com/michaelorganic/status/695824702481297408?lang=no
  22. https://twitter.com/michaelorganic/status/695824702481297408?lang=sv
  23. https://twitter.com/michaelorganic/status/695824702481297408?lang=fi
  24. https://twitter.com/michaelorganic/status/695824702481297408?lang=da
  25. https://twitter.com/michaelorganic/status/695824702481297408?lang=pl
  26. https://twitter.com/michaelorganic/status/695824702481297408?lang=hu
  27. https://twitter.com/michaelorganic/status/695824702481297408?lang=fa
  28. https://twitter.com/michaelorganic/status/695824702481297408?lang=he
  29. https://twitter.com/michaelorganic/status/695824702481297408?lang=ur
  30. https://twitter.com/michaelorganic/status/695824702481297408?lang=th
  31. https://twitter.com/michaelorganic/status/695824702481297408?lang=uk
  32. https://twitter.com/michaelorganic/status/695824702481297408?lang=ca
  33. https://twitter.com/michaelorganic/status/695824702481297408?lang=ga
  34. https://twitter.com/michaelorganic/status/695824702481297408?lang=el
  35. https://twitter.com/michaelorganic/status/695824702481297408?lang=eu
  36. https://twitter.com/michaelorganic/status/695824702481297408?lang=cs
  37. https://twitter.com/michaelorganic/status/695824702481297408?lang=gl
  38. https://twitter.com/michaelorganic/status/695824702481297408?lang=ro
  39. https://twitter.com/michaelorganic/status/695824702481297408?lang=hr
  40. https://twitter.com/michaelorganic/status/695824702481297408?lang=en-gb
  41. https://twitter.com/michaelorganic/status/695824702481297408?lang=vi
  42. https://twitter.com/michaelorganic/status/695824702481297408?lang=bn
  43. https://twitter.com/michaelorganic/status/695824702481297408?lang=bg
  44. https://twitter.com/michaelorganic/status/695824702481297408?lang=sr
  45. https://twitter.com/michaelorganic/status/695824702481297408?lang=sk
  46. https://twitter.com/michaelorganic/status/695824702481297408?lang=gu
  47. https://twitter.com/michaelorganic/status/695824702481297408?lang=mr
  48. https://twitter.com/michaelorganic/status/695824702481297408?lang=ta
  49. https://twitter.com/michaelorganic/status/695824702481297408?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695824702481297408
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695824702481297408
  52. https://mobile.twitter.com/michaelorganic/status/695824702481297408
  53. android-app://com.twitter.android/twitter/tweet?status_id=695824702481297408&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695824702481297408
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/MichaelOrganic/status/695824702481297408#supported_languages
  58. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=id
  59. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=msa
  60. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=cs
  61. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=da
  62. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=de
  63. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=en-gb
  64. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=es
  65. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=fil
  66. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=fr
  67. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=it
  68. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=hu
  69. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=nl
  70. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=no
  71. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=pl
  72. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=pt
  73. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=ro
  74. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=fi
  75. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=sv
  76. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=vi
  77. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=tr
  78. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=el
  79. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=ru
  80. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=uk
  81. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=he
  82. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=ar
  83. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=fa
  84. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=mr
  85. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=hi
  86. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=bn
  87. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=gu
  88. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=ta
  89. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=kn
  90. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=th
  91. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=ko
  92. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=ja
  93. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=zh-cn
  94. https://twitter.com/MichaelOrganic/status/695824702481297408?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/682053624483151872/orMJR7dR.jpg
  99. https://pbs.twimg.com/profile_images/682053624483151872/orMJR7dR.jpg
 100. https://twitter.com/MichaelOrganic
 101. https://twitter.com/MichaelOrganic
 102. https://twitter.com/MichaelOrganic
 103. https://twitter.com/MichaelOrganic
 104. https://twitter.com/stenoladii
 105. https://twitter.com/hashtag/Enlightenment?src=hash
 106. https://twitter.com/hashtag/DrinkWater?src=hash
 107. https://twitter.com/hashtag/EatOrganic?src=hash
 108. https://twitter.com/hashtag/Exercise?src=hash
 109. https://twitter.com/hashtag/PS4?src=hash
 110. https://twitter.com/about
 111. https://support.twitter.com/
 112. https://twitter.com/tos
 113. https://twitter.com/privacy
 114. https://support.twitter.com/articles/20170514
 115. https://support.twitter.com/articles/20170451
 116. https://twitter.com/MichaelOrganic/status/695824702481297408
 117. http://support.twitter.com/forums/26810/entries/78525
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://twitter.com/account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. https://twitter.com/login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. https://twitter.com/Chevon
 126. https://twitter.com/Chevon/status/695824504967294976
 127. https://twitter.com/byronhurt
 128. https://twitter.com/hashtag/SoulFoodJunkies?src=hash
 129. https://t.co/mGxQsQlOkb
 130. https://twitter.com/MichaelOrganic
 131. https://twitter.com/MichaelOrganic/status/695824702481297408
 132. https://twitter.com/Chevon
 133. https://twitter.com/byronhurt
 134. https://twitter.com/MichaelOrganic/status/695824702481297408
 135. http://status.twitter.com/
 136. https://twitter.com/about
 137. https://support.twitter.com/
 138. https://twitter.com/tos
 139. https://twitter.com/privacy
 140. https://support.twitter.com/articles/20170514
 141. https://support.twitter.com/articles/20170451

   Hidden links:
 143. https://twitter.com/MichaelOrganic/status/695824702481297408
 144. https://twitter.com/MichaelOrganic/status/695824702481297408
 145. https://twitter.com/MichaelOrganic/status/695824702481297408
 146. https://twitter.com/MichaelOrganic/status/695824702481297408
 147. https://twitter.com/MichaelOrganic
 148. https://twitter.com/MichaelOrganic/status/695824702481297408
 149. https://twitter.com/MichaelOrganic/status/695824702481297408
 150. https://twitter.com/MichaelOrganic/status/695824702481297408
 151. https://twitter.com/MichaelOrganic/status/695824702481297408
 152. https://twitter.com/MichaelOrganic/status/695824702481297408
 153. https://twitter.com/MichaelOrganic/status/695824702481297408
 154. https://twitter.com/MichaelOrganic/status/695824702481297408
 155. https://twitter.com/MichaelOrganic/status/695824702481297408
 156. https://twitter.com/MichaelOrganic/status/695954356814880768
 157. https://twitter.com/MichaelOrganic/status/695824024383971328
 158. https://twitter.com/MichaelOrganic/status/695818480151560192
