   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fsadieisonfire%2Fsta
   tus%2F695806515127541760
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]1994 Subaru Outback on
   Twitter: "Just ate a carne asada burrito the size of my dam head"
   [51]1994 Subaru Outback on Twitter: "Just ate a carne asada burrito the
   size of my dam head" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]1994 Subaru Outback
   [99]1994 Subaru Outback
   [100]1994 Subaru Outback
   [101]@Sadieisonfire

[102]1994 Subaru Outback

[103]@Sadieisonfire

   Terminator 2: Judgment Day. Sadieisonfire@gmail.com
   Joined August 2011
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]1994 Subaru Outback ‏[DEL: @ :DEL] Sadieisonfire [120]Feb 5

   Just ate a carne asada burrito the size of my dam head
     * Retweets 32
     * Likes 128
     * [121]Avereh [122]Vextos [123]sésioM [124]Chicano23 [125]nathaniel
       [126]John Cooper™ [127]FairplaysGrandma [128]سرخس [129]COOL FREE
       RINGTONES

   7:09 PM - 5 Feb 2016
   32 retweets 128 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   32
   (BUTTON)
   Retweeted
   32
   (BUTTON)
   Like
   128
   (BUTTON)
   Liked
   128
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1.
              1. [130]Harry ‏[DEL: @ :DEL] HGLIII [131]Feb 5
                 [132][DEL: @ :DEL] Sadieisonfire
                 [133]https://vine.co/v/iiWIUmAUAn6
                 7:10 PM - 5 Feb 2016 · [134]Details
                 0 retweets 2 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 (BUTTON)
                 Retweeted
                 (BUTTON)
                 Like
                 2
                 (BUTTON)
                 Liked
                 2
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         2. [135]1994 Subaru Outback ‏[DEL: @ :DEL] Sadieisonfire [136]Feb
            5
            [137][DEL: @ :DEL] HGLIII that joke hasn't ever been funny
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [138]Harry ‏[DEL: @ :DEL] HGLIII [139]Feb 5
            [140][DEL: @ :DEL] Sadieisonfire
            [141]pic.twitter.com/vOFYEkAetL
            7:18 PM - 5 Feb 2016 · [142]Details
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [143]mac daddy ‏[DEL: @ :DEL] MadiVanden [144]Feb 5
            [145][DEL: @ :DEL] Sadieisonfire
            [146]https://vine.co/v/iiWIUmAUAn6
            7:27 PM - 5 Feb 2016 · [147]Details
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [148]Traffic Cone ‏[DEL: @ :DEL] Toxinous [149]Feb 5
       [150][DEL: @ :DEL] Sadieisonfire which head ? ??
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [151]wednesday adams ‏[DEL: @ :DEL] llyssa [152]Feb 5
       [153][DEL: @ :DEL] Sadieisonfire @ me next time fucker
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [154]Blake ‏[DEL: @ :DEL] PatheticCumSlut [155]Feb 5
       [156][DEL: @ :DEL] Sadieisonfire fat ass head boy
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [157]COOL FREE RINGTONES ‏[DEL: @ :DEL] savagememes [158]Feb 5
       [159][DEL: @ :DEL] Sadieisonfire if it's possible to do better I've
       never seen it
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [160]Fuck Valentines Day ‏[DEL: @ :DEL] Kevin_Klutch [161]Feb 5
       [162][DEL: @ :DEL] Sadieisonfire Yah but can you do a kickflip?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [163]Tintin Unbound ‏[DEL: @ :DEL] otherpplsmoney [164]Feb 5
       [165][DEL: @ :DEL] Sadieisonfire Get some flushable wipes and hang
       out
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [166]SmartestPeopleAlive ‏[DEL: @ :DEL] fickets_ [167]Feb 5
       [168][DEL: @ :DEL] Sadieisonfire tiny ass burrito
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [169]Gorymoon ‏[DEL: @ :DEL] Gorymoon [170]Feb 5
       [171][DEL: @ :DEL] Sadieisonfire Bruh asada is ass
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [172]Try again or visit [173]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [174]About
     * [175]Help
     * [176]Terms
     * [177]Privacy
     * [178]Cookies
     * [179]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/sadieisonfire/status/695806515127541760
   2. https://twitter.com/sadieisonfire/status/695806515127541760
   3. https://twitter.com/sadieisonfire/status/695806515127541760?lang=fr
   4. https://twitter.com/sadieisonfire/status/695806515127541760?lang=en
   5. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ar
   6. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ja
   7. https://twitter.com/sadieisonfire/status/695806515127541760?lang=es
   8. https://twitter.com/sadieisonfire/status/695806515127541760?lang=de
   9. https://twitter.com/sadieisonfire/status/695806515127541760?lang=it
  10. https://twitter.com/sadieisonfire/status/695806515127541760?lang=id
  11. https://twitter.com/sadieisonfire/status/695806515127541760?lang=pt
  12. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ko
  13. https://twitter.com/sadieisonfire/status/695806515127541760?lang=tr
  14. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ru
  15. https://twitter.com/sadieisonfire/status/695806515127541760?lang=nl
  16. https://twitter.com/sadieisonfire/status/695806515127541760?lang=fil
  17. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ms
  18. https://twitter.com/sadieisonfire/status/695806515127541760?lang=zh-tw
  19. https://twitter.com/sadieisonfire/status/695806515127541760?lang=zh-cn
  20. https://twitter.com/sadieisonfire/status/695806515127541760?lang=hi
  21. https://twitter.com/sadieisonfire/status/695806515127541760?lang=no
  22. https://twitter.com/sadieisonfire/status/695806515127541760?lang=sv
  23. https://twitter.com/sadieisonfire/status/695806515127541760?lang=fi
  24. https://twitter.com/sadieisonfire/status/695806515127541760?lang=da
  25. https://twitter.com/sadieisonfire/status/695806515127541760?lang=pl
  26. https://twitter.com/sadieisonfire/status/695806515127541760?lang=hu
  27. https://twitter.com/sadieisonfire/status/695806515127541760?lang=fa
  28. https://twitter.com/sadieisonfire/status/695806515127541760?lang=he
  29. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ur
  30. https://twitter.com/sadieisonfire/status/695806515127541760?lang=th
  31. https://twitter.com/sadieisonfire/status/695806515127541760?lang=uk
  32. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ca
  33. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ga
  34. https://twitter.com/sadieisonfire/status/695806515127541760?lang=el
  35. https://twitter.com/sadieisonfire/status/695806515127541760?lang=eu
  36. https://twitter.com/sadieisonfire/status/695806515127541760?lang=cs
  37. https://twitter.com/sadieisonfire/status/695806515127541760?lang=gl
  38. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ro
  39. https://twitter.com/sadieisonfire/status/695806515127541760?lang=hr
  40. https://twitter.com/sadieisonfire/status/695806515127541760?lang=en-gb
  41. https://twitter.com/sadieisonfire/status/695806515127541760?lang=vi
  42. https://twitter.com/sadieisonfire/status/695806515127541760?lang=bn
  43. https://twitter.com/sadieisonfire/status/695806515127541760?lang=bg
  44. https://twitter.com/sadieisonfire/status/695806515127541760?lang=sr
  45. https://twitter.com/sadieisonfire/status/695806515127541760?lang=sk
  46. https://twitter.com/sadieisonfire/status/695806515127541760?lang=gu
  47. https://twitter.com/sadieisonfire/status/695806515127541760?lang=mr
  48. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ta
  49. https://twitter.com/sadieisonfire/status/695806515127541760?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695806515127541760
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695806515127541760
  52. https://mobile.twitter.com/sadieisonfire/status/695806515127541760
  53. android-app://com.twitter.android/twitter/tweet?status_id=695806515127541760&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695806515127541760
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/sadieisonfire/status/695806515127541760#supported_languages
  58. https://twitter.com/sadieisonfire/status/695806515127541760?lang=id
  59. https://twitter.com/sadieisonfire/status/695806515127541760?lang=msa
  60. https://twitter.com/sadieisonfire/status/695806515127541760?lang=cs
  61. https://twitter.com/sadieisonfire/status/695806515127541760?lang=da
  62. https://twitter.com/sadieisonfire/status/695806515127541760?lang=de
  63. https://twitter.com/sadieisonfire/status/695806515127541760?lang=en-gb
  64. https://twitter.com/sadieisonfire/status/695806515127541760?lang=es
  65. https://twitter.com/sadieisonfire/status/695806515127541760?lang=fil
  66. https://twitter.com/sadieisonfire/status/695806515127541760?lang=fr
  67. https://twitter.com/sadieisonfire/status/695806515127541760?lang=it
  68. https://twitter.com/sadieisonfire/status/695806515127541760?lang=hu
  69. https://twitter.com/sadieisonfire/status/695806515127541760?lang=nl
  70. https://twitter.com/sadieisonfire/status/695806515127541760?lang=no
  71. https://twitter.com/sadieisonfire/status/695806515127541760?lang=pl
  72. https://twitter.com/sadieisonfire/status/695806515127541760?lang=pt
  73. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ro
  74. https://twitter.com/sadieisonfire/status/695806515127541760?lang=fi
  75. https://twitter.com/sadieisonfire/status/695806515127541760?lang=sv
  76. https://twitter.com/sadieisonfire/status/695806515127541760?lang=vi
  77. https://twitter.com/sadieisonfire/status/695806515127541760?lang=tr
  78. https://twitter.com/sadieisonfire/status/695806515127541760?lang=el
  79. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ru
  80. https://twitter.com/sadieisonfire/status/695806515127541760?lang=uk
  81. https://twitter.com/sadieisonfire/status/695806515127541760?lang=he
  82. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ar
  83. https://twitter.com/sadieisonfire/status/695806515127541760?lang=fa
  84. https://twitter.com/sadieisonfire/status/695806515127541760?lang=mr
  85. https://twitter.com/sadieisonfire/status/695806515127541760?lang=hi
  86. https://twitter.com/sadieisonfire/status/695806515127541760?lang=bn
  87. https://twitter.com/sadieisonfire/status/695806515127541760?lang=gu
  88. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ta
  89. https://twitter.com/sadieisonfire/status/695806515127541760?lang=kn
  90. https://twitter.com/sadieisonfire/status/695806515127541760?lang=th
  91. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ko
  92. https://twitter.com/sadieisonfire/status/695806515127541760?lang=ja
  93. https://twitter.com/sadieisonfire/status/695806515127541760?lang=zh-cn
  94. https://twitter.com/sadieisonfire/status/695806515127541760?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/680887397131792384/ay5g6IQu.jpg
  99. https://pbs.twimg.com/profile_images/680887397131792384/ay5g6IQu.jpg
 100. https://twitter.com/Sadieisonfire
 101. https://twitter.com/Sadieisonfire
 102. https://twitter.com/Sadieisonfire
 103. https://twitter.com/Sadieisonfire
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/sadieisonfire/status/695806515127541760
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/Sadieisonfire
 120. https://twitter.com/Sadieisonfire/status/695806515127541760
 121. https://twitter.com/Food_And_Debate
 122. https://twitter.com/Vextos
 123. https://twitter.com/Mordecailynian
 124. https://twitter.com/T_NOICANRACNE
 125. https://twitter.com/not__nathaniel
 126. https://twitter.com/_johncooper_
 127. https://twitter.com/fairplaysgramma
 128. https://twitter.com/Fernszz
 129. https://twitter.com/savagememes
 130. https://twitter.com/HGLIII
 131. https://twitter.com/HGLIII/status/695806708728229888
 132. https://twitter.com/Sadieisonfire
 133. https://t.co/0bKYc3WDGe
 134. https://twitter.com/HGLIII/status/695806708728229888
 135. https://twitter.com/Sadieisonfire
 136. https://twitter.com/Sadieisonfire/status/695808322474102784
 137. https://twitter.com/HGLIII
 138. https://twitter.com/HGLIII
 139. https://twitter.com/HGLIII/status/695808680923627520
 140. https://twitter.com/Sadieisonfire
 141. https://t.co/vOFYEkAetL
 142. https://twitter.com/HGLIII/status/695808680923627520
 143. https://twitter.com/MadiVanden
 144. https://twitter.com/MadiVanden/status/695810971399487488
 145. https://twitter.com/Sadieisonfire
 146. https://t.co/xoCBD4NoEB
 147. https://twitter.com/MadiVanden/status/695810971399487488
 148. https://twitter.com/Toxinous
 149. https://twitter.com/Toxinous/status/695806800000450560
 150. https://twitter.com/Sadieisonfire
 151. https://twitter.com/llyssa
 152. https://twitter.com/llyssa/status/695830662880735232
 153. https://twitter.com/Sadieisonfire
 154. https://twitter.com/PatheticCumSlut
 155. https://twitter.com/PatheticCumSlut/status/695806578570588160
 156. https://twitter.com/Sadieisonfire
 157. https://twitter.com/savagememes
 158. https://twitter.com/savagememes/status/695806662825762818
 159. https://twitter.com/Sadieisonfire
 160. https://twitter.com/Kevin_Klutch
 161. https://twitter.com/Kevin_Klutch/status/695806658237329408
 162. https://twitter.com/Sadieisonfire
 163. https://twitter.com/otherpplsmoney
 164. https://twitter.com/otherpplsmoney/status/695808129783590912
 165. https://twitter.com/Sadieisonfire
 166. https://twitter.com/fickets_
 167. https://twitter.com/fickets_/status/695807322094895104
 168. https://twitter.com/Sadieisonfire
 169. https://twitter.com/Gorymoon
 170. https://twitter.com/Gorymoon/status/695806968942886914
 171. https://twitter.com/Sadieisonfire
 172. https://twitter.com/sadieisonfire/status/695806515127541760
 173. http://status.twitter.com/
 174. https://twitter.com/about
 175. https://support.twitter.com/
 176. https://twitter.com/tos
 177. https://twitter.com/privacy
 178. https://support.twitter.com/articles/20170514
 179. https://support.twitter.com/articles/20170451

   Hidden links:
 181. https://twitter.com/sadieisonfire/status/695806515127541760
 182. https://twitter.com/sadieisonfire/status/695806515127541760
 183. https://twitter.com/sadieisonfire/status/695806515127541760
 184. https://twitter.com/sadieisonfire/status/695806515127541760
 185. https://twitter.com/Sadieisonfire
 186. https://twitter.com/sadieisonfire/status/695806515127541760
 187. https://twitter.com/sadieisonfire/status/695806515127541760
 188. https://twitter.com/sadieisonfire/status/695806515127541760
 189. https://twitter.com/sadieisonfire/status/695806515127541760
 190. https://twitter.com/sadieisonfire/status/695806515127541760
 191. https://twitter.com/sadieisonfire/status/695806515127541760
 192. https://twitter.com/sadieisonfire/status/695806515127541760
 193. https://twitter.com/sadieisonfire/status/695806515127541760
 194. https://twitter.com/Sadieisonfire/status/695808971546894336
 195. https://twitter.com/Sadieisonfire/status/695771568073408513
