

                                 [ [1]Home ]

                                [2]Portfolios

   [yi?bv=1.0.0&amp;bs=(135j5a97e(gid$DXjG0AAAAAADvCK021cCGIDPYovyy1bCfrkA
   BkXh,st$1455587001410479,si$4902551,sp$980775220,pv$0,v$2.0))&amp;t=J_3
   -D_3&amp;al=(as$125iouf1n,aid$aIWh6GKLD2s-,cr$-1,ct$25,at$C,eob$gd1_mat
   ch_id=-1:ypos=WFB2)]
     __________________________________________________________________

   [yi?bv=1.0.0&amp;bs=(135j1ejpk(gid$DXjG0AAAAAADvCK021cCGKu5Yovyy1bCfrkA
   BtrN,st$1455587001448541,si$4902551,sp$980775220,pv$0,v$2.0))&amp;t=J_3
   -D_3&amp;al=(as$12578jtir,aid$ZJmkt2KLDys-,cr$-1,ct$25,at$C,eob$gd1_mat
   ch_id=-1:ypos=WP)]
     __________________________________________________________________

   There’s a new theory about the source of the Chipotle E. coli outbreak
   Business Insider Friday, February 5, 2016
   Hayley Peterson
     __________________________________________________________________

   (Hollis Johnson/Business Insider)
   The source of Chipotle's E. coli outbreak might have been tainted
   Australian beef, according to a new report in [3]The Wall Street
   Journal.
   Citing unidentified sources, Julie Jargon and Jesse Newman report
   Chipotle has concluded that the Australian beef was the most likely
   cause.
   The report also highlights disagreements between the company and
   the Centers for Disease Control, which on Monday announced the end to
   the outbreak and said the source was never identified.
   When asked to confirm whether the company believed Australian beef was
   the source of the outbreak, Chipotle spokesman Chris Arnold said:
   We are not going to comment on theories or speculation. The
   investigation has concluded and no ingredient was identified as the
   cause.
   I'd note that the same article highlights a few theories. In the
   Northwest, it notes that "local health authorities initially suspected
   locally sourced produce," according to Washington state epidemiologist
   Scott Lindquist. And it states that "government officials leaned toward
   produce."
   In the end, investigators were not able to determine a cause.
   Chipotle began importing beef from Australia two years ago because it
   couldn't find enough domestically raised grass-fed beef to meet growing
   demand, according to [4]Chipotle founder Steve Ells.
   "We recently began sourcing some steak from ranches in Southern
   Australia, which is among the very best places in the world for raising
   beef cattle entirely on grass," [5]Ells said in a 2014 op-ed article.
   "The meat produced by these ranchers is 'grass-fed' in the truest sense
   of the term: The cattle spend their entire lives grazing on pastures or
   rangelands, eating only grass or forages (by definition, forages are
   hay and grass — corn is not forage)."
   The E. coli outbreak sickened more than 50 people in 11 states between
   October and December. A second, smaller outbreak linked to a different
   strain of E. coli sickened five people in three states in December.
   The company is making a [6]numerous changes to how it prepares and
   handles food to avoid another outbreak.
   For example, Chipotle is now marinating chopped onions, jalapenos, and
   cilantro in citrus juice when it makes salsas and guacamole.
   The company is also using a new procedure for marinating chicken and
   steak, "which now happens distinct from and after the preparation of
   other fresh items" in resealable plastic bags, rather than bowls.
   NOW WATCH: [7]A criminal investigation is underway at Chipotle
   More From Business Insider
   [8]These gorgeous young twin models just got hired by Calvin Klein
   — and now they're taking over fashion
   [9]Consumer and retail news: 10 things you need to know today
   [10]Taco Bell is using one key advantage to overtake Chipotle
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   [11]View Comments (61)
   [yi?bv=1.0.0&amp;bs=(135rskolf(gid$DXjG0AAAAAADvCK021cCGKrEYovyy1bCfrkA
   CHOV,st$1455587001553609,si$4902551,sp$980775220,pv$0,v$2.0))&amp;t=J_3
   -D_3&amp;al=(as$12572rk92,aid$zAAPC2KL5iM-,cr$-1,ct$25,at$C,eob$gd1_mat
   ch_id=-1:ypos=WP2)]
     __________________________________________________________________

References

   1. http://m.yahoo.com/w/ygo-frontpage;_ylt=A0WTTlq5fsJW_uoACQA0cXU6?.intl=us&.lang=en&.ysid=bab.UbKZaV0Zg10oc6EkxMOb
   2. http://m.yahoo.com/w/legobpengine/finance/quotes/?.h=Portfolios&.ts=1455587001&.intl=us&.lang=en&.ysid=bab.UbKZaV0Zg10oc6EkxMOb
   3. http://www.wsj.com/articles/fresh-ingredients-came-back-to-haunt-chipotle-1454463065?mg=id-wsj&cb=logged0.10848548170179129
   4. http://www.huffingtonpost.com/steve-ells/conventional-vs-grassfed-_b_5405894.html
   5. http://www.huffingtonpost.com/steve-ells/conventional-vs-grassfed-_b_5405894.html
   6. http://www.businessinsider.com/changes-that-chipotle-is-making-to-food-2016-2
   7. http://www.businessinsider.com/criminal-investigation-underway-chipotle-2016-1
   8. http://www.businessinsider.com/twin-models-kelsey-and-baylee-soles-2016-2
   9. http://www.businessinsider.com/consumer-and-retail-news-february-4-2016-2
  10. http://www.businessinsider.com/taco-bell-wants-to-be-millennials-favorite-brand-2016-2
  11. http://m.yahoo.com/w/legobpengine/finance/news/chipotle-reportedly-believes-found-source-162507582.html?_lf=highestRated&.show_comments=1&.ts=1455587001&_focus=comments&.intl=us&.lang=en&.ysid=bab.UbKZaV0Zg10oc6EkxMOb#comments
