   #[1]publisher [2]alternate [3]alternate [4]publisher [5]paultan.org

   [p?c1=2&c2=13080769&cv=2.0&cj=1]

   [6]Paul Tan's Automotive News
   [7][adv.php?sid=1271654975]

     * [8]Home
     * [9]Malaysian News
     * [10]Car Reviews
     * [11]Features
     * [12]Spyshots
     * [13]Pricelist
     * [14]Cars for Sale
     * [15]Bikes
     * [16]Videos
          + [17]Walk-Arounds
          + [18]Video Reviews
          + [19]Driven
     * [20]Tech
     * [21]Watches
     * [22]Bahasa
     * [23]Tools
          + [24]Car Loan Calculator
          + [25]Road Tax Calculator
          + [26]Insurance Calculator
          + [27]Car Market Value Guide

   [28][adv.php?sid=453462631290] [29][adv.php?sid=631080465652]
   [30][adv.php?sid=327699395605]

   [31]Home » [32]Special Coverage » [33]Hybrids, EVs and Alternative Fuel
   » Tesla Model X Signature Red edition for CNY 2016

Tesla Model X Signature Red edition for CNY 2016

   In [34]Cars, [35]Hybrids, EVs and Alternative Fuel, [36]International
   News, [37]Tesla Motors / By [38]Chris Aaron / 5 February 2016 6:28 pm /
   [39]2 comments

   [40]2016-tesla-model-x-red-1

   A new [41]Tesla Model X “Signature Red” limited edition variant is
   headed to the Chinese market. The order books for the new Model X are
   now open in China, with prices for the Signature Red P90D variant
   listed at 1.48 million yuan (RM935k).

   While the limited edition variant is commemorative of the coming
   Chinese New Year festivities, deliveries of the Model X are only
   expected to begin in the second quarter of 2016. The standard 90D
   variant is also available for booking, priced from 961k yuan (RM608k)
   to 1.171 million yuan (RM750k).

   Interestingly, this pushes the [42]Model X’s global availability ahead
   of Europe, making it the first non-North American market to be able to
   configure and put a booking on the car.

   Several reports cheekily suggest that Tesla just wants to show off the
   Model X’s high-efficiency particulate air filter – something that would
   come in handy in China’s smog-ridden atmosphere. The car features an
   industry-first HEPA filter which strips outside air of pollen,
   bacteria, viruses and pollution before circulating it into the cabin.

   Having made its [43]full debut in September 2015, the Tesla Model X is
   the brand’s first foray into the SUV market. The standard 90D variant
   is powered by two electric motors, each rated at 259 hp, allowing it to
   perform the century sprint in 4.8 seconds.

   The more powerful P90D version also has two electric motors, but while
   the front maintains the same 259 hp motor, a more powerful 503 hp unit
   powers the rear axle. Going from zero to 100 km/h takes just 3.8
   seconds, while the [44]Ludicrous Speed Upgrade will let you burst off
   the line to 100 km/h in just 3.2 seconds.

   GALLERY: Tesla Model X

   [45]Tesla Model X 1

   [46]Tesla-Model-x-14

   [47]Tesla Model X 3

   [48]Tesla Model X 4

   [49]Tesla Model X 2

   [50]Tesla Model X 5

   [51]Tesla Model X 7

   [52]Tesla Model X 6

   [53]Tesla-Model-x-113

   [54]Tesla-Model-x-13

   [55]Tesla-Model-x-7

   [56]tesla-model-x-live-debut-2

   [57]Tesla Model X 8

   [58]Tesla-Model-x-15

   [59]Tesla-Model-x-11

   Related Cars for Sale on [60][logo-inverse.png]
   [s17-20160207104004-5226-8402.jpg]
   2015 Ford Fiesta Hatchback 1.5 Sport
   RM 72,500
   [s17-20160215182948-7821-1443.jpg]
   2011 Honda Accord 2.0 (A) VTI-L i-VTEC TIP TOP
   RM 82,800
   [s17-20160215170026-2135-4875.jpg]
   2013 Toyota Prius c 1.5 (A) Hybrid Premium Spec
   RM 59,333
   [s17-20160215165002-6552-5636.jpg]
   2011 Porsche 911 Turbo 3.8
   RM 630,000
   [s17-20160215160726-6928-2442.jpg]
   2006 Hyundai Azera 3.3 (A) Luxury Spec
   RM 39,333
   [s17-20160215155541-7770-9646.jpg]
   Toyota Hiace 2.7 Petrol Window Van- Best price in town
   RM 63,800
   [s17-20160215154237-4542-5639.jpg]
   2010 Mitsubishi Lancer GT 2.0 (A) BODYKIT
   RM 52,333
   [s17-20160101181900-7872-7602.jpg]
   2016 Honda CR-V 2.0 i-VTEC
   RM 135,800

   With an equal passion for fast cars and everyday workhorses, Chris
   Aaron maintains a passion for European makes, Formula 1, playing the
   electric guitar and spending endless hours on the PlayStation -
   first-person shooters and the Gran Turismo franchise are his
   favourites. He also finds it strange to have written this in the third
   person.

   Related Stories

   All 2 Comments
     * roc on [61]Feb 05, 2016 at [62]11:14 pm
       Shockingly expensive. But that’s the price you pay for cutting-edge
       tech and features. And there’s hope Tesla keeps it’s plans on track
       for a future of more reasonably priced electric autos. Congrats to
       Tesla and of course the lucky customers.
       Like or Dislike: Thumb up 1  Thumb down 0
       [63]Reply
     * Maverick2091 on [64]Feb 06, 2016 at [65]3:35 pm
       3.2s?! lol.. in a family SUV. Loving the future!
       Like or Dislike: Thumb up 1  Thumb down 0
       [66]Reply


   Add a comment
   [67]Cancel reply

   You can either post as a guest or have an option to [68]register. Among
   the advantages of registering is once a name has been registered, a
   guest cannot post using that name. If you have an account, please
   [69]login before commenting. If you wish to have a profile photo next
   to your name, register at [70]Gravatar using the same e-mail address
   you use to comment.

   Your Name ________________________________ required

   Your Email ________________________________ required

   Comment
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

     Submit Comment


   Previous Post: [71]Ferrari FF 2016 diprebiu sedikit dalam perbentangan
   tahunan – bakal diperkenalkan hujung bulan ini
   Next Post: [72]Jalan yang ditutup di Lebuhraya Dr Lim Chong EU dibuka
   sempena CNY mulai 5 hingga 9 Feb

   Search Our Stories
   ____________________ Search



   [73][adv.php?sid=598724111063] [74][adv.php?sid=27523074104]
   [75][adv.php?sid=455107555821] [76][adv.php?sid=97352450867]
   [77][adv.php?sid=579404021062] [78][adv.php?sid=637849285802]
   [79][adv.php?sid=830229091064] [80][adv.php?sid=578116821065]
   [81][adv.php?sid=663713422139]

   IFRAME: [82]http://www.youtube-nocookie.com/embed/f5hCN2KzlYE?rel=0

   IFRAME: [83]http://www.oto.my/paultan/iframe?n=6&k=Tesla Model X
   Signature Red edition for CNY
   2016&pt_utm_source=paultanpost-searchkey-Tesla Model X Signature Red
   edition for CNY
   2016&pt_utm_medium=paultansidebar-post-438926-tesla-model-x-signature-r
   ed-edition-for-cny-2016

   [84][adv.php?sid=536214461066]





     * [85]Home
     * [86]About Us
     * [87]Contact Us
     * [88]Advertise With Us
     * [89]Terms Of Use
     * [90]Disclosure Policy
     * [91]Privacy Policy
     * [92]All Topics
     * [93]Most Popular Posts
     * [94]Thanks for Commenting! :)


   WPZOOM

   Copyright © 2016 Driven Communications Sdn Bhd. All Rights Reserved.

   [95][adv.php?sid=639236225820] [96][adv.php?sid=866476885650]
   [97][adv.php?sid=509448172127] [98][adv.php?sid=765939782127]
   [99][adv.php?sid=672481512149]

References

   Visible links
   1. https://plus.google.com/+paultanautonews
   2. http://paultan.org/wp-json/oembed/1.0/embed?url=http://paultan.org/2016/02/05/tesla-model-x-signature-red-edition-for-cny-2016/
   3. http://paultan.org/wp-json/oembed/1.0/embed?url=http://paultan.org/2016/02/05/tesla-model-x-signature-red-edition-for-cny-2016/&format=xml
   4. https://plus.google.com/112553857552681832400
   5. http://cdn.paultan.org/opensearchdescription.xml
   6. http://paultan.org/
   7. http://pixel-my.pixelinteractivemedia.com/adc.php?sid=1271654975
   8. http://paultan.org/
   9. http://paultan.org/topics/local-news/
  10. http://paultan.org/topics/test-drive-reviews/
  11. http://paultan.org/topics/special/feature-stories/
  12. http://paultan.org/topics/cars/spyshots/
  13. http://www.carbase.my/search?on_sale=1&utm_source=cbpricelistmenu&utm_medium=paultanmenubar&utm_campaign=paultan
  14. http://www.oto.my/search/?utm_source=ptcarsforsale&utm_medium=paultanmenubar&utm_campaign=paultan
  15. http://paultan.org/topics/bikes/
  16. http://paultan.org/topics/videos/
  17. http://paultan.org/topics/videos/walk-around-videos/
  18. http://paultan.org/topics/videos/video-reviews/
  19. http://paultan.org/tags/driven-tv/
  20. http://www.techattack.my/?utm_source=techmenu&utm_medium=paultanmenubar&utm_campaign=paultan
  21. http://paultan.org/topics/lifestyle/
  22. http://paultan.org/topics/bm/?utm_source=bmmenu&utm_medium=paultanmenubar&utm_campaign=paultanbm
  23. http://www.carbase.my/tool/loan-calculator
  24. http://www.carbase.my/tool/loan-calculator
  25. http://www.carbase.my/tool/road-tax-calculator
  26. http://www.carbase.my/tool/insurance-calculator
  27. http://www.carbase.my/tool/car-market-value-guide
  28. http://pixel-my.pixelinteractivemedia.com/adc.php?sid=453462631290
  29. http://pixel-my.pixelinteractivemedia.com/adc.php?sid=631080465652
  30. http://pixel-my.pixelinteractivemedia.com/adc.php?sid=327699395605
  31. http://paultan.org/
  32. http://paultan.org/topics/special/
  33. http://paultan.org/topics/special/hybrids-electric-vehicles-fuel-cells-alternative-fuel/
  34. http://paultan.org/topics/cars/
  35. http://paultan.org/topics/special/hybrids-electric-vehicles-fuel-cells-alternative-fuel/
  36. http://paultan.org/topics/intl-news/
  37. http://paultan.org/topics/cars/tesla-motors-cars/
  38. http://paultan.org/author/chrisaaron/
  39. http://paultan.org/2016/02/05/tesla-model-x-signature-red-edition-for-cny-2016/#comments
  40. http://paultan.org/2016/02/05/tesla-model-x-signature-red-edition-for-cny-2016/2016-tesla-model-x-red-1/
  41. http://paultan.org/2015/09/30/tesla-model-x-finally-debuts-three-row-suv-detailed/
  42. http://paultan.org/2015/09/02/tesla-model-x-first-pictures-of-production-model-out-has-seven-seats-is-expensive-but-ludicrously-fast/
  43. http://paultan.org/2015/09/30/tesla-model-x-finally-debuts-three-row-suv-detailed/
  44. http://paultan.org/2015/07/20/2016-tesla-model-s-gets-new-ludicrous-mode-0-100-kmh-in-under-3-0-seconds-1-1-g-under-acceleration/
  45. http://paultan.org/2015/09/30/tesla-model-x-finally-debuts-three-row-suv-detailed/tesla-model-x-1/
  46. http://paultan.org/2015/09/02/tesla-model-x-first-pictures-of-production-model-out-has-seven-seats-is-expensive-but-ludicrously-fast/tesla-model-x-14/
  47. http://paultan.org/2015/09/30/tesla-model-x-finally-debuts-three-row-suv-detailed/tesla-model-x-3-3/
  48. http://paultan.org/2015/09/30/tesla-model-x-finally-debuts-three-row-suv-detailed/tesla-model-x-4-2/
  49. http://paultan.org/2015/09/30/tesla-model-x-finally-debuts-three-row-suv-detailed/tesla-model-x-2-3/
  50. http://paultan.org/2015/09/30/tesla-model-x-finally-debuts-three-row-suv-detailed/tesla-model-x-5-2/
  51. http://paultan.org/2015/09/30/tesla-model-x-finally-debuts-three-row-suv-detailed/tesla-model-x-7-2/
  52. http://paultan.org/2015/09/30/tesla-model-x-finally-debuts-three-row-suv-detailed/tesla-model-x-6-2/
  53. http://paultan.org/2015/09/02/tesla-model-x-first-pictures-of-production-model-out-has-seven-seats-is-expensive-but-ludicrously-fast/tesla-model-x-113/
  54. http://paultan.org/2015/09/02/tesla-model-x-first-pictures-of-production-model-out-has-seven-seats-is-expensive-but-ludicrously-fast/tesla-model-x-13/
  55. http://paultan.org/2015/09/02/tesla-model-x-first-pictures-of-production-model-out-has-seven-seats-is-expensive-but-ludicrously-fast/tesla-model-x-7/
  56. http://paultan.org/2015/09/30/tesla-model-x-finally-debuts-three-row-suv-detailed/tesla-model-x-live-debut-2/
  57. http://paultan.org/2015/09/30/tesla-model-x-finally-debuts-three-row-suv-detailed/tesla-model-x-8-2/
  58. http://paultan.org/2015/09/02/tesla-model-x-first-pictures-of-production-model-out-has-seven-seats-is-expensive-but-ludicrously-fast/tesla-model-x-15/
  59. http://paultan.org/2015/09/02/tesla-model-x-first-pictures-of-production-model-out-has-seven-seats-is-expensive-but-ludicrously-fast/tesla-model-x-11/
  60. http://www.oto.my/?utm_source=paultanpost-searchkey-Tesla Model X Signature Red edition for CNY 2016&utm_medium=paultanbelow-post-438926-tesla-model-x-signature-red-edition-for-cny-2016&utm_campaign=paultandesktopbelow
  61. http://paultan.org/2016/02/05/tesla-model-x-signature-red-edition-for-cny-2016/#comment-3941495
  62. http://paultan.org/2016/02/05/tesla-model-x-signature-red-edition-for-cny-2016/#comment-3941495
  63. http://paultan.org/2016/02/05/tesla-model-x-signature-red-edition-for-cny-2016/?utm_content=buffer0d050&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer#comment-3941495
  64. http://paultan.org/2016/02/05/tesla-model-x-signature-red-edition-for-cny-2016/#comment-3941744
  65. http://paultan.org/2016/02/05/tesla-model-x-signature-red-edition-for-cny-2016/#comment-3941744
  66. http://paultan.org/2016/02/05/tesla-model-x-signature-red-edition-for-cny-2016/?utm_content=buffer0d050&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer#comment-3941744
  67. http://paultan.org/2016/02/05/tesla-model-x-signature-red-edition-for-cny-2016/?utm_content=buffer0d050&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer#respond
  68. http://paultan.org/wp-register.php
  69. http://paultan.org/wp-login.php
  70. http://en.gravatar.com/
  71. http://paultan.org/2016/02/05/ferrari-ff-2016-diprebiu-sedikit-dalam-perbentangan-tahunan-bakal-diperkenalkan-hujung-bulan-ini/
  72. http://paultan.org/2016/02/05/jalan-yang-ditutup-di-lebuhraya-dr-lim-chong-eu-dibuka-sempena-cny-mulai-5-hingga-9-feb/
  73. http://pixel-my.pixelinteractivemedia.com/adc.php?sid=598724111063
  74. http://pixel-my.pixelinteractivemedia.com/adc.php?sid=27523074104
  75. http://pixel-my.pixelinteractivemedia.com/adc.php?sid=455107555821
  76. http://pixel-my.pixelinteractivemedia.com/adc.php?sid=97352450867
  77. http://pixel-my.pixelinteractivemedia.com/adc.php?sid=579404021062
  78. http://pixel-my.pixelinteractivemedia.com/adc.php?sid=637849285802
  79. http://pixel-my.pixelinteractivemedia.com/adc.php?sid=830229091064
  80. http://pixel-my.pixelinteractivemedia.com/adc.php?sid=578116821065
  81. http://pixel-my.pixelinteractivemedia.com/adc.php?sid=663713422139
  82. http://www.youtube-nocookie.com/embed/f5hCN2KzlYE?rel=0
  83. http://www.oto.my/paultan/iframe?n=6&k=Tesla Model X Signature Red edition for CNY 2016&pt_utm_source=paultanpost-searchkey-Tesla Model X Signature Red edition for CNY 2016&pt_utm_medium=paultansidebar-post-438926-tesla-model-x-signature-red-edition-for-cny-2016
  84. http://pixel-my.pixelinteractivemedia.com/adc.php?sid=536214461066
  85. http://paultan.org/
  86. http://paultan.org/about-me/
  87. http://paultan.org/contact/
  88. http://paultan.org/advertising/
  89. http://paultan.org/terms-of-use/
  90. http://paultan.org/disclosure-policy/
  91. http://paultan.org/privacy-policy/
  92. http://paultan.org/all-topics/
  93. http://paultan.org/most-popular-posts/
  94. http://paultan.org/thanks-for-commenting/
  95. http://pixel-my.pixelinteractivemedia.com/adc.php?sid=639236225820
  96. http://pixel-my.pixelinteractivemedia.com/adc.php?sid=866476885650
  97. http://pixel-my.pixelinteractivemedia.com/adc.php?sid=509448172127
  98. http://pixel-my.pixelinteractivemedia.com/adc.php?sid=765939782127
  99. http://pixel-my.pixelinteractivemedia.com/adc.php?sid=672481512149

   Hidden links:
 101. http://www.oto.my/car-for-sale/148043/new-2015-ford-fiesta-hatchback-1.5-1.5-sport-kuala-lumpur/?utm_source=paultanpost-searchkey-Tesla%20Model%20X%20Signature%20Red%20edition%20for%20CNY%202016&utm_medium=paultanbelow-post-438926-tesla-model-x-signature-red-edition-for-cny-2016&utm_campaign=paultandesktopbelow
 102. http://www.oto.my/car-for-sale/173365/used-2011-honda-accord-2.0-2.0-vti-l-kuala-lumpur/?utm_source=paultanpost-searchkey-Tesla%20Model%20X%20Signature%20Red%20edition%20for%20CNY%202016&utm_medium=paultanbelow-post-438926-tesla-model-x-signature-red-edition-for-cny-2016&utm_campaign=paultandesktopbelow
 103. http://www.oto.my/car-for-sale/173361/used-2013-toyota-prius-c-1.5-1.5-hybrid-kuala-lumpur/?utm_source=paultanpost-searchkey-Tesla%20Model%20X%20Signature%20Red%20edition%20for%20CNY%202016&utm_medium=paultanbelow-post-438926-tesla-model-x-signature-red-edition-for-cny-2016&utm_campaign=paultandesktopbelow
 104. http://www.oto.my/car-for-sale/173360/recond-2011-porsche-911-3.8-turbo-3.8-kuala-lumpur/?utm_source=paultanpost-searchkey-Tesla%20Model%20X%20Signature%20Red%20edition%20for%20CNY%202016&utm_medium=paultanbelow-post-438926-tesla-model-x-signature-red-edition-for-cny-2016&utm_campaign=paultandesktopbelow
 105. http://www.oto.my/car-for-sale/173359/used-2006-hyundai-azera-3.3-3.3-kuala-lumpur/?utm_source=paultanpost-searchkey-Tesla%20Model%20X%20Signature%20Red%20edition%20for%20CNY%202016&utm_medium=paultanbelow-post-438926-tesla-model-x-signature-red-edition-for-cny-2016&utm_campaign=paultandesktopbelow
 106. http://www.oto.my/car-for-sale/173358/used-2009-toyota-hiace-2.7-2.7-petrol-window-van-kuala-lumpur/?utm_source=paultanpost-searchkey-Tesla%20Model%20X%20Signature%20Red%20edition%20for%20CNY%202016&utm_medium=paultanbelow-post-438926-tesla-model-x-signature-red-edition-for-cny-2016&utm_campaign=paultandesktopbelow
 107. http://www.oto.my/car-for-sale/173357/used-2010-mitsubishi-lancer-2.0-2.0-gt-kuala-lumpur/?utm_source=paultanpost-searchkey-Tesla%20Model%20X%20Signature%20Red%20edition%20for%20CNY%202016&utm_medium=paultanbelow-post-438926-tesla-model-x-signature-red-edition-for-cny-2016&utm_campaign=paultandesktopbelow
 108. http://www.oto.my/car-for-sale/171068/new-2016-honda-cr-v-2.0-2.0-i-vtec-selangor/?utm_source=paultanpost-searchkey-Tesla%20Model%20X%20Signature%20Red%20edition%20for%20CNY%202016&utm_medium=paultanbelow-post-438926-tesla-model-x-signature-red-edition-for-cny-2016&utm_campaign=paultandesktopbelow
