    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Tesla Model S - Official Walkthrough HD [7]Tesla Model
   S - Official Walkthrough HD

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Tesla Model S - Official Walkthrough HD

   [10]Tesla Schweiz (Community Channel)
   [11]Tesla Schweiz (Community Channel)
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 11,66511K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   1,504,089
   (BUTTON) 7,846

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 7,847 (BUTTON) 205

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 206

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on May 3, 2013

   Will your next car be an electric one?
   Join the community on Facebook: [16]http://fb.com/MyNextOne
   --
   A detailed walkthrough through the Tesla Model S.
   Jump to chapters:
   - Key and Doors:
   [17]00:49, 1 minute
   - Front Trunk, Trunk, and Seats
   [18]01:40, 2 minutes
   - Charging
   [19]03:18, 3 minutes
   - Steering Wheel
   [20]06:50, 3 minutes
   - Touchscreen Status Bar and Charging Menu
   [21]10:07, 2 minutes
   - Homelink, Profiles and Bluetooth
   [22]11:53, 2 minutes
   - Driver Controls and All Glass Panoramic Roof, Part 1
   [23]13:33, 2 minutes
   - Driver Controls, Part 2
   [24]14:05, 2 minutes
   - Settings
   [25]17:32, 2 minutes
   - Heating and Ventilation
   [26]19:00, 1 minute
   - Introduction to Touchscreen Apps
   [27]19:40, 1 minute
   - Media
   [28]20:25, 3 minutes
   - Navigation
   [29]23:38, 2 minutes
   - Energy, Web, Back-up Camera and Phone
   [30]25:10, 2 minutes
   - Glove Compartment and Manuals
   [31]26:30, 1 minute
   Thanks for watching!
     * Category
          + [32]Autos & Vehicles
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [33]Tesla Model S Driving Review -- Exotic Driver - Duration:
       13:34. EverydayDriver 486,735 views
       13:34
     __________________________________________________________________

     * [34]2014 Tesla Model S vs 2014 Mercedes-Benz S550! - Head 2 Head
       Ep. 54 - Duration: 11:01. Motor Trend Channel 1,727,589 views
       11:01
     * [35]11 yr. old launches Tesla P85D (INSANE MODE) - Duration: 2:59.
       Al van der Beek 229,313 views
       2:59
     * [36]Tesla Model S P85 acceleration 0-215 kph on German Autobahn -
       Duration: 1:32. Bjørn Nyland 1,053,833 views
       1:32
     * [37]Elon Musk: How I Became The Real 'Iron Man' - Duration: 45:00.
       Bloomberg Business 1,989,982 views
       45:00
     * [38]Tesla Model S: What The Owners Have To Say (#1) - Duration:
       40:13. Mike Anthony Autosports 314,469 views
       40:13
     * [39]Tesla Model S - Winter Driving Redefined - Duration: 3:54.
       Tesla Schweiz (Community Channel) 376,140 views
       3:54
     * [40]Mein Tesla Model S: Fahrt vom Starnberger See zum Bodensee
       (Whiskysammlung) - Duration: 45:16. Horst Lüning 238,656 views
       45:16
     * [41]NEW 2015 Tesla Model S P85D - With 691 hp, Is this the Ultimate
       Family Car? - Duration: 17:26. Everyday Reviews 496,966 views
       17:26
     * [42]Tesla Model S Performance Amazing Test Drive! Chicago IL.
       7-26-12 - Duration: 14:57. Eddiespagetti47 369,204 views
       14:57
     * [43]2015 Tesla Model S P85D Delivery -- (INSANE MODE) - Duration:
       26:31. Al van der Beek 455,019 views
       26:31
     * [44]Tesla Model S version 7 Autopilot Speeding Ticket Auto Steering
       Demo on Streets, Highway, Traffic - Duration: 16:40. DragTimes
       1,450,052 views
       16:40
     * [45]2012/2013 Tesla Model S 85kWh Performance Start Up, Drive, and
       In Depth Review - Duration: 31:09. Saabkyle04 854,083 views
       31:09
     * [46]Adam Carolla Test Driving The Tesla Model S - Duration: 13:49.
       CarCast with Adam Carolla 197,582 views
       13:49
     * [47]Tesla Model X Reveal - Duration: 25:28. Tesla Motors 1,769,911
       views
       25:28
     * [48]2014 Tesla Model S Performance (416hp) - 0-180 km/h
       acceleration (1080p) - Duration: 1:14. Automann-TV 894,666 views
       1:14
     * [49]Talking Cars with Consumer Reports #42: Tesla Model S Problems
       | Consumer Reports - Duration: 19:23. Consumer Reports 84,547 views
       19:23
     * [50]Tesla Model S Exterior and Cabin Walkthrough - Duration: 20:00.
       Ben Goodwin 123,229 views
       20:00
     * [51]Car and Driver: Tested : 2013 Tesla Model S - Review - CAR and
       DRIVER - Duration: 16:16. Car and Driver Magazine 3,292,037 views
       16:16
     * [52]CNET On Cars - Tesla Model S: Still the best car in the world?
       - Ep. 46 - Duration: 24:35. CNET 363,083 views
       24:35
     * Loading more suggestions... (BUTTON) Show more

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [53]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [54]About
     * [55]Press
     * [56]Copyright
     * [57]Creators
     * [58]Advertise
     * [59]Developers
     * [60]+YouTube

     * [61]Terms
     * [62]Privacy
     * [63]Policy & Safety
     * [64]Send feedback
     * [65]Try something new!
     *

   Loading...

   Working...

   [66]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=6HtlmNzqQdo
   3. http://m.youtube.com/watch?v=6HtlmNzqQdo
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=6HtlmNzqQdo
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=6HtlmNzqQdo
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=6HtlmNzqQdo
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=6HtlmNzqQdo
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=6HtlmNzqQdo
  10. https://www.youtube.com/user/TeslaSchweiz
  11. https://www.youtube.com/channel/UC_3halIlXCYn_En2YeyN20Q
  12. https://accounts.google.com/ServiceLogin?passive=true&hl=en&uilel=3&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D6HtlmNzqQdo%26feature%3Dyoutu.be%26a%3D&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&service=youtube
  13. https://accounts.google.com/ServiceLogin?passive=true&hl=en&uilel=3&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D6HtlmNzqQdo%26feature%3Dyoutu.be%26a%3D&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&service=youtube
  14. https://accounts.google.com/ServiceLogin?passive=true&hl=en&uilel=3&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D6HtlmNzqQdo%26feature%3Dyoutu.be%26a%3D&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&service=youtube
  15. https://accounts.google.com/ServiceLogin?passive=true&hl=en&uilel=3&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D6HtlmNzqQdo%26feature%3Dyoutu.be%26a%3D&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&service=youtube
  16. http://fb.com/MyNextOne
  17. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  18. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  19. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  20. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  21. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  22. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  23. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  24. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  25. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  26. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  27. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  28. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  29. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  30. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  31. https://www.youtube.com/watch?v=6HtlmNzqQdo&feature=youtu.be&a
  32. https://www.youtube.com/channel/UCHiJaXgDo_JnsfOmSe-HgzA
  33. https://www.youtube.com/watch?v=1vwJ-12xOfU
  34. https://www.youtube.com/watch?v=z87U8qVxNio
  35. https://www.youtube.com/watch?v=YrmMYhfj0UM
  36. https://www.youtube.com/watch?v=Usay0lOAooI
  37. https://www.youtube.com/watch?v=mh45igK4Esw
  38. https://www.youtube.com/watch?v=zqZwmgvPmxk
  39. https://www.youtube.com/watch?v=pxR99bGYEAQ
  40. https://www.youtube.com/watch?v=DrKrNaHUTJI
  41. https://www.youtube.com/watch?v=bydoVZ5DApQ
  42. https://www.youtube.com/watch?v=agP9NVD9KjU
  43. https://www.youtube.com/watch?v=HMeCSyEL1Z0
  44. https://www.youtube.com/watch?v=4CZe5DXeYzw
  45. https://www.youtube.com/watch?v=aWG6q2IQGD0
  46. https://www.youtube.com/watch?v=TE4VjC7gKYo
  47. https://www.youtube.com/watch?v=mURbzh9t0_0
  48. https://www.youtube.com/watch?v=ndb_4L-6ZP0
  49. https://www.youtube.com/watch?v=wTd9iNNLy7k
  50. https://www.youtube.com/watch?v=TQmKQvPKMH0
  51. https://www.youtube.com/watch?v=1kCG-WqpVnI
  52. https://www.youtube.com/watch?v=DkrdIwLL72M
  53. https://www.youtube.com/feed/history
  54. https://www.youtube.com/yt/about/
  55. https://www.youtube.com/yt/press/
  56. https://www.youtube.com/yt/copyright/
  57. https://www.youtube.com/yt/creators/
  58. https://www.youtube.com/yt/advertise/
  59. https://www.youtube.com/yt/dev/
  60. https://plus.google.com/+youtube
  61. https://www.youtube.com/t/terms
  62. https://www.google.com/intl/en/policies/privacy/
  63. https://www.youtube.com/yt/policyandsafety/
  64. https://support.google.com/youtube/?hl=en
  65. https://www.youtube.com/testtube
  66. https://accounts.google.com/ServiceLogin?passive=true&hl=en&uilel=3&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D6HtlmNzqQdo%26feature%3Dyoutu.be%26a%3D&action_handle_signin=true&hl=en&app=desktop&feature=playlist&service=youtube

   Hidden links:
  68. https://www.youtube.com/
  69. https://www.youtube.com/watch?v=1vwJ-12xOfU
  70. https://www.youtube.com/watch?v=z87U8qVxNio
  71. https://www.youtube.com/watch?v=YrmMYhfj0UM
  72. https://www.youtube.com/watch?v=Usay0lOAooI
  73. https://www.youtube.com/watch?v=mh45igK4Esw
  74. https://www.youtube.com/watch?v=zqZwmgvPmxk
  75. https://www.youtube.com/watch?v=pxR99bGYEAQ
  76. https://www.youtube.com/watch?v=DrKrNaHUTJI
  77. https://www.youtube.com/watch?v=bydoVZ5DApQ
  78. https://www.youtube.com/watch?v=agP9NVD9KjU
  79. https://www.youtube.com/watch?v=HMeCSyEL1Z0
  80. https://www.youtube.com/watch?v=4CZe5DXeYzw
  81. https://www.youtube.com/watch?v=aWG6q2IQGD0
  82. https://www.youtube.com/watch?v=TE4VjC7gKYo
  83. https://www.youtube.com/watch?v=mURbzh9t0_0
  84. https://www.youtube.com/watch?v=ndb_4L-6ZP0
  85. https://www.youtube.com/watch?v=wTd9iNNLy7k
  86. https://www.youtube.com/watch?v=TQmKQvPKMH0
  87. https://www.youtube.com/watch?v=1kCG-WqpVnI
  88. https://www.youtube.com/watch?v=DkrdIwLL72M
  89. https://www.youtube.com/
