   #[1]publisher [2]StockTwits Search [3]StockTwits Search

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-4NNL

   [5]StockTwits®
     * [6]Streams
     * [7]Heat Map

     * [8]Join [9]Sign In

   Explore StockTwits _________
   Sponsored
   by:
   Dow
   313.66
   S&P 500
   35.7
   Nasdaq
   70.67
   Trending
   Tickers
   [10]DWTI [11]USO [12]HMC [13]SCO [14]JNUG [15]TM [16]VOO [17]VTI
   [18]HRL [19]ADPT [20]JDST [21]TRIP [22]DUST [23]EGRX [24]SRE [25]CBI
   [26]BKLN [27]GOLD [28]ORAN [29]IVV [30]SPY [31]EFA [32]SPWR [33]SPXL
   [34]GDXJ [35]SMH [36]SSNC [37]ABX.CA [38]ABBV [39]OSUR

   You can't like your own messages.
    1. [default-avatar-thumb-6e8a8fe97e8ab46dfb8bb00ad1447de5.jpg]
       [loading-more-messages-16ed503676666265830506d44a8816d1.gif]
       [40]Close [dev-avatar-50a990eb13df137d304c4a495f62e001.jpg]
       Chart
       Include Media
       [41]Close

Include Media
         ______________________________________________________________

       [42]Upload Chart
       [43]Record Screencast

       Add to the conversation_____________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       [44]Twitter [45]Facebook [46]LinkedIn
       Twitter
       [47]Close

Add Twitter Connection
         ______________________________________________________________

       To post messages to your Twitter account, you must first give
       authorization from Twitter.com
       Connect with Twitter
       Facebook
       [48]Close

Add Facebook Connection
         ______________________________________________________________

       To post messages to your Facebook account, you must first give
       authorization from Facebook.com
       Connect with Facebook
       LinkedIn
       [49]Close

Add LinkedIn Connection
         ______________________________________________________________

       To post messages to your LinkedIn account, you must first give
       authorization from LinkedIn.com
       Connect with LinkedIn
       Twitter
       [50]Close

Social Connection Issue
         ______________________________________________________________

       We have detected a connection issue. Reconnect to resume messaging
       to Twitter.
       Reconnect Account
       Facebook
       [51]Close

Social Connection Issue
         ______________________________________________________________

       We have detected a connection issue. Reconnect to resume messaging
       to Facebook.
       Reconnect Account
       LinkedIn
       [52]Close

Social Connection Issue
         ______________________________________________________________

       We have detected a connection issue. Reconnect to resume messaging
       to LinkedIn.
       Reconnect Account
       Drafts
       [53]Close
       To save a draft you must first compose a message in the message
       box.
       Compose message
       Schedule
       [54]Close
       ____________________ ____________________
       [ ] Email me when message is sent [55]Schedule
       ( ) (*) ( )
       Handle Bearish
       N/A Bear Bull
       Handle Bullish
       140
       Share [loading-more-messages-16ed503676666265830506d44a8816d1.gif]

   IFRAME:
   [56]http://ads.investingchannel.com/adtags/stocktwits/equities/300x250.
   html

     * [57]About
     * [58]Help
     * [59]Blog
     * [60]Careers
     * [61]Press
     * [62]Tools
     * [63]Mobile
     * [64]Developers
     * [65]Official
     * [66]House Rules
     * [67]Best Practices

     * Connect with us:
     *
     *
     *

     *
     * [68]Terms
     * [69]Privacy
     * [70]Disclaimer
     * [71]Market Data by Xignite and [72]BATS BZX Real-Time Price © 2016
       StockTwits, Inc.

   [73]X

Sign In

   Username or Email
   _______________________
   PAssword
   _______________________
   Forgot Password [74]Click Here
   [75]Forgot Password?
   [X]
   Remember me
   Sign In

Sign in
Using:

Or Sign in Using:

     * [76]Twitter
     * [77]Facebook
     * [78]LinkedIn
     __________________________________________________________________

   Don't have an account? [79]Join StockTwits
   [80]X
   _______________________ _______________________
   [81]Forgot password?
   [ ]
   Remember me
   Sign In
   [82]X

Join Now. It's Free.

   Full Name
   ____________________
   Email Address
   ____________________
   Password
   ____________________
   Username
   ____________________
   May we suggest?
   [X] Sign Up
   By signing up you agree to our [83]Terms of Service

   StockTwits Terms of Service

   Already have an account? [84]Sign In

Benefits

   StockTwits is 100% Free!
     __________________________________________________________________

   Create your own stock
   portfolio watchlist
     __________________________________________________________________

   Full access to all ticker
   Streams and data tools
     __________________________________________________________________

   Follow and learn from your
   favorite market leaders
     __________________________________________________________________

   Post your own trading
   ideas, predictions &
   questions
   Featured in

   Quantcast

   [activity;src=2865435;type=aug20767;cat=aug2o777;ord=35424?]

References

   Visible links
   1. https://plus.google.com/u/0/107920571829389137493
   2. http://stocktwits.com/opensearch.xml
   3. http://stocktwits.com/opensearch.xml
   4. http://www.googletagmanager.com/ns.html?id=GTM-4NNL
   5. http://stocktwits.com/
   6. http://stocktwits.com/home
   7. http://stocktwits.com/signals/heatmap
   8. http://stocktwits.com/signup
   9. http://stocktwits.com/signin
  10. http://stocktwits.com/symbol/DWTI
  11. http://stocktwits.com/symbol/USO
  12. http://stocktwits.com/symbol/HMC
  13. http://stocktwits.com/symbol/SCO
  14. http://stocktwits.com/symbol/JNUG
  15. http://stocktwits.com/symbol/TM
  16. http://stocktwits.com/symbol/VOO
  17. http://stocktwits.com/symbol/VTI
  18. http://stocktwits.com/symbol/HRL
  19. http://stocktwits.com/symbol/ADPT
  20. http://stocktwits.com/symbol/JDST
  21. http://stocktwits.com/symbol/TRIP
  22. http://stocktwits.com/symbol/DUST
  23. http://stocktwits.com/symbol/EGRX
  24. http://stocktwits.com/symbol/SRE
  25. http://stocktwits.com/symbol/CBI
  26. http://stocktwits.com/symbol/BKLN
  27. http://stocktwits.com/symbol/GOLD
  28. http://stocktwits.com/symbol/ORAN
  29. http://stocktwits.com/symbol/IVV
  30. http://stocktwits.com/symbol/SPY
  31. http://stocktwits.com/symbol/EFA
  32. http://stocktwits.com/symbol/SPWR
  33. http://stocktwits.com/symbol/SPXL
  34. http://stocktwits.com/symbol/GDXJ
  35. http://stocktwits.com/symbol/SMH
  36. http://stocktwits.com/symbol/SSNC
  37. http://stocktwits.com/symbol/ABX.CA
  38. http://stocktwits.com/symbol/ABBV
  39. http://stocktwits.com/symbol/OSUR
  40. javascript:void(0)
  41. javascript:void(0)
  42. javascript:void(0)
  43. javascript:void(0)
  44. javascript:void(0)
  45. javascript:void(0)
  46. javascript:void(0)
  47. javascript:void(0)
  48. javascript:void(0)
  49. javascript:void(0)
  50. javascript:void(0)
  51. javascript:void(0)
  52. javascript:void(0)
  53. javascript:void(0)
  54. javascript:void(0)
  55. javascript:void(0)
  56. http://ads.investingchannel.com/adtags/stocktwits/equities/300x250.html
  57. http://stocktwits.com/about
  58. http://help.stocktwits.com/
  59. http://blog.stocktwits.com/
  60. http://stocktwits.com/team#careers
  61. http://stocktwits.com/press
  62. http://stocktwits.com/goodies
  63. http://stocktwits.com/mobile
  64. http://stocktwits.com/developers
  65. http://stocktwits.com/official_accounts
  66. http://stocktwits.com/rules
  67. http://stocktwits.com/best_practices
  68. http://stocktwits.com/terms
  69. http://stocktwits.com/privacy
  70. http://stocktwits.com/disclaimer
  71. http://xignite.com/
  72. http://www.batstrading.com/
  73. javascript:void(0)
  74. http://stocktwits.com/account/request_password_reset
  75. http://stocktwits.com/account/request_password_reset
  76. http://stocktwits.com/lcc007/message/49269899?utm_source=direct-stks.co&utm_medium=community-twitter&utm_campaign=outboundteam
  77. http://stocktwits.com/lcc007/message/49269899?utm_source=direct-stks.co&utm_medium=community-twitter&utm_campaign=outboundteam
  78. http://stocktwits.com/lcc007/message/49269899?utm_source=direct-stks.co&utm_medium=community-twitter&utm_campaign=outboundteam
  79. http://stocktwits.com/signup
  80. javascript:void(0)
  81. http://stocktwits.com/account/request_password_reset
  82. javascript:void(0)
  83. http://stocktwits.com/terms
  84. javascript:void(0)

   Hidden links:
  86. http://stocktwits.com/stocktwits
  87. http://twitter.com/stocktwits
  88. http://facebook.com/stocktwits
