   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FGoCloudSolar%2Fstat
   us%2F695727153149820928
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]CloudSolar on Twitter:
   "SO EXCITING: #Solar+#Battery Is Future #Energy: UK's FIRST #Tesla
   Powerwall storage battery https://t.co/2eqgTxFMgk
   https://t.co/XZCnWILwrq" [51]CloudSolar on Twitter: "SO EXCITING:
   #Solar+#Battery Is Future #Energy: UK's FIRST #Tesla Powerwall storage
   battery https://t.co/2eqgTxFMgk https://t.co/XZCnWILwrq" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]CloudSolar
   [99]CloudSolar
   [100]CloudSolar
   [101]@GoCloudSolar

[102]CloudSolar

[103]@GoCloudSolar

   A group of passionate cleantech entrepreneurs ([104][DEL: # :DEL] MIT,
   [105][DEL: # :DEL] HARVARD, [106][DEL: # :DEL] BU, [107][DEL: # :DEL]
   GIT) offer everyone an opportunity to participate in [108][DEL: # :DEL]
   SOLAR movement. Join Us Now! [109][DEL: # :DEL] Climate
   Joined September 2014
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]CloudSolar ‏[DEL: @ :DEL] GoCloudSolar [126]Feb 5

   SO EXCITING: [127][DEL: # :DEL] Solar+[128][DEL: # :DEL] Battery Is
   Future [129][DEL: # :DEL] Energy: UK's FIRST [130][DEL: # :DEL] Tesla
   Powerwall storage battery
   [131]http://www.theguardian.com/environment/2016/feb/05/welsh-home-inst
   alls-uks-first-tesla-powerwall-storage-battery …
   [132]pic.twitter.com/XZCnWILwrq
     * Retweets 44
     * Likes 41
     * [133]Cathy Ferreira [134]RESF [135]Sharon Foster [136]Franz
       Henneken [137]Michael Yehle [138]Thirumagal AE [139]Bonnie North
       [140]VictoriaBrecht [141]Cat Ballou

   1:54 PM - 5 Feb 2016
   [142]InSunWeTrust and [143]Sustainable Energy
   44 retweets 41 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   44
   (BUTTON)
   Retweeted
   44
   (BUTTON)
   Like
   41
   (BUTTON)
   Liked
   41
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [144]Franz Henneken ‏[DEL: @ :DEL] MasseyFriend [145]Feb 7
       [146][DEL: @ :DEL] GoCloudSolar [147][DEL: @ :DEL] InSunWeTrust
       [148][DEL: @ :DEL] Sustainablehero More of them! Cars shall only be
       electrically powered.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [149]Craig Hatfield Hutch ‏[DEL: @ :DEL] superduperLED [150]Feb 5
       [151][DEL: @ :DEL] GoCloudSolar [152][DEL: @ :DEL] InSunWeTrust
       [153][DEL: @ :DEL] Sustainablehero Yea Yea Baby Sexy!! A.P.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [154]Harry Jacobson ‏[DEL: @ :DEL] fireman653706 [155]Feb 6
       [156][DEL: @ :DEL] GoCloudSolar backed and [157][DEL: @ :DEL]
       RareEMplc has the lithium to supply the industry needs
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [158]Try again or visit [159]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [160]About
     * [161]Help
     * [162]Terms
     * [163]Privacy
     * [164]Cookies
     * [165]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/GoCloudSolar/status/695727153149820928
   2. https://twitter.com/gocloudsolar/status/695727153149820928
   3. https://twitter.com/gocloudsolar/status/695727153149820928?lang=fr
   4. https://twitter.com/gocloudsolar/status/695727153149820928?lang=en
   5. https://twitter.com/gocloudsolar/status/695727153149820928?lang=ar
   6. https://twitter.com/gocloudsolar/status/695727153149820928?lang=ja
   7. https://twitter.com/gocloudsolar/status/695727153149820928?lang=es
   8. https://twitter.com/gocloudsolar/status/695727153149820928?lang=de
   9. https://twitter.com/gocloudsolar/status/695727153149820928?lang=it
  10. https://twitter.com/gocloudsolar/status/695727153149820928?lang=id
  11. https://twitter.com/gocloudsolar/status/695727153149820928?lang=pt
  12. https://twitter.com/gocloudsolar/status/695727153149820928?lang=ko
  13. https://twitter.com/gocloudsolar/status/695727153149820928?lang=tr
  14. https://twitter.com/gocloudsolar/status/695727153149820928?lang=ru
  15. https://twitter.com/gocloudsolar/status/695727153149820928?lang=nl
  16. https://twitter.com/gocloudsolar/status/695727153149820928?lang=fil
  17. https://twitter.com/gocloudsolar/status/695727153149820928?lang=ms
  18. https://twitter.com/gocloudsolar/status/695727153149820928?lang=zh-tw
  19. https://twitter.com/gocloudsolar/status/695727153149820928?lang=zh-cn
  20. https://twitter.com/gocloudsolar/status/695727153149820928?lang=hi
  21. https://twitter.com/gocloudsolar/status/695727153149820928?lang=no
  22. https://twitter.com/gocloudsolar/status/695727153149820928?lang=sv
  23. https://twitter.com/gocloudsolar/status/695727153149820928?lang=fi
  24. https://twitter.com/gocloudsolar/status/695727153149820928?lang=da
  25. https://twitter.com/gocloudsolar/status/695727153149820928?lang=pl
  26. https://twitter.com/gocloudsolar/status/695727153149820928?lang=hu
  27. https://twitter.com/gocloudsolar/status/695727153149820928?lang=fa
  28. https://twitter.com/gocloudsolar/status/695727153149820928?lang=he
  29. https://twitter.com/gocloudsolar/status/695727153149820928?lang=ur
  30. https://twitter.com/gocloudsolar/status/695727153149820928?lang=th
  31. https://twitter.com/gocloudsolar/status/695727153149820928?lang=uk
  32. https://twitter.com/gocloudsolar/status/695727153149820928?lang=ca
  33. https://twitter.com/gocloudsolar/status/695727153149820928?lang=ga
  34. https://twitter.com/gocloudsolar/status/695727153149820928?lang=el
  35. https://twitter.com/gocloudsolar/status/695727153149820928?lang=eu
  36. https://twitter.com/gocloudsolar/status/695727153149820928?lang=cs
  37. https://twitter.com/gocloudsolar/status/695727153149820928?lang=gl
  38. https://twitter.com/gocloudsolar/status/695727153149820928?lang=ro
  39. https://twitter.com/gocloudsolar/status/695727153149820928?lang=hr
  40. https://twitter.com/gocloudsolar/status/695727153149820928?lang=en-gb
  41. https://twitter.com/gocloudsolar/status/695727153149820928?lang=vi
  42. https://twitter.com/gocloudsolar/status/695727153149820928?lang=bn
  43. https://twitter.com/gocloudsolar/status/695727153149820928?lang=bg
  44. https://twitter.com/gocloudsolar/status/695727153149820928?lang=sr
  45. https://twitter.com/gocloudsolar/status/695727153149820928?lang=sk
  46. https://twitter.com/gocloudsolar/status/695727153149820928?lang=gu
  47. https://twitter.com/gocloudsolar/status/695727153149820928?lang=mr
  48. https://twitter.com/gocloudsolar/status/695727153149820928?lang=ta
  49. https://twitter.com/gocloudsolar/status/695727153149820928?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695727153149820928
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695727153149820928
  52. https://mobile.twitter.com/gocloudsolar/status/695727153149820928
  53. android-app://com.twitter.android/twitter/tweet?status_id=695727153149820928&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695727153149820928
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/GoCloudSolar/status/695727153149820928#supported_languages
  58. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=id
  59. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=msa
  60. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=cs
  61. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=da
  62. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=de
  63. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=en-gb
  64. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=es
  65. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=fil
  66. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=fr
  67. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=it
  68. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=hu
  69. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=nl
  70. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=no
  71. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=pl
  72. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=pt
  73. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=ro
  74. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=fi
  75. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=sv
  76. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=vi
  77. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=tr
  78. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=el
  79. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=ru
  80. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=uk
  81. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=he
  82. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=ar
  83. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=fa
  84. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=mr
  85. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=hi
  86. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=bn
  87. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=gu
  88. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=ta
  89. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=kn
  90. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=th
  91. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=ko
  92. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=ja
  93. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=zh-cn
  94. https://twitter.com/GoCloudSolar/status/695727153149820928?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/563074239549288448/LWIl6KK3.jpeg
  99. https://pbs.twimg.com/profile_images/563074239549288448/LWIl6KK3.jpeg
 100. https://twitter.com/GoCloudSolar
 101. https://twitter.com/GoCloudSolar
 102. https://twitter.com/GoCloudSolar
 103. https://twitter.com/GoCloudSolar
 104. https://twitter.com/hashtag/MIT?src=hash
 105. https://twitter.com/hashtag/HARVARD?src=hash
 106. https://twitter.com/hashtag/BU?src=hash
 107. https://twitter.com/hashtag/GIT?src=hash
 108. https://twitter.com/hashtag/SOLAR?src=hash
 109. https://twitter.com/hashtag/Climate?src=hash
 110. https://twitter.com/about
 111. https://support.twitter.com/
 112. https://twitter.com/tos
 113. https://twitter.com/privacy
 114. https://support.twitter.com/articles/20170514
 115. https://support.twitter.com/articles/20170451
 116. https://twitter.com/GoCloudSolar/status/695727153149820928
 117. http://support.twitter.com/forums/26810/entries/78525
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://twitter.com/account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. https://twitter.com/login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. https://twitter.com/GoCloudSolar
 126. https://twitter.com/GoCloudSolar/status/695727153149820928
 127. https://twitter.com/hashtag/Solar?src=hash
 128. https://twitter.com/hashtag/Battery?src=hash
 129. https://twitter.com/hashtag/Energy?src=hash
 130. https://twitter.com/hashtag/Tesla?src=hash
 131. https://t.co/2eqgTxFMgk
 132. https://t.co/XZCnWILwrq
 133. https://twitter.com/mexican_gray
 134. https://twitter.com/resfNews
 135. https://twitter.com/sharongivesbac8
 136. https://twitter.com/MasseyFriend
 137. https://twitter.com/prophet1957
 138. https://twitter.com/aethiru
 139. https://twitter.com/BonnieNorthGP
 140. https://twitter.com/VikkehBee
 141. https://twitter.com/Catballou
 142. https://twitter.com/InSunWeTrust
 143. https://twitter.com/Sustainablehero
 144. https://twitter.com/MasseyFriend
 145. https://twitter.com/MasseyFriend/status/696244866880315392
 146. https://twitter.com/GoCloudSolar
 147. https://twitter.com/InSunWeTrust
 148. https://twitter.com/Sustainablehero
 149. https://twitter.com/superduperLED
 150. https://twitter.com/superduperLED/status/695732736443736064
 151. https://twitter.com/GoCloudSolar
 152. https://twitter.com/InSunWeTrust
 153. https://twitter.com/Sustainablehero
 154. https://twitter.com/fireman653706
 155. https://twitter.com/fireman653706/status/695890439539466240
 156. https://twitter.com/GoCloudSolar
 157. https://twitter.com/RareEMplc
 158. https://twitter.com/GoCloudSolar/status/695727153149820928
 159. http://status.twitter.com/
 160. https://twitter.com/about
 161. https://support.twitter.com/
 162. https://twitter.com/tos
 163. https://twitter.com/privacy
 164. https://support.twitter.com/articles/20170514
 165. https://support.twitter.com/articles/20170451

   Hidden links:
 167. https://twitter.com/GoCloudSolar/status/695727153149820928
 168. https://twitter.com/GoCloudSolar/status/695727153149820928
 169. https://twitter.com/GoCloudSolar/status/695727153149820928
 170. https://twitter.com/GoCloudSolar/status/695727153149820928
 171. https://twitter.com/GoCloudSolar
 172. https://twitter.com/GoCloudSolar/status/695727153149820928
 173. https://twitter.com/GoCloudSolar/status/695727153149820928
 174. https://twitter.com/GoCloudSolar/status/695727153149820928
 175. https://twitter.com/GoCloudSolar/status/695727153149820928
 176. https://twitter.com/GoCloudSolar/status/695727153149820928
 177. https://twitter.com/GoCloudSolar/status/695727153149820928
 178. https://twitter.com/GoCloudSolar/status/695727153149820928
 179. https://twitter.com/GoCloudSolar/status/695727153149820928
 180. https://twitter.com/GoCloudSolar/status/695727630339985408
 181. https://twitter.com/GoCloudSolar/status/695623525260988416
