   #[1]Vine [2]Edits yoo's post on Vine [3]Edits yoo's post on Vine
   [4]alternate

[5]Watch Edits yoo's Vine "Twinkie. ib;daddy styles"

   [6][9B6994556F1310888162138460160_5870b232e3a.3.0.jpg?versionId=8sTEStW
   q9qWZCbszk7La7kAhmhqaot_7] Edits yoo

   Uploaded at 2016-01-30T15:26:09

   Twinkie. ib;daddy styles
     * 11878 Loops
     * 817 Likes
     * 264 Revines
     * 30 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. https://vine.co/opensearch.xml
   2. https://vine.co/oembed/i5H6EvzMvXz.json
   3. https://vine.co/oembed/i5H6EvzMvXz.xml
   4. android-app://co.vine.android/vine/post/1305239534530908160
   5. https://vine.co/v/i5H6EvzMvXz
   6. https://vine.co/u/1017478623315529728
