   #[1]Vine [2]Lakota's post on Vine [3]Lakota's post on Vine [4]alternate

[5]Watch Lakota's Vine "How I feel when my mom brings me chipotle 😂"

   [6][0B6CDC16741311190202110582784_459097c9797.5.0.jpg?versionId=wX0fOjt
   xS5Cp5FSfP2NadgCVSrAFV6HW] Lakota

   Uploaded at 2014-05-01T20:32:57

   How I feel when my mom brings me chipotle 😂
     * 4104022 Loops
     * 119376 Likes
     * 97081 Revines
     * 11418 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. https://vine.co/opensearch.xml
   2. https://vine.co/oembed/MrJ0gObX5vt.json
   3. https://vine.co/oembed/MrJ0gObX5vt.xml
   4. android-app://co.vine.android/vine/post/1073750897131167744
   5. https://vine.co/v/MrJ0gObX5vt
   6. https://vine.co/happyjewtalian
