   Top Buzz Nashville Neighborhoods
     *  [1]Downtown
     *  [2]Green Hills
     *  [3]Hillsboro West End
     *  [4]Cherokee Park
     *  [5]Lockeland Springs
     *  [6]Bellmont Hillsboro

     *  [7]Stadium Area
     *  [8]Pennington Bend
     *  [9]Sylvan Park
     *  [10]Merry Oaks
     *  [11]Historic Edgefield
     *  [12]Melrose

     * Nashville buzz on Twitter:      [13]Events

       IFRAME:
       [14]http://platform1.twitter.com/widgets/follow_button.html?screen_
       name=NashvilleNow&show_screen_name=false&button=grey&lang=en&show_c
       ount=false&text_color=%23333333&link_color=%23F0F1E9&id=twitter_twe
       et_button_2


     * [15]Wining & Dining

       IFRAME:
       [16]http://platform1.twitter.com/widgets/follow_button.html?screen_
       name=NashvillePicks&show_screen_name=false&button=grey&lang=en&show
       _count=false&text_color=%23333333&link_color=%23F0F1E9&id=twitter_t
       weet_button_2

     *       Get Event & Deal DMs [spacer.png]
     * [17]     Sign in with Twitter

   SEARCH e.g. Foobar, Pizza, PartyNEAR (city or town)
   ____________________ ____________________

     * NASHVILLE
     * [18]Deals
     * [19]What's on
     * [20]Restaurants
     * [21]Bars & Clubs
     * [22]Art & Entertainment
     * [23]Health & Beauty
     * [24]Shopping
     * [25]To do & See

     * Local Buzz in:
     * Top Buzz Cities Worldwide

     *
     *

     *

   Chipotle Mexican Grill
   [x.gif]

     * [26]Nashville >
     * [27]Restaurants >
     * Chipotle Mexican Grill
     *

Owner announcements, events & top tweets for Chipotle Mexican Grill

     * 1 of 3
     *
     *
     *

    1.

   .@ChickfilA is America’s favorite fast food chain, survey says.
   1) Chick-fil-A — 86
   2) Chipotle Mexican Grill — 83
   3) All Others — 81
   [28][tb12ZoKk_mini.jpeg] [29]FastThoughts 8 months ago Editor's Pick
    2.

   They helped me out even though they were close [30]#FeelingExclusive (@
   Chipotle Mexican Grill in Salt Lake City, UT) https://t.co/fjnJhxsh9K
   [31][qAUQyEXg_mini.jpeg] [32]paulerland 14 months ago Editor's Pick
    3.

   Chipotle Mexican Grill (CMG) Stock: Declines Continue on E. Coli:
   Chipotle Mexican Grill, Inc. (NYSE: CMG)
   Ch... https://t.co/VlEvtnauCa
   [33][jason_pic_small_681kb_mini.jpg] [34]DrCabler 2 months ago Editor's
   Pick

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Choose buzz or write/edit your own above... Add rating:
          +
          +
          +
          +
          +
       140
       Tweet to Add Buzz for Chipotle Mexican Grill!
          + Latest buzz for Chipotle Mexican Grill
         1.

   Chipotle! [35]#Quinning [36]#fitness [37]#Judo [38]#nongmo
   [39]#chipotle @ Chipotle Mexican Grill https://t.co/VN9OUBQO5s
   [40][Gtc7OEfe_mini.jpeg] [41]QuinningFitness 10 days ago
         2.

   Chipotle to close all stores for several hours for food-safety meeting:
   Chipotle Mexican Grill Inc. (NYSE: CMG)… https://t.co/b9gVUjTkuj
   [42][hBg7neDE_mini.png] [43]STRTNashville 1 month ago
         3.

   "Nearly a quarter of Americans who have heard of recent E. coli
   outbreaks at Chipotle Mexican Grill https://t.co/zeqsBY3aHs
   [44][8usJTb-z_mini.jpg] [45]SusanHerdian 2 months ago
         4.

   Chipotle Mexican Grill (CMG) Stock: Declines Continue on E. Coli:
   Chipotle Mexican Grill, Inc. (NYSE: CMG)
   Ch... https://t.co/VlEvtnauCa
   [46][jason_pic_small_681kb_mini.jpg] [47]DrCabler 2 months ago
         5.

   Chipotle Says Sales Plunged Due to E. coli Outbreak - Chipotle Mexican
   Grill said the E. coli outbreak has take... https://t.co/KXEQaL4y4Y
   [48][nLrelMx4_mini.jpeg] [49]LoriCloud 2 months ago
         6.

   Who ELSE listens to Tito Puente on the way to Chipotle??
   [50]#DontJudgeMe! @ Chipotle Mexican Grill https://t.co/EDQNig3VDn
   [51][sySX1BrO_mini.jpg] [52]RadioWoody 4 months ago
         7.

   Comfort food (@ Chipotle Mexican Grill in Brentwood, TN)
   https://t.co/jyWoSEudaW
   [53][c3ed734e2634ee6ffc7662662d75ee5a_mini.png] [54]LuvDanceDream 6
   months ago
         8.

   chipotle time & yogurt crime @ Chipotle Mexican Grill
   https://t.co/LKzOXdcPV4
   [55][ors0tm7r_mini.jpg] [56]sheelby4 6 months ago
         9.

   New [57]#job opening at Chipotle Mexican Grill in [58]#Nashville -
   [59]#Restaurant [60]#Team Member Crew (1389 Green Hills) [61]#jobs
   [62]http://t.co/AdZM1XTPjM
   [63][V2CZ-D5n_mini.png] [64]NeuvooNashville 7 months ago
        10.

   .@ChickfilA is America’s favorite fast food chain, survey says.
   1) Chick-fil-A — 86
   2) Chipotle Mexican Grill — 83
   3) All Others — 81
   [65][tb12ZoKk_mini.jpeg] [66]FastThoughts 8 months ago
        11.

   Meeting a friend for lunch. (@ Chipotle Mexican Grill in Brentwood, TN)
   https://t.co/zlg3aOglw7
   [67][nA9IH7UX_mini.jpeg] [68]wagner1215 8 months ago
        12.

   Chipotle Is Latest Company to Add Tuition Benefits: Chipotle Mexican
   Grill Inc. has become the latest company ... [69]http://t.co/Pd7Pzr0LWn
   [70][pF2-G8zF_mini.jpeg] [71]Dr_Samuel_Conn 8 months ago
        13.

   Lunch with a colleague. (@ Chipotle Mexican Grill in Brentwood, TN)
   https://t.co/2N5DAZ5drj
   [72][kR01mY_g_mini.jpeg] [73]p4ull4ndry 9 months ago
            [twitter_ajax.gif]
       more

        [74]Chipotle Mexican Grill
                2825 West End Avenue
                Nashville, TN
                (615) 320-1693
                [75]Website Buzz level: [x.gif]

        [76]Chipotle Mexican Grill
                269 Franklin Road
                Nashville, TN 37027
                [77]Website Buzz level: [x.gif]

        [78]Chipotle Mexican Grill
                3900 Hillsboro Pike
                Nashville, TN 37215
                [79]Website Buzz level: [x.gif]

          + Chipotle Mexican Grill Map & Contacts

        Chipotle Mexican Grill
                2825 West End Avenue
                Nashville, TN
                (615) 320-1693
                [80]Website Buzz level: [x.gif]

Photos
          + 1 of 2
          +
          +
          +
       [twitter_ajax.gif]
          + © 2013 Schmap, Inc.
          + [81]About us
          + [82]Contact
          + [83]Privacy
          + [84]Terms
          + Talk to us on Twitter: [85]@schmap

            IFRAME:
            [86]http://platform1.twitter.com/widgets/follow_button.html?_=
            1307072450788&align=&button=grey&id=twitter_tweet_button_2&lan
            g=en&link_color=&screen_name=schmap&show_count=false&show_scre
            en_name=&text_color=

       [spacer.png] [spacer.png]
       Recommended Schmap accounts to follow...
       [twitter_ajax_iphone.gif]
       [spacer.png]

Nashville Event & Deal DMs!
       Be the first to hear about great local events and deals via our
       Twitter DM service. Set your preferences here, and change them
       anytime!
          + Nashville Events
          + Nashville Deals
          +
          +
       Please send me a maximum [1_] DMs/day
       unsubscribe Sign in with Twitter to save your choices and get your
       DMs: [spacer.png]
       [spacer.png]

You're all set to receive @schmap Event & Deal DMs
       You'll receive @schmap Event & Deal DMs in the categories you've
       selected. You can change your selected categories by clicking on
       the 'Event & Deal DMs' link at the top of any page on our site.

Please help us spread the word!
       140

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Choose or edit a message above, then click here to tweet:

References

   Visible links
   1. http://nashville.schmap.com/?n=downtown
   2. http://nashville.schmap.com/?n=greenhills
   3. http://nashville.schmap.com/?n=hillsborowestend
   4. http://nashville.schmap.com/?n=cherokeepark
   5. http://nashville.schmap.com/?n=lockelandsprings
   6. http://nashville.schmap.com/?n=bellmonthillsboro
   7. http://nashville.schmap.com/?n=stadiumarea
   8. http://nashville.schmap.com/?n=penningtonbend
   9. http://nashville.schmap.com/?n=sylvanpark
  10. http://nashville.schmap.com/?n=merryoaks
  11. http://nashville.schmap.com/?n=historicedgefield
  12. http://nashville.schmap.com/?n=melrose
  13. http://twitter.com/NashvilleNow
  14. http://platform1.twitter.com/widgets/follow_button.html?screen_name=NashvilleNow&show_screen_name=false&button=grey&lang=en&show_count=false&text_color=#333333&link_color=#F0F1E9&id=twitter_tweet_button_2
  15. http://twitter.com/NashvillePicks
  16. http://platform1.twitter.com/widgets/follow_button.html?screen_name=NashvillePicks&show_screen_name=false&button=grey&lang=en&show_count=false&text_color=#333333&link_color=#F0F1E9&id=twitter_tweet_button_2
  17. http://nashville.schmap.com/restaurants/chipotle_mexican_grill?t=0ekwej
  18. http://nashville.schmap.com/deals
  19. http://nashville.schmap.com/whats-on
  20. http://nashville.schmap.com/restaurants
  21. http://nashville.schmap.com/bars-and-clubs
  22. http://nashville.schmap.com/art-and-entertainment
  23. http://nashville.schmap.com/health-and-beauty
  24. http://nashville.schmap.com/shopping
  25. http://nashville.schmap.com/to-do-and-see
  26. http://nashville.schmap.com/
  27. http://nashville.schmap.com/restaurants
  28. http://twitter.com/FastThoughts
  29. http://twitter.com/FastThoughts
  30. http://search.twitter.com/search?q=#FeelingExclusive
  31. http://twitter.com/paulerland
  32. http://twitter.com/paulerland
  33. http://twitter.com/DrCabler
  34. http://twitter.com/DrCabler
  35. http://search.twitter.com/search?q=#Quinning
  36. http://search.twitter.com/search?q=#fitness
  37. http://search.twitter.com/search?q=#Judo
  38. http://search.twitter.com/search?q=#nongmo
  39. http://search.twitter.com/search?q=#chipotle
  40. http://twitter.com/QuinningFitness
  41. http://twitter.com/QuinningFitness
  42. http://twitter.com/STRTNashville
  43. http://twitter.com/STRTNashville
  44. http://twitter.com/SusanHerdian
  45. http://twitter.com/SusanHerdian
  46. http://twitter.com/DrCabler
  47. http://twitter.com/DrCabler
  48. http://twitter.com/LoriCloud
  49. http://twitter.com/LoriCloud
  50. http://search.twitter.com/search?q=#DontJudgeMe!
  51. http://twitter.com/RadioWoody
  52. http://twitter.com/RadioWoody
  53. http://twitter.com/LuvDanceDream
  54. http://twitter.com/LuvDanceDream
  55. http://twitter.com/sheelby4
  56. http://twitter.com/sheelby4
  57. http://search.twitter.com/search?q=#job
  58. http://search.twitter.com/search?q=#Nashville
  59. http://search.twitter.com/search?q=#Restaurant
  60. http://search.twitter.com/search?q=#Team
  61. http://search.twitter.com/search?q=#jobs
  62. http://t.co/AdZM1XTPjM
  63. http://twitter.com/NeuvooNashville
  64. http://twitter.com/NeuvooNashville
  65. http://twitter.com/FastThoughts
  66. http://twitter.com/FastThoughts
  67. http://twitter.com/wagner1215
  68. http://twitter.com/wagner1215
  69. http://t.co/Pd7Pzr0LWn
  70. http://twitter.com/Dr_Samuel_Conn
  71. http://twitter.com/Dr_Samuel_Conn
  72. http://twitter.com/p4ull4ndry
  73. http://twitter.com/p4ull4ndry
  74. http://nashville.schmap.com/restaurants/chipotle_mexican_grill?t=0ekwej
  75. http://www.chipotle.com/
  76. http://nashville.schmap.com/restaurants/chipotle_mexican_grill?t=0ekwej
  77. http://www.chipotle.com/
  78. http://nashville.schmap.com/restaurants/chipotle_mexican_grill?t=0ekwej
  79. http://www.chipotle.com/
  80. http://www.chipotle.com/
  81. http://www.schmap.com/About
  82. http://www.schmap.com/Contact
  83. http://www.schmap.com/Privacy
  84. http://www.schmap.com/Termsofuse
  85. http://twitter.com/schmap
  86. http://platform1.twitter.com/widgets/follow_button.html?_=1307072450788&align=&button=grey&id=twitter_tweet_button_2&lang=en&link_color=&screen_name=schmap&show_count=false&show_screen_name=&text_color=

   Hidden links:
  88. http://www.schmap.com/
  89. http://twitter.com/share
  90. http://nashville.schmap.com/restaurants/chipotle_mexican_grill?t=0ekwej
