   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fmanstagram_%2Fstatu
   s%2F695847221330366464
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Manstagram♻️ on Twitter:
   "Goals https://t.co/L48a94TC7c" [51]Manstagram♻️ on Twitter: "Goals
   https://t.co/L48a94TC7c" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Manstagram♻️
   [99]Manstagram♻️
   [100]Manstagram ♻️
   [101]@Manstagram_

[102]Manstagram ♻️

[103]@Manstagram_

   Viewer discretion advised, don't show your mom. We do not own any of
   the content we post! Contact [104][DEL: @ :DEL] CeIeb for tweet removal
   and advertising.
   Joined February 2013
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]Manstagram ♻️ ‏[DEL: @ :DEL] Manstagram_ [121]Feb 5

   Goals [122]pic.twitter.com/L48a94TC7c
     * Retweets 74
     * Likes 107
     * [123]Ricky Meza [124]parTAY [125]naddyboo :-)
       [126]TwentySomethingLife. [127]Aspen Phillips [128]Alesa ⚽✌
       [129]☆Heather [130]R҉o҉b҉b҉i҉e҉ [131]Will Waggoner

   9:51 PM - 5 Feb 2016
   74 retweets 107 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   74
   (BUTTON)
   Retweeted
   74
   (BUTTON)
   Like
   107
   (BUTTON)
   Liked
   107
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [132]Prid ‏[DEL: @ :DEL] _pridc [133]Feb 5
       [134][DEL: @ :DEL] Manstagram_ [135][DEL: @ :DEL] baier_b14
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [136]Jack (Vince) ‏[DEL: @ :DEL] jack_eyke [137]Feb 5
       [138][DEL: @ :DEL] Manstagram_ [139][DEL: @ :DEL] soap_gossett
       thats a mcchicken
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [140]r att Lower ‏[DEL: @ :DEL] MattLower25 [141]Feb 6
       “[142][DEL: @ :DEL] Manstagram_: Goals
       [143]pic.twitter.com/9TxCGbQtBY”[144][DEL: @ :DEL] Rachrach54321
       6:07 AM - 6 Feb 2016 · [145]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [146]chloe ‏[DEL: @ :DEL] chloecombs1994 [147]Feb 5 [148]Indiana,
       USA
       [149][DEL: @ :DEL] Manstagram_ [150][DEL: @ :DEL] beckyrichbitch
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [151]Damian Puglia ‏[DEL: @ :DEL] Damian_Puglia [152]Feb 5
       [153][DEL: @ :DEL] Manstagram_ [154][DEL: @ :DEL] kaitlynhallll
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [155]Jack Miller ‏[DEL: @ :DEL] JackMillerkins [156]Feb 5
       [157][DEL: @ :DEL] Manstagram_ [158][DEL: @ :DEL] reckllless
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [159]Jacob Barber ‏[DEL: @ :DEL] JacobBarber77 [160]Feb 5
       [161][DEL: @ :DEL] Manstagram_ [162][DEL: @ :DEL] PaigeMathernee
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [163]Try again or visit [164]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [165]About
     * [166]Help
     * [167]Terms
     * [168]Privacy
     * [169]Cookies
     * [170]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/manstagram_/status/695847221330366464
   2. https://twitter.com/manstagram_/status/695847221330366464
   3. https://twitter.com/manstagram_/status/695847221330366464?lang=fr
   4. https://twitter.com/manstagram_/status/695847221330366464?lang=en
   5. https://twitter.com/manstagram_/status/695847221330366464?lang=ar
   6. https://twitter.com/manstagram_/status/695847221330366464?lang=ja
   7. https://twitter.com/manstagram_/status/695847221330366464?lang=es
   8. https://twitter.com/manstagram_/status/695847221330366464?lang=de
   9. https://twitter.com/manstagram_/status/695847221330366464?lang=it
  10. https://twitter.com/manstagram_/status/695847221330366464?lang=id
  11. https://twitter.com/manstagram_/status/695847221330366464?lang=pt
  12. https://twitter.com/manstagram_/status/695847221330366464?lang=ko
  13. https://twitter.com/manstagram_/status/695847221330366464?lang=tr
  14. https://twitter.com/manstagram_/status/695847221330366464?lang=ru
  15. https://twitter.com/manstagram_/status/695847221330366464?lang=nl
  16. https://twitter.com/manstagram_/status/695847221330366464?lang=fil
  17. https://twitter.com/manstagram_/status/695847221330366464?lang=ms
  18. https://twitter.com/manstagram_/status/695847221330366464?lang=zh-tw
  19. https://twitter.com/manstagram_/status/695847221330366464?lang=zh-cn
  20. https://twitter.com/manstagram_/status/695847221330366464?lang=hi
  21. https://twitter.com/manstagram_/status/695847221330366464?lang=no
  22. https://twitter.com/manstagram_/status/695847221330366464?lang=sv
  23. https://twitter.com/manstagram_/status/695847221330366464?lang=fi
  24. https://twitter.com/manstagram_/status/695847221330366464?lang=da
  25. https://twitter.com/manstagram_/status/695847221330366464?lang=pl
  26. https://twitter.com/manstagram_/status/695847221330366464?lang=hu
  27. https://twitter.com/manstagram_/status/695847221330366464?lang=fa
  28. https://twitter.com/manstagram_/status/695847221330366464?lang=he
  29. https://twitter.com/manstagram_/status/695847221330366464?lang=ur
  30. https://twitter.com/manstagram_/status/695847221330366464?lang=th
  31. https://twitter.com/manstagram_/status/695847221330366464?lang=uk
  32. https://twitter.com/manstagram_/status/695847221330366464?lang=ca
  33. https://twitter.com/manstagram_/status/695847221330366464?lang=ga
  34. https://twitter.com/manstagram_/status/695847221330366464?lang=el
  35. https://twitter.com/manstagram_/status/695847221330366464?lang=eu
  36. https://twitter.com/manstagram_/status/695847221330366464?lang=cs
  37. https://twitter.com/manstagram_/status/695847221330366464?lang=gl
  38. https://twitter.com/manstagram_/status/695847221330366464?lang=ro
  39. https://twitter.com/manstagram_/status/695847221330366464?lang=hr
  40. https://twitter.com/manstagram_/status/695847221330366464?lang=en-gb
  41. https://twitter.com/manstagram_/status/695847221330366464?lang=vi
  42. https://twitter.com/manstagram_/status/695847221330366464?lang=bn
  43. https://twitter.com/manstagram_/status/695847221330366464?lang=bg
  44. https://twitter.com/manstagram_/status/695847221330366464?lang=sr
  45. https://twitter.com/manstagram_/status/695847221330366464?lang=sk
  46. https://twitter.com/manstagram_/status/695847221330366464?lang=gu
  47. https://twitter.com/manstagram_/status/695847221330366464?lang=mr
  48. https://twitter.com/manstagram_/status/695847221330366464?lang=ta
  49. https://twitter.com/manstagram_/status/695847221330366464?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695847221330366464
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695847221330366464
  52. https://mobile.twitter.com/manstagram_/status/695847221330366464
  53. android-app://com.twitter.android/twitter/tweet?status_id=695847221330366464&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695847221330366464
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/manstagram_/status/695847221330366464#supported_languages
  58. https://twitter.com/manstagram_/status/695847221330366464?lang=id
  59. https://twitter.com/manstagram_/status/695847221330366464?lang=msa
  60. https://twitter.com/manstagram_/status/695847221330366464?lang=cs
  61. https://twitter.com/manstagram_/status/695847221330366464?lang=da
  62. https://twitter.com/manstagram_/status/695847221330366464?lang=de
  63. https://twitter.com/manstagram_/status/695847221330366464?lang=en-gb
  64. https://twitter.com/manstagram_/status/695847221330366464?lang=es
  65. https://twitter.com/manstagram_/status/695847221330366464?lang=fil
  66. https://twitter.com/manstagram_/status/695847221330366464?lang=fr
  67. https://twitter.com/manstagram_/status/695847221330366464?lang=it
  68. https://twitter.com/manstagram_/status/695847221330366464?lang=hu
  69. https://twitter.com/manstagram_/status/695847221330366464?lang=nl
  70. https://twitter.com/manstagram_/status/695847221330366464?lang=no
  71. https://twitter.com/manstagram_/status/695847221330366464?lang=pl
  72. https://twitter.com/manstagram_/status/695847221330366464?lang=pt
  73. https://twitter.com/manstagram_/status/695847221330366464?lang=ro
  74. https://twitter.com/manstagram_/status/695847221330366464?lang=fi
  75. https://twitter.com/manstagram_/status/695847221330366464?lang=sv
  76. https://twitter.com/manstagram_/status/695847221330366464?lang=vi
  77. https://twitter.com/manstagram_/status/695847221330366464?lang=tr
  78. https://twitter.com/manstagram_/status/695847221330366464?lang=el
  79. https://twitter.com/manstagram_/status/695847221330366464?lang=ru
  80. https://twitter.com/manstagram_/status/695847221330366464?lang=uk
  81. https://twitter.com/manstagram_/status/695847221330366464?lang=he
  82. https://twitter.com/manstagram_/status/695847221330366464?lang=ar
  83. https://twitter.com/manstagram_/status/695847221330366464?lang=fa
  84. https://twitter.com/manstagram_/status/695847221330366464?lang=mr
  85. https://twitter.com/manstagram_/status/695847221330366464?lang=hi
  86. https://twitter.com/manstagram_/status/695847221330366464?lang=bn
  87. https://twitter.com/manstagram_/status/695847221330366464?lang=gu
  88. https://twitter.com/manstagram_/status/695847221330366464?lang=ta
  89. https://twitter.com/manstagram_/status/695847221330366464?lang=kn
  90. https://twitter.com/manstagram_/status/695847221330366464?lang=th
  91. https://twitter.com/manstagram_/status/695847221330366464?lang=ko
  92. https://twitter.com/manstagram_/status/695847221330366464?lang=ja
  93. https://twitter.com/manstagram_/status/695847221330366464?lang=zh-cn
  94. https://twitter.com/manstagram_/status/695847221330366464?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/378800000122507552/526954133c948eeb9804945916228f4b.png
  99. https://pbs.twimg.com/profile_images/378800000122507552/526954133c948eeb9804945916228f4b.png
 100. https://twitter.com/Manstagram_
 101. https://twitter.com/Manstagram_
 102. https://twitter.com/Manstagram_
 103. https://twitter.com/Manstagram_
 104. https://twitter.com/CeIeb
 105. https://twitter.com/about
 106. https://support.twitter.com/
 107. https://twitter.com/tos
 108. https://twitter.com/privacy
 109. https://support.twitter.com/articles/20170514
 110. https://support.twitter.com/articles/20170451
 111. https://twitter.com/manstagram_/status/695847221330366464
 112. http://support.twitter.com/forums/26810/entries/78525
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://twitter.com/account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. https://twitter.com/login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. https://twitter.com/Manstagram_
 121. https://twitter.com/Manstagram_/status/695847221330366464
 122. https://t.co/L48a94TC7c
 123. https://twitter.com/twixz_
 124. https://twitter.com/taylorhavenss
 125. https://twitter.com/nadiaallise
 126. https://twitter.com/Mckenzkenz526
 127. https://twitter.com/apintoocute
 128. https://twitter.com/alesastallings1
 129. https://twitter.com/HeatherHeartens
 130. https://twitter.com/robbie_btb
 131. https://twitter.com/WillWaggoner12
 132. https://twitter.com/_pridc
 133. https://twitter.com/_pridc/status/695847354507796481
 134. https://twitter.com/Manstagram_
 135. https://twitter.com/baier_b14
 136. https://twitter.com/jack_eyke
 137. https://twitter.com/jack_eyke/status/695848608587972608
 138. https://twitter.com/Manstagram_
 139. https://twitter.com/soap_gossett
 140. https://twitter.com/MattLower25
 141. https://twitter.com/MattLower25/status/695971996140613632
 142. https://twitter.com/Manstagram_
 143. https://t.co/9TxCGbQtBY
 144. https://twitter.com/Rachrach54321
 145. https://twitter.com/MattLower25/status/695971996140613632
 146. https://twitter.com/chloecombs1994
 147. https://twitter.com/chloecombs1994/status/695852939282358272
 148. https://twitter.com/search?q=place:1010ecfa7d3a40f8
 149. https://twitter.com/Manstagram_
 150. https://twitter.com/beckyrichbitch
 151. https://twitter.com/Damian_Puglia
 152. https://twitter.com/Damian_Puglia/status/695850422205091840
 153. https://twitter.com/Manstagram_
 154. https://twitter.com/kaitlynhallll
 155. https://twitter.com/JackMillerkins
 156. https://twitter.com/JackMillerkins/status/695849948361850880
 157. https://twitter.com/Manstagram_
 158. https://twitter.com/reckllless
 159. https://twitter.com/JacobBarber77
 160. https://twitter.com/JacobBarber77/status/695848696420765696
 161. https://twitter.com/Manstagram_
 162. https://twitter.com/PaigeMathernee
 163. https://twitter.com/manstagram_/status/695847221330366464
 164. http://status.twitter.com/
 165. https://twitter.com/about
 166. https://support.twitter.com/
 167. https://twitter.com/tos
 168. https://twitter.com/privacy
 169. https://support.twitter.com/articles/20170514
 170. https://support.twitter.com/articles/20170451

   Hidden links:
 172. https://twitter.com/manstagram_/status/695847221330366464
 173. https://twitter.com/manstagram_/status/695847221330366464
 174. https://twitter.com/manstagram_/status/695847221330366464
 175. https://twitter.com/manstagram_/status/695847221330366464
 176. https://twitter.com/Manstagram_
 177. https://twitter.com/manstagram_/status/695847221330366464
 178. https://twitter.com/manstagram_/status/695847221330366464
 179. https://twitter.com/manstagram_/status/695847221330366464
 180. https://twitter.com/manstagram_/status/695847221330366464
 181. https://twitter.com/manstagram_/status/695847221330366464
 182. https://twitter.com/manstagram_/status/695847221330366464
 183. https://twitter.com/manstagram_/status/695847221330366464
 184. https://twitter.com/manstagram_/status/695847221330366464
 185. https://twitter.com/Manstagram_/status/695847682343112705
 186. https://twitter.com/Manstagram_/status/695839391219060736
