    #[1]Gizmodo - All stories

   ____________________
   [2]Log in / Sign up
     * [3]Follow Gizmodo[4]Following Gizmodo

     * Related blogs
     * [5][javascript] Sploid
     * [6][javascript] Paleofuture
     * [7][javascript] Toyland
     * [8][javascript] Gizmodo en Español
     * [9][javascript] io9

     * Blogs you may like
     * [10][javascript] Deadspin
     * [11][javascript] Gawker
     * [12][javascript] Gizmodo
     * [13][javascript] Jalopnik
     * [14][javascript] Jezebel
     * [15][javascript] Kotaku
     * [16][javascript] Lifehacker

   ____________________
   [17]Follow[18]Following

   [19]You can skip this ad in 5 seconds.

[20]Here's How Many People Stopped Eating at Chipotle During Their E. Coli
Outbreak

   [21][btcoc8uibuc0j2ycfzaw.jpg]
   [22]Ria Misra
   [23]2/03/16 11:40am
   [24]Filed to: food science
     * [25]chipotle
     * [26]food safety
     * [27]e coli
     * [28]norovirus
     * [29]food
     * [30]outbreaks
     * [31]cdc
     * [32]chipotle e. coli
     * [33]chipotle outbreak

   [34]172[35]4
     * [36]Edit
     * [37]Invite manually
     * [38]Promote
     * [39]Dismiss[40]Undismiss
     * [41]Block for gizmodo
     * [42]Hide
     * [43]Share to Kinja
     * [44]Go to permalink

   Here's How Many People Stopped Eating at Chipotle During Their E. Coli
   Outbreak

   Although the cause still remains a mystery, Chipotle’s E. coli outbreak
   has been declared officially over by the CDC. But just what does an
   unexplained, months-long food poisoning outbreak do to the line of
   customers waiting at your counter?

   The [45]company’s new numbers are out, and from the beginning of last
   October to the end of the year, Chipotle’s total net income dropped 44
   percent and its sales fell 15 percent. If these numbers don’t seem
   particularly strong to you, compare it with the same timeframe last
   year, when the company’s revenue rose almost 10 percent and sales and
   net income were both on a small but steady uptick.

   But sales and percentages don’t really paint the picture. You know what
   does? Millions and millions of uneaten burritos. The difference in
   overall net income between the two periods came to $53,300,000 in lost
   sales. While it’s unclear just how many individual customers left
   during that time, we calculated out that cost in terms of some
   different Chipotle orders. The loss is equal to:

   Advertisement

     * 5,640,211 barbacoa burritos with guacamole
     * 4,315,789 chicken salad bowls, with a side of guacamole and
       chips—plus an apple juice
     * 12,541,176 children’s quesadilla meals with chips and milk on the
       side
     * 5,004,694 crispy corn steak tacos (with extra steak)

   So, now that the outbreak is over, what’s next? It’s unclear. Memories
   of food-poisoning can be extremely short—and quickly replaced when a
   new outbreak pops into the news. But with the cause of this one still
   unknown, Chipotle’s E.coli nightmare could be harder to shake from
   memory than most.

   Follow the author @[46]misra.

   Sponsored

   Top image: Steve Dykes / Getty images

   IFRAME:
   [47]http://gawker-labs.com/related-widget/?posts=1749260774,1752979483,
   1753180451,1756399411,1751336550,1754343052&title=Recommended%20stories

   [48]Reply172 replies
   [49]Leave a reply

You may also like

   Gawker · Hamilton Nolan

If Black People Keep Being Racist, White Internet Commenters Will Have to
Kill Them All

   Today 3:55pm
   Jezebel · Clover Hope

Everyone Is Confused About Tom Cruiseʼs Face

   Today 7:10pm
   Gawker · Tom Scocca

My Conflict

   Today 4:10pm

Recent from [50]Ria Misra

   [51]
     * 4
     * 24
     * 15K

   Gizmodo · Ria Misra

We Think These Martian Roadmaps Accidentally Revealed the Site of an Upcoming
Mars Landing

   Today 3:40pm
   [52]
     * 4
     * 10
     * 6.5K

   Gizmodo · Ria Misra

This New App Turns Your Phone Into a Portable Seismic Station

   Friday 2:00pm
   [53]
     * 24
     * 286
     * 85.6K

   io9 · Ria Misra

11.22.63 Has the Only Good Reason for Time Travel We’ve Ever Seen

   Friday 1:18pm

   [54]172[55]4
   [56]Share[57]Tweet
     __________________________________________________________________
     __________________________________________________________________

     * [58]About Blog
     * [59]Need Help?
     * [60]Content Guide

     * [61]Permissions
     * [62]Privacy
     * [63]Terms of Use
     * [64]Advertising
     * [65]Jobs
     * [66]RSS

   [p?c1=2&c2=6770184&cv=2.0&cj=1]

   Kinja is in read-only mode. We are working to restore service.

   [DFP_Audience_Pixel;dc_seg=22540930;blog=gizmodo;ord=1?]

References

   Visible links
   1. http://feeds.gawker.com/gizmodo/full
   2. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015
   3. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015
   4. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015
   5. http://sploid.gizmodo.com/
   6. http://paleofuture.gizmodo.com/
   7. http://toyland.gizmodo.com/
   8. http://es.gizmodo.com/
   9. http://io9.gizmodo.com/
  10. http://deadspin.com/
  11. http://gawker.com/
  12. http://gizmodo.com/
  13. http://jalopnik.com/
  14. http://jezebel.com/
  15. http://kotaku.com/
  16. http://lifehacker.com/
  17. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015
  18. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015
  19. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015
  20. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015
  21. http://kinja.com/rmisra
  22. http://kinja.com/rmisra
  23. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015
  24. http://gizmodo.com/tag/food-science
  25. http://gizmodo.com/tag/chipotle
  26. http://gizmodo.com/tag/food-safety
  27. http://gizmodo.com/tag/e-coli
  28. http://gizmodo.com/tag/norovirus
  29. http://gizmodo.com/tag/food
  30. http://gizmodo.com/tag/outbreaks
  31. http://gizmodo.com/tag/cdc
  32. http://gizmodo.com/tag/chipotle-e-coli
  33. http://gizmodo.com/tag/chipotle-outbreak
  34. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015#replies
  35. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015
  36. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015
  37. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015
  38. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015
  39. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015
  40. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015
  41. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015
  42. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015
  43. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015
  44. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015
  45. http://www.businesswire.com/news/home/20160202006613/en/Chipotle-Mexican-Grill-Announces-Fourth-Quarter-Full
  46. http://twitter.com/misra
  47. http://gawker-labs.com/related-widget/?posts=1749260774,1752979483,1753180451,1756399411,1751336550,1754343052&title=Recommended stories
  48. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015
  49. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015
  50. http://kinja.com/rmisra
  51. http://gizmodo.com/we-think-these-martian-roadmaps-accidentally-revealed-t-1759237180
  52. http://gizmodo.com/this-new-app-turns-your-phone-into-a-portable-seismic-s-1758712546
  53. http://io9.gizmodo.com/11-22-63-has-the-only-good-reason-for-time-travel-we-ve-1758742842
  54. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015#replies
  55. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015
  56. http://facebook.com/sharer.php?u=POST_URL
  57. http://twitter.com/share?text=POST_TITLE&url=POST_URL
  58. http://gizmodo.com/about
  59. http://help.gawker.com/
  60. http://legal.kinja.com/content-guidelines-90185358
  61. http://advertising.gawker.com/about/index.php#contact
  62. http://legal.kinja.com/privacy-policy-1750920278
  63. http://legal.kinja.com/kinja-terms-of-use-90161644
  64. http://advertising.gawker.com/
  65. http://gawker.com/careers
  66. http://feeds.gawker.com/gizmodo/full

   Hidden links:
  68. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015
  69. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015
  70. http://gizmodo.com/the-cost-of-chipotles-e-coli-outbreak-measured-in-bur-1756830015
  71. http://gawker.com/if-black-people-keep-being-racist-white-internet-comme-1759234579
  72. http://jezebel.com/everyone-is-confused-about-tom-cruises-face-1759243029
  73. http://gawker.com/my-conflict-1758741736
  74. http://gawker.com/if-black-people-keep-being-racist-white-internet-comme-1759234579
  75. http://jezebel.com/everyone-is-confused-about-tom-cruises-face-1759243029
  76. http://gawker.com/my-conflict-1758741736
