   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbswxox%2Fstatus%2F6
   95822319390949376
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Bryah♐️ on Twitter:
   "@KicksOnMichael @AlexisVXICIX @DVNGELX okay and ? did we say anything
   about wrestling ? like ya can tweet that then rt it but I can't ? stop"
   [51]Bryah♐️ on Twitter: "@KicksOnMichael @AlexisVXICIX @DVNGELX okay
   and ? did we say anything about wrestling ? like ya can tweet that then
   rt it but I can't ? stop" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Bryah♐️
   [99]Bryah♐️
   [100]Bryah ♐️
   [101]@bswxox

[102]Bryah ♐️

[103]@bswxox

   Track is better than playing with balls|Cancer started its fight with
   me and I finished it| RIPGC
   Joined February 2014
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [119]Bryah ♐️ ‏[DEL: @ :DEL] bswxox [120]Feb 5
       Bryah ♐️ Retweeted Alexis®
       2-22<<White Division champs 2x
       [121]https://twitter.com/alexisvxicix/status/695818549659619328 …
       Bryah ♐️ added,
       Alexis® @AlexisVXICIX
       Wrestling > Track 😂 👌🏼
       5 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5
       (BUTTON)
       Retweeted
       5
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [122](Dee-An-Jello) ‏[DEL: @ :DEL] DVNGELX [123]Feb 5
       [124][DEL: @ :DEL] bswxox [125][DEL: @ :DEL] AlexisVXICIX this is
       childish lets just stop it right here.
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [126]Alexis® ‏[DEL: @ :DEL] AlexisVXICIX [127]Feb 5
       [128][DEL: @ :DEL] DVNGELX [129][DEL: @ :DEL] bswxox all I said was
       my opinion lmfao
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [130]Luca Brasi ‏[DEL: @ :DEL] KicksOnMichael [131]Feb 5
       [132][DEL: @ :DEL] AlexisVXICIX [133][DEL: @ :DEL] DVNGELX
       [134][DEL: @ :DEL] bswxox we in a higher division
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [135]Bryah ♐️ ‏[DEL: @ :DEL] bswxox [136]Feb 5

   [137][DEL: @ :DEL] KicksOnMichael [138][DEL: @ :DEL] AlexisVXICIX
   [139][DEL: @ :DEL] DVNGELX okay and ? did we say anything about
   wrestling ? like ya can tweet that then rt it but I can't ? stop
     * Like 1
     * [140]Lindor.

   8:12 PM - 5 Feb 2016
   0 retweets 1 like
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   1
   (BUTTON)
   Liked
   1
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [141]Try again or visit [142]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [143]About
     * [144]Help
     * [145]Terms
     * [146]Privacy
     * [147]Cookies
     * [148]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/bswxox/status/695822319390949376
   2. https://twitter.com/bswxox/status/695822319390949376
   3. https://twitter.com/bswxox/status/695822319390949376?lang=fr
   4. https://twitter.com/bswxox/status/695822319390949376?lang=en
   5. https://twitter.com/bswxox/status/695822319390949376?lang=ar
   6. https://twitter.com/bswxox/status/695822319390949376?lang=ja
   7. https://twitter.com/bswxox/status/695822319390949376?lang=es
   8. https://twitter.com/bswxox/status/695822319390949376?lang=de
   9. https://twitter.com/bswxox/status/695822319390949376?lang=it
  10. https://twitter.com/bswxox/status/695822319390949376?lang=id
  11. https://twitter.com/bswxox/status/695822319390949376?lang=pt
  12. https://twitter.com/bswxox/status/695822319390949376?lang=ko
  13. https://twitter.com/bswxox/status/695822319390949376?lang=tr
  14. https://twitter.com/bswxox/status/695822319390949376?lang=ru
  15. https://twitter.com/bswxox/status/695822319390949376?lang=nl
  16. https://twitter.com/bswxox/status/695822319390949376?lang=fil
  17. https://twitter.com/bswxox/status/695822319390949376?lang=ms
  18. https://twitter.com/bswxox/status/695822319390949376?lang=zh-tw
  19. https://twitter.com/bswxox/status/695822319390949376?lang=zh-cn
  20. https://twitter.com/bswxox/status/695822319390949376?lang=hi
  21. https://twitter.com/bswxox/status/695822319390949376?lang=no
  22. https://twitter.com/bswxox/status/695822319390949376?lang=sv
  23. https://twitter.com/bswxox/status/695822319390949376?lang=fi
  24. https://twitter.com/bswxox/status/695822319390949376?lang=da
  25. https://twitter.com/bswxox/status/695822319390949376?lang=pl
  26. https://twitter.com/bswxox/status/695822319390949376?lang=hu
  27. https://twitter.com/bswxox/status/695822319390949376?lang=fa
  28. https://twitter.com/bswxox/status/695822319390949376?lang=he
  29. https://twitter.com/bswxox/status/695822319390949376?lang=ur
  30. https://twitter.com/bswxox/status/695822319390949376?lang=th
  31. https://twitter.com/bswxox/status/695822319390949376?lang=uk
  32. https://twitter.com/bswxox/status/695822319390949376?lang=ca
  33. https://twitter.com/bswxox/status/695822319390949376?lang=ga
  34. https://twitter.com/bswxox/status/695822319390949376?lang=el
  35. https://twitter.com/bswxox/status/695822319390949376?lang=eu
  36. https://twitter.com/bswxox/status/695822319390949376?lang=cs
  37. https://twitter.com/bswxox/status/695822319390949376?lang=gl
  38. https://twitter.com/bswxox/status/695822319390949376?lang=ro
  39. https://twitter.com/bswxox/status/695822319390949376?lang=hr
  40. https://twitter.com/bswxox/status/695822319390949376?lang=en-gb
  41. https://twitter.com/bswxox/status/695822319390949376?lang=vi
  42. https://twitter.com/bswxox/status/695822319390949376?lang=bn
  43. https://twitter.com/bswxox/status/695822319390949376?lang=bg
  44. https://twitter.com/bswxox/status/695822319390949376?lang=sr
  45. https://twitter.com/bswxox/status/695822319390949376?lang=sk
  46. https://twitter.com/bswxox/status/695822319390949376?lang=gu
  47. https://twitter.com/bswxox/status/695822319390949376?lang=mr
  48. https://twitter.com/bswxox/status/695822319390949376?lang=ta
  49. https://twitter.com/bswxox/status/695822319390949376?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695822319390949376
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695822319390949376
  52. https://mobile.twitter.com/bswxox/status/695822319390949376
  53. android-app://com.twitter.android/twitter/tweet?status_id=695822319390949376&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695822319390949376
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/bswxox/status/695822319390949376#supported_languages
  58. https://twitter.com/bswxox/status/695822319390949376?lang=id
  59. https://twitter.com/bswxox/status/695822319390949376?lang=msa
  60. https://twitter.com/bswxox/status/695822319390949376?lang=cs
  61. https://twitter.com/bswxox/status/695822319390949376?lang=da
  62. https://twitter.com/bswxox/status/695822319390949376?lang=de
  63. https://twitter.com/bswxox/status/695822319390949376?lang=en-gb
  64. https://twitter.com/bswxox/status/695822319390949376?lang=es
  65. https://twitter.com/bswxox/status/695822319390949376?lang=fil
  66. https://twitter.com/bswxox/status/695822319390949376?lang=fr
  67. https://twitter.com/bswxox/status/695822319390949376?lang=it
  68. https://twitter.com/bswxox/status/695822319390949376?lang=hu
  69. https://twitter.com/bswxox/status/695822319390949376?lang=nl
  70. https://twitter.com/bswxox/status/695822319390949376?lang=no
  71. https://twitter.com/bswxox/status/695822319390949376?lang=pl
  72. https://twitter.com/bswxox/status/695822319390949376?lang=pt
  73. https://twitter.com/bswxox/status/695822319390949376?lang=ro
  74. https://twitter.com/bswxox/status/695822319390949376?lang=fi
  75. https://twitter.com/bswxox/status/695822319390949376?lang=sv
  76. https://twitter.com/bswxox/status/695822319390949376?lang=vi
  77. https://twitter.com/bswxox/status/695822319390949376?lang=tr
  78. https://twitter.com/bswxox/status/695822319390949376?lang=el
  79. https://twitter.com/bswxox/status/695822319390949376?lang=ru
  80. https://twitter.com/bswxox/status/695822319390949376?lang=uk
  81. https://twitter.com/bswxox/status/695822319390949376?lang=he
  82. https://twitter.com/bswxox/status/695822319390949376?lang=ar
  83. https://twitter.com/bswxox/status/695822319390949376?lang=fa
  84. https://twitter.com/bswxox/status/695822319390949376?lang=mr
  85. https://twitter.com/bswxox/status/695822319390949376?lang=hi
  86. https://twitter.com/bswxox/status/695822319390949376?lang=bn
  87. https://twitter.com/bswxox/status/695822319390949376?lang=gu
  88. https://twitter.com/bswxox/status/695822319390949376?lang=ta
  89. https://twitter.com/bswxox/status/695822319390949376?lang=kn
  90. https://twitter.com/bswxox/status/695822319390949376?lang=th
  91. https://twitter.com/bswxox/status/695822319390949376?lang=ko
  92. https://twitter.com/bswxox/status/695822319390949376?lang=ja
  93. https://twitter.com/bswxox/status/695822319390949376?lang=zh-cn
  94. https://twitter.com/bswxox/status/695822319390949376?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/699107208437592064/gwW63ssa.jpg
  99. https://pbs.twimg.com/profile_images/699107208437592064/gwW63ssa.jpg
 100. https://twitter.com/bswxox
 101. https://twitter.com/bswxox
 102. https://twitter.com/bswxox
 103. https://twitter.com/bswxox
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/bswxox/status/695822319390949376
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/bswxox
 120. https://twitter.com/bswxox/status/695820922641649664
 121. https://t.co/Uf9lAwrck2
 122. https://twitter.com/DVNGELX
 123. https://twitter.com/DVNGELX/status/695821753877204992
 124. https://twitter.com/bswxox
 125. https://twitter.com/AlexisVXICIX
 126. https://twitter.com/AlexisVXICIX
 127. https://twitter.com/AlexisVXICIX/status/695821835976511488
 128. https://twitter.com/DVNGELX
 129. https://twitter.com/bswxox
 130. https://twitter.com/KicksOnMichael
 131. https://twitter.com/KicksOnMichael/status/695822113144500224
 132. https://twitter.com/AlexisVXICIX
 133. https://twitter.com/DVNGELX
 134. https://twitter.com/bswxox
 135. https://twitter.com/bswxox
 136. https://twitter.com/bswxox/status/695822319390949376
 137. https://twitter.com/KicksOnMichael
 138. https://twitter.com/AlexisVXICIX
 139. https://twitter.com/DVNGELX
 140. https://twitter.com/kaylin333
 141. https://twitter.com/bswxox/status/695822319390949376
 142. http://status.twitter.com/
 143. https://twitter.com/about
 144. https://support.twitter.com/
 145. https://twitter.com/tos
 146. https://twitter.com/privacy
 147. https://support.twitter.com/articles/20170514
 148. https://support.twitter.com/articles/20170451

   Hidden links:
 150. https://twitter.com/bswxox/status/695822319390949376
 151. https://twitter.com/bswxox/status/695822319390949376
 152. https://twitter.com/bswxox/status/695822319390949376
 153. https://twitter.com/bswxox/status/695822319390949376
 154. https://twitter.com/bswxox
 155. https://twitter.com/bswxox/status/695822319390949376
 156. https://twitter.com/bswxox/status/695822319390949376
 157. https://twitter.com/bswxox/status/695822319390949376
 158. https://twitter.com/bswxox/status/695822319390949376
 159. https://twitter.com/bswxox/status/695822319390949376
 160. https://twitter.com/bswxox/status/695822319390949376
 161. https://twitter.com/bswxox/status/695822319390949376
 162. https://twitter.com/bswxox/status/695822319390949376
 163. https://twitter.com/bswxox/status/695823628089344000
 164. https://twitter.com/bswxox/status/695821878448017408
 165. https://twitter.com/AlexisVXICIX/status/695818549659619328
