   Search

   ____________________

   Sign in to comment!
   [1]Login
     * [2]Fox News Home
     * [3]Watch Live
     * [4]Trending
     * [5]Video
          + [6]Watch Live
          + [7]Show Clips
          + [8]News Clips
          + [9]FN Radio Live
     * [10]Politics
          + [11]Politics Home
          + [12]Election 2016
          + [13]Executive
          + [14]Senate
          + [15]House of Representatives
          + [16]Defense
          + [17]Judiciary
          + [18]Scandals
          + [19]Congress To-Do List
     * [20]U.S.
          + [21]U.S. Home
          + [22]Crime
          + [23]Terrorism
          + [24]Economy
          + [25]Immigration
          + [26]Disasters
          + [27]Military
          + [28]Education
          + [29]Environment
          + [30]Personal Freedoms
          + [31]Regions
     * [32]Opinion
          + [33]Opinion Home
          + [34]Todd Starnes
          + [35]Judith Miller
          + [36]Juan Williams
          + [37]KT McFarland
          + [38]Dr. Keith Ablow
          + [39]Karl Rove
          + [40]Ric Grenell
     * [41]Entertainment
          + [42][FOX411] HOME
          + [43]Celebrity News
          + [44]Movies
          + [45]TV
          + [46]Music
          + [47]Style
          + [48][FOX411] Video
     * [49]Tech
          + [50]Tech Home
          + [51]Gadgets
          + [52]Google
          + [53]Social
          + [54]Military Tech
          + [55]Smartphones
          + [56]Video Games
          + [57]Slideshows
     * [58]Science
          + [59]Science Home
          + [60]Archaeology
          + [61]Air & Space
          + [62]Planet Earth
          + [63]Wild Nature
          + [64]Natural Science
          + [65]Dinosaurs
          + [66]Slideshows
     * [67]Health
          + [68]Health Home
          + [69]Men's Health
          + [70]Women's Health
          + [71]Children's Health
          + [72]Alternative Medicine
          + [73]Diabetes
          + [74]Heart Health
          + [75]Allergies
          + [76]Nutrition & Fitness
     * [77]Travel
          + [78]Travel Home
          + [79]Slideshows
          + [80]In 5 Guides
     * [81]Lifestyle
          + [82]Lifestyle Home
          + [83]Auto
          + [84]Food & Drink
          + [85]Real Estate
          + [86]Recipes
          + [87]Wine with Me
     * [88]World
          + [89]World Home
          + [90]U.N.
          + [91]Conflicts
          + [92]Terrorism
          + [93]Disasters
          + [94]Global Economy
          + [95]Environment
          + [96]Religion
          + [97]Scandals
          + [98]Regions
     * [99]Sports
          + [100]Sports Home
          + [101]NFL
          + [102]MLB
          + [103]NCAA FB
          + [104]Nascar
          + [105]UFC
          + [106]Soccer
          + [107]NBA
          + [108]NHL
          + [109]NCAA BK
     * [110]On Air
          + [111]On Air Home
          + [112]A Healthy You & Carol Alt
          + [113]America's News HQ
          + [114]America's Newsroom
          + [115]Cavuto
          + [116]Fox Files
          + [117]Fox & Friends First
          + [118]Fox & Friends
          + [119]Fox & Friends Weekend
          + [120]Fox News Sunday
          + [121]Geraldo Rivera Reports
          + [122]Greta
          + [123]Hannity
          + [124]Happening Now
          + [125]Justice with Judge Jeanine
          + [126]L&L: The Real West
          + [127]#mediabuzz
          + [128]Outnumbered
          + [129]Red Eye w/ Tom Shillue
          + [130]Shepard Smith Reporting
          + [131]Special Report
          + [132]Specials
          + [133]Sunday Morning Futures with Maria Bartiromo
          + [134]The Cost of Freedom
          + [135]The Five
          + [136]The Greg Gutfeld Show
          + [137]The Journal Editorial Report
          + [138]The Kelly File
          + [139]The O'Reilly Factor
          + [140]The Property Man
          + [141]The Real Story w/ Gretchen Carlson
          + [142]War Stories
     * [143]More from Fox News
          + [144]Fox News
          + [145]Fox Business
          + [146]Fox News Latino
          + [147]Fox News Go
          + [148]Fox News Radio
          + [149]Fox Nation
          + [150]Fox News Insider

     * [151]Fox News
     * [152]Fox Business
     * [153]Fox News Latino
     * [154]Fox News Go
     * [155]Fox News Radio
     * [156]Fox Nation
     * [157]Fox News Insider

     * [158]Expand Menu
     * [159]Fox News

     * [160]Fox News
     * [161]Watch Live
     * [162]Show Clips
     * [163]News Clips
     * [164]Fox News Radio

     *
     * [165]Logout Provider
     * [166]Search __________________________________________________

   [167]Popout chat →
   [168]Enlarge player →
   powered by
   Live

Gutfeld: Trump's humility came and went like bad Chipotle

   Feb. 03, 2016 - 12:04 - After graciously accepting a second place
   finish in Iowa, the Republican presidential candidate is now demanding
   a do-over
     *
     *
     *

   Fox Business Channel Finder
   Find the Fox Business Network in your area.
   [169]Find Now →

Poll

     *

     *

Watch Live

     *

Show Clips

     * [170]A Healthy You & Carol Alt
     * [171]America's News HQ
     * [172]America's Newsroom
     * [173]Cavuto
     * [174]Fox Files
     * [175]Fox News Sunday
     * [176]Fox News Reporting
     * [177]Fox & Friends First
     * [178]Fox & Friends
     * [179]Fox Report Weekend
     * [180]Geraldo Rivera Reports
     * [181]Greta
     * [182]Hannity
     * [183]Happening Now
     * [184]Justice w/ Judge Jeanine
     * [185]MediaBuzz

     * [186]Outnumbered
     * [187]Red Eye
     * [188]Shepard Smith Reporting
     * [189]Special Report
     * [190]Specials
     * [191]Sunday Morning Futures w/ Maria Bartiromo
     * [192]The Cost of Freedom
     * [193]The Five
     * [194]The Greg Gutfeld Show
     * [195]The Journal Editorial Report
     * [196]The Kelly File
     * [197]The O'Reilly Factor
     * [198]The Property Man
     * [199]The Real Story
     * [200]War Stories

News Clips

     * [201]Featured
     * [202]Politics
     * [203]US
     * [204]Opinion
     * [205]Entertainment
     * [206]Tech
     * [207]Science
     * [208]Health
     * [209]Travel
     * [210]Lifestyle
     * [211]World
     * [212]Sports
     * [213]Magazine

   [214]Fox News
   [215]Back to Top
   ©2016 FOX News Network, LLC. All rights reserved. This material may not
   be published, broadcast, rewritten, or redistributed. All market data
   delayed 20 minutes. [216]Privacy - [217]Terms - [218]FAQ

References

   Visible links
   1. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
   2. http://www.foxnews.com/?intcmp=subnav
   3. http://video.foxnews.com/v/1241186546001/fox-news-channel/?intcmp=subnav#sp=watch-live
   4. http://www.foxnews.com/trending/?intcmp=subnav
   5. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
   6. http://watch.foxnews.com/?intcmp=subnav
   7. http://video.foxnews.com/?#sp=show-clips?intcmp=subnav
   8. http://video.foxnews.com/?intcmp=subnav?#sp=news-clips
   9. http://video.foxnews.com/v/2013931500001/fox-news-radio?intcmp=subnav
  10. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
  11. http://www.foxnews.com/politics/index.html?intcmp=subnav
  12. http://www.foxnews.com/politics/elections/index.html?intcmp=subnav
  13. http://www.foxnews.com/politics/executive-branch/index.html?intcmp=subnav
  14. http://www.foxnews.com/politics/senate/index.html?intcmp=subnav
  15. http://www.foxnews.com/politics/house/index.html?intcmp=subnav
  16. http://www.foxnews.com/politics/defense/index.html?intcmp=subnav
  17. http://www.foxnews.com/politics/judiciary/index.html?intcmp=subnav
  18. http://www.foxnews.com/politics/scandals/index.html?intcmp=subnav
  19. http://www.foxnews.com/politics/congress-to-do-list?intcmp=subnav
  20. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
  21. http://www.foxnews.com/us?intcmp=subnav
  22. http://www.foxnews.com/us/crime?intcmp=subnav
  23. http://www.foxnews.com/us/terrorism?intcmp=subnav
  24. http://www.foxnews.com/us/economy?intcmp=subnav
  25. http://www.foxnews.com/us/immigration?intcmp=subnav
  26. http://www.foxnews.com/us/disasters/?intcmp=subnav
  27. http://www.foxnews.com/us/military/?intcmp=subnav
  28. http://www.foxnews.com/us/education?intcmp=subnav
  29. http://www.foxnews.com/us/environment?intcmp=subnav
  30. http://www.foxnews.com/us/personal-freedoms?intcmp=subnav
  31. http://www.foxnews.com/us/regions?intcmp=subnav
  32. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
  33. http://www.foxnews.com/opinion?intcmp=subnav
  34. http://www.foxnews.com/archive/author/todd-starnes?intcmp=subnav
  35. http://www.foxnews.com/archive/author/judith-miller?intcmp=subnav
  36. http://www.foxnews.com/archive/author/juan-williams?intcmp=subnav
  37. http://www.foxnews.com/archive/author/kt-mcfarland?intcmp=subnav
  38. http://www.foxnews.com/archive/author/dr-keith-ablow?intcmp=subnav
  39. http://www.foxnews.com/archive/karl-rove?intcmp=subnav
  40. http://www.foxnews.com/archive/author/richard-grenell?intcmp=subnav
  41. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
  42. http://www.foxnews.com/entertainment?intcmp=subnav
  43. http://www.foxnews.com/entertainment/celebrity-news/index.html?intcmp=subnav
  44. http://www.foxnews.com/entertainment/movies?intcmp=subnav
  45. http://www.foxnews.com/entertainment/tv?intcmp=subnav
  46. http://www.foxnews.com/entertainment/music?intcmp=subnav
  47. http://www.foxnews.com/entertainment/style?intcmp=subnav
  48. http://video.foxnews.com/playlist/entertainment-latest-entertainment/?intcmp=subnav
  49. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
  50. http://www.foxnews.com/technology?intcmp=subnav
  51. http://www.foxnews.com/tech/gadgets/index.html?intcmp=subnav
  52. http://www.foxnews.com/category/tech/google?intcmp=subnav
  53. http://www.foxnews.com/tech/social?intcmp=subnav
  54. http://www.foxnews.com/tech/military?intcmp=subnav
  55. http://www.foxnews.com/tech/mobile?intcmp=subnav
  56. http://www.foxnews.com/category/tech/video-games?intcmp=subnav
  57. http://www.foxnews.com/tech/slideshows?intcmp=subnav
  58. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
  59. http://www.foxnews.com/science?intcmp=subnav
  60. http://www.foxnews.com/science/archaeology?intcmp=subnav
  61. http://www.foxnews.com/science/air-space?intcmp=subnav
  62. http://www.foxnews.com/science/planet-earth?intcmp=subnav
  63. http://www.foxnews.com/science/wild-nature?intcmp=subnav
  64. http://www.foxnews.com/science/natural-science?intcmp=subnav
  65. http://www.foxnews.com/science/dinosaurs?intcmp=subnav
  66. http://www.foxnews.com/science/slideshows?intcmp=subnav
  67. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
  68. http://www.foxnews.com/health?intcmp=subnav
  69. http://www.foxnews.com/category/mens-health?intcmp=subnav
  70. http://www.foxnews.com/category/womens-health?intcmp=subnav
  71. http://www.foxnews.com/category/childrens-health?intcmp=subnav
  72. http://www.foxnews.com/category/alternative-medicine?intcmp=subnav
  73. http://www.foxnews.com/category/health/diabetes?intcmp=subnav
  74. http://www.foxnews.com/category/health/heart-health?intcmp=subnav
  75. http://www.foxnews.com/category/health/allergy?intcmp=subnav
  76. http://www.foxnews.com/category/health/nutrition-and-fitness?intcmp=subnav
  77. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
  78. http://www.foxnews.com/travel?intcmp=subnav
  79. http://www.foxnews.com/travel/slideshows?intcmp=subnav
  80. http://www.foxnews.com/travel/in-5-guides?intcmp=subnav
  81. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
  82. http://www.foxnews.com/lifestyle?intcmp=subnav
  83. http://www.foxnews.com/leisure/auto?intcmp=subnav
  84. http://www.foxnews.com/leisure/food-drink?intcmp=subnav
  85. http://www.foxnews.com/leisure/real-estate?intcmp=subnav
  86. http://www.foxnews.com/recipe?intcmp=subnav
  87. http://www.foxnews.com/category/wine-with-me?intcmp=subnav
  88. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
  89. http://www.foxnews.com/world?intcmp=subnav
  90. http://www.foxnews.com/world/united-nations?intcmp=subnav
  91. http://www.foxnews.com/world/conflicts?intcmp=subnav
  92. http://www.foxnews.com/world/terrorism?intcmp=subnav
  93. http://www.foxnews.com/world/disasters?intcmp=subnav
  94. http://www.foxnews.com/world/global-economy?intcmp=subnav
  95. http://www.foxnews.com/world/environment?intcmp=subnav
  96. http://www.foxnews.com/world/religion?intcmp=subnav
  97. http://www.foxnews.com/world/scandals?intcmp=subnav
  98. http://www.foxnews.com/world/regions?intcmp=subnav
  99. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
 100. http://www.foxnews.com/sports.html?intcmp=subnav
 101. http://www.foxnews.com/category/sports/nfl.html?intcmp=subnav
 102. http://www.foxnews.com/category/sports/mlb.html?intcmp=subnav
 103. http://www.foxnews.com/category/sports/ncaa-fb.html?intcmp=subnav
 104. http://www.foxnews.com/category/sports/nascar.html?intcmp=subnav
 105. http://www.foxnews.com/category/sports/ufc.html?intcmp=subnav
 106. http://www.foxnews.com/category/sports/soccer.html?intcmp=subnav
 107. http://www.foxnews.com/category/sports/nba.html?intcmp=subnav
 108. http://www.foxnews.com/category/sports/nhl.html?intcmp=subnav
 109. http://www.foxnews.com/category/sports/ncaa-bk.html?intcmp=subnav
 110. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
 111. http://www.foxnews.com/shows?intcmp=subnav
 112. http://www.foxnews.com/on-air/a-healthy-you-carol-alt
 113. http://www.foxnews.com/on-air/americas-news-hq/
 114. http://www.foxnews.com/on-air/americas-newsroom/
 115. http://www.foxnews.com/on-air/your-world-cavuto/
 116. http://www.foxnews.com/on-air/fox-files/
 117. http://www.foxnews.com/on-air/fox-friends/first
 118. http://www.foxnews.com/on-air/fox-friends/
 119. http://www.foxnews.com/on-air/fox-and-friends?page=weekend
 120. http://www.foxnews.com/on-air/fox-news-sunday/
 121. http://www.foxnews.com/on-air/geraldo/
 122. http://www.foxnews.com/on-air/on-the-record/
 123. http://www.foxnews.com/on-air/hannity/
 124. http://www.foxnews.com/on-air/happening-now/
 125. http://www.foxnews.com/on-air/justice-jeanine/
 126. http://www.foxnews.com/shows/l-and-l
 127. http://www.foxnews.com/on-air/media-buzz/
 128. http://www.foxnews.com/on-air/outnumbered/
 129. http://www.foxnews.com/on-air/red-eye/
 130. http://www.foxnews.com/on-air/shepard-smith/
 131. http://www.foxnews.com/on-air/special-report/
 132. http://www.foxnews.com/on-air/fox-news-reporting/
 133. http://www.foxnews.com/on-air/sunday-morning-futures/index.html
 134. http://www.foxnews.com/on-air/cost-of-freedom/
 135. http://www.foxnews.com/on-air/the-five/
 136. http://www.foxnews.com/shows/greg-gutfeld-show
 137. http://www.foxnews.com/on-air/journal-editorial-report/
 138. http://www.foxnews.com/shows/the-kelly-file.html
 139. http://www.foxnews.com/on-air/oreilly/
 140. http://www.foxnews.com/shows/the-property-man/
 141. http://www.foxnews.com/on-air/the-real-story-with-gretchen-carlson
 142. http://www.foxnews.com/on-air/war-stories/
 143. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
 144. http://www.foxnews.com/?intcmp=subnav
 145. http://www.foxbusiness.com/?intcmp=subnav
 146. http://latino.foxnews.com/?intcmp=subnav
 147. http://www.foxnewsgo.com/?intcmp=subnav
 148. http://radio.foxnews.com/?intcmp=subnav
 149. http://nation.foxnews.com/?intcmp=subnav
 150. http://foxnewsinsider.com/?intcmp=subnav
 151. http://foxnews.com/
 152. http://foxbusiness.com/
 153. http://latino.foxnews.com/
 154. http://www.foxnewsgo.com/
 155. http://radio.foxnews.com/
 156. http://nation.foxnews.com/
 157. http://foxnewsinsider.com/
 158. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
 159. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
 160. http://www.foxnews.com/
 161. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/#watch-live
 162. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/#show-clips
 163. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/#news-clips
 164. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/#fox-news-radio
 165. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
 166. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
 167. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
 168. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
 169. http://www.foxbusiness.com/about/channel-finder/index.html
 170. http://video.foxnews.com/playlist/on-air-a-healthy-you-and-carol-alt/
 171. http://video.foxnews.com/playlist/on-air-americas-news-hq/
 172. http://video.foxnews.com/playlist/on-air-americas-newsroom/
 173. http://video.foxnews.com/playlist/on-air-your-world/
 174. http://video.foxnews.com/playlist/on-air-full-episodes-fox-files/
 175. http://video.foxnews.com/playlist/on-air-fox-news-sunday/
 176. http://video.foxnews.com/playlist/on-air-fox-news-reporting/
 177. http://video.foxnews.com/playlist/on-air-fox-friends-first/
 178. http://video.foxnews.com/playlist/on-air-fox-friends/
 179. http://video.foxnews.com/playlist/on-air-fox-report-weekend/
 180. http://video.foxnews.com/playlist/on-air-geraldo-at-large/
 181. http://video.foxnews.com/playlist/on-air-on-the-record/
 182. http://video.foxnews.com/playlist/on-air-hannity/
 183. http://video.foxnews.com/playlist/on-air-happening-now/
 184. http://video.foxnews.com/playlist/on-air-justice-with-judge-jeanine/
 185. http://video.foxnews.com/playlist/on-air-mediabuzz/
 186. http://video.foxnews.com/playlist/on-air-outnumbered/
 187. http://video.foxnews.com/playlist/on-air-red-eye/
 188. http://video.foxnews.com/playlist/on-air-shepard-smith-reporting/
 189. http://video.foxnews.com/playlist/on-air-special-report/
 190. http://video.foxnews.com/playlist/on-air-full-episodes-specials/
 191. http://video.foxnews.com/playlist/on-air-sunday-morning-futures-with-maria-bartiromo/
 192. http://video.foxnews.com/playlist/on-air-cost-of-freedom/
 193. http://video.foxnews.com/playlist/on-air-the-five/
 194. http://video.foxnews.com/playlist/on-air-the-greg-gutfeld-show/
 195. http://video.foxnews.com/playlist/on-air-journal-editorial-report/
 196. http://video.foxnews.com/playlist/on-air-the-kelly-file/
 197. http://video.foxnews.com/playlist/on-air-the-oreilly-factor/
 198. http://video.foxnews.com/playlist/on-air-the-property-man/
 199. http://video.foxnews.com/playlist/on-air-the-real-story-with-gretchen-carlson/
 200. http://video.foxnews.com/playlist/on-air-full-episodes-war-stories/
 201. http://video.foxnews.com/playlist/featured-editors-picks/
 202. http://video.foxnews.com/playlist/politics-latest-politics/
 203. http://video.foxnews.com/playlist/us-latest-us/
 204. http://video.foxnews.com/playlist/opinion-latest-opinion/
 205. http://video.foxnews.com/playlist/entertainment-latest-entertainment/
 206. http://video.foxnews.com/playlist/tech-latest-tech/
 207. http://video.foxnews.com/playlist/science-latest-science/
 208. http://video.foxnews.com/playlist/health-latest-health/
 209. http://video.foxnews.com/playlist/travel-latest-travel/
 210. http://video.foxnews.com/playlist/lifestyle-latest-lifestyle/
 211. http://video.foxnews.com/playlist/world-latest-world/
 212. http://video.foxnews.com/playlist/sports-latest-sports/
 213. http://video.foxnews.com/playlist/magazine-latest-video/
 214. http://www.foxnews.com/
 215. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
 216. http://www.foxnews.com/about/privacy-policy/
 217. http://www.foxnews.com/about/terms-of-use/
 218. http://help.foxnews.com/index.html

   Hidden links:
 220. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
 221. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
 222. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
 223. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
 224. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
 225. http://video.foxnews.com/v/4737416710001/gutfeld-trumps-humility-came-and-went-like-bad-chipotle/
