   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbleacherreport%2Fst
   atus%2F695766488544718848
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Bleacher Report on
   Twitter: "5-star recruit Jon Isaac to try declaring for 2016 NBA Draft
   out of high school https://t.co/z5X3hIWKaw https://t.co/V51M2YkgV3"
   [51]Bleacher Report on Twitter: "5-star recruit Jon Isaac to try
   declaring for 2016 NBA Draft out of high school https://t.co/z5X3hIWKaw
   https://t.co/V51M2YkgV3" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Bleacher Report
   [99]Bleacher Report
   [100]Bleacher Report
   [101]Verified account
   [102]@BleacherReport

[103]Bleacher Report[104]Verified account

[105]@BleacherReport

   Snapchat: BleacherReport [106][DEL: # :DEL] TeamStream
   Joined March 2007
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]Bleacher Report Verified account ‏[DEL: @ :DEL] BleacherReport
   [123]Feb 5

   5-star recruit Jon Isaac to try declaring for 2016 NBA Draft out of
   high school [124]http://ble.ac/1KvOHdl  [125]pic.twitter.com/V51M2YkgV3
     * Retweets 1,603
     * Likes 2,139
     * [126]chauncey bape tovan [127]あんじゅ [128]Baylor [129]Carp
       [130]Yungin' [131]OGizzle#⃣1⃣3⃣ [132]#Humble⚡️ [133]Kyle Hollabaugh
       [134]Malik Barrow

   4:30 PM - 5 Feb 2016
   1,603 retweets 2,139 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.6K
   (BUTTON)
   Retweeted
   1.6K
   (BUTTON)
   Like
   2.1K
   (BUTTON)
   Liked
   2.1K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]shaun smith ‏[DEL: @ :DEL] autumnsjs90 [136]Feb 5
            [137][DEL: @ :DEL] BleacherReport better take his ass to
            college before he be like K young
            2 retweets 41 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            41
            (BUTTON)
            Liked
            41
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]View other replies
         3. [139]Show more
    2.
         1. [140]ChRIS ‏[DEL: @ :DEL] MurtinezPls [141]Feb 5
            [142][DEL: @ :DEL] BleacherReport isn't that not allowed
            anymore?
            2 retweets 103 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            103
            (BUTTON)
            Liked
            103
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [143]Show more
    3.
         1. [144]The Ball State Troll ‏[DEL: @ :DEL] DangeRileyNeal
            [145]Feb 5
            [146][DEL: @ :DEL] BleacherReport next Lebron
            0 retweets 28 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            28
            (BUTTON)
            Liked
            28
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [147]View other replies
         3. [148]Show more
    4.
         1. [149]jack h ‏[DEL: @ :DEL] HenchelJack [150]Feb 5
            [151][DEL: @ :DEL] BleacherReport he looks like a fucking
            monkey and he's acting like one.
            1 retweet 36 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            36
            (BUTTON)
            Liked
            36
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [152]View other replies
         3. [153]Luca Brasi ‏[DEL: @ :DEL] sportsandcraft [154]Feb 5
            [155][DEL: @ :DEL] HenchelJack you're right, if you can get
            paid millions you should definitely avoid it
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [156]jack h ‏[DEL: @ :DEL] HenchelJack [157]Feb 5
            [158][DEL: @ :DEL] sportsandcraft bud he's trying to Lebron.
            If he's good then I'll delete the tweet, but he will most
            likely be a bust
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [159]Luca Brasi ‏[DEL: @ :DEL] sportsandcraft [160]Feb 5
            [161][DEL: @ :DEL] HenchelJack he's trying to maximize the
            length of a lucrative career. It's called being financially
            prudent
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [162]View other replies
         7. [163]jack h ‏[DEL: @ :DEL] HenchelJack [164]Feb 5
            [165][DEL: @ :DEL] sportsandcraft okay sorry
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [166]TINGIS PINGIS ‏[DEL: @ :DEL] DealMethToKids [167]Feb 6
       LMFAOOO RT [168][DEL: @ :DEL] BleacherReport: 5-star recruit Jon
       Isaac to try declaring for 2016 NBA Draft out of high school
       [169]pic.twitter.com/nBs5Qo01xK

The following media may contain sensitive material.
       If you'd prefer not to see these warnings, log in to change your
       [170]Tweet media settings. Don't have an account? [171]Sign up!
       (BUTTON) View content [172]Learn more
       6:16 AM - 6 Feb 2016 · [173]Details
       4 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6.
         1. [174]BK ‏[DEL: @ :DEL] bvks_ [175]Feb 5
            [176][DEL: @ :DEL] BleacherReport trash
            1 retweet 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [177]Show more
    7.
         1. [178]Henrique L Briggs ‏[DEL: @ :DEL] TheProdigyHLB [179]Feb 5
            [180][DEL: @ :DEL] BleacherReport how can he possibly do that
            ?
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [181]mrharicotvert ‏[DEL: @ :DEL] 8629Fissile [182]Feb 5
            [183][DEL: @ :DEL] TheProdigyHLB [184][DEL: @ :DEL]
            BleacherReport dudes like 30
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [185]View other replies
         4. [186]Alex J. Rest ‏[DEL: @ :DEL] alexrest7 [187]Feb 5
            [188][DEL: @ :DEL] 8629Fissile [189][DEL: @ :DEL]
            TheProdigyHLB [190][DEL: @ :DEL] BleacherReport he's barely
            old enough for college lol shutup
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8.
         1. [191]Jacob ‏[DEL: @ :DEL] _jacobgreer [192]Feb 5 [193]Fort
            Wayne, IN
            [194][DEL: @ :DEL] BleacherReport [195][DEL: @ :DEL]
            jkalonji24 this Jeff?
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. Tweet unavailable
         3. [196]Jacob ‏[DEL: @ :DEL] _jacobgreer [197]Feb 5 [198]Fort
            Wayne, IN
            [199][DEL: @ :DEL] jkalonji24 [200][DEL: @ :DEL]
            BleacherReport like y'all were triplets type shit 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [201]Try again or visit [202]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [203]About
     * [204]Help
     * [205]Terms
     * [206]Privacy
     * [207]Cookies
     * [208]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/bleacherreport/status/695766488544718848
   2. https://twitter.com/bleacherreport/status/695766488544718848
   3. https://twitter.com/bleacherreport/status/695766488544718848?lang=fr
   4. https://twitter.com/bleacherreport/status/695766488544718848?lang=en
   5. https://twitter.com/bleacherreport/status/695766488544718848?lang=ar
   6. https://twitter.com/bleacherreport/status/695766488544718848?lang=ja
   7. https://twitter.com/bleacherreport/status/695766488544718848?lang=es
   8. https://twitter.com/bleacherreport/status/695766488544718848?lang=de
   9. https://twitter.com/bleacherreport/status/695766488544718848?lang=it
  10. https://twitter.com/bleacherreport/status/695766488544718848?lang=id
  11. https://twitter.com/bleacherreport/status/695766488544718848?lang=pt
  12. https://twitter.com/bleacherreport/status/695766488544718848?lang=ko
  13. https://twitter.com/bleacherreport/status/695766488544718848?lang=tr
  14. https://twitter.com/bleacherreport/status/695766488544718848?lang=ru
  15. https://twitter.com/bleacherreport/status/695766488544718848?lang=nl
  16. https://twitter.com/bleacherreport/status/695766488544718848?lang=fil
  17. https://twitter.com/bleacherreport/status/695766488544718848?lang=ms
  18. https://twitter.com/bleacherreport/status/695766488544718848?lang=zh-tw
  19. https://twitter.com/bleacherreport/status/695766488544718848?lang=zh-cn
  20. https://twitter.com/bleacherreport/status/695766488544718848?lang=hi
  21. https://twitter.com/bleacherreport/status/695766488544718848?lang=no
  22. https://twitter.com/bleacherreport/status/695766488544718848?lang=sv
  23. https://twitter.com/bleacherreport/status/695766488544718848?lang=fi
  24. https://twitter.com/bleacherreport/status/695766488544718848?lang=da
  25. https://twitter.com/bleacherreport/status/695766488544718848?lang=pl
  26. https://twitter.com/bleacherreport/status/695766488544718848?lang=hu
  27. https://twitter.com/bleacherreport/status/695766488544718848?lang=fa
  28. https://twitter.com/bleacherreport/status/695766488544718848?lang=he
  29. https://twitter.com/bleacherreport/status/695766488544718848?lang=ur
  30. https://twitter.com/bleacherreport/status/695766488544718848?lang=th
  31. https://twitter.com/bleacherreport/status/695766488544718848?lang=uk
  32. https://twitter.com/bleacherreport/status/695766488544718848?lang=ca
  33. https://twitter.com/bleacherreport/status/695766488544718848?lang=ga
  34. https://twitter.com/bleacherreport/status/695766488544718848?lang=el
  35. https://twitter.com/bleacherreport/status/695766488544718848?lang=eu
  36. https://twitter.com/bleacherreport/status/695766488544718848?lang=cs
  37. https://twitter.com/bleacherreport/status/695766488544718848?lang=gl
  38. https://twitter.com/bleacherreport/status/695766488544718848?lang=ro
  39. https://twitter.com/bleacherreport/status/695766488544718848?lang=hr
  40. https://twitter.com/bleacherreport/status/695766488544718848?lang=en-gb
  41. https://twitter.com/bleacherreport/status/695766488544718848?lang=vi
  42. https://twitter.com/bleacherreport/status/695766488544718848?lang=bn
  43. https://twitter.com/bleacherreport/status/695766488544718848?lang=bg
  44. https://twitter.com/bleacherreport/status/695766488544718848?lang=sr
  45. https://twitter.com/bleacherreport/status/695766488544718848?lang=sk
  46. https://twitter.com/bleacherreport/status/695766488544718848?lang=gu
  47. https://twitter.com/bleacherreport/status/695766488544718848?lang=mr
  48. https://twitter.com/bleacherreport/status/695766488544718848?lang=ta
  49. https://twitter.com/bleacherreport/status/695766488544718848?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695766488544718848
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695766488544718848
  52. https://mobile.twitter.com/bleacherreport/status/695766488544718848
  53. android-app://com.twitter.android/twitter/tweet?status_id=695766488544718848&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695766488544718848
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/bleacherreport/status/695766488544718848#supported_languages
  58. https://twitter.com/bleacherreport/status/695766488544718848?lang=id
  59. https://twitter.com/bleacherreport/status/695766488544718848?lang=msa
  60. https://twitter.com/bleacherreport/status/695766488544718848?lang=cs
  61. https://twitter.com/bleacherreport/status/695766488544718848?lang=da
  62. https://twitter.com/bleacherreport/status/695766488544718848?lang=de
  63. https://twitter.com/bleacherreport/status/695766488544718848?lang=en-gb
  64. https://twitter.com/bleacherreport/status/695766488544718848?lang=es
  65. https://twitter.com/bleacherreport/status/695766488544718848?lang=fil
  66. https://twitter.com/bleacherreport/status/695766488544718848?lang=fr
  67. https://twitter.com/bleacherreport/status/695766488544718848?lang=it
  68. https://twitter.com/bleacherreport/status/695766488544718848?lang=hu
  69. https://twitter.com/bleacherreport/status/695766488544718848?lang=nl
  70. https://twitter.com/bleacherreport/status/695766488544718848?lang=no
  71. https://twitter.com/bleacherreport/status/695766488544718848?lang=pl
  72. https://twitter.com/bleacherreport/status/695766488544718848?lang=pt
  73. https://twitter.com/bleacherreport/status/695766488544718848?lang=ro
  74. https://twitter.com/bleacherreport/status/695766488544718848?lang=fi
  75. https://twitter.com/bleacherreport/status/695766488544718848?lang=sv
  76. https://twitter.com/bleacherreport/status/695766488544718848?lang=vi
  77. https://twitter.com/bleacherreport/status/695766488544718848?lang=tr
  78. https://twitter.com/bleacherreport/status/695766488544718848?lang=el
  79. https://twitter.com/bleacherreport/status/695766488544718848?lang=ru
  80. https://twitter.com/bleacherreport/status/695766488544718848?lang=uk
  81. https://twitter.com/bleacherreport/status/695766488544718848?lang=he
  82. https://twitter.com/bleacherreport/status/695766488544718848?lang=ar
  83. https://twitter.com/bleacherreport/status/695766488544718848?lang=fa
  84. https://twitter.com/bleacherreport/status/695766488544718848?lang=mr
  85. https://twitter.com/bleacherreport/status/695766488544718848?lang=hi
  86. https://twitter.com/bleacherreport/status/695766488544718848?lang=bn
  87. https://twitter.com/bleacherreport/status/695766488544718848?lang=gu
  88. https://twitter.com/bleacherreport/status/695766488544718848?lang=ta
  89. https://twitter.com/bleacherreport/status/695766488544718848?lang=kn
  90. https://twitter.com/bleacherreport/status/695766488544718848?lang=th
  91. https://twitter.com/bleacherreport/status/695766488544718848?lang=ko
  92. https://twitter.com/bleacherreport/status/695766488544718848?lang=ja
  93. https://twitter.com/bleacherreport/status/695766488544718848?lang=zh-cn
  94. https://twitter.com/bleacherreport/status/695766488544718848?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/448139723446296576/n1iz4mg6.png
  99. https://pbs.twimg.com/profile_images/448139723446296576/n1iz4mg6.png
 100. https://twitter.com/BleacherReport
 101. https://twitter.com/bleacherreport/status/695766488544718848
 102. https://twitter.com/BleacherReport
 103. https://twitter.com/BleacherReport
 104. https://twitter.com/bleacherreport/status/695766488544718848
 105. https://twitter.com/BleacherReport
 106. https://twitter.com/hashtag/TeamStream?src=hash
 107. https://twitter.com/about
 108. https://support.twitter.com/
 109. https://twitter.com/tos
 110. https://twitter.com/privacy
 111. https://support.twitter.com/articles/20170514
 112. https://support.twitter.com/articles/20170451
 113. https://twitter.com/bleacherreport/status/695766488544718848
 114. http://support.twitter.com/forums/26810/entries/78525
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://twitter.com/account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. https://twitter.com/login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. https://twitter.com/BleacherReport
 123. https://twitter.com/BleacherReport/status/695766488544718848
 124. https://t.co/z5X3hIWKaw
 125. https://t.co/V51M2YkgV3
 126. https://twitter.com/logic306jr
 127. https://twitter.com/oreo777milk
 128. https://twitter.com/Baylor_Linn
 129. https://twitter.com/Michael_Carp10
 130. https://twitter.com/ChantleyL
 131. https://twitter.com/OGnation_6
 132. https://twitter.com/Eb_Daquan
 133. https://twitter.com/kylehollabaugh
 134. https://twitter.com/MalikB_55
 135. https://twitter.com/autumnsjs90
 136. https://twitter.com/autumnsjs90/status/695766826874068993
 137. https://twitter.com/BleacherReport
 138. https://twitter.com/autumnsjs90/status/695766826874068993?replies_view=true&cursor=AGAUlIHxpwk
 139. https://twitter.com/autumnsjs90/status/695766826874068993
 140. https://twitter.com/MurtinezPls
 141. https://twitter.com/MurtinezPls/status/695766767818403840
 142. https://twitter.com/BleacherReport
 143. https://twitter.com/MurtinezPls/status/695766767818403840
 144. https://twitter.com/DangeRileyNeal
 145. https://twitter.com/DangeRileyNeal/status/695766627074383873
 146. https://twitter.com/BleacherReport
 147. https://twitter.com/DangeRileyNeal/status/695766627074383873?replies_view=true&cursor=AJBUbSvfpwk
 148. https://twitter.com/DangeRileyNeal/status/695766627074383873
 149. https://twitter.com/HenchelJack
 150. https://twitter.com/HenchelJack/status/695766663141134336
 151. https://twitter.com/BleacherReport
 152. https://twitter.com/HenchelJack/status/695766663141134336?replies_view=true&cursor=ANBWyqjcpwk
 153. https://twitter.com/sportsandcraft
 154. https://twitter.com/sportsandcraft/status/695767284959334400
 155. https://twitter.com/HenchelJack
 156. https://twitter.com/HenchelJack
 157. https://twitter.com/HenchelJack/status/695767641420644352
 158. https://twitter.com/sportsandcraft
 159. https://twitter.com/sportsandcraft
 160. https://twitter.com/sportsandcraft/status/695768404133814272
 161. https://twitter.com/HenchelJack
 162. https://twitter.com/sportsandcraft/status/695768404133814272?replies_view=true&cursor=BPDWlrvdpwk
 163. https://twitter.com/HenchelJack
 164. https://twitter.com/HenchelJack/status/695768465211322372
 165. https://twitter.com/sportsandcraft
 166. https://twitter.com/DealMethToKids
 167. https://twitter.com/DealMethToKids/status/695974273769467904
 168. https://twitter.com/BleacherReport
 169. https://t.co/nBs5Qo01xK
 170. https://twitter.com/settings/account
 171. https://twitter.com/signup
 172. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 173. https://twitter.com/DealMethToKids/status/695974273769467904
 174. https://twitter.com/bvks_
 175. https://twitter.com/bvks_/status/695766906570080257
 176. https://twitter.com/BleacherReport
 177. https://twitter.com/bvks_/status/695766906570080257
 178. https://twitter.com/TheProdigyHLB
 179. https://twitter.com/TheProdigyHLB/status/695766780502020096
 180. https://twitter.com/BleacherReport
 181. https://twitter.com/8629Fissile
 182. https://twitter.com/8629Fissile/status/695767693354528768
 183. https://twitter.com/TheProdigyHLB
 184. https://twitter.com/BleacherReport
 185. https://twitter.com/8629Fissile/status/695767693354528768?replies_view=true&cursor=ANBWiHEOqAk
 186. https://twitter.com/alexrest7
 187. https://twitter.com/alexrest7/status/695822023210225664
 188. https://twitter.com/8629Fissile
 189. https://twitter.com/TheProdigyHLB
 190. https://twitter.com/BleacherReport
 191. https://twitter.com/_jacobgreer
 192. https://twitter.com/_jacobgreer/status/695780579241922561
 193. https://twitter.com/search?q=place:3877d6c867447819
 194. https://twitter.com/BleacherReport
 195. https://twitter.com/jkalonji24
 196. https://twitter.com/_jacobgreer
 197. https://twitter.com/_jacobgreer/status/695785274819751936
 198. https://twitter.com/search?q=place:3877d6c867447819
 199. https://twitter.com/jkalonji24
 200. https://twitter.com/BleacherReport
 201. https://twitter.com/bleacherreport/status/695766488544718848
 202. http://status.twitter.com/
 203. https://twitter.com/about
 204. https://support.twitter.com/
 205. https://twitter.com/tos
 206. https://twitter.com/privacy
 207. https://support.twitter.com/articles/20170514
 208. https://support.twitter.com/articles/20170451

   Hidden links:
 210. https://twitter.com/bleacherreport/status/695766488544718848
 211. https://twitter.com/bleacherreport/status/695766488544718848
 212. https://twitter.com/bleacherreport/status/695766488544718848
 213. https://twitter.com/bleacherreport/status/695766488544718848
 214. https://twitter.com/BleacherReport
 215. https://twitter.com/bleacherreport/status/695766488544718848
 216. https://twitter.com/bleacherreport/status/695766488544718848
 217. https://twitter.com/bleacherreport/status/695766488544718848
 218. https://twitter.com/bleacherreport/status/695766488544718848
 219. https://twitter.com/bleacherreport/status/695766488544718848
 220. https://twitter.com/bleacherreport/status/695766488544718848
 221. https://twitter.com/bleacherreport/status/695766488544718848
 222. https://twitter.com/bleacherreport/status/695766488544718848
 223. https://twitter.com/BleacherReport/status/695777456985276417
 224. https://twitter.com/BleacherReport/status/695765017161904128
