   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fcnn%2Fstatus%2F6954
   38950547107841
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]CNN on Twitter: "One of
   these women gave birth to the other two. Can you spot the mom?
   https://t.co/ymtjQd9K8t https://t.co/upR2vI7uUQ" [51]CNN on Twitter:
   "One of these women gave birth to the other two. Can you spot the mom?
   https://t.co/ymtjQd9K8t https://t.co/upR2vI7uUQ" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]CNN
   [99]CNN
   [100]CNN
   [101]Verified account
   [102]@CNN

[103]CNN[104]Verified account

[105]@CNN

   It’s our job to [106][DEL: # :DEL] GoThere and tell the most difficult
   stories. Come with us!
   Joined February 2007
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]CNN Verified account ‏[DEL: @ :DEL] CNN [123]Feb 4

   One of these women gave birth to the other two. Can you spot the mom?
   [124]http://cnn.it/20d9Ydx  [125]pic.twitter.com/upR2vI7uUQ
     * Retweets 4,162
     * Likes 3,915
     * [126]Jimmy'C [127]-K [128]love_1939 [129]Phillip [130]Marian Marks
       [131]Prod. By [132]Zay [133]Kay ❄ [134]Yvonne Brooks

   6:49 PM - 4 Feb 2016
   4,162 retweets 3,915 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   4.2K
   (BUTTON)
   Retweeted
   4.2K
   (BUTTON)
   Like
   3.9K
   (BUTTON)
   Liked
   3.9K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]Randy Mac ‏[DEL: @ :DEL] RandyNBCLA [136]Feb 4
            [137][DEL: @ :DEL] CNN Mom's on the far left. just guessing
            18 retweets 182 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            18
            (BUTTON)
            Retweeted
            18
            (BUTTON)
            Like
            182
            (BUTTON)
            Liked
            182
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]View other replies
         3. [139]Pelos Parados ‏[DEL: @ :DEL] pelosparados [140]Feb 4
            [141][DEL: @ :DEL] RandyNBCLA [142][DEL: @ :DEL] CNN Mom at
            the far right, am I correct?
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [143]View other replies
         5. [144]Randy Mac ‏[DEL: @ :DEL] RandyNBCLA [145]Feb 4
            [146][DEL: @ :DEL] pelosparados [147][DEL: @ :DEL] CNN nope
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [148]Candace ‏[DEL: @ :DEL] candacemorgan_ [149]Feb 4
       [150][DEL: @ :DEL] CNN they're all stunning
       0 retweets 81 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       81
       (BUTTON)
       Liked
       81
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [151]Toré™ ‏[DEL: @ :DEL] ToresWord [152]Feb 4
            [153][DEL: @ :DEL] CNN this is news?? [154][DEL: # :DEL]
            FlintWaterCrisis [155][DEL: # :DEL] BokoHaram [156][DEL: #
            :DEL] DemDebate
            58 retweets 155 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            58
            (BUTTON)
            Retweeted
            58
            (BUTTON)
            Like
            155
            (BUTTON)
            Liked
            155
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [157]Show more
    4. [158]Candace ‏[DEL: @ :DEL] candacemorgan_ [159]Feb 4
       [160][DEL: @ :DEL] CNN brow goals
       0 retweets 24 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       24
       (BUTTON)
       Liked
       24
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [161]Mariela Paredes ‏[DEL: @ :DEL] mhp1604 [162]Feb 4
            [163][DEL: @ :DEL] CNN left one
            2 retweets 13 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            13
            (BUTTON)
            Liked
            13
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [164]Alfonso Paredes ‏[DEL: @ :DEL] alfonsoparedes [165]Feb 4
            [166][DEL: @ :DEL] mhp1604 si
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [167]Mariela Paredes ‏[DEL: @ :DEL] mhp1604 [168]Feb 4
            [169][DEL: @ :DEL] alfonsoparedes viste!!! 😘 😘
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6.
         1. [170]⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ‏[DEL: @ :DEL] NasMaraj [171]Feb 4
            ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ Retweeted ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀
            [172][DEL: @ :DEL] CNN
            [173]https://twitter.com/NasMaraj/status/687122802806276096?s=
            09 …
            ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ added,
            ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ ⠀ @NasMaraj
            pic.twitter.com/qw0BYm7SBb
            0 retweets 14 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            14
            (BUTTON)
            Liked
            14
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [174]Show more
    7. [175]Anthony L. Gurino ‏[DEL: @ :DEL] anthonygurino [176]Feb 4
       [177][DEL: @ :DEL] CNN the one to the left to the left.
       0 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8.
         1. [178]Lerato Mbele ‏[DEL: @ :DEL] BBCLerato [179]Feb 5
            [180][DEL: @ :DEL] CNN could this mom please send us the
            Elixir... She looks amazing.
            0 retweets 12 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            12
            (BUTTON)
            Liked
            12
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [181]Show more
    9. [182]Sonia WealthBuilder ‏[DEL: @ :DEL] soniabooker [183]Feb 4
       [184][DEL: @ :DEL] CNN on my goodness they are all beautiful!
       0 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [185]jtx ‏[DEL: @ :DEL] jotatx [186]Feb 4 [187]Brazil
       [188][DEL: @ :DEL] CNN on the left?
       0 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11.
         1. [189]Michael Wilde ‏[DEL: @ :DEL] WestgarthEnt [190]Feb 4
            [191][DEL: @ :DEL] CNN The one on the right next to the "bite"
            taken out of the photo.
            0 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [192]View other replies
         3. [193]TaterTot ‏[DEL: @ :DEL] tatertotiana [194]Feb 5
            [195][DEL: @ :DEL] WestgarthEnt [196][DEL: @ :DEL] CNN there's
            no bite...
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [197]Michael Wilde ‏[DEL: @ :DEL] WestgarthEnt [198]Feb 5
            [199][DEL: @ :DEL] tatertotiana [200][DEL: @ :DEL] CNN The
            reason I put "bite" in inverted commas was that it LOOKS like
            a bite, NOT that it is. It could be a tear or coat.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [201]Try again or visit [202]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [203]About
     * [204]Help
     * [205]Terms
     * [206]Privacy
     * [207]Cookies
     * [208]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/cnn/status/695438950547107841
   2. https://twitter.com/cnn/status/695438950547107841
   3. https://twitter.com/cnn/status/695438950547107841?lang=fr
   4. https://twitter.com/cnn/status/695438950547107841?lang=en
   5. https://twitter.com/cnn/status/695438950547107841?lang=ar
   6. https://twitter.com/cnn/status/695438950547107841?lang=ja
   7. https://twitter.com/cnn/status/695438950547107841?lang=es
   8. https://twitter.com/cnn/status/695438950547107841?lang=de
   9. https://twitter.com/cnn/status/695438950547107841?lang=it
  10. https://twitter.com/cnn/status/695438950547107841?lang=id
  11. https://twitter.com/cnn/status/695438950547107841?lang=pt
  12. https://twitter.com/cnn/status/695438950547107841?lang=ko
  13. https://twitter.com/cnn/status/695438950547107841?lang=tr
  14. https://twitter.com/cnn/status/695438950547107841?lang=ru
  15. https://twitter.com/cnn/status/695438950547107841?lang=nl
  16. https://twitter.com/cnn/status/695438950547107841?lang=fil
  17. https://twitter.com/cnn/status/695438950547107841?lang=ms
  18. https://twitter.com/cnn/status/695438950547107841?lang=zh-tw
  19. https://twitter.com/cnn/status/695438950547107841?lang=zh-cn
  20. https://twitter.com/cnn/status/695438950547107841?lang=hi
  21. https://twitter.com/cnn/status/695438950547107841?lang=no
  22. https://twitter.com/cnn/status/695438950547107841?lang=sv
  23. https://twitter.com/cnn/status/695438950547107841?lang=fi
  24. https://twitter.com/cnn/status/695438950547107841?lang=da
  25. https://twitter.com/cnn/status/695438950547107841?lang=pl
  26. https://twitter.com/cnn/status/695438950547107841?lang=hu
  27. https://twitter.com/cnn/status/695438950547107841?lang=fa
  28. https://twitter.com/cnn/status/695438950547107841?lang=he
  29. https://twitter.com/cnn/status/695438950547107841?lang=ur
  30. https://twitter.com/cnn/status/695438950547107841?lang=th
  31. https://twitter.com/cnn/status/695438950547107841?lang=uk
  32. https://twitter.com/cnn/status/695438950547107841?lang=ca
  33. https://twitter.com/cnn/status/695438950547107841?lang=ga
  34. https://twitter.com/cnn/status/695438950547107841?lang=el
  35. https://twitter.com/cnn/status/695438950547107841?lang=eu
  36. https://twitter.com/cnn/status/695438950547107841?lang=cs
  37. https://twitter.com/cnn/status/695438950547107841?lang=gl
  38. https://twitter.com/cnn/status/695438950547107841?lang=ro
  39. https://twitter.com/cnn/status/695438950547107841?lang=hr
  40. https://twitter.com/cnn/status/695438950547107841?lang=en-gb
  41. https://twitter.com/cnn/status/695438950547107841?lang=vi
  42. https://twitter.com/cnn/status/695438950547107841?lang=bn
  43. https://twitter.com/cnn/status/695438950547107841?lang=bg
  44. https://twitter.com/cnn/status/695438950547107841?lang=sr
  45. https://twitter.com/cnn/status/695438950547107841?lang=sk
  46. https://twitter.com/cnn/status/695438950547107841?lang=gu
  47. https://twitter.com/cnn/status/695438950547107841?lang=mr
  48. https://twitter.com/cnn/status/695438950547107841?lang=ta
  49. https://twitter.com/cnn/status/695438950547107841?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695438950547107841
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695438950547107841
  52. https://mobile.twitter.com/cnn/status/695438950547107841
  53. android-app://com.twitter.android/twitter/tweet?status_id=695438950547107841&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695438950547107841
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/cnn/status/695438950547107841#supported_languages
  58. https://twitter.com/cnn/status/695438950547107841?lang=id
  59. https://twitter.com/cnn/status/695438950547107841?lang=msa
  60. https://twitter.com/cnn/status/695438950547107841?lang=cs
  61. https://twitter.com/cnn/status/695438950547107841?lang=da
  62. https://twitter.com/cnn/status/695438950547107841?lang=de
  63. https://twitter.com/cnn/status/695438950547107841?lang=en-gb
  64. https://twitter.com/cnn/status/695438950547107841?lang=es
  65. https://twitter.com/cnn/status/695438950547107841?lang=fil
  66. https://twitter.com/cnn/status/695438950547107841?lang=fr
  67. https://twitter.com/cnn/status/695438950547107841?lang=it
  68. https://twitter.com/cnn/status/695438950547107841?lang=hu
  69. https://twitter.com/cnn/status/695438950547107841?lang=nl
  70. https://twitter.com/cnn/status/695438950547107841?lang=no
  71. https://twitter.com/cnn/status/695438950547107841?lang=pl
  72. https://twitter.com/cnn/status/695438950547107841?lang=pt
  73. https://twitter.com/cnn/status/695438950547107841?lang=ro
  74. https://twitter.com/cnn/status/695438950547107841?lang=fi
  75. https://twitter.com/cnn/status/695438950547107841?lang=sv
  76. https://twitter.com/cnn/status/695438950547107841?lang=vi
  77. https://twitter.com/cnn/status/695438950547107841?lang=tr
  78. https://twitter.com/cnn/status/695438950547107841?lang=el
  79. https://twitter.com/cnn/status/695438950547107841?lang=ru
  80. https://twitter.com/cnn/status/695438950547107841?lang=uk
  81. https://twitter.com/cnn/status/695438950547107841?lang=he
  82. https://twitter.com/cnn/status/695438950547107841?lang=ar
  83. https://twitter.com/cnn/status/695438950547107841?lang=fa
  84. https://twitter.com/cnn/status/695438950547107841?lang=mr
  85. https://twitter.com/cnn/status/695438950547107841?lang=hi
  86. https://twitter.com/cnn/status/695438950547107841?lang=bn
  87. https://twitter.com/cnn/status/695438950547107841?lang=gu
  88. https://twitter.com/cnn/status/695438950547107841?lang=ta
  89. https://twitter.com/cnn/status/695438950547107841?lang=kn
  90. https://twitter.com/cnn/status/695438950547107841?lang=th
  91. https://twitter.com/cnn/status/695438950547107841?lang=ko
  92. https://twitter.com/cnn/status/695438950547107841?lang=ja
  93. https://twitter.com/cnn/status/695438950547107841?lang=zh-cn
  94. https://twitter.com/cnn/status/695438950547107841?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/508960761826131968/LnvhR8ED.png
  99. https://pbs.twimg.com/profile_images/508960761826131968/LnvhR8ED.png
 100. https://twitter.com/CNN
 101. https://twitter.com/cnn/status/695438950547107841
 102. https://twitter.com/CNN
 103. https://twitter.com/CNN
 104. https://twitter.com/cnn/status/695438950547107841
 105. https://twitter.com/CNN
 106. https://twitter.com/hashtag/GoThere?src=hash
 107. https://twitter.com/about
 108. https://support.twitter.com/
 109. https://twitter.com/tos
 110. https://twitter.com/privacy
 111. https://support.twitter.com/articles/20170514
 112. https://support.twitter.com/articles/20170451
 113. https://twitter.com/cnn/status/695438950547107841
 114. http://support.twitter.com/forums/26810/entries/78525
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://twitter.com/account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. https://twitter.com/login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. https://twitter.com/CNN
 123. https://twitter.com/CNN/status/695438950547107841
 124. https://t.co/ymtjQd9K8t
 125. https://t.co/upR2vI7uUQ
 126. https://twitter.com/ConwayClassy
 127. https://twitter.com/kayliqueurx
 128. https://twitter.com/love_1939
 129. https://twitter.com/phillegit
 130. https://twitter.com/MarianMarks16
 131. https://twitter.com/dopeduwanaa
 132. https://twitter.com/Zays_Veggies
 133. https://twitter.com/pimp_kay
 134. https://twitter.com/BrookscCruises
 135. https://twitter.com/RandyNBCLA
 136. https://twitter.com/RandyNBCLA/status/695439107602800640
 137. https://twitter.com/CNN
 138. https://twitter.com/RandyNBCLA/status/695439107602800640?replies_view=true&cursor=AlCUUtW5pgk
 139. https://twitter.com/pelosparados
 140. https://twitter.com/pelosparados/status/695447518339944450
 141. https://twitter.com/RandyNBCLA
 142. https://twitter.com/CNN
 143. https://twitter.com/pelosparados/status/695447518339944450?replies_view=true&cursor=ADAUB4vHpgk
 144. https://twitter.com/RandyNBCLA
 145. https://twitter.com/RandyNBCLA/status/695462592408465408
 146. https://twitter.com/pelosparados
 147. https://twitter.com/CNN
 148. https://twitter.com/candacemorgan_
 149. https://twitter.com/candacemorgan_/status/695439819502030849
 150. https://twitter.com/CNN
 151. https://twitter.com/ToresWord
 152. https://twitter.com/ToresWord/status/695440393773539328
 153. https://twitter.com/CNN
 154. https://twitter.com/hashtag/FlintWaterCrisis?src=hash
 155. https://twitter.com/hashtag/BokoHaram?src=hash
 156. https://twitter.com/hashtag/DemDebate?src=hash
 157. https://twitter.com/ToresWord/status/695440393773539328
 158. https://twitter.com/candacemorgan_
 159. https://twitter.com/candacemorgan_/status/695440512245870592
 160. https://twitter.com/CNN
 161. https://twitter.com/mhp1604
 162. https://twitter.com/mhp1604/status/695439176666251264
 163. https://twitter.com/CNN
 164. https://twitter.com/alfonsoparedes
 165. https://twitter.com/alfonsoparedes/status/695441581319426048
 166. https://twitter.com/mhp1604
 167. https://twitter.com/mhp1604
 168. https://twitter.com/mhp1604/status/695441731479711744
 169. https://twitter.com/alfonsoparedes
 170. https://twitter.com/NasMaraj
 171. https://twitter.com/NasMaraj/status/695439395273330688
 172. https://twitter.com/CNN
 173. https://t.co/puXwdI014k
 174. https://twitter.com/NasMaraj/status/695439395273330688
 175. https://twitter.com/anthonygurino
 176. https://twitter.com/anthonygurino/status/695440264572194817
 177. https://twitter.com/CNN
 178. https://twitter.com/BBCLerato
 179. https://twitter.com/BBCLerato/status/695577369189425152
 180. https://twitter.com/CNN
 181. https://twitter.com/BBCLerato/status/695577369189425152
 182. https://twitter.com/soniabooker
 183. https://twitter.com/soniabooker/status/695444935038775296
 184. https://twitter.com/CNN
 185. https://twitter.com/jotatx
 186. https://twitter.com/jotatx/status/695439750249840640
 187. https://twitter.com/search?q=place:1b107df3ccc0aaa1
 188. https://twitter.com/CNN
 189. https://twitter.com/WestgarthEnt
 190. https://twitter.com/WestgarthEnt/status/695439474059137025
 191. https://twitter.com/CNN
 192. https://twitter.com/WestgarthEnt/status/695439474059137025?replies_view=true&cursor=AfCW-3Khpwk
 193. https://twitter.com/tatertotiana
 194. https://twitter.com/tatertotiana/status/695702182671347713
 195. https://twitter.com/WestgarthEnt
 196. https://twitter.com/CNN
 197. https://twitter.com/WestgarthEnt
 198. https://twitter.com/WestgarthEnt/status/695753368019439616
 199. https://twitter.com/tatertotiana
 200. https://twitter.com/CNN
 201. https://twitter.com/cnn/status/695438950547107841
 202. http://status.twitter.com/
 203. https://twitter.com/about
 204. https://support.twitter.com/
 205. https://twitter.com/tos
 206. https://twitter.com/privacy
 207. https://support.twitter.com/articles/20170514
 208. https://support.twitter.com/articles/20170451

   Hidden links:
 210. https://twitter.com/cnn/status/695438950547107841
 211. https://twitter.com/cnn/status/695438950547107841
 212. https://twitter.com/cnn/status/695438950547107841
 213. https://twitter.com/cnn/status/695438950547107841
 214. https://twitter.com/CNN
 215. https://twitter.com/cnn/status/695438950547107841
 216. https://twitter.com/cnn/status/695438950547107841
 217. https://twitter.com/cnn/status/695438950547107841
 218. https://twitter.com/cnn/status/695438950547107841
 219. https://twitter.com/cnn/status/695438950547107841
 220. https://twitter.com/cnn/status/695438950547107841
 221. https://twitter.com/cnn/status/695438950547107841
 222. https://twitter.com/cnn/status/695438950547107841
 223. https://twitter.com/CNN/status/696344442681323521
 224. https://twitter.com/NasMaraj/status/687122802806276096
