   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ftroytheblackguy%2Fs
   tatus%2F695731849000255488
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]6'3 B R O C K ™ on
   Twitter: "When you catch your teacher outside after you graduate
   https://t.co/YwJCq5D07C" [51]6'3 B R O C K ™ on Twitter: "When you
   catch your teacher outside after you graduate https://t.co/YwJCq5D07C"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]6'3 B R O C K ™
   [99]6'3 B R O C K ™
   [100]6'3 B R O C K ™
   [101]@troytheblackguy

[102]6'3 B R O C K ™

[103]@troytheblackguy

   A girl told me I'm funny and I should make a twitter so..... | You're
   already here you might as well follow me so your life can be complete
   Joined February 2014
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]6'3 B R O C K ™ ‏[DEL: @ :DEL] troytheblackguy [120]Feb 5

   When you catch your teacher outside after you graduate
   [121]pic.twitter.com/YwJCq5D07C
     * Retweets 521
     * Likes 468
     * [122]Danny Rodriguez [123]brincess [124]David Diaz [125]✨AUSTIN✨
       [126]Dylan Herrick [127]Beijing [128]Designer⚠️ [129]David Bulla
       [130]kinghorn

   2:12 PM - 5 Feb 2016
   521 retweets 468 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   521
   (BUTTON)
   Retweeted
   521
   (BUTTON)
   Like
   468
   (BUTTON)
   Liked
   468
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1.
         1. [131]6'3 B R O C K ™ ‏[DEL: @ :DEL] troytheblackguy [132]Feb 5
            What song did you use this on I forgot [133][DEL: @ :DEL]
            PlainOldFaze
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [134] ❄King Cold ❄ ‏[DEL: @ :DEL] PlainOldFaze [135]Feb 5
            [136][DEL: @ :DEL] troytheblackguy Word To David
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [137]Jeremy Manning ‏[DEL: @ :DEL] manning_jeremy [138]Feb 5
            [139][DEL: @ :DEL] troytheblackguy [140][DEL: @ :DEL]
            Jeremiahpena6 sounds like exact shit you would say 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [141]Jer ‏[DEL: @ :DEL] Jeremiahpena6 [142]Feb 5
            [143][DEL: @ :DEL] manning_jeremy [144][DEL: @ :DEL]
            troytheblackguy I cry every time I watch this 😂 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [145]McDreamy ‏[DEL: @ :DEL] SheScreamsJoshy [146]Feb 5
            [147][DEL: @ :DEL] Jeremiahpena6 [148][DEL: @ :DEL]
            manning_jeremy [149][DEL: @ :DEL] troytheblackguy the guy in
            the back has a pizza box wth haha
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [150]Hect ‏[DEL: @ :DEL] hecterrr [151]Feb 13
       [152][DEL: @ :DEL] troytheblackguy [153][DEL: @ :DEL] NOO_David
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [154]thankyouphiljackson ‏[DEL: @ :DEL] samibossseferi [155]Feb 5
       [156][DEL: @ :DEL] troytheblackguy [157][DEL: @ :DEL] HesGotNext
       [158][DEL: @ :DEL] Drinnii
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [159]boozefu2 ‏[DEL: @ :DEL] boozefu2 [160]Feb 5
       [161][DEL: @ :DEL] troytheblackguy g real 😂 😂
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6.
         1. [162]julia. ‏[DEL: @ :DEL] 507Julia [163]Feb 5
            [164][DEL: @ :DEL] troytheblackguy [165][DEL: @ :DEL] ovowafa
            mood
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [166]Show more
    7. [167]elenalieber ‏[DEL: @ :DEL] companyslogic [168]Feb 5
       [169][DEL: @ :DEL] troytheblackguy [170][DEL: @ :DEL]
       luis_figueroa__ me @ mr.jones
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [171]brittany ‏[DEL: @ :DEL] itsbrittanyev [172]Feb 5
       [173][DEL: @ :DEL] troytheblackguy lmao omg im crying 😭 😭 😭
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [174]Jalen  ❤️ ‏[DEL: @ :DEL] BroGodJalen [175]Feb 5
       [176][DEL: @ :DEL] troytheblackguy he dropped his flag but wanna
       save face now? 😴
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [177]Rob D ‏[DEL: @ :DEL] RobTheFrycook [178]Feb 5
       [179][DEL: @ :DEL] troytheblackguy [180][DEL: @ :DEL]
       thedavenport23
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [181]Try again or visit [182]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [183]About
     * [184]Help
     * [185]Terms
     * [186]Privacy
     * [187]Cookies
     * [188]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/troytheblackguy/status/695731849000255488
   2. https://twitter.com/troytheblackguy/status/695731849000255488
   3. https://twitter.com/troytheblackguy/status/695731849000255488?lang=fr
   4. https://twitter.com/troytheblackguy/status/695731849000255488?lang=en
   5. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ar
   6. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ja
   7. https://twitter.com/troytheblackguy/status/695731849000255488?lang=es
   8. https://twitter.com/troytheblackguy/status/695731849000255488?lang=de
   9. https://twitter.com/troytheblackguy/status/695731849000255488?lang=it
  10. https://twitter.com/troytheblackguy/status/695731849000255488?lang=id
  11. https://twitter.com/troytheblackguy/status/695731849000255488?lang=pt
  12. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ko
  13. https://twitter.com/troytheblackguy/status/695731849000255488?lang=tr
  14. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ru
  15. https://twitter.com/troytheblackguy/status/695731849000255488?lang=nl
  16. https://twitter.com/troytheblackguy/status/695731849000255488?lang=fil
  17. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ms
  18. https://twitter.com/troytheblackguy/status/695731849000255488?lang=zh-tw
  19. https://twitter.com/troytheblackguy/status/695731849000255488?lang=zh-cn
  20. https://twitter.com/troytheblackguy/status/695731849000255488?lang=hi
  21. https://twitter.com/troytheblackguy/status/695731849000255488?lang=no
  22. https://twitter.com/troytheblackguy/status/695731849000255488?lang=sv
  23. https://twitter.com/troytheblackguy/status/695731849000255488?lang=fi
  24. https://twitter.com/troytheblackguy/status/695731849000255488?lang=da
  25. https://twitter.com/troytheblackguy/status/695731849000255488?lang=pl
  26. https://twitter.com/troytheblackguy/status/695731849000255488?lang=hu
  27. https://twitter.com/troytheblackguy/status/695731849000255488?lang=fa
  28. https://twitter.com/troytheblackguy/status/695731849000255488?lang=he
  29. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ur
  30. https://twitter.com/troytheblackguy/status/695731849000255488?lang=th
  31. https://twitter.com/troytheblackguy/status/695731849000255488?lang=uk
  32. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ca
  33. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ga
  34. https://twitter.com/troytheblackguy/status/695731849000255488?lang=el
  35. https://twitter.com/troytheblackguy/status/695731849000255488?lang=eu
  36. https://twitter.com/troytheblackguy/status/695731849000255488?lang=cs
  37. https://twitter.com/troytheblackguy/status/695731849000255488?lang=gl
  38. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ro
  39. https://twitter.com/troytheblackguy/status/695731849000255488?lang=hr
  40. https://twitter.com/troytheblackguy/status/695731849000255488?lang=en-gb
  41. https://twitter.com/troytheblackguy/status/695731849000255488?lang=vi
  42. https://twitter.com/troytheblackguy/status/695731849000255488?lang=bn
  43. https://twitter.com/troytheblackguy/status/695731849000255488?lang=bg
  44. https://twitter.com/troytheblackguy/status/695731849000255488?lang=sr
  45. https://twitter.com/troytheblackguy/status/695731849000255488?lang=sk
  46. https://twitter.com/troytheblackguy/status/695731849000255488?lang=gu
  47. https://twitter.com/troytheblackguy/status/695731849000255488?lang=mr
  48. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ta
  49. https://twitter.com/troytheblackguy/status/695731849000255488?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695731849000255488
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695731849000255488
  52. https://mobile.twitter.com/troytheblackguy/status/695731849000255488
  53. android-app://com.twitter.android/twitter/tweet?status_id=695731849000255488&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695731849000255488
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/troytheblackguy/status/695731849000255488#supported_languages
  58. https://twitter.com/troytheblackguy/status/695731849000255488?lang=id
  59. https://twitter.com/troytheblackguy/status/695731849000255488?lang=msa
  60. https://twitter.com/troytheblackguy/status/695731849000255488?lang=cs
  61. https://twitter.com/troytheblackguy/status/695731849000255488?lang=da
  62. https://twitter.com/troytheblackguy/status/695731849000255488?lang=de
  63. https://twitter.com/troytheblackguy/status/695731849000255488?lang=en-gb
  64. https://twitter.com/troytheblackguy/status/695731849000255488?lang=es
  65. https://twitter.com/troytheblackguy/status/695731849000255488?lang=fil
  66. https://twitter.com/troytheblackguy/status/695731849000255488?lang=fr
  67. https://twitter.com/troytheblackguy/status/695731849000255488?lang=it
  68. https://twitter.com/troytheblackguy/status/695731849000255488?lang=hu
  69. https://twitter.com/troytheblackguy/status/695731849000255488?lang=nl
  70. https://twitter.com/troytheblackguy/status/695731849000255488?lang=no
  71. https://twitter.com/troytheblackguy/status/695731849000255488?lang=pl
  72. https://twitter.com/troytheblackguy/status/695731849000255488?lang=pt
  73. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ro
  74. https://twitter.com/troytheblackguy/status/695731849000255488?lang=fi
  75. https://twitter.com/troytheblackguy/status/695731849000255488?lang=sv
  76. https://twitter.com/troytheblackguy/status/695731849000255488?lang=vi
  77. https://twitter.com/troytheblackguy/status/695731849000255488?lang=tr
  78. https://twitter.com/troytheblackguy/status/695731849000255488?lang=el
  79. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ru
  80. https://twitter.com/troytheblackguy/status/695731849000255488?lang=uk
  81. https://twitter.com/troytheblackguy/status/695731849000255488?lang=he
  82. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ar
  83. https://twitter.com/troytheblackguy/status/695731849000255488?lang=fa
  84. https://twitter.com/troytheblackguy/status/695731849000255488?lang=mr
  85. https://twitter.com/troytheblackguy/status/695731849000255488?lang=hi
  86. https://twitter.com/troytheblackguy/status/695731849000255488?lang=bn
  87. https://twitter.com/troytheblackguy/status/695731849000255488?lang=gu
  88. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ta
  89. https://twitter.com/troytheblackguy/status/695731849000255488?lang=kn
  90. https://twitter.com/troytheblackguy/status/695731849000255488?lang=th
  91. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ko
  92. https://twitter.com/troytheblackguy/status/695731849000255488?lang=ja
  93. https://twitter.com/troytheblackguy/status/695731849000255488?lang=zh-cn
  94. https://twitter.com/troytheblackguy/status/695731849000255488?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/695776117849006081/dDDFmHox.jpg
  99. https://pbs.twimg.com/profile_images/695776117849006081/dDDFmHox.jpg
 100. https://twitter.com/troytheblackguy
 101. https://twitter.com/troytheblackguy
 102. https://twitter.com/troytheblackguy
 103. https://twitter.com/troytheblackguy
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/troytheblackguy/status/695731849000255488
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/troytheblackguy
 120. https://twitter.com/troytheblackguy/status/695731849000255488
 121. https://t.co/YwJCq5D07C
 122. https://twitter.com/MessedUpUrMind
 123. https://twitter.com/suckhas
 124. https://twitter.com/dondavid98
 125. https://twitter.com/PrincyF_
 126. https://twitter.com/DylanHerrick1
 127. https://twitter.com/baayjuh_
 128. https://twitter.com/Nylloooo
 129. https://twitter.com/db12sofly
 130. https://twitter.com/akinghorn24
 131. https://twitter.com/troytheblackguy
 132. https://twitter.com/troytheblackguy/status/695737534974988289
 133. https://twitter.com/PlainOldFaze
 134. https://twitter.com/PlainOldFaze
 135. https://twitter.com/PlainOldFaze/status/695739248440426497
 136. https://twitter.com/troytheblackguy
 137. https://twitter.com/manning_jeremy
 138. https://twitter.com/manning_jeremy/status/695740734217936896
 139. https://twitter.com/troytheblackguy
 140. https://twitter.com/Jeremiahpena6
 141. https://twitter.com/Jeremiahpena6
 142. https://twitter.com/Jeremiahpena6/status/695741992043581440
 143. https://twitter.com/manning_jeremy
 144. https://twitter.com/troytheblackguy
 145. https://twitter.com/SheScreamsJoshy
 146. https://twitter.com/SheScreamsJoshy/status/695744848964427780
 147. https://twitter.com/Jeremiahpena6
 148. https://twitter.com/manning_jeremy
 149. https://twitter.com/troytheblackguy
 150. https://twitter.com/hecterrr
 151. https://twitter.com/hecterrr/status/698501440235577344
 152. https://twitter.com/troytheblackguy
 153. https://twitter.com/NOO_David
 154. https://twitter.com/samibossseferi
 155. https://twitter.com/samibossseferi/status/695758847768707072
 156. https://twitter.com/troytheblackguy
 157. https://twitter.com/HesGotNext
 158. https://twitter.com/Drinnii
 159. https://twitter.com/boozefu2
 160. https://twitter.com/boozefu2/status/695735257170108416
 161. https://twitter.com/troytheblackguy
 162. https://twitter.com/507Julia
 163. https://twitter.com/507Julia/status/695771445855555584
 164. https://twitter.com/troytheblackguy
 165. https://twitter.com/ovowafa
 166. https://twitter.com/507Julia/status/695771445855555584
 167. https://twitter.com/companyslogic
 168. https://twitter.com/companyslogic/status/695803988453658625
 169. https://twitter.com/troytheblackguy
 170. https://twitter.com/luis_figueroa__
 171. https://twitter.com/itsbrittanyev
 172. https://twitter.com/itsbrittanyev/status/695789440078188544
 173. https://twitter.com/troytheblackguy
 174. https://twitter.com/BroGodJalen
 175. https://twitter.com/BroGodJalen/status/695753191636520960
 176. https://twitter.com/troytheblackguy
 177. https://twitter.com/RobTheFrycook
 178. https://twitter.com/RobTheFrycook/status/695743158634713089
 179. https://twitter.com/troytheblackguy
 180. https://twitter.com/thedavenport23
 181. https://twitter.com/troytheblackguy/status/695731849000255488
 182. http://status.twitter.com/
 183. https://twitter.com/about
 184. https://support.twitter.com/
 185. https://twitter.com/tos
 186. https://twitter.com/privacy
 187. https://support.twitter.com/articles/20170514
 188. https://support.twitter.com/articles/20170451

   Hidden links:
 190. https://twitter.com/troytheblackguy/status/695731849000255488
 191. https://twitter.com/troytheblackguy/status/695731849000255488
 192. https://twitter.com/troytheblackguy/status/695731849000255488
 193. https://twitter.com/troytheblackguy/status/695731849000255488
 194. https://twitter.com/troytheblackguy
 195. https://twitter.com/troytheblackguy/status/695731849000255488
 196. https://twitter.com/troytheblackguy/status/695731849000255488
 197. https://twitter.com/troytheblackguy/status/695731849000255488
 198. https://twitter.com/troytheblackguy/status/695731849000255488
 199. https://twitter.com/troytheblackguy/status/695731849000255488
 200. https://twitter.com/troytheblackguy/status/695731849000255488
 201. https://twitter.com/troytheblackguy/status/695731849000255488
 202. https://twitter.com/troytheblackguy/status/695731849000255488
 203. https://twitter.com/troytheblackguy/status/695734519907926016
 204. https://twitter.com/troytheblackguy/status/695731256357740545
