   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2F_ericbergerson%2Fst
   atus%2F656284687426392065%2Fphoto%2F1
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Eric Thoma$ on Twitter:
   "When you don't get charged extra for guac at chipotle #HotlineBling
   https://t.co/wfyE4IcWWG" [51]Eric Thoma$ on Twitter: "When you don't
   get charged extra for guac at chipotle #HotlineBling
   https://t.co/wfyE4IcWWG" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Eric Thoma$
   [99]Eric Thoma$
   [100]Eric Thoma$
   [101]@_ericbergerson

[102]Eric Thoma$

[103]@_ericbergerson

   Photographer/Music Enthusiast [104][DEL: # :DEL] OVO
   Joined February 2013
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]Eric Thoma$ ‏[DEL: @ :DEL] _ericbergerson [121]19 Oct 2015

   When you don't get charged extra for guac at chipotle [122][DEL: #
   :DEL] HotlineBling [123]pic.twitter.com/wfyE4IcWWG
   Play
     * Retweets 330
     * Likes 302
     * [124]Albéric Davet [125]Lorem Hypso [126]Maria [127]Бенжамин
       [128]Elise Cherchétoile [129]Ashley Donahue [130]Hannah Lee
       [131]Morgan Arzich [132]Hogan Massingham

   6:43 PM - 19 Oct 2015
   330 retweets 302 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   330
   (BUTTON)
   Retweeted
   330
   (BUTTON)
   Like
   302
   (BUTTON)
   Liked
   302
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [133]kylee ‏[DEL: @ :DEL] kytakes [134]10 Nov 2015 [135]Boise,
            ID
            [136][DEL: @ :DEL] _ericbergerson famous
            [137]pic.twitter.com/3OipiJ3hWn
            10:41 PM - 10 Nov 2015 · [138]Details
            3 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [139]Eric Thoma$ ‏[DEL: @ :DEL] _ericbergerson [140]10 Nov
            2015
            [141][DEL: @ :DEL] kytakes !!!!!!!
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1.
              1. [142]Carey  ✨ ‏[DEL: @ :DEL] careylovey [143]19 Oct 2015
                 “[144][DEL: @ :DEL] _ericbergerson: When you don't get
                 charged extra for guac at chipotle [145][DEL: # :DEL]
                 HotlineBling [146]pic.twitter.com/SijMaZQJ46” [147][DEL:
                 @ :DEL] GettaCloo 😂
                 Play
                 7:03 PM - 19 Oct 2015 · [148]Details
                 1 retweet 0 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 1
                 (BUTTON)
                 Retweeted
                 1
                 (BUTTON)
                 Like
                 (BUTTON)
                 Liked
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         2.
              1. [149]Charlie D ‏[DEL: @ :DEL] CharlieDZee [150]21 Oct
                 2015
                 [151][DEL: @ :DEL] careylovey [152][DEL: @ :DEL]
                 _ericbergerson [153][DEL: @ :DEL] GettaCloo it all makes
                 sense once you see that it was a kid throwing a knife a
                 him [154]https://vine.co/v/eVZagiJ3MYH
                 5:53 PM - 21 Oct 2015 · [155]Details
                 2 retweets 2 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 2
                 (BUTTON)
                 Retweeted
                 2
                 (BUTTON)
                 Like
                 2
                 (BUTTON)
                 Liked
                 2
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
    3. [156]Blair Morgan ‏[DEL: @ :DEL] blairmorgann [157]19 Oct 2015
       [158][DEL: @ :DEL] _ericbergerson [159][DEL: @ :DEL] Kaitlyngrace7
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [160]Ruddy Salas ‏[DEL: @ :DEL] Rooo_Dee [161]19 Oct 2015
            [162]Parkwood, WA
            “[163][DEL: @ :DEL] _ericbergerson: When you don't get charged
            extra for guac at chipotle [164][DEL: # :DEL] HotlineBling
            [165]pic.twitter.com/ytufC2TAvg” 😭 😂 😂
            Play
            7:04 PM - 19 Oct 2015 · [166]Details
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [167]Try again or visit [168]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [169]About
     * [170]Help
     * [171]Terms
     * [172]Privacy
     * [173]Cookies
     * [174]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/_ericbergerson/status/656284687426392065/photo/1
   2. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
   3. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=fr
   4. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=en
   5. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ar
   6. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ja
   7. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=es
   8. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=de
   9. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=it
  10. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=id
  11. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=pt
  12. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ko
  13. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=tr
  14. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ru
  15. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=nl
  16. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=fil
  17. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ms
  18. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=zh-tw
  19. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=zh-cn
  20. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=hi
  21. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=no
  22. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=sv
  23. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=fi
  24. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=da
  25. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=pl
  26. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=hu
  27. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=fa
  28. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=he
  29. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ur
  30. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=th
  31. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=uk
  32. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ca
  33. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ga
  34. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=el
  35. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=eu
  36. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=cs
  37. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=gl
  38. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ro
  39. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=hr
  40. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=en-gb
  41. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=vi
  42. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=bn
  43. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=bg
  44. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=sr
  45. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=sk
  46. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=gu
  47. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=mr
  48. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ta
  49. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=656284687426392065
  51. https://api.twitter.com/1/statuses/oembed.xml?id=656284687426392065
  52. https://mobile.twitter.com/_ericbergerson/status/656284687426392065/photo/1
  53. android-app://com.twitter.android/twitter/tweet?status_id=656284687426392065&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^656284687426392065
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1#supported_languages
  58. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=id
  59. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=msa
  60. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=cs
  61. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=da
  62. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=de
  63. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=en-gb
  64. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=es
  65. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=fil
  66. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=fr
  67. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=it
  68. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=hu
  69. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=nl
  70. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=no
  71. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=pl
  72. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=pt
  73. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ro
  74. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=fi
  75. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=sv
  76. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=vi
  77. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=tr
  78. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=el
  79. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ru
  80. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=uk
  81. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=he
  82. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ar
  83. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=fa
  84. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=mr
  85. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=hi
  86. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=bn
  87. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=gu
  88. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ta
  89. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=kn
  90. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=th
  91. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ko
  92. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=ja
  93. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=zh-cn
  94. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/698912581667278849/-d5ndIyC.jpg
  99. https://pbs.twimg.com/profile_images/698912581667278849/-d5ndIyC.jpg
 100. https://twitter.com/_ericbergerson
 101. https://twitter.com/_ericbergerson
 102. https://twitter.com/_ericbergerson
 103. https://twitter.com/_ericbergerson
 104. https://twitter.com/hashtag/OVO?src=hash
 105. https://twitter.com/about
 106. https://support.twitter.com/
 107. https://twitter.com/tos
 108. https://twitter.com/privacy
 109. https://support.twitter.com/articles/20170514
 110. https://support.twitter.com/articles/20170451
 111. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 112. http://support.twitter.com/forums/26810/entries/78525
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://twitter.com/account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. https://twitter.com/login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. https://twitter.com/_ericbergerson
 121. https://twitter.com/_ericbergerson/status/656284687426392065
 122. https://twitter.com/hashtag/HotlineBling?src=hash
 123. https://t.co/wfyE4IcWWG
 124. https://twitter.com/albericdavet
 125. https://twitter.com/Hypsoline_
 126. https://twitter.com/MariaLaRouge
 127. https://twitter.com/CoinBen
 128. https://twitter.com/Gerbil_Ely
 129. https://twitter.com/ashhdon
 130. https://twitter.com/hannahrlee13
 131. https://twitter.com/MorganArzich
 132. https://twitter.com/HoganMassingham
 133. https://twitter.com/kytakes
 134. https://twitter.com/kytakes/status/664332051156328448
 135. https://twitter.com/search?q=place:737fcb9daae404ac
 136. https://twitter.com/_ericbergerson
 137. https://t.co/3OipiJ3hWn
 138. https://twitter.com/kytakes/status/664332051156328448
 139. https://twitter.com/_ericbergerson
 140. https://twitter.com/_ericbergerson/status/664332559833141248
 141. https://twitter.com/kytakes
 142. https://twitter.com/careylovey
 143. https://twitter.com/careylovey/status/656289609215639552
 144. https://twitter.com/_ericbergerson
 145. https://twitter.com/hashtag/HotlineBling?src=hash
 146. https://t.co/SijMaZQJ46
 147. https://twitter.com/GettaCloo
 148. https://twitter.com/careylovey/status/656289609215639552
 149. https://twitter.com/CharlieDZee
 150. https://twitter.com/CharlieDZee/status/656996641677967360
 151. https://twitter.com/careylovey
 152. https://twitter.com/_ericbergerson
 153. https://twitter.com/GettaCloo
 154. https://t.co/YwVCRS0zcq
 155. https://twitter.com/CharlieDZee/status/656996641677967360
 156. https://twitter.com/blairmorgann
 157. https://twitter.com/blairmorgann/status/656304700489232384
 158. https://twitter.com/_ericbergerson
 159. https://twitter.com/Kaitlyngrace7
 160. https://twitter.com/Rooo_Dee
 161. https://twitter.com/Rooo_Dee/status/656289890905165824
 162. https://twitter.com/search?q=place:0061d4084961cbde
 163. https://twitter.com/_ericbergerson
 164. https://twitter.com/hashtag/HotlineBling?src=hash
 165. https://t.co/ytufC2TAvg
 166. https://twitter.com/Rooo_Dee/status/656289890905165824
 167. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 168. http://status.twitter.com/
 169. https://twitter.com/about
 170. https://support.twitter.com/
 171. https://twitter.com/tos
 172. https://twitter.com/privacy
 173. https://support.twitter.com/articles/20170514
 174. https://support.twitter.com/articles/20170451

   Hidden links:
 176. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 177. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 178. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 179. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 180. https://twitter.com/_ericbergerson
 181. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 182. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 183. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 184. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 185. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 186. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 187. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 188. https://twitter.com/_ericbergerson/status/656284687426392065/photo/1
 189. https://twitter.com/_ericbergerson/status/656303408316440577
 190. https://twitter.com/_ericbergerson/status/656276339268304896
