   #[1]Vine [2]Anokhi ladhani's post on Vine [3]Anokhi ladhani's post on
   Vine [4]alternate

[5]Watch Anokhi ladhani's Vine "Chipotle for dinner! My voice is hoarse.
#chipotle #dinner #hoarsevoice"

   [6][F85D1C3AAD1300370773789560832_364a6bcca0a.3.2.jpg?versionId=5vnvNho
   xd_Iket7zvXi2SKsYH._yypsH] Anokhi ladhani

   Uploaded at 2016-02-06T00:36:24

   Chipotle for dinner! My voice is hoarse. #chipotle #dinner #hoarsevoice
     * 158 Loops
     * 2 Likes
     * 1 Revines
     * 0 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. https://vine.co/opensearch.xml
   2. https://vine.co/oembed/iJLaLWQBrIV.json
   3. https://vine.co/oembed/iJLaLWQBrIV.xml
   4. android-app://co.vine.android/vine/post/1307552339825451008
   5. https://vine.co/v/iJLaLWQBrIV
   6. https://vine.co/u/1139058124859506688
