     * Visitors Now:
     * Total Visits:
     * Total Stories:

     *
     * [1]Follow @RightistsUnited
     *

   [2]logo
     * [3][home-icon.png]
     * [4]Featured
     * [5]Politics
     * [6]Economy
     * [7]Faith
     * [8]Immigration
     * [9]Self Reliance
     * [10]Health
     * [11]Global

   ______________________________ (BUTTON)

   IFRAME: [12]ec3465a4c0

Upload news

   Got a news story? Hot tip?

   Something that the public needs to know?
     * [13]HOME
     * [14]Food And Farming

   Profile image
   By Marler Blog
   [15]Contributor profile | [16]More stories
    Story Views
   Now:
   Last Hour:
   Last 24 Hours:
   Total:

Chipotle Throws Australian Beef Under the Bus

   Friday, February 5, 2016 13:20
   % of readers think this story is Fact. Add your two cents.
   [17]Tweet
   0

   [18]bus-thrown-under-198636530 And, Chipotle admits to violating the
   [19]Federal Food, Drug and Cosmetic Act because it sold “adulterated”
   food because it was “prepared, packed, or held under insanitary
   conditions whereby it may have become contaminated with filth, or
   whereby it may have been rendered injurious to health” – “improper food
   handling.”

   And, Chipotle concedes FDA, FSIS and U.S. Attorney [20]criminal
   jurisdiction because it admits that the source of the E. coli O26
   outbreak was imported “contaminated Australian beef.”

   Julie Jargon and Jessie Newman from the [21]WSJ broke yet another story
   on Chipotle this morning that is now making the rounds of the internet.
   The upshot is that despite the fact that health authorities in several
   states, the CDC and the FDA (and presumably the FSIS) concluded that a
   specific food item could not be identified, Chipotle knows better. From
   the WSJ:

   “Behind the scenes, Chipotle also disagreed with health officials about
   the E. coli’s likely source, said people familiar with the discussions.
   Government officials leaned toward produce. Chipotle concluded the E.
   coli most likely from contaminated Australian beef. Chipotle in 2014
   began importing grass-fed beef to meet its demand for responsibly
   raised meat. It believed the E. coli spread to other ingredients
   through improper food handling, said people familiar with Chipotle.”

   Is anyone driving the Chipotle Bus?

   Republished with permission from Bill Marler and Marler Clark.
   Copyright (c) Marler Clark LLP, PS. All rights reserved.
   Source:
   [22]http://www.marlerblog.com/legal-cases/chipotle-throws-australian-be
   ef-under-the-bus/
   Report abuse
   [INS: :INS]
   Related Stories
     * [23]Ottawa’s second-largest community garden threatened by proposed
       Carlington health centre rezoning
     * [24]From N16 to SW9: How London’s Urban Farmers are Cultivating the
       City
     * [25]USDA, Obama commit to food safety research
     * [26]Mahina Mele Farms expands recall of macadamia nut products
     * [27]NOAA plans traceability regs for seafood importers
     * [28]Chipotle Executives – Time to Find Really Good Criminal Lawyers
     * [29]Stephenville, Texas – Half-acre: The urban farm next door
     * [30]The Hop Grower’s Handbook
     * [31]Cuba Struggles to Feed Itself as Lack of Cash Slows Rise of
       Urban Farming
     * [32]If Chipotle (and Public Health) were transparent in July 2015,
       could all of Chipotle’s woes been avoided?

Comments

   [cross.png] [33]Click here to cancel reply.
   Your Comments

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Processing comment
   [34]Question [35]Razz [36]Sad [37]Evil [38]Exclaim [39]Smile
   [40]Redface [41]Biggrin [42]Surprised [43]Eek [44]Confused [45]Cool
   [46]LOL [47]Mad [48]Twisted [49]Rolleyes [50]Wink [51]Idea [52]Arrow
   [53]Neutral [54]Cry [55]Mr. Green
   [BUTTON Input] (not implemented)______

Today's Top Stories

   IFRAME: [56]450401f808

Most Recent Stories

   IFRAME: [57]66fd88353d

   IFRAME: [58]f0dc57a4e9

   [59]About Us | [60]Contact | [61]Copyright Notice | [62]Subscribe |
   [63]Widgets
   Portions copyright © 2014 Right.is, All Rights Reserved.

   [64]Register

   [65]Newsletter
   [66]Email this story
   [67]Email this story
   Share This Story:
   Print this story
   Email this story
   [68]Tweet
   [69]Digg
   [70]Reddit
   [71]StumbleUpon
   [72]Share on Tumblr
   GET ALERTS: Enter email_________ [BUTTON Input] (not
   implemented)_______ [wait.gif]

   If you really want to ban this commenter, please write down the reason:

   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   If you really want to disable all recommended stories, click on OK
   button. After that, you will be redirect to your options page.

References

   Visible links
   1. https://twitter.com/RightistsUnited
   2. http://right.is/
   3. http://right.is/
   4. http://right.is/top/featured.html
   5. http://right.is/top/politics.html
   6. http://right.is/top/economy.html
   7. http://right.is/top/faith.html
   8. http://right.is/top/immigration.html
   9. http://right.is/top/self-reliance.html
  10. http://right.is/top/health.html
  11. http://right.is/top/global.html
  12. http://ox-d.beforeitsnews.com/w/1.0/afr?auid=537972015&cb=INSERT_RANDOM_NUMBER_HERE
  13. http://right.is/
  14. http://right.is/food-and-farming
  15. http://right.is/contributor/pages/4/074/bio.html
  16. http://right.is/contributor/pages/4/074/stories.html
  17. https://twitter.com/share
  18. http://right.is/r2/?url=http://www.marlerblog.com/files/2016/02/bus-thrown-under-198636530.jpg
  19. http://right.is/r2/?url=http://www.marlerblog.com/legal-cases/chipotle-executives-time-to-find-really-good-criminal-lawyers/#.VrTvdvG8F2c
  20. http://right.is/r2/?url=http://www.marlerblog.com/legal-cases/how-the-fda-has-jurisdiction-over-everything-chipotle/#.VrTwTvG8F2c
  21. http://right.is/r2/?url=http://www.wsj.com/articles/fresh-ingredients-came-back-to-haunt-chipotle-1454463065
  22. http://right.is/r2/?url=http://www.marlerblog.com/legal-cases/chipotle-throws-australian-beef-under-the-bus/
  23. http://right.is/food-and-farming/2016/02/ottawas-second-largest-community-garden-threatened-by-proposed-carlington-health-centre-rezoning-4741.html
  24. http://right.is/food-and-farming/2016/02/from-n16-to-sw9-how-londons-urban-farmers-are-cultivating-the-city-4740.html
  25. http://right.is/food-and-farming/2016/02/usda-obama-commit-to-food-safety-research-4739.html
  26. http://right.is/food-and-farming/2016/02/mahina-mele-farms-expands-recall-of-macadamia-nut-products-4738.html
  27. http://right.is/food-and-farming/2016/02/noaa-plans-traceability-regs-for-seafood-importers-4737.html
  28. http://right.is/food-and-farming/2016/02/chipotle-executives-time-to-find-really-good-criminal-lawyers-4736.html
  29. http://right.is/food-and-farming/2016/02/stephenville-texas-half-acre-the-urban-farm-next-door-4735.html
  30. http://right.is/food-and-farming/2016/02/the-hop-growers-handbook-4734.html
  31. http://right.is/food-and-farming/2016/02/cuba-struggles-to-feed-itself-as-lack-of-cash-slows-rise-of-urban-farming-4733.html
  32. http://right.is/food-and-farming/2016/02/if-chipotle-and-public-health-were-transparent-in-july-2015-could-all-of-chipotles-woes-been-avoided-4732.html
  33. http://right.is/food-and-farming/xmlrpc.php#respond
  34. javascript:grin(':?:')
  35. javascript:grin(':razz:')
  36. javascript:grin(':sad:')
  37. javascript:grin(':evil:')
  38. javascript:grin(':!:')
  39. javascript:grin(':smile:')
  40. javascript:grin(':oops:')
  41. javascript:grin(':grin:')
  42. javascript:grin(':eek:')
  43. javascript:grin(':shock:')
  44. javascript:grin(':???:')
  45. javascript:grin(':cool:')
  46. javascript:grin(':lol:')
  47. javascript:grin(':mad:')
  48. javascript:grin(':twisted:')
  49. javascript:grin(':roll:')
  50. javascript:grin(':wink:')
  51. javascript:grin(':idea:')
  52. javascript:grin(':arrow:')
  53. javascript:grin(':neutral:')
  54. javascript:grin(':cry:')
  55. javascript:grin(':mrgreen:')
  56. http://ox-d.beforeitsnews.com/w/1.0/afr?auid=537972016&cb=INSERT_RANDOM_NUMBER_HERE
  57. http://ox-d.beforeitsnews.com/w/1.0/afr?auid=537972017&cb=INSERT_RANDOM_NUMBER_HERE
  58. http://ox-d.beforeitsnews.com/w/1.0/afr?auid=537972018&cb=INSERT_RANDOM_NUMBER_HERE
  59. http://right.is/home/about-us/
  60. http://right.is/home/contact/
  61. http://right.is/home/copyright-notice/
  62. http://right.is/home/subscribe/
  63. http://right.is/widgets/
  64. http://right.is/notyet/notyet.html
  65. http://right.is/contribute/newsletter/subscribe.html
  66. http://right.is/bottom_send_mail/email.php
  67. http://right.is/bottom_float/email.html
  68. https://twitter.com/share
  69. http://digg.com/submit?url=http://bit.ly/20MeNwK&title=Chipotle+Throws+Australian+Beef+Under+the+Bus&bodytext=And,+Chipotle+admits+to+violating+the+Federal+Food,+Drug+and+Cosmetic+Act+because+it+sold+“adulterated”+food+because+it+was+“prepared,+packed,+or...
  70. http://www.reddit.com/submit?url=http://bit.ly/20MeNwK&title=Chipotle+Throws+Australian+Beef+Under+the+Bus
  71. http://www.stumbleupon.com/submit?url=http://right.is/food-and-farming/2016/02/chipotle-throws-australian-beef-under-the-bus-4742.html&title=Chipotle+Throws+Australian+Beef+Under+the+Bus&newcomment=And,+Chipotle+admits+to+violating+the+Federal+Food,+Drug+and+Cosmetic+Act+because+it+sold+“adulterated”+food+because+it+was+“prepared,+packed,+or...
  72. http://www.tumblr.com/share/link?url=http://bit.ly/20MeNwK&name=Chipotle+Throws+Australian+Beef+Under+the+Bus&description=<img+align="middle"+src="http://www.marlerblog.com/files/2016/02/bus-thrown-under-198636530-300x216.jpg"+/><br+/>And,+Chipotle+admits+to+violating+the+Federal+Food,+Drug+and+Cosmetic+Act+because+it+sold+“adulterated”+food+because+it+was+“prepared,+packed,+or...

   Hidden links:
  74. http://ox-d.beforeitsnews.com/w/1.0/rc?cs=ec3465a4c0&cb=INSERT_RANDOM_NUMBER_HERE
  75. http://right.is/food-and-farming/2016/02/comments
  76. http://ox-d.beforeitsnews.com/w/1.0/rc?cs=450401f808&cb=INSERT_RANDOM_NUMBER_HERE
  77. http://ox-d.beforeitsnews.com/w/1.0/rc?cs=66fd88353d&cb=INSERT_RANDOM_NUMBER_HERE
  78. http://ox-d.beforeitsnews.com/w/1.0/rc?cs=f0dc57a4e9&cb=INSERT_RANDOM_NUMBER_HERE
