   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fiamjaytsunami%2Fsta
   tus%2F695774323118776321
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]jay tsu on Twitter:
   "Typical me https://t.co/c6XWvsoag3" [51]jay tsu on Twitter: "Typical
   me https://t.co/c6XWvsoag3" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]jay tsu
   [99]jay tsu
   [100]jay tsu
   [101]@iamjaytsunami

[102]jay tsu

[103]@iamjaytsunami

   inter dimensional jaytsunami055@gmail.com | ALEX CHRISTOPHER [104][DEL:
   # :DEL] IndiaThick
   Joined November 2009
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]jay tsu ‏[DEL: @ :DEL] iamjaytsunami [121]Feb 5

   Typical me [122]pic.twitter.com/c6XWvsoag3
     * Retweets 1,619
     * Likes 1,136
     * [123]Zakiyaaa✨ [124]em [125]#IT$ME [126]Humble [127]j e r m a i n e
       c.™ [128]Ugochi Onukwugha♚ [129]Cärley Rüffino [130]sof
       [131]cboone☮

   5:01 PM - 5 Feb 2016
   1,619 retweets 1,136 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.6K
   (BUTTON)
   Retweeted
   1.6K
   (BUTTON)
   Like
   1.1K
   (BUTTON)
   Liked
   1.1K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [132]Steve Au(Job)stin ‏[DEL: @ :DEL] d0rq [133]Feb 6 [134]Los
            Angeles, CA
            [135][DEL: @ :DEL] iamjaytsunami me after seeing this shit.
            [136]pic.twitter.com/dIQLcxEfOH
            Play
            8:48 AM - 6 Feb 2016 · [137]Details
            3 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [138]z.  ✨ ‏[DEL: @ :DEL] KissMySneaks_ [139]Feb 8
       [140][DEL: @ :DEL] iamjaytsunami [141][DEL: @ :DEL] Mr_Feathers_XD
       this is soo funny to me 😭 😭
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [142]Ω mendoza ‏[DEL: @ :DEL] jmendozanigg [143]Feb 8
       “[144][DEL: @ :DEL] iamjaytsunami: Typical me
       [145]pic.twitter.com/blxijyQ1oV” 😂 😷
       9:29 PM - 8 Feb 2016 · [146]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [147]Chintana ‏[DEL: @ :DEL] chintanaaaaaa [148]Feb 8
            [149][DEL: @ :DEL] iamjaytsunami [150][DEL: @ :DEL] torinb81
            ewe torin
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [151]Juice ‏[DEL: @ :DEL] torinb81 [152]Feb 8
            [153][DEL: @ :DEL] chintanaaaaaa [154][DEL: @ :DEL]
            iamjaytsunami lol just the fries
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [155]Nicole Cargulia ‏[DEL: @ :DEL] NCargulia [156]Feb 6
       [157][DEL: @ :DEL] iamjaytsunami [158][DEL: @ :DEL] emily_bogansky
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [159]Plug ⚗ ‏[DEL: @ :DEL] Cocoazaddy [160]Feb 6
       [161][DEL: @ :DEL] iamjaytsunami 😂 😂 😂 😂 😂 😂 😂 😂 😂 😂 😂 😂 😂 😂 😂
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [162]AD ‏[DEL: @ :DEL] _andreadavies23 [163]Feb 5
       [164][DEL: @ :DEL] iamjaytsunami [165][DEL: @ :DEL] that_one_party
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [166]Try again or visit [167]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [168]About
     * [169]Help
     * [170]Terms
     * [171]Privacy
     * [172]Cookies
     * [173]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/iamjaytsunami/status/695774323118776321
   2. https://twitter.com/iamjaytsunami/status/695774323118776321
   3. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=fr
   4. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=en
   5. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=ar
   6. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=ja
   7. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=es
   8. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=de
   9. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=it
  10. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=id
  11. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=pt
  12. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=ko
  13. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=tr
  14. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=ru
  15. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=nl
  16. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=fil
  17. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=ms
  18. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=zh-tw
  19. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=zh-cn
  20. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=hi
  21. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=no
  22. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=sv
  23. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=fi
  24. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=da
  25. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=pl
  26. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=hu
  27. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=fa
  28. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=he
  29. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=ur
  30. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=th
  31. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=uk
  32. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=ca
  33. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=ga
  34. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=el
  35. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=eu
  36. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=cs
  37. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=gl
  38. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=ro
  39. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=hr
  40. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=en-gb
  41. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=vi
  42. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=bn
  43. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=bg
  44. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=sr
  45. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=sk
  46. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=gu
  47. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=mr
  48. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=ta
  49. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695774323118776321
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695774323118776321
  52. https://mobile.twitter.com/iamjaytsunami/status/695774323118776321
  53. android-app://com.twitter.android/twitter/tweet?status_id=695774323118776321&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695774323118776321
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/iamjaytsunami/status/695774323118776321#supported_languages
  58. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=id
  59. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=msa
  60. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=cs
  61. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=da
  62. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=de
  63. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=en-gb
  64. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=es
  65. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=fil
  66. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=fr
  67. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=it
  68. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=hu
  69. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=nl
  70. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=no
  71. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=pl
  72. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=pt
  73. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=ro
  74. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=fi
  75. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=sv
  76. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=vi
  77. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=tr
  78. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=el
  79. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=ru
  80. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=uk
  81. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=he
  82. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=ar
  83. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=fa
  84. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=mr
  85. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=hi
  86. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=bn
  87. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=gu
  88. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=ta
  89. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=kn
  90. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=th
  91. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=ko
  92. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=ja
  93. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=zh-cn
  94. https://twitter.com/iamjaytsunami/status/695774323118776321?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/698633959597445120/8qwLXQw6.jpg
  99. https://pbs.twimg.com/profile_images/698633959597445120/8qwLXQw6.jpg
 100. https://twitter.com/iamjaytsunami
 101. https://twitter.com/iamjaytsunami
 102. https://twitter.com/iamjaytsunami
 103. https://twitter.com/iamjaytsunami
 104. https://twitter.com/hashtag/IndiaThick?src=hash
 105. https://twitter.com/about
 106. https://support.twitter.com/
 107. https://twitter.com/tos
 108. https://twitter.com/privacy
 109. https://support.twitter.com/articles/20170514
 110. https://support.twitter.com/articles/20170451
 111. https://twitter.com/iamjaytsunami/status/695774323118776321
 112. http://support.twitter.com/forums/26810/entries/78525
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://twitter.com/account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. https://twitter.com/login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. https://twitter.com/iamjaytsunami
 121. https://twitter.com/iamjaytsunami/status/695774323118776321
 122. https://t.co/c6XWvsoag3
 123. https://twitter.com/kiya_sidney
 124. https://twitter.com/emmakayler
 125. https://twitter.com/lil_man_ron
 126. https://twitter.com/20nj_
 127. https://twitter.com/annalisejasmyn
 128. https://twitter.com/ugxchi_
 129. https://twitter.com/Carley_Ruffino
 130. https://twitter.com/Sofiaa_Montoya
 131. https://twitter.com/cierraboone18
 132. https://twitter.com/d0rq
 133. https://twitter.com/d0rq/status/696012679996002304
 134. https://twitter.com/search?q=place:3b77caf94bfc81fe
 135. https://twitter.com/iamjaytsunami
 136. https://t.co/dIQLcxEfOH
 137. https://twitter.com/d0rq/status/696012679996002304
 138. https://twitter.com/KissMySneaks_
 139. https://twitter.com/KissMySneaks_/status/696715858224091137
 140. https://twitter.com/iamjaytsunami
 141. https://twitter.com/Mr_Feathers_XD
 142. https://twitter.com/jmendozanigg
 143. https://twitter.com/jmendozanigg/status/696928814690078721
 144. https://twitter.com/iamjaytsunami
 145. https://t.co/blxijyQ1oV
 146. https://twitter.com/jmendozanigg/status/696928814690078721
 147. https://twitter.com/chintanaaaaaa
 148. https://twitter.com/chintanaaaaaa/status/696767132403658752
 149. https://twitter.com/iamjaytsunami
 150. https://twitter.com/torinb81
 151. https://twitter.com/torinb81
 152. https://twitter.com/torinb81/status/696774077021884417
 153. https://twitter.com/chintanaaaaaa
 154. https://twitter.com/iamjaytsunami
 155. https://twitter.com/NCargulia
 156. https://twitter.com/NCargulia/status/696129400635576320
 157. https://twitter.com/iamjaytsunami
 158. https://twitter.com/emily_bogansky
 159. https://twitter.com/Cocoazaddy
 160. https://twitter.com/Cocoazaddy/status/696112418225831936
 161. https://twitter.com/iamjaytsunami
 162. https://twitter.com/_andreadavies23
 163. https://twitter.com/_andreadavies23/status/695832861807677440
 164. https://twitter.com/iamjaytsunami
 165. https://twitter.com/that_one_party
 166. https://twitter.com/iamjaytsunami/status/695774323118776321
 167. http://status.twitter.com/
 168. https://twitter.com/about
 169. https://support.twitter.com/
 170. https://twitter.com/tos
 171. https://twitter.com/privacy
 172. https://support.twitter.com/articles/20170514
 173. https://support.twitter.com/articles/20170451

   Hidden links:
 175. https://twitter.com/iamjaytsunami/status/695774323118776321
 176. https://twitter.com/iamjaytsunami/status/695774323118776321
 177. https://twitter.com/iamjaytsunami/status/695774323118776321
 178. https://twitter.com/iamjaytsunami/status/695774323118776321
 179. https://twitter.com/iamjaytsunami
 180. https://twitter.com/iamjaytsunami/status/695774323118776321
 181. https://twitter.com/iamjaytsunami/status/695774323118776321
 182. https://twitter.com/iamjaytsunami/status/695774323118776321
 183. https://twitter.com/iamjaytsunami/status/695774323118776321
 184. https://twitter.com/iamjaytsunami/status/695774323118776321
 185. https://twitter.com/iamjaytsunami/status/695774323118776321
 186. https://twitter.com/iamjaytsunami/status/695774323118776321
 187. https://twitter.com/iamjaytsunami/status/695774323118776321
 188. https://twitter.com/iamjaytsunami/status/696918984076062721
