   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FTheAmyRios%2Fstatus
   %2F694250227209936896
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Amy Rios on Twitter:
   "Write the saddest story you can using only 4 words" [51]Amy Rios on
   Twitter: "Write the saddest story you can using only 4 words"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Amy Rios
   [99]Amy Rios
   [100]Amy Rios
   [101]@TheAmyRios

[102]Amy Rios

[103]@TheAmyRios

   cool aunt of the friend group
   Joined February 2013
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Amy Rios ‏[DEL: @ :DEL] TheAmyRios [120]Feb 1

   Write the saddest story you can using only 4 words
     * Retweets 559
     * Likes 1,397
     * [121]lex [122]Nala [123]Jay Cooney [124]K-Dizzle [125]Giancarlo
       Guerrero [126]picasshoe [127]Washington Espínola [128]theo misses
       issa; 28 [129]Emily Anne

   12:05 PM - 1 Feb 2016
   [130]Denton, TX
   559 retweets 1,397 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   559
   (BUTTON)
   Retweeted
   559
   (BUTTON)
   Like
   1.4K
   (BUTTON)
   Liked
   1.4K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [131]I'm Snitching ‏[DEL: @ :DEL] CapoFrankLucas [132]Feb 3
            I didn't pull out. "[133][DEL: @ :DEL] TheAmyRios:Write the
            saddest story you can using only 4 words"
            40 retweets 99 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            40
            (BUTTON)
            Retweeted
            40
            (BUTTON)
            Like
            99
            (BUTTON)
            Liked
            99
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [134]View other replies
         3. [135]I'm Snitching ‏[DEL: @ :DEL] CapoFrankLucas [136]Feb 3
            You owe Child Support "[137][DEL: @ :DEL] TheAmyRios:Write the
            saddest story you can using only 4 words"
            22 retweets 54 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            22
            (BUTTON)
            Retweeted
            22
            (BUTTON)
            Like
            54
            (BUTTON)
            Liked
            54
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [138]View other replies
         5. [139]I'm Snitching ‏[DEL: @ :DEL] CapoFrankLucas [140]Feb 3
            Donald Trump for President "[141][DEL: @ :DEL]
            TheAmyRios:Write the saddest story you can using only 4 words"
            47 retweets 81 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            47
            (BUTTON)
            Retweeted
            47
            (BUTTON)
            Like
            81
            (BUTTON)
            Liked
            81
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [142]View other replies
         7. [143]I'm Snitching ‏[DEL: @ :DEL] CapoFrankLucas [144]Feb 3
            We need to talk "[145][DEL: @ :DEL] TheAmyRios:Write the
            saddest story you can using only 4 words"
            22 retweets 64 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            22
            (BUTTON)
            Retweeted
            22
            (BUTTON)
            Like
            64
            (BUTTON)
            Liked
            64
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [146]Rachel Bachman ‏[DEL: @ :DEL] Bachscore [147]Feb 4
            [148][DEL: @ :DEL] TheAmyRios "Ladies and gentlemen,
            Nickelback!"
            36 retweets 245 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            36
            (BUTTON)
            Retweeted
            36
            (BUTTON)
            Like
            245
            (BUTTON)
            Liked
            245
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [149]View other replies
         3. [150]Ron Barry ‏[DEL: @ :DEL] ronbarry21 [151]Feb 4
            .[152][DEL: @ :DEL] Bachscore [153][DEL: @ :DEL] TheAmyRios
            Unbelievable, Rachel - that is literally the first thing that
            came to my mind!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [154]Rachel Bachman ‏[DEL: @ :DEL] Bachscore [155]Feb 4
            [156][DEL: @ :DEL] ronbarry21 [157][DEL: @ :DEL] TheAmyRios
            Great minds! I had the band on the brain:
            [158]http://www.wsj.com/articles/who-likes-nickelback-nobody-e
            xcept-for-millions-1452894762 …
            [159]View summary Hide summary
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [160]_hannah ‏[DEL: @ :DEL] itsmcdermott [161]Feb 4
            [162][DEL: @ :DEL] TheAmyRios Netflix is not working
            6 retweets 25 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            6
            (BUTTON)
            Retweeted
            6
            (BUTTON)
            Like
            25
            (BUTTON)
            Liked
            25
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [163]Netflix CS ‏[DEL: @ :DEL] Netflixhelps [164]Feb 4
            [165][DEL: @ :DEL] itsmcdermott That's unacceptable! We'll get
            Netflix working for you, Hannah! What device is it on? What
            happens when you try streaming? *JF
            4 retweets 30 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            30
            (BUTTON)
            Liked
            30
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [166]View other replies
         4. [167]John Garrish ‏[DEL: @ :DEL] grrsh [168]Feb 4
            [169][DEL: @ :DEL] Netflixhelps [170][DEL: @ :DEL] theamyrios
            [171][DEL: @ :DEL] itsmcdermott "Netflix doesnt get joke"
            0 retweets 31 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            31
            (BUTTON)
            Liked
            31
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [172]_hannah ‏[DEL: @ :DEL] itsmcdermott [173]Feb 4
            [174][DEL: @ :DEL] grrsh [175][DEL: @ :DEL] Netflixhelps
            [176][DEL: @ :DEL] TheAmyRios Netflix needs to chill
            1 retweet 27 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            27
            (BUTTON)
            Liked
            27
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [177]Mitch Dyer ‏[DEL: @ :DEL] MitchyD [178]Feb 4
            [179][DEL: @ :DEL] TheAmyRios I should have helped.
            2 retweets 35 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            35
            (BUTTON)
            Liked
            35
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [180]Devin Ivory Wayans ‏[DEL: @ :DEL] pockybotz [181]Feb 5
            [182][DEL: @ :DEL] MitchyD [183][DEL: @ :DEL] TheAmyRios This
            is it. This is the winner. Jeez that's depressing.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [184]Mitch Dyer ‏[DEL: @ :DEL] MitchyD [185]Feb 5
            [186][DEL: @ :DEL] pockybotz [187][DEL: @ :DEL] TheAmyRios yay
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [188]Henk Poley ‏[DEL: @ :DEL] HenkPoley [189]Feb 2
            [190][DEL: @ :DEL] TheAmyRios what was it again: "baby shoes,
            never worn"
            10 retweets 154 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            10
            (BUTTON)
            Retweeted
            10
            (BUTTON)
            Like
            154
            (BUTTON)
            Liked
            154
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [191]View other replies
         3. [192]lisabelkin ‏[DEL: @ :DEL] lisabelkin [193]Feb 4
            [194][DEL: @ :DEL] HenkPoley [195][DEL: @ :DEL] TheAmyRios For
            Sale: Baby shoes, never worn.
            [196]https://en.wikipedia.org/wiki/For_sale:_baby_shoes,_never
            _worn …
            0 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6.
         1. [197]Ellen McGirt ‏[DEL: @ :DEL] ellmcgirt [198]Feb 4
            [199][DEL: @ :DEL] TheAmyRios Please clap. Please. Clap.
            11 retweets 198 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            11
            (BUTTON)
            Retweeted
            11
            (BUTTON)
            Like
            198
            (BUTTON)
            Liked
            198
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [200]View other replies
         3. [201]Show more
    7. [202]Bill Kole ‏[DEL: @ :DEL] billkole [203]Feb 4
       [204][DEL: @ :DEL] TheAmyRios Ex packed my parachute.
       1 retweet 51 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       51
       (BUTTON)
       Liked
       51
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [205]Try again or visit [206]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [207]About
     * [208]Help
     * [209]Terms
     * [210]Privacy
     * [211]Cookies
     * [212]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/TheAmyRios/status/694250227209936896
   2. https://twitter.com/theamyrios/status/694250227209936896
   3. https://twitter.com/theamyrios/status/694250227209936896?lang=fr
   4. https://twitter.com/theamyrios/status/694250227209936896?lang=en
   5. https://twitter.com/theamyrios/status/694250227209936896?lang=ar
   6. https://twitter.com/theamyrios/status/694250227209936896?lang=ja
   7. https://twitter.com/theamyrios/status/694250227209936896?lang=es
   8. https://twitter.com/theamyrios/status/694250227209936896?lang=de
   9. https://twitter.com/theamyrios/status/694250227209936896?lang=it
  10. https://twitter.com/theamyrios/status/694250227209936896?lang=id
  11. https://twitter.com/theamyrios/status/694250227209936896?lang=pt
  12. https://twitter.com/theamyrios/status/694250227209936896?lang=ko
  13. https://twitter.com/theamyrios/status/694250227209936896?lang=tr
  14. https://twitter.com/theamyrios/status/694250227209936896?lang=ru
  15. https://twitter.com/theamyrios/status/694250227209936896?lang=nl
  16. https://twitter.com/theamyrios/status/694250227209936896?lang=fil
  17. https://twitter.com/theamyrios/status/694250227209936896?lang=ms
  18. https://twitter.com/theamyrios/status/694250227209936896?lang=zh-tw
  19. https://twitter.com/theamyrios/status/694250227209936896?lang=zh-cn
  20. https://twitter.com/theamyrios/status/694250227209936896?lang=hi
  21. https://twitter.com/theamyrios/status/694250227209936896?lang=no
  22. https://twitter.com/theamyrios/status/694250227209936896?lang=sv
  23. https://twitter.com/theamyrios/status/694250227209936896?lang=fi
  24. https://twitter.com/theamyrios/status/694250227209936896?lang=da
  25. https://twitter.com/theamyrios/status/694250227209936896?lang=pl
  26. https://twitter.com/theamyrios/status/694250227209936896?lang=hu
  27. https://twitter.com/theamyrios/status/694250227209936896?lang=fa
  28. https://twitter.com/theamyrios/status/694250227209936896?lang=he
  29. https://twitter.com/theamyrios/status/694250227209936896?lang=ur
  30. https://twitter.com/theamyrios/status/694250227209936896?lang=th
  31. https://twitter.com/theamyrios/status/694250227209936896?lang=uk
  32. https://twitter.com/theamyrios/status/694250227209936896?lang=ca
  33. https://twitter.com/theamyrios/status/694250227209936896?lang=ga
  34. https://twitter.com/theamyrios/status/694250227209936896?lang=el
  35. https://twitter.com/theamyrios/status/694250227209936896?lang=eu
  36. https://twitter.com/theamyrios/status/694250227209936896?lang=cs
  37. https://twitter.com/theamyrios/status/694250227209936896?lang=gl
  38. https://twitter.com/theamyrios/status/694250227209936896?lang=ro
  39. https://twitter.com/theamyrios/status/694250227209936896?lang=hr
  40. https://twitter.com/theamyrios/status/694250227209936896?lang=en-gb
  41. https://twitter.com/theamyrios/status/694250227209936896?lang=vi
  42. https://twitter.com/theamyrios/status/694250227209936896?lang=bn
  43. https://twitter.com/theamyrios/status/694250227209936896?lang=bg
  44. https://twitter.com/theamyrios/status/694250227209936896?lang=sr
  45. https://twitter.com/theamyrios/status/694250227209936896?lang=sk
  46. https://twitter.com/theamyrios/status/694250227209936896?lang=gu
  47. https://twitter.com/theamyrios/status/694250227209936896?lang=mr
  48. https://twitter.com/theamyrios/status/694250227209936896?lang=ta
  49. https://twitter.com/theamyrios/status/694250227209936896?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=694250227209936896
  51. https://api.twitter.com/1/statuses/oembed.xml?id=694250227209936896
  52. https://mobile.twitter.com/theamyrios/status/694250227209936896
  53. android-app://com.twitter.android/twitter/tweet?status_id=694250227209936896&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^694250227209936896
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/TheAmyRios/status/694250227209936896#supported_languages
  58. https://twitter.com/TheAmyRios/status/694250227209936896?lang=id
  59. https://twitter.com/TheAmyRios/status/694250227209936896?lang=msa
  60. https://twitter.com/TheAmyRios/status/694250227209936896?lang=cs
  61. https://twitter.com/TheAmyRios/status/694250227209936896?lang=da
  62. https://twitter.com/TheAmyRios/status/694250227209936896?lang=de
  63. https://twitter.com/TheAmyRios/status/694250227209936896?lang=en-gb
  64. https://twitter.com/TheAmyRios/status/694250227209936896?lang=es
  65. https://twitter.com/TheAmyRios/status/694250227209936896?lang=fil
  66. https://twitter.com/TheAmyRios/status/694250227209936896?lang=fr
  67. https://twitter.com/TheAmyRios/status/694250227209936896?lang=it
  68. https://twitter.com/TheAmyRios/status/694250227209936896?lang=hu
  69. https://twitter.com/TheAmyRios/status/694250227209936896?lang=nl
  70. https://twitter.com/TheAmyRios/status/694250227209936896?lang=no
  71. https://twitter.com/TheAmyRios/status/694250227209936896?lang=pl
  72. https://twitter.com/TheAmyRios/status/694250227209936896?lang=pt
  73. https://twitter.com/TheAmyRios/status/694250227209936896?lang=ro
  74. https://twitter.com/TheAmyRios/status/694250227209936896?lang=fi
  75. https://twitter.com/TheAmyRios/status/694250227209936896?lang=sv
  76. https://twitter.com/TheAmyRios/status/694250227209936896?lang=vi
  77. https://twitter.com/TheAmyRios/status/694250227209936896?lang=tr
  78. https://twitter.com/TheAmyRios/status/694250227209936896?lang=el
  79. https://twitter.com/TheAmyRios/status/694250227209936896?lang=ru
  80. https://twitter.com/TheAmyRios/status/694250227209936896?lang=uk
  81. https://twitter.com/TheAmyRios/status/694250227209936896?lang=he
  82. https://twitter.com/TheAmyRios/status/694250227209936896?lang=ar
  83. https://twitter.com/TheAmyRios/status/694250227209936896?lang=fa
  84. https://twitter.com/TheAmyRios/status/694250227209936896?lang=mr
  85. https://twitter.com/TheAmyRios/status/694250227209936896?lang=hi
  86. https://twitter.com/TheAmyRios/status/694250227209936896?lang=bn
  87. https://twitter.com/TheAmyRios/status/694250227209936896?lang=gu
  88. https://twitter.com/TheAmyRios/status/694250227209936896?lang=ta
  89. https://twitter.com/TheAmyRios/status/694250227209936896?lang=kn
  90. https://twitter.com/TheAmyRios/status/694250227209936896?lang=th
  91. https://twitter.com/TheAmyRios/status/694250227209936896?lang=ko
  92. https://twitter.com/TheAmyRios/status/694250227209936896?lang=ja
  93. https://twitter.com/TheAmyRios/status/694250227209936896?lang=zh-cn
  94. https://twitter.com/TheAmyRios/status/694250227209936896?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/677534309406916608/5ePbBYoW.jpg
  99. https://pbs.twimg.com/profile_images/677534309406916608/5ePbBYoW.jpg
 100. https://twitter.com/TheAmyRios
 101. https://twitter.com/TheAmyRios
 102. https://twitter.com/TheAmyRios
 103. https://twitter.com/TheAmyRios
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/TheAmyRios/status/694250227209936896
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/TheAmyRios
 120. https://twitter.com/TheAmyRios/status/694250227209936896
 121. https://twitter.com/LexPinto_
 122. https://twitter.com/SoulfulSusie
 123. https://twitter.com/HalftimeJay
 124. https://twitter.com/KennadiDavis
 125. https://twitter.com/gguerrero25
 126. https://twitter.com/messnamedtess
 127. https://twitter.com/WeEspinola
 128. https://twitter.com/theothememe
 129. https://twitter.com/emilystgeorge
 130. https://twitter.com/search?q=place:f77b0bf942a40070
 131. https://twitter.com/CapoFrankLucas
 132. https://twitter.com/CapoFrankLucas/status/695098251872223232
 133. https://twitter.com/TheAmyRios
 134. https://twitter.com/CapoFrankLucas/status/695098251872223232?replies_view=true&cursor=ABCWV1l8pQk
 135. https://twitter.com/CapoFrankLucas
 136. https://twitter.com/CapoFrankLucas/status/695098440661995520
 137. https://twitter.com/TheAmyRios
 138. https://twitter.com/CapoFrankLucas/status/695098440661995520?replies_view=true&cursor=BhAXb3V8pQk
 139. https://twitter.com/CapoFrankLucas
 140. https://twitter.com/CapoFrankLucas/status/695098561315409926
 141. https://twitter.com/TheAmyRios
 142. https://twitter.com/CapoFrankLucas/status/695098561315409926?replies_view=true&cursor=ANAWn6N8pQk
 143. https://twitter.com/CapoFrankLucas
 144. https://twitter.com/CapoFrankLucas/status/695098759689195520
 145. https://twitter.com/TheAmyRios
 146. https://twitter.com/Bachscore
 147. https://twitter.com/Bachscore/status/695341961666953217
 148. https://twitter.com/TheAmyRios
 149. https://twitter.com/Bachscore/status/695341961666953217?replies_view=true&cursor=ADDUk0hkpgk
 150. https://twitter.com/ronbarry21
 151. https://twitter.com/ronbarry21/status/695353455355899904
 152. https://twitter.com/Bachscore
 153. https://twitter.com/TheAmyRios
 154. https://twitter.com/Bachscore
 155. https://twitter.com/Bachscore/status/695355209682259968
 156. https://twitter.com/ronbarry21
 157. https://twitter.com/TheAmyRios
 158. https://t.co/iNBC3niT2j
 159. https://twitter.com/Bachscore/status/695355209682259968
 160. https://twitter.com/itsmcdermott
 161. https://twitter.com/itsmcdermott/status/695349869079203841
 162. https://twitter.com/TheAmyRios
 163. https://twitter.com/Netflixhelps
 164. https://twitter.com/Netflixhelps/status/695350153285226497
 165. https://twitter.com/itsmcdermott
 166. https://twitter.com/Netflixhelps/status/695350153285226497?replies_view=true&cursor=AABVqwtipgk
 167. https://twitter.com/grrsh
 168. https://twitter.com/grrsh/status/695350994733957120
 169. https://twitter.com/Netflixhelps
 170. https://twitter.com/TheAmyRios
 171. https://twitter.com/itsmcdermott
 172. https://twitter.com/itsmcdermott
 173. https://twitter.com/itsmcdermott/status/695356779845144577
 174. https://twitter.com/grrsh
 175. https://twitter.com/Netflixhelps
 176. https://twitter.com/TheAmyRios
 177. https://twitter.com/MitchyD
 178. https://twitter.com/MitchyD/status/695344501418635264
 179. https://twitter.com/TheAmyRios
 180. https://twitter.com/pockybotz
 181. https://twitter.com/pockybotz/status/695700985344176128
 182. https://twitter.com/MitchyD
 183. https://twitter.com/TheAmyRios
 184. https://twitter.com/MitchyD
 185. https://twitter.com/MitchyD/status/695708044877889536
 186. https://twitter.com/pockybotz
 187. https://twitter.com/TheAmyRios
 188. https://twitter.com/HenkPoley
 189. https://twitter.com/HenkPoley/status/694790329665478656
 190. https://twitter.com/TheAmyRios
 191. https://twitter.com/HenkPoley/status/694790329665478656?replies_view=true&cursor=BXAU6MJkpgk
 192. https://twitter.com/lisabelkin
 193. https://twitter.com/lisabelkin/status/695353980755406853
 194. https://twitter.com/HenkPoley
 195. https://twitter.com/TheAmyRios
 196. https://t.co/WeXHPbEflA
 197. https://twitter.com/ellmcgirt
 198. https://twitter.com/ellmcgirt/status/695330326571253760
 199. https://twitter.com/TheAmyRios
 200. https://twitter.com/ellmcgirt/status/695330326571253760?replies_view=true&cursor=ABDUxJVVpgk
 201. https://twitter.com/ellmcgirt/status/695330326571253760
 202. https://twitter.com/billkole
 203. https://twitter.com/billkole/status/695335388143955969
 204. https://twitter.com/TheAmyRios
 205. https://twitter.com/TheAmyRios/status/694250227209936896
 206. http://status.twitter.com/
 207. https://twitter.com/about
 208. https://support.twitter.com/
 209. https://twitter.com/tos
 210. https://twitter.com/privacy
 211. https://support.twitter.com/articles/20170514
 212. https://support.twitter.com/articles/20170451

   Hidden links:
 214. https://twitter.com/TheAmyRios/status/694250227209936896
 215. https://twitter.com/TheAmyRios/status/694250227209936896
 216. https://twitter.com/TheAmyRios/status/694250227209936896
 217. https://twitter.com/TheAmyRios/status/694250227209936896
 218. https://twitter.com/TheAmyRios
 219. https://twitter.com/TheAmyRios/status/694250227209936896
 220. https://twitter.com/TheAmyRios/status/694250227209936896
 221. https://twitter.com/TheAmyRios/status/694250227209936896
 222. https://twitter.com/TheAmyRios/status/694250227209936896
 223. https://twitter.com/TheAmyRios/status/694250227209936896
 224. https://twitter.com/TheAmyRios/status/694250227209936896
 225. https://twitter.com/TheAmyRios/status/694250227209936896
 226. https://twitter.com/TheAmyRios/status/694250227209936896
 227. https://twitter.com/TheAmyRios/status/694250727384821760
 228. https://twitter.com/TheAmyRios/status/693983442086682624
