    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]REARRANGING MY ROOM! [7]REARRANGING MY ROOM!

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

REARRANGING MY ROOM!

   [10]MadiVlogs
   [11]MadiVlogs
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 5,8425K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   23,238
   (BUTTON) 851

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 852 (BUTTON) 13

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 14

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Dec 30, 2015

   My Main Channel
   [16]https://www.youtube.com/channel/UCBM4...
   Want to send me something?
   ~~~P.O. BOX!!! ADDRESS!!~~~
   Madi Westbrooke
   P.O. Box 270442
   Flower Mound, Tx
   75027-0442
   FOLLOW ME
   B L O G [17]http://madiwestbrooke.weebly.com
   S N A P C H A T Madi_westbrooke
   I N S T A G R A M -[18]http://instagram.com/madiwestbrooke
   T W I T T E R -[19]https://twitter.com/MadiWestbrooke
   S O U N D C L O U D [20]https://soundcloud.com/madiwest12
   FAQ:
   Name: Madi Westbrooke
   Age:16
   Where are my rings from? James Avery
   Video Editor: Final Cut Pro X
   Camera- Canon G7X
   Disclaimer-This video is not sponsored.
   Business Inquiries ONLY- madiwestbrooke1@gmail.com (I only sponsor US
   and UK based companies)
     * Category
          + [21]People & Blogs
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [22]EXTREME ROOM MAKEOVER?! - Duration: 10:04. Madi Westbrooke
       460,908 views
       10:04
     __________________________________________________________________

     * [23]Annie Re Arranges Her Bedroom | Organizing Girl's Bedrooms and
       Room Tour | Jazzy Girl Stuff - Duration: 3:06. JazzyGirlStuff
       55,632 views
       3:06
     * [24]REARRANGING MY BEDROOM - Duration: 13:57. Our Family Nest
       163,921 views
       13:57
     * [25]GYM MEMBERSHIP FAIL - Duration: 8:34. MadiVlogs 4,744 views
       8:34
     * [26]PICKING OUT A BED & STARTING TO PAINT - Duration: 9:57. Our
       Family Nest 817,258 views
       9:57
     * [27]WATCHING THE SUPER BOWL - Duration: 11:47. MadiVlogs 3,291
       views
       11:47
     * [28]Changing up my Room for 2016! || Matara Scott - Duration: 5:11.
       Matara Scott 7,649 views
       5:11
     * [29]WATCHING THE SUNSET ON THE DAM - Duration: 7:30. MadiVlogs
       3,461 views
       7:30
     * [30]COLOR ME MINE - Duration: 10:55. MadiVlogs 4,639 views
       10:55
     * [31]BONFIRE & SMORES - Duration: 8:09. MadiVlogs 3,117 views
       8:09
     * [32]I LOOK LIKE A 2 YEAR OLD - Duration: 6:43. MadiVlogs 5,257
       views
       6:43
     * [33]STAYING IN A HOTEL ROOM - Duration: 10:47. MadiVlogs 4,922
       views
       10:47
     * [34]My EXCLUSIVE Room Tour! - Duration: 5:43. Rclbeauty101
       3,306,573 views
       5:43
     * [35]COLLEGE MOVE-IN DAY | My USC Dorm Room - Duration: 12:00.
       Katherout 1,144,124 views
       12:00
     * [36]LIFE SIZE TEDDY BEAR - Duration: 9:16. MadiVlogs 5,539 views
       9:16
     * [37]REARRANGING MY ROOM | UPDATED ROOM TOUR!! - Duration: 11:55.
       beccadoesstuff 3,154 views
       11:55
     * [38]ROOM TOUR!! | 2016 - Duration: 5:53. Madi Westbrooke 90,259
       views
       5:53
     * [39]I GOT A NEW CAMERA! - Duration: 7:56. MadiVlogs 6,164 views
       7:56
     * [40]My Makeup Collection +New Beauty Room! 2014 Carli Bybel -
       Duration: 15:54. Carli Bybel 3,393,060 views
       15:54
     * [41]Cleaning My Room! + Tips & Tricks! | Madi Westbrooke -
       Duration: 4:58. Madi Westbrooke 131,720 views
       4:58
     * Loading more suggestions... (BUTTON) Show more

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [42]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [43]About
     * [44]Press
     * [45]Copyright
     * [46]Creators
     * [47]Advertise
     * [48]Developers
     * [49]+YouTube

     * [50]Terms
     * [51]Privacy
     * [52]Policy & Safety
     * [53]Send feedback
     * [54]Try something new!
     *

   Loading...

   Working...

   [55]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=h98SZ3IrDvU
   3. http://m.youtube.com/watch?v=h98SZ3IrDvU
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=h98SZ3IrDvU
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=h98SZ3IrDvU
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=h98SZ3IrDvU&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=h98SZ3IrDvU&format=xml
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=h98SZ3IrDvU
  10. https://www.youtube.com/channel/UCopmDFBRUih9DnUj8kVRfdA
  11. https://www.youtube.com/channel/UCopmDFBRUih9DnUj8kVRfdA
  12. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3Dh98SZ3IrDvU%26feature%3Dyoutu.be&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&uilel=3&hl=en&service=youtube
  13. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3Dh98SZ3IrDvU%26feature%3Dyoutu.be&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&uilel=3&hl=en&service=youtube
  14. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3Dh98SZ3IrDvU%26feature%3Dyoutu.be&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&uilel=3&hl=en&service=youtube
  15. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3Dh98SZ3IrDvU%26feature%3Dyoutu.be&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&uilel=3&hl=en&service=youtube
  16. https://www.youtube.com/channel/UCBM4uHeC3JGBib1dz32bdeg
  17. http://madiwestbrooke.weebly.com/
  18. http://instagram.com/madiwestbrooke
  19. https://twitter.com/MadiWestbrooke
  20. https://soundcloud.com/madiwest12
  21. https://www.youtube.com/channel/UC1vGae2Q3oT5MkhhfW8lwjg
  22. https://www.youtube.com/watch?v=5XrsbNVRsDI
  23. https://www.youtube.com/watch?v=ponoEkop6O0
  24. https://www.youtube.com/watch?v=wh80ChgQRqw
  25. https://www.youtube.com/watch?v=NGzM5g4sMh8
  26. https://www.youtube.com/watch?v=xKerOs10-Io
  27. https://www.youtube.com/watch?v=7BOlfyz_5oc
  28. https://www.youtube.com/watch?v=lnUexfL22j0
  29. https://www.youtube.com/watch?v=JZr39kLWjmc
  30. https://www.youtube.com/watch?v=cDubOSjI0c0
  31. https://www.youtube.com/watch?v=2-YNA5_D9xA
  32. https://www.youtube.com/watch?v=LjXhDum1-wQ
  33. https://www.youtube.com/watch?v=WQFpRrwN7Rw
  34. https://www.youtube.com/watch?v=ORaeqHKEhck
  35. https://www.youtube.com/watch?v=SJ4G-dYMrCY
  36. https://www.youtube.com/watch?v=Ve8hFcjMpp0
  37. https://www.youtube.com/watch?v=4GLahMYb7xo
  38. https://www.youtube.com/watch?v=lCG6j5BX2YI
  39. https://www.youtube.com/watch?v=hDdVAbLkReM
  40. https://www.youtube.com/watch?v=tI-jxQptqyg
  41. https://www.youtube.com/watch?v=UUO7i1U5xMg
  42. https://www.youtube.com/feed/history
  43. https://www.youtube.com/yt/about/
  44. https://www.youtube.com/yt/press/
  45. https://www.youtube.com/yt/copyright/
  46. https://www.youtube.com/yt/creators/
  47. https://www.youtube.com/yt/advertise/
  48. https://www.youtube.com/yt/dev/
  49. https://plus.google.com/+youtube
  50. https://www.youtube.com/t/terms
  51. https://www.google.com/intl/en/policies/privacy/
  52. https://www.youtube.com/yt/policyandsafety/
  53. https://support.google.com/youtube/?hl=en
  54. https://www.youtube.com/testtube
  55. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3Dh98SZ3IrDvU%26feature%3Dyoutu.be&action_handle_signin=true&hl=en&app=desktop&feature=playlist&uilel=3&hl=en&service=youtube

   Hidden links:
  57. https://www.youtube.com/
  58. https://www.youtube.com/watch?v=5XrsbNVRsDI
  59. https://www.youtube.com/watch?v=ponoEkop6O0
  60. https://www.youtube.com/watch?v=wh80ChgQRqw
  61. https://www.youtube.com/watch?v=NGzM5g4sMh8
  62. https://www.youtube.com/watch?v=xKerOs10-Io
  63. https://www.youtube.com/watch?v=7BOlfyz_5oc
  64. https://www.youtube.com/watch?v=lnUexfL22j0
  65. https://www.youtube.com/watch?v=JZr39kLWjmc
  66. https://www.youtube.com/watch?v=cDubOSjI0c0
  67. https://www.youtube.com/watch?v=2-YNA5_D9xA
  68. https://www.youtube.com/watch?v=LjXhDum1-wQ
  69. https://www.youtube.com/watch?v=WQFpRrwN7Rw
  70. https://www.youtube.com/watch?v=ORaeqHKEhck
  71. https://www.youtube.com/watch?v=SJ4G-dYMrCY
  72. https://www.youtube.com/watch?v=Ve8hFcjMpp0
  73. https://www.youtube.com/watch?v=4GLahMYb7xo
  74. https://www.youtube.com/watch?v=lCG6j5BX2YI
  75. https://www.youtube.com/watch?v=hDdVAbLkReM
  76. https://www.youtube.com/watch?v=tI-jxQptqyg
  77. https://www.youtube.com/watch?v=UUO7i1U5xMg
  78. https://www.youtube.com/
