
   Advertisement [1]close [x]

     * [2]BTRtoday
     * Slants
     * [3]Listen
          + [4]All Series
          + [5]Talk
          + [6]Comedy
          + [7]All Music
          + [8]Electronic
          + [9]Folk/Country
          + [10]Funk/Soul
          + [11]Hip Hop
          + [12]Indie
          + [13]Jazz
          + [14]Live Music
          + [15]Pop
          + [16]Punk
          + [17]World
          + [18]Other Music
     * [19]Read
          + [20]Dish + Drink
          + [21]Life & Times
          + [22]Music
          + [23]Photoblogs
          + [24]Theme Week
     * [25]Watch
          + [26]BTR Live Studio
          + [27]BTR Hear & There
          + [28]BTR Pulse
          + [29]Side Tracks
          + [30]BreakThruTV
          + [31]Chaz Mannenheim
          + [32]Serious Business on BTR
          + [33]Spit Take Comedy
     * [34]About
          + [35]Contact
     * [36]Events
     * [37]iOS App

   [38]We Facebook! [39]We tweet! [40]We tumblr! [41]We Pin! [42]We insta!
   [43]but mostly, We Podcast!

     __________________________________________________________________

   Photo by Michael Saechang.

Culinary News: Chipotle In The Clear

   by [44]Rebecca Chodorkoff | [45]Dish + Drink | Feb 5, 2016

   After months of unfortunate press overshadowing the casual Mexican
   chain, it seems that Chipotle's troubles may finally be over.
   The Center For Disease Control and Prevention (CDC) has announced that
   the outbreak of E. Coli, which has plagued Chipotle for months, has
   finally been [46]deemed eradicated. After a series of outbreaks the
   chain was forced to close multiple storefronts, and reassess its
   protocol for preparing and serving food.
   With an investigation complete, Chipotle has a go-ahead to keep on
   cooking, and customers have the peace of mind of being able to return
   to their favorite restaurant.
   No specific ingredient was able to be identified as the source of the
   outbreak.
   Having operated with a relative amount of transparency and humility
   throughout this process, Chipotle has managed to maintain clear
   communication with its customers--and despite the scandal, they do not
   appear to have lost an inordinate amount of patrons in the process.
   The previously scheduled [47]one-day shut down of all storefronts on
   February 8th will still take place, so that Chipotle can make sure to
   get all of their ducks in a row.

   Tagged: [48]mexican food, [49]dish and drink, [50]Chipotle, [51]Guac is
   Extra, [52]Rebecca Chodorkoff, [53]E. Coli, [54]slow fast food,
   [55]chipotle watch
   [56]Tweet

[sectionheader-orange-themeweek.png]

   [57]Revolution Week: Radical Progress In Rojava (Part I)

[58]Revolution Week: Radical Progress In Rojava (Part I)

   by [59]Rebecca Chodorkoff | Feb 15, 2016

[sectionheader-orange-discoverartist.png]

   [60]Discovery Corner: Ron Gallo

[61]Discovery Corner: Ron Gallo

   by [62]Elena Childers | Feb 15, 2016

[sectionheader-orange-tuneup.png]

   [63]Tune Up: Rozes

[64]Tune Up: Rozes

   by [65]Zach Schepis | Feb 12, 2016
   ____________________ Submit
     __________________________________________________________________

   LISTEN
   [66]Latest Podcasts
   [67]All Series
   [68]Music
   [69]Talk
   [70]Comedy
   READ
   [71]Latest Articles
   [72]Theme Week
   [73]Music
   [74]Dish + Drink
   [75]Life & Times
   [76]Photoblogs
   WATCH
   [77]Latest Videos
   [78]BTR Live Studio
   [79]Serious Business on BTR
   [80]BTR Hear & There
   [81]BTR Pulse
   [82]BreakthruTV
   GENERAL
   [83]About BTR
   [84]Contact
   [85]Terms of Service
   [86]Privacy Policy
   [87]User Agreement
   [88]Copyright Notice
     __________________________________________________________________

   © BreakThru Radio, LLC. All Rights Reserved.

References

   Visible links
   1. javascript:void(0);
   2. http://www.btrtoday.com/
   3. http://www.btrtoday.com/listen
   4. http://www.btrtoday.com/listen/all/
   5. http://www.btrtoday.com/listen/talk/
   6. http://www.btrtoday.com/listen/comedy/
   7. http://www.btrtoday.com/listen/music/
   8. http://www.btrtoday.com/listen/electronic/
   9. http://www.btrtoday.com/listen/folkcountry/
  10. http://www.btrtoday.com/listen/funksoul/
  11. http://www.btrtoday.com/listen/hiphop/
  12. http://www.btrtoday.com/listen/indie/
  13. http://www.btrtoday.com/listen/jazz/
  14. http://www.btrtoday.com/listen/livemusic/
  15. http://www.btrtoday.com/listen/pop/
  16. http://www.btrtoday.com/listen/punk/
  17. http://www.btrtoday.com/listen/world/
  18. http://www.btrtoday.com/listen/other/
  19. http://www.btrtoday.com/read
  20. http://www.btrtoday.com/read/dishanddrink/
  21. http://www.btrtoday.com/read/lifeandtimes/
  22. http://www.btrtoday.com/read/music/
  23. http://www.btrtoday.com/read/photos/
  24. http://www.btrtoday.com/read/themeweek/
  25. http://www.btrtoday.com/tv
  26. http://www.btrtoday.com/tv/livestudio/
  27. http://www.btrtoday.com/tv/hearandthere/
  28. http://www.btrtoday.com/tv/pulse/
  29. http://www.btrtoday.com/tv/sidetracks/
  30. http://www.btrtoday.com/tv/breakthrutv/
  31. http://www.btrtoday.com/tv/chaz/
  32. http://www.btrtoday.com/tv/seriousbusiness/
  33. http://www.btrtoday.com/tv/spittakecomedy/
  34. http://www.btrtoday.com/about
  35. http://www.btrtoday.com/contact
  36. http://www.btrtoday.com/events
  37. https://appsto.re/us/t88X-.i
  38. https://www.facebook.com/BreakThruRadio
  39. http://twitter.com/#!/breakthruradio
  40. http://btrtoday.tumblr.com/
  41. http://pinterest.com/btrtoday/
  42. http://instagram.com/btrtoday
  43. http://www.btrtoday.com/xml/podcast.php
  44. http://www.btrtoday.com/rebeccachodorkoff
  45. http://www.btrtoday.com/read/dishanddrink
  46. http://www.cnbc.com/2016/02/01/cdc-declares-chipotle-linked-e-coli-outbreak-over.html
  47. http://www.btrtoday.com/read/articles/dish-drink-536
  48. http://www.btrtoday.com/tag/mexican-food
  49. http://www.btrtoday.com/tag/dish-and-drink
  50. http://www.btrtoday.com/tag/chipotle
  51. http://www.btrtoday.com/tag/guac-is-extra
  52. http://www.btrtoday.com/tag/rebecca-chodorkoff
  53. http://www.btrtoday.com/tag/e-coli
  54. http://www.btrtoday.com/tag/slow-fast-food
  55. http://www.btrtoday.com/tag/chipotle-watch
  56. https://twitter.com/share
  57. http://www.btrtoday.com/read/articles/monday-revolution-week
  58. http://www.btrtoday.com/read/articles/monday-revolution-week
  59. http://www.btrtoday.com/rebeccachodorkoff
  60. http://www.btrtoday.com/read/articles/discovery-corner-22
  61. http://www.btrtoday.com/read/articles/discovery-corner-22
  62. http://www.btrtoday.com/elenachilders
  63. http://www.btrtoday.com/read/articles/tune-up-80
  64. http://www.btrtoday.com/read/articles/tune-up-80
  65. http://www.btrtoday.com/zachschepis
  66. http://www.btrtoday.com/listen
  67. http://www.btrtoday.com/listen/all
  68. http://www.btrtoday.com/listen/music
  69. http://www.btrtoday.com/listen/talk
  70. http://www.btrtoday.com/listen/comedy
  71. http://www.btrtoday.com/read
  72. http://www.btrtoday.com/read/themeweek
  73. http://www.btrtoday.com/read/music
  74. http://www.btrtoday.com/read/dishanddrink
  75. http://www.btrtoday.com/read/lifeandtimes
  76. http://www.btrtoday.com/read/photos
  77. http://www.btrtoday.com/tv
  78. http://www.btrtoday.com/tv/livestudio
  79. http://www.btrtoday.com/tv/seriousbusiness
  80. http://www.btrtoday.com/tv/hearandthere
  81. http://www.btrtoday.com/tv/pulse
  82. http://www.btrtoday.com/tv/breakthrutv
  83. http://www.btrtoday.com/about
  84. http://www.btrtoday.com/contact
  85. http://www.btrtoday.com/termsofservice
  86. http://www.btrtoday.com/privacypolicy
  87. http://www.btrtoday.com/useragreement
  88. http://www.btrtoday.com/copyright

   Hidden links:
  90. http://www.btrtoday.com/read
  91. https://www.flickr.com/photos/saechang/4640845729/in/photolist-856xKx-nbV2N8-oHJBdb-n9Sgd1-n9Sg9T-o5VvnZ-orgF5h-nd5dSr-n9SfAZ-n9SdXi-n9SiTm-nbV4FM-orhfjk-7AyJ35-5A7De-nf9XfW-63ndg9-a2Nogg-nd5dkK-nf9XQd-oH3A5K-oZuU85-7i77S9-CCbat-oZwHZD-7F6LJR-oH2UwP-pf51eB-BdK3Kk-CCbaw-oXzedw-pd366N-oXyRvc-oXzTAm-oXzToh-peNaCz-oXzPBZ-peN94n-pf31cd-pf51zg-oXzbeq-pf51kD-pf51at-oXzavG-pf4ZzF-oXyNcZ-peN7CX-pf2YWY-oXyMVX-pf2YL7
  92. https://www.facebook.com/BreakThruRadio
  93. http://twitter.com/#!/breakthruradio
  94. http://btrtoday.tumblr.com/
  95. http://pinterest.com/btrtoday/
  96. http://instagram.com/btrtoday
  97. http://www.breakthruradio.com/xml/podcast.php
