   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FChipotleTweets%2Fst
   atus%2F677156368592191489
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Chipotle on Twitter:
   ""Nothing is more important to me than serving my guests food that is
   safe” -Chipotle founder Steve Ells https://t.co/JmP72mL631"
   [51]Chipotle on Twitter: ""Nothing is more important to me than serving
   my guests food that is safe” -Chipotle founder Steve Ells
   https://t.co/JmP72mL631" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Chipotle
   [99]Chipotle
   [100]Chipotle
   [101]Verified account
   [102]@ChipotleTweets

[103]Chipotle[104]Verified account

[105]@ChipotleTweets

   The Official Chipotle Mexican Grill Twitter Account
   Joined May 2010
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]Chipotle Verified account ‏[DEL: @ :DEL] ChipotleTweets [122]16
   Dec 2015

   "Nothing is more important to me than serving my guests food that is
   safe” -Chipotle founder Steve Ells
   [123]https://cards.twitter.com/cards/2c5fxa/1agoz …
     * Retweets 498
     * Likes 994
     * [124]Ray [125]Diana Crum [126]Malibu Tidepools [127]Erica Janetos
       [128]correy joefield [129]Melynda Nuss [130]The Portland Kitchen
       [131]Matt Dagenais [132]Brian Cardinal

   8:00 AM - 16 Dec 2015
   498 retweets 994 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   498
   (BUTTON)
   Retweeted
   498
   (BUTTON)
   Like
   994
   (BUTTON)
   Liked
   994
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [133]PS Hahn ‏[DEL: @ :DEL] pshahn [134]16 Dec 2015
            [135][DEL: @ :DEL] ChipotleTweets I submitted a complaint on
            your website but no one followed up. Does this chicken look
            undercooked? [136]pic.twitter.com/6ofnyzltlV
            12:30 PM - 16 Dec 2015 · [137]Details
            7 retweets 9 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            7
            (BUTTON)
            Retweeted
            7
            (BUTTON)
            Like
            9
            (BUTTON)
            Liked
            9
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]Chipotle ‏[DEL: @ :DEL] ChipotleTweets [139]16 Dec 2015
            [140][DEL: @ :DEL] pshahn When did you contact us? It can take
            a couple of days for us to get back to you depending on
            volume. -Shane
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [141]View other replies
         4. [142]PS Hahn ‏[DEL: @ :DEL] pshahn [143]16 Dec 2015
            [144][DEL: @ :DEL] ChipotleTweets Sept 6. I tweeted to Joe as
            well on that day. Your website form doesn't have upload
            feature.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [145]Chipotle ‏[DEL: @ :DEL] ChipotleTweets [146]16 Dec 2015
            [147][DEL: @ :DEL] pshahn I'm sorry that you didn't get a
            response. It might be best if you re-submitted so you can get
            a response. -Shane
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [148]PS Hahn ‏[DEL: @ :DEL] pshahn [149]19 Dec 2015
            [150][DEL: @ :DEL] ChipotleTweets They called but they were
            not interested in investigating but just wanted to send
            vouchers. I think that's the problem.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [151]Show more
    2.
         1. [152]Adriana Pineda ‏[DEL: @ :DEL] adrianasupdates [153]16 Dec
            2015
            [154][DEL: @ :DEL] ChipotleTweets is it safe to eat at
            chipotle now? I'm having bad withdrawals.
            0 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [155]Chipotle ‏[DEL: @ :DEL] ChipotleTweets [156]16 Dec 2015
            [157][DEL: @ :DEL] adrianasupdates It sure is. Come on in.
            -Shane
            2 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [158]Brandon Miguez ‏[DEL: @ :DEL] CrayolaInfantry [159]16 Dec
            2015
            [160][DEL: @ :DEL] ChipotleTweets all kidding aside, the last
            two times I had chipotle I immediately felt sick.
            2 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [161]View other replies
         3. [162]Chipotle ‏[DEL: @ :DEL] ChipotleTweets [163]16 Dec 2015
            [164][DEL: @ :DEL] CrayolaInfantry We take your health very
            seriously. Please contact us at
            [165]http://chipotle.com/email-us  -Shane
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [166]Lisa Short ‏[DEL: @ :DEL] LRSbleedorng [167]16 Dec 2015
            [168][DEL: @ :DEL] ChipotleTweets Complete faith you will come
            through this better & stronger than ever.
            0 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [169]Chipotle ‏[DEL: @ :DEL] ChipotleTweets [170]16 Dec 2015
            [171][DEL: @ :DEL] LRSbleedorng Thank you for your support and
            loyalty. -Shane
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [172]IG: Veyebs_ ‏[DEL: @ :DEL] Veyebs_ [173]19 Dec 2015
            [174][DEL: @ :DEL] ChipotleTweets don't nobody trust y'all
            trifling ass
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [175]Chipotle ‏[DEL: @ :DEL] ChipotleTweets [176]19 Dec 2015
            [177][DEL: @ :DEL] Veyebs_ Such language! -Joe
            2 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6.
         1. [178]Michael Kemmling ‏[DEL: @ :DEL] mkemlin [179]16 Dec 2015
            [180][DEL: @ :DEL] ChipotleTweets I saw the full-page letter
            in the LA Times today. Your honesty and quick response will
            keep me a long time customer.
            0 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [181]Chipotle ‏[DEL: @ :DEL] ChipotleTweets [182]16 Dec 2015
            [183][DEL: @ :DEL] mkemlin So glad to hear that. Thanks for
            your loyalty. -Shane
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7.
         1. [184]Farm Fairy Crafts ‏[DEL: @ :DEL] FarmFairyCrafts [185]16
            Dec 2015
            [186][DEL: @ :DEL] ChipotleTweets I still love you guys! 😘
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [187]Chipotle ‏[DEL: @ :DEL] ChipotleTweets [188]16 Dec 2015
            [189][DEL: @ :DEL] FarmFairyCrafts Much love to you, too.
            -Shane
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8.
         1. [190]Glue Guy ‏[DEL: @ :DEL] GlueGuyFire [191]21 Dec 2015
            [192][DEL: @ :DEL] ChipotleTweets I read the letter but it's
            not clear exactly what happened? U should tell us the story.
            Not the fluffy summary.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [193]Chipotle ‏[DEL: @ :DEL] ChipotleTweets [194]21 Dec 2015
            [195][DEL: @ :DEL] GlueGuyFire You can read the details at
            [196]http://chipotle.com/update . -Candice
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [197]Try again or visit [198]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [199]About
     * [200]Help
     * [201]Terms
     * [202]Privacy
     * [203]Cookies
     * [204]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/ChipotleTweets/status/677156368592191489
   2. https://twitter.com/chipotletweets/status/677156368592191489
   3. https://twitter.com/chipotletweets/status/677156368592191489?lang=fr
   4. https://twitter.com/chipotletweets/status/677156368592191489?lang=en
   5. https://twitter.com/chipotletweets/status/677156368592191489?lang=ar
   6. https://twitter.com/chipotletweets/status/677156368592191489?lang=ja
   7. https://twitter.com/chipotletweets/status/677156368592191489?lang=es
   8. https://twitter.com/chipotletweets/status/677156368592191489?lang=de
   9. https://twitter.com/chipotletweets/status/677156368592191489?lang=it
  10. https://twitter.com/chipotletweets/status/677156368592191489?lang=id
  11. https://twitter.com/chipotletweets/status/677156368592191489?lang=pt
  12. https://twitter.com/chipotletweets/status/677156368592191489?lang=ko
  13. https://twitter.com/chipotletweets/status/677156368592191489?lang=tr
  14. https://twitter.com/chipotletweets/status/677156368592191489?lang=ru
  15. https://twitter.com/chipotletweets/status/677156368592191489?lang=nl
  16. https://twitter.com/chipotletweets/status/677156368592191489?lang=fil
  17. https://twitter.com/chipotletweets/status/677156368592191489?lang=ms
  18. https://twitter.com/chipotletweets/status/677156368592191489?lang=zh-tw
  19. https://twitter.com/chipotletweets/status/677156368592191489?lang=zh-cn
  20. https://twitter.com/chipotletweets/status/677156368592191489?lang=hi
  21. https://twitter.com/chipotletweets/status/677156368592191489?lang=no
  22. https://twitter.com/chipotletweets/status/677156368592191489?lang=sv
  23. https://twitter.com/chipotletweets/status/677156368592191489?lang=fi
  24. https://twitter.com/chipotletweets/status/677156368592191489?lang=da
  25. https://twitter.com/chipotletweets/status/677156368592191489?lang=pl
  26. https://twitter.com/chipotletweets/status/677156368592191489?lang=hu
  27. https://twitter.com/chipotletweets/status/677156368592191489?lang=fa
  28. https://twitter.com/chipotletweets/status/677156368592191489?lang=he
  29. https://twitter.com/chipotletweets/status/677156368592191489?lang=ur
  30. https://twitter.com/chipotletweets/status/677156368592191489?lang=th
  31. https://twitter.com/chipotletweets/status/677156368592191489?lang=uk
  32. https://twitter.com/chipotletweets/status/677156368592191489?lang=ca
  33. https://twitter.com/chipotletweets/status/677156368592191489?lang=ga
  34. https://twitter.com/chipotletweets/status/677156368592191489?lang=el
  35. https://twitter.com/chipotletweets/status/677156368592191489?lang=eu
  36. https://twitter.com/chipotletweets/status/677156368592191489?lang=cs
  37. https://twitter.com/chipotletweets/status/677156368592191489?lang=gl
  38. https://twitter.com/chipotletweets/status/677156368592191489?lang=ro
  39. https://twitter.com/chipotletweets/status/677156368592191489?lang=hr
  40. https://twitter.com/chipotletweets/status/677156368592191489?lang=en-gb
  41. https://twitter.com/chipotletweets/status/677156368592191489?lang=vi
  42. https://twitter.com/chipotletweets/status/677156368592191489?lang=bn
  43. https://twitter.com/chipotletweets/status/677156368592191489?lang=bg
  44. https://twitter.com/chipotletweets/status/677156368592191489?lang=sr
  45. https://twitter.com/chipotletweets/status/677156368592191489?lang=sk
  46. https://twitter.com/chipotletweets/status/677156368592191489?lang=gu
  47. https://twitter.com/chipotletweets/status/677156368592191489?lang=mr
  48. https://twitter.com/chipotletweets/status/677156368592191489?lang=ta
  49. https://twitter.com/chipotletweets/status/677156368592191489?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=677156368592191489
  51. https://api.twitter.com/1/statuses/oembed.xml?id=677156368592191489
  52. https://mobile.twitter.com/chipotletweets/status/677156368592191489
  53. android-app://com.twitter.android/twitter/tweet?status_id=677156368592191489&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^677156368592191489
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/ChipotleTweets/status/677156368592191489#supported_languages
  58. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=id
  59. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=msa
  60. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=cs
  61. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=da
  62. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=de
  63. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=en-gb
  64. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=es
  65. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=fil
  66. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=fr
  67. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=it
  68. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=hu
  69. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=nl
  70. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=no
  71. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=pl
  72. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=pt
  73. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=ro
  74. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=fi
  75. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=sv
  76. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=vi
  77. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=tr
  78. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=el
  79. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=ru
  80. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=uk
  81. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=he
  82. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=ar
  83. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=fa
  84. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=mr
  85. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=hi
  86. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=bn
  87. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=gu
  88. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=ta
  89. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=kn
  90. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=th
  91. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=ko
  92. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=ja
  93. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=zh-cn
  94. https://twitter.com/ChipotleTweets/status/677156368592191489?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/616043541815386112/i7FxHNpE.jpg
  99. https://pbs.twimg.com/profile_images/616043541815386112/i7FxHNpE.jpg
 100. https://twitter.com/ChipotleTweets
 101. https://twitter.com/ChipotleTweets/status/677156368592191489
 102. https://twitter.com/ChipotleTweets
 103. https://twitter.com/ChipotleTweets
 104. https://twitter.com/ChipotleTweets/status/677156368592191489
 105. https://twitter.com/ChipotleTweets
 106. https://twitter.com/about
 107. https://support.twitter.com/
 108. https://twitter.com/tos
 109. https://twitter.com/privacy
 110. https://support.twitter.com/articles/20170514
 111. https://support.twitter.com/articles/20170451
 112. https://twitter.com/ChipotleTweets/status/677156368592191489
 113. http://support.twitter.com/forums/26810/entries/78525
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://twitter.com/account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. https://twitter.com/login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. https://twitter.com/ChipotleTweets
 122. https://twitter.com/ChipotleTweets/status/677156368592191489
 123. https://t.co/JmP72mL631
 124. https://twitter.com/RaymondKoolShoe
 125. https://twitter.com/crisco50
 126. https://twitter.com/MALIBUTIDEPOOLS
 127. https://twitter.com/ericaecstasy
 128. https://twitter.com/eaglez2thegrave
 129. https://twitter.com/MelyndaNuss
 130. https://twitter.com/ThePDXkitchen
 131. https://twitter.com/matt_dagenais
 132. https://twitter.com/BrianCardinal17
 133. https://twitter.com/pshahn
 134. https://twitter.com/pshahn/status/677224373175115776
 135. https://twitter.com/ChipotleTweets
 136. https://t.co/6ofnyzltlV
 137. https://twitter.com/pshahn/status/677224373175115776
 138. https://twitter.com/ChipotleTweets
 139. https://twitter.com/ChipotleTweets/status/677228818470469632
 140. https://twitter.com/pshahn
 141. https://twitter.com/ChipotleTweets/status/677228818470469632?replies_view=true&cursor=APDUAuUpZgk
 142. https://twitter.com/pshahn
 143. https://twitter.com/pshahn/status/677274857537597440
 144. https://twitter.com/ChipotleTweets
 145. https://twitter.com/ChipotleTweets
 146. https://twitter.com/ChipotleTweets/status/677282179823632385
 147. https://twitter.com/pshahn
 148. https://twitter.com/pshahn
 149. https://twitter.com/pshahn/status/678236828332384258
 150. https://twitter.com/ChipotleTweets
 151. https://twitter.com/pshahn/status/678236828332384258
 152. https://twitter.com/adrianasupdates
 153. https://twitter.com/adrianasupdates/status/677214152935366656
 154. https://twitter.com/ChipotleTweets
 155. https://twitter.com/ChipotleTweets
 156. https://twitter.com/ChipotleTweets/status/677220405552259074
 157. https://twitter.com/adrianasupdates
 158. https://twitter.com/CrayolaInfantry
 159. https://twitter.com/CrayolaInfantry/status/677212454187696128
 160. https://twitter.com/ChipotleTweets
 161. https://twitter.com/CrayolaInfantry/status/677212454187696128?replies_view=true&cursor=BlAWjP3yZQk
 162. https://twitter.com/ChipotleTweets
 163. https://twitter.com/ChipotleTweets/status/677214489780047878
 164. https://twitter.com/CrayolaInfantry
 165. https://t.co/nrhUDiEk7G
 166. https://twitter.com/LRSbleedorng
 167. https://twitter.com/LRSbleedorng/status/677202078561734656
 168. https://twitter.com/ChipotleTweets
 169. https://twitter.com/ChipotleTweets
 170. https://twitter.com/ChipotleTweets/status/677204952922660866
 171. https://twitter.com/LRSbleedorng
 172. https://twitter.com/Veyebs_
 173. https://twitter.com/Veyebs_/status/678266856411496448
 174. https://twitter.com/ChipotleTweets
 175. https://twitter.com/ChipotleTweets
 176. https://twitter.com/ChipotleTweets/status/678269971231858692
 177. https://twitter.com/Veyebs_
 178. https://twitter.com/mkemlin
 179. https://twitter.com/mkemlin/status/677218083740618752
 180. https://twitter.com/ChipotleTweets
 181. https://twitter.com/ChipotleTweets
 182. https://twitter.com/ChipotleTweets/status/677226009494728704
 183. https://twitter.com/mkemlin
 184. https://twitter.com/FarmFairyCrafts
 185. https://twitter.com/FarmFairyCrafts/status/677237588827103233
 186. https://twitter.com/ChipotleTweets
 187. https://twitter.com/ChipotleTweets
 188. https://twitter.com/ChipotleTweets/status/677242678862610432
 189. https://twitter.com/FarmFairyCrafts
 190. https://twitter.com/GlueGuyFire
 191. https://twitter.com/GlueGuyFire/status/679189263842336768
 192. https://twitter.com/ChipotleTweets
 193. https://twitter.com/ChipotleTweets
 194. https://twitter.com/ChipotleTweets/status/679199294478548992
 195. https://twitter.com/GlueGuyFire
 196. https://t.co/LOevQ4MJSi
 197. https://twitter.com/ChipotleTweets/status/677156368592191489
 198. http://status.twitter.com/
 199. https://twitter.com/about
 200. https://support.twitter.com/
 201. https://twitter.com/tos
 202. https://twitter.com/privacy
 203. https://support.twitter.com/articles/20170514
 204. https://support.twitter.com/articles/20170451

   Hidden links:
 206. https://twitter.com/ChipotleTweets/status/677156368592191489
 207. https://twitter.com/ChipotleTweets/status/677156368592191489
 208. https://twitter.com/ChipotleTweets/status/677156368592191489
 209. https://twitter.com/ChipotleTweets/status/677156368592191489
 210. https://twitter.com/ChipotleTweets
 211. https://twitter.com/ChipotleTweets/status/677156368592191489
 212. https://twitter.com/ChipotleTweets/status/677156368592191489
 213. https://twitter.com/ChipotleTweets/status/677156368592191489
 214. https://twitter.com/ChipotleTweets/status/677156368592191489
 215. https://twitter.com/ChipotleTweets/status/677156368592191489
 216. https://twitter.com/ChipotleTweets/status/677156368592191489
 217. https://twitter.com/ChipotleTweets/status/677156368592191489
 218. https://twitter.com/ChipotleTweets/status/677156368592191489
 219. https://twitter.com/ChipotleTweets/status/679818644704997377
 220. https://twitter.com/ChipotleTweets/status/672596234306084864
