   #[1]alternate [2]RSS

   [3]jump to content
   my subreddits
   [4]announcements[5]Art[6]AskReddit[7]askscience[8]aww[9]blog[10]books[1
   1]creepy[12]dataisbeautiful[13]DIY[14]Documentaries[15]EarthPorn[16]exp
   lainlikeimfive[17]Fitness[18]food[19]funny[20]Futurology[21]gadgets[22]
   gaming[23]GetMotivated[24]gifs[25]history[26]IAmA[27]InternetIsBeautifu
   l[28]Jokes[29]LifeProTips[30]listentothis[31]mildlyinteresting[32]movie
   s[33]Music[34]news[35]nosleep[36]nottheonion[37]OldSchoolCool[38]person
   alfinance[39]philosophy[40]photoshopbattles[41]pics[42]science[43]Showe
   rthoughts[44]space[45]sports[46]television[47]tifu[48]todayilearned[49]
   TwoXChromosomes[50]UpliftingNews[51]videos[52]worldnews[53]WritingPromp
   ts[54]edit subscriptions
     * [55]front
     * -[56]all
     * -[57]random

    |
     * [58]AskReddit
     * -[59]funny
     * -[60]pics
     * -[61]todayilearned
     * -[62]gifs
     * -[63]movies
     * -[64]news
     * -[65]videos
     * -[66]worldnews
     * -[67]gaming
     * -[68]aww
     * -[69]Showerthoughts
     * -[70]explainlikeimfive
     * -[71]Music
     * -[72]mildlyinteresting
     * -[73]television
     * -[74]IAmA
     * -[75]tifu
     * -[76]nottheonion
     * -[77]Jokes
     * -[78]LifeProTips
     * -[79]sports
     * -[80]science
     * -[81]TwoXChromosomes
     * -[82]Fitness
     * -[83]askscience
     * -[84]creepy
     * -[85]food
     * -[86]personalfinance
     * -[87]photoshopbattles
     * -[88]Futurology
     * -[89]OldSchoolCool
     * -[90]books
     * -[91]DIY
     * -[92]WritingPrompts
     * -[93]dataisbeautiful
     * -[94]space
     * -[95]UpliftingNews
     * -[96]Documentaries
     * -[97]Art
     * -[98]EarthPorn
     * -[99]history
     * -[100]philosophy
     * -[101]nosleep
     * -[102]gadgets
     * -[103]GetMotivated
     * -[104]InternetIsBeautiful
     * -[105]listentothis
     * -[106]announcements
     * -[107]blog

   [108]more »
   [109]mildlyinteresting  [110]mildlyinteresting
     * [111]comments
     * [112]related

   Want to join? [113]Log in or sign up in seconds.|
     * [114]English

   ____________________ Submit
   [ ] limit my search to /r/mildlyinteresting

   use the following search parameters to narrow your results:

   subreddit:subreddit
          find submissions in "subreddit"

   author:username
          find submissions by "username"

   site:example.com
          find submissions from "example.com"

   url:text
          search for "text" in url

   selftext:text
          search for "text" in self post contents

   self:yes (or self:no)
          include (or exclude) self posts

   nsfw:yes (or nsfw:no)
          include (or exclude) results marked as NSFW

   e.g. subreddit:aww site:imgur.com dog

   [115]see the search faq for details.

   [116]advanced search: by author, subreddit...
   this post was submitted on 06 Feb 2016
   5 points (63% upvoted)
   shortlink: https://redd.it/44dw
   ____________________ ____________________
   [ ] remember me[117]reset password
   (BUTTON) login
   [118]Submit a new picture!

[119]mildlyinteresting

   [120]unsubscribe[121]subscribe5,642,944 readers

   1,652 users here now

   Aww, cripes. I didn't know I'd have to write a description. How many
   words is that so far, like a hundred? Soooo, yeah. Mildly interesting
   stuff. Stuff that interests you. Mildly. It's in the name, ffs.

   Does your post qualify for Mildly interesting?
     __________________________________________________________________

1. No memes

     This includes references in titles of your post (e.g. "banana for
     scale," "potato quality").
     __________________________________________________________________

2. Related posts must be in the comments of the original

     Posts that acknowledge, "one-up," or relate specifically to another
     post are not allowed (e.g. "I see your X and raise you Y")
     __________________________________________________________________

3. No x-posts or reposts

     Do not post something that has been submitted to reddit before, even
     if you were the one who posted it.
     __________________________________________________________________

4. Original [OC] photographs only

     a. All submissions must be non-animated photographs.

     b. All submissions must be original content. If you didn't take the
     picture, don't post it.

     c. Overlaid text, arrows, scribbles, and other substantive edits are
     not allowed. You may censor personal information per Reddit-wide
     rules.

     d. Side by side images are okay if they adhere to the rest of the
     rules.
     __________________________________________________________________

5. No screenshots

     We define a screenshot as a screen grab (including a picture) of a
     television, phone, or computer screen. Try [122]/r/screenshots!
     __________________________________________________________________

6. Titles must be an exact but concise description of the content

     a. Titles must not contain jokes, backstory, or other fluff. That
     information belongs in a follow-up comment.

     b. Titles must exactly describe the content. It should act as a
     "spoiler" for the image. If your title leaves people surprised at
     the content within, it breaks the rule!

     Still confused? For more elaboration and examples, see [123]here
     first and then [124]message the mods if you still have questions.
     __________________________________________________________________

   If unsure, please message the mods and we will help determine if your
   post is acceptable.

   Posts which break the rules will be removed on sight. This subreddit
   operates a three-strikes rule on submission bans, and instant bans on
   troll gimmick accounts, shock links, etc. at moderator discretion.

   [125]See our Quality Posts!

   [126]View the Mild Network that may evoke mild emotions.

   created by [127]doginabathtubUse modmail, not PMa community for 4 years

   IFRAME: [128]ad_main

   [129]message the moderators

MODERATORS

     * [130]doginabathtubUse modmail, not PM
     * [131]bhrossman
     * [132]Tryxster
     * [133]RedSquaree
     * [134]Jobeanie123
     * [135]ryzellon
     * [136]Karma_4_FreeMild Sauce
     * [137]Hanako_lkezawaFeels trip guide
     * [138]nty
     * [139]jsmooth7
     * [140]...and 3 more »

   discussions in [141]/r/mildlyinteresting
   <>
   X
   1398 points · 313 comments
   Someone threw a dumpster in a dumpster.
   99 points · 818 comments
   I found a creepy face in my spade
   50 points · 25 comments
   This icicle is being supported by a spider's web
   45 points · 72 comments
   This urinal is in a stall
   44 points · 7 comments
   Jack black showed up at the cafeteria at friends work today and was
   giving someone crazy eyes.
   47 points · 33 comments
   This bench has no seat
   · 16 comments
   Everywhere our cat chose to sleep in our house during a 3 month period
   34 points · 27 comments
   There's a rope sticking out of this brick wall.
   24 points · 5 comments
   A tutorial showing how to open a Coca-Cola can in 1977.
   51 points · 23 comments
   These nearly identical cookie tins are from different brands

   4
   5
   6

   [142]My local Chipotle sells this Vladimir Lenin inspired soda.
   ([143]imgur.com)

   submitted 10 days ago by [144]Troll-bi-wan-kenobi
     * [145]1 comment
     * [146]share

   loading...
   all 1 comments
   sorted by:
   best
   [147]top[148]new[149]controversial[150]old[151]random[152]q&a

   [153][–][154]BroGinoGGibroni 2 points3 points4 points 10 days
   ago [155](0 children)

   Nothin like a little Leninade to wash the E.coli down!
     * [156]permalink
     * [157]save
     * [158]report
     * [159]give gold
     * [160]reply

     * about
     * [161]blog
     * [162]about
     * [163]values
     * [164]team
     * [165]source code
     * [166]advertise
     * [167]jobs

     * help
     * [168]site rules
     * [169]FAQ
     * [170]wiki
     * [171]reddiquette
     * [172]transparency
     * [173]contact us

     * apps & tools
     * [174]Alien Blue iOS app
     * [175]mobile beta
     * [176]buttons

     * <3
     * [177]reddit gold
     * [178]reddit store
     * [179]redditgifts

   Use of this site constitutes acceptance of our [180]User Agreement and
   [181]Privacy Policy (updated). © 2016 reddit inc. All rights reserved.

   REDDIT and the ALIEN Logo are registered trademarks of reddit inc.

   [182]Advertise - lifestyles

   [pixel.png]

   π Rendered by PID 24799 on app-314 at 2016-02-16 01:39:23.805618+00:00
   running fb6d7b9 country code: US.

References

   Visible links
   1. https://m.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/
   2. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/.rss
   3. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/#content
   4. https://www.reddit.com/r/announcements/
   5. https://www.reddit.com/r/Art/
   6. https://www.reddit.com/r/AskReddit/
   7. https://www.reddit.com/r/askscience/
   8. https://www.reddit.com/r/aww/
   9. https://www.reddit.com/r/blog/
  10. https://www.reddit.com/r/books/
  11. https://www.reddit.com/r/creepy/
  12. https://www.reddit.com/r/dataisbeautiful/
  13. https://www.reddit.com/r/DIY/
  14. https://www.reddit.com/r/Documentaries/
  15. https://www.reddit.com/r/EarthPorn/
  16. https://www.reddit.com/r/explainlikeimfive/
  17. https://www.reddit.com/r/Fitness/
  18. https://www.reddit.com/r/food/
  19. https://www.reddit.com/r/funny/
  20. https://www.reddit.com/r/Futurology/
  21. https://www.reddit.com/r/gadgets/
  22. https://www.reddit.com/r/gaming/
  23. https://www.reddit.com/r/GetMotivated/
  24. https://www.reddit.com/r/gifs/
  25. https://www.reddit.com/r/history/
  26. https://www.reddit.com/r/IAmA/
  27. https://www.reddit.com/r/InternetIsBeautiful/
  28. https://www.reddit.com/r/Jokes/
  29. https://www.reddit.com/r/LifeProTips/
  30. https://www.reddit.com/r/listentothis/
  31. https://www.reddit.com/r/mildlyinteresting/
  32. https://www.reddit.com/r/movies/
  33. https://www.reddit.com/r/Music/
  34. https://www.reddit.com/r/news/
  35. https://www.reddit.com/r/nosleep/
  36. https://www.reddit.com/r/nottheonion/
  37. https://www.reddit.com/r/OldSchoolCool/
  38. https://www.reddit.com/r/personalfinance/
  39. https://www.reddit.com/r/philosophy/
  40. https://www.reddit.com/r/photoshopbattles/
  41. https://www.reddit.com/r/pics/
  42. https://www.reddit.com/r/science/
  43. https://www.reddit.com/r/Showerthoughts/
  44. https://www.reddit.com/r/space/
  45. https://www.reddit.com/r/sports/
  46. https://www.reddit.com/r/television/
  47. https://www.reddit.com/r/tifu/
  48. https://www.reddit.com/r/todayilearned/
  49. https://www.reddit.com/r/TwoXChromosomes/
  50. https://www.reddit.com/r/UpliftingNews/
  51. https://www.reddit.com/r/videos/
  52. https://www.reddit.com/r/worldnews/
  53. https://www.reddit.com/r/WritingPrompts/
  54. https://www.reddit.com/subreddits/
  55. https://www.reddit.com/
  56. https://www.reddit.com/r/all
  57. https://www.reddit.com/r/random/
  58. https://www.reddit.com/r/AskReddit/
  59. https://www.reddit.com/r/funny/
  60. https://www.reddit.com/r/pics/
  61. https://www.reddit.com/r/todayilearned/
  62. https://www.reddit.com/r/gifs/
  63. https://www.reddit.com/r/movies/
  64. https://www.reddit.com/r/news/
  65. https://www.reddit.com/r/videos/
  66. https://www.reddit.com/r/worldnews/
  67. https://www.reddit.com/r/gaming/
  68. https://www.reddit.com/r/aww/
  69. https://www.reddit.com/r/Showerthoughts/
  70. https://www.reddit.com/r/explainlikeimfive/
  71. https://www.reddit.com/r/Music/
  72. https://www.reddit.com/r/mildlyinteresting/
  73. https://www.reddit.com/r/television/
  74. https://www.reddit.com/r/IAmA/
  75. https://www.reddit.com/r/tifu/
  76. https://www.reddit.com/r/nottheonion/
  77. https://www.reddit.com/r/Jokes/
  78. https://www.reddit.com/r/LifeProTips/
  79. https://www.reddit.com/r/sports/
  80. https://www.reddit.com/r/science/
  81. https://www.reddit.com/r/TwoXChromosomes/
  82. https://www.reddit.com/r/Fitness/
  83. https://www.reddit.com/r/askscience/
  84. https://www.reddit.com/r/creepy/
  85. https://www.reddit.com/r/food/
  86. https://www.reddit.com/r/personalfinance/
  87. https://www.reddit.com/r/photoshopbattles/
  88. https://www.reddit.com/r/Futurology/
  89. https://www.reddit.com/r/OldSchoolCool/
  90. https://www.reddit.com/r/books/
  91. https://www.reddit.com/r/DIY/
  92. https://www.reddit.com/r/WritingPrompts/
  93. https://www.reddit.com/r/dataisbeautiful/
  94. https://www.reddit.com/r/space/
  95. https://www.reddit.com/r/UpliftingNews/
  96. https://www.reddit.com/r/Documentaries/
  97. https://www.reddit.com/r/Art/
  98. https://www.reddit.com/r/EarthPorn/
  99. https://www.reddit.com/r/history/
 100. https://www.reddit.com/r/philosophy/
 101. https://www.reddit.com/r/nosleep/
 102. https://www.reddit.com/r/gadgets/
 103. https://www.reddit.com/r/GetMotivated/
 104. https://www.reddit.com/r/InternetIsBeautiful/
 105. https://www.reddit.com/r/listentothis/
 106. https://www.reddit.com/r/announcements/
 107. https://www.reddit.com/r/blog/
 108. https://www.reddit.com/subreddits/
 109. https://www.reddit.com/
 110. https://www.reddit.com/r/mildlyinteresting/
 111. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/
 112. https://www.reddit.com/r/mildlyinteresting/related/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/
 113. https://www.reddit.com/login
 114. javascript:void(0)
 115. https://www.reddit.com/wiki/search
 116. https://www.reddit.com/wiki/search
 117. https://www.reddit.com/password
 118. https://www.reddit.com/r/mildlyinteresting/submit
 119. https://www.reddit.com/r/mildlyinteresting/
 120. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/
 121. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/
 122. https://www.reddit.com/r/screenshots
 123. http://www.reddit.com/r/mildlyinteresting/comments/21p15y/rule_6_for_dummies/
 124. http://www.reddit.com/message/compose?to=/r/mildlyinteresting
 125. https://www.reddit.com/r/mildlyinteresting/search?q=flair:(quality+post)&restrict_sr=on&sort=relevance&t=all
 126. http://www.reddit.com/r/mildlyinteresting/wiki/mildnetwork
 127. https://www.reddit.com/user/doginabathtub
 128. https://www.redditmedia.com/ads/display/300x250#{"keywords": ["mildlyinteresting", "s.popular", "s.loggedout", "s.sfw"], "origin": "https://www.reddit.com"}
 129. https://www.reddit.com/message/compose?to=/r/mildlyinteresting
 130. https://www.reddit.com/user/doginabathtub
 131. https://www.reddit.com/user/bhrossman
 132. https://www.reddit.com/user/Tryxster
 133. https://www.reddit.com/user/RedSquaree
 134. https://www.reddit.com/user/Jobeanie123
 135. https://www.reddit.com/user/ryzellon
 136. https://www.reddit.com/user/Karma_4_Free
 137. https://www.reddit.com/user/Hanako_lkezawa
 138. https://www.reddit.com/user/nty
 139. https://www.reddit.com/user/jsmooth7
 140. https://www.reddit.com/r/mildlyinteresting/about/moderators
 141. https://www.reddit.com/r/mildlyinteresting/?ref=readnext
 142. http://imgur.com/Ka54Cj4
 143. https://www.reddit.com/domain/imgur.com/
 144. https://www.reddit.com/user/Troll-bi-wan-kenobi
 145. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/
 146. javascript: void 0;
 147. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/?sort=top
 148. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/?sort=new
 149. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/?sort=controversial
 150. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/?sort=old
 151. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/?sort=random
 152. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/?sort=qa
 153. javascript:void(0)
 154. https://www.reddit.com/user/BroGinoGGibroni
 155. javascript:void(0)
 156. https://www.reddit.com/r/mildlyinteresting/comments/44dwtx/my_local_chipotle_sells_this_vladimir_lenin/czpjeqd
 157. javascript:void(0)
 158. javascript:void(0)
 159. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpjeqd
 160. javascript:void(0)
 161. https://www.reddit.com/blog/
 162. https://www.reddit.com/about/
 163. https://www.reddit.com/about/values/
 164. https://www.reddit.com/about/team/
 165. https://www.reddit.com/code/
 166. https://www.reddit.com/advertising/
 167. https://www.reddit.com/jobs/
 168. https://www.reddit.com/rules/
 169. https://reddit.zendesk.com/
 170. https://www.reddit.com/wiki/
 171. https://www.reddit.com/wiki/reddiquette/
 172. https://www.reddit.com/wiki/transparency/
 173. https://www.reddit.com/contact/
 174. http://alienblue.org/
 175. https://m.reddit.com/
 176. https://www.reddit.com/buttons/
 177. https://www.reddit.com/gold/about/
 178. http://redditmarket.com/
 179. http://redditgifts.com/
 180. https://www.reddit.com/help/useragreement
 181. https://www.reddit.com/help/privacypolicy
 182. https://www.reddit.com/advertising

   Hidden links:
 184. https://www.reddit.com/r/mildlyinteresting/new
 185. https://www.reddit.com/r/mildlyinteresting/submit?selftext=true
 186. https://www.reddit.com/r/mildlyinteresting/comments/45wi40/someone_threw_a_dumpster_in_a_dumpster/?ref=readnext
 187. https://www.reddit.com/r/mildlyinteresting/comments/45vvxr/i_found_a_creepy_face_in_my_spade/?ref=readnext
 188. https://www.reddit.com/r/mildlyinteresting/comments/45x6ga/this_icicle_is_being_supported_by_a_spiders_web/?ref=readnext
 189. https://www.reddit.com/r/mildlyinteresting/comments/45y1g6/this_urinal_is_in_a_stall/?ref=readnext
 190. https://www.reddit.com/r/mildlyinteresting/comments/45yq9w/jack_black_showed_up_at_the_cafeteria_at_friends/?ref=readnext
 191. https://www.reddit.com/r/mildlyinteresting/comments/45za2o/this_bench_has_no_seat/?ref=readnext
 192. https://www.reddit.com/r/mildlyinteresting/comments/45zpia/everywhere_our_cat_chose_to_sleep_in_our_house/?ref=readnext
 193. https://www.reddit.com/r/mildlyinteresting/comments/45y3f1/theres_a_rope_sticking_out_of_this_brick_wall/?ref=readnext
 194. https://www.reddit.com/r/mildlyinteresting/comments/45z9gf/a_tutorial_showing_how_to_open_a_cocacola_can_in/?ref=readnext
 195. https://www.reddit.com/r/mildlyinteresting/comments/45wxv2/these_nearly_identical_cookie_tins_are_from/?ref=readnext
 196. http://imgur.com/Ka54Cj4
