   #[1]Vine [2]BitchHelga's post on Vine [3]BitchHelga's post on Vine
   [4]alternate

[5]Watch BitchHelga's Vine "when they run out of guac"

   [6][F1FCF296961223020127067521024_3a9831c6de6.1.5.jpg?versionId=Nnudija
   lr5zSLkDAyJyF00I1Y_rRfHIu] BitchHelga

   Uploaded at 2015-06-28T03:16:42

   when they run out of guac
     * 30276527 Loops
     * 85548 Likes
     * 49149 Revines
     * 6183 Comments

   [loading_black-7c085c338e536db4bfda65ee05c48f37.gif]

References

   1. https://vine.co/opensearch.xml
   2. https://vine.co/oembed/eJ5pKepg20W.json
   3. https://vine.co/oembed/eJ5pKepg20W.xml
   4. android-app://co.vine.android/vine/post/1226780182652891136
   5. https://vine.co/v/eJ5pKepg20W
   6. https://vine.co/u/994121469913378816
