   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fdmvfollowers%2Fstat
   us%2F694212302438936576
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]DC Maryland Virginia on
   Twitter: "The @CDCgov confirms the E. coli outbreak at Chipotle
   'appears to be over'. https://t.co/ROrvcDWshs" [51]DC Maryland Virginia
   on Twitter: "The @CDCgov confirms the E. coli outbreak at Chipotle
   'appears to be over'. https://t.co/ROrvcDWshs" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]DC Maryland Virginia
   [99]DC Maryland Virginia
   [100]DC Maryland Virginia
   [101]@DMVFollowers

[102]DC Maryland Virginia

[103]@DMVFollowers

   Tweets for the DC, Maryland and Virginia region.
   Joined February 2010
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]DC Maryland Virginia ‏[DEL: @ :DEL] DMVFollowers [120]Feb 1

   The [121][DEL: @ :DEL] CDCgov confirms the E. coli outbreak at Chipotle
   'appears to be over'. [122]pic.twitter.com/ROrvcDWshs
     * Retweets 1,585
     * Likes 919
     * [123]cesarina [124]⠁⠝⠞⠊ [125]Tevin [126]shonny ☁️ [127]niyniy♡
       [128]Vic [129]laxmomcorky [130]Laur [131]Jamir Jones™

   9:34 AM - 1 Feb 2016
   1,585 retweets 919 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.6K
   (BUTTON)
   Retweeted
   1.6K
   (BUTTON)
   Like
   919
   (BUTTON)
   Liked
   919
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [132]Mike ‏[DEL: @ :DEL] mike_hill_12 [133]Feb 1
            [134][DEL: @ :DEL] DMVFollowers [135][DEL: @ :DEL] CDCgov
            [136][DEL: @ :DEL] RickyFromDa6OvO 🕵
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [137]RickyJBeckjamJr ‏[DEL: @ :DEL] RickyFromDa6OvO [138]Feb 1
            [139][DEL: @ :DEL] mike_hill_12 [140][DEL: @ :DEL]
            DMVFollowers [141][DEL: @ :DEL] CDCgov and I just had it
            today. Thank god
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [142]Mike ‏[DEL: @ :DEL] mike_hill_12 [143]Feb 1
            [144][DEL: @ :DEL] RickyFromDa6OvO [145][DEL: @ :DEL]
            DMVFollowers [146][DEL: @ :DEL] CDCgov Now I feel safe about
            eating there
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [147]RickyJBeckjamJr ‏[DEL: @ :DEL] RickyFromDa6OvO [148]Feb 1
            [149][DEL: @ :DEL] mike_hill_12 [150][DEL: @ :DEL]
            DMVFollowers [151][DEL: @ :DEL] CDCgov I'm down for the cause.
            They should give us free food
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [152]Mike ‏[DEL: @ :DEL] mike_hill_12 [153]Feb 1
            [154][DEL: @ :DEL] RickyFromDa6OvO [155][DEL: @ :DEL]
            DMVFollowers [156][DEL: @ :DEL] CDCgov why you say that ? Lol
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [157]RickyJBeckjamJr ‏[DEL: @ :DEL] RickyFromDa6OvO [158]Feb 1
            [159][DEL: @ :DEL] mike_hill_12 [160][DEL: @ :DEL]
            DMVFollowers [161][DEL: @ :DEL] CDCgov cuz they bitch asses
            almost killed everyone
            1 retweet 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [162]Mike ‏[DEL: @ :DEL] mike_hill_12 [163]Feb 1
            [164][DEL: @ :DEL] RickyFromDa6OvO [165][DEL: @ :DEL]
            DMVFollowers [166][DEL: @ :DEL] CDCgov lmao but then they
            would have to give everyone some food
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [167]View other replies
         9. [168]RickyJBeckjamJr ‏[DEL: @ :DEL] RickyFromDa6OvO [169]Feb 1
            [170][DEL: @ :DEL] mike_hill_12 [171][DEL: @ :DEL]
            DMVFollowers [172][DEL: @ :DEL] CDCgov but we got the juice
            bruh they ain't even kno it
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [173]Show more
    2.
         1. [174]Jamal's Keeper ✡ ‏[DEL: @ :DEL] TheRastaEmpress [175]Feb
            1
            [176][DEL: @ :DEL] DMVFollowers [177][DEL: @ :DEL] marlyywhite
            [178][DEL: @ :DEL] CDCgov [179]pic.twitter.com/kL5V9NGp7y
            Play
            9:38 AM - 1 Feb 2016 · [180]Details
            16 retweets 34 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            16
            (BUTTON)
            Retweeted
            16
            (BUTTON)
            Like
            34
            (BUTTON)
            Liked
            34
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [181]Salone Pikin ‏[DEL: @ :DEL] IGoByAlice [182]Feb 1
            [183][DEL: @ :DEL] DMVFollowers [184][DEL: @ :DEL]
            bigshitxtalker [185][DEL: @ :DEL] CDCgov ITS LIIITT
            [186]pic.twitter.com/vepCZJcWiR
            Play
            6:50 PM - 1 Feb 2016 · [187]Details
            6 retweets 10 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            6
            (BUTTON)
            Retweeted
            6
            (BUTTON)
            Like
            10
            (BUTTON)
            Liked
            10
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [188]Shawdi w/ the Eyes ‏[DEL: @ :DEL] FlawlesOverdose
            [189]Feb 1
            [190][DEL: @ :DEL] DMVFollowers [191][DEL: @ :DEL] CDCgov
            [192]pic.twitter.com/L40qB5T5jt
            Play
            10:39 AM - 1 Feb 2016 · [193]Details
            5 retweets 10 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            10
            (BUTTON)
            Liked
            10
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [194]Moo  ‏[DEL: @ :DEL] Nonna_BBadd [195]Feb 1
            [196][DEL: @ :DEL] DMVFollowers [197][DEL: @ :DEL] CDCgov
            omgggg 😩 🙌🏼 praise fucking God 😂
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [198]kenyaaa ‏[DEL: @ :DEL] lovetootsx3 [199]Feb 1
            [200][DEL: @ :DEL] Nonna_BBadd been told you I had some and it
            ain't kill me lol .. I'm going get some right after work 😁
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [201]Moo  ‏[DEL: @ :DEL] Nonna_BBadd [202]Feb 1
            [203][DEL: @ :DEL] lovetootsx3 😂 just my luck I woulda got
            sick lls
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [204]kenyaaa ‏[DEL: @ :DEL] lovetootsx3 [205]Feb 1
            [206][DEL: @ :DEL] Nonna_BBadd lol well it's cleared now go
            get you a bowl
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [207]Moo  ‏[DEL: @ :DEL] Nonna_BBadd [208]Feb 1
            [209][DEL: @ :DEL] lovetootsx3 when I get off this diet I am 😊
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [210]kenyaaa ‏[DEL: @ :DEL] lovetootsx3 [211]Feb 1
            [212][DEL: @ :DEL] Nonna_BBadd oh yeah I forgot you was on one
            .. how's it coming along ?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [213]Moo  ‏[DEL: @ :DEL] Nonna_BBadd [214]Feb 1
            [215][DEL: @ :DEL] lovetootsx3 good 😁
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6.
         1. [216]NoMechGrasa ☕️ ‏[DEL: @ :DEL] Gracesface_ [217]Feb 1
            [218][DEL: @ :DEL] DMVFollowers [219][DEL: @ :DEL] angelair_
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [220]Angel Torres ‏[DEL: @ :DEL] angelair_ [221]Feb 1
            [222][DEL: @ :DEL] Gracesface_ [223][DEL: @ :DEL] DMVFollowers
            hell yeah my boy Chip made it
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [224]NoMechGrasa ☕️ ‏[DEL: @ :DEL] Gracesface_ [225]Feb 1
            [226][DEL: @ :DEL] angelair_ [227][DEL: @ :DEL] DMVFollowers
            gohhhhhhhd
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [228]Try again or visit [229]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [230]About
     * [231]Help
     * [232]Terms
     * [233]Privacy
     * [234]Cookies
     * [235]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/dmvfollowers/status/694212302438936576
   2. https://twitter.com/dmvfollowers/status/694212302438936576
   3. https://twitter.com/dmvfollowers/status/694212302438936576?lang=fr
   4. https://twitter.com/dmvfollowers/status/694212302438936576?lang=en
   5. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ar
   6. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ja
   7. https://twitter.com/dmvfollowers/status/694212302438936576?lang=es
   8. https://twitter.com/dmvfollowers/status/694212302438936576?lang=de
   9. https://twitter.com/dmvfollowers/status/694212302438936576?lang=it
  10. https://twitter.com/dmvfollowers/status/694212302438936576?lang=id
  11. https://twitter.com/dmvfollowers/status/694212302438936576?lang=pt
  12. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ko
  13. https://twitter.com/dmvfollowers/status/694212302438936576?lang=tr
  14. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ru
  15. https://twitter.com/dmvfollowers/status/694212302438936576?lang=nl
  16. https://twitter.com/dmvfollowers/status/694212302438936576?lang=fil
  17. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ms
  18. https://twitter.com/dmvfollowers/status/694212302438936576?lang=zh-tw
  19. https://twitter.com/dmvfollowers/status/694212302438936576?lang=zh-cn
  20. https://twitter.com/dmvfollowers/status/694212302438936576?lang=hi
  21. https://twitter.com/dmvfollowers/status/694212302438936576?lang=no
  22. https://twitter.com/dmvfollowers/status/694212302438936576?lang=sv
  23. https://twitter.com/dmvfollowers/status/694212302438936576?lang=fi
  24. https://twitter.com/dmvfollowers/status/694212302438936576?lang=da
  25. https://twitter.com/dmvfollowers/status/694212302438936576?lang=pl
  26. https://twitter.com/dmvfollowers/status/694212302438936576?lang=hu
  27. https://twitter.com/dmvfollowers/status/694212302438936576?lang=fa
  28. https://twitter.com/dmvfollowers/status/694212302438936576?lang=he
  29. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ur
  30. https://twitter.com/dmvfollowers/status/694212302438936576?lang=th
  31. https://twitter.com/dmvfollowers/status/694212302438936576?lang=uk
  32. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ca
  33. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ga
  34. https://twitter.com/dmvfollowers/status/694212302438936576?lang=el
  35. https://twitter.com/dmvfollowers/status/694212302438936576?lang=eu
  36. https://twitter.com/dmvfollowers/status/694212302438936576?lang=cs
  37. https://twitter.com/dmvfollowers/status/694212302438936576?lang=gl
  38. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ro
  39. https://twitter.com/dmvfollowers/status/694212302438936576?lang=hr
  40. https://twitter.com/dmvfollowers/status/694212302438936576?lang=en-gb
  41. https://twitter.com/dmvfollowers/status/694212302438936576?lang=vi
  42. https://twitter.com/dmvfollowers/status/694212302438936576?lang=bn
  43. https://twitter.com/dmvfollowers/status/694212302438936576?lang=bg
  44. https://twitter.com/dmvfollowers/status/694212302438936576?lang=sr
  45. https://twitter.com/dmvfollowers/status/694212302438936576?lang=sk
  46. https://twitter.com/dmvfollowers/status/694212302438936576?lang=gu
  47. https://twitter.com/dmvfollowers/status/694212302438936576?lang=mr
  48. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ta
  49. https://twitter.com/dmvfollowers/status/694212302438936576?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=694212302438936576
  51. https://api.twitter.com/1/statuses/oembed.xml?id=694212302438936576
  52. https://mobile.twitter.com/dmvfollowers/status/694212302438936576
  53. android-app://com.twitter.android/twitter/tweet?status_id=694212302438936576&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^694212302438936576
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/dmvfollowers/status/694212302438936576#supported_languages
  58. https://twitter.com/dmvfollowers/status/694212302438936576?lang=id
  59. https://twitter.com/dmvfollowers/status/694212302438936576?lang=msa
  60. https://twitter.com/dmvfollowers/status/694212302438936576?lang=cs
  61. https://twitter.com/dmvfollowers/status/694212302438936576?lang=da
  62. https://twitter.com/dmvfollowers/status/694212302438936576?lang=de
  63. https://twitter.com/dmvfollowers/status/694212302438936576?lang=en-gb
  64. https://twitter.com/dmvfollowers/status/694212302438936576?lang=es
  65. https://twitter.com/dmvfollowers/status/694212302438936576?lang=fil
  66. https://twitter.com/dmvfollowers/status/694212302438936576?lang=fr
  67. https://twitter.com/dmvfollowers/status/694212302438936576?lang=it
  68. https://twitter.com/dmvfollowers/status/694212302438936576?lang=hu
  69. https://twitter.com/dmvfollowers/status/694212302438936576?lang=nl
  70. https://twitter.com/dmvfollowers/status/694212302438936576?lang=no
  71. https://twitter.com/dmvfollowers/status/694212302438936576?lang=pl
  72. https://twitter.com/dmvfollowers/status/694212302438936576?lang=pt
  73. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ro
  74. https://twitter.com/dmvfollowers/status/694212302438936576?lang=fi
  75. https://twitter.com/dmvfollowers/status/694212302438936576?lang=sv
  76. https://twitter.com/dmvfollowers/status/694212302438936576?lang=vi
  77. https://twitter.com/dmvfollowers/status/694212302438936576?lang=tr
  78. https://twitter.com/dmvfollowers/status/694212302438936576?lang=el
  79. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ru
  80. https://twitter.com/dmvfollowers/status/694212302438936576?lang=uk
  81. https://twitter.com/dmvfollowers/status/694212302438936576?lang=he
  82. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ar
  83. https://twitter.com/dmvfollowers/status/694212302438936576?lang=fa
  84. https://twitter.com/dmvfollowers/status/694212302438936576?lang=mr
  85. https://twitter.com/dmvfollowers/status/694212302438936576?lang=hi
  86. https://twitter.com/dmvfollowers/status/694212302438936576?lang=bn
  87. https://twitter.com/dmvfollowers/status/694212302438936576?lang=gu
  88. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ta
  89. https://twitter.com/dmvfollowers/status/694212302438936576?lang=kn
  90. https://twitter.com/dmvfollowers/status/694212302438936576?lang=th
  91. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ko
  92. https://twitter.com/dmvfollowers/status/694212302438936576?lang=ja
  93. https://twitter.com/dmvfollowers/status/694212302438936576?lang=zh-cn
  94. https://twitter.com/dmvfollowers/status/694212302438936576?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/528606352050909184/V29Q2L-N.png
  99. https://pbs.twimg.com/profile_images/528606352050909184/V29Q2L-N.png
 100. https://twitter.com/DMVFollowers
 101. https://twitter.com/DMVFollowers
 102. https://twitter.com/DMVFollowers
 103. https://twitter.com/DMVFollowers
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/dmvfollowers/status/694212302438936576
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/DMVFollowers
 120. https://twitter.com/DMVFollowers/status/694212302438936576
 121. https://twitter.com/CDCgov
 122. https://t.co/ROrvcDWshs
 123. https://twitter.com/cesg__
 124. https://twitter.com/NAVYPRINCESSA
 125. https://twitter.com/HolyExboy
 126. https://twitter.com/mvvlik
 127. https://twitter.com/niyygotfans
 128. https://twitter.com/VCDoom
 129. https://twitter.com/AmyTcorcora
 130. https://twitter.com/LaurWeir
 131. https://twitter.com/Jones__24
 132. https://twitter.com/mike_hill_12
 133. https://twitter.com/mike_hill_12/status/694365873151307776
 134. https://twitter.com/DMVFollowers
 135. https://twitter.com/CDCgov
 136. https://twitter.com/RickyFromDa6OvO
 137. https://twitter.com/RickyFromDa6OvO
 138. https://twitter.com/RickyFromDa6OvO/status/694367598352306176
 139. https://twitter.com/mike_hill_12
 140. https://twitter.com/DMVFollowers
 141. https://twitter.com/CDCgov
 142. https://twitter.com/mike_hill_12
 143. https://twitter.com/mike_hill_12/status/694367821464260608
 144. https://twitter.com/RickyFromDa6OvO
 145. https://twitter.com/DMVFollowers
 146. https://twitter.com/CDCgov
 147. https://twitter.com/RickyFromDa6OvO
 148. https://twitter.com/RickyFromDa6OvO/status/694367959712559105
 149. https://twitter.com/mike_hill_12
 150. https://twitter.com/DMVFollowers
 151. https://twitter.com/CDCgov
 152. https://twitter.com/mike_hill_12
 153. https://twitter.com/mike_hill_12/status/694368042667659264
 154. https://twitter.com/RickyFromDa6OvO
 155. https://twitter.com/DMVFollowers
 156. https://twitter.com/CDCgov
 157. https://twitter.com/RickyFromDa6OvO
 158. https://twitter.com/RickyFromDa6OvO/status/694368128529100800
 159. https://twitter.com/mike_hill_12
 160. https://twitter.com/DMVFollowers
 161. https://twitter.com/CDCgov
 162. https://twitter.com/mike_hill_12
 163. https://twitter.com/mike_hill_12/status/694368261387984896
 164. https://twitter.com/RickyFromDa6OvO
 165. https://twitter.com/DMVFollowers
 166. https://twitter.com/CDCgov
 167. https://twitter.com/mike_hill_12/status/694368261387984896?replies_view=true&cursor=AJBUN_Loogk
 168. https://twitter.com/RickyFromDa6OvO
 169. https://twitter.com/RickyFromDa6OvO/status/694373419576496128
 170. https://twitter.com/mike_hill_12
 171. https://twitter.com/DMVFollowers
 172. https://twitter.com/CDCgov
 173. https://twitter.com/RickyFromDa6OvO/status/694373419576496128
 174. https://twitter.com/TheRastaEmpress
 175. https://twitter.com/TheRastaEmpress/status/694213143111864321
 176. https://twitter.com/DMVFollowers
 177. https://twitter.com/marlyywhite
 178. https://twitter.com/CDCgov
 179. https://t.co/kL5V9NGp7y
 180. https://twitter.com/TheRastaEmpress/status/694213143111864321
 181. https://twitter.com/IGoByAlice
 182. https://twitter.com/IGoByAlice/status/694352231005425664
 183. https://twitter.com/DMVFollowers
 184. https://twitter.com/bigshitxtalker
 185. https://twitter.com/CDCgov
 186. https://t.co/vepCZJcWiR
 187. https://twitter.com/IGoByAlice/status/694352231005425664
 188. https://twitter.com/FlawlesOverdose
 189. https://twitter.com/FlawlesOverdose/status/694228677064839168
 190. https://twitter.com/DMVFollowers
 191. https://twitter.com/CDCgov
 192. https://t.co/L40qB5T5jt
 193. https://twitter.com/FlawlesOverdose/status/694228677064839168
 194. https://twitter.com/Nonna_BBadd
 195. https://twitter.com/Nonna_BBadd/status/694213161839415296
 196. https://twitter.com/DMVFollowers
 197. https://twitter.com/CDCgov
 198. https://twitter.com/lovetootsx3
 199. https://twitter.com/lovetootsx3/status/694213417117294592
 200. https://twitter.com/Nonna_BBadd
 201. https://twitter.com/Nonna_BBadd
 202. https://twitter.com/Nonna_BBadd/status/694213598890102784
 203. https://twitter.com/lovetootsx3
 204. https://twitter.com/lovetootsx3
 205. https://twitter.com/lovetootsx3/status/694214482189520896
 206. https://twitter.com/Nonna_BBadd
 207. https://twitter.com/Nonna_BBadd
 208. https://twitter.com/Nonna_BBadd/status/694215659597754369
 209. https://twitter.com/lovetootsx3
 210. https://twitter.com/lovetootsx3
 211. https://twitter.com/lovetootsx3/status/694215801725960192
 212. https://twitter.com/Nonna_BBadd
 213. https://twitter.com/Nonna_BBadd
 214. https://twitter.com/Nonna_BBadd/status/694216205205389312
 215. https://twitter.com/lovetootsx3
 216. https://twitter.com/Gracesface_
 217. https://twitter.com/Gracesface_/status/694404043922239488
 218. https://twitter.com/DMVFollowers
 219. https://twitter.com/angelair_
 220. https://twitter.com/angelair_
 221. https://twitter.com/angelair_/status/694404230992408581
 222. https://twitter.com/Gracesface_
 223. https://twitter.com/DMVFollowers
 224. https://twitter.com/Gracesface_
 225. https://twitter.com/Gracesface_/status/694404386613669889
 226. https://twitter.com/angelair_
 227. https://twitter.com/DMVFollowers
 228. https://twitter.com/dmvfollowers/status/694212302438936576
 229. http://status.twitter.com/
 230. https://twitter.com/about
 231. https://support.twitter.com/
 232. https://twitter.com/tos
 233. https://twitter.com/privacy
 234. https://support.twitter.com/articles/20170514
 235. https://support.twitter.com/articles/20170451

   Hidden links:
 237. https://twitter.com/dmvfollowers/status/694212302438936576
 238. https://twitter.com/dmvfollowers/status/694212302438936576
 239. https://twitter.com/dmvfollowers/status/694212302438936576
 240. https://twitter.com/dmvfollowers/status/694212302438936576
 241. https://twitter.com/DMVFollowers
 242. https://twitter.com/dmvfollowers/status/694212302438936576
 243. https://twitter.com/dmvfollowers/status/694212302438936576
 244. https://twitter.com/dmvfollowers/status/694212302438936576
 245. https://twitter.com/dmvfollowers/status/694212302438936576
 246. https://twitter.com/dmvfollowers/status/694212302438936576
 247. https://twitter.com/dmvfollowers/status/694212302438936576
 248. https://twitter.com/dmvfollowers/status/694212302438936576
 249. https://twitter.com/dmvfollowers/status/694212302438936576
 250. https://twitter.com/DMVFollowers/status/694216558827032577
 251. https://twitter.com/DMVFollowers/status/694193712176373761
