    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]MRE Review - Canadian Military IMP - Menu 6 - Chipotle
   Chicken Carbonara [7]MRE Review - Canadian Military IMP - Menu 6 -
   Chipotle Chicken Carbonara

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

MRE Review - Canadian Military IMP - Menu 6 - Chipotle Chicken Carbonara

   [10]Kiwi Dude
   [11]Kiwi Dude
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 50,78450K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   52,231
   (BUTTON) 893

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 894 (BUTTON) 11

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 12

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Nov 8, 2015

   A review of a Canadian Military Ration.
   Menu 6.
   Chicken Chipotle Carbonara
   This review courtesy of a very generous Canadian subscriber, by the
   name of Matt H.
   For other great MRE Reviews check out:
   Gundog4314:
   [16]https://www.youtube.com/user/gundog4314
   Gschultz9:
   [17]https://www.youtube.com/user/gschultz9
     * Category
          + [18]Entertainment
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [19]MRE Review - Chinese Army Ration - Menu 10 - Pork & Mushroom
       Chow Mein - Duration: 35:10. Kiwi Dude 251,124 views
       35:10
     __________________________________________________________________

     * [20]MRE Review - 24hr Swedish Combat Ration - Menu 3 (Part 1:
       Contents & Breakfast) - Duration: 23:17. Kiwi Dude 43,698 views
       23:17
     * [21]67 videos Play all Ration ReviewsKiwi Dude
     * [22]MRE Review: Italy ~Razione Viveri Speciale da Combattimento~ -
       Duration: 35:34. gundog4314 112,246 views
       35:34
     * [23]MRE Review - South Korean - Type II - Rice with Seasoning
       (Bibimbab) - Duration: 21:50. Kiwi Dude 125,599 views
       21:50
     * [24]MRE Review: Russian Federation IRP - Duration: 32:47.
       gundog4314 46,142 views
       32:47
     * [25]MRE Review: Canadian IMP ~Menu #12~ - Duration: 23:53.
       gundog4314 25,315 views
       23:53
     * [26]MRE Review: Meal Kit Supply Canada ~Spaghetti with Meat and
       Sauce~ - Duration: 24:49. gundog4314 19,811 views
       24:49
     * [27]Canadian IMP - Sausage and Hashbrowns - Duration: 19:27. Paul
       Buikema 3,364 views
       19:27
     * [28]MRE Review - Canadian IMP - Menu 5 - Meatloaf with Cabernet
       Sauce - Duration: 33:35. Kiwi Dude 106,812 views
       33:35
     * [29]MRE REVIEW: Menu 6-Beef Patty - Duration: 14:31. Alex Jackson
       6,178 views
       14:31
     * [30]MRE Review - XMRE Menu 2 - Southwest Beef & Black Beans -
       Duration: 23:54. Kiwi Dude 17,137 views
       23:54
     * [31]MRE Review - German Military Combat Ration (EPA) - Type II -
       Duration: 41:56. Kiwi Dude 67,398 views
       41:56
     * [32]Pentagon cooks up new MRE kits for U.S. troops - Duration:
       4:55. CBS This Morning 25,916 views
       4:55
     * [33]MRE Review - Ukraine 24hr Military Field Ration - 2014 -
       Duration: 32:35. Kiwi Dude 33,529 views
       32:35
     * [34]MRE Review: Japan Type II Bonito Curry - Duration: 17:01.
       gundog4314 27,607 views
       17:01
     * [35]MRE Review - Menu 2 - Beef Shredded in BBQ Sauce (2014) -
       Duration: 30:42. Kiwi Dude 126,002 views
       30:42
     * [36]MRE Review - Menu 6 - Beef Taco (2014) - Duration: 29:55. Kiwi
       Dude 140,227 views
       29:55
     * [37]MRE Review - 24hr Chile Military Combat Ration - Menu 2 -
       Duration: 41:31. Kiwi Dude 55,162 views
       41:31
     * [38]MRE Review: Alduin's Version of a Philippine IMP - Duration:
       28:41. gundog4314 14,241 views
       28:41
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=IUTBxBxmMMY2bUJqYITJxw]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [39]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [40]About
     * [41]Press
     * [42]Copyright
     * [43]Creators
     * [44]Advertise
     * [45]Developers
     * [46]+YouTube

     * [47]Terms
     * [48]Privacy
     * [49]Policy & Safety
     * [50]Send feedback
     * [51]Try something new!
     *

   Loading...

   Working...

   [52]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=l8E6THM-7wY
   3. http://m.youtube.com/watch?v=l8E6THM-7wY
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=l8E6THM-7wY
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=l8E6THM-7wY
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=l8E6THM-7wY
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=l8E6THM-7wY
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=l8E6THM-7wY
  10. https://www.youtube.com/user/KiwiDudeMRE
  11. https://www.youtube.com/channel/UCIUTBxBxmMMY2bUJqYITJxw
  12. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3Dl8E6THM-7wY%26feature%3Dyoutu.be%26a%3D&app=desktop&feature=__FEATURE__&hl=en&uilel=3&hl=en
  13. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3Dl8E6THM-7wY%26feature%3Dyoutu.be%26a%3D&app=desktop&feature=__FEATURE__&hl=en&uilel=3&hl=en
  14. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3Dl8E6THM-7wY%26feature%3Dyoutu.be%26a%3D&app=desktop&feature=__FEATURE__&hl=en&uilel=3&hl=en
  15. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3Dl8E6THM-7wY%26feature%3Dyoutu.be%26a%3D&app=desktop&feature=__FEATURE__&hl=en&uilel=3&hl=en
  16. https://www.youtube.com/user/gundog4314
  17. https://www.youtube.com/user/gschultz9
  18. https://www.youtube.com/channel/UCi-g4cjqGV7jvU8aeSuj0jQ
  19. https://www.youtube.com/watch?v=0_vdU8WrJJ8
  20. https://www.youtube.com/watch?v=PgrhATKQbo0
  21. https://www.youtube.com/watch?v=q9FvPOSC2rc&list=PLcSjdoRm_HPm269k_zQNXSNy9J-mtB14P
  22. https://www.youtube.com/watch?v=ZzVE9MpplAg
  23. https://www.youtube.com/watch?v=giZmJTulPdA
  24. https://www.youtube.com/watch?v=AWhf36-YntQ
  25. https://www.youtube.com/watch?v=YoQozCZNRq8
  26. https://www.youtube.com/watch?v=wKagq7nZ554
  27. https://www.youtube.com/watch?v=YQiwJT6T2B8
  28. https://www.youtube.com/watch?v=Kl-Fmqu2w6k
  29. https://www.youtube.com/watch?v=yYiIarPgnR8
  30. https://www.youtube.com/watch?v=q9FvPOSC2rc
  31. https://www.youtube.com/watch?v=gcnKmsLsNKM
  32. https://www.youtube.com/watch?v=a_dbJNG9LRU
  33. https://www.youtube.com/watch?v=YGcJfqLP1HQ
  34. https://www.youtube.com/watch?v=PqN-uFSrq2Q
  35. https://www.youtube.com/watch?v=KO9zPE9MfWk
  36. https://www.youtube.com/watch?v=3qflE4CT77c
  37. https://www.youtube.com/watch?v=1_QVvgUeo38
  38. https://www.youtube.com/watch?v=p1apCCoJdTI
  39. https://www.youtube.com/feed/history
  40. https://www.youtube.com/yt/about/
  41. https://www.youtube.com/yt/press/
  42. https://www.youtube.com/yt/copyright/
  43. https://www.youtube.com/yt/creators/
  44. https://www.youtube.com/yt/advertise/
  45. https://www.youtube.com/yt/dev/
  46. https://plus.google.com/+youtube
  47. https://www.youtube.com/t/terms
  48. https://www.google.com/intl/en/policies/privacy/
  49. https://www.youtube.com/yt/policyandsafety/
  50. https://support.google.com/youtube/?hl=en
  51. https://www.youtube.com/testtube
  52. https://accounts.google.com/ServiceLogin?passive=true&service=youtube&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3Dl8E6THM-7wY%26feature%3Dyoutu.be%26a%3D&app=desktop&feature=playlist&hl=en&uilel=3&hl=en

   Hidden links:
  54. https://www.youtube.com/
  55. https://www.youtube.com/watch?v=0_vdU8WrJJ8
  56. https://www.youtube.com/watch?v=PgrhATKQbo0
  57. https://www.youtube.com/watch?v=ZzVE9MpplAg
  58. https://www.youtube.com/watch?v=giZmJTulPdA
  59. https://www.youtube.com/watch?v=AWhf36-YntQ
  60. https://www.youtube.com/watch?v=YoQozCZNRq8
  61. https://www.youtube.com/watch?v=wKagq7nZ554
  62. https://www.youtube.com/watch?v=YQiwJT6T2B8
  63. https://www.youtube.com/watch?v=Kl-Fmqu2w6k
  64. https://www.youtube.com/watch?v=yYiIarPgnR8
  65. https://www.youtube.com/watch?v=q9FvPOSC2rc
  66. https://www.youtube.com/watch?v=gcnKmsLsNKM
  67. https://www.youtube.com/watch?v=a_dbJNG9LRU
  68. https://www.youtube.com/watch?v=YGcJfqLP1HQ
  69. https://www.youtube.com/watch?v=PqN-uFSrq2Q
  70. https://www.youtube.com/watch?v=KO9zPE9MfWk
  71. https://www.youtube.com/watch?v=3qflE4CT77c
  72. https://www.youtube.com/watch?v=1_QVvgUeo38
  73. https://www.youtube.com/watch?v=p1apCCoJdTI
  74. https://www.youtube.com/
