   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fchipotletweets%2Fst
   atus%2F695749137564700673
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Chipotle on Twitter:
   "Fueling up for that stairway to seven next year @AntonioBrown84
   @steelers? https://t.co/Tohj0zJJrY" [51]Chipotle on Twitter: "Fueling
   up for that stairway to seven next year @AntonioBrown84 @steelers?
   https://t.co/Tohj0zJJrY" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Chipotle
   [99]Chipotle
   [100]Chipotle
   [101]Verified account
   [102]@ChipotleTweets

[103]Chipotle[104]Verified account

[105]@ChipotleTweets

   The Official Chipotle Mexican Grill Twitter Account
   Joined May 2010
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]Chipotle Verified account ‏[DEL: @ :DEL] ChipotleTweets [122]Feb 5

   Chipotle Retweeted Aaron Nagler

   Fueling up for that stairway to seven next year [123][DEL: @ :DEL]
   AntonioBrown84 [124][DEL: @ :DEL] steelers?
   [125]https://twitter.com/AaronNagler/status/695722861202268161 …

   Chipotle added,
   Aaron Nagler @AaronNagler
   When you're behind Antonio Brown at Chipotle pic.twitter.com/qrbqR2TKrG
     * Retweets 187
     * Likes 472
     * [126]Traplanta [127]Los [128]Daisy Ridley is bae [129]BËNNËTT
       [130]Maura Gabrielle [131]Mariana Jacinto [132]JMaclean [133]Austin
       Silva [134]Daultyn.

   3:21 PM - 5 Feb 2016
   187 retweets 472 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   187
   (BUTTON)
   Retweeted
   187
   (BUTTON)
   Like
   472
   (BUTTON)
   Liked
   472
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]Jack Whaley ‏[DEL: @ :DEL] _jackdouglas_ [136]Feb 5
            . [137][DEL: @ :DEL] ChipotleTweets [138][DEL: @ :DEL]
            AntonioBrown84 filling up on that e coli
            2 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [139]Jordan The Hoff ‏[DEL: @ :DEL] JordanTheHoff [140]Feb 5
            [141][DEL: @ :DEL] _jackdouglas_ [142][DEL: @ :DEL]
            ChipotleTweets [143][DEL: @ :DEL] AntonioBrown84
            HAHAHAHAHAHAHAHA OMG THATS SO TOPICAL ORIGINAL AND FUNNY!
            HAHAHAHAHAHA
            3 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [144]George B ‏[DEL: @ :DEL] GeoBfield [145]Feb 5
       [146][DEL: @ :DEL] ChipotleTweets [147][DEL: @ :DEL] AntonioBrown84
       can't believe the hate and BS over this - the food is fine and
       still very very tasty keep it up both of you!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [148]Muy Flatuloso ‏[DEL: @ :DEL] MuyFlatuloso [149]Feb 5
       [150][DEL: @ :DEL] ChipotleTweets [151][DEL: @ :DEL] AntonioBrown84
       [152][DEL: @ :DEL] steelers I'm guessing [153][DEL: @ :DEL]
       Millerlite40 might be fueling up too [154][DEL: # :DEL]
       FartingBroncos
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [155]The King of Nothing ‏[DEL: @ :DEL] TrainsWorld2 [156]Feb 5
       [157][DEL: @ :DEL] ChipotleTweets [158][DEL: @ :DEL] AntonioBrown84
       [159][DEL: @ :DEL] steelers As long as he doesn't get Ecoli, we
       will be getting 7
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [160]Scott Landy ‏[DEL: @ :DEL] SDsportsjunkie [161]Feb 5
       [162][DEL: @ :DEL] ChipotleTweets [163][DEL: @ :DEL] AntonioBrown84
       [164][DEL: @ :DEL] steelers [165][DEL: @ :DEL] AaronNagler here's
       to hoping no one was harmed during this.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [166]Jorge Derecho ‏[DEL: @ :DEL] AlexTheGreat1_ [167]Feb 5
       [168][DEL: @ :DEL] ChipotleTweets [169][DEL: @ :DEL] AntonioBrown84
       [170][DEL: @ :DEL] steelers [171][DEL: @ :DEL] AaronNagler watch
       out with E. coli fam.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [172]best auto transport ‏[DEL: @ :DEL] jwill9p [173]Feb 5
       [174][DEL: @ :DEL] ChipotleTweets [175][DEL: @ :DEL] AntonioBrown84
       [176][DEL: @ :DEL] steelers [177][DEL: @ :DEL] AaronNagler don't
       eat that shit
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [178]Try again or visit [179]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [180]About
     * [181]Help
     * [182]Terms
     * [183]Privacy
     * [184]Cookies
     * [185]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/chipotletweets/status/695749137564700673
   2. https://twitter.com/chipotletweets/status/695749137564700673
   3. https://twitter.com/chipotletweets/status/695749137564700673?lang=fr
   4. https://twitter.com/chipotletweets/status/695749137564700673?lang=en
   5. https://twitter.com/chipotletweets/status/695749137564700673?lang=ar
   6. https://twitter.com/chipotletweets/status/695749137564700673?lang=ja
   7. https://twitter.com/chipotletweets/status/695749137564700673?lang=es
   8. https://twitter.com/chipotletweets/status/695749137564700673?lang=de
   9. https://twitter.com/chipotletweets/status/695749137564700673?lang=it
  10. https://twitter.com/chipotletweets/status/695749137564700673?lang=id
  11. https://twitter.com/chipotletweets/status/695749137564700673?lang=pt
  12. https://twitter.com/chipotletweets/status/695749137564700673?lang=ko
  13. https://twitter.com/chipotletweets/status/695749137564700673?lang=tr
  14. https://twitter.com/chipotletweets/status/695749137564700673?lang=ru
  15. https://twitter.com/chipotletweets/status/695749137564700673?lang=nl
  16. https://twitter.com/chipotletweets/status/695749137564700673?lang=fil
  17. https://twitter.com/chipotletweets/status/695749137564700673?lang=ms
  18. https://twitter.com/chipotletweets/status/695749137564700673?lang=zh-tw
  19. https://twitter.com/chipotletweets/status/695749137564700673?lang=zh-cn
  20. https://twitter.com/chipotletweets/status/695749137564700673?lang=hi
  21. https://twitter.com/chipotletweets/status/695749137564700673?lang=no
  22. https://twitter.com/chipotletweets/status/695749137564700673?lang=sv
  23. https://twitter.com/chipotletweets/status/695749137564700673?lang=fi
  24. https://twitter.com/chipotletweets/status/695749137564700673?lang=da
  25. https://twitter.com/chipotletweets/status/695749137564700673?lang=pl
  26. https://twitter.com/chipotletweets/status/695749137564700673?lang=hu
  27. https://twitter.com/chipotletweets/status/695749137564700673?lang=fa
  28. https://twitter.com/chipotletweets/status/695749137564700673?lang=he
  29. https://twitter.com/chipotletweets/status/695749137564700673?lang=ur
  30. https://twitter.com/chipotletweets/status/695749137564700673?lang=th
  31. https://twitter.com/chipotletweets/status/695749137564700673?lang=uk
  32. https://twitter.com/chipotletweets/status/695749137564700673?lang=ca
  33. https://twitter.com/chipotletweets/status/695749137564700673?lang=ga
  34. https://twitter.com/chipotletweets/status/695749137564700673?lang=el
  35. https://twitter.com/chipotletweets/status/695749137564700673?lang=eu
  36. https://twitter.com/chipotletweets/status/695749137564700673?lang=cs
  37. https://twitter.com/chipotletweets/status/695749137564700673?lang=gl
  38. https://twitter.com/chipotletweets/status/695749137564700673?lang=ro
  39. https://twitter.com/chipotletweets/status/695749137564700673?lang=hr
  40. https://twitter.com/chipotletweets/status/695749137564700673?lang=en-gb
  41. https://twitter.com/chipotletweets/status/695749137564700673?lang=vi
  42. https://twitter.com/chipotletweets/status/695749137564700673?lang=bn
  43. https://twitter.com/chipotletweets/status/695749137564700673?lang=bg
  44. https://twitter.com/chipotletweets/status/695749137564700673?lang=sr
  45. https://twitter.com/chipotletweets/status/695749137564700673?lang=sk
  46. https://twitter.com/chipotletweets/status/695749137564700673?lang=gu
  47. https://twitter.com/chipotletweets/status/695749137564700673?lang=mr
  48. https://twitter.com/chipotletweets/status/695749137564700673?lang=ta
  49. https://twitter.com/chipotletweets/status/695749137564700673?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695749137564700673
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695749137564700673
  52. https://mobile.twitter.com/chipotletweets/status/695749137564700673
  53. android-app://com.twitter.android/twitter/tweet?status_id=695749137564700673&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695749137564700673
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/chipotletweets/status/695749137564700673#supported_languages
  58. https://twitter.com/chipotletweets/status/695749137564700673?lang=id
  59. https://twitter.com/chipotletweets/status/695749137564700673?lang=msa
  60. https://twitter.com/chipotletweets/status/695749137564700673?lang=cs
  61. https://twitter.com/chipotletweets/status/695749137564700673?lang=da
  62. https://twitter.com/chipotletweets/status/695749137564700673?lang=de
  63. https://twitter.com/chipotletweets/status/695749137564700673?lang=en-gb
  64. https://twitter.com/chipotletweets/status/695749137564700673?lang=es
  65. https://twitter.com/chipotletweets/status/695749137564700673?lang=fil
  66. https://twitter.com/chipotletweets/status/695749137564700673?lang=fr
  67. https://twitter.com/chipotletweets/status/695749137564700673?lang=it
  68. https://twitter.com/chipotletweets/status/695749137564700673?lang=hu
  69. https://twitter.com/chipotletweets/status/695749137564700673?lang=nl
  70. https://twitter.com/chipotletweets/status/695749137564700673?lang=no
  71. https://twitter.com/chipotletweets/status/695749137564700673?lang=pl
  72. https://twitter.com/chipotletweets/status/695749137564700673?lang=pt
  73. https://twitter.com/chipotletweets/status/695749137564700673?lang=ro
  74. https://twitter.com/chipotletweets/status/695749137564700673?lang=fi
  75. https://twitter.com/chipotletweets/status/695749137564700673?lang=sv
  76. https://twitter.com/chipotletweets/status/695749137564700673?lang=vi
  77. https://twitter.com/chipotletweets/status/695749137564700673?lang=tr
  78. https://twitter.com/chipotletweets/status/695749137564700673?lang=el
  79. https://twitter.com/chipotletweets/status/695749137564700673?lang=ru
  80. https://twitter.com/chipotletweets/status/695749137564700673?lang=uk
  81. https://twitter.com/chipotletweets/status/695749137564700673?lang=he
  82. https://twitter.com/chipotletweets/status/695749137564700673?lang=ar
  83. https://twitter.com/chipotletweets/status/695749137564700673?lang=fa
  84. https://twitter.com/chipotletweets/status/695749137564700673?lang=mr
  85. https://twitter.com/chipotletweets/status/695749137564700673?lang=hi
  86. https://twitter.com/chipotletweets/status/695749137564700673?lang=bn
  87. https://twitter.com/chipotletweets/status/695749137564700673?lang=gu
  88. https://twitter.com/chipotletweets/status/695749137564700673?lang=ta
  89. https://twitter.com/chipotletweets/status/695749137564700673?lang=kn
  90. https://twitter.com/chipotletweets/status/695749137564700673?lang=th
  91. https://twitter.com/chipotletweets/status/695749137564700673?lang=ko
  92. https://twitter.com/chipotletweets/status/695749137564700673?lang=ja
  93. https://twitter.com/chipotletweets/status/695749137564700673?lang=zh-cn
  94. https://twitter.com/chipotletweets/status/695749137564700673?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/616043541815386112/i7FxHNpE.jpg
  99. https://pbs.twimg.com/profile_images/616043541815386112/i7FxHNpE.jpg
 100. https://twitter.com/ChipotleTweets
 101. https://twitter.com/chipotletweets/status/695749137564700673
 102. https://twitter.com/ChipotleTweets
 103. https://twitter.com/ChipotleTweets
 104. https://twitter.com/chipotletweets/status/695749137564700673
 105. https://twitter.com/ChipotleTweets
 106. https://twitter.com/about
 107. https://support.twitter.com/
 108. https://twitter.com/tos
 109. https://twitter.com/privacy
 110. https://support.twitter.com/articles/20170514
 111. https://support.twitter.com/articles/20170451
 112. https://twitter.com/chipotletweets/status/695749137564700673
 113. http://support.twitter.com/forums/26810/entries/78525
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://twitter.com/account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. https://twitter.com/login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. https://twitter.com/ChipotleTweets
 122. https://twitter.com/ChipotleTweets/status/695749137564700673
 123. https://twitter.com/AntonioBrown84
 124. https://twitter.com/steelers
 125. https://t.co/Tohj0zJJrY
 126. https://twitter.com/therealJDub6
 127. https://twitter.com/LosGonzo86
 128. https://twitter.com/CashMoneyKeegan
 129. https://twitter.com/TheBennettBrown
 130. https://twitter.com/mauragabrielle
 131. https://twitter.com/maryijay
 132. https://twitter.com/bunnifer1
 133. https://twitter.com/AustinSilva108
 134. https://twitter.com/DLaverty13
 135. https://twitter.com/_jackdouglas_
 136. https://twitter.com/_jackdouglas_/status/695754023056465920
 137. https://twitter.com/ChipotleTweets
 138. https://twitter.com/AntonioBrown84
 139. https://twitter.com/JordanTheHoff
 140. https://twitter.com/JordanTheHoff/status/695758389259997185
 141. https://twitter.com/_jackdouglas_
 142. https://twitter.com/ChipotleTweets
 143. https://twitter.com/AntonioBrown84
 144. https://twitter.com/GeoBfield
 145. https://twitter.com/GeoBfield/status/695782323950735360
 146. https://twitter.com/ChipotleTweets
 147. https://twitter.com/AntonioBrown84
 148. https://twitter.com/MuyFlatuloso
 149. https://twitter.com/MuyFlatuloso/status/695774174673899528
 150. https://twitter.com/ChipotleTweets
 151. https://twitter.com/AntonioBrown84
 152. https://twitter.com/steelers
 153. https://twitter.com/Millerlite40
 154. https://twitter.com/hashtag/FartingBroncos?src=hash
 155. https://twitter.com/TrainsWorld2
 156. https://twitter.com/TrainsWorld2/status/695767834589159424
 157. https://twitter.com/ChipotleTweets
 158. https://twitter.com/AntonioBrown84
 159. https://twitter.com/steelers
 160. https://twitter.com/SDsportsjunkie
 161. https://twitter.com/SDsportsjunkie/status/695762982723129344
 162. https://twitter.com/ChipotleTweets
 163. https://twitter.com/AntonioBrown84
 164. https://twitter.com/steelers
 165. https://twitter.com/AaronNagler
 166. https://twitter.com/AlexTheGreat1_
 167. https://twitter.com/AlexTheGreat1_/status/695759962551640064
 168. https://twitter.com/ChipotleTweets
 169. https://twitter.com/AntonioBrown84
 170. https://twitter.com/steelers
 171. https://twitter.com/AaronNagler
 172. https://twitter.com/jwill9p
 173. https://twitter.com/jwill9p/status/695759686960807937
 174. https://twitter.com/ChipotleTweets
 175. https://twitter.com/AntonioBrown84
 176. https://twitter.com/steelers
 177. https://twitter.com/AaronNagler
 178. https://twitter.com/chipotletweets/status/695749137564700673
 179. http://status.twitter.com/
 180. https://twitter.com/about
 181. https://support.twitter.com/
 182. https://twitter.com/tos
 183. https://twitter.com/privacy
 184. https://support.twitter.com/articles/20170514
 185. https://support.twitter.com/articles/20170451

   Hidden links:
 187. https://twitter.com/chipotletweets/status/695749137564700673
 188. https://twitter.com/chipotletweets/status/695749137564700673
 189. https://twitter.com/chipotletweets/status/695749137564700673
 190. https://twitter.com/chipotletweets/status/695749137564700673
 191. https://twitter.com/ChipotleTweets
 192. https://twitter.com/chipotletweets/status/695749137564700673
 193. https://twitter.com/chipotletweets/status/695749137564700673
 194. https://twitter.com/chipotletweets/status/695749137564700673
 195. https://twitter.com/chipotletweets/status/695749137564700673
 196. https://twitter.com/chipotletweets/status/695749137564700673
 197. https://twitter.com/chipotletweets/status/695749137564700673
 198. https://twitter.com/chipotletweets/status/695749137564700673
 199. https://twitter.com/chipotletweets/status/695749137564700673
 200. https://twitter.com/ChipotleTweets/status/696038149881991168
 201. https://twitter.com/ChipotleTweets/status/695743708801724416
 202. https://twitter.com/AaronNagler/status/695722861202268161
