   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2F23_Jerkaila%2Fstatu
   s%2F695803178130886656
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]J.Jordan on Twitter: "65.
   a date you'll never forget?" [51]J.Jordan on Twitter: "65. a date
   you'll never forget?" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]J.Jordan
   [99]J.Jordan
   [100]J.Jordan
   [101]@23_Jerkaila

[102]J.Jordan

[103]@23_Jerkaila

   Jerkaila Jordan [104][DEL: @ :DEL] andimlay [105][DEL: @ :DEL] OBJ_3 ❤️
   [106][DEL: @ :DEL] Russwest44 ❤️ [107][DEL: @ :DEL] Drake ❤️
   Joined March 2015
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [123]J.Jordan ‏[DEL: @ :DEL] 23_Jerkaila [124]Feb 5 [125]Woodmere,
       LA
       55. fav holiday?
       3 retweets 13 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       13
       (BUTTON)
       Liked
       13
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [126]J.Jordan ‏[DEL: @ :DEL] 23_Jerkaila [127]Feb 5 [128]Woodmere,
       LA
       56. how many kids you want ?
       5 retweets 18 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5
       (BUTTON)
       Retweeted
       5
       (BUTTON)
       Like
       18
       (BUTTON)
       Liked
       18
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [129]J.Jordan ‏[DEL: @ :DEL] 23_Jerkaila [130]Feb 5 [131]Woodmere,
       LA
       57. favorite color?
       3 retweets 18 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       18
       (BUTTON)
       Liked
       18
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [132]J.Jordan ‏[DEL: @ :DEL] 23_Jerkaila [133]Feb 5 [134]Woodmere,
       LA
       58. how many people you talk to ?
       4 retweets 20 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       20
       (BUTTON)
       Liked
       20
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [135]J.Jordan ‏[DEL: @ :DEL] 23_Jerkaila [136]Feb 5 [137]Woodmere,
       LA
       59. who your header?
       3 retweets 15 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       15
       (BUTTON)
       Liked
       15
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [138]J.Jordan ‏[DEL: @ :DEL] 23_Jerkaila [139]Feb 5 [140]Woodmere,
       LA
       60. class of ?
       3 retweets 17 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       17
       (BUTTON)
       Liked
       17
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [141]J.Jordan ‏[DEL: @ :DEL] 23_Jerkaila [142]Feb 5 [143]Woodmere,
       LA
       61. flirting skills 1-10
       5 retweets 15 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5
       (BUTTON)
       Retweeted
       5
       (BUTTON)
       Like
       15
       (BUTTON)
       Liked
       15
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [144]J.Jordan ‏[DEL: @ :DEL] 23_Jerkaila [145]Feb 5 [146]Woodmere,
       LA
       62. fav fast food place ?
       4 retweets 15 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       15
       (BUTTON)
       Liked
       15
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [147]J.Jordan ‏[DEL: @ :DEL] 23_Jerkaila [148]Feb 5 [149]Woodmere,
       LA
       63. you popping ? 👀 🤑
       7 retweets 29 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       29
       (BUTTON)
       Liked
       29
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [150]J.Jordan ‏[DEL: @ :DEL] 23_Jerkaila [151]Feb 5 [152]Woodmere,
       LA
       64. height?
       4 retweets 15 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       15
       (BUTTON)
       Liked
       15
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [153]J.Jordan ‏[DEL: @ :DEL] 23_Jerkaila [154]Feb 5

   65. a date you'll never forget?
     * Retweets 7
     * Likes 25
     * [155]a'diamond [156]Dennise✨ [157]Moshâãāä ✨ [158]manda [159]bree
       [160]L. To'a [161]paölaa [162]MICAH❣ [163]❤️

   6:56 PM - 5 Feb 2016
   [164]Woodmere, LA
   7 retweets 25 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   7
   (BUTTON)
   Retweeted
   7
   (BUTTON)
   Like
   25
   (BUTTON)
   Liked
   25
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [165]J.Jordan ‏[DEL: @ :DEL] 23_Jerkaila [166]Feb 5
            [167]Woodmere, LA
            66. wyd?
            4 retweets 9 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            9
            (BUTTON)
            Liked
            9
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [168]View other replies
         3. [169]J.Jordan ‏[DEL: @ :DEL] 23_Jerkaila [170]Feb 5
            [171]Woodmere, LA
            67. it go down in the dm ? 👀
            5 retweets 25 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            25
            (BUTTON)
            Liked
            25
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [172]View other replies
         5. [173]J.Jordan ‏[DEL: @ :DEL] 23_Jerkaila [174]Feb 5
            [175]Woodmere, LA
            68. slim thick witcho ________ ?
            5 retweets 16 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            16
            (BUTTON)
            Liked
            16
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [176]View other replies
         7. [177]J.Jordan ‏[DEL: @ :DEL] 23_Jerkaila [178]Feb 5
            [179]Woodmere, LA
            69. your hotline be blinging ?
            5 retweets 17 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            17
            (BUTTON)
            Liked
            17
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [180]View other replies
         9. [181]J.Jordan ‏[DEL: @ :DEL] 23_Jerkaila [182]Feb 5
            [183]Woodmere, LA
            70. crush first initial? 😍
            6 retweets 19 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            6
            (BUTTON)
            Retweeted
            6
            (BUTTON)
            Like
            19
            (BUTTON)
            Liked
            19
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [184]View other replies
        11. [185]J.Jordan ‏[DEL: @ :DEL] 23_Jerkaila [186]Feb 5
            [187]Woodmere, LA
            71. chill type or party type? 😆
            3 retweets 18 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            18
            (BUTTON)
            Liked
            18
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        12. [188]View other replies
        13. [189]J.Jordan ‏[DEL: @ :DEL] 23_Jerkaila [190]Feb 5
            [191]Woodmere, LA
            72. goal for 2016?
            4 retweets 15 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            15
            (BUTTON)
            Liked
            15
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        14. [192]View other replies
        15. [193]J.Jordan ‏[DEL: @ :DEL] 23_Jerkaila [194]Feb 5
            [195]Woodmere, LA
            73. if you single .. why you single ?
            10 retweets 27 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            10
            (BUTTON)
            Retweeted
            10
            (BUTTON)
            Like
            27
            (BUTTON)
            Liked
            27
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        16. [196]View other replies
        17. [197]Show more
    2. [198]shakira ‏[DEL: @ :DEL] s_no_mates [199]Feb 8
       [200][DEL: @ :DEL] 23_Jerkaila 10TH DECEMBER 2014 😫 😫 😫 😫 😫 😫 😫 😫
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [201]Sophia ‏[DEL: @ :DEL] sofiiababy [202]Feb 11 [203]Cedar
       Rapids, IA
       [204][DEL: @ :DEL] 23_Jerkaila some idiot that said he wants to eat
       me
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [205]j.u.m ‏[DEL: @ :DEL] Mjuanitaaaa [206]Feb 9
       [207][DEL: @ :DEL] 23_Jerkaila is coming..
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [208] ✨ Tyonće ✨ ‏[DEL: @ :DEL] YounngKillaa [209]Feb 8
       [210][DEL: @ :DEL] 23_Jerkaila 021614 & 102314
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [211]Tay Stixx ❣ ‏[DEL: @ :DEL] _____Tvyy [212]Feb 8
       [213][DEL: @ :DEL] 23_Jerkaila November 7th
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [214]you ugly but i ‏[DEL: @ :DEL] teddykay_ [215]Feb 6
       [216][DEL: @ :DEL] 23_Jerkaila 😊
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [217]Try again or visit [218]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [219]About
     * [220]Help
     * [221]Terms
     * [222]Privacy
     * [223]Cookies
     * [224]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/23_Jerkaila/status/695803178130886656
   2. https://twitter.com/23_jerkaila/status/695803178130886656
   3. https://twitter.com/23_jerkaila/status/695803178130886656?lang=fr
   4. https://twitter.com/23_jerkaila/status/695803178130886656?lang=en
   5. https://twitter.com/23_jerkaila/status/695803178130886656?lang=ar
   6. https://twitter.com/23_jerkaila/status/695803178130886656?lang=ja
   7. https://twitter.com/23_jerkaila/status/695803178130886656?lang=es
   8. https://twitter.com/23_jerkaila/status/695803178130886656?lang=de
   9. https://twitter.com/23_jerkaila/status/695803178130886656?lang=it
  10. https://twitter.com/23_jerkaila/status/695803178130886656?lang=id
  11. https://twitter.com/23_jerkaila/status/695803178130886656?lang=pt
  12. https://twitter.com/23_jerkaila/status/695803178130886656?lang=ko
  13. https://twitter.com/23_jerkaila/status/695803178130886656?lang=tr
  14. https://twitter.com/23_jerkaila/status/695803178130886656?lang=ru
  15. https://twitter.com/23_jerkaila/status/695803178130886656?lang=nl
  16. https://twitter.com/23_jerkaila/status/695803178130886656?lang=fil
  17. https://twitter.com/23_jerkaila/status/695803178130886656?lang=ms
  18. https://twitter.com/23_jerkaila/status/695803178130886656?lang=zh-tw
  19. https://twitter.com/23_jerkaila/status/695803178130886656?lang=zh-cn
  20. https://twitter.com/23_jerkaila/status/695803178130886656?lang=hi
  21. https://twitter.com/23_jerkaila/status/695803178130886656?lang=no
  22. https://twitter.com/23_jerkaila/status/695803178130886656?lang=sv
  23. https://twitter.com/23_jerkaila/status/695803178130886656?lang=fi
  24. https://twitter.com/23_jerkaila/status/695803178130886656?lang=da
  25. https://twitter.com/23_jerkaila/status/695803178130886656?lang=pl
  26. https://twitter.com/23_jerkaila/status/695803178130886656?lang=hu
  27. https://twitter.com/23_jerkaila/status/695803178130886656?lang=fa
  28. https://twitter.com/23_jerkaila/status/695803178130886656?lang=he
  29. https://twitter.com/23_jerkaila/status/695803178130886656?lang=ur
  30. https://twitter.com/23_jerkaila/status/695803178130886656?lang=th
  31. https://twitter.com/23_jerkaila/status/695803178130886656?lang=uk
  32. https://twitter.com/23_jerkaila/status/695803178130886656?lang=ca
  33. https://twitter.com/23_jerkaila/status/695803178130886656?lang=ga
  34. https://twitter.com/23_jerkaila/status/695803178130886656?lang=el
  35. https://twitter.com/23_jerkaila/status/695803178130886656?lang=eu
  36. https://twitter.com/23_jerkaila/status/695803178130886656?lang=cs
  37. https://twitter.com/23_jerkaila/status/695803178130886656?lang=gl
  38. https://twitter.com/23_jerkaila/status/695803178130886656?lang=ro
  39. https://twitter.com/23_jerkaila/status/695803178130886656?lang=hr
  40. https://twitter.com/23_jerkaila/status/695803178130886656?lang=en-gb
  41. https://twitter.com/23_jerkaila/status/695803178130886656?lang=vi
  42. https://twitter.com/23_jerkaila/status/695803178130886656?lang=bn
  43. https://twitter.com/23_jerkaila/status/695803178130886656?lang=bg
  44. https://twitter.com/23_jerkaila/status/695803178130886656?lang=sr
  45. https://twitter.com/23_jerkaila/status/695803178130886656?lang=sk
  46. https://twitter.com/23_jerkaila/status/695803178130886656?lang=gu
  47. https://twitter.com/23_jerkaila/status/695803178130886656?lang=mr
  48. https://twitter.com/23_jerkaila/status/695803178130886656?lang=ta
  49. https://twitter.com/23_jerkaila/status/695803178130886656?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695803178130886656
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695803178130886656
  52. https://mobile.twitter.com/23_jerkaila/status/695803178130886656
  53. android-app://com.twitter.android/twitter/tweet?status_id=695803178130886656&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695803178130886656
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/23_Jerkaila/status/695803178130886656#supported_languages
  58. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=id
  59. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=msa
  60. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=cs
  61. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=da
  62. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=de
  63. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=en-gb
  64. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=es
  65. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=fil
  66. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=fr
  67. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=it
  68. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=hu
  69. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=nl
  70. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=no
  71. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=pl
  72. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=pt
  73. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=ro
  74. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=fi
  75. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=sv
  76. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=vi
  77. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=tr
  78. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=el
  79. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=ru
  80. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=uk
  81. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=he
  82. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=ar
  83. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=fa
  84. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=mr
  85. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=hi
  86. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=bn
  87. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=gu
  88. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=ta
  89. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=kn
  90. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=th
  91. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=ko
  92. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=ja
  93. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=zh-cn
  94. https://twitter.com/23_Jerkaila/status/695803178130886656?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/683030078008111104/OWM5OeI0.jpg
  99. https://pbs.twimg.com/profile_images/683030078008111104/OWM5OeI0.jpg
 100. https://twitter.com/23_Jerkaila
 101. https://twitter.com/23_Jerkaila
 102. https://twitter.com/23_Jerkaila
 103. https://twitter.com/23_Jerkaila
 104. https://twitter.com/andimlay
 105. https://twitter.com/OBJ_3
 106. https://twitter.com/Russwest44
 107. https://twitter.com/Drake
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/23_Jerkaila/status/695803178130886656
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/23_Jerkaila
 124. https://twitter.com/23_Jerkaila/status/695786799512350720
 125. https://twitter.com/search?q=place:25041b89e1b96118
 126. https://twitter.com/23_Jerkaila
 127. https://twitter.com/23_Jerkaila/status/695787279961427969
 128. https://twitter.com/search?q=place:25041b89e1b96118
 129. https://twitter.com/23_Jerkaila
 130. https://twitter.com/23_Jerkaila/status/695787517694603266
 131. https://twitter.com/search?q=place:25041b89e1b96118
 132. https://twitter.com/23_Jerkaila
 133. https://twitter.com/23_Jerkaila/status/695789218652667904
 134. https://twitter.com/search?q=place:25041b89e1b96118
 135. https://twitter.com/23_Jerkaila
 136. https://twitter.com/23_Jerkaila/status/695789330909020160
 137. https://twitter.com/search?q=place:25041b89e1b96118
 138. https://twitter.com/23_Jerkaila
 139. https://twitter.com/23_Jerkaila/status/695791019573559296
 140. https://twitter.com/search?q=place:25041b89e1b96118
 141. https://twitter.com/23_Jerkaila
 142. https://twitter.com/23_Jerkaila/status/695796044051959808
 143. https://twitter.com/search?q=place:25041b89e1b96118
 144. https://twitter.com/23_Jerkaila
 145. https://twitter.com/23_Jerkaila/status/695796379432546305
 146. https://twitter.com/search?q=place:25041b89e1b96118
 147. https://twitter.com/23_Jerkaila
 148. https://twitter.com/23_Jerkaila/status/695796802419716096
 149. https://twitter.com/search?q=place:25041b89e1b96118
 150. https://twitter.com/23_Jerkaila
 151. https://twitter.com/23_Jerkaila/status/695797496350527490
 152. https://twitter.com/search?q=place:25041b89e1b96118
 153. https://twitter.com/23_Jerkaila
 154. https://twitter.com/23_Jerkaila/status/695803178130886656
 155. https://twitter.com/adiamondbrown1
 156. https://twitter.com/_mitchell00
 157. https://twitter.com/PrincessMoshii
 158. https://twitter.com/manndiee_
 159. https://twitter.com/Briannamarriee
 160. https://twitter.com/_lisamariiie
 161. https://twitter.com/pvolandrea
 162. https://twitter.com/micahcocaine_
 163. https://twitter.com/fantasygirr_
 164. https://twitter.com/search?q=place:25041b89e1b96118
 165. https://twitter.com/23_Jerkaila
 166. https://twitter.com/23_Jerkaila/status/695803487486083073
 167. https://twitter.com/search?q=place:25041b89e1b96118
 168. https://twitter.com/23_Jerkaila/status/695803487486083073?replies_view=true&cursor=AABV4g_-pwk
 169. https://twitter.com/23_Jerkaila
 170. https://twitter.com/23_Jerkaila/status/695804011627216896
 171. https://twitter.com/search?q=place:25041b89e1b96118
 172. https://twitter.com/23_Jerkaila/status/695804011627216896?replies_view=true&cursor=ACBVt2gCqAk
 173. https://twitter.com/23_Jerkaila
 174. https://twitter.com/23_Jerkaila/status/695808791204405248
 175. https://twitter.com/search?q=place:25041b89e1b96118
 176. https://twitter.com/23_Jerkaila/status/695808791204405248?replies_view=true&cursor=AAAUj4ICqAk
 177. https://twitter.com/23_Jerkaila
 178. https://twitter.com/23_Jerkaila/status/695808902198198272
 179. https://twitter.com/search?q=place:25041b89e1b96118
 180. https://twitter.com/23_Jerkaila/status/695808902198198272?replies_view=true&cursor=AhDW7x0XqAk
 181. https://twitter.com/23_Jerkaila
 182. https://twitter.com/23_Jerkaila/status/695831559774015490
 183. https://twitter.com/search?q=place:25041b89e1b96118
 184. https://twitter.com/23_Jerkaila/status/695831559774015490?replies_view=true&cursor=AOBWYBQZqAk
 185. https://twitter.com/23_Jerkaila
 186. https://twitter.com/23_Jerkaila/status/695833717735088128
 187. https://twitter.com/search?q=place:25041b89e1b96118
 188. https://twitter.com/23_Jerkaila/status/695833717735088128?replies_view=true&cursor=ACAXGmcZqAk
 189. https://twitter.com/23_Jerkaila
 190. https://twitter.com/23_Jerkaila/status/695834073038790656
 191. https://twitter.com/search?q=place:25041b89e1b96118
 192. https://twitter.com/23_Jerkaila/status/695834073038790656?replies_view=true&cursor=AMBWVPkZqAk
 193. https://twitter.com/23_Jerkaila
 194. https://twitter.com/23_Jerkaila/status/695834701081264128
 195. https://twitter.com/search?q=place:25041b89e1b96118
 196. https://twitter.com/23_Jerkaila/status/695834701081264128?replies_view=true&cursor=AHAWxAsaqAk
 197. https://twitter.com/23_Jerkaila/status/695834701081264128
 198. https://twitter.com/s_no_mates
 199. https://twitter.com/s_no_mates/status/696867425158086656
 200. https://twitter.com/23_Jerkaila
 201. https://twitter.com/sofiiababy
 202. https://twitter.com/sofiiababy/status/698038996400607232
 203. https://twitter.com/search?q=place:e06ed4324b139bf2
 204. https://twitter.com/23_Jerkaila
 205. https://twitter.com/Mjuanitaaaa
 206. https://twitter.com/Mjuanitaaaa/status/697098328341872640
 207. https://twitter.com/23_Jerkaila
 208. https://twitter.com/YounngKillaa
 209. https://twitter.com/YounngKillaa/status/696881333361053696
 210. https://twitter.com/23_Jerkaila
 211. https://twitter.com/_____Tvyy
 212. https://twitter.com/_____Tvyy/status/696854351420203010
 213. https://twitter.com/23_Jerkaila
 214. https://twitter.com/teddykay_
 215. https://twitter.com/teddykay_/status/696190937433825280
 216. https://twitter.com/23_Jerkaila
 217. https://twitter.com/23_Jerkaila/status/695803178130886656
 218. http://status.twitter.com/
 219. https://twitter.com/about
 220. https://support.twitter.com/
 221. https://twitter.com/tos
 222. https://twitter.com/privacy
 223. https://support.twitter.com/articles/20170514
 224. https://support.twitter.com/articles/20170451

   Hidden links:
 226. https://twitter.com/23_Jerkaila/status/695803178130886656
 227. https://twitter.com/23_Jerkaila/status/695803178130886656
 228. https://twitter.com/23_Jerkaila/status/695803178130886656
 229. https://twitter.com/23_Jerkaila/status/695803178130886656
 230. https://twitter.com/23_Jerkaila
 231. https://twitter.com/23_Jerkaila/status/695803178130886656
 232. https://twitter.com/23_Jerkaila/status/695803178130886656
 233. https://twitter.com/23_Jerkaila/status/695803178130886656
 234. https://twitter.com/23_Jerkaila/status/695803178130886656
 235. https://twitter.com/23_Jerkaila/status/695803178130886656
 236. https://twitter.com/23_Jerkaila/status/695803178130886656
 237. https://twitter.com/23_Jerkaila/status/695803178130886656
 238. https://twitter.com/23_Jerkaila/status/695803178130886656
 239. https://twitter.com/23_Jerkaila/status/696016188195938304
