   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FAaronNagler%2Fstatu
   s%2F695722861202268161
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Aaron Nagler on Twitter:
   "When you're behind Antonio Brown at Chipotle https://t.co/qrbqR2TKrG"
   [51]Aaron Nagler on Twitter: "When you're behind Antonio Brown at
   Chipotle https://t.co/qrbqR2TKrG" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Aaron Nagler
   [99]Aaron Nagler
   [100]Aaron Nagler
   [101]Verified account
   [102]@AaronNagler

[103]Aaron Nagler[104]Verified account

[105]@AaronNagler

   NFL Analyst with [106][DEL: @ :DEL] SINow. Co-founder [107][DEL: @
   :DEL] cheeseheadtv.
   Joined October 2008
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Aaron Nagler Verified account ‏[DEL: @ :DEL] AaronNagler [124]Feb
   5

   When you're behind Antonio Brown at Chipotle
   [125]pic.twitter.com/qrbqR2TKrG
     * Retweets 164
     * Likes 793
     * [126]Carla Burgess [127]Z-Man [128]Sel [129]ZNN™ [130]Daultyn.
       [131]Hunter Sleppy™ [132]Kreygan raasch [133]Megan Erwin [134]Ricky
       Zuniga

   1:37 PM - 5 Feb 2016
   164 retweets 793 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   164
   (BUTTON)
   Retweeted
   164
   (BUTTON)
   Like
   793
   (BUTTON)
   Liked
   793
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [135]Tadd Haislop ‏[DEL: @ :DEL] TaddHaislop [136]Feb 5
       [137][DEL: @ :DEL] AaronNagler He's a bowl guy. Gotta be a bowl
       guy. Right?
       0 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [138]Aaron Matlack ‏[DEL: @ :DEL] Matlack_Ltd [139]Feb 5
       [140][DEL: @ :DEL] AaronNagler ppl still eat at Chipotle?
       0 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [141]Jeff ‏[DEL: @ :DEL] EpicJeffTime [142]Feb 5
       [143][DEL: @ :DEL] AaronNagler Well now we NEED to know his order.
       2 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [144]CilantroNate ‏[DEL: @ :DEL] CilantroNate [145]Feb 5
       [146][DEL: @ :DEL] AaronNagler Chipotle in the Bay Area? Isn't that
       the equivalent of eating at Sbarro in NYC?
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [147]Kevin Sullivan ‏[DEL: @ :DEL] ThePierTeam [148]Feb 5
       [149][DEL: @ :DEL] AaronNagler soon you may be lying next to him
       hooked up to an IV. [150][DEL: # :DEL] eeecholiie (say it like
       Riiiicola)
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [151]Matt Clark ‏[DEL: @ :DEL] mattclark4 [152]Feb 5
       [153][DEL: @ :DEL] AaronNagler why on Earth would any human being
       still eat at that disease ridden hell hole?
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [154]Justin ‏[DEL: @ :DEL] Jbirdpittsburgh [155]Feb 5
       [156][DEL: @ :DEL] AaronNagler [157][DEL: @ :DEL] AntonioBrown84 or
       is that new jack Nino brown?? Am I my brothers keeper?
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [158]D M C ‏[DEL: @ :DEL] BiggieFreshJax [159]Feb 5
       [160][DEL: @ :DEL] AaronNagler [161][DEL: @ :DEL] AntonioBrown84
       [162][DEL: @ :DEL] bcook228 cannot believe that you AND AB rush
       Chipotle.....hahaha.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [163]Nick DeNunzio ‏[DEL: @ :DEL] thenickdenunzio [164]Feb 5
       [165][DEL: @ :DEL] AaronNagler did you get guac? Tell me you got
       guac.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [166]Nate Denny ‏[DEL: @ :DEL] Nate_Denny [167]Feb 5
       [168][DEL: @ :DEL] AaronNagler why didn't you just tweet that to
       him? Hopefully nobody gets sick!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11.
         1. [169]XVI ‏[DEL: @ :DEL] BravesBama16 [170]Feb 5
            [171][DEL: @ :DEL] AaronNagler [172][DEL: @ :DEL] tjr4536 I
            hope you told him Julio better
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [173]Show more
   12. [174]Kid Kerrigan ‏[DEL: @ :DEL] kidkerrigan [175]Feb 5
       [176][DEL: @ :DEL] AaronNagler intimidating tall people! Like when
       I stayed at the same hotel as the Vikings NotLikeThis
       [177]pic.twitter.com/LdKgKQk7dx
       3:25 PM - 5 Feb 2016 · [178]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [179]Zack Pearson ‏[DEL: @ :DEL] Zack_Pearson [180]Feb 5
       [181][DEL: @ :DEL] AaronNagler Had to be the sweat suit that made
       you recognize him, right?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [182][C!] ‏[DEL: @ :DEL] mynameisaverb [183]Feb 5
       [184][DEL: @ :DEL] AaronNagler Come on, that could be anybody!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [185]feliciaweyand ‏[DEL: @ :DEL] feliciaweyand2 [186]Feb 5
       [187][DEL: @ :DEL] AaronNagler [188][DEL: @ :DEL] AntonioBrown84
       I'll be behind [189][DEL: @ :DEL] AntonioBrown84 anywhere
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [190]UnusedGymMembership ‏[DEL: @ :DEL] Play4Blood [191]Feb 5
       [192][DEL: @ :DEL] AaronNagler [193][DEL: @ :DEL] Jmcobern1 What is
       it about money that leads people to awful shoe decisions?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [194]corey oc ‏[DEL: @ :DEL] dback012 [195]Feb 5
       [196][DEL: @ :DEL] AaronNagler I stood behind [197][DEL: @ :DEL]
       itsCrab once at qdoba....[198][DEL: # :DEL] waycooler
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [199]dkserb05 ‏[DEL: @ :DEL] dusikaras [200]Feb 5
       [201][DEL: @ :DEL] AaronNagler when your about to get e.coli
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   19. [202]Marta Baker ‏[DEL: @ :DEL] mbee74 [203]Feb 5
       [204][DEL: @ :DEL] AaronNagler [205][DEL: @ :DEL] AntonioBrown84
       note to self: go to [206][DEL: @ :DEL] ChipotleTweets everyday when
       the Steelers are at training camp
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [207]Try again or visit [208]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [209]About
     * [210]Help
     * [211]Terms
     * [212]Privacy
     * [213]Cookies
     * [214]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/AaronNagler/status/695722861202268161
   2. https://twitter.com/aaronnagler/status/695722861202268161
   3. https://twitter.com/aaronnagler/status/695722861202268161?lang=fr
   4. https://twitter.com/aaronnagler/status/695722861202268161?lang=en
   5. https://twitter.com/aaronnagler/status/695722861202268161?lang=ar
   6. https://twitter.com/aaronnagler/status/695722861202268161?lang=ja
   7. https://twitter.com/aaronnagler/status/695722861202268161?lang=es
   8. https://twitter.com/aaronnagler/status/695722861202268161?lang=de
   9. https://twitter.com/aaronnagler/status/695722861202268161?lang=it
  10. https://twitter.com/aaronnagler/status/695722861202268161?lang=id
  11. https://twitter.com/aaronnagler/status/695722861202268161?lang=pt
  12. https://twitter.com/aaronnagler/status/695722861202268161?lang=ko
  13. https://twitter.com/aaronnagler/status/695722861202268161?lang=tr
  14. https://twitter.com/aaronnagler/status/695722861202268161?lang=ru
  15. https://twitter.com/aaronnagler/status/695722861202268161?lang=nl
  16. https://twitter.com/aaronnagler/status/695722861202268161?lang=fil
  17. https://twitter.com/aaronnagler/status/695722861202268161?lang=ms
  18. https://twitter.com/aaronnagler/status/695722861202268161?lang=zh-tw
  19. https://twitter.com/aaronnagler/status/695722861202268161?lang=zh-cn
  20. https://twitter.com/aaronnagler/status/695722861202268161?lang=hi
  21. https://twitter.com/aaronnagler/status/695722861202268161?lang=no
  22. https://twitter.com/aaronnagler/status/695722861202268161?lang=sv
  23. https://twitter.com/aaronnagler/status/695722861202268161?lang=fi
  24. https://twitter.com/aaronnagler/status/695722861202268161?lang=da
  25. https://twitter.com/aaronnagler/status/695722861202268161?lang=pl
  26. https://twitter.com/aaronnagler/status/695722861202268161?lang=hu
  27. https://twitter.com/aaronnagler/status/695722861202268161?lang=fa
  28. https://twitter.com/aaronnagler/status/695722861202268161?lang=he
  29. https://twitter.com/aaronnagler/status/695722861202268161?lang=ur
  30. https://twitter.com/aaronnagler/status/695722861202268161?lang=th
  31. https://twitter.com/aaronnagler/status/695722861202268161?lang=uk
  32. https://twitter.com/aaronnagler/status/695722861202268161?lang=ca
  33. https://twitter.com/aaronnagler/status/695722861202268161?lang=ga
  34. https://twitter.com/aaronnagler/status/695722861202268161?lang=el
  35. https://twitter.com/aaronnagler/status/695722861202268161?lang=eu
  36. https://twitter.com/aaronnagler/status/695722861202268161?lang=cs
  37. https://twitter.com/aaronnagler/status/695722861202268161?lang=gl
  38. https://twitter.com/aaronnagler/status/695722861202268161?lang=ro
  39. https://twitter.com/aaronnagler/status/695722861202268161?lang=hr
  40. https://twitter.com/aaronnagler/status/695722861202268161?lang=en-gb
  41. https://twitter.com/aaronnagler/status/695722861202268161?lang=vi
  42. https://twitter.com/aaronnagler/status/695722861202268161?lang=bn
  43. https://twitter.com/aaronnagler/status/695722861202268161?lang=bg
  44. https://twitter.com/aaronnagler/status/695722861202268161?lang=sr
  45. https://twitter.com/aaronnagler/status/695722861202268161?lang=sk
  46. https://twitter.com/aaronnagler/status/695722861202268161?lang=gu
  47. https://twitter.com/aaronnagler/status/695722861202268161?lang=mr
  48. https://twitter.com/aaronnagler/status/695722861202268161?lang=ta
  49. https://twitter.com/aaronnagler/status/695722861202268161?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695722861202268161
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695722861202268161
  52. https://mobile.twitter.com/aaronnagler/status/695722861202268161
  53. android-app://com.twitter.android/twitter/tweet?status_id=695722861202268161&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695722861202268161
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/AaronNagler/status/695722861202268161#supported_languages
  58. https://twitter.com/AaronNagler/status/695722861202268161?lang=id
  59. https://twitter.com/AaronNagler/status/695722861202268161?lang=msa
  60. https://twitter.com/AaronNagler/status/695722861202268161?lang=cs
  61. https://twitter.com/AaronNagler/status/695722861202268161?lang=da
  62. https://twitter.com/AaronNagler/status/695722861202268161?lang=de
  63. https://twitter.com/AaronNagler/status/695722861202268161?lang=en-gb
  64. https://twitter.com/AaronNagler/status/695722861202268161?lang=es
  65. https://twitter.com/AaronNagler/status/695722861202268161?lang=fil
  66. https://twitter.com/AaronNagler/status/695722861202268161?lang=fr
  67. https://twitter.com/AaronNagler/status/695722861202268161?lang=it
  68. https://twitter.com/AaronNagler/status/695722861202268161?lang=hu
  69. https://twitter.com/AaronNagler/status/695722861202268161?lang=nl
  70. https://twitter.com/AaronNagler/status/695722861202268161?lang=no
  71. https://twitter.com/AaronNagler/status/695722861202268161?lang=pl
  72. https://twitter.com/AaronNagler/status/695722861202268161?lang=pt
  73. https://twitter.com/AaronNagler/status/695722861202268161?lang=ro
  74. https://twitter.com/AaronNagler/status/695722861202268161?lang=fi
  75. https://twitter.com/AaronNagler/status/695722861202268161?lang=sv
  76. https://twitter.com/AaronNagler/status/695722861202268161?lang=vi
  77. https://twitter.com/AaronNagler/status/695722861202268161?lang=tr
  78. https://twitter.com/AaronNagler/status/695722861202268161?lang=el
  79. https://twitter.com/AaronNagler/status/695722861202268161?lang=ru
  80. https://twitter.com/AaronNagler/status/695722861202268161?lang=uk
  81. https://twitter.com/AaronNagler/status/695722861202268161?lang=he
  82. https://twitter.com/AaronNagler/status/695722861202268161?lang=ar
  83. https://twitter.com/AaronNagler/status/695722861202268161?lang=fa
  84. https://twitter.com/AaronNagler/status/695722861202268161?lang=mr
  85. https://twitter.com/AaronNagler/status/695722861202268161?lang=hi
  86. https://twitter.com/AaronNagler/status/695722861202268161?lang=bn
  87. https://twitter.com/AaronNagler/status/695722861202268161?lang=gu
  88. https://twitter.com/AaronNagler/status/695722861202268161?lang=ta
  89. https://twitter.com/AaronNagler/status/695722861202268161?lang=kn
  90. https://twitter.com/AaronNagler/status/695722861202268161?lang=th
  91. https://twitter.com/AaronNagler/status/695722861202268161?lang=ko
  92. https://twitter.com/AaronNagler/status/695722861202268161?lang=ja
  93. https://twitter.com/AaronNagler/status/695722861202268161?lang=zh-cn
  94. https://twitter.com/AaronNagler/status/695722861202268161?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/699204031076507648/fIG58W0w.jpg
  99. https://pbs.twimg.com/profile_images/699204031076507648/fIG58W0w.jpg
 100. https://twitter.com/AaronNagler
 101. https://twitter.com/AaronNagler/status/695722861202268161
 102. https://twitter.com/AaronNagler
 103. https://twitter.com/AaronNagler
 104. https://twitter.com/AaronNagler/status/695722861202268161
 105. https://twitter.com/AaronNagler
 106. https://twitter.com/SINow
 107. https://twitter.com/cheeseheadtv
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/AaronNagler/status/695722861202268161
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/AaronNagler
 124. https://twitter.com/AaronNagler/status/695722861202268161
 125. https://t.co/qrbqR2TKrG
 126. https://twitter.com/gatewoodcarla
 127. https://twitter.com/ZellMyles_KAP
 128. https://twitter.com/iSeljer
 129. https://twitter.com/ZONA3445
 130. https://twitter.com/DLaverty13
 131. https://twitter.com/DietDewHunter88
 132. https://twitter.com/KreyganR
 133. https://twitter.com/Megan_Erwin_
 134. https://twitter.com/Rickyyyy714
 135. https://twitter.com/TaddHaislop
 136. https://twitter.com/TaddHaislop/status/695722958468284416
 137. https://twitter.com/AaronNagler
 138. https://twitter.com/Matlack_Ltd
 139. https://twitter.com/Matlack_Ltd/status/695723093633839104
 140. https://twitter.com/AaronNagler
 141. https://twitter.com/EpicJeffTime
 142. https://twitter.com/EpicJeffTime/status/695722966093422592
 143. https://twitter.com/AaronNagler
 144. https://twitter.com/CilantroNate
 145. https://twitter.com/CilantroNate/status/695724012060725249
 146. https://twitter.com/AaronNagler
 147. https://twitter.com/ThePierTeam
 148. https://twitter.com/ThePierTeam/status/695726675858862080
 149. https://twitter.com/AaronNagler
 150. https://twitter.com/hashtag/eeecholiie?src=hash
 151. https://twitter.com/mattclark4
 152. https://twitter.com/mattclark4/status/695723280519471104
 153. https://twitter.com/AaronNagler
 154. https://twitter.com/Jbirdpittsburgh
 155. https://twitter.com/Jbirdpittsburgh/status/695770176231489536
 156. https://twitter.com/AaronNagler
 157. https://twitter.com/AntonioBrown84
 158. https://twitter.com/BiggieFreshJax
 159. https://twitter.com/BiggieFreshJax/status/695768784292937729
 160. https://twitter.com/AaronNagler
 161. https://twitter.com/AntonioBrown84
 162. https://twitter.com/bcook228
 163. https://twitter.com/thenickdenunzio
 164. https://twitter.com/thenickdenunzio/status/695724250964094976
 165. https://twitter.com/AaronNagler
 166. https://twitter.com/Nate_Denny
 167. https://twitter.com/Nate_Denny/status/695723265315069953
 168. https://twitter.com/AaronNagler
 169. https://twitter.com/BravesBama16
 170. https://twitter.com/BravesBama16/status/695762007937708033
 171. https://twitter.com/AaronNagler
 172. https://twitter.com/tjr4536
 173. https://twitter.com/BravesBama16/status/695762007937708033
 174. https://twitter.com/kidkerrigan
 175. https://twitter.com/kidkerrigan/status/695750124476051456
 176. https://twitter.com/AaronNagler
 177. https://t.co/LdKgKQk7dx
 178. https://twitter.com/kidkerrigan/status/695750124476051456
 179. https://twitter.com/Zack_Pearson
 180. https://twitter.com/Zack_Pearson/status/695733115151585280
 181. https://twitter.com/AaronNagler
 182. https://twitter.com/mynameisaverb
 183. https://twitter.com/mynameisaverb/status/695810710949892097
 184. https://twitter.com/AaronNagler
 185. https://twitter.com/feliciaweyand2
 186. https://twitter.com/feliciaweyand2/status/695796903016054784
 187. https://twitter.com/AaronNagler
 188. https://twitter.com/AntonioBrown84
 189. https://twitter.com/AntonioBrown84
 190. https://twitter.com/Play4Blood
 191. https://twitter.com/Play4Blood/status/695791050275758080
 192. https://twitter.com/AaronNagler
 193. https://twitter.com/Jmcobern1
 194. https://twitter.com/dback012
 195. https://twitter.com/dback012/status/695782377990328320
 196. https://twitter.com/AaronNagler
 197. https://twitter.com/itsCrab
 198. https://twitter.com/hashtag/waycooler?src=hash
 199. https://twitter.com/dusikaras
 200. https://twitter.com/dusikaras/status/695781812388253697
 201. https://twitter.com/AaronNagler
 202. https://twitter.com/mbee74
 203. https://twitter.com/mbee74/status/695781787708985344
 204. https://twitter.com/AaronNagler
 205. https://twitter.com/AntonioBrown84
 206. https://twitter.com/ChipotleTweets
 207. https://twitter.com/AaronNagler/status/695722861202268161
 208. http://status.twitter.com/
 209. https://twitter.com/about
 210. https://support.twitter.com/
 211. https://twitter.com/tos
 212. https://twitter.com/privacy
 213. https://support.twitter.com/articles/20170514
 214. https://support.twitter.com/articles/20170451

   Hidden links:
 216. https://twitter.com/AaronNagler/status/695722861202268161
 217. https://twitter.com/AaronNagler/status/695722861202268161
 218. https://twitter.com/AaronNagler/status/695722861202268161
 219. https://twitter.com/AaronNagler/status/695722861202268161
 220. https://twitter.com/AaronNagler
 221. https://twitter.com/AaronNagler/status/695722861202268161
 222. https://twitter.com/AaronNagler/status/695722861202268161
 223. https://twitter.com/AaronNagler/status/695722861202268161
 224. https://twitter.com/AaronNagler/status/695722861202268161
 225. https://twitter.com/AaronNagler/status/695722861202268161
 226. https://twitter.com/AaronNagler/status/695722861202268161
 227. https://twitter.com/AaronNagler/status/695722861202268161
 228. https://twitter.com/AaronNagler/status/695722861202268161
 229. https://twitter.com/AaronNagler/status/695723910566785024
 230. https://twitter.com/AaronNagler/status/695702067147476992
