   #[1]alternate [2]RSS

   [3]jump to content
   my subreddits
   [4]announcements[5]Art[6]AskReddit[7]askscience[8]aww[9]blog[10]books[1
   1]creepy[12]dataisbeautiful[13]DIY[14]Documentaries[15]EarthPorn[16]exp
   lainlikeimfive[17]Fitness[18]food[19]funny[20]Futurology[21]gadgets[22]
   gaming[23]GetMotivated[24]gifs[25]history[26]IAmA[27]InternetIsBeautifu
   l[28]Jokes[29]LifeProTips[30]listentothis[31]mildlyinteresting[32]movie
   s[33]Music[34]news[35]nosleep[36]nottheonion[37]OldSchoolCool[38]person
   alfinance[39]philosophy[40]photoshopbattles[41]pics[42]science[43]Showe
   rthoughts[44]space[45]sports[46]television[47]tifu[48]todayilearned[49]
   TwoXChromosomes[50]UpliftingNews[51]videos[52]worldnews[53]WritingPromp
   ts[54]edit subscriptions
     * [55]front
     * -[56]all
     * -[57]random

    |
     * [58]AskReddit
     * -[59]funny
     * -[60]pics
     * -[61]todayilearned
     * -[62]gifs
     * -[63]movies
     * -[64]news
     * -[65]videos
     * -[66]worldnews
     * -[67]gaming
     * -[68]aww
     * -[69]Showerthoughts
     * -[70]explainlikeimfive
     * -[71]Music
     * -[72]mildlyinteresting
     * -[73]television
     * -[74]IAmA
     * -[75]tifu
     * -[76]nottheonion
     * -[77]Jokes
     * -[78]LifeProTips
     * -[79]sports
     * -[80]science
     * -[81]TwoXChromosomes
     * -[82]Fitness
     * -[83]askscience
     * -[84]creepy
     * -[85]food
     * -[86]personalfinance
     * -[87]photoshopbattles
     * -[88]Futurology
     * -[89]OldSchoolCool
     * -[90]books
     * -[91]DIY
     * -[92]WritingPrompts
     * -[93]dataisbeautiful
     * -[94]space
     * -[95]UpliftingNews
     * -[96]Documentaries
     * -[97]Art
     * -[98]EarthPorn
     * -[99]history
     * -[100]philosophy
     * -[101]nosleep
     * -[102]gadgets
     * -[103]GetMotivated
     * -[104]InternetIsBeautiful
     * -[105]listentothis
     * -[106]announcements
     * -[107]blog

   [108]more »
   [109]mildlyinteresting  [110]mildlyinteresting
     * [111]comments
     * [112]related

   Want to join? [113]Log in or sign up in seconds.|
     * [114]English

   ____________________ Submit
   [ ] limit my search to /r/mildlyinteresting

   use the following search parameters to narrow your results:

   subreddit:subreddit
          find submissions in "subreddit"

   author:username
          find submissions by "username"

   site:example.com
          find submissions from "example.com"

   url:text
          search for "text" in url

   selftext:text
          search for "text" in self post contents

   self:yes (or self:no)
          include (or exclude) self posts

   nsfw:yes (or nsfw:no)
          include (or exclude) results marked as NSFW

   e.g. subreddit:aww site:imgur.com dog

   [115]see the search faq for details.

   [116]advanced search: by author, subreddit...
   this post was submitted on 05 Feb 2016
   4,265 points (92% upvoted)
   shortlink: https://redd.it/44d1
   ____________________ ____________________
   [ ] remember me[117]reset password
   (BUTTON) login
   [118]Submit a new picture!

[119]mildlyinteresting

   [120]unsubscribe[121]subscribe5,642,970 readers

   1,734 users here now

   Aww, cripes. I didn't know I'd have to write a description. How many
   words is that so far, like a hundred? Soooo, yeah. Mildly interesting
   stuff. Stuff that interests you. Mildly. It's in the name, ffs.

   Does your post qualify for Mildly interesting?
     __________________________________________________________________

1. No memes

     This includes references in titles of your post (e.g. "banana for
     scale," "potato quality").
     __________________________________________________________________

2. Related posts must be in the comments of the original

     Posts that acknowledge, "one-up," or relate specifically to another
     post are not allowed (e.g. "I see your X and raise you Y")
     __________________________________________________________________

3. No x-posts or reposts

     Do not post something that has been submitted to reddit before, even
     if you were the one who posted it.
     __________________________________________________________________

4. Original [OC] photographs only

     a. All submissions must be non-animated photographs.

     b. All submissions must be original content. If you didn't take the
     picture, don't post it.

     c. Overlaid text, arrows, scribbles, and other substantive edits are
     not allowed. You may censor personal information per Reddit-wide
     rules.

     d. Side by side images are okay if they adhere to the rest of the
     rules.
     __________________________________________________________________

5. No screenshots

     We define a screenshot as a screen grab (including a picture) of a
     television, phone, or computer screen. Try [122]/r/screenshots!
     __________________________________________________________________

6. Titles must be an exact but concise description of the content

     a. Titles must not contain jokes, backstory, or other fluff. That
     information belongs in a follow-up comment.

     b. Titles must exactly describe the content. It should act as a
     "spoiler" for the image. If your title leaves people surprised at
     the content within, it breaks the rule!

     Still confused? For more elaboration and examples, see [123]here
     first and then [124]message the mods if you still have questions.
     __________________________________________________________________

   If unsure, please message the mods and we will help determine if your
   post is acceptable.

   Posts which break the rules will be removed on sight. This subreddit
   operates a three-strikes rule on submission bans, and instant bans on
   troll gimmick accounts, shock links, etc. at moderator discretion.

   [125]See our Quality Posts!

   [126]View the Mild Network that may evoke mild emotions.

   created by [127]doginabathtubUse modmail, not PMa community for 4 years

   IFRAME: [128]ad_main

   [129]message the moderators

MODERATORS

     * [130]doginabathtubUse modmail, not PM
     * [131]bhrossman
     * [132]Tryxster
     * [133]RedSquaree
     * [134]Jobeanie123
     * [135]ryzellon
     * [136]Karma_4_FreeMild Sauce
     * [137]Hanako_lkezawaFeels trip guide
     * [138]nty
     * [139]jsmooth7
     * [140]...and 3 more »

   discussions in [141]/r/mildlyinteresting
   <>
   X
   1398 points · 317 comments
   Someone threw a dumpster in a dumpster.
   99 points · 819 comments
   I found a creepy face in my spade
   50 points · 25 comments
   This icicle is being supported by a spider's web
   45 points · 72 comments
   This urinal is in a stall
   44 points · 8 comments
   Jack black showed up at the cafeteria at friends work today and was
   giving someone crazy eyes.
   · 17 comments
   Everywhere our cat chose to sleep in our house during a 3 month period
   47 points · 33 comments
   This bench has no seat
   34 points · 27 comments
   There's a rope sticking out of this brick wall.
   24 points · 5 comments
   A tutorial showing how to open a Coca-Cola can in 1977.
   51 points · 23 comments
   These nearly identical cookie tins are from different brands

   4264
   4265
   4266

   [142]This tree behind the statue of Nikola Tesla in Belgrade looks like
   electricity ([143]imgur.com)

   submitted 10 days ago by [144]Gnoox
     * [145]103 comments
     * [146]share

   loading...
   all 103 comments
   sorted by:
   best
   [147]top[148]new[149]controversial[150]old[151]random[152]q&a

   [153][–][154]Stoshkozl 61 points62 points63 points 9 days ago [155](16
   children)

   That's the exact same statue in Niagaa Falls, NY where Tesla built a
   hydro power station.
     * [156]permalink
     * [157]save
     * [158]report
     * [159]give gold
     * [160]reply

   [161][–][162]a_randomless_chef 23 points24 points25 points 9 days
   ago [163](0 children)

   likely both sculpted and gifted in 1950

   the Belgrade museum was established in 1952
     * [164]permalink
     * [165]save
     * [166]parent
     * [167]report
     * [168]give gold
     * [169]reply

   [170][–][171]OscarSlenderman 24 points25 points26 points 9 days
   ago [172](12 children)

   Well, not the same statue. Probably two identical ones
     * [173]permalink
     * [174]save
     * [175]parent
     * [176]report
     * [177]give gold
     * [178]reply

   [179][–][180]babytimekade1 62 points63 points64 points 9 days
   ago [181](11 children)

   no, there's only 1 statue. just a very complex system of mirrors set
   up. i would explain the logistics but just believe me here.
     * [182]permalink
     * [183]save
     * [184]parent
     * [185]report
     * [186]give gold
     * [187]reply

   [188][–][189]hoguemr 17 points18 points19 points 9 days ago [190](2
   children)

   No a magician made the statue duplicate as part of his act. Somewhere
   there is a field FULL of these statues from previous attempts. All of
   the statues are also wearing top hats.
     * [191]permalink
     * [192]save
     * [193]parent
     * [194]report
     * [195]give gold
     * [196]reply

   [197][–][198]dlefnemulb_rima -1 points0 points1 point 9 days
   ago [199](1 child)

   Prestige?
     * [200]permalink
     * [201]save
     * [202]parent
     * [203]report
     * [204]give gold
     * [205]reply

   [206][–][207]sunsetfantastic 0 points1 point2 points 9 days ago [208](0
   children)

   Yup
     * [209]permalink
     * [210]save
     * [211]parent
     * [212]report
     * [213]give gold
     * [214]reply

   [215][–][216]NicknameUnavailable 6 points7 points8 points 9 days
   ago [217](6 children)

     no, there's only 1 statue. just a very complex system of mirrors set
     up. i would explain the logistics but just believe me here.

   [218]It's not mirrors.
     * [219]permalink
     * [220]save
     * [221]parent
     * [222]report
     * [223]give gold
     * [224]reply

   [225][–][226]Darthnixa 1 point2 points3 points 9 days ago [227](0
   children)

   This is awesome, can't believe people actually buy into this stuff.
     * [228]permalink
     * [229]save
     * [230]parent
     * [231]report
     * [232]give gold
     * [233]reply

   [234][–][235]nameihate 0 points1 point2 points 9 days ago [236](2
   children)

   TLDR?
     * [237]permalink
     * [238]save
     * [239]parent
     * [240]report
     * [241]give gold
     * [242]reply

   [243][–][244]Hugo154 0 points1 point2 points 9 days ago [245](1 child)

   I didn't read it either but I'm gonna take a wild guess here and say
   the results were inconclusive. Either that or the guy faked them and
   then was laughed out of the scientific community.
     * [246]permalink
     * [247]save
     * [248]parent
     * [249]report
     * [250]give gold
     * [251]reply

   [252][–][253]NicknameUnavailable 0 points1 point2 points 9 days
   ago [254](0 children)

   Looks like he runs a successful electronics company in use to drive a
   good chunk of the national power grid, actually.
     * [255]permalink
     * [256]save
     * [257]parent
     * [258]report
     * [259]give gold
     * [260]reply

   [261][–][262]af9277 0 points1 point2 points 9 days ago [263](0
   children)

   Interesting reading sir. If you have anything else, I would love to
   read it.
     * [264]permalink
     * [265]save
     * [266]parent
     * [267]report
     * [268]give gold
     * [269]reply

   [270][–][271]SeekingNoLedge -1 points0 points1 point 9 days ago [272](0
   children)

   If this is not false, you win all the karma. +1 btw, for being relevant
   to Tesla
     * [273]permalink
     * [274]save
     * [275]parent
     * [276]report
     * [277]give gold
     * [278]reply

   [279][–][280]tph123 0 points1 point2 points 9 days ago [281](0
   children)

   Seems legit...I'll allow it.
     * [282]permalink
     * [283]save
     * [284]parent
     * [285]report
     * [286]give gold
     * [287]reply

   [288][–][289]hoguemr 10 points11 points12 points 9 days ago [290](1
   child)

   What's up my Niagaa
     * [291]permalink
     * [292]save
     * [293]parent
     * [294]report
     * [295]give gold
     * [296]reply

   [297][–][298]Foospqr 3 points4 points5 points 9 days ago [299](0
   children)

   Niagaa pleaz
     * [300]permalink
     * [301]save
     * [302]parent
     * [303]report
     * [304]give gold
     * [305]reply

   [306][–][307]stevenorkney 10 points11 points12 points 9 days
   ago [308](4 children)

   Is this the one that gives you free WiFi?
     * [309]permalink
     * [310]save
     * [311]report
     * [312]give gold
     * [313]reply

   [314][–][315]FuckDeeper 25 points26 points27 points 9 days ago [316](2
   children)

   This one gives you tree wifi
     * [317]permalink
     * [318]save
     * [319]parent
     * [320]report
     * [321]give gold
     * [322]reply

   [323][–][324]exhuma 0 points1 point2 points 9 days ago [325](0
   children)

   Do I get wifi two?
     * [326]permalink
     * [327]save
     * [328]parent
     * [329]report
     * [330]give gold
     * [331]reply

   [332][–][333]zensunni82 0 points1 point2 points 9 days ago [334](0
   children)

   Tree fiti
     * [335]permalink
     * [336]save
     * [337]parent
     * [338]report
     * [339]give gold
     * [340]reply

   [341][–][342]Akkarrin 0 points1 point2 points 9 days ago [343](0
   children)

   That's in California I believe
     * [344]permalink
     * [345]save
     * [346]parent
     * [347]report
     * [348]give gold
     * [349]reply

   [350][–][351]Vitztlampaehecatl 73 points74 points75 points 9 days
   ago [352](10 children)

   Electricitree
     * [353]permalink
     * [354]save
     * [355]report
     * [356]give gold
     * [357]reply

   [358][–][359]Tehjaliz 18 points19 points20 points 9 days ago [360](8
   children)

   Electreecity
     * [361]permalink
     * [362]save
     * [363]parent
     * [364]report
     * [365]give gold
     * [366]reply

   [367][–][368]scottishdrunkard 5 points6 points7 points 9 days
   ago [369](6 children)

   Electreecitree.
     * [370]permalink
     * [371]save
     * [372]parent
     * [373]report
     * [374]give gold
     * [375]reply

   [376][–][deleted] 9 days ago* [377](5 children)

   [deleted]

   [378][–][379]conehead88 4 points5 points6 points 9 days ago [380](4
   children)

   Elecitrecitrecitrytree
     * [381]permalink
     * [382]save
     * [383]report
     * [384]give gold
     * [385]reply

   [386][–][387]IAmA_Catgirl_AMA 6 points7 points8 points 9 days
   ago [388](3 children)

   Uh, can you read that out loud for me?
     * [389]permalink
     * [390]save
     * [391]parent
     * [392]report
     * [393]give gold
     * [394]reply

   [395][–][396]conehead88 18 points19 points20 points 9 days ago [397](2
   children)

   [398]Your wish is my command
     * [399]permalink
     * [400]save
     * [401]parent
     * [402]report
     * [403]give gold
     * [404]reply

   [405][–][406]IAmA_Catgirl_AMA 4 points5 points6 points 9 days
   ago [407](0 children)

   wow.

   thank you
     * [408]permalink
     * [409]save
     * [410]parent
     * [411]report
     * [412]give gold
     * [413]reply

   [414][–][415]zizzizzid 0 points1 point2 points 9 days ago [416](0
   children)

   pwn3d
     * [417]permalink
     * [418]save
     * [419]parent
     * [420]report
     * [421]give gold
     * [422]reply

   [423][–][424]Foospqr 0 points1 point2 points 9 days ago [425](0
   children)

   Treelectricity
     * [426]permalink
     * [427]save
     * [428]parent
     * [429]report
     * [430]give gold
     * [431]reply

   [432][–][433]Straya_Day 4 points5 points6 points 9 days ago [434](0
   children)

   How is this not a Pokemon yet?
     * [435]permalink
     * [436]save
     * [437]parent
     * [438]report
     * [439]give gold
     * [440]reply

   [441][–][442]stanke93 5 points6 points7 points 9 days ago [443](0
   children)

   Koliko si ti bio naduvan :D
     * [444]permalink
     * [445]save
     * [446]report
     * [447]give gold
     * [448]reply

   [449][–][450]bobombpom 217 points218 points219 points 10 days
   ago [451](8 children)

   No, it just looks like a tree....
     * [452]permalink
     * [453]save
     * [454]report
     * [455]give gold
     * [456]reply

   [457][–][458]linkprovidor 153 points154 points155 points 9 days
   ago [459](2 children)

   It makes a little more sense when you consider the most famous
   [460]images of Tesla reading in that position
     * [461]permalink
     * [462]save
     * [463]parent
     * [464]report
     * [465]give gold
     * [466]reply

   [467][–][468]crewnots 20 points21 points22 points 9 days ago [469](0
   children)

   I miss [470]David Bowie...
     * [471]permalink
     * [472]save
     * [473]parent
     * [474]report
     * [475]give gold
     * [476]reply

   [477][–][478]Majecman 2 points3 points4 points 9 days ago [479](0
   children)

   It looks EXACTLY like a tree
     * [480]permalink
     * [481]save
     * [482]parent
     * [483]report
     * [484]give gold
     * [485]reply

   [486][–][487]-DuckMuffins- 16 points17 points18 points 9 days
   ago [488](2 children)

   Way to be a Debby Downer
     * [489]permalink
     * [490]save
     * [491]parent
     * [492]report
     * [493]give gold
     * [494]reply

   [495][–][496]Jaspersong -5 points-4 points-3 points 9 days ago [497](0
   children)

   not a Debbie downer though. it really resembles that famous tesla
   reading photo.
     * [498]permalink
     * [499]save
     * [500]parent
     * [501]report
     * [502]give gold
     * [503]reply

   [504][+][505]TheCheeseGod comment score below threshold-14 points-13
   points-12 points 9 days ago [506](0 children)

   I agree!
     * [507]permalink
     * [508]save
     * [509]parent
     * [510]report
     * [511]give gold
     * [512]reply

   [513][–][514]NavalMilk 13 points14 points15 points 9 days ago [515](7
   children)

   It's really cool to look at how many natural phenomena follow similar
   patterns!
     * [516]permalink
     * [517]save
     * [518]report
     * [519]give gold
     * [520]reply

   [521][–][522]elguapo1991 11 points12 points13 points 9 days ago [523](4
   children)

   Fractals are all over the place in nature; it's pretty amazing:
   [524]http://www.wired.com/2010/09/fractal-patterns-in-nature/
     * [525]permalink
     * [526]save
     * [527]parent
     * [528]report
     * [529]give gold
     * [530]reply

   [531][–][532]NavalMilk 2 points3 points4 points 9 days ago [533](2
   children)

   Totally! Stuff like that is exactly what I'm talking about. Also how pi
   and phi and other numbers like those keep popping up.
     * [534]permalink
     * [535]save
     * [536]parent
     * [537]report
     * [538]give gold
     * [539]reply

   [540][–][541]Cormanxd 3 points4 points5 points 9 days ago [542](1
   child)

   Stuff like this always makes me think of euler's identity: e^i * pi + 1
   = 0.

   One imaginary number, two irrational numbers, yet somehow there's an
   equation balancing them that equates such a simplistic answer. Also the
   fact that e and pi (and maybe i? Not really sure) have real world
   calculated applications that have nothing to do with each other, yet
   they come together as stated above.
     * [543]permalink
     * [544]save
     * [545]parent
     * [546]report
     * [547]give gold
     * [548]reply

   [549][–][550]IAmA_Catgirl_AMA 4 points5 points6 points 9 days
   ago [551](0 children)

   I like it better as e^i*π = -1

   This way the connection to e^i * θ = cos(θ) + i * sin(θ) isn't lost
     * [552]permalink
     * [553]save
     * [554]parent
     * [555]report
     * [556]give gold
     * [557]reply

   [558][–][559]PreachInsanity 1 point2 points3 points 9 days ago [560](0
   children)

   That actually looks like heading causing epicormic growth. Basically if
   you just trim back branches, small growth grows out rapidly in a hydra
   effect. Do a google image search for tree topping to see plenty of ugly
   examples.
     * [561]permalink
     * [562]save
     * [563]parent
     * [564]report
     * [565]give gold
     * [566]reply

   [567][–][568]burninernie 0 points1 point2 points 9 days ago [569](0
   children)

   sacred geometry
     * [570]permalink
     * [571]save
     * [572]parent
     * [573]report
     * [574]give gold
     * [575]reply

   [576][–][577]smorensamm 8 points9 points10 points 9 days ago [578](0
   children)

   A Tesla monument erected in 1963 in front of the building of the School
   of Electrical Engineering

   My school is nearby.
     * [579]permalink
     * [580]save
     * [581]report
     * [582]give gold
     * [583]reply

   [584][–][585]frame-of-thought 2 points3 points4 points 9 days
   ago [586](0 children)

   I don't think it's a [587]coincidence
     * [588]permalink
     * [589]save
     * [590]report
     * [591]give gold
     * [592]reply

   [593][–][594]Srahamreg 3 points4 points5 points 9 days ago [595](0
   children)

   Thanks for posting. Remarkable footage.﻿
     * [596]permalink
     * [597]save
     * [598]report
     * [599]give gold
     * [600]reply

   [601][–][602]infinitepaths 1 point2 points3 points 9 days ago [603](0
   children)

   AC what you did there...
     * [604]permalink
     * [605]save
     * [606]report
     * [607]give gold
     * [608]reply

   [609][–][610]hutxhy 6 points7 points8 points 10 days ago [611](0
   children)

   Looks like electrical activity between synapses.
     * [612]permalink
     * [613]save
     * [614]report
     * [615]give gold
     * [616]reply

   [617][–][618]5ubnatural 2 points3 points4 points 9 days ago* [619](0
   children)

   Also pictured: A statue of Nikola Tesla that looks like it's going No.
   2.
     * [620]permalink
     * [621]save
     * [622]report
     * [623]give gold
     * [624]reply

   [625][–][626]recono85 2 points3 points4 points 9 days ago [627](11
   children)

   No, electricity looks like trees not the other way around
     * [628]permalink
     * [629]save
     * [630]report
     * [631]give gold
     * [632]reply

   [633][–][634]General_GTFO 24 points25 points26 points 9 days
   ago [635](8 children)

   Pretty sure electricity existed before trees.
     * [636]permalink
     * [637]save
     * [638]parent
     * [639]report
     * [640]give gold
     * [641]reply

   [642][–][643]LaPerraDelDiablo 11 points12 points13 points 9 days
   ago [644](6 children)

   Yup, pretty sure lightning came before life on earth
     * [645]permalink
     * [646]save
     * [647]parent
     * [648]report
     * [649]give gold
     * [650]reply

   [651][–][652]dead_poole 9 points10 points11 points 9 days ago [653](5
   children)

   Um... Nikola Tesla invented electicity. I was there when it happened.
     * [654]permalink
     * [655]save
     * [656]parent
     * [657]report
     * [658]give gold
     * [659]reply

   [660][–][661]Ashybuttons 7 points8 points9 points 9 days ago [662](4
   children)

   Can confirm, am electricity. Nikola Tesla was my dad.
     * [663]permalink
     * [664]save
     * [665]parent
     * [666]report
     * [667]give gold
     * [668]reply

   [669][–][670]4vulpes4 6 points7 points8 points 9 days ago [671](3
   children)

   hey its me ur son, Computer.
     * [672]permalink
     * [673]save
     * [674]parent
     * [675]report
     * [676]give gold
     * [677]reply

   [678][–][679]Ashybuttons 2 points3 points4 points 9 days ago [680](2
   children)

   Computer? What a fine young man you've grown up to be. Where is your
   sister, Internet?
     * [681]permalink
     * [682]save
     * [683]parent
     * [684]report
     * [685]give gold
     * [686]reply

   [687][–][688]babytimekade1 4 points5 points6 points 9 days ago [689](0
   children)

   she's watching porn.
     * [690]permalink
     * [691]save
     * [692]parent
     * [693]report
     * [694]give gold
     * [695]reply

   [696][–][697]4vulpes4 2 points3 points4 points 9 days ago [698](0
   children)

   Long time no see ay? Sis is doing good, keeping up a steady supply of
   memes and cat videos.
     * [699]permalink
     * [700]save
     * [701]parent
     * [702]report
     * [703]give gold
     * [704]reply

   [705][–][706]Zinfanduelo 0 points1 point2 points 9 days ago [707](0
   children)

   Pretty sure fractal mathematics existed before the laws of the universe
   formed. Wait....
     * [708]permalink
     * [709]save
     * [710]parent
     * [711]report
     * [712]give gold
     * [713]reply

   [714][–][715]snevelin 2 points3 points4 points 9 days ago* [716](1
   child)

   A lot of things branch in a tree like manner. Blood vessels, canyons,
   ice crystal formations, coastlines etc. Even the structure of the
   universe itself is almost tree like.

   It's just a natural way a lot of things develop to, so it's not
   exclusive to trees. Look up fractals, that'll explain more as to why.
     * [717]permalink
     * [718]save
     * [719]parent
     * [720]report
     * [721]give gold
     * [722]reply

   [723][–][724]recono85 0 points1 point2 points 9 days ago [725](0
   children)

   On I know, im just dicking around
     * [726]permalink
     * [727]save
     * [728]parent
     * [729]report
     * [730]give gold
     * [731]reply

   [732][–][733]oliver-hart 0 points1 point2 points 9 days ago [734](0
   children)

   there's the same statue at niagara falls
     * [735]permalink
     * [736]save
     * [737]report
     * [738]give gold
     * [739]reply

   [740][–][741]Stoshkozl 0 points1 point2 points 9 days ago [742](0
   children)

   [743]http://www.teslasociety.com/niagarafalls_tesla.htm Same statue in
   Niagara Falls, NY
     * [744]permalink
     * [745]save
     * [746]report
     * [747]give gold
     * [748]reply

   [749][–][750]Hedgehogs4Me 0 points1 point2 points 9 days ago [751](0
   children)

   I was going to say that it looked like a map of a brain (with the brain
   stem pointing the wrong way, I guess), but I could see it being
   electricity.
     * [752]permalink
     * [753]save
     * [754]report
     * [755]give gold
     * [756]reply

   [757][–][758]gilligan831 0 points1 point2 points 9 days ago [759](0
   children)

   It does that's cool
     * [760]permalink
     * [761]save
     * [762]report
     * [763]give gold
     * [764]reply

   [765][–][766]FuckDeeper 0 points1 point2 points 9 days ago [767](0
   children)

   His energy lives on
     * [768]permalink
     * [769]save
     * [770]report
     * [771]give gold
     * [772]reply

   [773][–][774]feiv_ 0 points1 point2 points 9 days ago [775](1 child)

   [776]http://youtu.be/3nSqDMqCJQw
     * [777]permalink
     * [778]save
     * [779]report
     * [780]give gold
     * [781]reply

   [782][–][783]youtubefactsbot 0 points1 point2 points 9 days ago [784](0
   children)

     [785]Twin Peaks Fire Walk With Me ( Weird David Bowie ) [3:58]

     [786]^Марина ^Матюшенко ^in ^Film ^& ^Animation

     ^152,138 ^views ^since ^Aug ^2013

   [787]^bot ^info
     * [788]permalink
     * [789]save
     * [790]parent
     * [791]report
     * [792]give gold
     * [793]reply

   [794][–][795]sciencetobedone 0 points1 point2 points 9 days ago [796](0
   children)

   That's clearly the reason why they selected that statue placement
     * [797]permalink
     * [798]save
     * [799]report
     * [800]give gold
     * [801]reply

   [802][–][803]BillBob728 0 points1 point2 points 9 days ago [804](0
   children)

   I didn't read the title and thought the tree was growing out of the
   wall.
     * [805]permalink
     * [806]save
     * [807]report
     * [808]give gold
     * [809]reply

   [810][–][811]Clutchisback1 0 points1 point2 points 9 days ago [812](0
   children)

   Tesla.... The best easter egg in Grand Theft Auto 5
     * [813]permalink
     * [814]save
     * [815]report
     * [816]give gold
     * [817]reply

   [818][–][819]Oklahomasurfin 0 points1 point2 points 9 days ago [820](0
   children)

   It looks like he's reading a magazine on the shitter
     * [821]permalink
     * [822]save
     * [823]report
     * [824]give gold
     * [825]reply

   [826][–][827]Deansy98 0 points1 point2 points 9 days ago [828](0
   children)

   I'd say it looks like a tree...
     * [829]permalink
     * [830]save
     * [831]report
     * [832]give gold
     * [833]reply

   [834][–][835]Freedom40l 0 points1 point2 points 9 days ago [836](0
   children)

   That is not a coincidence.
     * [837]permalink
     * [838]save
     * [839]report
     * [840]give gold
     * [841]reply

   [842][–][843]yakalakkin 0 points1 point2 points 9 days ago [844](0
   children)

   Had to unfocus my eyes to see it, but you're right
     * [845]permalink
     * [846]save
     * [847]report
     * [848]give gold
     * [849]reply

   [850][–][851]JCMusiq 0 points1 point2 points 9 days ago [852](0
   children)

   He's a cowboy of the modern day.
     * [853]permalink
     * [854]save
     * [855]report
     * [856]give gold
     * [857]reply

   [858][–][859]Arthurinka 0 points1 point2 points 9 days ago [860](0
   children)

   beautiful picture
     * [861]permalink
     * [862]save
     * [863]report
     * [864]give gold
     * [865]reply

   [866][–][867]floor-pi 0 points1 point2 points 9 days ago [868](0
   children)

   This must've been done on purpose. Cool
     * [869]permalink
     * [870]save
     * [871]report
     * [872]give gold
     * [873]reply

   [874][–][875]hl2zero 0 points1 point2 points 9 days ago [876](0
   children)

   It looks like a tree. I'm sure when it's in full bloom we can really
   see the lightning.
     * [877]permalink
     * [878]save
     * [879]report
     * [880]give gold
     * [881]reply

   [882][–][883]davewonderspoon 0 points1 point2 points 9 days ago [884](0
   children)

   I thought in the thumbnail it was a fps game with the person holding a
   pistol.
     * [885]permalink
     * [886]save
     * [887]report
     * [888]give gold
     * [889]reply

   [890][–][891]IVIattEndureFort 0 points1 point2 points 9 days
   ago [892](0 children)

   What kind of tree?
     * [893]permalink
     * [894]save
     * [895]report
     * [896]give gold
     * [897]reply

   [898][–][899]nonnonnonnonnon 0 points1 point2 points 9 days ago [900](0
   children)

   every single tree in the world without its leaves looks like
   electricity/nervous systems/blood vessels.
     * [901]permalink
     * [902]save
     * [903]report
     * [904]give gold
     * [905]reply

   [906][–][907]uselessbrowser 0 points1 point2 points 9 days ago [908](0
   children)

   This is the true definition of mildlyinteresting. This is a post on
   this sub in its purest form.
     * [909]permalink
     * [910]save
     * [911]report
     * [912]give gold
     * [913]reply

   [914][–][915]metalclassicrock123 0 points1 point2 points 9 days
   ago [916](0 children)

   This whole thing looks evil as fuck.
     * [917]permalink
     * [918]save
     * [919]report
     * [920]give gold
     * [921]reply

   [922][–][923]twitchingbacon 0 points1 point2 points 9 days ago [924](0
   children)

   Needs a trimming
     * [925]permalink
     * [926]save
     * [927]report
     * [928]give gold
     * [929]reply

   [930][–][931]sickmountains 0 points1 point2 points 8 days ago [932](0
   children)

   sure, or it looks like a tree
     * [933]permalink
     * [934]save
     * [935]report
     * [936]give gold
     * [937]reply

   [938][–][939]m0nkeybait 0 points1 point2 points 9 days ago [940](1
   child)

   The man was a wizard!
     * [941]permalink
     * [942]save
     * [943]report
     * [944]give gold
     * [945]reply

   [946][–][947]SafDon 0 points1 point2 points 9 days ago [948](0
   children)

   Tesla was a total badass. Apparently he was also hilarious
     * [949]permalink
     * [950]save
     * [951]parent
     * [952]report
     * [953]give gold
     * [954]reply

   [955][–][956]garysnailz 0 points1 point2 points 9 days ago [957](1
   child)

   Someone planted that intentionally, most likely
     * [958]permalink
     * [959]save
     * [960]report
     * [961]give gold
     * [962]reply

   [963][–][964]a_randomless_chef 0 points1 point2 points 9 days
   ago [965](0 children)

   you may be right, established 1952
     * [966]permalink
     * [967]save
     * [968]parent
     * [969]report
     * [970]give gold
     * [971]reply

   [972][–][973]Shiney79 0 points1 point2 points 9 days ago [974](0
   children)

   Statue kinda looks like he's reading a mag while taking a leisurely
   dump.
     * [975]permalink
     * [976]save
     * [977]report
     * [978]give gold
     * [979]reply

   [980][–][981]Camswims2 0 points1 point2 points 9 days ago [982](1
   child)

   It looks like a tree to me...
     * [983]permalink
     * [984]save
     * [985]report
     * [986]give gold
     * [987]reply

   [988][–][989]jenfolk 0 points1 point2 points 9 days ago [990](0
   children)

   I agree. It just looks like a tree to me too. Maybe I'm just lacking in
   imagination...
     * [991]permalink
     * [992]save
     * [993]parent
     * [994]report
     * [995]give gold
     * [996]reply

   [997][–][998]2cool4life -4 points-3 points-2 points 10 days ago [999](0
   children)

   THAT IS THE COOLEST THING EVA!

   I love Tesla.

   What an awesome tribute.
     * [1000]permalink
     * [1001]save
     * [1002]report
     * [1003]give gold
     * [1004]reply

   [1005][–][1006]Arqideus -1 points0 points1 point 9 days ago [1007](0
   children)

   Electricitree.
     * [1008]permalink
     * [1009]save
     * [1010]report
     * [1011]give gold
     * [1012]reply

   [1013][–][1014]hailsatan_msi -1 points0 points1 point 9 days
   ago [1015](0 children)

   It's either a manicured tree or there really is a field emanating from
   the statue.
     * [1016]permalink
     * [1017]save
     * [1018]report
     * [1019]give gold
     * [1020]reply

   [1021][–][1022]Vrilmachine -2 points-1 points0 points 9 days
   ago [1023](0 children)

   Its electrifying!

   You better shape up!
     * [1024]permalink
     * [1025]save
     * [1026]report
     * [1027]give gold
     * [1028]reply

   [1029][–][1030]bonaqo -1 points0 points1 point 9 days ago [1031](0
   children)

   That's shocking
     * [1032]permalink
     * [1033]save
     * [1034]report
     * [1035]give gold
     * [1036]reply

   [1037][–][1038]blu-tooth -3 points-2 points-1 points 9 days
   ago [1039](0 children)

   Evidently Tesla was a Sith.

   Or a firebender.
     * [1040]permalink
     * [1041]save
     * [1042]report
     * [1043]give gold
     * [1044]reply

     * about
     * [1045]blog
     * [1046]about
     * [1047]values
     * [1048]team
     * [1049]source code
     * [1050]advertise
     * [1051]jobs

     * help
     * [1052]site rules
     * [1053]FAQ
     * [1054]wiki
     * [1055]reddiquette
     * [1056]transparency
     * [1057]contact us

     * apps & tools
     * [1058]Alien Blue iOS app
     * [1059]mobile beta
     * [1060]buttons

     * <3
     * [1061]reddit gold
     * [1062]reddit store
     * [1063]redditgifts

   Use of this site constitutes acceptance of our [1064]User Agreement and
   [1065]Privacy Policy (updated). © 2016 reddit inc. All rights reserved.

   REDDIT and the ALIEN Logo are registered trademarks of reddit inc.

   [1066]Advertise - lifestyles

   [pixel.png]

   π Rendered by PID 31170 on app-186 at 2016-02-16 01:42:43.031755+00:00
   running fb6d7b9 country code: US.

References

   Visible links
   1. https://m.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/
   2. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/.rss
   3. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#content
   4. https://www.reddit.com/r/announcements/
   5. https://www.reddit.com/r/Art/
   6. https://www.reddit.com/r/AskReddit/
   7. https://www.reddit.com/r/askscience/
   8. https://www.reddit.com/r/aww/
   9. https://www.reddit.com/r/blog/
  10. https://www.reddit.com/r/books/
  11. https://www.reddit.com/r/creepy/
  12. https://www.reddit.com/r/dataisbeautiful/
  13. https://www.reddit.com/r/DIY/
  14. https://www.reddit.com/r/Documentaries/
  15. https://www.reddit.com/r/EarthPorn/
  16. https://www.reddit.com/r/explainlikeimfive/
  17. https://www.reddit.com/r/Fitness/
  18. https://www.reddit.com/r/food/
  19. https://www.reddit.com/r/funny/
  20. https://www.reddit.com/r/Futurology/
  21. https://www.reddit.com/r/gadgets/
  22. https://www.reddit.com/r/gaming/
  23. https://www.reddit.com/r/GetMotivated/
  24. https://www.reddit.com/r/gifs/
  25. https://www.reddit.com/r/history/
  26. https://www.reddit.com/r/IAmA/
  27. https://www.reddit.com/r/InternetIsBeautiful/
  28. https://www.reddit.com/r/Jokes/
  29. https://www.reddit.com/r/LifeProTips/
  30. https://www.reddit.com/r/listentothis/
  31. https://www.reddit.com/r/mildlyinteresting/
  32. https://www.reddit.com/r/movies/
  33. https://www.reddit.com/r/Music/
  34. https://www.reddit.com/r/news/
  35. https://www.reddit.com/r/nosleep/
  36. https://www.reddit.com/r/nottheonion/
  37. https://www.reddit.com/r/OldSchoolCool/
  38. https://www.reddit.com/r/personalfinance/
  39. https://www.reddit.com/r/philosophy/
  40. https://www.reddit.com/r/photoshopbattles/
  41. https://www.reddit.com/r/pics/
  42. https://www.reddit.com/r/science/
  43. https://www.reddit.com/r/Showerthoughts/
  44. https://www.reddit.com/r/space/
  45. https://www.reddit.com/r/sports/
  46. https://www.reddit.com/r/television/
  47. https://www.reddit.com/r/tifu/
  48. https://www.reddit.com/r/todayilearned/
  49. https://www.reddit.com/r/TwoXChromosomes/
  50. https://www.reddit.com/r/UpliftingNews/
  51. https://www.reddit.com/r/videos/
  52. https://www.reddit.com/r/worldnews/
  53. https://www.reddit.com/r/WritingPrompts/
  54. https://www.reddit.com/subreddits/
  55. https://www.reddit.com/
  56. https://www.reddit.com/r/all
  57. https://www.reddit.com/r/random/
  58. https://www.reddit.com/r/AskReddit/
  59. https://www.reddit.com/r/funny/
  60. https://www.reddit.com/r/pics/
  61. https://www.reddit.com/r/todayilearned/
  62. https://www.reddit.com/r/gifs/
  63. https://www.reddit.com/r/movies/
  64. https://www.reddit.com/r/news/
  65. https://www.reddit.com/r/videos/
  66. https://www.reddit.com/r/worldnews/
  67. https://www.reddit.com/r/gaming/
  68. https://www.reddit.com/r/aww/
  69. https://www.reddit.com/r/Showerthoughts/
  70. https://www.reddit.com/r/explainlikeimfive/
  71. https://www.reddit.com/r/Music/
  72. https://www.reddit.com/r/mildlyinteresting/
  73. https://www.reddit.com/r/television/
  74. https://www.reddit.com/r/IAmA/
  75. https://www.reddit.com/r/tifu/
  76. https://www.reddit.com/r/nottheonion/
  77. https://www.reddit.com/r/Jokes/
  78. https://www.reddit.com/r/LifeProTips/
  79. https://www.reddit.com/r/sports/
  80. https://www.reddit.com/r/science/
  81. https://www.reddit.com/r/TwoXChromosomes/
  82. https://www.reddit.com/r/Fitness/
  83. https://www.reddit.com/r/askscience/
  84. https://www.reddit.com/r/creepy/
  85. https://www.reddit.com/r/food/
  86. https://www.reddit.com/r/personalfinance/
  87. https://www.reddit.com/r/photoshopbattles/
  88. https://www.reddit.com/r/Futurology/
  89. https://www.reddit.com/r/OldSchoolCool/
  90. https://www.reddit.com/r/books/
  91. https://www.reddit.com/r/DIY/
  92. https://www.reddit.com/r/WritingPrompts/
  93. https://www.reddit.com/r/dataisbeautiful/
  94. https://www.reddit.com/r/space/
  95. https://www.reddit.com/r/UpliftingNews/
  96. https://www.reddit.com/r/Documentaries/
  97. https://www.reddit.com/r/Art/
  98. https://www.reddit.com/r/EarthPorn/
  99. https://www.reddit.com/r/history/
 100. https://www.reddit.com/r/philosophy/
 101. https://www.reddit.com/r/nosleep/
 102. https://www.reddit.com/r/gadgets/
 103. https://www.reddit.com/r/GetMotivated/
 104. https://www.reddit.com/r/InternetIsBeautiful/
 105. https://www.reddit.com/r/listentothis/
 106. https://www.reddit.com/r/announcements/
 107. https://www.reddit.com/r/blog/
 108. https://www.reddit.com/subreddits/
 109. https://www.reddit.com/
 110. https://www.reddit.com/r/mildlyinteresting/
 111. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/
 112. https://www.reddit.com/r/mildlyinteresting/related/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/
 113. https://www.reddit.com/login
 114. javascript:void(0)
 115. https://www.reddit.com/wiki/search
 116. https://www.reddit.com/wiki/search
 117. https://www.reddit.com/password
 118. https://www.reddit.com/r/mildlyinteresting/submit
 119. https://www.reddit.com/r/mildlyinteresting/
 120. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/
 121. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/
 122. https://www.reddit.com/r/screenshots
 123. http://www.reddit.com/r/mildlyinteresting/comments/21p15y/rule_6_for_dummies/
 124. http://www.reddit.com/message/compose?to=/r/mildlyinteresting
 125. https://www.reddit.com/r/mildlyinteresting/search?q=flair:(quality+post)&restrict_sr=on&sort=relevance&t=all
 126. http://www.reddit.com/r/mildlyinteresting/wiki/mildnetwork
 127. https://www.reddit.com/user/doginabathtub
 128. https://www.redditmedia.com/ads/display/300x250#{"keywords": ["mildlyinteresting", "s.popular", "s.loggedout", "s.sfw"], "origin": "https://www.reddit.com"}
 129. https://www.reddit.com/message/compose?to=/r/mildlyinteresting
 130. https://www.reddit.com/user/doginabathtub
 131. https://www.reddit.com/user/bhrossman
 132. https://www.reddit.com/user/Tryxster
 133. https://www.reddit.com/user/RedSquaree
 134. https://www.reddit.com/user/Jobeanie123
 135. https://www.reddit.com/user/ryzellon
 136. https://www.reddit.com/user/Karma_4_Free
 137. https://www.reddit.com/user/Hanako_lkezawa
 138. https://www.reddit.com/user/nty
 139. https://www.reddit.com/user/jsmooth7
 140. https://www.reddit.com/r/mildlyinteresting/about/moderators
 141. https://www.reddit.com/r/mildlyinteresting/?ref=readnext
 142. http://imgur.com/je5cAXI
 143. https://www.reddit.com/domain/imgur.com/
 144. https://www.reddit.com/user/Gnoox
 145. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/
 146. javascript: void 0;
 147. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/?sort=top
 148. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/?sort=new
 149. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/?sort=controversial
 150. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/?sort=old
 151. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/?sort=random
 152. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/?sort=qa
 153. javascript:void(0)
 154. https://www.reddit.com/user/Stoshkozl
 155. javascript:void(0)
 156. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czprhdi
 157. javascript:void(0)
 158. javascript:void(0)
 159. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czprhdi
 160. javascript:void(0)
 161. javascript:void(0)
 162. https://www.reddit.com/user/a_randomless_chef
 163. javascript:void(0)
 164. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvc1d
 165. javascript:void(0)
 166. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czprhdi
 167. javascript:void(0)
 168. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvc1d
 169. javascript:void(0)
 170. javascript:void(0)
 171. https://www.reddit.com/user/OscarSlenderman
 172. javascript:void(0)
 173. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvw89
 174. javascript:void(0)
 175. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czprhdi
 176. javascript:void(0)
 177. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvw89
 178. javascript:void(0)
 179. javascript:void(0)
 180. https://www.reddit.com/user/babytimekade1
 181. javascript:void(0)
 182. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpw3d9
 183. javascript:void(0)
 184. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpvw89
 185. javascript:void(0)
 186. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpw3d9
 187. javascript:void(0)
 188. javascript:void(0)
 189. https://www.reddit.com/user/hoguemr
 190. javascript:void(0)
 191. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpwk5q
 192. javascript:void(0)
 193. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpw3d9
 194. javascript:void(0)
 195. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpwk5q
 196. javascript:void(0)
 197. javascript:void(0)
 198. https://www.reddit.com/user/dlefnemulb_rima
 199. javascript:void(0)
 200. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpzb7u
 201. javascript:void(0)
 202. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpwk5q
 203. javascript:void(0)
 204. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpzb7u
 205. javascript:void(0)
 206. javascript:void(0)
 207. https://www.reddit.com/user/sunsetfantastic
 208. javascript:void(0)
 209. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czq0icl
 210. javascript:void(0)
 211. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpzb7u
 212. javascript:void(0)
 213. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czq0icl
 214. javascript:void(0)
 215. javascript:void(0)
 216. https://www.reddit.com/user/NicknameUnavailable
 217. javascript:void(0)
 218. http://www.beckwithelectric.com/ber/downloads/Ltt.pdf
 219. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpwema
 220. javascript:void(0)
 221. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpw3d9
 222. javascript:void(0)
 223. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpwema
 224. javascript:void(0)
 225. javascript:void(0)
 226. https://www.reddit.com/user/Darthnixa
 227. javascript:void(0)
 228. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czq4u8e
 229. javascript:void(0)
 230. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpwema
 231. javascript:void(0)
 232. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czq4u8e
 233. javascript:void(0)
 234. javascript:void(0)
 235. https://www.reddit.com/user/nameihate
 236. javascript:void(0)
 237. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpxtvi
 238. javascript:void(0)
 239. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpwema
 240. javascript:void(0)
 241. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpxtvi
 242. javascript:void(0)
 243. javascript:void(0)
 244. https://www.reddit.com/user/Hugo154
 245. javascript:void(0)
 246. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpy4cs
 247. javascript:void(0)
 248. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpxtvi
 249. javascript:void(0)
 250. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpy4cs
 251. javascript:void(0)
 252. javascript:void(0)
 253. https://www.reddit.com/user/NicknameUnavailable
 254. javascript:void(0)
 255. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czqkyxy
 256. javascript:void(0)
 257. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpy4cs
 258. javascript:void(0)
 259. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czqkyxy
 260. javascript:void(0)
 261. javascript:void(0)
 262. https://www.reddit.com/user/af9277
 263. javascript:void(0)
 264. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czq4wx6
 265. javascript:void(0)
 266. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpwema
 267. javascript:void(0)
 268. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czq4wx6
 269. javascript:void(0)
 270. javascript:void(0)
 271. https://www.reddit.com/user/SeekingNoLedge
 272. javascript:void(0)
 273. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpwt0a
 274. javascript:void(0)
 275. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpwema
 276. javascript:void(0)
 277. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpwt0a
 278. javascript:void(0)
 279. javascript:void(0)
 280. https://www.reddit.com/user/tph123
 281. javascript:void(0)
 282. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpw5am
 283. javascript:void(0)
 284. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpw3d9
 285. javascript:void(0)
 286. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpw5am
 287. javascript:void(0)
 288. javascript:void(0)
 289. https://www.reddit.com/user/hoguemr
 290. javascript:void(0)
 291. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpwkf5
 292. javascript:void(0)
 293. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czprhdi
 294. javascript:void(0)
 295. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpwkf5
 296. javascript:void(0)
 297. javascript:void(0)
 298. https://www.reddit.com/user/Foospqr
 299. javascript:void(0)
 300. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpwlry
 301. javascript:void(0)
 302. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpwkf5
 303. javascript:void(0)
 304. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpwlry
 305. javascript:void(0)
 306. javascript:void(0)
 307. https://www.reddit.com/user/stevenorkney
 308. javascript:void(0)
 309. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpv0vn
 310. javascript:void(0)
 311. javascript:void(0)
 312. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpv0vn
 313. javascript:void(0)
 314. javascript:void(0)
 315. https://www.reddit.com/user/FuckDeeper
 316. javascript:void(0)
 317. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvnk9
 318. javascript:void(0)
 319. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpv0vn
 320. javascript:void(0)
 321. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvnk9
 322. javascript:void(0)
 323. javascript:void(0)
 324. https://www.reddit.com/user/exhuma
 325. javascript:void(0)
 326. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpxmx0
 327. javascript:void(0)
 328. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpvnk9
 329. javascript:void(0)
 330. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpxmx0
 331. javascript:void(0)
 332. javascript:void(0)
 333. https://www.reddit.com/user/zensunni82
 334. javascript:void(0)
 335. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpxajl
 336. javascript:void(0)
 337. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpvnk9
 338. javascript:void(0)
 339. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpxajl
 340. javascript:void(0)
 341. javascript:void(0)
 342. https://www.reddit.com/user/Akkarrin
 343. javascript:void(0)
 344. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvj89
 345. javascript:void(0)
 346. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpv0vn
 347. javascript:void(0)
 348. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvj89
 349. javascript:void(0)
 350. javascript:void(0)
 351. https://www.reddit.com/user/Vitztlampaehecatl
 352. javascript:void(0)
 353. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpnvvi
 354. javascript:void(0)
 355. javascript:void(0)
 356. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpnvvi
 357. javascript:void(0)
 358. javascript:void(0)
 359. https://www.reddit.com/user/Tehjaliz
 360. javascript:void(0)
 361. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpuups
 362. javascript:void(0)
 363. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpnvvi
 364. javascript:void(0)
 365. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpuups
 366. javascript:void(0)
 367. javascript:void(0)
 368. https://www.reddit.com/user/scottishdrunkard
 369. javascript:void(0)
 370. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpv0wv
 371. javascript:void(0)
 372. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpuups
 373. javascript:void(0)
 374. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpv0wv
 375. javascript:void(0)
 376. javascript:void(0)
 377. javascript:void(0)
 378. javascript:void(0)
 379. https://www.reddit.com/user/conehead88
 380. javascript:void(0)
 381. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvgaw
 382. javascript:void(0)
 383. javascript:void(0)
 384. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvgaw
 385. javascript:void(0)
 386. javascript:void(0)
 387. https://www.reddit.com/user/IAmA_Catgirl_AMA
 388. javascript:void(0)
 389. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvifj
 390. javascript:void(0)
 391. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpvgaw
 392. javascript:void(0)
 393. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvifj
 394. javascript:void(0)
 395. javascript:void(0)
 396. https://www.reddit.com/user/conehead88
 397. javascript:void(0)
 398. http://vocaroo.com/i/s1mw3WwDkkSi
 399. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvlkt
 400. javascript:void(0)
 401. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpvifj
 402. javascript:void(0)
 403. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvlkt
 404. javascript:void(0)
 405. javascript:void(0)
 406. https://www.reddit.com/user/IAmA_Catgirl_AMA
 407. javascript:void(0)
 408. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvs2q
 409. javascript:void(0)
 410. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpvlkt
 411. javascript:void(0)
 412. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvs2q
 413. javascript:void(0)
 414. javascript:void(0)
 415. https://www.reddit.com/user/zizzizzid
 416. javascript:void(0)
 417. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvpyt
 418. javascript:void(0)
 419. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpvlkt
 420. javascript:void(0)
 421. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvpyt
 422. javascript:void(0)
 423. javascript:void(0)
 424. https://www.reddit.com/user/Foospqr
 425. javascript:void(0)
 426. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpwmfp
 427. javascript:void(0)
 428. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpuups
 429. javascript:void(0)
 430. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpwmfp
 431. javascript:void(0)
 432. javascript:void(0)
 433. https://www.reddit.com/user/Straya_Day
 434. javascript:void(0)
 435. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpwotb
 436. javascript:void(0)
 437. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpnvvi
 438. javascript:void(0)
 439. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpwotb
 440. javascript:void(0)
 441. javascript:void(0)
 442. https://www.reddit.com/user/stanke93
 443. javascript:void(0)
 444. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpwy86
 445. javascript:void(0)
 446. javascript:void(0)
 447. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpwy86
 448. javascript:void(0)
 449. javascript:void(0)
 450. https://www.reddit.com/user/bobombpom
 451. javascript:void(0)
 452. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czph5ov
 453. javascript:void(0)
 454. javascript:void(0)
 455. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czph5ov
 456. javascript:void(0)
 457. javascript:void(0)
 458. https://www.reddit.com/user/linkprovidor
 459. javascript:void(0)
 460. http://aniruddhafriend-samirsinh.com/wp-content/uploads/2014/06/tesla-and-tesla-coil1.jpg
 461. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpst5t
 462. javascript:void(0)
 463. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czph5ov
 464. javascript:void(0)
 465. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpst5t
 466. javascript:void(0)
 467. javascript:void(0)
 468. https://www.reddit.com/user/crewnots
 469. javascript:void(0)
 470. https://www.youtube.com/watch?v=PF76qlwWM8s
 471. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpuqvu
 472. javascript:void(0)
 473. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpst5t
 474. javascript:void(0)
 475. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpuqvu
 476. javascript:void(0)
 477. javascript:void(0)
 478. https://www.reddit.com/user/Majecman
 479. javascript:void(0)
 480. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czq06u7
 481. javascript:void(0)
 482. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czph5ov
 483. javascript:void(0)
 484. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czq06u7
 485. javascript:void(0)
 486. javascript:void(0)
 487. https://www.reddit.com/user/-DuckMuffins-
 488. javascript:void(0)
 489. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpmcwk
 490. javascript:void(0)
 491. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czph5ov
 492. javascript:void(0)
 493. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpmcwk
 494. javascript:void(0)
 495. javascript:void(0)
 496. https://www.reddit.com/user/Jaspersong
 497. javascript:void(0)
 498. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvy86
 499. javascript:void(0)
 500. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpmcwk
 501. javascript:void(0)
 502. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvy86
 503. javascript:void(0)
 504. javascript:void(0)
 505. https://www.reddit.com/user/TheCheeseGod
 506. javascript:void(0)
 507. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpu4kx
 508. javascript:void(0)
 509. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czph5ov
 510. javascript:void(0)
 511. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpu4kx
 512. javascript:void(0)
 513. javascript:void(0)
 514. https://www.reddit.com/user/NavalMilk
 515. javascript:void(0)
 516. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpncgd
 517. javascript:void(0)
 518. javascript:void(0)
 519. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpncgd
 520. javascript:void(0)
 521. javascript:void(0)
 522. https://www.reddit.com/user/elguapo1991
 523. javascript:void(0)
 524. http://www.wired.com/2010/09/fractal-patterns-in-nature/
 525. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czppivk
 526. javascript:void(0)
 527. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpncgd
 528. javascript:void(0)
 529. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czppivk
 530. javascript:void(0)
 531. javascript:void(0)
 532. https://www.reddit.com/user/NavalMilk
 533. javascript:void(0)
 534. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czppt34
 535. javascript:void(0)
 536. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czppivk
 537. javascript:void(0)
 538. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czppt34
 539. javascript:void(0)
 540. javascript:void(0)
 541. https://www.reddit.com/user/Cormanxd
 542. javascript:void(0)
 543. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvcah
 544. javascript:void(0)
 545. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czppt34
 546. javascript:void(0)
 547. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvcah
 548. javascript:void(0)
 549. javascript:void(0)
 550. https://www.reddit.com/user/IAmA_Catgirl_AMA
 551. javascript:void(0)
 552. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvkd1
 553. javascript:void(0)
 554. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpvcah
 555. javascript:void(0)
 556. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvkd1
 557. javascript:void(0)
 558. javascript:void(0)
 559. https://www.reddit.com/user/PreachInsanity
 560. javascript:void(0)
 561. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czq4j2y
 562. javascript:void(0)
 563. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpncgd
 564. javascript:void(0)
 565. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czq4j2y
 566. javascript:void(0)
 567. javascript:void(0)
 568. https://www.reddit.com/user/burninernie
 569. javascript:void(0)
 570. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpx7vk
 571. javascript:void(0)
 572. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpncgd
 573. javascript:void(0)
 574. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpx7vk
 575. javascript:void(0)
 576. javascript:void(0)
 577. https://www.reddit.com/user/smorensamm
 578. javascript:void(0)
 579. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpx20h
 580. javascript:void(0)
 581. javascript:void(0)
 582. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpx20h
 583. javascript:void(0)
 584. javascript:void(0)
 585. https://www.reddit.com/user/frame-of-thought
 586. javascript:void(0)
 587. https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQw8rTGDJOTSvzXS-nQDk-wcVrCpIRbTGzCLjRShg_NGHgbdrkf05yExxwixQ
 588. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpssfl
 589. javascript:void(0)
 590. javascript:void(0)
 591. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpssfl
 592. javascript:void(0)
 593. javascript:void(0)
 594. https://www.reddit.com/user/Srahamreg
 595. javascript:void(0)
 596. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpo9f7
 597. javascript:void(0)
 598. javascript:void(0)
 599. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpo9f7
 600. javascript:void(0)
 601. javascript:void(0)
 602. https://www.reddit.com/user/infinitepaths
 603. javascript:void(0)
 604. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpwolm
 605. javascript:void(0)
 606. javascript:void(0)
 607. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpwolm
 608. javascript:void(0)
 609. javascript:void(0)
 610. https://www.reddit.com/user/hutxhy
 611. javascript:void(0)
 612. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpbqyx
 613. javascript:void(0)
 614. javascript:void(0)
 615. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpbqyx
 616. javascript:void(0)
 617. javascript:void(0)
 618. https://www.reddit.com/user/5ubnatural
 619. javascript:void(0)
 620. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpx6xf
 621. javascript:void(0)
 622. javascript:void(0)
 623. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpx6xf
 624. javascript:void(0)
 625. javascript:void(0)
 626. https://www.reddit.com/user/recono85
 627. javascript:void(0)
 628. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpn8gl
 629. javascript:void(0)
 630. javascript:void(0)
 631. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpn8gl
 632. javascript:void(0)
 633. javascript:void(0)
 634. https://www.reddit.com/user/General_GTFO
 635. javascript:void(0)
 636. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpr5nn
 637. javascript:void(0)
 638. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpn8gl
 639. javascript:void(0)
 640. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpr5nn
 641. javascript:void(0)
 642. javascript:void(0)
 643. https://www.reddit.com/user/LaPerraDelDiablo
 644. javascript:void(0)
 645. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czprgql
 646. javascript:void(0)
 647. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpr5nn
 648. javascript:void(0)
 649. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czprgql
 650. javascript:void(0)
 651. javascript:void(0)
 652. https://www.reddit.com/user/dead_poole
 653. javascript:void(0)
 654. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpuo14
 655. javascript:void(0)
 656. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czprgql
 657. javascript:void(0)
 658. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpuo14
 659. javascript:void(0)
 660. javascript:void(0)
 661. https://www.reddit.com/user/Ashybuttons
 662. javascript:void(0)
 663. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpus5z
 664. javascript:void(0)
 665. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpuo14
 666. javascript:void(0)
 667. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpus5z
 668. javascript:void(0)
 669. javascript:void(0)
 670. https://www.reddit.com/user/4vulpes4
 671. javascript:void(0)
 672. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvpg4
 673. javascript:void(0)
 674. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpus5z
 675. javascript:void(0)
 676. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvpg4
 677. javascript:void(0)
 678. javascript:void(0)
 679. https://www.reddit.com/user/Ashybuttons
 680. javascript:void(0)
 681. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvu25
 682. javascript:void(0)
 683. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpvpg4
 684. javascript:void(0)
 685. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvu25
 686. javascript:void(0)
 687. javascript:void(0)
 688. https://www.reddit.com/user/babytimekade1
 689. javascript:void(0)
 690. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpw41f
 691. javascript:void(0)
 692. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpvu25
 693. javascript:void(0)
 694. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpw41f
 695. javascript:void(0)
 696. javascript:void(0)
 697. https://www.reddit.com/user/4vulpes4
 698. javascript:void(0)
 699. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpw3lj
 700. javascript:void(0)
 701. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpvu25
 702. javascript:void(0)
 703. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpw3lj
 704. javascript:void(0)
 705. javascript:void(0)
 706. https://www.reddit.com/user/Zinfanduelo
 707. javascript:void(0)
 708. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpve7n
 709. javascript:void(0)
 710. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpr5nn
 711. javascript:void(0)
 712. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpve7n
 713. javascript:void(0)
 714. javascript:void(0)
 715. https://www.reddit.com/user/snevelin
 716. javascript:void(0)
 717. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpy0nl
 718. javascript:void(0)
 719. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpn8gl
 720. javascript:void(0)
 721. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpy0nl
 722. javascript:void(0)
 723. javascript:void(0)
 724. https://www.reddit.com/user/recono85
 725. javascript:void(0)
 726. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czq1zty
 727. javascript:void(0)
 728. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpy0nl
 729. javascript:void(0)
 730. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czq1zty
 731. javascript:void(0)
 732. javascript:void(0)
 733. https://www.reddit.com/user/oliver-hart
 734. javascript:void(0)
 735. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpqwdf
 736. javascript:void(0)
 737. javascript:void(0)
 738. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpqwdf
 739. javascript:void(0)
 740. javascript:void(0)
 741. https://www.reddit.com/user/Stoshkozl
 742. javascript:void(0)
 743. http://www.teslasociety.com/niagarafalls_tesla.htm
 744. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpri3a
 745. javascript:void(0)
 746. javascript:void(0)
 747. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpri3a
 748. javascript:void(0)
 749. javascript:void(0)
 750. https://www.reddit.com/user/Hedgehogs4Me
 751. javascript:void(0)
 752. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpurpc
 753. javascript:void(0)
 754. javascript:void(0)
 755. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpurpc
 756. javascript:void(0)
 757. javascript:void(0)
 758. https://www.reddit.com/user/gilligan831
 759. javascript:void(0)
 760. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvlsm
 761. javascript:void(0)
 762. javascript:void(0)
 763. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvlsm
 764. javascript:void(0)
 765. javascript:void(0)
 766. https://www.reddit.com/user/FuckDeeper
 767. javascript:void(0)
 768. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvnqd
 769. javascript:void(0)
 770. javascript:void(0)
 771. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvnqd
 772. javascript:void(0)
 773. javascript:void(0)
 774. https://www.reddit.com/user/feiv_
 775. javascript:void(0)
 776. http://youtu.be/3nSqDMqCJQw
 777. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvp9a
 778. javascript:void(0)
 779. javascript:void(0)
 780. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvp9a
 781. javascript:void(0)
 782. javascript:void(0)
 783. https://www.reddit.com/user/youtubefactsbot
 784. javascript:void(0)
 785. http://youtu.be/3nSqDMqCJQw
 786. https://www.youtube.com/channel/UCqh1YmLLgSn0N83lG_590YA
 787. http://www.reddit.com/r/youtubefactsbot/wiki/index
 788. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvqb5
 789. javascript:void(0)
 790. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpvp9a
 791. javascript:void(0)
 792. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvqb5
 793. javascript:void(0)
 794. javascript:void(0)
 795. https://www.reddit.com/user/sciencetobedone
 796. javascript:void(0)
 797. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvvu3
 798. javascript:void(0)
 799. javascript:void(0)
 800. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvvu3
 801. javascript:void(0)
 802. javascript:void(0)
 803. https://www.reddit.com/user/BillBob728
 804. javascript:void(0)
 805. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpw0a4
 806. javascript:void(0)
 807. javascript:void(0)
 808. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpw0a4
 809. javascript:void(0)
 810. javascript:void(0)
 811. https://www.reddit.com/user/Clutchisback1
 812. javascript:void(0)
 813. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpw4fr
 814. javascript:void(0)
 815. javascript:void(0)
 816. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpw4fr
 817. javascript:void(0)
 818. javascript:void(0)
 819. https://www.reddit.com/user/Oklahomasurfin
 820. javascript:void(0)
 821. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpw98y
 822. javascript:void(0)
 823. javascript:void(0)
 824. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpw98y
 825. javascript:void(0)
 826. javascript:void(0)
 827. https://www.reddit.com/user/Deansy98
 828. javascript:void(0)
 829. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpwdc4
 830. javascript:void(0)
 831. javascript:void(0)
 832. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpwdc4
 833. javascript:void(0)
 834. javascript:void(0)
 835. https://www.reddit.com/user/Freedom40l
 836. javascript:void(0)
 837. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpx1uw
 838. javascript:void(0)
 839. javascript:void(0)
 840. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpx1uw
 841. javascript:void(0)
 842. javascript:void(0)
 843. https://www.reddit.com/user/yakalakkin
 844. javascript:void(0)
 845. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpxc4u
 846. javascript:void(0)
 847. javascript:void(0)
 848. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpxc4u
 849. javascript:void(0)
 850. javascript:void(0)
 851. https://www.reddit.com/user/JCMusiq
 852. javascript:void(0)
 853. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpxfln
 854. javascript:void(0)
 855. javascript:void(0)
 856. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpxfln
 857. javascript:void(0)
 858. javascript:void(0)
 859. https://www.reddit.com/user/Arthurinka
 860. javascript:void(0)
 861. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpxjn2
 862. javascript:void(0)
 863. javascript:void(0)
 864. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpxjn2
 865. javascript:void(0)
 866. javascript:void(0)
 867. https://www.reddit.com/user/floor-pi
 868. javascript:void(0)
 869. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpxpbe
 870. javascript:void(0)
 871. javascript:void(0)
 872. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpxpbe
 873. javascript:void(0)
 874. javascript:void(0)
 875. https://www.reddit.com/user/hl2zero
 876. javascript:void(0)
 877. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpy9yx
 878. javascript:void(0)
 879. javascript:void(0)
 880. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpy9yx
 881. javascript:void(0)
 882. javascript:void(0)
 883. https://www.reddit.com/user/davewonderspoon
 884. javascript:void(0)
 885. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czq0nuh
 886. javascript:void(0)
 887. javascript:void(0)
 888. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czq0nuh
 889. javascript:void(0)
 890. javascript:void(0)
 891. https://www.reddit.com/user/IVIattEndureFort
 892. javascript:void(0)
 893. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czq2x59
 894. javascript:void(0)
 895. javascript:void(0)
 896. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czq2x59
 897. javascript:void(0)
 898. javascript:void(0)
 899. https://www.reddit.com/user/nonnonnonnonnon
 900. javascript:void(0)
 901. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czq31qq
 902. javascript:void(0)
 903. javascript:void(0)
 904. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czq31qq
 905. javascript:void(0)
 906. javascript:void(0)
 907. https://www.reddit.com/user/uselessbrowser
 908. javascript:void(0)
 909. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czq6qki
 910. javascript:void(0)
 911. javascript:void(0)
 912. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czq6qki
 913. javascript:void(0)
 914. javascript:void(0)
 915. https://www.reddit.com/user/metalclassicrock123
 916. javascript:void(0)
 917. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czq6tft
 918. javascript:void(0)
 919. javascript:void(0)
 920. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czq6tft
 921. javascript:void(0)
 922. javascript:void(0)
 923. https://www.reddit.com/user/twitchingbacon
 924. javascript:void(0)
 925. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czqck3p
 926. javascript:void(0)
 927. javascript:void(0)
 928. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czqck3p
 929. javascript:void(0)
 930. javascript:void(0)
 931. https://www.reddit.com/user/sickmountains
 932. javascript:void(0)
 933. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czqp3hn
 934. javascript:void(0)
 935. javascript:void(0)
 936. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czqp3hn
 937. javascript:void(0)
 938. javascript:void(0)
 939. https://www.reddit.com/user/m0nkeybait
 940. javascript:void(0)
 941. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpor4w
 942. javascript:void(0)
 943. javascript:void(0)
 944. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpor4w
 945. javascript:void(0)
 946. javascript:void(0)
 947. https://www.reddit.com/user/SafDon
 948. javascript:void(0)
 949. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvfbt
 950. javascript:void(0)
 951. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpor4w
 952. javascript:void(0)
 953. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvfbt
 954. javascript:void(0)
 955. javascript:void(0)
 956. https://www.reddit.com/user/garysnailz
 957. javascript:void(0)
 958. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpsmzi
 959. javascript:void(0)
 960. javascript:void(0)
 961. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpsmzi
 962. javascript:void(0)
 963. javascript:void(0)
 964. https://www.reddit.com/user/a_randomless_chef
 965. javascript:void(0)
 966. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpvaeo
 967. javascript:void(0)
 968. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpsmzi
 969. javascript:void(0)
 970. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpvaeo
 971. javascript:void(0)
 972. javascript:void(0)
 973. https://www.reddit.com/user/Shiney79
 974. javascript:void(0)
 975. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpwpas
 976. javascript:void(0)
 977. javascript:void(0)
 978. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpwpas
 979. javascript:void(0)
 980. javascript:void(0)
 981. https://www.reddit.com/user/Camswims2
 982. javascript:void(0)
 983. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpxi7v
 984. javascript:void(0)
 985. javascript:void(0)
 986. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpxi7v
 987. javascript:void(0)
 988. javascript:void(0)
 989. https://www.reddit.com/user/jenfolk
 990. javascript:void(0)
 991. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpxmrv
 992. javascript:void(0)
 993. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/#czpxi7v
 994. javascript:void(0)
 995. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpxmrv
 996. javascript:void(0)
 997. javascript:void(0)
 998. https://www.reddit.com/user/2cool4life
 999. javascript:void(0)
1000. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpdqoj
1001. javascript:void(0)
1002. javascript:void(0)
1003. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpdqoj
1004. javascript:void(0)
1005. javascript:void(0)
1006. https://www.reddit.com/user/Arqideus
1007. javascript:void(0)
1008. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpqm24
1009. javascript:void(0)
1010. javascript:void(0)
1011. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpqm24
1012. javascript:void(0)
1013. javascript:void(0)
1014. https://www.reddit.com/user/hailsatan_msi
1015. javascript:void(0)
1016. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czpldy3
1017. javascript:void(0)
1018. javascript:void(0)
1019. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czpldy3
1020. javascript:void(0)
1021. javascript:void(0)
1022. https://www.reddit.com/user/Vrilmachine
1023. javascript:void(0)
1024. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czplhhm
1025. javascript:void(0)
1026. javascript:void(0)
1027. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czplhhm
1028. javascript:void(0)
1029. javascript:void(0)
1030. https://www.reddit.com/user/bonaqo
1031. javascript:void(0)
1032. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czputc5
1033. javascript:void(0)
1034. javascript:void(0)
1035. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czputc5
1036. javascript:void(0)
1037. javascript:void(0)
1038. https://www.reddit.com/user/blu-tooth
1039. javascript:void(0)
1040. https://www.reddit.com/r/mildlyinteresting/comments/44d1h1/this_tree_behind_the_statue_of_nikola_tesla_in/czps95j
1041. javascript:void(0)
1042. javascript:void(0)
1043. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czps95j
1044. javascript:void(0)
1045. https://www.reddit.com/blog/
1046. https://www.reddit.com/about/
1047. https://www.reddit.com/about/values/
1048. https://www.reddit.com/about/team/
1049. https://www.reddit.com/code/
1050. https://www.reddit.com/advertising/
1051. https://www.reddit.com/jobs/
1052. https://www.reddit.com/rules/
1053. https://reddit.zendesk.com/
1054. https://www.reddit.com/wiki/
1055. https://www.reddit.com/wiki/reddiquette/
1056. https://www.reddit.com/wiki/transparency/
1057. https://www.reddit.com/contact/
1058. http://alienblue.org/
1059. https://m.reddit.com/
1060. https://www.reddit.com/buttons/
1061. https://www.reddit.com/gold/about/
1062. http://redditmarket.com/
1063. http://redditgifts.com/
1064. https://www.reddit.com/help/useragreement
1065. https://www.reddit.com/help/privacypolicy
1066. https://www.reddit.com/advertising

   Hidden links:
1068. https://www.reddit.com/r/mildlyinteresting/new
1069. https://www.reddit.com/r/mildlyinteresting/submit?selftext=true
1070. https://www.reddit.com/r/mildlyinteresting/comments/45wi40/someone_threw_a_dumpster_in_a_dumpster/?ref=readnext
1071. https://www.reddit.com/r/mildlyinteresting/comments/45vvxr/i_found_a_creepy_face_in_my_spade/?ref=readnext
1072. https://www.reddit.com/r/mildlyinteresting/comments/45x6ga/this_icicle_is_being_supported_by_a_spiders_web/?ref=readnext
1073. https://www.reddit.com/r/mildlyinteresting/comments/45y1g6/this_urinal_is_in_a_stall/?ref=readnext
1074. https://www.reddit.com/r/mildlyinteresting/comments/45yq9w/jack_black_showed_up_at_the_cafeteria_at_friends/?ref=readnext
1075. https://www.reddit.com/r/mildlyinteresting/comments/45zpia/everywhere_our_cat_chose_to_sleep_in_our_house/?ref=readnext
1076. https://www.reddit.com/r/mildlyinteresting/comments/45za2o/this_bench_has_no_seat/?ref=readnext
1077. https://www.reddit.com/r/mildlyinteresting/comments/45y3f1/theres_a_rope_sticking_out_of_this_brick_wall/?ref=readnext
1078. https://www.reddit.com/r/mildlyinteresting/comments/45z9gf/a_tutorial_showing_how_to_open_a_cocacola_can_in/?ref=readnext
1079. https://www.reddit.com/r/mildlyinteresting/comments/45wxv2/these_nearly_identical_cookie_tins_are_from/?ref=readnext
1080. http://imgur.com/je5cAXI
