   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-TLFP4R

Online Extras

     * [2]Hot Topics:
     * [3]Giants FanFest
     * [4]Hit by darts
     * [5]Kanye's rules
     * [6]Obama stayed where?
     * [7]The Walking Dead
     * [8]Pebble Beach
     * [9]Warriors


      [track?s=568&c=29445226&t=VIEWED&n=1]

          [10][icon-print.gif] [11]Print   [12][icon-email.gif] [13]Email
                [normal.gif] [large.gif] [largest.gif] Font Resize

   Fremont: Small fire extinguished in Tesla factory air conditioning system

      By Bay City News Service
      Posted:   01/28/2016 11:48:25 AM PST
      Updated:   01/28/2016 11:48:25 AM PST

      Firefighters quickly extinguished a small fire in the air conditioning
      system at the Tesla Motors factory in Fremont on Tuesday morning, fire
      officials said.

      The fire was reported at 10:35 a.m. at the factory at 45500 Fremont
      Blvd., according to the Fremont Fire Department.

      The air conditioning system caught fire on the roof. Firefighters
      quickly extinguished it and contained it to the air conditioning
      system, fire officials said.
        __________________________________________________________________

      Advertisement
        __________________________________________________________________

      [14][icon-print.gif] [15]Print   [16][icon-email.gif] [17]Email
      [normal.gif] [large.gif] [largest.gif] Font Resize[18]
      [icon-uparrow.gif] [19]Return to Top

   [20]RELATED
   [21]MORE RELATED HEADLINES

     [22]Database: New East Bay MUD excessive water users

     [23]High school football: What's the coach get paid? At Bay Area
   public schools, not much

     [24]Database: East Bay MUD excessive water users [database.gif]

   • [25]Article commenting rules of the road
   Please enable JavaScript to view the [26]comments powered by Disqus.
   [27]comments powered by Disqus

   ( T. Charles Erickson )
   [28]Review: 'Satchmo' goes behind Louis Armstrong's happy facade
   The solo show 'Satchmo' by Terry Teachout depicts jazz legend Louis
   Armstrong reflecting on his bittersweet life and music; it plays at
   American Conservatory Theater through Feb. 7

     [29]Chelsea Handler invades Silicon Valley in new Netflix documentary

     [30]Review: 'Resident Evil Zero HD' has old-school charm and a few
   enhancements

     [31]Taiwan's famed Cloud Gate Theatre is a weekend highlight
   ( JP Yim )
   [32]Kanye West's super strict rules for Yeezy show models
   Kanye West had some pretty strict rules for how models at his Yeezy
   Season 3 fashion extravaganza should display his clothes.

     [33]Watch: Steph, Ayesha Curry clown around with Michelle Obama

     [34]People By Martha Ross

     [35]Ciara reveals abstinence with Russell Wilson isn't easy

   The Bottom Line

        * [36]Celebrities
        * [37]Culture
        * [38]Oddities
        * [39]Comedy
        * [40]Good News
        * [41]Comics
        * [42]Games
        * [43]Advice
        * [44]Polls
          __________________________________________________________________

   Blogs

      ‹›

   [45]Privacy Policy  |  [46]Terms of Use  |  [47]MNG Corporate Site
   Map  |  [48]Copyright
   [49][MNG_footerGraphic.jpg]

   IFRAME: [50]//s.thebrighttag.com/iframe?c=sfWGaRL

References

   Visible links
   1. http://www.googletagmanager.com/ns.html?id=GTM-TLFP4R
   2. http://www.mercurynews.com/hot-topics
   3. http://www.mercurynews.com/sports/ci_29515003?utmsource=inthenews
   4. http://www.mercurynews.com/news/ci_29513764?utmsource=inthenews
   5. http://www.mercurynews.com/celebrities/ci_29510450/kanye-wests-super-strict-rules-yeezy-show-models?utmsource=inthenews
   6. http://www.mercurynews.com/news/ci_29511659/?utmsource=inthenews
   7. http://www.mercurynews.com/news/ci_29508498?utmsource=inthenews
   8. http://www.mercurynews.com/sports/ci_29515499?utmsource=inthenews
   9. http://www.mercurynews.com/warriors/?utm_source=inthenews
  10. http://www.mercurynews.com/data/ci_29445226/fremont-small-fire-extinguished-tesla-factory-air-conditioning
  11. http://www.mercurynews.com/data/ci_29445226/fremont-small-fire-extinguished-tesla-factory-air-conditioning
  12. javascript: popup("email","/portlet/article/html/fragments/email_article.jsp?articleId=29445226&section=/data",700,500);
  13. javascript: popup("email","/portlet/article/html/fragments/email_article.jsp?articleId=29445226&section=/data",700,500);
  14. http://www.mercurynews.com/data/ci_29445226/fremont-small-fire-extinguished-tesla-factory-air-conditioning
  15. http://www.mercurynews.com/data/ci_29445226/fremont-small-fire-extinguished-tesla-factory-air-conditioning
  16. javascript: popup("email","/portlet/article/html/fragments/email_article.jsp?articleId=29445226&section=/data",700,500);
  17. javascript: popup("email","/portlet/article/html/fragments/email_article.jsp?articleId=29445226&section=/data",700,500);
  18. http://www.mercurynews.com/data/ci_29445226/fremont-small-fire-extinguished-tesla-factory-air-conditioning#top
  19. http://www.mercurynews.com/data/ci_29445226/fremont-small-fire-extinguished-tesla-factory-air-conditioning#top
  20. http://www.mercurynews.com/data
  21. http://www.mercurynews.com/data
  22. http://www.mercurynews.com/breaking-news/ci_29231558/database-new-east-bay-mud-excessive-water-users
  23. http://www.mercurynews.com/high-school-sports/ci_29199527/high-school-football-whats-coach-get-paid-at
  24. http://www.mercurynews.com/data/ci_28974747/database-east-bay-mud-excessive-water-users
  25. http://www.mercurynews.com/opinion/ci_24039589/article-commenting-rules-road
  26. http://disqus.com/?ref_noscript
  27. http://disqus.com/
  28. http://www.mercurynews.com/entertainment/ci_29414202/review-satchmo-goes-behind-louis-armstrongs-happy-facade
  29. http://www.mercurynews.com/entertainment/ci_29400899/chelsea-handler-invades-silicon-valley-new-netflix-documentary
  30. http://www.mercurynews.com/entertainment/ci_29408929/review-resident-evil-zero-hd-has-old-school
  31. http://www.mercurynews.com/entertainment/ci_29409690/taiwans-famed-cloud-gate-theatre-is-weekend-highlight
  32. http://www.mercurynews.com/celebrities/ci_29510450/kanye-wests-super-strict-rules-yeezy-show-models
  33. http://www.mercurynews.com/sports/ci_29511282/steph-ayesha-curry-clown-around-michelle-obama
  34. http://www.mercurynews.com/celebrities/ci_29511743/people-by-martha-ross
  35. http://www.mercurynews.com/celebrities/ci_29511100/ciara-reveals-abstinence-russell-wilson-isnt-easy
  36. http://www.mercurynews.com/data/ci_29445226/fremont-small-fire-extinguished-tesla-factory-air-conditioning
  37. http://www.mercurynews.com/data/ci_29445226/fremont-small-fire-extinguished-tesla-factory-air-conditioning
  38. http://www.mercurynews.com/data/ci_29445226/fremont-small-fire-extinguished-tesla-factory-air-conditioning
  39. http://www.mercurynews.com/data/ci_29445226/fremont-small-fire-extinguished-tesla-factory-air-conditioning
  40. http://www.mercurynews.com/data/ci_29445226/fremont-small-fire-extinguished-tesla-factory-air-conditioning
  41. http://www.mercurynews.com/data/ci_29445226/fremont-small-fire-extinguished-tesla-factory-air-conditioning
  42. http://www.mercurynews.com/data/ci_29445226/fremont-small-fire-extinguished-tesla-factory-air-conditioning
  43. http://www.mercurynews.com/data/ci_29445226/fremont-small-fire-extinguished-tesla-factory-air-conditioning
  44. http://www.mercurynews.com/data/ci_29445226/fremont-small-fire-extinguished-tesla-factory-air-conditioning
  45. http://www.mercurynews.com/portlet/layout/html/privacypolicy/privacypolicy.jsp?siteId=568
  46. http://www.mercurynews.com/portlet/layout/html/privacypolicy/privacypolicy.jsp?siteId=568#terms
  47. http://www.medianewsgroup.com/consumers/Pages/OurBrands.aspx
  48. http://www.mercurynews.com/portlet/layout/html/copyright/copyright.jsp?siteId=568
  49. http://www.medianewsgroup.com/
  50. http://s.thebrighttag.com/iframe?c=sfWGaRL

   Hidden links:
  52. http://www.mercurynews.com/news
  53. http://www.mercurynews.com/spotlight
  54. http://www.mercurynews.com/entertainment/ci_29414202/review-satchmo-goes-behind-louis-armstrongs-happy-facade
  55. http://www.mercurynews.com/entertainment/ci_29414202/review-satchmo-goes-behind-louis-armstrongs-happy-facade
  56. http://www.mercurynews.com/celebrities
  57. http://www.mercurynews.com/celebrities/ci_29510450/kanye-wests-super-strict-rules-yeezy-show-models
  58. http://www.mercurynews.com/celebrities/ci_29510450/kanye-wests-super-strict-rules-yeezy-show-models
