   #[1]Green Car Reports main RSS feed [2]publisher

   [p?c1=2&amp;c2=7533348&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cj=
   1]
   [3]Green Car Reports
   [4]News
   [5]Electric Cars February 15, 2016 [6]Tesla Model X Vs Tesla Model S:
   Ludicrous... [7]Tesla Model X Vs Tesla Model S: Ludicrous Drag-Strip
   Faceoff (Video)
   [8]Auto Shows February 14, 2016 [9]2017 Mitsubishi Mirage Sedan
   Unveiled At Toronto... [10]2017 Mitsubishi Mirage Sedan Unveiled At
   Toronto Auto Show
   [11]The Week In Reverse February 13, 2016 [12]Kia Niro Hybrid, Tesla
   Model 3 Date, RAV4 Hybrid... [13]Kia Niro Hybrid, Tesla Model 3 Date,
   RAV4 Hybrid Drive, Diesel Future: The Week In Reverse
     * [14]Old Vs New Teslas, 200-mile VW e-Golf, Toyota...
     * [15]Next Volkswagen e-Golf To Have At Least 200 Miles...
     * [16]2017 Kia Niro Hybrid Crossover Utility Vehicle...
     * [17]Toyota C-HR Small SUV To Offer Hybrid; Production...

   [18]More News »
   [19]First Drives

First Drives

   [20]More »
   [21]2016 Chevrolet Malibu Hybrid: First Drive Of... January 5, 2016
   [22]2016 Chevrolet Malibu Hybrid: First Drive Of Sedan Using Volt
   Hybrid System
   [23]2016 Nissan Leaf: First Drive Of 107-Mile... December 29, 2015
   [24]2016 Nissan Leaf: First Drive Of 107-Mile Electric Car
   [25]2016 Toyota Prius: First Drive Of 56-MPG Hybrid November 18, 2015
   [26]2016 Toyota Prius: First Drive Of 56-MPG Hybrid
   [27]Guides

[28]Green Car Guides

   [29]More »
   [30]Buying Guides January 27, 2016 [31]Electric Car Price Guide: Every
   2015-2016 Plug-In... [32]Electric Car Price Guide: Every 2015-2016
   Plug-In Car, With Specs: UPDATED
   [33]Buying Guides December 31, 2015 [34]Green Car Reports Year In
   Reverse: 2015's Five... [35]Green Car Reports Year In Reverse: 2015's
   Five Biggest Stories
   [36]Buying Guides August 18, 2015 [37]Should I Buy A Used Chevy Volt
   Electric Car? [38]Should I Buy A Used Chevy Volt Electric Car?
   [39]Electric

All Cars Electric

   [40]More »
   [41]Tesla Model X Vs Tesla Model S: Ludicrous... February 15, 2016
   [42]Tesla Model X Vs Tesla Model S: Ludicrous Drag-Strip Faceoff
   (Video)
   [43]Next Volkswagen e-Golf To Have At Least 200 Miles... February 12,
   2016 [44]Next Volkswagen e-Golf To Have At Least 200 Miles Of Range
   [45]Old Vs New: 2016 Tesla Model S 90D Compared To... February 12, 2016
   [46]Old Vs New: 2016 Tesla Model S 90D Compared To Original Version
   [47]Car Types

News by Car Type

   [48]See all new cars »
     * [49]HYBRID [50]Hybrid
     * [51]ELECTRIC [52]Electric
     * [53]DIESEL [54]Diesel
     * [55]FUEL CELL [56]Fuel Cell

   Popular Green Cars
     * [57]2016 Chevrolet Volt [58]2016 Chevrolet Volt
     * [59]2016 Nissan Leaf [60]2016 Nissan Leaf
     * [61]2011 Tesla Roadster [62]2011 Tesla Roadster
     * [63]2016 Toyota Prius [64]2016 Toyota Prius

   [65]Video
   Follow
     * [66]Like Us on Facebook
     * [67]Follow us on Twitter
     * [68]Add Us on Google+

   _________________________ GO

   [69]Home
   [70]News
   [71]Electric Cars
   Tesla Gigafactory Jobs, Investments Fell Short Of Projections Last Year

     *
     *
     *
     *
     *
     *

Email This Page

   Your Name ____________________
   ____________________
   Your Email ____________________
   To (separate emails with commas) ____________________
   Message (optional)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Send
   Your email was sent successfully.
   Close

Tesla Gigafactory Jobs, Investments Fell Short Of Projections Last Year

   [72]Stephen Edelstein
   9,518 views Feb 5, 2016
   Tesla battery gigafactory site, Reno, Nevada, Feb 25, 2015 [photo: CC
   BY-NC-SA 4.0 Bob Tregilus]

   Tesla battery gigafactory site, Reno, Nevada, Feb 25, 2015 [photo: CC
   BY-NC-SA 4.0 Bob Tregilus]
   [73]Enlarge Photo

   Tesla's decision to build its massive lithium-ion battery-cell
   "Gigafactory" at a site near Reno, Nevada, was made in part because of
   generous incentives offered by the state government.

   State lawmakers promised Tesla a total of $1.25 billion in tax
   incentives over many years in exchange for anticipated economic growth.

   But thus far, Nevada may not be getting quite what its projections
   promised.

   DON'T MISS: [74]Panasonic Commits $1.6 Billion For Tesla Battery
   Gigafactory

   [75]Jobs at the site grew in 2015, as did investments by both Tesla and
   Panasonic--but both still fell short of projections, according to the
   local Reno Gazette-Journal.

   A "dramatic spike" in full-time employees at the site occurred, and
   capital investment grew by nearly 60 percent, during the last quarter
   of 2015, the paper reported.

   According a study by the Nevada Governor's Office of Economic
   Development. (GOED), Tesla and Panasonic have created 272 permanent
   jobs at the factory--representing a total quarterly payroll of $4.3
   million.

   Tesla gigafactory as photographed by drone, May 17, 2015 [screen
   capture from YouTube video]

   Tesla gigafactory as photographed by drone, May 17, 2015 [screen
   capture from YouTube video]
   [76]Enlarge Photo

   They've also jointly invested $374 million in what is anticipated to be
   a $5 billion project.

   But those figures fall short of projections made by economists hired by
   the GOED in 2014 to project the economic impact of the Gigafactory.

   Those projections say Tesla and Panasonic should have invested $1
   billion in the project by the end of 2015, and created 700 permanent
   jobs with a total quarterly payroll of $40 million.

   ALSO SEE: [77]Tesla Gigafactory: Drone Flyover Shows How Huge It Really
   Is (May 2015)

   However, Tesla presented projections of its own when it applied for the
   tax-incentive package, including a goal of creating just 300 jobs in
   the first full year of work, or 2015. It missed that goal by roughly 9
   percent.

   State officials believe Tesla is still on its way to meeting the legal
   requirements for the tax incentives, which will allow it to operate
   essentially tax-free for a decade, the Gazette-Journal said.

   If Tesla hasn't invested $3.5 billion after 10 years, it will have to
   pay back all of the tax credits.

   Tesla Motors - Model S lithium-ion battery pack

   Tesla Motors - Model S lithium-ion battery pack
   [78]Enlarge Photo

   Panasonic--which owns a small stake in Tesla--recently said it would
   invest up to $1.6 billion in the Gigafactory project.

   The plant itself is reportedly ahead of schedule, and already
   assembling some Powerwall stationary battery packs for energy storage,
   using cells shipped from Japan.

   Battery-pack production for Tesla's vehicles is projected to begin
   before the end of this year, a deadline that will likely prove
   important to Tesla.

   MORE: [79]Tesla Model 3 March 'Debut' May Not Be A Car, But...Pictures?

   The company will need the large factory to provide the economies of
   scale that will let it sell its 200-mile Model 3 electric car for
   prices starting at $35,000, before Federal, state, and local
   incentives.

   Tesla will preview the Model 3 in some form next month and begin taking
   reservations from buyers. Production is supposed to start late next
   year or in early 2018.

   The higher-volume Model 3 will be crucial to meeting Tesla's goal of
   building 500,000 electric cars per year by 2020.

   _______________________________________________

   Follow GreenCarReports on [80]Facebook and [81]Twitter

   Prev Post
   Next Post

   Tags:
   [82]Batteries [83]gigafactory [84]jobs [85]nevada [86]plug-in cars
   [87]Tesla Motors
   Posted in:
   [88]Electric Cars [89]Green [90]Tesla News

[91]Recommended Galleries

   [92]2017 Mitsubishi Mirage Sedan Unveiled At Toronto Auto Show [93]2017
   Mitsubishi Mirage Sedan Unveiled At Toronto Auto Show
   [94]2017 Kia Optima Hybrids: Details On 27-Mile Plug-In Hybrid, Live
   Photos And Video [95]2017 Kia Optima Hybrids: Details On 27-Mile
   Plug-In Hybrid, Live Photos And Video
   [96]2017 Kia Niro Hybrid Crossover Utility Vehicle Debuts At Chicago
   Auto Show: Live Photos & Video [97]2017 Kia Niro Hybrid Crossover
   Utility Vehicle Debuts At Chicago Auto Show: Live Photos & Video
   [98]2016 Toyota RAV4 Hybrid: Gas Mileage Review [99]2016 Toyota RAV4
   Hybrid: Gas Mileage Review



   Contribute
   [100]Send us a tip [101]Comment [102]Contact the editor
   Follow Us
   Get daily e-mail updates ____________________
   GO
   I agree to receive emails from the site. I can withdraw my consent at
   any time by unsubscribing.

People Who Read This Article Also Read

     * [103]Obama Proposes $10 Per Barrel Tax On Oil To Fund U.S.
       Transportation Needs
    [104]Obama Proposes $10 Per Barrel Tax On Oil To Fund U.S...
     * [105]Tesla Model 3 March 'Debut' May Not Be A Car, But...Pictures?
    [106]Tesla Model 3 March 'Debut' May Not Be A Car...
     * [107]Obama Oil Tax, Electric-Car Charging Costs, Tesla Gigafactory:
       Today's Car News
    [108]Obama Oil Tax, Electric-Car Charging Costs, Tesla...
     * [109]Should Utility Customers Pay For Electric-Car Charging
       Stations They Don't Use?
    [110]Should Utility Customers Pay For Electric-Car Charging...

Take Us With You!


   Tweets from Toyota
   [111]Tweets by @Toyota
   [112]Follow @toyota
   News In Your Inbox
   GreenCarReports
   ____________________
   Sign Up
   I agree to receive emails from the site. I can withdraw my consent at
   any time by unsubscribing.

Related Articles

     * [113]2017 Mitsubishi Mirage G4 [114]2017 Mitsubishi Mirage Sedan
       Unveiled At Toronto Auto Show
     * [115]2017 Kia Niro, 2016 Chicago Auto Show
       [116]2017 Kia Niro Hybrid Crossover Utility Vehicle Debuts At
       Chicago Auto Show: Live Photos & Video
     * [117]2016 Chevrolet Volt [118]Best Deals On Hybrid, Electric,
       Fuel-Efficient Cars For February 2016
     * [119]2016 Dodge Dart [120]Will Tighter CAFE Rules Bring More
       Trucks, Fewer Small Cars?
     * [121]Oil field (Image: Flickr user johnny choura, used under CC
       license) [122]Cheap Oil Will Last A Decade, Says Huge Oil Trader
     * Follow Us
       On Facebook
       [123]Green Car Reports on

Get FREE Dealer Quotes

   From dealers near you [Select Make__] [Select Model] Zip Code:
   ____________________ [124]Go!

Most Popular This Week

   1
   [125]Old Vs New: 2016 Tesla Model S 90D Compared To Original Version
   Old Vs New: 2016 Tesla Model S 90D Compared To Original Version

   2
   [126]Tesla Model 3 Unveil On March 31, Deposits Accepted That Day Tesla
   Model 3 Unveil On March 31, Deposits Accepted That Day

   3
   [127]2016 Toyota RAV4 Hybrid: Gas Mileage Review 2016 Toyota RAV4
   Hybrid: Gas Mileage Review

   4
   [128]2017 Kia Niro Hybrid Crossover Utility Vehicle Debuts At Chicago
   Auto Show: Live Photos & Video 2017 Kia Niro Hybrid Crossover Utility
   Vehicle Debuts At Chicago...

   5
   [129]Next Volkswagen e-Golf To Have At Least 200 Miles Of Range Next
   Volkswagen e-Golf To Have At Least 200 Miles Of Range

   [130]More »

Find Green Cars

   [Select Make__] [Select Model]
   Go!

Topics

     * [131]GAS MILEAGE [132]Gas Mileage
     * [133]HYBRIDS [134]Hybrids
     * [135]ELECTRIC CARS [136]Electric Cars
     * [137]DIESEL [138]Diesel
     * [139]ALT FUELS [140]Alt Fuels
     * [141]AUTO SHOWS [142]Auto Shows

Photo Galleries

     * [143]2017 Kia Optima Hybrids: Details On 27-Mile Plug-In Hybrid,
       Live Photos And Video [144]2017 Kia Optima Hybrids: Details On
       27-Mile Plug-In Hybrid, Live Photos And Video
     * [145]2017 Mitsubishi Mirage Sedan Unveiled At Toronto Auto Show
       [146]2017 Mitsubishi Mirage Sedan Unveiled At Toronto Auto Show
     * [147]2016 Toyota RAV4 Hybrid: Gas Mileage Review [148]2016 Toyota
       RAV4 Hybrid: Gas Mileage Review
     * [149]Honda Hybrid Minivan On Sale In Japan, Using Accord Hybrid
       System [150]Honda Hybrid Minivan On Sale In Japan, Using Accord
       Hybrid System
     * [151]2017 Kia Niro Hybrid Crossover Utility Vehicle Debuts At
       Chicago Auto Show: Live Photos & Video [152]2017 Kia Niro Hybrid
       Crossover Utility Vehicle Debuts At Chicago Auto Show: Live Photos
       & Video

   «
   1 of 5
   »

   [mailchimp_popup_logo.png]
   Get the Web's best green cars newsletter! We'll email you the latest in
   green car news every day.
   ____________________
   Subscribe

More from High Gear Media


     * [153][logo-MA-208x35.jpg]
          + [154]Jay Leno driving the Jaguar XJ220 [155]Jay Leno Drives
            Rare Jaguar XJ220 Supercar: Video
          + [156]2018 Lexus LC 500h [157]2018 Lexus LC 500h To Debut At
            2016 Geneva Motor Show
          + [158]2017 Mercedes-Benz C-Class Cabriolet teaser [159]2017
            Mercedes-Benz C-Class Cabriolet Teased
     * [160][logo-TCC-208x35.jpg]
          + [161]Volkswagen Plant, Wolfsburg, Germany (photo by Richard
            Bartz) [162]Did Dieselgate Woes Force Volkswagen Into Takata
            Recall?
          + [163]2015 Volkswagen Touareg [164]2011-2015 Volkswagen Touareg
            Hybrid Recalled For Soggy Batteries, Fire Risk
          + [165]2016 Kia Soul [166]Kia Soul Vs. Toyota RAV4: Compare Cars



   Green Car Reports
     * [167]News
     * [168]Reviews
     * [169]Buying Guides
     * [170]RSS Feed

     * [171]Electric
     * [172]Gas Mileage
     * [173]Car Types

     * Company
     * [174]About Us
     * [175]Contact Us
     * [176]Press
     * [177]Legal
     * [178]Privacy Policy
     * [179]Reprints

     * Follow Us
     * [180]Twiiter
     * [181]Facebook


   © 2016 Green Car Reports. All Rights Reserved. Green Car Reports is
   published by [182]Internet Brands Automotive Group. Stock photography
   by [183]izmo, Inc.. Read [184]Our Cookie Policy

References

   Visible links
   1. http://feeds2.feedburner.com/GreenCarReports
   2. https://plus.google.com/108702855478337248034
   3. http://www.greencarreports.com/
   4. http://www.greencarreports.com/news
   5. http://www.greencarreports.com/news/electric-cars
   6. http://www.greencarreports.com/news/1102374_tesla-model-x-vs-tesla-model-s-ludicrous-drag-strip-faceoff-video
   7. http://www.greencarreports.com/news/1102374_tesla-model-x-vs-tesla-model-s-ludicrous-drag-strip-faceoff-video
   8. http://www.greencarreports.com/news/auto-shows
   9. http://www.greencarreports.com/news/1102370_2017-mitsubishi-mirage-sedan-unveiled-at-toronto-auto-show
  10. http://www.greencarreports.com/news/1102370_2017-mitsubishi-mirage-sedan-unveiled-at-toronto-auto-show
  11. http://www.greencarreports.com/news/the-week-in-reverse
  12. http://www.greencarreports.com/news/1102342_kia-niro-hybrid-tesla-model-3-date-rav4-hybrid-drive-diesel-future-the-week-in-reverse
  13. http://www.greencarreports.com/news/1102342_kia-niro-hybrid-tesla-model-3-date-rav4-hybrid-drive-diesel-future-the-week-in-reverse
  14. http://www.greencarreports.com/news/1102367_old-vs-new-teslas-200-mile-vw-e-golf-toyota-c-hr-todays-car-news
  15. http://www.greencarreports.com/news/1102333_next-volkswagen-e-golf-to-have-at-least-200-miles-of-range
  16. http://www.greencarreports.com/news/1102317_2017-kia-niro-hybrid-debuts-at-chicago-auto-show
  17. http://www.greencarreports.com/news/1102361_toyota-c-hr-small-suv-to-offer-hybrid-production-debut-at-geneva-show
  18. http://www.greencarreports.com/news
  19. http://www.greencarreports.com/news/first-drives
  20. http://www.greencarreports.com/news/first-drives
  21. http://www.greencarreports.com/news/1101672_2016-chevrolet-malibu-hybrid-first-drive-of-sedan-using-volt-hybrid-system
  22. http://www.greencarreports.com/news/1101672_2016-chevrolet-malibu-hybrid-first-drive-of-sedan-using-volt-hybrid-system
  23. http://www.greencarreports.com/news/1101541_2016-nissan-leaf-first-drive-of-107-mile-electric-car
  24. http://www.greencarreports.com/news/1101541_2016-nissan-leaf-first-drive-of-107-mile-electric-car
  25. http://www.greencarreports.com/news/1101047_2016-toyota-prius-first-drive-of-56-mpg-hybrid
  26. http://www.greencarreports.com/news/1101047_2016-toyota-prius-first-drive-of-56-mpg-hybrid
  27. http://www.greencarreports.com/news/buying-guides
  28. http://www.greencarreports.com/news/buying-guides
  29. http://www.greencarreports.com/news/buying-guides
  30. http://www.greencarreports.com/news/buying-guides
  31. http://www.greencarreports.com/news/1080871_electric-car-price-guide-every-2015-2016-plug-in-car-with-specs-updated
  32. http://www.greencarreports.com/news/1080871_electric-car-price-guide-every-2015-2016-plug-in-car-with-specs-updated
  33. http://www.greencarreports.com/news/buying-guides
  34. http://www.greencarreports.com/news/1101640_green-car-reports-year-in-reverse-2015s-five-biggest-stories
  35. http://www.greencarreports.com/news/1101640_green-car-reports-year-in-reverse-2015s-five-biggest-stories
  36. http://www.greencarreports.com/news/buying-guides
  37. http://www.greencarreports.com/news/1099540_should-i-buy-a-used-chevy-volt-electric-car
  38. http://www.greencarreports.com/news/1099540_should-i-buy-a-used-chevy-volt-electric-car
  39. http://www.greencarreports.com/news/electric-cars
  40. http://www.greencarreports.com/news/electric-cars
  41. http://www.greencarreports.com/news/1102374_tesla-model-x-vs-tesla-model-s-ludicrous-drag-strip-faceoff-video
  42. http://www.greencarreports.com/news/1102374_tesla-model-x-vs-tesla-model-s-ludicrous-drag-strip-faceoff-video
  43. http://www.greencarreports.com/news/1102333_next-volkswagen-e-golf-to-have-at-least-200-miles-of-range
  44. http://www.greencarreports.com/news/1102333_next-volkswagen-e-golf-to-have-at-least-200-miles-of-range
  45. http://www.greencarreports.com/news/1102306_old-vs-new-2016-tesla-model-s-90d-compared-to-original-version
  46. http://www.greencarreports.com/news/1102306_old-vs-new-2016-tesla-model-s-90d-compared-to-original-version
  47. http://www.greencarreports.com/new-cars
  48. http://www.greencarreports.com/new-cars
  49. http://www.greencarreports.com/news/hybrid-cars
  50. http://www.greencarreports.com/news/hybrid-cars
  51. http://www.greencarreports.com/news/electric-cars
  52. http://www.greencarreports.com/news/electric-cars
  53. http://www.greencarreports.com/news/diesel
  54. http://www.greencarreports.com/news/diesel
  55. http://www.greencarreports.com/news/fuel-cell
  56. http://www.greencarreports.com/news/fuel-cell
  57. http://www.greencarreports.com/overview/chevrolet_volt_2016
  58. http://www.greencarreports.com/overview/chevrolet_volt_2016
  59. http://www.greencarreports.com/overview/nissan_leaf_2016
  60. http://www.greencarreports.com/overview/nissan_leaf_2016
  61. http://www.greencarreports.com/overview/tesla_roadster_2011
  62. http://www.greencarreports.com/overview/tesla_roadster_2011
  63. http://www.greencarreports.com/overview/toyota_prius_2016
  64. http://www.greencarreports.com/overview/toyota_prius_2016
  65. http://www.greencarreports.com/videos
  66. http://www.facebook.com/GreenCarReports
  67. http://twitter.com/GreenCarReports
  68. https://plus.google.com/108702855478337248034?prsrc=3
  69. http://www.greencarreports.com/
  70. http://www.greencarreports.com/news
  71. http://www.greencarreports.com/news/electric-cars
  72. http://www.greencarreports.com/writer/10044742_stephen-edelstein
  73. http://www.greencarreports.com/image/100502191_tesla-battery-gigafactory-site-reno-nevada-feb-25-2015-photo-cc-by-nc-sa-4-0-bob-tregilus
  74. http://www.greencarreports.com/news/1101903_panasonic-commits-1-6-billion-for-tesla-battery-gigafactory
  75. http://www.rgj.com/story/news/2016/02/03/tesla-gigafactory-jobs-and-investment-climb-still-short-projections/79771430/
  76. http://www.greencarreports.com/image/100510749_tesla-gigafactory-as-photographed-by-drone-may-17-2015-screen-capture-from-youtube-video
  77. http://www.greencarreports.com/news/1098352_tesla-gigafactory-drone-flyover-shows-how-huge-it-really-is
  78. http://www.greencarreports.com/image/100325170_tesla-motors--model-s-lithium-ion-battery-pack
  79. http://www.greencarreports.com/news/1102204_tesla-model-3-march-debut-may-not-be-a-car-but-pictures
  80. http://www.facebook.com/GreenCarReports
  81. http://twitter.com/greencarreports
  82. http://www.greencarreports.com/news/batteries
  83. http://www.greencarreports.com/news/gigafactory
  84. http://www.greencarreports.com/news/jobs
  85. http://www.greencarreports.com/news/nevada
  86. http://www.greencarreports.com/news/plug-in-cars
  87. http://www.greencarreports.com/news/tesla-motors
  88. http://www.greencarreports.com/news/electric-cars
  89. http://www.greencarreports.com/news/green
  90. http://www.greencarreports.com/news/tesla
  91. http://www.greencarreports.com/pictures
  92. http://www.greencarreports.com/news/1102370_2017-mitsubishi-mirage-sedan-unveiled-at-toronto-auto-show
  93. http://www.greencarreports.com/news/1102370_2017-mitsubishi-mirage-sedan-unveiled-at-toronto-auto-show
  94. http://www.greencarreports.com/news/1102327_2017-kia-optima-hybrids-details-on-27-mile-plug-in-hybrid
  95. http://www.greencarreports.com/news/1102327_2017-kia-optima-hybrids-details-on-27-mile-plug-in-hybrid
  96. http://www.greencarreports.com/news/1102317_2017-kia-niro-hybrid-debuts-at-chicago-auto-show
  97. http://www.greencarreports.com/news/1102317_2017-kia-niro-hybrid-debuts-at-chicago-auto-show
  98. http://www.greencarreports.com/news/1102273_2016-toyota-rav4-hybrid-gas-mileage-review
  99. http://www.greencarreports.com/news/1102273_2016-toyota-rav4-hybrid-gas-mileage-review
 100. http://www.greencarreports.com/contactus
 101. http://www.greencarreports.com/news/1102229_tesla-gigafactory-jobs-investments-short-of-projections-last-year?fbfanpage#comments
 102. http://www.greencarreports.com/contactus
 103. http://www.greencarreports.com/news/1102230_obama-proposes-10-per-barrel-tax-on-oil-to-fund-u-s-transportation-needs
 104. http://www.greencarreports.com/news/1102230_obama-proposes-10-per-barrel-tax-on-oil-to-fund-u-s-transportation-needs
 105. http://www.greencarreports.com/news/1102204_tesla-model-3-march-debut-may-not-be-a-car-but-pictures
 106. http://www.greencarreports.com/news/1102204_tesla-model-3-march-debut-may-not-be-a-car-but-pictures
 107. http://www.greencarreports.com/news/1102238_obama-oil-tax-electric-car-charging-costs-tesla-gigafactory-todays-car-news
 108. http://www.greencarreports.com/news/1102238_obama-oil-tax-electric-car-charging-costs-tesla-gigafactory-todays-car-news
 109. http://www.greencarreports.com/news/1102231_should-utility-customers-pay-for-electric-car-charging-stations-they-dont-use
 110. http://www.greencarreports.com/news/1102231_should-utility-customers-pay-for-electric-car-charging-stations-they-dont-use
 111. https://twitter.com/Toyota
 112. https://twitter.com/toyota
 113. http://www.greencarreports.com/news/1102370_2017-mitsubishi-mirage-sedan-unveiled-at-toronto-auto-show
 114. http://www.greencarreports.com/news/1102370_2017-mitsubishi-mirage-sedan-unveiled-at-toronto-auto-show
 115. http://www.greencarreports.com/news/1102317_2017-kia-niro-hybrid-debuts-at-chicago-auto-show
 116. http://www.greencarreports.com/news/1102317_2017-kia-niro-hybrid-debuts-at-chicago-auto-show
 117. http://www.greencarreports.com/news/1102344_best-deals-on-hybrid-electric-fuel-efficient-cars-for-february-2016
 118. http://www.greencarreports.com/news/1102344_best-deals-on-hybrid-electric-fuel-efficient-cars-for-february-2016
 119. http://www.greencarreports.com/news/1102305_will-tighter-cafe-rules-bring-more-trucks-fewer-small-cars
 120. http://www.greencarreports.com/news/1102305_will-tighter-cafe-rules-bring-more-trucks-fewer-small-cars
 121. http://www.greencarreports.com/news/1102281_cheap-oil-will-last-a-decade-says-huge-oil-trader
 122. http://www.greencarreports.com/news/1102281_cheap-oil-will-last-a-decade-says-huge-oil-trader
 123. https://plus.google.com/108702855478337248034?prsrc=3
 124. javascript:getDeals('', 0)
 125. http://www.greencarreports.com/news/1102306_old-vs-new-2016-tesla-model-s-90d-compared-to-original-version
 126. http://www.greencarreports.com/news/1102332_tesla-model-3-unveil-by-march-31-deposits-accepted-that-day
 127. http://www.greencarreports.com/news/1102273_2016-toyota-rav4-hybrid-gas-mileage-review
 128. http://www.greencarreports.com/news/1102317_2017-kia-niro-hybrid-debuts-at-chicago-auto-show
 129. http://www.greencarreports.com/news/1102333_next-volkswagen-e-golf-to-have-at-least-200-miles-of-range
 130. http://www.greencarreports.com/news
 131. http://www.greencarreports.com/news/gas-mileage
 132. http://www.greencarreports.com/news/gas-mileage
 133. http://www.greencarreports.com/news/hybrid-cars
 134. http://www.greencarreports.com/news/hybrid-cars
 135. http://www.greencarreports.com/news/electric-cars
 136. http://www.greencarreports.com/news/electric-cars
 137. http://www.greencarreports.com/news/diesel
 138. http://www.greencarreports.com/news/diesel
 139. http://www.greencarreports.com/news/alternative-fuels
 140. http://www.greencarreports.com/news/alternative-fuels
 141. http://www.greencarreports.com/news/auto-shows
 142. http://www.greencarreports.com/news/auto-shows
 143. http://www.greencarreports.com/pictures/1102327_2017-kia-optima-hybrids-details-on-27-mile-plug-in-hybrid_gallery-1#100545301
 144. http://www.greencarreports.com/pictures/1102327_2017-kia-optima-hybrids-details-on-27-mile-plug-in-hybrid_gallery-1#100545301
 145. http://www.greencarreports.com/pictures/1102370_2017-mitsubishi-mirage-sedan-unveiled-at-toronto-auto-show_gallery-1#100545612
 146. http://www.greencarreports.com/pictures/1102370_2017-mitsubishi-mirage-sedan-unveiled-at-toronto-auto-show_gallery-1#100545612
 147. http://www.greencarreports.com/pictures/1102273_2016-toyota-rav4-hybrid-gas-mileage-review_gallery-1#100544996
 148. http://www.greencarreports.com/pictures/1102273_2016-toyota-rav4-hybrid-gas-mileage-review_gallery-1#100544996
 149. http://www.greencarreports.com/pictures/1102208_honda-hybrid-minivan-on-sale-in-japan-using-accord-hybrid-system_gallery-1#100544827
 150. http://www.greencarreports.com/pictures/1102208_honda-hybrid-minivan-on-sale-in-japan-using-accord-hybrid-system_gallery-1#100544827
 151. http://www.greencarreports.com/pictures/1102317_2017-kia-niro-hybrid-debuts-at-chicago-auto-show_gallery-1#100545586
 152. http://www.greencarreports.com/pictures/1102317_2017-kia-niro-hybrid-debuts-at-chicago-auto-show_gallery-1#100545586
 153. http://www.motorauthority.com/
 154. http://www.motorauthority.com/news/1102378_jay-leno-drives-rare-jaguar-xj220-supercar-video
 155. http://www.motorauthority.com/news/1102378_jay-leno-drives-rare-jaguar-xj220-supercar-video
 156. http://www.motorauthority.com/news/1102373_2018-lexus-lc-500h-to-debut-at-2016-geneva-motor-show
 157. http://www.motorauthority.com/news/1102373_2018-lexus-lc-500h-to-debut-at-2016-geneva-motor-show
 158. http://www.motorauthority.com/news/1026678_2017-mercedes-benz-c-class-cabriolet-teased
 159. http://www.motorauthority.com/news/1026678_2017-mercedes-benz-c-class-cabriolet-teased
 160. http://www.thecarconnection.com/
 161. http://www.thecarconnection.com/news/1102377_did-dieselgate-woes-force-volkswagen-into-takata-recall
 162. http://www.thecarconnection.com/news/1102377_did-dieselgate-woes-force-volkswagen-into-takata-recall
 163. http://www.thecarconnection.com/news/1102376_2011-2015-volkswagen-touareg-hybrid-recalled-for-soggy-batteries-fire-risk
 164. http://www.thecarconnection.com/news/1102376_2011-2015-volkswagen-touareg-hybrid-recalled-for-soggy-batteries-fire-risk
 165. http://www.thecarconnection.com/news/1098209_kia-soul-vs-toyota-rav4-compare-cars
 166. http://www.thecarconnection.com/news/1098209_kia-soul-vs-toyota-rav4-compare-cars
 167. http://www.greencarreports.com/news
 168. http://www.greencarreports.com/reviews
 169. http://www.greencarreports.com/news/buying-guides
 170. http://www.greencarreports.com/rss
 171. http://www.greencarreports.com/news/electric-cars
 172. http://www.greencarreports.com/news/gas-mileage
 173. http://www.greencarreports.com/new-cars
 174. http://www.greencarreports.com/aboutus
 175. http://www.greencarreports.com/contactus
 176. http://www.highgearmedia.com/blog
 177. http://www.internetbrands.com/ibterms/
 178. http://www.internetbrands.com/privacy/privacy-highlights.html?site=internetbrandsauto.com
 179. http://wrightsmedia.com/reprints/index.cfm?magid=3533
 180. http://twitter.com/GreenCarReports
 181. http://www.facebook.com/GreenCarReports
 182. http://www.internetbrandsauto.com/
 183. http://www.highgearmedia.com/stockphotograph
 184. http://www.internetbrands.com/privacy/cookie-policy.html

   Hidden links:
 186. javascript:void(0);
 187. javascript:void(0);
 188. javascript:void(0);
 189. javascript:void(0);
 190. http://www.greencarreports.com/news/1102229_tesla-gigafactory-jobs-investments-short-of-projections-last-year?fbfanpage
 191. http://www.greencarreports.com/news/1102229_tesla-gigafactory-jobs-investments-short-of-projections-last-year?fbfanpage
 192. http://www.greencarreports.com/writer/10044742_stephen-edelstein
 193. http://www.greencarreports.com/news/1102229_tesla-gigafactory-jobs-investments-short-of-projections-last-year#disqus_thread
 194. http://www.greencarreports.com/news/prev/1102229
 195. http://www.greencarreports.com/news/next/1102229
 196. http://twitter.com/GreenCarReports
 197. http://itunes.apple.com/us/app/green-car-reports/id962229368?mt=8
 198. http://twitter.com/GreenCarReports
 199. http://www.greencarreports.com/news/1102306_old-vs-new-2016-tesla-model-s-90d-compared-to-original-version#disqus_thread
 200. http://www.greencarreports.com/news/1102332_tesla-model-3-unveil-by-march-31-deposits-accepted-that-day#disqus_thread
 201. http://www.greencarreports.com/news/1102273_2016-toyota-rav4-hybrid-gas-mileage-review#disqus_thread
 202. http://www.greencarreports.com/news/1102317_2017-kia-niro-hybrid-debuts-at-chicago-auto-show#disqus_thread
 203. http://www.greencarreports.com/news/1102333_next-volkswagen-e-golf-to-have-at-least-200-miles-of-range#disqus_thread
