    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]WILLIE NELSON THE SCIENTIST LYRICS [7]WILLIE NELSON THE
   SCIENTIST LYRICS

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

WILLIE NELSON THE SCIENTIST LYRICS

   [10]2327NESSAJ
   [11]2327NESSAJ
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 1,8291K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in

   2,621,312
   (BUTTON) 18,129

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 18,130 (BUTTON) 335

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 336

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Mar 8, 2012

     * Category
          + [16]Music
     * License
          + Standard YouTube License
     * Music
          + "The Scientist" by [17]Willie Nelson ([18]Google Play •
            [19]iTunes • [20]AmazonMP3)

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [21]Willie Nelson - Just Breathe - Duration: 4:05. WillieNelsonVEVO
       1,396,294 views
       4:05
     __________________________________________________________________

     * [22]50+ videos Play all (BUTTON)
          + Play now
       (BUTTON) Mix - WILLIE NELSON THE SCIENTIST LYRICSYouTube
     * [23]116 videos Play all COLDPLAY GREATEST HITSElliott Smith
     * [24]Miley Cyrus - The Scientist (Live at the Bangerz Tour) NBC TV
       Special - Duration: 4:11. actuallychristian 1,417,039 views
       4:11
     * [25]Johnny Cash - 'Hurt" - Duration: 3:53. fastfocustv 56,160,665
       views
       3:53
     * [26]Coldplay - The Scientist [Live] - Duration: 5:54. Eduardo Meira
       8,107,033 views
       5:54
     * [27]The Judge | Willie Nelson - The Scientist - Duration: 5:03. H.
       Sofia 213,649 views
       5:03
     * [28]Willie Nelson - Bridge over troubled water - Duration: 4:35.
       bunjcuz 1,428,511 views
       4:35
     * [29]Willie Nelson-Hallelujah - Duration: 4:56. DiceyRileyProduction
       245,935 views
       4:56
     * [30]Willie Nelson - Smells Like Teen Spirit - Duration: 1:14.
       mycoolharmony 572,477 views
       1:14
     * [31]Johnny Cash Willie Nelson - Ghost Riders In The Sky - Duration:
       4:42. Robert Strøm 2,626,748 views
       4:42
     * [32]Coldplay - The Scientist - Duration: 4:26. Coldplay Official
       143,524,851 views
       4:26
     * [33]Johnny Cash - "One" - Duration: 3:53. titschyquitschy0008
       9,256,681 views
       3:53
     * [34]The Scientist - Aimee Mann - Duration: 4:20. pc91065 576,920
       views
       4:20
     * [35]Paul Simon and Willie Nelson - Homeward Bound - Duration: 4:41.
       Daniel Goldenbaum 2,092,590 views
       4:41
     * [36]Willie Nelson and Merle Haggard - Pancho and Lefty - Duration:
       4:33. 1mile2go 3,000,381 views
       4:33
     * [37]Willie Nelson and His Famous Guitar: The Tale of Trigger -
       Duration: 11:54. Rolling Stone 1,054,101 views
       11:54
     * [38]The Scientist - Coldplay (cover by Jessica Allossery) -
       Duration: 5:24. Jessica Allossery 2,240,800 views
       5:24
     * [39]ill never smoke weed with willie again. - Duration: 3:18.
       Forbzy55 5,688,451 views
       3:18
     * [40]Willie Nelson - Angel Flying Too Close To The Ground -
       Duration: 4:31. Ominivs 2,094,111 views
       4:31
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=SonyBMG]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [41]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [42]About
     * [43]Press
     * [44]Copyright
     * [45]Creators
     * [46]Advertise
     * [47]Developers
     * [48]+YouTube

     * [49]Terms
     * [50]Privacy
     * [51]Policy & Safety
     * [52]Send feedback
     * [53]Try something new!
     *

   Loading...

   Working...

   [54]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=v525UGbA448
   3. http://m.youtube.com/watch?v=v525UGbA448
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=v525UGbA448
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=v525UGbA448
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=v525UGbA448&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=v525UGbA448&format=xml
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=v525UGbA448
  10. https://www.youtube.com/user/2327NESSAJ
  11. https://www.youtube.com/channel/UCk1ycZA7jgfSHD2UGZPYbIQ
  12. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2Fwatch%3Fv%3Dv525UGbA448&hl=en&feature=__FEATURE__&service=youtube&hl=en&uilel=3
  13. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2Fwatch%3Fv%3Dv525UGbA448&hl=en&feature=__FEATURE__&service=youtube&hl=en&uilel=3
  14. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2Fwatch%3Fv%3Dv525UGbA448&hl=en&feature=__FEATURE__&service=youtube&hl=en&uilel=3
  15. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2Fwatch%3Fv%3Dv525UGbA448&hl=en&feature=__FEATURE__&service=youtube&hl=en&uilel=3
  16. https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. https://www.youtube.com/channel/UCPmpbAuktEPbIVpwGrY_c4g
  18. https://www.youtube.com/cthru?key=AE_82Tc4NAeymG5Y9HLQV4Hr9TBQlL4QatDJnwD9EZsYFC3ZIcviq8OaJ1VpmpsNZLWSKyv_COeAGhKTkV6iqQQQ4HW24ldy7Db2sWaZd_mQdABwopkUT7qP-zAaO2EffYQITMgYDlJbNKPptSbaew6nhoYulxUUZ-WYekKDMNdWCofM36nazZrMKHqFwXJBfi7LToOtNFXKQa5GoGJpXJICJTfbCnB6Ckx-P-ZW1KY6MlU2xbgc5IQ8JEuraHZSnQxODRXfb3AuADaMpbRsGXNBUi3Pu9_RNajbY-BXdKB35-4PNmNwpEZP37lG6duhqiz97QZYE-s2OaPJSf8SgKx_Fi7-KsaHWg&version=2&c2b=googlemusic&v=v525UGbA448
  19. https://www.youtube.com/cthru?key=AE_82Tehc8VNJLfV5sd-nwNTfWyu28ifqQLgSsIoa2ohH0Gqfn-OfTwEJHRp8e1R6HmzmvAjjwVuh5MwK3Sy7Jj7VrLGOKSluQygmB8n15B7PzT_2enbxgkD0bL9raazON7VIiGfr-zc8w3aWYrbG_-cesX8KZwlDy-dYrbNgiNsdmcmnJtTFk96nsYpMG6bpkFxWrfjTBzV&version=2&c2b=itunes&v=v525UGbA448
  20. https://www.youtube.com/cthru?key=AE_82TezYX818E0JghQC2L-S5f9K3b3bFw6ASm4FVERmUpfqHn3ortUsNrwk3NBipTSLuTZuXYCjk8VZm02rpuDwyxeuG4_y8FYfPtY2HRjUc9LHtkwpQfCxOWrVPWD_3H5u5ZI_KUzU&version=2&c2b=amazonmp3&v=v525UGbA448
  21. https://www.youtube.com/watch?v=ow-Cx9IX4So
  22. https://www.youtube.com/watch?v=v525UGbA448&list=RDv525UGbA448
  23. https://www.youtube.com/watch?v=dvgZkm1xWPE&list=PLP02sRgldWRYaiKFofww4ZYW8tNOEnEum
  24. https://www.youtube.com/watch?v=sbVldyEFWb8
  25. https://www.youtube.com/watch?v=o22eIJDtKho
  26. https://www.youtube.com/watch?v=0TwPgTjf7kk
  27. https://www.youtube.com/watch?v=5ZskI4ivRug
  28. https://www.youtube.com/watch?v=riVZif0zt2Y
  29. https://www.youtube.com/watch?v=DWBkXUzPMu8
  30. https://www.youtube.com/watch?v=b9YQYBfE8E4
  31. https://www.youtube.com/watch?v=0fdCuRKatjs
  32. https://www.youtube.com/watch?v=RB-RcX5DS5A
  33. https://www.youtube.com/watch?v=CGrR-7_OBpA
  34. https://www.youtube.com/watch?v=XKAik-3zkEI
  35. https://www.youtube.com/watch?v=TqAJTCk6yHc
  36. https://www.youtube.com/watch?v=iloyyrVt7EM
  37. https://www.youtube.com/watch?v=b6IB0trJoJU
  38. https://www.youtube.com/watch?v=a5Qv3kTEKGs
  39. https://www.youtube.com/watch?v=-tJXjt5D4zY
  40. https://www.youtube.com/watch?v=C3PB1jWO3_E
  41. https://www.youtube.com/feed/history
  42. https://www.youtube.com/yt/about/
  43. https://www.youtube.com/yt/press/
  44. https://www.youtube.com/yt/copyright/
  45. https://www.youtube.com/yt/creators/
  46. https://www.youtube.com/yt/advertise/
  47. https://www.youtube.com/yt/dev/
  48. https://plus.google.com/+youtube
  49. https://www.youtube.com/t/terms
  50. https://www.google.com/intl/en/policies/privacy/
  51. https://www.youtube.com/yt/policyandsafety/
  52. https://support.google.com/youtube/?hl=en
  53. https://www.youtube.com/testtube
  54. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&next=%2Fwatch%3Fv%3Dv525UGbA448&hl=en&feature=playlist&service=youtube&hl=en&uilel=3

   Hidden links:
  56. https://www.youtube.com/
  57. https://www.youtube.com/watch?v=ow-Cx9IX4So
  58. https://www.youtube.com/watch?v=sbVldyEFWb8
  59. https://www.youtube.com/watch?v=o22eIJDtKho
  60. https://www.youtube.com/watch?v=0TwPgTjf7kk
  61. https://www.youtube.com/watch?v=5ZskI4ivRug
  62. https://www.youtube.com/watch?v=riVZif0zt2Y
  63. https://www.youtube.com/watch?v=DWBkXUzPMu8
  64. https://www.youtube.com/watch?v=b9YQYBfE8E4
  65. https://www.youtube.com/watch?v=0fdCuRKatjs
  66. https://www.youtube.com/watch?v=RB-RcX5DS5A
  67. https://www.youtube.com/watch?v=CGrR-7_OBpA
  68. https://www.youtube.com/watch?v=XKAik-3zkEI
  69. https://www.youtube.com/watch?v=TqAJTCk6yHc
  70. https://www.youtube.com/watch?v=iloyyrVt7EM
  71. https://www.youtube.com/watch?v=b6IB0trJoJU
  72. https://www.youtube.com/watch?v=a5Qv3kTEKGs
  73. https://www.youtube.com/watch?v=-tJXjt5D4zY
  74. https://www.youtube.com/watch?v=C3PB1jWO3_E
  75. https://www.youtube.com/
