    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Watch Bose's incredible electromagnetic car suspension
   system in action [7]Watch Bose's incredible electromagnetic car
   suspension system in action

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Watch Bose's incredible electromagnetic car suspension system in action

   [10]CNET
   [11]CNET
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 1,086,5921M

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   1,267,767
   (BUTTON) 4,893

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 4,894 (BUTTON) 36

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 37

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 3, 2016

   Read More: [16]http://www.cnet.com/news/bose-behind-...
   Bose spent years developing the ultimate suspension system that offered
   a super smooth, magic-carpet like ride. It was a technical success but
   a commercial flop. See why.
   Subscribe to CNET: [17]http://bit.ly/17qqqCs
   Watch more CNET videos: [18]http://www.cnet.com/video
   Follow CNET on Twitter: [19]http://twitter.com/CNET
   Follow CNET on Facebook: [20]http://www.facebook.com/cnet
     * Category
          + [21]Science & Technology
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [22]Bose Ride & Seat Suspension Technology In Action - Duration:
       3:44. Bose Ride 24,273 views
       3:44
     __________________________________________________________________

     * [23]CNET on Cars: Mercedes F 015: Car of the future, Ep. 62 -
       Duration: 20:51. CNET 1,376,094 views
       20:51
     * [24]CNET On Cars - 2016 Mercedes AMG GT S: Rewriting what you think
       of Mercedes, Ep. 79 - Duration: 19:54. CNET 135,575 views
       19:54
     * [25]On the road: 2015 LaFerrari - Duration: 7:16. CNET 68,566 views
       7:16
     * [26]The Samsung Galaxy S7 leaks look a lot like the iPhone 6. -
       Duration: 4:01. CNET 123,062 views
       4:01
     * [27]What Abuse Does Your Suspension Take Every Day? - Duration:
       7:15. ChrisFix 1,313,591 views
       7:15
     * [28]What's The Best Suspension - Soft or Stiff Springs? - Duration:
       6:09. Engineering Explained 289,758 views
       6:09
     * [29]Chevrolet suspension system in 1938 - Ella73TV - Duration:
       9:20. Ella's Archives 316,519 views
       9:20
     * [30]How to Set Up Your Suspension Properly: JRZ RS PRO - Duration:
       16:48. AMMO NYC 164,117 views
       16:48
     * [31]Meet the LaFerrari, CNET style (CNET On Cars, Episode 82) -
       Duration: 22:48. Roadshow 21,606 views
       22:48
     * [32]Bose Soundlink Mini Speaker - Original VS Replica! - Duration:
       10:16. mayiandjay 726,563 views
       10:16
     * [33]Picking the 2015 Motor Trend Best Driver's Car! - Duration:
       33:32. Motor Trend Channel 1,004,149 views
       33:32
     * [34]Kid Size Car Race - Duration: 2:29. FamilyFunPack 1,524,127
       views
       2:29
     * [35]How It Works: Air Ride Suspension - Duration: 4:19.
       Westarnetwork 512,748 views
       4:19
     * [36]Electromagnetic Active Suspension System - Duration: 2:55. TU
       Eindhoven 105,086 views
       2:55
     * [37]Magnetic Suspension, Levitation, and Propulsion: Matthew Thomas
       Sturm at TEDxYouth@SeaburyHall 2014 - Duration: 10:03. TEDxYouth
       18,993 views
       10:03
     * [38]BOSE Active Suspension comparison - Duration: 2:19. Evans
       Electric 475,003 views
       2:19
     * [39]How Front Suspension Works - /ENGINEERED - Duration: 15:36.
       /DRIVE 149,112 views
       15:36
     * [40]Lowering Springs vs Coilovers -- Presented by Andy's Auto Sport
       - Duration: 6:42. AndysAutoSportTV 1,015,804 views
       6:42
     * [41]Flying Car - Duration: 1:49. murtijung 21,179,831 views
       1:49
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=CNET]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [42]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [43]About
     * [44]Press
     * [45]Copyright
     * [46]Creators
     * [47]Advertise
     * [48]Developers
     * [49]+YouTube

     * [50]Terms
     * [51]Privacy
     * [52]Policy & Safety
     * [53]Send feedback
     * [54]Try something new!
     *

   Loading...

   Working...

   [55]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=3KPYIaks1UY
   3. http://m.youtube.com/watch?v=3KPYIaks1UY
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=3KPYIaks1UY
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=3KPYIaks1UY
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=3KPYIaks1UY&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=3KPYIaks1UY&format=xml
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=3KPYIaks1UY
  10. https://www.youtube.com/user/CNETTV
  11. https://www.youtube.com/channel/UCOmcA3f_RrH6b9NmcNa4tdg
  12. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D3KPYIaks1UY&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&uilel=3&hl=en&service=youtube
  13. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D3KPYIaks1UY&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&uilel=3&hl=en&service=youtube
  14. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D3KPYIaks1UY&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&uilel=3&hl=en&service=youtube
  15. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D3KPYIaks1UY&action_handle_signin=true&hl=en&app=desktop&feature=__FEATURE__&uilel=3&hl=en&service=youtube
  16. http://www.cnet.com/news/bose-behind-the-scenes/
  17. http://bit.ly/17qqqCs
  18. http://www.cnet.com/video
  19. http://twitter.com/CNET
  20. http://www.facebook.com/cnet
  21. https://www.youtube.com/channel/UCiDF_uaU1V00dAc8ddKvNxA
  22. https://www.youtube.com/watch?v=QiY68lVI3j8
  23. https://www.youtube.com/watch?v=PI0hdVMOWqs
  24. https://www.youtube.com/watch?v=Pr9bUkz2BPY
  25. https://www.youtube.com/watch?v=Y0q6hb-6t08
  26. https://www.youtube.com/watch?v=FDz0nSJaqgI
  27. https://www.youtube.com/watch?v=MEZSB1JglDM
  28. https://www.youtube.com/watch?v=hGZRairqHNI
  29. https://www.youtube.com/watch?v=1W_J6UhQP6s
  30. https://www.youtube.com/watch?v=4SvIcrfKG2I
  31. https://www.youtube.com/watch?v=jtLlVdBeaW8
  32. https://www.youtube.com/watch?v=yaQGGs9CkJw
  33. https://www.youtube.com/watch?v=0mZBouwiYGU
  34. https://www.youtube.com/watch?v=4WTYPXhdfgo
  35. https://www.youtube.com/watch?v=tEbqpZa-UPM
  36. https://www.youtube.com/watch?v=IQ1eKddstxM
  37. https://www.youtube.com/watch?v=xZwb_4YXeUc
  38. https://www.youtube.com/watch?v=q8sVDenpPOE
  39. https://www.youtube.com/watch?v=x0oi9SHJPvg
  40. https://www.youtube.com/watch?v=biOLaKSC0sM
  41. https://www.youtube.com/watch?v=g7f1feSjDks
  42. https://www.youtube.com/feed/history
  43. https://www.youtube.com/yt/about/
  44. https://www.youtube.com/yt/press/
  45. https://www.youtube.com/yt/copyright/
  46. https://www.youtube.com/yt/creators/
  47. https://www.youtube.com/yt/advertise/
  48. https://www.youtube.com/yt/dev/
  49. https://plus.google.com/+youtube
  50. https://www.youtube.com/t/terms
  51. https://www.google.com/intl/en/policies/privacy/
  52. https://www.youtube.com/yt/policyandsafety/
  53. https://support.google.com/youtube/?hl=en
  54. https://www.youtube.com/testtube
  55. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D3KPYIaks1UY&action_handle_signin=true&hl=en&app=desktop&feature=playlist&uilel=3&hl=en&service=youtube

   Hidden links:
  57. https://www.youtube.com/
  58. https://www.youtube.com/watch?v=QiY68lVI3j8
  59. https://www.youtube.com/watch?v=PI0hdVMOWqs
  60. https://www.youtube.com/watch?v=Pr9bUkz2BPY
  61. https://www.youtube.com/watch?v=Y0q6hb-6t08
  62. https://www.youtube.com/watch?v=FDz0nSJaqgI
  63. https://www.youtube.com/watch?v=MEZSB1JglDM
  64. https://www.youtube.com/watch?v=hGZRairqHNI
  65. https://www.youtube.com/watch?v=1W_J6UhQP6s
  66. https://www.youtube.com/watch?v=4SvIcrfKG2I
  67. https://www.youtube.com/watch?v=jtLlVdBeaW8
  68. https://www.youtube.com/watch?v=yaQGGs9CkJw
  69. https://www.youtube.com/watch?v=0mZBouwiYGU
  70. https://www.youtube.com/watch?v=4WTYPXhdfgo
  71. https://www.youtube.com/watch?v=tEbqpZa-UPM
  72. https://www.youtube.com/watch?v=IQ1eKddstxM
  73. https://www.youtube.com/watch?v=xZwb_4YXeUc
  74. https://www.youtube.com/watch?v=q8sVDenpPOE
  75. https://www.youtube.com/watch?v=x0oi9SHJPvg
  76. https://www.youtube.com/watch?v=biOLaKSC0sM
  77. https://www.youtube.com/watch?v=g7f1feSjDks
  78. https://www.youtube.com/
