

   IFRAME: [1]//www.googletagmanager.com/ns.html?GTM-WBVXW9

     * Trending:
     * [2]The whiteboards of tomorrow: 3 interactive displays
     * [3]Windows 10 quick tips: 5 ways to speed up your PC
     * [4]Resources/White Papers

     * [5]Search

     *
     *
     *
     *
     *
     *

   (BUTTON) [6]computerworld [computerworld-logo-print.png]

   [7]Sign In | [8]Register
   Hi! Here are the latest Insider stories.
     * [9]Optical research that could supercharge the Internet
     * [10]Identifying the security pitfalls in SDN
     * [11]Data destruction 101: There's more to it than wiping your drive
       [Infographic]
     * [12]Mobile apps get the crowdsourcing treatment

   [13]Sign Out

   Search for ____________________ Go

   Suggestions for you

   Insider email ____________________

     * [14]Cloud Computing
          + [15]All Cloud Computing
          + [16]Cloud Security
          + [17]Cloud Storage
          + [18]Hybrid Cloud
          + [19]Private Cloud
          + [20]Public Cloud
     * [21]Computer Hardware
          + [22]All Computer Hardware
          + [23]Apple Mac
          + [24]Chromebooks
          + [25]Computer Peripherals
          + [26]Computer Processors
          + [27]Solid State Drives
          + [28]Windows PCs
     * [29]Consumerization of IT
          + [30]All Consumerization of IT
          + [31]Bring Your Own Device (BYOD)
          + [32]Gamification
          + [33]Home Tech
          + [34]Location-Based Services
          + [35]Personal Technology
     * [36]Data Center
          + [37]All Data Center
          + [38]Data Storage
          + [39]Disaster Recovery
          + [40]High-Performance Computing (HPC)
          + [41]Infrastructure Management
          + [42]Sustainable IT
          + [43]Virtualization
     * [44]Emerging Technology
          + [45]All Emerging Technology
          + [46]3D Printing
          + [47]Car Tech
          + [48]Environment
          + [49]Internet of Things
          + [50]Robotics
          + [51]Space Technology
          + [52]Wearables
     * [53]Enterprise Applications
          + [54]All Enterprise Applications
          + [55]Application Development
          + [56]Big Data
          + [57]Business Intelligence (BI)
          + [58]Business Process Management (BPM)
          + [59]CRM
          + [60]Collaboration
          + [61]Content/Document Management
          + [62]Data Analytics
          + [63]Database Management
          + [64]Desktop Apps
          + [65]Enterprise Architecture
          + [66]Enterprise Resource Planning (ERP)
          + [67]Java Development
          + [68]Open Source
          + [69]Social Business
          + [70]Software Integration
          + [71]Software as a Service (SaaS)
          + [72]Unified Communications (UC)
     * [73]IT Management
          + [74]All IT Management
          + [75]Digital Transformation
          + [76]IT Careers
          + [77]IT Industry
          + [78]IT Outsourcing
          + [79]IT Project Management
          + [80]IT Skills & Training
          + [81]Technology Law & Regulation
     * [82]Internet
          + [83]All Internet
          + [84]E-commerce
          + [85]Search
          + [86]Social Media
          + [87]Web Apps
          + [88]Web Browsers
     * [89]Mobile & Wireless
          + [90]All Mobile & Wireless
          + [91]Android
          + [92]Apple iOS
          + [93]BlackBerry
          + [94]Mobile Apps
          + [95]Mobile Device Management
          + [96]Mobile Payments
          + [97]Mobile Security
          + [98]Smartphones
          + [99]Tablets
          + [100]Windows 10 Mobile
          + [101]Wireless Carriers
     * [102]Networking
          + [103]All Networking
          + [104]Network Security
          + [105]Servers
          + [106]Wireless Networking
     * [107]Operating Systems
          + [108]All Operating Systems
          + [109]Chrome OS
          + [110]Linux
          + [111]Mac OS X
          + [112]Microsoft Windows
     * [113]Security
          + [114]All Security
          + [115]Application Security
          + [116]Cyberattacks
          + [117]Cybercrime & Hacking
          + [118]Data Privacy
          + [119]Data Security
          + [120]Encryption
          + [121]Endpoint Security
          + [122]Malware & Vulnerabilities
     * [123]Vertical IT
          + [124]All Vertical IT
          + [125]Financial IT
          + [126]Government IT
          + [127]Healthcare IT
          + [128]Retail IT
          + [129]Small Enterprise IT

     * [130]All Topics
     * [131]News
     * [132]Features
     * [133]Reviews
     * [134]Blogs
     * [135]Opinions
     * [136]Insider
     * [137]Shark Tank
     * [138]Slideshows
     * [139]Video
     * [140]Digital Magazine
     * [141]Newsletters
     * [142]Computerworld Events
     * [143]IT Job Search
     * [144]Resources/White Papers

   ×
   Close

     * [145]Home
     * [146]Data Center
     * [147]Sustainable IT

   [148]News

Mercedes takes on Tesla with its own home and commercial batteries

   More like this
     * [149]Tesla Energy Powerwall Home Battery
       [150]Tesla announces commercial and home battery systems
     * [151]Gigafactory
       [152]Can Elon Musk's battery really cut your power lines?
     * [153]Tesla Energy Powerwall Home Battery
       [154]Could Tesla Energy's batteries blow up Elon Musk's company?
     * on IDG Answers
       [155]If I buy a Chromebook and can't get to grips with OS can I
       convert to windows?

   Mercedes battery

   Mercedes-Benz energy storage plant. Up to eight modules with an energy
   capacity of 2.5 kWh can be combined into an energy storage plant with a
   capacity of 20 kWh.
   Credit: Mercedes-Benz

The batteries are expected to ship in September

     *
     * [156][twitter.svg]
     * [157][facebook.svg]
     * [158][linkedin.svg]
     * [159][googleplus.svg]
     * [160][reddit.svg]
     * [161][stumbleupon.svg]
     * [162][mail.svg]
     * [163][print.svg]
     *

Email a friend

To

   ____________________

   Use commas to separate multiple email addresses
     __________________________________________________________________

From

   ____________________
   ____________________

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     __________________________________________________________________

   IFRAME:
   [164]http://www.google.com/recaptcha/api/noscript?k=6LdPbfsSAAAAAB89Gpz
   HsyYe-AGzZXYy9K_4KAnF


   		     _________________________________
   ________________________________________
   ________________________________________
     __________________________________________________________________

   Send [165]Privacy Policy

Thank you

   Your message has been sent.

Sorry

   There was an error emailing this page.

   [166]Comments

   [167]Lucas Mearian By [168]Lucas Mearian
   [169]Follow
     *
     *
     *

   Computerworld | Jun 10, 2015 1:07 PM PT

   RELATED TOPICS
     * [170]Sustainable IT
     * [171]Computer Hardware

   [172]Comments

   On the heels of Tesla announcing a home and commercial battery product
   line, [173]Mercedes-Benz today announced its own brand of energy
   storage products for those with solar systems to store surplus power.

   The Mercedes-Benz energy storage plants for private use are
   [174]available for order now and are expected to ship in September.

   The batteries were first developed for cars, but Mercedes-Benz said the
   energy storage units "meet the very highest safety and quality
   standards" for home use.

   Up to eight battery modules with an energy capacity of 2.5 kWh can be
   combined into an energy storage plant with a capacity of 20 kWh.
   Mercedes batteries Mercedes-Benz

   From cars to power grids, Mercedes-Benz energy storage modules are also
   suitable for private use to buffer surplus power virtually free of any
   losses.

   "Households with their own photovoltaic systems can thus buffer surplus
   solar power virtually free of any losses," the carmaker said in a
   statement.

   What wasn't announced by Mercedes-Benz was information about the size
   of or pricing for the new batteries.

   In May, [175]Tesla announced its Powerwall batteries for home use and
   its Powerpack batteries for commercial use. Today, Tesla CEO [176]Elon
   Musk announced his company would double the power output of the
   Powerwall batteries but keep their prices the same.

   Tesla's Powerwall batteries will go from having a two-kilowatt (kW)
   steady power output and 3.3kW peak output to a 5kW steady output and
   7kW peak output, Musk said. The price of the batteries will remain the
   same: $3,000 for the 7kW/hour (KWh) daily cycle version and $3,500 for
   the 10kWh backup UPS version. Total installation cost will run around
   $4,000, according to Musk.

   Up to nine Powerwall battery units can be daisy-chained together on a
   wall to provide up to 90kWh of power.

   The average U.S. household uses about 20 kWh to 25 kWh of power every
   day, according to GTM Research.

   Tesla Energy's new commercial-grade battery is called the Powerpack,
   and will sell in 100kWh modules for $25,000 each. Musk said the
   Powerpack can scale infinitely, even powering factories and small
   cities.

   Mercedes-Benz's batteries, being produced by subsidiary Deutsche
   Accumotive, are its first industrial-scale lithium-ion units, and
   they've already been tested "on the grid," the company said.

   Deutsche Accumotive has traditionally developed lithium-ion batteries
   and the software that controls them for hybrid and electric vehicles.

   Daimler said it plans to enter into partnerships with other sales and
   distribution channels to sell its home and industrial batteries at the
   international level.

   RELATED TOPICS
     * [177]Sustainable IT
     * [178]Computer Hardware

   [179]Lucas Mearian

   [180]Lucas Mearian — General assignment and storage

   Lucas Mearian covers consumer data storage, consumerization of IT,
   mobile device management, renewable energy, telematics/car tech and
   entertainment tech for Computerworld.
     *
     *
     *
     *
     *

   [181]The whiteboards of tomorrow: 3 interactive displays

   [182]View Comments

   You Might Like

   Join the discussion
   Be the first to comment on this article. [183]Our Commenting Policies

   What Readers Like
   [184]Ashley Madison CEO Noel Biderman
   [185]This Ashley Madison hack story keeps getting worse and worse [u4]

   The Ashley Madison hack continues to make headlines. Naturally, that's
   because the news keeps getting...
     * [186]Apple iPhone 6s bigger rumors
       [187]iPhone 6s rumors: An even BIGGER Apple phablet, with release
       date in 13 days
     * [188]open windows with clouds 164757 1280
       [189]4 overblown Windows 10 worries

   Newsletters
   Sign up and receive the latest news, reviews and trends on your
   favorite technology topics.

   Get our daily newsletter
   ____________________ (BUTTON) Go

   [190]iPhone 6s 3D Touch Display Apple
   [191]Apple iPhone 6s gets '3D Touch Display' -- release date will be in
   11 days

   iPhone 6s rumors say Apple will unveil 3D Touch Display on 9/9. Its
   secret sauce is Force Touch on...

   [192]New iPhone 6s Plus in box
   [193]First look: The new iPhone 6S Plus impresses

   From the faster new A9 chip to updated cameras, a faster Touch ID
   system and a new pressure-sensitive...

   BrandPost
   [194]Learn more
     * [195]shutterstock 216972892
       Sponsored by Informatica
       [196]5 Ways to Make Waves with Informatica and Salesforce Analytics

   Popular Resources
     * Video/Webcast
       Sponsored
       [197]6 Ways to Avoid Data Breaches When Outsourcing IT
     * [198][javascript]
       Viewpoint
       Sponsored
       [199]A Holistic Approach to Managing Modern UC&C
     * [200][javascript]
       White Paper
       [201]Blue Hill Research: Enterprise Mobile App Stores And Mobile
       Application Management
     * [202][javascript]
       White Paper
       [203]Blue Hill Research: Enterprise Mobile App Stores And Mobile
       Application Management
     * [204][javascript]
       White Paper
       [205]Blue Hill Research: Enterprise Mobile App Stores And Mobile
       Application Management

   ____________________ (BUTTON) Go

   Top Stories
   [206]security code big data cyberespionage
   [207]Russian cyberspy group uses simple yet effective Linux Trojan

   A cyberespionage group of Russian origin known as Pawn Storm is
   infecting Linux systems with a simple...

   [208]Android Security Audit
   [209]7 Android tools that can help your personal security

   Forget security suites: These seven sensible tools are all you really
   need on your Android phone to...

   [210]151110 tmobile legere
   [211]T-Mobile is taking an ax to wireless rivals -- and I know why

   Twice in the past year, columnist Alex Burinskiy found himself
   switching wireless carriers. Here's how...

   [212]netmarketshare desktop jan 2016
   [213]There’s something fishy about those Windows 10 market-share
   numbers

   The real question to ask, though, is why this figure is so important to
   Microsoft.

   Sponsored Links

     * [214]Online Master of Science in Information Systems at
       Northwestern University

   [215]Computerworld The Voice of Business Technology Follow us
     *
     *
     *
     *
     *

     * [216]Cloud Computing
     * [217]Computer Hardware
     * [218]Consumerization of IT
     * [219]Data Center
     * [220]Emerging Technology
     * [221]Enterprise Applications
     * [222]IT Management
     * [223]Internet
     * [224]Mobile & Wireless
     * [225]Networking
     * [226]Operating Systems
     * [227]Security
     * [228]Vertical IT

     * [229]All Topics
     * [230]News
     * [231]Features
     * [232]Reviews
     * [233]Blogs
     * [234]Opinions
     * [235]Insider
     * [236]Shark Tank
     * [237]Slideshows
     * [238]Video
     * [239]Newsletters
     * [240]Computerworld Events
     * [241]Resources/White Papers

     * [242]About Us
     * [243]Contact
     * [244]Privacy Policies
     * [245]Editorial Calendar
     * [246]Advertising
     * [247]Careers at IDG
     * [248]Site Map
     * [249]Ad Choices

   [250]Copyright © 1994 - 2016 Computerworld, Inc. All rights reserved.
   Explore the IDG Network descend
     * [251]CIO
     * [252]Computerworld
     * [253]CSO
     * [254]Greenbot
     * [255]IDC
     * [256]IDG
     * [257]IDG Answers
     * [258]IDG Connect
     * [259]IDG Knowledge Hub
     * [260]IDG TechNetwork
     * [261]IDG.TV
     * [262]IDG Ventures
     * [263]InfoWorld
     * [264]IT News
     * [265]ITwhitepapers
     * [266]ITworld
     * [267]JavaWorld
     * [268]LinuxWorld
     * [269]Macworld
     * [270]Network World
     * [271]PC World
     * [272]TechHive

   [273]This ad will close in 20 seconds. Continue to site »

   IFRAME: [274]__bkframe

References

   Visible links
   1. http://www.googletagmanager.com/ns.html?GTM-WBVXW9
   2. http://www.computerworld.com/article/3026495/collaboration/the-whiteboards-of-tomorrow-3-interactive-displays.html
   3. http://www.computerworld.com/article/3029168/microsoft-windows/windows-10-quick-tips-5-ways-to-speed-up-your-pc.html
   4. http://www.computerworld.com/resources
   5. http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html#search
   6. http://www.computerworld.com/
   7. javascript:///
   8. javascript:///
   9. http://www.computerworld.com/article/3032739/data-center/optical-research-that-could-supercharge-the-internet.html
  10. http://www.computerworld.com/article/3007723/networking/identifying-the-security-pitfalls-in-sdn.html
  11. http://www.computerworld.com/article/3032503/security/data-destruction-101-theres-more-to-it-than-wiping-your-drive-infographic.html
  12. http://www.computerworld.com/article/3006887/mobile-wireless/mobile-apps-get-the-crowdsourcing-treatment.html
  13. javascript:///
  14. http://www.computerworld.com/category/cloud-computing/
  15. http://www.computerworld.com/category/cloud-computing/
  16. http://www.computerworld.com/category/cloud-security/
  17. http://www.computerworld.com/category/cloud-storage/
  18. http://www.computerworld.com/category/hybrid-cloud/
  19. http://www.computerworld.com/category/private-cloud/
  20. http://www.computerworld.com/category/public-cloud/
  21. http://www.computerworld.com/category/computer-hardware/
  22. http://www.computerworld.com/category/computer-hardware/
  23. http://www.computerworld.com/category/apple-mac/
  24. http://www.computerworld.com/category/chromebooks/
  25. http://www.computerworld.com/category/computer-peripherals/
  26. http://www.computerworld.com/category/computer-processors/
  27. http://www.computerworld.com/category/solid-state-drives/
  28. http://www.computerworld.com/category/windows-pcs/
  29. http://www.computerworld.com/category/consumerization-of-it/
  30. http://www.computerworld.com/category/consumerization-of-it/
  31. http://www.computerworld.com/category/byod/
  32. http://www.computerworld.com/category/gamification/
  33. http://www.computerworld.com/category/home-tech/
  34. http://www.computerworld.com/category/location-based-services/
  35. http://www.computerworld.com/category/personal-technology/
  36. http://www.computerworld.com/category/data-center/
  37. http://www.computerworld.com/category/data-center/
  38. http://www.computerworld.com/category/data-storage/
  39. http://www.computerworld.com/category/disaster-recovery/
  40. http://www.computerworld.com/category/high-performance-computing/
  41. http://www.computerworld.com/category/infrastructure-management/
  42. http://www.computerworld.com/category/sustainable-it/
  43. http://www.computerworld.com/category/virtualization/
  44. http://www.computerworld.com/category/emerging-technology/
  45. http://www.computerworld.com/category/emerging-technology/
  46. http://www.computerworld.com/category/3d-printing/
  47. http://www.computerworld.com/category/car-tech/
  48. http://www.computerworld.com/category/environment/
  49. http://www.computerworld.com/category/internet-of-things/
  50. http://www.computerworld.com/category/robotics/
  51. http://www.computerworld.com/category/space-technology/
  52. http://www.computerworld.com/category/wearables/
  53. http://www.computerworld.com/category/enterprise-applications/
  54. http://www.computerworld.com/category/enterprise-applications/
  55. http://www.computerworld.com/category/application-development/
  56. http://www.computerworld.com/category/big-data/
  57. http://www.computerworld.com/category/business-intelligence/
  58. http://www.computerworld.com/category/business-process-management/
  59. http://www.computerworld.com/category/crm/
  60. http://www.computerworld.com/category/collaboration/
  61. http://www.computerworld.com/category/content-document-management/
  62. http://www.computerworld.com/category/data-analytics/
  63. http://www.computerworld.com/category/database-management/
  64. http://www.computerworld.com/category/desktop-apps/
  65. http://www.computerworld.com/category/enterprise-architecture/
  66. http://www.computerworld.com/category/enterprise-resource-planning/
  67. http://www.computerworld.com/category/java-development/
  68. http://www.computerworld.com/category/open-source-tools/
  69. http://www.computerworld.com/category/social-business/
  70. http://www.computerworld.com/category/software-integration/
  71. http://www.computerworld.com/category/software-as-a-service/
  72. http://www.computerworld.com/category/unified-communications/
  73. http://www.computerworld.com/category/it-management/
  74. http://www.computerworld.com/category/it-management/
  75. http://www.computerworld.com/category/digital-transformation/
  76. http://www.computerworld.com/category/it-careers/
  77. http://www.computerworld.com/category/it-industry/
  78. http://www.computerworld.com/category/it-outsourcing/
  79. http://www.computerworld.com/category/it-project-management/
  80. http://www.computerworld.com/category/it-skills-training/
  81. http://www.computerworld.com/category/technology-law-regulation/
  82. http://www.computerworld.com/category/internet/
  83. http://www.computerworld.com/category/internet/
  84. http://www.computerworld.com/category/e-commerce/
  85. http://www.computerworld.com/category/search/
  86. http://www.computerworld.com/category/social-media/
  87. http://www.computerworld.com/category/web-apps/
  88. http://www.computerworld.com/category/web-browsers/
  89. http://www.computerworld.com/category/mobile-wireless/
  90. http://www.computerworld.com/category/mobile-wireless/
  91. http://www.computerworld.com/category/android/
  92. http://www.computerworld.com/category/apple-ios/
  93. http://www.computerworld.com/category/blackberry/
  94. http://www.computerworld.com/category/mobile-apps/
  95. http://www.computerworld.com/category/mobile-device-management/
  96. http://www.computerworld.com/category/mobile-payments/
  97. http://www.computerworld.com/category/mobile-security/
  98. http://www.computerworld.com/category/smartphones/
  99. http://www.computerworld.com/category/tablets/
 100. http://www.computerworld.com/category/windows-phone-os/
 101. http://www.computerworld.com/category/wireless-carriers/
 102. http://www.computerworld.com/category/networking/
 103. http://www.computerworld.com/category/networking/
 104. http://www.computerworld.com/category/network-security/
 105. http://www.computerworld.com/category/servers/
 106. http://www.computerworld.com/category/wireless-networking/
 107. http://www.computerworld.com/category/operating-systems/
 108. http://www.computerworld.com/category/operating-systems/
 109. http://www.computerworld.com/category/chrome-os/
 110. http://www.computerworld.com/category/linux/
 111. http://www.computerworld.com/category/mac-os-x/
 112. http://www.computerworld.com/category/microsoft-windows/
 113. http://www.computerworld.com/category/security/
 114. http://www.computerworld.com/category/security/
 115. http://www.computerworld.com/category/application-security/
 116. http://www.computerworld.com/category/cyberattacks/
 117. http://www.computerworld.com/category/cybercrime-hacking/
 118. http://www.computerworld.com/category/data-privacy/
 119. http://www.computerworld.com/category/data-security/
 120. http://www.computerworld.com/category/encryption/
 121. http://www.computerworld.com/category/endpoint-security/
 122. http://www.computerworld.com/category/malware-vulnerabilities/
 123. http://www.computerworld.com/category/vertical-it/
 124. http://www.computerworld.com/category/vertical-it/
 125. http://www.computerworld.com/category/financial-it/
 126. http://www.computerworld.com/category/government-it/
 127. http://www.computerworld.com/category/healthcare-it/
 128. http://www.computerworld.com/category/retail-it/
 129. http://www.computerworld.com/category/small-enterprise-it/
 130. http://www.computerworld.com/about/sitemap.html
 131. http://www.computerworld.com/news/
 132. http://www.computerworld.com/feature/
 133. http://www.computerworld.com/reviews/
 134. http://www.computerworld.com/blogs/
 135. http://www.computerworld.com/opinion/
 136. http://www.computerworld.com/insider/
 137. http://www.computerworld.com/blog/shark-tank/
 138. http://www.computerworld.com/slideshows/
 139. http://www.computerworld.com/video/
 140. http://www.computerworld.com/tag/computerworlddigitalmagazine/
 141. http://www.computerworld.com/newsletters/signup.html
 142. http://events.computerworld.com/ehome/index.php?eventid=8862
 143. http://itjobs.computerworld.com/
 144. http://www.computerworld.com/resources/
 145. http://www.computerworld.com/
 146. http://www.computerworld.com/category/data-center/
 147. http://www.computerworld.com/category/sustainable-it/
 148. http://www.computerworld.com/news
 149. http://www.computerworld.com/article/2917479/sustainable-it/tesla-announces-gigawatt-scaling-commercial-battery-and-a-home-battery-system-for-3500.html
 150. http://www.computerworld.com/article/2917479/sustainable-it/tesla-announces-gigawatt-scaling-commercial-battery-and-a-home-battery-system-for-3500.html
 151. http://www.computerworld.com/article/2918235/sustainable-it/can-elon-musks-battery-really-cut-your-power-lines.html
 152. http://www.computerworld.com/article/2918235/sustainable-it/can-elon-musks-battery-really-cut-your-power-lines.html
 153. http://www.computerworld.com/article/2920185/sustainable-it/could-tesla-energys-batteries-blow-up-elon-musks-company.html
 154. http://www.computerworld.com/article/2920185/sustainable-it/could-tesla-energys-batteries-blow-up-elon-musks-company.html
 155. http://www.idganswers.com/question/23775/if-i-buy-a-chromebook-and-can-t-get-to-grips-with-os-can-i-convert-to-windows#src=ctw
 156. https://twitter.com/intent/tweet?url=http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html&via=computerworld&text=Mercedes+takes+on+Tesla+with+its+own+home+and+commercial+batteries
 157. https://www.facebook.com/sharer/sharer.php?u=http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html
 158. http://www.linkedin.com/shareArticle?url=http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html&title=Mercedes+takes+on+Tesla+with+its+own+home+and+commercial+batteries
 159. https://plus.google.com/share?url=http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html
 160. http://reddit.com/submit?url=http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html&title=Mercedes+takes+on+Tesla+with+its+own+home+and+commercial+batteries
 161. http://www.stumbleupon.com/submit?url=http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html
 162. http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html#email
 163. javascript:window.print();
 164. http://www.google.com/recaptcha/api/noscript?k=6LdPbfsSAAAAAB89GpzHsyYe-AGzZXYy9K_4KAnF
 165. http://www.computerworld.com/about/privacy.html
 166. http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html#comments
 167. http://www.computerworld.com/author/Lucas-Mearian/
 168. http://www.computerworld.com/author/Lucas-Mearian/
 169. http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html#follow
 170. http://www.computerworld.com/category/sustainable-it
 171. http://www.computerworld.com/category/computer-hardware
 172. http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html#comments
 173. http://media.daimler.com/dcmedia/0-921-657589-1-1820346-1-0-0-0-0-1-0-0-0-1-@aj.a1.s177018-0-0-0-0.html?TS=1433867785494
 174. http://www.computerworld.com/www.schlauerspeichern.de
 175. http://www.computerworld.com/article/2917479/sustainable-it/tesla-announces-gigawatt-scaling-commercial-battery-and-a-home-battery-system-for-3500.html
 176. http://www.computerworld.com/article/2933426/sustainable-it/tesla-boosts-power-output-of-its-home-battery-keeps-prices-the-same.html
 177. http://www.computerworld.com/category/sustainable-it
 178. http://www.computerworld.com/category/computer-hardware
 179. http://www.computerworld.com/author/Lucas-Mearian/
 180. http://www.computerworld.com/author/Lucas-Mearian/
 181. http://www.computerworld.com/article/3026495/collaboration/the-whiteboards-of-tomorrow-3-interactive-displays.html#tk.ctw_nsdr_intrcpt
 182. http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html#comments
 183. http://www.computerworld.com/about/comment-policy.html
 184. http://www.computerworld.com/article/2975733/cloud-computing/ashley-madison-gets-worse-itbwcw.html
 185. http://www.computerworld.com/article/2975733/cloud-computing/ashley-madison-gets-worse-itbwcw.html
 186. http://www.computerworld.com/article/2980247/byod/apple-iphone-6s-bigger-rumors-itbwcw.html
 187. http://www.computerworld.com/article/2980247/byod/apple-iphone-6s-bigger-rumors-itbwcw.html
 188. http://www.computerworld.com/article/2975004/microsoft-windows/4-overblown-windows-10-worries.html
 189. http://www.computerworld.com/article/2975004/microsoft-windows/4-overblown-windows-10-worries.html
 190. http://www.computerworld.com/article/2980942/byod/apple-iphone-6s-3d-touch-display-itbwcw.html
 191. http://www.computerworld.com/article/2980942/byod/apple-iphone-6s-3d-touch-display-itbwcw.html
 192. http://www.computerworld.com/article/2986731/smartphones/first-look-the-new-iphone-6s-plus-impresses.html
 193. http://www.computerworld.com/article/2986731/smartphones/first-look-the-new-iphone-6s-plus-impresses.html
 194. http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html
 195. http://www.computerworld.com/article/3033087/data-analytics/5-ways-to-make-waves-with-informatica-and-salesforce-analytics.html
 196. http://www.computerworld.com/article/3033087/data-analytics/5-ways-to-make-waves-with-informatica-and-salesforce-analytics.html
 197. http://resources.computerworld.com/ccd/assets/102010/detail
 198. http://resources.computerworld.com/ccd/assets/101958/detail
 199. http://resources.computerworld.com/ccd/assets/101958/detail
 200. http://resources.computerworld.com/ccd/assets/101922/detail
 201. http://resources.computerworld.com/ccd/assets/101922/detail
 202. http://resources.computerworld.com/ccd/assets/102053/detail
 203. http://resources.computerworld.com/ccd/assets/102053/detail
 204. http://resources.computerworld.com/ccd/assets/102016/detail
 205. http://resources.computerworld.com/ccd/assets/102016/detail
 206. http://www.computerworld.com/article/3033195/security/russian-cyberspy-group-uses-simple-yet-effective-linux-trojan.html
 207. http://www.computerworld.com/article/3033195/security/russian-cyberspy-group-uses-simple-yet-effective-linux-trojan.html
 208. http://www.computerworld.com/article/3029725/android/7-android-tools-that-can-help-your-personal-security.html
 209. http://www.computerworld.com/article/3029725/android/7-android-tools-that-can-help-your-personal-security.html
 210. http://www.computerworld.com/article/3033196/mobile-wireless/t-mobile-is-taking-an-ax-to-wireless-rivals-and-i-know-why.html
 211. http://www.computerworld.com/article/3033196/mobile-wireless/t-mobile-is-taking-an-ax-to-wireless-rivals-and-i-know-why.html
 212. http://www.computerworld.com/article/3032976/microsoft-windows/there-s-something-fishy-about-those-windows-10-market-share-numbers.html
 213. http://www.computerworld.com/article/3032976/microsoft-windows/there-s-something-fishy-about-those-windows-10-market-share-numbers.html
 214. http://pubads.g.doubleclick.net/gampad/clk?id=520300616&iu=/8456/IDG.US_E_ComputerWorld.com
 215. http://www.computerworld.com/
 216. http://www.computerworld.com/category/cloud-computing/
 217. http://www.computerworld.com/category/computer-hardware/
 218. http://www.computerworld.com/category/consumerization-of-it/
 219. http://www.computerworld.com/category/data-center/
 220. http://www.computerworld.com/category/emerging-technology/
 221. http://www.computerworld.com/category/enterprise-applications/
 222. http://www.computerworld.com/category/it-management/
 223. http://www.computerworld.com/category/internet/
 224. http://www.computerworld.com/category/mobile-wireless/
 225. http://www.computerworld.com/category/networking/
 226. http://www.computerworld.com/category/operating-systems/
 227. http://www.computerworld.com/category/security/
 228. http://www.computerworld.com/category/vertical-it/
 229. http://www.computerworld.com/about/sitemap.html
 230. http://www.computerworld.com/news
 231. http://www.computerworld.com/feature
 232. http://www.computerworld.com/reviews
 233. http://www.computerworld.com/blogs
 234. http://www.computerworld.com/opinion
 235. http://www.computerworld.com/insider
 236. http://www.computerworld.com/blog/shark-tank
 237. http://www.computerworld.com/slideshows
 238. http://www.computerworld.com/video
 239. http://www.computerworld.com/newsletters/signup.html
 240. http://events.computerworld.com/ehome/index.php?eventid=8862
 241. http://www.computerworld.com/resources
 242. http://www.computerworld.com/about/about.html
 243. http://www.computerworld.com/about/contactus.html
 244. http://www.computerworld.com/about/privacy.html
 245. http://www.computerworld.com/article/2879003/download-computerworlds-editorial-calendar
 246. http://www.idgenterprise.com/reach/computerworld/
 247. http://careers.idg.com/
 248. http://www.computerworld.com/about/sitemap.html
 249. http://www.computerworld.com/about/adchoices.html
 250. http://www.computerworld.com/about/copyright.html
 251. http://www.cio.com/
 252. http://www.computerworld.com/
 253. http://www.csoonline.com/
 254. http://www.greenbot.com/
 255. http://www.idc.com/
 256. http://www.idg.com/
 257. http://www.idganswers.com/
 258. http://www.idgconnect.com/
 259. http://www.idgknowledgehub.com/
 260. http://www.idgtechnetwork.com/
 261. http://www.idg.tv/
 262. http://www.idgventures.com/
 263. http://www.infoworld.com/
 264. http://www.itnews.com/
 265. http://www.itwhitepapers.com/
 266. http://www.itworld.com/
 267. http://www.javaworld.com/
 268. http://www.linuxworld.com/
 269. http://www.macworld.com/
 270. http://www.networkworld.com/
 271. http://www.pcworld.com/
 272. http://www.techhive.com/
 273. javascript:unhide('superadunit');
 274. javascript:void(0)

   Hidden links:
 276. https://twitter.com/computerworld
 277. https://www.linkedin.com/company/computerworld
 278. https://www.facebook.com/Computerworld
 279. https://plus.google.com/+computerworld/posts
 280. http://www.computerworld.com/about/rss/
 281. http://www.computerworld.com/learn-about-insider/
 282. http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html
 283. http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html
 284. http://www.computerworld.com/article/2933047/sustainable-it/mercedes-takes-on-tesla-with-its-own-home-and-commercial-batteries.html
 285. http://www.computerworld.com/author/Lucas-Mearian/index.rss
 286. https://twitter.com/LucasMearian
 287. https://plus.google.com/102913045074194859824/posts?rel=author
 288. http://www.computerworld.com/author/Lucas-Mearian/
 289. mailto:lmearian@computerworld.com
 290. https://twitter.com/LucasMearian
 291. https://plus.google.com/102913045074194859824/posts
 292. http://www.computerworld.com/author/Lucas-Mearian/index.rss
 293. https://twitter.com/computerworld
 294. https://www.linkedin.com/company/computerworld
 295. https://www.facebook.com/Computerworld
 296. https://plus.google.com/+computerworld/posts
 297. http://www.computerworld.com/about/rss/
