   #[1]Stock Market Advice | Investment Newsletters - Profit Confidential
   » Feed [2]Stock Market Advice | Investment Newsletters - Profit
   Confidential » Comments Feed [3]Stock Market Advice | Investment
   Newsletters - Profit Confidential » TSLA Stock: Analyst Reveals the No.
   1 Problem with Tesla Motors Inc Comments Feed

   [tr?id=901292233234596&ev=PageView&noscript=1]

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-TW99HC

   Advertisement
   To Call Us:
   [5]1-866-744-3579
     * FOLLOW US
     *
     *
     *
     *

     * [6]Home
     * [7]Editors
          + [8]Michael Lombardi
          + [9]Mitchell Clark
          + [10]George Leong
          + [11]Robert Appel
          + [12]Robert Baillieul
          + [13]Alessandro Bruno
          + [14]John Whitefoot
          + [15]Moe Zulfiqar
          + [16]Jing Pan
          + [17]Gaurav S. Iyer
          + [18]Palwasha Saaim
          + [19]Mourad Haroutunian
          + [20]Jeff Russell
     * [21]Company
          + [22]About Us
          + [23]Privacy
          + [24]Disclaimer
          + [25]Contact Us
          + [26]Whitelist
     * [27]Topics
          + Commodities
               o [28]Gold
               o [29]Silver
               o [30]Platinum
               o [31]Copper
               o [32]Oil
          + Stocks
               o [33]Penny Stocks
               o [34]Dividend Stocks
               o [35]Technology Stocks
               o [36]Biotech Stocks
               o [37]Energy Stocks
          + U. S.
               o [38]U.S. Economy
               o [39]U.S. Dollar
               o [40]Federal Reserve
          + [41]Stock Market
          + [42]IPO
          + [43]Investors
          + [44]China
          + [45]Eurozone
          + [46]Politics
          + [47]2016 Outlook

   ____________________ Search
   (BUTTON)
     * [48]Home
     * [49]Editors
          + [50]Michael Lombardi
          + [51]Mitchell Clark
          + [52]George Leong
          + [53]Robert Appel
          + [54]Robert Baillieul
          + [55]Alessandro Bruno
          + [56]John Whitefoot
          + [57]Moe Zulfiqar
          + [58]Jing Pan
          + [59]Gaurav S. Iyer
          + [60]Palwasha Saaim
          + [61]Mourad Haroutunian
          + [62]Jeff Russell
     * [63]Company
          + [64]About Us
          + [65]Privacy
          + [66]Disclaimer
          + [67]Contact Us
          + [68]Whitelist
     * [69]Topics
          + Commodities
               o [70]Gold
               o [71]Silver
               o [72]Platinum
               o [73]Copper
               o [74]Oil
          + Stocks
               o [75]Penny Stocks
               o [76]Dividend Stocks
               o [77]Technology Stocks
               o [78]Biotech Stocks
               o [79]Energy Stocks
          + U. S.
               o [80]U.S. Economy
               o [81]U.S. Dollar
               o [82]Federal Reserve
          + [83]Stock Market
          + [84]IPO
          + [85]Investors
          + [86]China
          + [87]Eurozone
          + [88]Politics
          + [89]2016 Outlook

   ____________________ Search
     * [90]Home
     * [91]Editors
          + [92]Michael Lombardi
          + [93]Mitchell Clark
          + [94]George Leong
          + [95]Robert Appel
          + [96]Robert Baillieul
          + [97]Alessandro Bruno
          + [98]John Whitefoot
          + [99]Moe Zulfiqar
          + [100]Jing Pan
          + [101]Gaurav S. Iyer
          + [102]Palwasha Saaim
          + [103]Mourad Haroutunian
          + [104]Jeff Russell
     * [105]Company
          + [106]About Us
          + [107]Privacy
          + [108]Disclaimer
          + [109]Contact Us
          + [110]Whitelist
     * [111]Topics
          + Commodities
               o [112]Gold
               o [113]Silver
               o [114]Platinum
               o [115]Copper
               o [116]Oil
          + Stocks
               o [117]Penny Stocks
               o [118]Dividend Stocks
               o [119]Technology Stocks
               o [120]Biotech Stocks
               o [121]Energy Stocks
          + U. S.
               o [122]U.S. Economy
               o [123]U.S. Dollar
               o [124]Federal Reserve
          + [125]Stock Market
          + [126]IPO
          + [127]Investors
          + [128]China
          + [129]Eurozone
          + [130]Politics
          + [131]2016 Outlook

     * FOLLOW US
     *
     *
     *
     *

   [132]Great Crash 2016
   http://www.profitconfidential.com/stock/tsla-stock-analyst-reveals-the-
   no-1-problem-with-tesla-motors/
   TSLA Stock: Analyst Reveals the No. 1 Problem with Tesla Motors Inc
   Palwasha Saaim, B.Sc Profit Confidential 2016-02-05T12:34:32Z
   2016-02-05 12:34:32 Tesla Tesla Motors stock TSLA stock Tesla stock
   NASDAQ:TSLA Tesla Model 3 Tesla analyst downgrade TSLA stock downgrade
   Tesla Adam Hull Adam Hull Berenberg Elon Musk Tesla Bad news hits TSLA
   stock as Berenberg analyst downgrades Tesla Motors Inc (NASDAQ:TSLA) on
   the back of three headwinds. Stock
   http://www.profitconfidential.com/wp-content/uploads/2016/02/TSLA-Stock
   .jpg [TSLA-Stock.jpg]
   [logo.png]

   By Palwasha Saaim, B.Sc

   Published: February 5, 2016
   About the Author

   Palwasha Saaim, B.Sc
   [133]Read Full Bio
     * [134]Canadian Dollar Forecast: Downside Ahead for CAD to USD
       Exchange Rate
     * [135]Gold Prices: This Is Why Billionaire Mark Cuban is Betting on
       Gold
     * [136]Square Stock: This Could Be Huge for Square Inc

   IFRAME:
   [137]http://www.profitconfidential.com/advertisement-in-iframe/?type_of
   _advertisement=multiple&advertisment_id=5630&current_element_id=56287

TSLA Stock: Analyst Reveals the No. 1 Problem with Tesla Motors Inc

   By Palwasha Saaim, B.Sc Published : February 5, 2016

TSLA Stock More Downside in TSLA Stock: Analyst

   Tesla Motors Inc (NASDAQ:[138]TSLA) had a good run in 2015, but this
   year hasn’t been too welcoming. TSLA stock is continuing its rout on
   the back of fresh downgrades. The latest of these downgrades will
   likely have the bulls worried.

   Adam Hull, an analyst with the European investment bank Berenberg, sees
   more downside to Tesla stock. He mentions three headwinds that back the
   reasoning behind his analysis. He’s giving the stock a price target of
   $165.00, nearly five percent lower than Wednesday’s closing price.
   (Source: “[139]Tesla (TSLA) Initiated With ‘Sell’ Rating at Berenberg,”
   Street Insider, February 3, 2016.)

   Hull is citing low margins as the reason for his downgrade. According
   to the analyst, a luxury car manufacturer should be able to achieve
   higher gross margins. The analyst notes that this is not the case at
   Tesla.

   Excluding government subsidies, Hull estimates Tesla’s gross margins
   somewhere short of 20%. In contrast, luxury carmakers like BMW and
   Mercedes boast much higher margins at more than 35%.

   Hull appreciates Tesla’s massive growth since its founding days. But he
   reiterates that low margins make its future hazy.

   “While the Model 3 range, presented in late March 2016 and to be
   delivered from Q4 2017, should be a strong product, we think margins
   will disappoint,” says Hull.

   He further adds, “At this price, we think Tesla is now a play on Model
   3’s potential profits—we forecast a gross margin of 16% in 2020, well
   below the 20% consensus.” (Source: Ibid.)

   Margins aren’t the only problem for TSLA stock. The analyst notes that
   savings on falling battery costs and other cost efficiencies might give
   some support to margins. But he adds that these three serious headwinds
   will offset this support:
    1. Strong U.S. dollar with a direct negative effect of 500bp
    2. Revocation of Tesla’s U.S. federal incentive of $7,500 per car
       before 2019
    3. Low oil prices, making adoption of electric vehicles less
       attractive


   Hull predicts that even in 2020, revenue from the “Model 3” will likely
   be only $10.0 billion. He believes that the market for electric
   vehicles (EVs) will likely see positive returns beyond 2025. Until
   then, even Tesla’s competitors will likely be bearing losses on their
   EV bets.
   Realty Income Corp Stock: Earn Rental Income Without Becoming a
   Landlord?
   TM Stock: Toyota Motor Corp. Reports Strong Earnings
   multiple,5631

   IFRAME:
   [140]http://www.profitconfidential.com/you-may-also-like?post_id=56287

   Latest Articles
   [141]Canadian Dollar Forecast: Downside Ahead for CAD to USD Exchange
   Rate
   Forex
   [142]Canadian Dollar Forecast: Downside Ahead for CAD to USD Exchange
   Rate
   [143]WWE Stock: Is It Time to Bail on World Wrestling Entertainment,
   Inc.
   Stock
   [144]WWE Stock: Is It Time to Bail on World Wrestling Entertainment,
   Inc.
   [145]AAPL Stock: If Apple Inc. Does This, Shares Could Skyrocket
   Stock
   [146]AAPL Stock: If Apple Inc. Does This, Shares Could Skyrocket
   [147]FB Stock: The Incredibly Simple Reason to Be Bullish on Facebook
   Inc
   Stock
   [148]FB Stock: The Incredibly Simple Reason to Be Bullish on Facebook
   Inc
   Discussion
     * Patrick James Bayham
       time to divest oil.
     * Julian Cox
       The only problem with TSLA is that Tesla Motors Inc. pending
       unveiling of an ICE-killer mid-market sedan has gotten every auto
       industry and oil shill bashing the stock simultaneously. These
       morons will get floored by Tesla’s actual results this year.
     * george s
       The business model is horable, ferrari sells 7k cars a year why, to
       keep it exclusive and prices up. Tesla wants to mass market a car
       that makes less profit than most car dealers do per car. The whole
       rich boy toy car market is slipping and with GM anouncing 145 kwh
       for batteries tesla and the Gigafactory are a no starter. They will
       not be able to be compeditive in the battery market as LG, Samsung,
       MB, and GM all have better resources, scaling ability and
       experience . Dont forget money tesla is burning it up 500million a
       quarter, this will end badly
     * steelkickn
       the ‘analyst’ is completely wrong on margins of BMW/Merc. Their
       overall margins are far BELOW Tesla’s. Only Porsche has higher
       margins on their cars than Tesla.

Editors Picks

   [149]Michael Lombardi, MBA

   [150]Dow Jones to 12,500? That’s Where I Believe We’re Headed Next
   [151]Mitchell Clark, B.Comm.

   [152]SBUX Stock: Is It Time to Dump Starbucks Stock?
   [153]George Leong, B.Comm.

   [154]AAPL Stock: If Apple Inc. Does This, Shares Could Skyrocket
   [155]Robert Appel, B.A., B.C.L., L.L.B

   [156]Gold Prices: Expert Reveals Simple Reason to Be Bullish on Gold
   Prices
   [157]Robert Baillieul, B.Comm.

   [158]Elon Musk Just Ploughed $100 Million into This Tech Stock
   [159]John Whitefoot, BA

   [160]If You’re Bearish on Gold Prices Now, You’ll Hate Yourself Later
   [161]Moe Zulfiqar, BAS

   [162]Gold Prices: This Chart Is a Game-Changer for the Gold Market
   [163]Jing Pan, B.Sc, MA

   [164]FB Stock: The Incredibly Simple Reason to Be Bullish on Facebook
   Inc
   [165]Gaurav S. Iyer, IFC

   [166]PYPL Stock: This Trend Could Send PayPal Holdings Inc Soaring
   [167]Alessandro Bruno, BA, MA

   [168]Sovereign Wealth Funds: This Could Trigger a Stock Market Crash in
   2016
   [169]Palwasha Saaim, B.Sc

   [170]Canadian Dollar Forecast: Downside Ahead for CAD to USD Exchange
   Rate
   [171]Mourad Haroutunian

   [172]Bombardier Stock: This Could Be a Big Deal for Bombardier, Inc.
   [173]Jeff Russell

   [174]WWE Stock: Is It Time to Bail on World Wrestling Entertainment,
   Inc.

Poll

   Will the U.S. economy enter into a recession in 2016?
     * (*) Yes
     * ( ) No
     * ( ) Maybe

   [BUTTON Input] (not implemented)__________

   [175]View Results
   Loading ...  Loading ...
   Advertisement

Trending in 2016

    1. 1
       [176]Sovereign Wealth Funds: This Could Trigger a Stock Market
       Crash in 2016
    2. 2
       [177]Sony Corp: Here’s Why Sony Stock Could Soar in 2016
    3. 3
       [178]Jeremy Grantham: No Stock Market Crash in 2016
    4. 4
       [179]Bear Market: The “Re” Word Could Crush Investors in 2016
    5. 5
       [180]AUD to USD: Is the Australian Dollar Doomed in 2016?

Today's Free Reports

   [181]A Golden Opportunity for Stock Market Investors
   [182]A Golden Opportunity for Stock Market Investors
   [183]Gold: The Stock Contrarian Investors' Best Play of the Decade
   [184]Gold: The Stock Contrarian Investors' Best Play of the Decade
   [185]200% Profit on the Ultimate
   [186]200% Profit on the Ultimate "Fear Gauge" Play
   [187]The Silver Stock Every Investor Should Own!<
   [188]The Silver Stock Every Investor Should Own!

     * [189]Gold
     * [190]U.S. Dollar
     * [191]China
     * [192]Stock Market
     * [193]Companies News
     * [194]Silver
     * [195]Economy
     * [196]Yuan
     * [197]IPO
     * [198]Investors
     * [199]2016 Outlook
     * [200]Oil
     * [201]Reserve
     * [202]Eurozone
     * [203]Stocks
     * [204]Politics

     * [205]About Us
     * [206]Privacy
     * [207]Disclaimer
     * [208]Contact Us
     * [209]Archives

   Copyright

   © Copyright 2016: Lombardi Publishing Corporation. All rights reserved.
   No part of this document may be used or reproduced in any manner or
   means, including print, electronic, mechanical, or by any information
   storage and retrieval system whatsoever, without written permission
   from the copyright holder.

   [signup-msg-icon.jpg] From: Michael Lombardi, MBA
   Subject: 200% Profit on the Ultimate "Fear Gauge" Play
   [210]Read this message

References

   Visible links
   1. http://www.profitconfidential.com/feed/
   2. http://www.profitconfidential.com/comments/feed/
   3. http://www.profitconfidential.com/stock/tsla-stock-analyst-reveals-the-no-1-problem-with-tesla-motors/feed/
   4. http://www.googletagmanager.com/ns.html?id=GTM-TW99HC
   5. tel:1-866-744-3579
   6. http://www.profitconfidential.com/
   7. http://www.profitconfidential.com/stock/tsla-stock-analyst-reveals-the-no-1-problem-with-tesla-motors/
   8. http://www.profitconfidential.com/author/michael-lombardi/
   9. http://www.profitconfidential.com/author/mitchell-clark/
  10. http://www.profitconfidential.com/author/george-leong/
  11. http://www.profitconfidential.com/author/robertappel/
  12. http://www.profitconfidential.com/author/robertbailleul/
  13. http://www.profitconfidential.com/author/alessandro/
  14. http://www.profitconfidential.com/author/john-whitefoot/
  15. http://www.profitconfidential.com/author/moe-zulfiqar/
  16. http://www.profitconfidential.com/author/jingpan/
  17. http://www.profitconfidential.com/author/gauraviyer/
  18. http://www.profitconfidential.com/author/palwasha-saaim/
  19. http://www.profitconfidential.com/author/Mourad-Haroutunian/
  20. http://www.profitconfidential.com/author/Jeff-Russell
  21. http://www.profitconfidential.com/stock/tsla-stock-analyst-reveals-the-no-1-problem-with-tesla-motors/
  22. http://www.profitconfidential.com/about/
  23. http://www.profitconfidential.com/privacy/
  24. http://www.profitconfidential.com/disclaimer/
  25. http://www.profitconfidential.com/contact-us/
  26. http://www.profitconfidential.com/whitelist-profit-confidential/
  27. http://www.profitconfidential.com/stock/tsla-stock-analyst-reveals-the-no-1-problem-with-tesla-motors/
  28. http://www.profitconfidential.com/gold/
  29. http://www.profitconfidential.com/silver/
  30. http://www.profitconfidential.com/tag/platinum-2/
  31. http://www.profitconfidential.com/copper/
  32. http://www.profitconfidential.com/oil/
  33. http://www.profitconfidential.com/penny-stocks/
  34. http://www.profitconfidential.com/dividend-paying-stocks/
  35. http://www.profitconfidential.com/technology-stocks/
  36. http://www.profitconfidential.com/biotechnology-stocks/
  37. http://www.profitconfidential.com/tag/energy-stocks/
  38. http://www.profitconfidential.com/u-s-economy/
  39. http://www.profitconfidential.com/u-s-dollar/
  40. http://www.profitconfidential.com/federal-reserve/
  41. http://www.profitconfidential.com/stock-market/
  42. http://www.profitconfidential.com/ipo/
  43. http://www.profitconfidential.com/tag/investors/
  44. http://www.profitconfidential.com/china/
  45. http://www.profitconfidential.com/eurozone/
  46. http://www.profitconfidential.com/tag/politics/
  47. http://www.profitconfidential.com/tag/2016/
  48. http://www.profitconfidential.com/
  49. http://www.profitconfidential.com/stock/tsla-stock-analyst-reveals-the-no-1-problem-with-tesla-motors/
  50. http://www.profitconfidential.com/author/michael-lombardi/
  51. http://www.profitconfidential.com/author/mitchell-clark/
  52. http://www.profitconfidential.com/author/george-leong/
  53. http://www.profitconfidential.com/author/robertappel/
  54. http://www.profitconfidential.com/author/robertbailleul/
  55. http://www.profitconfidential.com/author/alessandro/
  56. http://www.profitconfidential.com/author/john-whitefoot/
  57. http://www.profitconfidential.com/author/moe-zulfiqar/
  58. http://www.profitconfidential.com/author/jingpan/
  59. http://www.profitconfidential.com/author/gauraviyer/
  60. http://www.profitconfidential.com/author/palwasha-saaim/
  61. http://www.profitconfidential.com/author/Mourad-Haroutunian/
  62. http://www.profitconfidential.com/author/Jeff-Russell
  63. http://www.profitconfidential.com/stock/tsla-stock-analyst-reveals-the-no-1-problem-with-tesla-motors/
  64. http://www.profitconfidential.com/about/
  65. http://www.profitconfidential.com/privacy/
  66. http://www.profitconfidential.com/disclaimer/
  67. http://www.profitconfidential.com/contact-us/
  68. http://www.profitconfidential.com/whitelist-profit-confidential/
  69. http://www.profitconfidential.com/stock/tsla-stock-analyst-reveals-the-no-1-problem-with-tesla-motors/
  70. http://www.profitconfidential.com/gold/
  71. http://www.profitconfidential.com/silver/
  72. http://www.profitconfidential.com/tag/platinum-2/
  73. http://www.profitconfidential.com/copper/
  74. http://www.profitconfidential.com/oil/
  75. http://www.profitconfidential.com/penny-stocks/
  76. http://www.profitconfidential.com/dividend-paying-stocks/
  77. http://www.profitconfidential.com/technology-stocks/
  78. http://www.profitconfidential.com/biotechnology-stocks/
  79. http://www.profitconfidential.com/tag/energy-stocks/
  80. http://www.profitconfidential.com/u-s-economy/
  81. http://www.profitconfidential.com/u-s-dollar/
  82. http://www.profitconfidential.com/federal-reserve/
  83. http://www.profitconfidential.com/stock-market/
  84. http://www.profitconfidential.com/ipo/
  85. http://www.profitconfidential.com/tag/investors/
  86. http://www.profitconfidential.com/china/
  87. http://www.profitconfidential.com/eurozone/
  88. http://www.profitconfidential.com/tag/politics/
  89. http://www.profitconfidential.com/tag/2016/
  90. http://www.profitconfidential.com/
  91. http://www.profitconfidential.com/stock/tsla-stock-analyst-reveals-the-no-1-problem-with-tesla-motors/
  92. http://www.profitconfidential.com/author/michael-lombardi/
  93. http://www.profitconfidential.com/author/mitchell-clark/
  94. http://www.profitconfidential.com/author/george-leong/
  95. http://www.profitconfidential.com/author/robertappel/
  96. http://www.profitconfidential.com/author/robertbailleul/
  97. http://www.profitconfidential.com/author/alessandro/
  98. http://www.profitconfidential.com/author/john-whitefoot/
  99. http://www.profitconfidential.com/author/moe-zulfiqar/
 100. http://www.profitconfidential.com/author/jingpan/
 101. http://www.profitconfidential.com/author/gauraviyer/
 102. http://www.profitconfidential.com/author/palwasha-saaim/
 103. http://www.profitconfidential.com/author/Mourad-Haroutunian/
 104. http://www.profitconfidential.com/author/Jeff-Russell
 105. http://www.profitconfidential.com/stock/tsla-stock-analyst-reveals-the-no-1-problem-with-tesla-motors/
 106. http://www.profitconfidential.com/about/
 107. http://www.profitconfidential.com/privacy/
 108. http://www.profitconfidential.com/disclaimer/
 109. http://www.profitconfidential.com/contact-us/
 110. http://www.profitconfidential.com/whitelist-profit-confidential/
 111. http://www.profitconfidential.com/stock/tsla-stock-analyst-reveals-the-no-1-problem-with-tesla-motors/
 112. http://www.profitconfidential.com/gold/
 113. http://www.profitconfidential.com/silver/
 114. http://www.profitconfidential.com/tag/platinum-2/
 115. http://www.profitconfidential.com/copper/
 116. http://www.profitconfidential.com/oil/
 117. http://www.profitconfidential.com/penny-stocks/
 118. http://www.profitconfidential.com/dividend-paying-stocks/
 119. http://www.profitconfidential.com/technology-stocks/
 120. http://www.profitconfidential.com/biotechnology-stocks/
 121. http://www.profitconfidential.com/tag/energy-stocks/
 122. http://www.profitconfidential.com/u-s-economy/
 123. http://www.profitconfidential.com/u-s-dollar/
 124. http://www.profitconfidential.com/federal-reserve/
 125. http://www.profitconfidential.com/stock-market/
 126. http://www.profitconfidential.com/ipo/
 127. http://www.profitconfidential.com/tag/investors/
 128. http://www.profitconfidential.com/china/
 129. http://www.profitconfidential.com/eurozone/
 130. http://www.profitconfidential.com/tag/politics/
 131. http://www.profitconfidential.com/tag/2016/
 132. http://www.lombardifinancial.com/reports/EmpireOfDebt/index_2015.php?dept=PC&coffer=1&sb=PCA10
 133. http://www.profitconfidential.com/author/palwasha-saaim/
 134. http://www.profitconfidential.com/forex/canadian-dollar-forecast-downside-ahead-for-cad-to-usd-exchange-rate/
 135. http://www.profitconfidential.com/gold/gold-prices-this-is-why-billionaire-mark-cuban-is-betting-on-gold/
 136. http://www.profitconfidential.com/stock/square-stock-this-could-be-huge-for-square/
 137. http://www.profitconfidential.com/advertisement-in-iframe/?type_of_advertisement=multiple&advertisment_id=5630&current_element_id=56287
 138. http://www.profitconfidential.com/tag/tsla-stock/
 139. http://www.streetinsider.com/Analyst+Comments/Tesla+(TSLA)+Initated+With+Sell+Rating+at+Berenberg/11273840.html
 140. http://www.profitconfidential.com/you-may-also-like?post_id=56287
 141. http://www.profitconfidential.com/forex/canadian-dollar-forecast-downside-ahead-for-cad-to-usd-exchange-rate/
 142. http://www.profitconfidential.com/forex/canadian-dollar-forecast-downside-ahead-for-cad-to-usd-exchange-rate/
 143. http://www.profitconfidential.com/stock/wwe-stock-is-it-time-to-bail-on-world-wrestling-entertainment/
 144. http://www.profitconfidential.com/stock/wwe-stock-is-it-time-to-bail-on-world-wrestling-entertainment/
 145. http://www.profitconfidential.com/stock/aapl-stock-if-apple-inc-does-this-shares-could-skyrocket/
 146. http://www.profitconfidential.com/stock/aapl-stock-if-apple-inc-does-this-shares-could-skyrocket/
 147. http://www.profitconfidential.com/stock/fb-stock-the-incredibly-simple-reason-to-be-bullish-on-facebook-inc/
 148. http://www.profitconfidential.com/stock/fb-stock-the-incredibly-simple-reason-to-be-bullish-on-facebook-inc/
 149. http://www.profitconfidential.com/author/michael-lombardi/
 150. http://www.profitconfidential.com/stock-market/dow-jones-to-12500-thats-where-i-believe-were-headed-next/
 151. http://www.profitconfidential.com/author/mitchell-clark/
 152. http://www.profitconfidential.com/stock/sbux-stock-is-it-time-to-dump-starbucks-stock/
 153. http://www.profitconfidential.com/author/george-leong/
 154. http://www.profitconfidential.com/stock/aapl-stock-if-apple-inc-does-this-shares-could-skyrocket/
 155. http://www.profitconfidential.com/author/robertappel/
 156. http://www.profitconfidential.com/gold/gold-prices-expert-reveals-simple-reason-to-be-bullish-on-gold-prices/
 157. http://www.profitconfidential.com/author/robertbailleul/
 158. http://www.profitconfidential.com/stock/elon-musk-just-ploughed-100-million-into-this-tech-stock/
 159. http://www.profitconfidential.com/author/john-whitefoot/
 160. http://www.profitconfidential.com/gold/if-youre-bearish-on-gold-prices-now-youll-hate-yourself-later/
 161. http://www.profitconfidential.com/author/moe-zulfiqar/
 162. http://www.profitconfidential.com/gold/gold-prices-this-chart-is-a-game-changer-for-the-gold-market/
 163. http://www.profitconfidential.com/author/jingpan/
 164. http://www.profitconfidential.com/stock/fb-stock-the-incredibly-simple-reason-to-be-bullish-on-facebook-inc/
 165. http://www.profitconfidential.com/author/gauraviyer/
 166. http://www.profitconfidential.com/stock/pypl-stock-this-trend-could-send-paypal-holdings-inc-soaring/
 167. http://www.profitconfidential.com/author/alessandro/
 168. http://www.profitconfidential.com/stock-market/sovereign-wealth-funds-this-could-trigger-a-stock-market-crash-in-2016/
 169. http://www.profitconfidential.com/author/palwasha-saaim/
 170. http://www.profitconfidential.com/forex/canadian-dollar-forecast-downside-ahead-for-cad-to-usd-exchange-rate/
 171. http://www.profitconfidential.com/author/mourad-haroutunian/
 172. http://www.profitconfidential.com/stock/bombardier-stock-this-could-be-a-big-deal-for-bombardier-inc/
 173. http://www.profitconfidential.com/author/jeff-russell/
 174. http://www.profitconfidential.com/stock/wwe-stock-is-it-time-to-bail-on-world-wrestling-entertainment/
 176. http://www.profitconfidential.com/stock-market/sovereign-wealth-funds-this-could-trigger-a-stock-market-crash-in-2016/
 177. http://www.profitconfidential.com/stock/sony-corp-heres-why-sony-stock-could-soar-in-2016/
 178. http://www.profitconfidential.com/stock-market/jeremy-grantham-no-stock-market-crash-in-2016/
 179. http://www.profitconfidential.com/bear-market/bear-market-the-re-word-could-crush-investors-in-2016/
 180. http://www.profitconfidential.com/forex/aud-to-usd-is-the-australian-dollar-doomed-in-2016/
 181. http://www.profitconfidential.com/pc-signup/?sb=PCV1&version=1
 182. http://www.profitconfidential.com/pc-signup/?sb=PCV1&version=1
 183. http://www.profitconfidential.com/pc-signup/?sb=PCV2&version=2
 184. http://www.profitconfidential.com/pc-signup/?sb=PCV2&version=2
 185. http://www.profitconfidential.com/pc-signup/?sb=PCV3&version=3
 186. http://www.profitconfidential.com/pc-signup/?sb=PCV3&version=3
 187. http://www.profitconfidential.com/pc-signup/?sb=PCV4&version=4
 188. http://www.profitconfidential.com/pc-signup/?sb=PCV4&version=4
 189. http://www.profitconfidential.com/gold/
 190. http://www.profitconfidential.com/u-s-dollar/
 191. http://www.profitconfidential.com/tag/china/
 192. http://www.profitconfidential.com/tag/stock-market
 193. http://www.profitconfidential.com/tag/stock/
 194. http://www.profitconfidential.com/tag/silver-1/
 195. http://www.profitconfidential.com/u-s-economy/
 196. http://www.profitconfidential.com/tag/yuan/
 197. http://www.profitconfidential.com/tag/ipo/
 198. http://www.profitconfidential.com/tag/investors/
 199. http://www.profitconfidential.com/tag/2016/
 200. http://www.profitconfidential.com/tag/oil-2/
 201. http://www.profitconfidential.com/tag/federal-reserve/
 202. http://www.profitconfidential.com/tag/eurozone/
 203. http://www.profitconfidential.com/tag/stocks/
 204. http://www.profitconfidential.com/tag/politics/
 205. http://www.profitconfidential.com/about/
 206. http://www.profitconfidential.com/privacy/
 207. http://www.profitconfidential.com/disclaimer/
 208. http://www.profitconfidential.com/contact-us/
 209. http://www.profitconfidential.com/archive/
 210. http://www.profitconfidential.com/pc-signup/?sb=PCPOPB3&version=3

   Hidden links:
 212. http://www.profitconfidential.com/
 213. http://www.lombardifinancial.com/reports/AutomatedIncome/index_11262014.php?dept=PC&coffer=1&sb=PCA20(56287)
 214. https://twitter.com/PConfidential
 215. https://www.facebook.com/profitconfidential
 216. https://plus.google.com/b/108460742994246284185/+ProfitconfidentialLP
 217. http://www.profitconfidential.com/feed/
 218. http://www.profitconfidential.com/
 219. http://www.profitconfidential.com/
 220. https://twitter.com/PConfidential
 221. https://www.facebook.com/profitconfidential
 222. https://plus.google.com/b/108460742994246284185/+ProfitconfidentialLP
 223. http://www.profitconfidential.com/feed/
 224. http://www.profitconfidential.com/stock/realty-income-corp-stock-earn-rental-income-without-becoming-a-landlord/
 225. http://www.profitconfidential.com/stock/tm-stock-toyota-motor-corp-reports-strong-earnings/
 226. http://www.profitconfidential.com/pcpoll/
 227. http://www.profitconfidential.com/stock-market/sovereign-wealth-funds-this-could-trigger-a-stock-market-crash-in-2016/
 228. http://www.profitconfidential.com/stock/sony-corp-heres-why-sony-stock-could-soar-in-2016/
 229. http://www.profitconfidential.com/stock-market/jeremy-grantham-no-stock-market-crash-in-2016/
 230. http://www.profitconfidential.com/bear-market/bear-market-the-re-word-could-crush-investors-in-2016/
 231. http://www.profitconfidential.com/forex/aud-to-usd-is-the-australian-dollar-doomed-in-2016/
 232. http://www.lombardifinancial.com/reports/JudgmentDayProfitLetter/index_11112015.php?dept=PC&coffer=1&sb=PC3POP(56287)
