   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Frichprobiems%2Fstat
   us%2F695812754318315520
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Rich Problems on Twitter:
   "Diamond lambo 🔥https://t.co/pVUvPkGNPS" [51]Rich Problems on Twitter:
   "Diamond lambo 🔥https://t.co/pVUvPkGNPS" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Rich Problems
   [99]Rich Problems
   [100]Rich Problems
   [101]@RichProbIems

[102]Rich Problems

[103]@RichProbIems

   Joined May 2015
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Rich Problems ‏[DEL: @ :DEL] RichProbIems [120]Feb 5

   Diamond lambo 🔥 [121]pic.twitter.com/pVUvPkGNPS
     * Retweets 557
     * Likes 757
     * [122]maris. [123]Kev [124]Grace Pulliam [125]samantha [126]k a y l
       a❣ [127]Lil Indie [128]sophie [129]Savannah [130]Pretty in Pink

   7:34 PM - 5 Feb 2016
   557 retweets 757 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   557
   (BUTTON)
   Retweeted
   557
   (BUTTON)
   Like
   757
   (BUTTON)
   Liked
   757
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1.
         1. [131]josie ‏[DEL: @ :DEL] JosieHuber12 [132]Feb 5
            [133][DEL: @ :DEL] RichProbIems [134][DEL: @ :DEL]
            CoupIesGoaIs [135][DEL: @ :DEL] SavannahBall22
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [136]Savannah Ball ‏[DEL: @ :DEL] SavannahBall22 [137]Feb 5
            [138][DEL: @ :DEL] JosieHuber12 [139][DEL: @ :DEL]
            RichProbIems [140][DEL: @ :DEL] CoupIesGoaIs omg.... I'm in
            love ❤️ 💖 😍
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [141]Stephanie Heffle ‏[DEL: @ :DEL] aye_its_stephh [142]Feb 9
            [143][DEL: @ :DEL] RichProbIems [144][DEL: @ :DEL] mccartanm28
            I can see myself with this
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [145]Maddy McCartan ‏[DEL: @ :DEL] mccartanm28 [146]Feb 9
            [147][DEL: @ :DEL] aye_its_stephh [148][DEL: @ :DEL]
            RichProbIems omg I cab totally see you with that 😂 😂
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [149]Sydney Lucker ‏[DEL: @ :DEL] SydneyRaquelle [150]Feb 5
            [151][DEL: @ :DEL] RichProbIems [152][DEL: @ :DEL]
            Ciaraoliviarenn IM ACTUALLY CRYING
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [153]Ciara olivia renee ‏[DEL: @ :DEL] Ciaraoliviarenn
            [154]Feb 5
            [155][DEL: @ :DEL] SydneyRaquelle [156][DEL: @ :DEL]
            RichProbIems omg 😱 😱 😱 we can get matching 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [157]Aka Beyoncé's twin ‏[DEL: @ :DEL] rishikasmiles [158]Feb
            13
            [159][DEL: @ :DEL] RichProbIems [160][DEL: @ :DEL] ahmedzahid_
            Zahid can't wait to receive this in 3 hours time 🎈 🎈 🎈 🎈 🎈 🎈
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [161]Ahmed Zahid ‏[DEL: @ :DEL] ahmedzahid_ [162]Feb 13
            [163][DEL: @ :DEL] rishikasmiles [164][DEL: @ :DEL]
            RichProbIems it's ok u can have this one in 7 moths
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [165]View other replies
         4. [166]Aka Beyoncé's twin ‏[DEL: @ :DEL] rishikasmiles [167]Feb
            13
            [168][DEL: @ :DEL] ahmedzahid_ [169][DEL: @ :DEL] RichProbIems
            NO VALENTINE'S DAY IS TOMOZ
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [170]Ahmed Zahid ‏[DEL: @ :DEL] ahmedzahid_ [171]Feb 13
            [172][DEL: @ :DEL] rishikasmiles [173][DEL: @ :DEL]
            RichProbIems this was originally for ur bday 🖐🏼
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [174]Aka Beyoncé's twin ‏[DEL: @ :DEL] rishikasmiles [175]Feb
            13
            [176][DEL: @ :DEL] ahmedzahid_ [177][DEL: @ :DEL]
            rishikasmiles [178][DEL: @ :DEL] RichProbIems but then it was
            preponed to vday hold up your end of the deal and we all live
            peaceably
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [179]Ahmed Zahid ‏[DEL: @ :DEL] ahmedzahid_ [180]Feb 13
            [181][DEL: @ :DEL] rishikasmiles [182][DEL: @ :DEL]
            RichProbIems what's ur end of the deal
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [183]Aka Beyoncé's twin ‏[DEL: @ :DEL] rishikasmiles [184]Feb
            13
            [185][DEL: @ :DEL] ahmedzahid_ [186][DEL: @ :DEL] RichProbIems
            good one I'll give you anything you want ☺
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [187]Ahmed Zahid ‏[DEL: @ :DEL] ahmedzahid_ [188]Feb 13
            [189][DEL: @ :DEL] rishikasmiles [190][DEL: @ :DEL]
            RichProbIems owh 😏 😏
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [191]Show more
    5. [192]Yoshie ✨ ‏[DEL: @ :DEL] yoshieee_xoxo [193]Feb 5
       [194][DEL: @ :DEL] RichProbIems [195][DEL: @ :DEL] CoupIe_Goals
       [196][DEL: @ :DEL] destinybby_23
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6.
         1. [197]kara deblaiso ‏[DEL: @ :DEL] KaraDeblaiso [198]Feb 5
            [199][DEL: @ :DEL] RichProbIems [200][DEL: @ :DEL] julianaleo_
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [201]Juliana Leo ‏[DEL: @ :DEL] julianaleo_ [202]Feb 6
            [203][DEL: @ :DEL] KaraDeblaiso [204][DEL: @ :DEL]
            RichProbIems u know me well
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7.
         1. [205]cwang ‏[DEL: @ :DEL] collinwang [206]Feb 5
            [207][DEL: @ :DEL] RichProbIems [208][DEL: @ :DEL] reagandown
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [209]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [210]Try again or visit [211]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [212]About
     * [213]Help
     * [214]Terms
     * [215]Privacy
     * [216]Cookies
     * [217]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/richprobiems/status/695812754318315520
   2. https://twitter.com/richprobiems/status/695812754318315520
   3. https://twitter.com/richprobiems/status/695812754318315520?lang=fr
   4. https://twitter.com/richprobiems/status/695812754318315520?lang=en
   5. https://twitter.com/richprobiems/status/695812754318315520?lang=ar
   6. https://twitter.com/richprobiems/status/695812754318315520?lang=ja
   7. https://twitter.com/richprobiems/status/695812754318315520?lang=es
   8. https://twitter.com/richprobiems/status/695812754318315520?lang=de
   9. https://twitter.com/richprobiems/status/695812754318315520?lang=it
  10. https://twitter.com/richprobiems/status/695812754318315520?lang=id
  11. https://twitter.com/richprobiems/status/695812754318315520?lang=pt
  12. https://twitter.com/richprobiems/status/695812754318315520?lang=ko
  13. https://twitter.com/richprobiems/status/695812754318315520?lang=tr
  14. https://twitter.com/richprobiems/status/695812754318315520?lang=ru
  15. https://twitter.com/richprobiems/status/695812754318315520?lang=nl
  16. https://twitter.com/richprobiems/status/695812754318315520?lang=fil
  17. https://twitter.com/richprobiems/status/695812754318315520?lang=ms
  18. https://twitter.com/richprobiems/status/695812754318315520?lang=zh-tw
  19. https://twitter.com/richprobiems/status/695812754318315520?lang=zh-cn
  20. https://twitter.com/richprobiems/status/695812754318315520?lang=hi
  21. https://twitter.com/richprobiems/status/695812754318315520?lang=no
  22. https://twitter.com/richprobiems/status/695812754318315520?lang=sv
  23. https://twitter.com/richprobiems/status/695812754318315520?lang=fi
  24. https://twitter.com/richprobiems/status/695812754318315520?lang=da
  25. https://twitter.com/richprobiems/status/695812754318315520?lang=pl
  26. https://twitter.com/richprobiems/status/695812754318315520?lang=hu
  27. https://twitter.com/richprobiems/status/695812754318315520?lang=fa
  28. https://twitter.com/richprobiems/status/695812754318315520?lang=he
  29. https://twitter.com/richprobiems/status/695812754318315520?lang=ur
  30. https://twitter.com/richprobiems/status/695812754318315520?lang=th
  31. https://twitter.com/richprobiems/status/695812754318315520?lang=uk
  32. https://twitter.com/richprobiems/status/695812754318315520?lang=ca
  33. https://twitter.com/richprobiems/status/695812754318315520?lang=ga
  34. https://twitter.com/richprobiems/status/695812754318315520?lang=el
  35. https://twitter.com/richprobiems/status/695812754318315520?lang=eu
  36. https://twitter.com/richprobiems/status/695812754318315520?lang=cs
  37. https://twitter.com/richprobiems/status/695812754318315520?lang=gl
  38. https://twitter.com/richprobiems/status/695812754318315520?lang=ro
  39. https://twitter.com/richprobiems/status/695812754318315520?lang=hr
  40. https://twitter.com/richprobiems/status/695812754318315520?lang=en-gb
  41. https://twitter.com/richprobiems/status/695812754318315520?lang=vi
  42. https://twitter.com/richprobiems/status/695812754318315520?lang=bn
  43. https://twitter.com/richprobiems/status/695812754318315520?lang=bg
  44. https://twitter.com/richprobiems/status/695812754318315520?lang=sr
  45. https://twitter.com/richprobiems/status/695812754318315520?lang=sk
  46. https://twitter.com/richprobiems/status/695812754318315520?lang=gu
  47. https://twitter.com/richprobiems/status/695812754318315520?lang=mr
  48. https://twitter.com/richprobiems/status/695812754318315520?lang=ta
  49. https://twitter.com/richprobiems/status/695812754318315520?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=695812754318315520
  51. https://api.twitter.com/1/statuses/oembed.xml?id=695812754318315520
  52. https://mobile.twitter.com/richprobiems/status/695812754318315520
  53. android-app://com.twitter.android/twitter/tweet?status_id=695812754318315520&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^695812754318315520
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/richprobiems/status/695812754318315520#supported_languages
  58. https://twitter.com/richprobiems/status/695812754318315520?lang=id
  59. https://twitter.com/richprobiems/status/695812754318315520?lang=msa
  60. https://twitter.com/richprobiems/status/695812754318315520?lang=cs
  61. https://twitter.com/richprobiems/status/695812754318315520?lang=da
  62. https://twitter.com/richprobiems/status/695812754318315520?lang=de
  63. https://twitter.com/richprobiems/status/695812754318315520?lang=en-gb
  64. https://twitter.com/richprobiems/status/695812754318315520?lang=es
  65. https://twitter.com/richprobiems/status/695812754318315520?lang=fil
  66. https://twitter.com/richprobiems/status/695812754318315520?lang=fr
  67. https://twitter.com/richprobiems/status/695812754318315520?lang=it
  68. https://twitter.com/richprobiems/status/695812754318315520?lang=hu
  69. https://twitter.com/richprobiems/status/695812754318315520?lang=nl
  70. https://twitter.com/richprobiems/status/695812754318315520?lang=no
  71. https://twitter.com/richprobiems/status/695812754318315520?lang=pl
  72. https://twitter.com/richprobiems/status/695812754318315520?lang=pt
  73. https://twitter.com/richprobiems/status/695812754318315520?lang=ro
  74. https://twitter.com/richprobiems/status/695812754318315520?lang=fi
  75. https://twitter.com/richprobiems/status/695812754318315520?lang=sv
  76. https://twitter.com/richprobiems/status/695812754318315520?lang=vi
  77. https://twitter.com/richprobiems/status/695812754318315520?lang=tr
  78. https://twitter.com/richprobiems/status/695812754318315520?lang=el
  79. https://twitter.com/richprobiems/status/695812754318315520?lang=ru
  80. https://twitter.com/richprobiems/status/695812754318315520?lang=uk
  81. https://twitter.com/richprobiems/status/695812754318315520?lang=he
  82. https://twitter.com/richprobiems/status/695812754318315520?lang=ar
  83. https://twitter.com/richprobiems/status/695812754318315520?lang=fa
  84. https://twitter.com/richprobiems/status/695812754318315520?lang=mr
  85. https://twitter.com/richprobiems/status/695812754318315520?lang=hi
  86. https://twitter.com/richprobiems/status/695812754318315520?lang=bn
  87. https://twitter.com/richprobiems/status/695812754318315520?lang=gu
  88. https://twitter.com/richprobiems/status/695812754318315520?lang=ta
  89. https://twitter.com/richprobiems/status/695812754318315520?lang=kn
  90. https://twitter.com/richprobiems/status/695812754318315520?lang=th
  91. https://twitter.com/richprobiems/status/695812754318315520?lang=ko
  92. https://twitter.com/richprobiems/status/695812754318315520?lang=ja
  93. https://twitter.com/richprobiems/status/695812754318315520?lang=zh-cn
  94. https://twitter.com/richprobiems/status/695812754318315520?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/693409208826351617/m0CAphyy.jpg
  99. https://pbs.twimg.com/profile_images/693409208826351617/m0CAphyy.jpg
 100. https://twitter.com/RichProbIems
 101. https://twitter.com/RichProbIems
 102. https://twitter.com/RichProbIems
 103. https://twitter.com/RichProbIems
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/richprobiems/status/695812754318315520
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/RichProbIems
 120. https://twitter.com/RichProbIems/status/695812754318315520
 121. https://t.co/pVUvPkGNPS
 122. https://twitter.com/_Marisssss_
 123. https://twitter.com/kevin_brown18
 124. https://twitter.com/gracceeann
 125. https://twitter.com/thereal_oona
 126. https://twitter.com/_therealkaydoll
 127. https://twitter.com/NakedEye__
 128. https://twitter.com/sophievince713
 129. https://twitter.com/Savannah5345
 130. https://twitter.com/PinKkKREignRosa
 131. https://twitter.com/JosieHuber12
 132. https://twitter.com/JosieHuber12/status/695823131559096320
 133. https://twitter.com/RichProbIems
 134. https://twitter.com/CoupIesGoaIs
 135. https://twitter.com/SavannahBall22
 136. https://twitter.com/SavannahBall22
 137. https://twitter.com/SavannahBall22/status/695823354243190785
 138. https://twitter.com/JosieHuber12
 139. https://twitter.com/RichProbIems
 140. https://twitter.com/CoupIesGoaIs
 141. https://twitter.com/aye_its_stephh
 142. https://twitter.com/aye_its_stephh/status/697250505341476864
 143. https://twitter.com/RichProbIems
 144. https://twitter.com/mccartanm28
 145. https://twitter.com/mccartanm28
 146. https://twitter.com/mccartanm28/status/697250649768128512
 147. https://twitter.com/aye_its_stephh
 148. https://twitter.com/RichProbIems
 149. https://twitter.com/SydneyRaquelle
 150. https://twitter.com/SydneyRaquelle/status/695833037276389377
 151. https://twitter.com/RichProbIems
 152. https://twitter.com/Ciaraoliviarenn
 153. https://twitter.com/Ciaraoliviarenn
 154. https://twitter.com/Ciaraoliviarenn/status/695833234903535616
 155. https://twitter.com/SydneyRaquelle
 156. https://twitter.com/RichProbIems
 157. https://twitter.com/rishikasmiles
 158. https://twitter.com/rishikasmiles/status/698567601941655552
 159. https://twitter.com/RichProbIems
 160. https://twitter.com/ahmedzahid_
 161. https://twitter.com/ahmedzahid_
 162. https://twitter.com/ahmedzahid_/status/698567983002689536
 163. https://twitter.com/rishikasmiles
 164. https://twitter.com/RichProbIems
 165. https://twitter.com/ahmedzahid_/status/698567983002689536?replies_view=true&cursor=ADAUMxzQsQk
 166. https://twitter.com/rishikasmiles
 167. https://twitter.com/rishikasmiles/status/698568236753760256
 168. https://twitter.com/ahmedzahid_
 169. https://twitter.com/RichProbIems
 170. https://twitter.com/ahmedzahid_
 171. https://twitter.com/ahmedzahid_/status/698568342978875392
 172. https://twitter.com/rishikasmiles
 173. https://twitter.com/RichProbIems
 174. https://twitter.com/rishikasmiles
 175. https://twitter.com/rishikasmiles/status/698568524990517248
 176. https://twitter.com/ahmedzahid_
 177. https://twitter.com/rishikasmiles
 178. https://twitter.com/RichProbIems
 179. https://twitter.com/ahmedzahid_
 180. https://twitter.com/ahmedzahid_/status/698568666011586561
 181. https://twitter.com/rishikasmiles
 182. https://twitter.com/RichProbIems
 183. https://twitter.com/rishikasmiles
 184. https://twitter.com/rishikasmiles/status/698569754609496064
 185. https://twitter.com/ahmedzahid_
 186. https://twitter.com/RichProbIems
 187. https://twitter.com/ahmedzahid_
 188. https://twitter.com/ahmedzahid_/status/698569887569047554
 189. https://twitter.com/rishikasmiles
 190. https://twitter.com/RichProbIems
 191. https://twitter.com/ahmedzahid_/status/698569887569047554
 192. https://twitter.com/yoshieee_xoxo
 193. https://twitter.com/yoshieee_xoxo/status/695820896007639040
 194. https://twitter.com/RichProbIems
 195. https://twitter.com/CoupIe_Goals
 196. https://twitter.com/destinybby_23
 197. https://twitter.com/KaraDeblaiso
 198. https://twitter.com/KaraDeblaiso/status/695847317442863105
 199. https://twitter.com/RichProbIems
 200. https://twitter.com/julianaleo_
 201. https://twitter.com/julianaleo_
 202. https://twitter.com/julianaleo_/status/695973412745977856
 203. https://twitter.com/KaraDeblaiso
 204. https://twitter.com/RichProbIems
 205. https://twitter.com/collinwang
 206. https://twitter.com/collinwang/status/695840662382481410
 207. https://twitter.com/RichProbIems
 208. https://twitter.com/reagandown
 209. https://twitter.com/collinwang/status/695840662382481410
 210. https://twitter.com/richprobiems/status/695812754318315520
 211. http://status.twitter.com/
 212. https://twitter.com/about
 213. https://support.twitter.com/
 214. https://twitter.com/tos
 215. https://twitter.com/privacy
 216. https://support.twitter.com/articles/20170514
 217. https://support.twitter.com/articles/20170451

   Hidden links:
 219. https://twitter.com/richprobiems/status/695812754318315520
 220. https://twitter.com/richprobiems/status/695812754318315520
 221. https://twitter.com/richprobiems/status/695812754318315520
 222. https://twitter.com/richprobiems/status/695812754318315520
 223. https://twitter.com/RichProbIems
 224. https://twitter.com/richprobiems/status/695812754318315520
 225. https://twitter.com/richprobiems/status/695812754318315520
 226. https://twitter.com/richprobiems/status/695812754318315520
 227. https://twitter.com/richprobiems/status/695812754318315520
 228. https://twitter.com/richprobiems/status/695812754318315520
 229. https://twitter.com/richprobiems/status/695812754318315520
 230. https://twitter.com/richprobiems/status/695812754318315520
 231. https://twitter.com/richprobiems/status/695812754318315520
 232. https://twitter.com/RichProbIems/status/695813163996962816
 233. https://twitter.com/RichProbIems/status/695515816935104512
