    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Tesla Effect - I'm still P.I Tex Murphy (Part 24)
   [7]Tesla Effect - I'm still P.I Tex Murphy (Part 24)

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Tesla Effect - I'm still P.I Tex Murphy (Part 24)

   [10]One Eyed Gamer
   [11]One Eyed Gamer
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 122122

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Statistics

   2 views
   (BUTTON) 0

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 1 (BUTTON) 0

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 1

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 5, 2016

   I played this great game made by Big Finish Games, on Twitch.
   Sorry for low Mic -- Watch live at
   [16]http://www.twitch.tv/one_eyed_gamer -- Watch live at
   [17]http://www.twitch.tv/one_eyed_gamer
     * Game
       [18][jRc58A92VcVo4tLG6wJwGzgoFraYGP5_TgyRGEfTNTz4O872EdeAwQRMfkNQtd
       jCzzKIW4nzgSwLSeY6Fw=w40-nd]
          + [19]Tesla Effect: A Tex Murphy Adventure
          + 2014
          + [20]Explore in YouTube Gaming
     * Category
          + [21]Travel & Events
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [22]Tesla Effect - I'm still P.I Tex Murphy (Part 25) - Duration:
       15:01. One Eyed Gamer 8 views
       15:01
     __________________________________________________________________

     * [23]Tesla Effect - I'm still P.I Tex Murphy (Part 23) - Duration:
       15:01. One Eyed Gamer 4 views
       15:01
     * [24]Tesla Effect - I'm still P.I Tex Murphy (Part 26) - Duration:
       15:01. One Eyed Gamer 5 views
       15:01
     * [25]Tesla Effect - I'm still P.I Tex Murphy (Part 27) - Duration:
       15:01. One Eyed Gamer 4 views
       15:01
     * [26]Tesla Effect - I'm still P.I Tex Murphy (Part 28) - Duration:
       15:01. One Eyed Gamer 8 views
       15:01
     * [27]Tesla Effect - I'm still P.I Tex Murphy (Part 29) - Duration:
       15:01. One Eyed Gamer 5 views
       15:01
     * [28]Tesla Effect - I'm still P.I Tex Murphy (Part 30) - Duration:
       15:01. One Eyed Gamer 2 views
       15:01
     * [29]Tesla Effect - I'm still P.I Tex Murphy (Part 31) - Duration:
       2:17. One Eyed Gamer 1 view
       2:17
     * [30]Tesla Effect - I'm still P.I Tex Murphy (part 32) - Duration:
       4:16. One Eyed Gamer No views
       4:16
     * [31]Tesla Effect - I'm still P.I Tex Murphy (Part 20) - Duration:
       15:00. One Eyed Gamer 8 views
       15:00
     * [32]Tesla Effect - I'm still P.I Tex Murphy (Part 21) - Duration:
       15:01. One Eyed Gamer 2 views
       15:01
     * [33]Tesla Effect A Tex Murphy Adventure Full Game Walkthrough /
       Complete Walkthrough - Duration: 6:51:50. RabidRetrospectGames
       11,795 views
       6:51:50
     * [34]Tex Murphy: Tesla Effect Chris Jones Interview May 2014 -
       Duration: 49:34. Computing Forever 5,224 views
       49:34
     * [35]Tesla Effect [Part 15]: "I know what I'm doing" - Duration:
       28:50. Jesse Cox 47,773 views
       28:50
     * [36]Tesla Effect - I'm still P.I Tex Murphy (Part 22) - Duration:
       15:01. One Eyed Gamer 4 views
       15:01
     * [37]Tex Murphy: Under a Killing Moon - Longplay - Duration:
       4:47:20. longplayUploader 23,317 views
       4:47:20
     * [38]TESLA EFFECT: A TEX MURPHY ADVENTURE (Zero Punctuation) -
       Duration: 5:20. Escapist 636,029 views
       5:20
     * [39]► WTF Is... - Tesla Effect: A Tex Murphy Adventure ? -
       Duration: 33:56. TotalBiscuit, The Cynical Brit 227,687 views
       33:56
     * [40]Tesla Effect A Tex Murphy Adventure - All possible endings -
       Duration: 19:00. Tigrou7777 7,988 views
       19:00
     * [41]Tesla Effect: A Tex Murphy Adventure Demo Gameplay (PC HD) -
       Duration: 17:31. GameZine 61,546 views
       17:31
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=VOUStudios]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [42]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [43]About
     * [44]Press
     * [45]Copyright
     * [46]Creators
     * [47]Advertise
     * [48]Developers
     * [49]+YouTube

     * [50]Terms
     * [51]Privacy
     * [52]Policy & Safety
     * [53]Send feedback
     * [54]Try something new!
     *

   Loading...

   Working...

   [55]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=S4l-DLDLKNE
   3. http://m.youtube.com/watch?v=S4l-DLDLKNE
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=S4l-DLDLKNE
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=S4l-DLDLKNE
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=S4l-DLDLKNE
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=S4l-DLDLKNE
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=S4l-DLDLKNE
  10. https://www.youtube.com/user/1idgamer
  11. https://www.youtube.com/channel/UC3qOA3-WpNapqmpa6rZCmBQ
  12. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3DS4l-DLDLKNE%26feature%3Dyoutu.be%26a%3D&hl=en&feature=__FEATURE__&app=desktop&hl=en&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3DS4l-DLDLKNE%26feature%3Dyoutu.be%26a%3D&hl=en&feature=__FEATURE__&app=desktop&hl=en&passive=true
  14. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3DS4l-DLDLKNE%26feature%3Dyoutu.be%26a%3D&hl=en&feature=__FEATURE__&app=desktop&hl=en&passive=true
  15. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3DS4l-DLDLKNE%26feature%3Dyoutu.be%26a%3D&hl=en&feature=__FEATURE__&app=desktop&hl=en&passive=true
  16. http://www.twitch.tv/one_eyed_gamer
  17. http://www.twitch.tv/one_eyed_gamer
  18. https://gaming.youtube.com/game/UCSZoekuQyEtf_cq9XOJN3mQ
  19. https://gaming.youtube.com/game/UCSZoekuQyEtf_cq9XOJN3mQ
  20. https://gaming.youtube.com/game/UCSZoekuQyEtf_cq9XOJN3mQ
  21. https://www.youtube.com/channel/UCUrY9QznFi4-S3jWihvaBpA
  22. https://www.youtube.com/watch?v=8pfrsoUzgdw
  23. https://www.youtube.com/watch?v=dqL2cUlkZjs
  24. https://www.youtube.com/watch?v=Ls6rhe6CahU
  25. https://www.youtube.com/watch?v=S8WSykMbW9Q
  26. https://www.youtube.com/watch?v=Drt1Uf8rZuc
  27. https://www.youtube.com/watch?v=hYh3WeAxl28
  28. https://www.youtube.com/watch?v=qfwxoklqFtY
  29. https://www.youtube.com/watch?v=n3qyZMV0HbQ
  30. https://www.youtube.com/watch?v=v6PZftHeW0c
  31. https://www.youtube.com/watch?v=n_mb2XqK_n0
  32. https://www.youtube.com/watch?v=RAuCRT77-i8
  33. https://www.youtube.com/watch?v=mFFnI4hagYM
  34. https://www.youtube.com/watch?v=g2aP6QI7j-4
  35. https://www.youtube.com/watch?v=Sqe3FGpSoaM
  36. https://www.youtube.com/watch?v=zPwKwieCaB8
  37. https://www.youtube.com/watch?v=LbpQxxtH0Bc
  38. https://www.youtube.com/watch?v=Bbm3A-aJnSQ
  39. https://www.youtube.com/watch?v=EWw_i8oVxrc
  40. https://www.youtube.com/watch?v=PZeoxdb370w
  41. https://www.youtube.com/watch?v=H-wQKIhKxI8
  42. https://www.youtube.com/feed/history
  43. https://www.youtube.com/yt/about/
  44. https://www.youtube.com/yt/press/
  45. https://www.youtube.com/yt/copyright/
  46. https://www.youtube.com/yt/creators/
  47. https://www.youtube.com/yt/advertise/
  48. https://www.youtube.com/yt/dev/
  49. https://plus.google.com/+youtube
  50. https://www.youtube.com/t/terms
  51. https://www.google.com/intl/en/policies/privacy/
  52. https://www.youtube.com/yt/policyandsafety/
  53. https://support.google.com/youtube/?hl=en
  54. https://www.youtube.com/testtube
  55. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3DS4l-DLDLKNE%26feature%3Dyoutu.be%26a%3D&hl=en&feature=playlist&app=desktop&hl=en&passive=true

   Hidden links:
  57. https://www.youtube.com/
  58. https://www.youtube.com/watch?v=8pfrsoUzgdw
  59. https://www.youtube.com/watch?v=dqL2cUlkZjs
  60. https://www.youtube.com/watch?v=Ls6rhe6CahU
  61. https://www.youtube.com/watch?v=S8WSykMbW9Q
  62. https://www.youtube.com/watch?v=Drt1Uf8rZuc
  63. https://www.youtube.com/watch?v=hYh3WeAxl28
  64. https://www.youtube.com/watch?v=qfwxoklqFtY
  65. https://www.youtube.com/watch?v=n3qyZMV0HbQ
  66. https://www.youtube.com/watch?v=v6PZftHeW0c
  67. https://www.youtube.com/watch?v=n_mb2XqK_n0
  68. https://www.youtube.com/watch?v=RAuCRT77-i8
  69. https://www.youtube.com/watch?v=mFFnI4hagYM
  70. https://www.youtube.com/watch?v=g2aP6QI7j-4
  71. https://www.youtube.com/watch?v=Sqe3FGpSoaM
  72. https://www.youtube.com/watch?v=zPwKwieCaB8
  73. https://www.youtube.com/watch?v=LbpQxxtH0Bc
  74. https://www.youtube.com/watch?v=Bbm3A-aJnSQ
  75. https://www.youtube.com/watch?v=EWw_i8oVxrc
  76. https://www.youtube.com/watch?v=PZeoxdb370w
  77. https://www.youtube.com/watch?v=H-wQKIhKxI8
  78. https://www.youtube.com/
