   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FSRKUniverse%2Fstatu
   s%2F690159064911876096
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]SRK Universe on Twitter:
   "More SRK Universe footage in the 5th #FanHoGaya video:
   https://t.co/u3rQwi9KOE WE'RE IN HAPPIEST TEARS!" [51]SRK Universe on
   Twitter: "More SRK Universe footage in the 5th #FanHoGaya video:
   https://t.co/u3rQwi9KOE WE'RE IN HAPPIEST TEARS!" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]SRK Universe
   [99]SRK Universe
   [100]SRK Universe
   [101]@SRKUniverse

[102]SRK Universe

[103]@SRKUniverse

   BIGGEST [104][DEL: @ :DEL] iamsrk Fan Club providing latest news, info
   & pics. Connecting Shah Rukh Khan fans everywhere with love. [105][DEL:
   # :DEL] FAN [Enquiries: universeofsrk@gmail.com]
   Joined March 2011
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]SRK Universe ‏[DEL: @ :DEL] SRKUniverse [122]Jan 21

   More SRK Universe footage in the 5th [123][DEL: # :DEL] FanHoGaya
   video: [124]https://www.youtube.com/watch?v=smvDC3yMbuA … WE'RE IN
   HAPPIEST TEARS!
     * Retweets 396
     * Likes 512
     * [125]Kothari Jenish [126]Neeraj Kaushik [127]willianti
       [128]Gajendra Mallick [129]balwant [130]Ameya Shirsate [131]hetal
       sanjay maru [132]Pratik Nangare [133]ajaz momin

   5:08 AM - 21 Jan 2016
   396 retweets 512 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   396
   (BUTTON)
   Retweeted
   396
   (BUTTON)
   Like
   512
   (BUTTON)
   Liked
   512
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [134]NORBUJOSEPHIN ‏[DEL: @ :DEL] NORBUJOSEPHIN [135]Jan 21
            [136][DEL: @ :DEL] SRKUniverse [137]pic.twitter.com/v514AAkykD
            11:00 PM - 21 Jan 2016 · [138]Details
            4 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [139]#SRK_IZ_MY_GOD ‏[DEL: @ :DEL] SrkRrahul [140]Jan 21
            [141][DEL: @ :DEL] NORBUJOSEPHIN [142][DEL: @ :DEL]
            SRKUniverse Luv u SRK [143][DEL: # :DEL] FanHoGaya
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [144]NORBUJOSEPHIN ‏[DEL: @ :DEL] NORBUJOSEPHIN [145]Jan 22
            [146][DEL: @ :DEL] SrkRrahul [147][DEL: @ :DEL] SRKUniverse
            [148]pic.twitter.com/RyzgJTh4Hj
            1:18 AM - 22 Jan 2016 · [149]Details
            5 retweets 13 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            13
            (BUTTON)
            Liked
            13
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [150]aleem khan ‏[DEL: @ :DEL] aleemk261 [151]Jan 21
            [152][DEL: @ :DEL] SRKUniverse king
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [153]aleem khan ‏[DEL: @ :DEL] aleemk261 [154]Jan 21
            [155][DEL: @ :DEL] SRKUniverse I love u srk I m biggest fan
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [156]#SRK_IZ_MY_GOD ‏[DEL: @ :DEL] SrkRrahul [157]Jan 21
            [158][DEL: @ :DEL] aleemk261 [159][DEL: @ :DEL] SRKUniverse me
            too [160][DEL: # :DEL] FanHoGaya
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [161]View other replies
         5. [162]aleem khan ‏[DEL: @ :DEL] aleemk261 [163]Jan 22
            [164][DEL: @ :DEL] SrkRrahul [165][DEL: @ :DEL] SRKUniverse bs
            hm me frk itna h wo star h me uska fan
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [166]#SRK_IZ_MY_GOD ‏[DEL: @ :DEL] SrkRrahul [167]Jan 22
            [168][DEL: @ :DEL] aleemk261 [169][DEL: @ :DEL] SRKUniverse
            That's right bhai... [170][DEL: # :DEL] FanHoGaya
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [171]md.mahdi ‏[DEL: @ :DEL] mahdihasanmamun [172]Jan 21
            [173][DEL: @ :DEL] SRKUniverse [174][DEL: @ :DEL] YouTube
            [175][DEL: @ :DEL] princeeofmd be like him
            2 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [176]Prince Of MD ‏[DEL: @ :DEL] princeeofmd [177]Jan 21
            [178]Dhaka, Bangladesh
            [179][DEL: @ :DEL] mahdihasanmamun Rola diya yaar... proud to
            be a SRKian... yes I love Him. [180][DEL: @ :DEL] SRKUniverse
            [181][DEL: @ :DEL] YouTube
            2 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [182]md.mahdi ‏[DEL: @ :DEL] mahdihasanmamun [183]Jan 22
            [184][DEL: @ :DEL] princeeofmd [185][DEL: @ :DEL] SRKUniverse
            [186][DEL: @ :DEL] YouTube yes, feeling proud to say we r
            srkian
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [187]Savitha ‏[DEL: @ :DEL] SavithaGowda [188]Jan 21
            [189][DEL: @ :DEL] breakfreeofbox congrats! Happy to see you
            in this video. Well deserved. Thank you [190][DEL: @ :DEL]
            SRKUniverse
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [191]View other replies
         3. [192]Savitha ‏[DEL: @ :DEL] SavithaGowda [193]Jan 21
            [194][DEL: @ :DEL] breakfreeofbox [195][DEL: @ :DEL]
            SRKUniverse [196][DEL: # :DEL] FanHoGaya
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [197]merve khan ‏[DEL: @ :DEL] SedefMerve23 [198]Jan 21
            [199][DEL: @ :DEL] SRKUniverse [200][DEL: @ :DEL] YouTube woww
            😍 😍 😍 😍 😍
            0 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [201]Salman bhatti ‏[DEL: @ :DEL] Salmanb34476186 [202]Jan 21
            [203][DEL: @ :DEL] SedefMerve23 [204][DEL: @ :DEL] SRKUniverse
            [205][DEL: @ :DEL] YouTube u r fan of srk ?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6.
         1. [206]Board Exams :p Busy ‏[DEL: @ :DEL] Ravisrkian [207]Jan 21
            [208][DEL: @ :DEL] SRKUniverse awesome
            1 retweet 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [209]Show more
    7. [210]Annette ‏[DEL: @ :DEL] Izyumo4ka_Ann [211]Jan 21
       [212][DEL: @ :DEL] SRKUniverse omg!!!!! I'm very happy!!!! 😍 😍 😍 😍
       😍 💋 💋 💋 💋 💋 💋 💋 💋 💋 Best moment of my life 💐 King Khan I Love You!
       ❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️ ❤️
       2 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [213]suuu suu ‏[DEL: @ :DEL] loavyou [214]Jan 21
       [215][DEL: @ :DEL] SRKUniverse [216][DEL: @ :DEL] YouTube you all
       deserve it....take a bow
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [217]Rajeena  ♥ ♥ ‏[DEL: @ :DEL] itsmeRajeena [218]Jan 21
       [219]Nepal
       [220][DEL: @ :DEL] SRKUniverse seeing da other fellow fans made me
       feel i m amongst them.just a glimpse of [221][DEL: @ :DEL] iamsrk
       wud always b more than 1 SRKian cud ask for
       1 retweet 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [222]Try again or visit [223]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [224]About
     * [225]Help
     * [226]Terms
     * [227]Privacy
     * [228]Cookies
     * [229]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/SRKUniverse/status/690159064911876096
   2. https://twitter.com/srkuniverse/status/690159064911876096
   3. https://twitter.com/srkuniverse/status/690159064911876096?lang=fr
   4. https://twitter.com/srkuniverse/status/690159064911876096?lang=en
   5. https://twitter.com/srkuniverse/status/690159064911876096?lang=ar
   6. https://twitter.com/srkuniverse/status/690159064911876096?lang=ja
   7. https://twitter.com/srkuniverse/status/690159064911876096?lang=es
   8. https://twitter.com/srkuniverse/status/690159064911876096?lang=de
   9. https://twitter.com/srkuniverse/status/690159064911876096?lang=it
  10. https://twitter.com/srkuniverse/status/690159064911876096?lang=id
  11. https://twitter.com/srkuniverse/status/690159064911876096?lang=pt
  12. https://twitter.com/srkuniverse/status/690159064911876096?lang=ko
  13. https://twitter.com/srkuniverse/status/690159064911876096?lang=tr
  14. https://twitter.com/srkuniverse/status/690159064911876096?lang=ru
  15. https://twitter.com/srkuniverse/status/690159064911876096?lang=nl
  16. https://twitter.com/srkuniverse/status/690159064911876096?lang=fil
  17. https://twitter.com/srkuniverse/status/690159064911876096?lang=ms
  18. https://twitter.com/srkuniverse/status/690159064911876096?lang=zh-tw
  19. https://twitter.com/srkuniverse/status/690159064911876096?lang=zh-cn
  20. https://twitter.com/srkuniverse/status/690159064911876096?lang=hi
  21. https://twitter.com/srkuniverse/status/690159064911876096?lang=no
  22. https://twitter.com/srkuniverse/status/690159064911876096?lang=sv
  23. https://twitter.com/srkuniverse/status/690159064911876096?lang=fi
  24. https://twitter.com/srkuniverse/status/690159064911876096?lang=da
  25. https://twitter.com/srkuniverse/status/690159064911876096?lang=pl
  26. https://twitter.com/srkuniverse/status/690159064911876096?lang=hu
  27. https://twitter.com/srkuniverse/status/690159064911876096?lang=fa
  28. https://twitter.com/srkuniverse/status/690159064911876096?lang=he
  29. https://twitter.com/srkuniverse/status/690159064911876096?lang=ur
  30. https://twitter.com/srkuniverse/status/690159064911876096?lang=th
  31. https://twitter.com/srkuniverse/status/690159064911876096?lang=uk
  32. https://twitter.com/srkuniverse/status/690159064911876096?lang=ca
  33. https://twitter.com/srkuniverse/status/690159064911876096?lang=ga
  34. https://twitter.com/srkuniverse/status/690159064911876096?lang=el
  35. https://twitter.com/srkuniverse/status/690159064911876096?lang=eu
  36. https://twitter.com/srkuniverse/status/690159064911876096?lang=cs
  37. https://twitter.com/srkuniverse/status/690159064911876096?lang=gl
  38. https://twitter.com/srkuniverse/status/690159064911876096?lang=ro
  39. https://twitter.com/srkuniverse/status/690159064911876096?lang=hr
  40. https://twitter.com/srkuniverse/status/690159064911876096?lang=en-gb
  41. https://twitter.com/srkuniverse/status/690159064911876096?lang=vi
  42. https://twitter.com/srkuniverse/status/690159064911876096?lang=bn
  43. https://twitter.com/srkuniverse/status/690159064911876096?lang=bg
  44. https://twitter.com/srkuniverse/status/690159064911876096?lang=sr
  45. https://twitter.com/srkuniverse/status/690159064911876096?lang=sk
  46. https://twitter.com/srkuniverse/status/690159064911876096?lang=gu
  47. https://twitter.com/srkuniverse/status/690159064911876096?lang=mr
  48. https://twitter.com/srkuniverse/status/690159064911876096?lang=ta
  49. https://twitter.com/srkuniverse/status/690159064911876096?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=690159064911876096
  51. https://api.twitter.com/1/statuses/oembed.xml?id=690159064911876096
  52. https://mobile.twitter.com/srkuniverse/status/690159064911876096
  53. android-app://com.twitter.android/twitter/tweet?status_id=690159064911876096&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^690159064911876096
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/SRKUniverse/status/690159064911876096#supported_languages
  58. https://twitter.com/SRKUniverse/status/690159064911876096?lang=id
  59. https://twitter.com/SRKUniverse/status/690159064911876096?lang=msa
  60. https://twitter.com/SRKUniverse/status/690159064911876096?lang=cs
  61. https://twitter.com/SRKUniverse/status/690159064911876096?lang=da
  62. https://twitter.com/SRKUniverse/status/690159064911876096?lang=de
  63. https://twitter.com/SRKUniverse/status/690159064911876096?lang=en-gb
  64. https://twitter.com/SRKUniverse/status/690159064911876096?lang=es
  65. https://twitter.com/SRKUniverse/status/690159064911876096?lang=fil
  66. https://twitter.com/SRKUniverse/status/690159064911876096?lang=fr
  67. https://twitter.com/SRKUniverse/status/690159064911876096?lang=it
  68. https://twitter.com/SRKUniverse/status/690159064911876096?lang=hu
  69. https://twitter.com/SRKUniverse/status/690159064911876096?lang=nl
  70. https://twitter.com/SRKUniverse/status/690159064911876096?lang=no
  71. https://twitter.com/SRKUniverse/status/690159064911876096?lang=pl
  72. https://twitter.com/SRKUniverse/status/690159064911876096?lang=pt
  73. https://twitter.com/SRKUniverse/status/690159064911876096?lang=ro
  74. https://twitter.com/SRKUniverse/status/690159064911876096?lang=fi
  75. https://twitter.com/SRKUniverse/status/690159064911876096?lang=sv
  76. https://twitter.com/SRKUniverse/status/690159064911876096?lang=vi
  77. https://twitter.com/SRKUniverse/status/690159064911876096?lang=tr
  78. https://twitter.com/SRKUniverse/status/690159064911876096?lang=el
  79. https://twitter.com/SRKUniverse/status/690159064911876096?lang=ru
  80. https://twitter.com/SRKUniverse/status/690159064911876096?lang=uk
  81. https://twitter.com/SRKUniverse/status/690159064911876096?lang=he
  82. https://twitter.com/SRKUniverse/status/690159064911876096?lang=ar
  83. https://twitter.com/SRKUniverse/status/690159064911876096?lang=fa
  84. https://twitter.com/SRKUniverse/status/690159064911876096?lang=mr
  85. https://twitter.com/SRKUniverse/status/690159064911876096?lang=hi
  86. https://twitter.com/SRKUniverse/status/690159064911876096?lang=bn
  87. https://twitter.com/SRKUniverse/status/690159064911876096?lang=gu
  88. https://twitter.com/SRKUniverse/status/690159064911876096?lang=ta
  89. https://twitter.com/SRKUniverse/status/690159064911876096?lang=kn
  90. https://twitter.com/SRKUniverse/status/690159064911876096?lang=th
  91. https://twitter.com/SRKUniverse/status/690159064911876096?lang=ko
  92. https://twitter.com/SRKUniverse/status/690159064911876096?lang=ja
  93. https://twitter.com/SRKUniverse/status/690159064911876096?lang=zh-cn
  94. https://twitter.com/SRKUniverse/status/690159064911876096?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/654422522872500224/-Pj_sU1Q.jpg
  99. https://pbs.twimg.com/profile_images/654422522872500224/-Pj_sU1Q.jpg
 100. https://twitter.com/SRKUniverse
 101. https://twitter.com/SRKUniverse
 102. https://twitter.com/SRKUniverse
 103. https://twitter.com/SRKUniverse
 104. https://twitter.com/iamsrk
 105. https://twitter.com/hashtag/FAN?src=hash
 106. https://twitter.com/about
 107. https://support.twitter.com/
 108. https://twitter.com/tos
 109. https://twitter.com/privacy
 110. https://support.twitter.com/articles/20170514
 111. https://support.twitter.com/articles/20170451
 112. https://twitter.com/SRKUniverse/status/690159064911876096
 113. http://support.twitter.com/forums/26810/entries/78525
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://twitter.com/account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. https://twitter.com/login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. https://twitter.com/SRKUniverse
 122. https://twitter.com/SRKUniverse/status/690159064911876096
 123. https://twitter.com/hashtag/FanHoGaya?src=hash
 124. https://t.co/u3rQwi9KOE
 125. https://twitter.com/KothariJenish
 126. https://twitter.com/neerajkaushik92
 127. https://twitter.com/wilbong_we
 128. https://twitter.com/GajendraMallic1
 129. https://twitter.com/imbals
 130. https://twitter.com/ameya_OO7
 131. https://twitter.com/maru_hetal
 132. https://twitter.com/4c29782beb014ef
 133. https://twitter.com/ajazmomin1
 134. https://twitter.com/NORBUJOSEPHIN
 135. https://twitter.com/NORBUJOSEPHIN/status/690428813893836800
 136. https://twitter.com/SRKUniverse
 137. https://t.co/v514AAkykD
 138. https://twitter.com/NORBUJOSEPHIN/status/690428813893836800
 139. https://twitter.com/SrkRrahul
 140. https://twitter.com/SrkRrahul/status/690441873010196480
 141. https://twitter.com/NORBUJOSEPHIN
 142. https://twitter.com/SRKUniverse
 143. https://twitter.com/hashtag/FanHoGaya?src=hash
 144. https://twitter.com/NORBUJOSEPHIN
 145. https://twitter.com/NORBUJOSEPHIN/status/690463640701509633
 146. https://twitter.com/SrkRrahul
 147. https://twitter.com/SRKUniverse
 148. https://t.co/RyzgJTh4Hj
 149. https://twitter.com/NORBUJOSEPHIN/status/690463640701509633
 150. https://twitter.com/aleemk261
 151. https://twitter.com/aleemk261/status/690164693051187201
 152. https://twitter.com/SRKUniverse
 153. https://twitter.com/aleemk261
 154. https://twitter.com/aleemk261/status/690443127551823873
 155. https://twitter.com/SRKUniverse
 156. https://twitter.com/SrkRrahul
 157. https://twitter.com/SrkRrahul/status/690443726234243072
 158. https://twitter.com/aleemk261
 159. https://twitter.com/SRKUniverse
 160. https://twitter.com/hashtag/FanHoGaya?src=hash
 161. https://twitter.com/SrkRrahul/status/690443726234243072?replies_view=true&cursor=AdAWMyLzlAk
 162. https://twitter.com/aleemk261
 163. https://twitter.com/aleemk261/status/690443971106099201
 164. https://twitter.com/SrkRrahul
 165. https://twitter.com/SRKUniverse
 166. https://twitter.com/SrkRrahul
 167. https://twitter.com/SrkRrahul/status/690498633418997760
 168. https://twitter.com/aleemk261
 169. https://twitter.com/SRKUniverse
 170. https://twitter.com/hashtag/FanHoGaya?src=hash
 171. https://twitter.com/mahdihasanmamun
 172. https://twitter.com/mahdihasanmamun/status/690239940651712512
 173. https://twitter.com/SRKUniverse
 174. https://twitter.com/YouTube
 175. https://twitter.com/princeeofmd
 176. https://twitter.com/princeeofmd
 177. https://twitter.com/princeeofmd/status/690241637117657088
 178. https://twitter.com/search?q=place:001aff55522d96c9
 179. https://twitter.com/mahdihasanmamun
 180. https://twitter.com/SRKUniverse
 181. https://twitter.com/YouTube
 182. https://twitter.com/mahdihasanmamun
 183. https://twitter.com/mahdihasanmamun/status/690725650601095168
 184. https://twitter.com/princeeofmd
 185. https://twitter.com/SRKUniverse
 186. https://twitter.com/YouTube
 187. https://twitter.com/SavithaGowda
 188. https://twitter.com/SavithaGowda/status/690241941632606208
 189. https://twitter.com/breakfreeofbox
 190. https://twitter.com/SRKUniverse
 191. https://twitter.com/SavithaGowda/status/690241941632606208?replies_view=true&cursor=AMCW1bQ7lAk
 192. https://twitter.com/SavithaGowda
 193. https://twitter.com/SavithaGowda/status/690242290758107136
 194. https://twitter.com/breakfreeofbox
 195. https://twitter.com/SRKUniverse
 196. https://twitter.com/hashtag/FanHoGaya?src=hash
 197. https://twitter.com/SedefMerve23
 198. https://twitter.com/SedefMerve23/status/690159167772987392
 199. https://twitter.com/SRKUniverse
 200. https://twitter.com/YouTube
 201. https://twitter.com/Salmanb34476186
 202. https://twitter.com/Salmanb34476186/status/690381959391023104
 203. https://twitter.com/SedefMerve23
 204. https://twitter.com/SRKUniverse
 205. https://twitter.com/YouTube
 206. https://twitter.com/Ravisrkian
 207. https://twitter.com/Ravisrkian/status/690229435295883264
 208. https://twitter.com/SRKUniverse
 209. https://twitter.com/Ravisrkian/status/690229435295883264
 210. https://twitter.com/Izyumo4ka_Ann
 211. https://twitter.com/Izyumo4ka_Ann/status/690204608388579328
 212. https://twitter.com/SRKUniverse
 213. https://twitter.com/loavyou
 214. https://twitter.com/loavyou/status/690164328184451073
 215. https://twitter.com/SRKUniverse
 216. https://twitter.com/YouTube
 217. https://twitter.com/itsmeRajeena
 218. https://twitter.com/itsmeRajeena/status/690162170739462144
 219. https://twitter.com/search?q=place:f1d3a53f8a3cc7e9
 220. https://twitter.com/SRKUniverse
 221. https://twitter.com/iamsrk
 222. https://twitter.com/SRKUniverse/status/690159064911876096
 223. http://status.twitter.com/
 224. https://twitter.com/about
 225. https://support.twitter.com/
 226. https://twitter.com/tos
 227. https://twitter.com/privacy
 228. https://support.twitter.com/articles/20170514
 229. https://support.twitter.com/articles/20170451

   Hidden links:
 231. https://twitter.com/SRKUniverse/status/690159064911876096
 232. https://twitter.com/SRKUniverse/status/690159064911876096
 233. https://twitter.com/SRKUniverse/status/690159064911876096
 234. https://twitter.com/SRKUniverse/status/690159064911876096
 235. https://twitter.com/SRKUniverse
 236. https://twitter.com/SRKUniverse/status/690159064911876096
 237. https://twitter.com/SRKUniverse/status/690159064911876096
 238. https://twitter.com/SRKUniverse/status/690159064911876096
 239. https://twitter.com/SRKUniverse/status/690159064911876096
 240. https://twitter.com/SRKUniverse/status/690159064911876096
 241. https://twitter.com/SRKUniverse/status/690159064911876096
 242. https://twitter.com/SRKUniverse/status/690159064911876096
 243. https://twitter.com/SRKUniverse/status/690159064911876096
 244. https://twitter.com/SRKUniverse/status/694402282939637760
