   [p?c1=2&c2=1000004&cv=2.0&cj=1]

   [1]CNBC
   ____________________

   [2][cnbc-hdr-logo2.png]
     * [3]HOME
          + EDITION
     * [4]News
          + [5]Economy
          + [6]Finance
          + [7]Health Care
          + [8]Real Estate
          + [9]Wealth
          + [10]Autos
          + [11]Consumer
          + [12]Earnings
          + [13]Energy
          + [14]Life
          + [15]Media
          + [16]Politics
          + [17]Retail
          + [18]Commentary
          + [19]Special Reports
          + [20]Asia
          + [21]Europe
     * [22]Markets
          + [23]Pre-Markets
          + [24]U.S.
          + [25]Asia
          + [26]Europe
          + [27]Stocks
          + [28]Commodities
          + [29]Currencies
          + [30]Bonds
          + [31]Funds
          + [32]ETFs
     * [33]Investing
          + [34]Trading Nation
          + [35]Financial Advisors
          + [36]Personal Finance
          + [37]CNBC Explains
          + [38]Portfolio
          + [39]Watchlist
          + [40]Stock Screener
          + [41]Fund Screener
     * [42]Tech
          + [43]Re/code
          + [44]Mobile
          + [45]Social Media
          + [46]Enterprise
          + [47]Gaming
          + [48]Cybersecurity
     * [49]Small Biz
          + [50]Franchising
          + [51]Financing
          + [52]Management
     * [53]Video
          + [54]Top Video
          + [55]Latest Video
          + [56]U.S. Video
          + [57]Asia Video
          + [58]Europe Video
          + [59]CEO Interviews
          + [60]Analyst Interviews
          + [61]Full Episodes
     * [62]Shows
          + [63]Watch Live
          + [64]CNBC U.S.
          + [65]CNBC Asia-Pacific
          + [66]CNBC Europe
          + [67]CNBC World
          + [68]Full Episodes
     * [69]Primetime
     * [70]Prime
     * [71]More
          + [72]Log In
          + |
          + [73]Register
          + [74]Log Out

     * [75]News
     *
          + [76]Economy
          + [77]Finance
          + [78]Health Care
          + [79]Real Estate
          + [80]Wealth
          + [81]Autos
          + [82]Consumer
          + [83]Earnings
          + [84]Energy
          + [85]Life
          + [86]Media
          + [87]Politics
          + [88]Retail
          + [89]Commentary
          + [90]Special Reports
          + [91]Asia
          + [92]Europe

     * [93]Pro
     *
          + [94]News & Analysis
          + [95]Live TV
          + [96]PRO Talks
          + [97]Squawk Box Portfolio
          + [98]Halftime Portfolio
          + [99]Subscribe
          + [100]Take a Tour

     * [101]Markets
     *
          + [102]Pre-Markets
          + [103]U.S.
          + [104]Asia
          + [105]Europe
          + [106]Stocks
          + [107]Commodities
          + [108]Currencies
          + [109]Bonds
          + [110]Funds
          + [111]ETFs

     * [112]Small Biz
     *
          + [113]Franchising
          + [114]Financing
          + [115]Management

     * [116]Investing
     *
          + [117]Trading Nation
          + [118]Financial Advisors
          + [119]Personal Finance
          + [120]CNBC Explains
          + [121]Portfolio
          + [122]Watchlist
          + [123]Stock Screener
          + [124]Fund Screener

     * [125]Tech
     *
          + [126]Re/code
          + [127]Mobile
          + [128]Social Media
          + [129]Enterprise
          + [130]Gaming
          + [131]Cybersecurity

     * [132]Video
     *
          + [133]Top Video
          + [134]Latest Video
          + [135]U.S. Video
          + [136]Asia Video
          + [137]Europe Video
          + [138]CEO Interviews
          + [139]Analyst Interviews
          + [140]Full Episodes

     * [141]Shows
     *
          + [142]CNBC U.S.
          + [143]CNBC Asia-Pacific
          + [144]CNBC Europe
          + [145]CNBC World
          + [146]Primetime

     * [147]Special Reports
     *
          + [148]Crystal Ball
          + [149]ETF Strategist
          + [150]Investment Strategies
          + [151]Advisor Insight
          + [152]Trading Nation

     * Original Series
     *
          + [153]Trading Nation
          + [154]Futures Now
          + [155]Retire Well
          + [156]The Pulse @ 1 Market
          + [157]Straight Talk
          + [158]The Bottom Line

     * CNBC Events
     *
          + [159]Davos
          + [160]Delivering Alpha
          + [161]eMerge Americas
          + [162]iCONIC Conference

     * Follow CNBC
     *
          +
          +

     *
          + EDITION

     *

     *
          + [163]Register
          + [164]Log In

     *
          + [165]Profile
          + [166]PRO
          + [167]Sign Out

     * [168]Pro
          + [169]News & Analysis
          + [170]LIVE TV
          + [171]PRO Talks
          + [172]Squawk Box Portfolio
          + [173]Halftime Portfolio
          + [174]Subscribe
          + [175]Take a Tour
     * [176]LIVE TV
          + [177]Watch CNBC TV
          + [178]Watch CNBC Pro
     * [179]Watchlist

   X

   ×

   ×

   ×

   To view this site, you need to have JavaScript enabled in your browser,
   and either the Flash Plugin or an HTML5-Video enabled browser. Download
   [180]the latest Flash player and try again.

Week Ahead: Chipotle closures, the Fed, & Obama's budget

   Friday, 5 Feb 2016 | 4:02 PM ET

   CNBC's Michelle Caruso-Cabrera looks ahead to what are likely to be
   next week's top business and financial stories.
   [181]Watch CNBC Live TV
   SHARES

     * You May Like
     * [182]Top Video
       ‹
          + [183]Mad Money Remix RECURRING PLACEHOLDER

   01:25 |Feb 12, 2016

   [184]Cramer Remix: One of my favorite stocks



   [185]787 Dreamliner Boeing

   01:34 |Feb 12, 2016

   [186]3 Ways to play Boeing's turbulence



   [187]CEO To Cramer: Our brand is powerful

   Feb 12, 2016

   [188]CEOs to Cramer on the power of branding



   [189]Dr. Dre with Beats by Dr. Dre headphones

   Feb 12, 2016

   [190]Dr. Dre filming Apple's first scripted TV series: Report



   [191]Oil tanker train.

   Feb 12, 2016

   [192]Oil hasn't bottomed: Kloza



   [193]Woman photographing bride and groom

   Feb 12, 2016

   [194]A start-up is betting $10K your marriage fails



   [195]Technologies servers

   Feb 12, 2016

   [196]Telecoms race to 5G: What it means for consumers



   Feb 12, 2016

   [197]Gartman: Need a safe haven? Here's how to play gold



   Feb 12, 2016

   [198]The high cost of love this Valentine’s Day



   [199]Traders work on the floor of the New York Stock Exchange

   01:42 |Feb 12, 2016

   [200]Wall Street set for strong open ahead of holiday



   [201]Cramer Remix: The Fed must change course

   01:07 |Feb 11, 2016

   [202]Cramer Remix: The Fed must change course



   [203]Twitter

   03:20 |Feb 11, 2016

   [204]4 trades in a troubled tech sector



   [205]Something disturbing in these charts: Pro

   03:30 |Feb 11, 2016

   [206]Something disturbing in these charts: Pro



   [207]Titanic II: Replica to set sail in 2018

   Feb 11, 2016

   [208]Titanic II: Replica to set sail in 2018



   [209]The Organization of the Petroleum Exporting Countries headquarters
   in Vienna.

   Feb 11, 2016

   [210]OPEC members ready to cooperate on cut: DJ



   [211]A trader on the floor of the New York Stock Exchange.

   Feb 11, 2016

   [212]Yellen's remarks not what the market wanted to hear



   [213]Man sitting with hands on head

   Feb 11, 2016

   [214]Techies react to the turmoil in Silicon Valley



   [215]Indian demonstrators of Free Software Movement Karnataka hold
   placards during a protest against Facebook's Free Basics initiative, in
   Bangalore on January 2, 2016.

   03:51 |Feb 11, 2016

   [216]Facebook's roadblock in India



   [217]Tech wreck: How the S&P's biggest sector got slammed

   Feb 11, 2016

   [218]Tech wreck: How the S&P's biggest sector got slammed



   [219]Financial planner couple

   Feb 11, 2016

   [220]Retirement's magic number: Do you have enough?



   [221]Chart down

   Feb 11, 2016

   [222]Sell-off seems like a 'contagion': Pro



   [223]Valentine's Day cost

   Feb 10, 2016

   [224]Billionaire’s gift guide to Valentine’s Day



   [225]Tesla Model S is seen ahead of the IAA Frankfurt Motor Show in
   Frankfurt, Germany on September 15, 2015.

   Feb 11, 2016

   [226]Tesla shares charge on bullish guidance



   [227]Traders work on the floor of the New York Stock Exchange.

   01:22 |Feb 11, 2016

   [228]Wall Street braces for another sell-off



   [229]Cramer Remix: Why companies are scared of IPOs

   Feb 10, 2016

   [230]Cramer Remix: Why companies are scared of IPOs



   [231]Produce at a Whole Foods store in Berkeley, Calif.

   01:38 |Feb 10, 2016

   [232]3 convenient trades on Whole Foods earnings



   [233]Can markets predict recessions?

   Feb 10, 2016

   [234]Jim Grant: We are in a recession



   [235]Tesla Model X is presented during a launch event in Fremont,
   California last September.

   03:06 |Feb 10, 2016

   [236]Tesla's fourth quarter miss



   [237]The Internal Revenue Service headquarters in Washington.

   Feb 10, 2016

   [238]Attempted breach on IRS halted



   [239]The headquarters of Germany's Deutsche Bank in Frankfurt.

   Feb 10, 2016

   [240]Risk in European banks 'overdone': Bob Diamond

   ›



Cramer Remixed

   ‹
     * [241]Cramer Remix: Stocks to buy amid a bloodbath

   01:04 |Feb 8, 2016

   [242]Cramer Remix: Stocks to buy amid a bloodbath



   [243]Cramer Remix: Why tech is hurting

   01:15 |Feb 5, 2016

   [244]Cramer Remix: Why tech is hurting



   [245]Cramer Remix: How to conquer rotations

   01:01 |Feb 4, 2016

   [246]Cramer Remix: How to conquer rotations



   [247]Cramer Remix: Don’t be stupid—buy this stock

   01:23 |Feb 3, 2016

   [248]Cramer Remix: Don’t be stupid—buy this stock



   [249]Cramer Remix: Not the time to swim with stocks

   01:22 |Feb 2, 2016

   [250]Cramer Remix: Not the time to swim with stocks



   [251]Jim Cramer on "Mad Money"

   01:17 |Feb 1, 2016

   [252]Cramer Remix: The Fed is doing a terrible job



   [253]Cramer Remix: These major names can climb higher

   01:06 |Jan 29, 2016

   [254]Cramer Remix: These major names can climb higher



   [255]Jim Cramer

   01:03 |Jan 28, 2016

   [256]Cramer Remix: The FANG stock to buy after the rally



   [257]Cramer Remix: Generation’s greatest wealth creator

   01:16 |Jan 27, 2016

   [258]Cramer Remix: Generation’s greatest wealth creator



   [259]Cramer Remix: What Apple should buy next

   01:14 |Jan 26, 2016

   [260]Cramer Remix: What Apple should buy next



   [261]Cramer Remix: This group is in a world of hurt

   01:24 |Jan 25, 2016

   [262]Cramer Remix: This group is in a world of hurt



   [263]Cramer Remix: What To Expect With Apple

   01:18 |Jan 22, 2016

   [264]Cramer Remix: What to expect with Apple



   [265]Cramer Remix: Snow storms could make this stock a winner

   01:16 |Jan 21, 2016

   [266]Cramer Remix: Snow storms could make this stock a winner



   [267]Jim Cramer on "Mad Money"

   01:15 |Jan 20, 2016

   [268]Cramer Remix: Dow is on life support—economy next?



   [269]Cramer Remix: Is Netflix binge-worthy?

   01:04 |Jan 19, 2016

   [270]Cramer Remix: Is Netflix binge-worthy?



   [271]Cramer Remix: This group is as bad as oil

   01:13 |Jan 15, 2016

   [272]Cramer Remix: This group is as bad as oil



   [273]Cramer Remix: Don’t let these stocks fool you

   01:17 |Jan 14, 2016

   [274]Cramer Remix: Don’t let these stocks fool you



   [275]Cramer Remix: This stock could be a heart-breaker

   01:07 |Jan 13, 2016

   [276]Cramer Remix: This stock could be a heart-breaker



   [277]Cramer Remix: No sell-off relief in sight

   01:06 |Jan 12, 2016

   [278]Cramer Remix: No sell-off relief in sight



   [279]Cramer Remix: The worst stock in the world

   01:05 |Jan 11, 2016

   [280]Cramer Remix: The worst stock in the world



   [281]Cramer Remix: China’s a phony market

   01:18 |Jan 8, 2016

   [282]Cramer Remix: China’s a phony market



   [283]Cramer Remix: The unspoken truth behind $20 oil

   01:09 |Jan 7, 2016

   [284]Cramer Remix: The unspoken truth behind $20 oil



   [285]Cramer Remix: Is North Korea a reason to sell?

   01:01 |Jan 6, 2016

   [286]Cramer Remix: Is North Korea a reason to sell?



   [287]Cramer Remix: Profit powerhouses for 2016

   01:18 |Jan 5, 2016

   [288]Cramer Remix: Profit powerhouses for 2016



   [289]Cramer Remix: When to start buying

   01:22 |Jan 4, 2016

   [290]Cramer Remix: When to start buying



   [291]Cramer Remix: When a rally spells trouble

   01:14 |Dec 31, 2015

   [292]Cramer Remix: When a rally spells trouble



   [293]Traders work on the floor of the New York Stock Exchange.

   01:14 |Dec 30, 2015

   [294]Cramer Remix: Think stock market doesn’t affect you? Think again



   [295]Jim Cramer on "Mad Money"

   01:07 |Dec 29, 2015

   [296]Cramer Remix: This rule is key to success



   [297]Cramer Remix: How to spot a major market move!

   01:27 |Dec 28, 2015

   [298]Cramer Remix: How to spot a major market move!



   [299]Cramer Remix: One of the few doing everything right

   01:02 |Dec 23, 2015

   [300]Cramer Remix: One of the few doing everything right

   ›



[301]Latest Video

   ‹
     * [302]ECB's Draghi : Will not hesitate to act in March if needed

   1 Hr Ago

   [303]ECB very likely to ease in March: StanChart



   [304]Global Economic Outlook

   2 Hrs Ago

   [305]Citi: We're hopeful markets will stabilize



   [306]ASEAN Summit

   2 Hrs Ago

   [307]ASEAN-US Summit is Obama's capstone: CSIS



   [308]Fed Hikes

   2 Hrs Ago

   [309]Chances of a March Fed hike?



   [310]RBI 'doing a good job'

   3 Hrs Ago

   [311]Investor's pick for sovereign bonds? India



   [312]UK firms weigh Brexit risks

   17 Hrs Ago

   [313]UK firms weigh Brexit risks



   [314]$20 oil a very real possibility: Pro

   17 Hrs Ago

   [315]$20 oil a very real possibility: Pro



   [316]Dow has potential to retrace 2009 bull-run

   19 Hrs Ago

   [317]Dow has potential to retrace 2009 bull-run



   [318]HSBC’s choice risks pleasing nobody: Larsen

   19 Hrs Ago

   [319]HSBC’s choice risks pleasing nobody: Larsen



   [320]In times of stress, I like EM FX: Juckes

   19 Hrs Ago

   [321]In times of stress, I like EM FX: Juckes



   [322]Reducing equity exposure in bear markets

   19 Hrs Ago

   [323]Reducing equity exposure in bear markets



   [324]Banks ‘fine-tuning’ to optimize footprint

   19 Hrs Ago

   [325]Banks ‘fine-tuning’ to optimize footprint



   [326]Healthcare consolidation not over: Nemours Capital

   19 Hrs Ago

   [327]Healthcare consolidation not over: Nemours Capital



   [328]Key change in gold sentiment: Strategist

   16 Hrs Ago

   [329]Key change in gold sentiment: Strategist



   [330]Recird Southeast Asian jet orders seen at risk: IATA

   16 Hrs Ago

   [331]Headwinds facing Asian airlines



   [332]Europe opens higher, despite weak China data

   17 Hrs Ago

   [333]Europe opens higher, despite weak China data



   [334]How to advance Sweden’s public spending

   17 Hrs Ago

   [335]How to advance Sweden’s public spending



   [336]Fed concerned of impact of FX volatility: Pro

   17 Hrs Ago

   [337]Fed concerned of impact of FX volatility: Strategist



   [338]Brexit may pose risk to investment: CEO

   17 Hrs Ago

   [339]'Brexit' may pose risk to investment: CEO



   [340]Aviation Outlook

   21 Hrs Ago

   [341]Airlines to have record year of returns?



   [342]How far can the Yuan fall?

   17 Hrs Ago

   [343]Yuan could fall by another 35%: Asset manager



   [344]Happy with Hammerson’s loan to value level: CEO

   19 Hrs Ago

   [345]Happy with Hammerson’s loan to value level: CEO



   [346]HSBC HQ to remain in UK

   19 Hrs Ago

   [347]HSBC HQ to remain in UK



   [348]Oil Market Volatility

   21 Hrs Ago

   [349]Does the BOJ still have easing room?



   [350]Violeta Bulc PKG

   22 Hrs Ago

   [351]Connectivity is key for success: EU



   [352]Watching the Yen

   22 Hrs Ago

   [353]What will force the BOJ's hand?



   [354]Fundamental problems in China are ‘gargantuan’: Pro

   19 Hrs Ago

   [355]Problems in China are ‘gargantuan’: Asset manager



   [356]Is BOJ’s monetary policy really working?

   19 Hrs Ago

   [357]Is BOJ’s monetary policy really working?



   [358]China's new normal

   23 Hrs Ago

   [359]Markets soothed by PBoC chief comments?



   [360]Japan Economy

   23 Hrs Ago

   [361]China's import data isn't a worry: Motley Fool

   ›



Most Popular

   ‹
     * [362]Brexit may pose risk to investment: CEO

   17 Hrs Ago

   [363]'Brexit' may pose risk to investment: CEO



   [364]Happy with Hammerson’s loan to value level: CEO

   19 Hrs Ago

   [365]Happy with Hammerson’s loan to value level: CEO



   [366]CNBC update: Trump signs baby

   Feb 12, 2016

   [367]CNBC update: Trump signs baby



   [368]Redstone family situation very unstable: Stewart

   Feb 12, 2016

   [369]Redstone family situation very unstable: Stewart



   [370]Instagram will soon show video views

   Feb 12, 2016

   [371]Instagram will soon show video views



   [372]Major powers agree to 'cessation of hostilities' in Syria

   Feb 12, 2016

   [373]Major powers agree to 'cessation of hostilities' in Syria



   [374]Mega-brewers threaten craft beer

   Feb 12, 2016

   [375]Mega-brewers threaten craft beer



   [376]Sensor technology for sports tracking

   Feb 12, 2016

   [377]Sensor technology for sports tracking



   [378]Wall Street set for strong open ahead of holiday

   Feb 12, 2016

   [379]Wall Street set for strong open ahead of holiday



   [380]I buy funds: Huey Lewis

   Feb 12, 2016

   [381]I buy funds: Huey Lewis



   [382]CNBC update: Kerry arrives for Syrian war talks

   00:56 |Feb 11, 2016

   [383]CNBC update: Kerry arrives for Syrian war talks



   [384]Is US economy at risk?

   Feb 11, 2016

   [385]Is US economy at risk?



   [386]The Fed could move into negative rates: Nomura adviser

   Feb 11, 2016

   [387]The Fed could move into negative rates: Nomura adviser



   [388]Disney and Time Warner's 'conundrum' story: Cramer

   01:46 |Feb 10, 2016

   [389]Disney and Time Warner's 'conundrum' story: Cramer



   [390]Sanders, Trump win big in New Hampshire

   Feb 10, 2016

   [391]Sanders, Trump win big in New Hampshire



   [392]Our business is misunderstood: ARM CEO

   Feb 10, 2016

   [393]Our business is misunderstood: ARM CEO



   [394]Winners and losers of New Hampshire polls?

   Feb 9, 2016

   [395]Winners and losers of New Hampshire polls?



   [396]Disney's highest quarterly earnings to date

   Feb 9, 2016

   [397]Disney's highest quarterly earnings to date



   [398]White House releases 2017 budget proposal

   Feb 9, 2016

   [399]White House releases 2017 budget proposal



   [400]FANG stocks having trouble: Pro

   Feb 9, 2016

   [401]FANG stocks having trouble: Pro



   [402]Are we entering another financial crisis?

   Feb 9, 2016

   [403]Are we entering another financial crisis?



   [404]Trump: Jeb not a very smart person

   Feb 8, 2016

   [405]Trump: Jeb not a very smart person



   [406]Fed concerned of impact of FX volatility: Pro

   17 Hrs Ago

   [407]Fed concerned of impact of FX volatility: Strategist



   [408]Key change in gold sentiment: Strategist

   16 Hrs Ago

   [409]Key change in gold sentiment: Strategist



   [410]Recird Southeast Asian jet orders seen at risk: IATA

   16 Hrs Ago

   [411]Headwinds facing Asian airlines



   [412]Europe opens higher, despite weak China data

   17 Hrs Ago

   [413]Europe opens higher, despite weak China data



   [414]Reducing equity exposure in bear markets

   19 Hrs Ago

   [415]Reducing equity exposure in bear markets



   [416]Banks ‘fine-tuning’ to optimize footprint

   19 Hrs Ago

   [417]Banks ‘fine-tuning’ to optimize footprint



   [418]Healthcare consolidation not over: Nemours Capital

   19 Hrs Ago

   [419]Healthcare consolidation not over: Nemours Capital



   [420]$20 oil a very real possibility: Pro

   17 Hrs Ago

   [421]$20 oil a very real possibility: Pro

   ›



   [422]CNBC
     *
     *
     *
     *
     *

     *
     *
     *
     *
     *

     * [423]About
     * [424]Site Map
     * [425]Digital Products
     * [426]Video Reprints
     * [427]Advertise
     * [428]Careers
     * [429]Help
     * [430]Contact
     * [431]Corrections
     * [432]Privacy Policy
     *
     * [433]Terms of Service - New
     * [434]Independent Programming
     * [435]News Releases
     *

NEWSLETTERS

   [X]
   Breaking News
   [X]
   Morning Squawk
   [X]
   Evening Brief
   [436]More Free Newsletters
   Please enter a valid email address
   ____________________ (BUTTON) Submit
   To learn more about how we use your information, please read our
   [437]Privacy Policy

   Data is a real-time snapshot *Data is delayed at least 15 minutes
   Global Business and Financial News, Stock Quotes, and Market Data and
   Analysis

   Data also provided by
   [438]CNBC

   © 2016 CNBC LLC. All Rights Reserved.[439] A Division of NBCUniversal

References

   Visible links
   1. http://www.cnbc.com/
   2. http://www.cnbc.com/
   3. http://www.cnbc.com/
   4. http://www.cnbc.com/us-news/
   5. http://www.cnbc.com/economy/
   6. http://www.cnbc.com/finance/
   7. http://www.cnbc.com/health-care/
   8. http://www.cnbc.com/real-estate/
   9. http://www.cnbc.com/wealth/
  10. http://www.cnbc.com/autos/
  11. http://www.cnbc.com/consumers/
  12. http://www.cnbc.com/earnings/
  13. http://www.cnbc.com/energy/
  14. http://www.cnbc.com/life/
  15. http://www.cnbc.com/media/
  16. http://www.cnbc.com/politics/
  17. http://www.cnbc.com/retail/
  18. http://www.cnbc.com/commentary/
  19. http://www.cnbc.com/special-reports/
  20. http://www.cnbc.com/asia-news/
  21. http://www.cnbc.com/europe-news/
  22. http://www.cnbc.com/markets/
  23. http://www.cnbc.com/pre-markets/
  24. http://www.cnbc.com/us-markets/
  25. http://www.cnbc.com/markets-asia-pacific/
  26. http://www.cnbc.com/markets-europe/
  27. http://www.cnbc.com/stocks/
  28. http://www.cnbc.com/commodities/
  29. http://www.cnbc.com/currencies/
  30. http://www.cnbc.com/bonds/
  31. http://www.cnbc.com/mutual-funds/
  32. http://www.cnbc.com/exchange-traded-funds/
  33. http://www.cnbc.com/investing/
  34. http://www.cnbc.com/trading-nation/
  35. http://www.cnbc.com/financial-advisors/
  36. http://www.cnbc.com/personal-finance/
  37. http://www.cnbc.com/cnbc-explains/
  38. http://portfolio.cnbc.com/
  39. http://watchlist.cnbc.com/
  40. http://www.cnbc.com/id/15839076
  41. http://www.cnbc.com/id/15839074
  42. http://www.cnbc.com/technology/
  43. http://recode.net/
  44. http://www.cnbc.com/mobile/
  45. http://www.cnbc.com/social-media/
  46. http://www.cnbc.com/enterprise/
  47. http://www.cnbc.com/gaming/
  48. http://www.cnbc.com/cybersecurity/
  49. http://www.cnbc.com/id/44877279
  50. http://www.cnbc.com/id/45108356
  51. http://www.cnbc.com/id/45107907
  52. http://www.cnbc.com/id/45108438
  53. http://video.cnbc.com/
  54. http://www.cnbc.com/top-video/
  55. http://www.cnbc.com/video-all/
  56. http://www.cnbc.com/us-video/
  57. http://www.cnbc.com/asia-video/
  58. http://www.cnbc.com/europe-video/
  59. http://www.cnbc.com/video-ceo-interviews/
  60. http://www.cnbc.com/video-analyst-interviews/
  61. http://www.cnbc.com/live-tv/
  62. http://www.cnbc.com/tv-worldwide/
  63. http://www.cnbc.com/live-tv/
  64. http://www.cnbc.com/tv-worldwide/
  65. http://www.cnbc.com/asia-business-day/
  66. http://www.cnbc.com/europe-television/
  67. http://www.cnbc.com/global-television-shows/
  68. http://www.cnbc.com/live-tv/
  69. http://www.cnbcprime.com/
  70. http://www.cnbcprime.com/
  71. javascript:void(0)
  72. http://www.cnbc.com/application/generic/?action=signin
  73. http://www.cnbc.com/application/generic/?action=signup
  74. javascript:void(0);
  75. http://www.cnbc.com/us-news/
  76. http://www.cnbc.com/economy/
  77. http://www.cnbc.com/finance/
  78. http://www.cnbc.com/health-care/
  79. http://www.cnbc.com/real-estate/
  80. http://www.cnbc.com/wealth/
  81. http://www.cnbc.com/autos/
  82. http://www.cnbc.com/consumers/
  83. http://www.cnbc.com/earnings/
  84. http://www.cnbc.com/energy/
  85. http://www.cnbc.com/life/
  86. http://www.cnbc.com/media/
  87. http://www.cnbc.com/politics/
  88. http://www.cnbc.com/retail/
  89. http://www.cnbc.com/commentary/
  90. http://www.cnbc.com/special-reports/
  91. http://www.cnbc.com/asia-news/
  92. http://www.cnbc.com/europe-news/
  93. http://www.cnbc.comhttps://www.cnbc.com/application/pro/
  94. http://www.cnbc.com/pro
  95. http://www.cnbc.com/application/pro
  96. http://www.cnbc.com/protalks
  97. http://www.cnbc.com/squawk-box-portfolio
  98. http://www.cnbc.com/halftime-portfolio
  99. http://www.cnbc.com/application/pro
 100. javascript:void(0)
 101. http://www.cnbc.com/markets/
 102. http://www.cnbc.com/pre-markets/
 103. http://www.cnbc.com/us-markets/
 104. http://www.cnbc.com/markets-asia-pacific/
 105. http://www.cnbc.com/markets-europe/
 106. http://www.cnbc.com/stocks/
 107. http://www.cnbc.com/commodities/
 108. http://www.cnbc.com/currencies/
 109. http://www.cnbc.com/bonds/
 110. http://www.cnbc.com/mutual-funds/
 111. http://www.cnbc.com/exchange-traded-funds/
 112. http://www.cnbc.com/id/44877279
 113. http://www.cnbc.com/id/45108356
 114. http://www.cnbc.com/id/45107907
 115. http://www.cnbc.com/id/45108438
 116. http://www.cnbc.com/investing/
 117. http://www.cnbc.com/trading-nation/
 118. http://www.cnbc.com/financial-advisors/
 119. http://www.cnbc.com/personal-finance/
 120. http://www.cnbc.com/cnbc-explains/
 121. http://portfolio.cnbc.com/
 122. http://watchlist.cnbc.com/
 123. http://www.cnbc.com/id/15839076
 124. http://www.cnbc.com/id/15839074
 125. http://www.cnbc.com/technology/
 126. http://recode.net/
 127. http://www.cnbc.com/mobile/
 128. http://www.cnbc.com/social-media/
 129. http://www.cnbc.com/enterprise/
 130. http://www.cnbc.com/gaming/
 131. http://www.cnbc.com/cybersecurity/
 132. http://www.cnbc.comhttp://video.cnbc.com
 133. http://www.cnbc.com/top-video/
 134. http://www.cnbc.com/video-all/
 135. http://www.cnbc.com/us-video/
 136. http://www.cnbc.com/asia-video/
 137. http://www.cnbc.com/europe-video/
 138. http://www.cnbc.com/video-ceo-interviews/
 139. http://www.cnbc.com/video-analyst-interviews/
 140. http://www.cnbc.com/live-tv/
 141. http://www.cnbc.com/tv-worldwide/
 142. http://www.cnbc.com/tv-worldwide/
 143. http://www.cnbc.com/asia-business-day/
 144. http://www.cnbc.com/europe-television/
 145. http://www.cnbc.com/global-television-shows/
 146. http://www.cnbcprime.com/
 147. http://www.cnbc.com/special-reports/
 148. http://www.cnbc.com/crystal-ball/
 149. http://www.cnbc.com/etf-strategist/
 150. http://www.cnbc.com/investment-strategies/
 151. http://www.cnbc.com/advisor-insight/
 152. http://www.cnbc.com/trading-nation/
 153. http://www.cnbc.com/trading-nation/
 154. http://www.cnbc.com/futures-now/
 155. http://www.cnbc.com/retirewell/
 156. http://www.cnbc.com/the-pulse/
 157. http://www.cnbc.com/straight-talk/
 158. http://www.cnbc.com/the-bottom-line/
 159. http://www.cnbc.com/davos-world-economic-forum/
 160. http://www.cnbc.com/delivering-alpha-ii/
 161. http://www.cnbc.com/emerge-americas/
 162. http://www.cnbc.com/iconic-conference/
 163. javascript:void(0);
 164. javascript:void(0);
 165. http://www.cnbc.com/account#profile
 166. http://www.cnbc.com/account#pro
 167. javascript:void(0);
 168. https://www.cnbc.com/application/pro/
 169. http://www.cnbc.com/pro
 170. http://www.cnbc.com/application/pro
 171. http://www.cnbc.com/protalks
 172. http://www.cnbc.com/squawk-box-portfolio
 173. http://www.cnbc.com/halftime-portfolio
 174. http://www.cnbc.com/application/pro
 175. javascript:window.location='#pro-tour';window.location.reload();
 176. javascript:void(0)
 177. http://www.cnbc.com/live-tv/
 178. http://www.cnbc.com/application/pro
 179. http://watchlist.cnbc.com/
 180. http://get.adobe.com/flashplayer/
 181. http://www.cnbc.com/live-tv
 182. http://www.cnbc.com/top-video/?trknav=videogallerycarousel:topvideo:more:46
 183. http://video.cnbc.com/gallery/?video=3000493573
 184. http://video.cnbc.com/gallery/?video=3000493573
 185. http://video.cnbc.com/gallery/?video=3000493570
 186. http://video.cnbc.com/gallery/?video=3000493570
 187. http://video.cnbc.com/gallery/?video=3000493786
 188. http://video.cnbc.com/gallery/?video=3000493786
 189. http://video.cnbc.com/gallery/?video=3000493771
 190. http://video.cnbc.com/gallery/?video=3000493771
 191. http://video.cnbc.com/gallery/?video=3000493779
 192. http://video.cnbc.com/gallery/?video=3000493779
 193. http://video.cnbc.com/gallery/?video=3000493660
 194. http://video.cnbc.com/gallery/?video=3000493660
 195. http://video.cnbc.com/gallery/?video=3000493658
 196. http://video.cnbc.com/gallery/?video=3000493658
 197. http://video.cnbc.com/gallery/?video=3000493624
 198. http://video.cnbc.com/gallery/?video=3000493617
 199. http://video.cnbc.com/gallery/?video=3000493512
 200. http://video.cnbc.com/gallery/?video=3000493512
 201. http://video.cnbc.com/gallery/?video=3000493211
 202. http://video.cnbc.com/gallery/?video=3000493211
 203. http://video.cnbc.com/gallery/?video=3000493208
 204. http://video.cnbc.com/gallery/?video=3000493208
 205. http://video.cnbc.com/gallery/?video=3000493207
 206. http://video.cnbc.com/gallery/?video=3000493207
 207. http://video.cnbc.com/gallery/?video=3000493419
 208. http://video.cnbc.com/gallery/?video=3000493419
 209. http://video.cnbc.com/gallery/?video=3000493394
 210. http://video.cnbc.com/gallery/?video=3000493394
 211. http://video.cnbc.com/gallery/?video=3000493401
 212. http://video.cnbc.com/gallery/?video=3000493401
 213. http://video.cnbc.com/gallery/?video=3000493137
 214. http://video.cnbc.com/gallery/?video=3000493137
 215. http://video.cnbc.com/gallery/?video=3000493157
 216. http://video.cnbc.com/gallery/?video=3000493157
 217. http://video.cnbc.com/gallery/?video=3000493358
 218. http://video.cnbc.com/gallery/?video=3000493358
 219. http://video.cnbc.com/gallery/?video=3000492356
 220. http://video.cnbc.com/gallery/?video=3000492356
 221. http://video.cnbc.com/gallery/?video=3000493256
 222. http://video.cnbc.com/gallery/?video=3000493256
 223. http://video.cnbc.com/gallery/?video=3000493102
 224. http://video.cnbc.com/gallery/?video=3000493102
 225. http://video.cnbc.com/gallery/?video=3000493261
 226. http://video.cnbc.com/gallery/?video=3000493261
 227. http://video.cnbc.com/gallery/?video=3000493141
 228. http://video.cnbc.com/gallery/?video=3000493141
 229. http://video.cnbc.com/gallery/?video=3000493101
 230. http://video.cnbc.com/gallery/?video=3000493101
 231. http://video.cnbc.com/gallery/?video=3000492882
 232. http://video.cnbc.com/gallery/?video=3000492882
 233. http://video.cnbc.com/gallery/?video=3000493052
 234. http://video.cnbc.com/gallery/?video=3000493052
 235. http://video.cnbc.com/gallery/?video=3000492877
 236. http://video.cnbc.com/gallery/?video=3000492877
 237. http://video.cnbc.com/gallery/?video=3000493035
 238. http://video.cnbc.com/gallery/?video=3000493035
 239. http://video.cnbc.com/gallery/?video=3000493046
 240. http://video.cnbc.com/gallery/?video=3000493046
 241. http://video.cnbc.com/gallery/?video=3000492287
 242. http://video.cnbc.com/gallery/?video=3000492287
 243. http://video.cnbc.com/gallery/?video=3000491830
 244. http://video.cnbc.com/gallery/?video=3000491830
 245. http://video.cnbc.com/gallery/?video=3000491449
 246. http://video.cnbc.com/gallery/?video=3000491449
 247. http://video.cnbc.com/gallery/?video=3000491133
 248. http://video.cnbc.com/gallery/?video=3000491133
 249. http://video.cnbc.com/gallery/?video=3000490819
 250. http://video.cnbc.com/gallery/?video=3000490819
 251. http://video.cnbc.com/gallery/?video=3000490624
 252. http://video.cnbc.com/gallery/?video=3000490624
 253. http://video.cnbc.com/gallery/?video=3000489965
 254. http://video.cnbc.com/gallery/?video=3000489965
 255. http://video.cnbc.com/gallery/?video=3000489553
 256. http://video.cnbc.com/gallery/?video=3000489553
 257. http://video.cnbc.com/gallery/?video=3000489221
 258. http://video.cnbc.com/gallery/?video=3000489221
 259. http://video.cnbc.com/gallery/?video=3000488891
 260. http://video.cnbc.com/gallery/?video=3000488891
 261. http://video.cnbc.com/gallery/?video=3000488578
 262. http://video.cnbc.com/gallery/?video=3000488578
 263. http://video.cnbc.com/gallery/?video=3000486453
 264. http://video.cnbc.com/gallery/?video=3000486453
 265. http://video.cnbc.com/gallery/?video=3000485771
 266. http://video.cnbc.com/gallery/?video=3000485771
 267. http://video.cnbc.com/gallery/?video=3000484873
 268. http://video.cnbc.com/gallery/?video=3000484873
 269. http://video.cnbc.com/gallery/?video=3000483721
 270. http://video.cnbc.com/gallery/?video=3000483721
 271. http://video.cnbc.com/gallery/?video=3000480923
 272. http://video.cnbc.com/gallery/?video=3000480923
 273. http://video.cnbc.com/gallery/?video=3000480370
 274. http://video.cnbc.com/gallery/?video=3000480370
 275. http://video.cnbc.com/gallery/?video=3000479679
 276. http://video.cnbc.com/gallery/?video=3000479679
 277. http://video.cnbc.com/gallery/?video=3000478882
 278. http://video.cnbc.com/gallery/?video=3000478882
 279. http://video.cnbc.com/gallery/?video=3000478133
 280. http://video.cnbc.com/gallery/?video=3000478133
 281. http://video.cnbc.com/gallery/?video=3000476517
 282. http://video.cnbc.com/gallery/?video=3000476517
 283. http://video.cnbc.com/gallery/?video=3000475692
 284. http://video.cnbc.com/gallery/?video=3000475692
 285. http://video.cnbc.com/gallery/?video=3000474787
 286. http://video.cnbc.com/gallery/?video=3000474787
 287. http://video.cnbc.com/gallery/?video=3000474009
 288. http://video.cnbc.com/gallery/?video=3000474009
 289. http://video.cnbc.com/gallery/?video=3000473156
 290. http://video.cnbc.com/gallery/?video=3000473156
 291. http://video.cnbc.com/gallery/?video=3000470833
 292. http://video.cnbc.com/gallery/?video=3000470833
 293. http://video.cnbc.com/gallery/?video=3000470382
 294. http://video.cnbc.com/gallery/?video=3000470382
 295. http://video.cnbc.com/gallery/?video=3000470022
 296. http://video.cnbc.com/gallery/?video=3000470022
 297. http://video.cnbc.com/gallery/?video=3000469663
 298. http://video.cnbc.com/gallery/?video=3000469663
 299. http://video.cnbc.com/gallery/?video=3000468752
 300. http://video.cnbc.com/gallery/?video=3000468752
 301. http://www.cnbc.com/latest-video/?trknav=videogallerycarousel:latestvideo:more:46
 302. http://video.cnbc.com/gallery/?video=3000494148
 303. http://video.cnbc.com/gallery/?video=3000494148
 304. http://video.cnbc.com/gallery/?video=3000494147
 305. http://video.cnbc.com/gallery/?video=3000494147
 306. http://video.cnbc.com/gallery/?video=3000494119
 307. http://video.cnbc.com/gallery/?video=3000494119
 308. http://video.cnbc.com/gallery/?video=3000494118
 309. http://video.cnbc.com/gallery/?video=3000494118
 310. http://video.cnbc.com/gallery/?video=3000494114
 311. http://video.cnbc.com/gallery/?video=3000494114
 312. http://video.cnbc.com/gallery/?video=3000494104
 313. http://video.cnbc.com/gallery/?video=3000494104
 314. http://video.cnbc.com/gallery/?video=3000494095
 315. http://video.cnbc.com/gallery/?video=3000494095
 316. http://video.cnbc.com/gallery/?video=3000494102
 317. http://video.cnbc.com/gallery/?video=3000494102
 318. http://video.cnbc.com/gallery/?video=3000494101
 319. http://video.cnbc.com/gallery/?video=3000494101
 320. http://video.cnbc.com/gallery/?video=3000494100
 321. http://video.cnbc.com/gallery/?video=3000494100
 322. http://video.cnbc.com/gallery/?video=3000494093
 323. http://video.cnbc.com/gallery/?video=3000494093
 324. http://video.cnbc.com/gallery/?video=3000494098
 325. http://video.cnbc.com/gallery/?video=3000494098
 326. http://video.cnbc.com/gallery/?video=3000494091
 327. http://video.cnbc.com/gallery/?video=3000494091
 328. http://video.cnbc.com/gallery/?video=3000494103
 329. http://video.cnbc.com/gallery/?video=3000494103
 330. http://video.cnbc.com/gallery/?video=3000494099
 331. http://video.cnbc.com/gallery/?video=3000494099
 332. http://video.cnbc.com/gallery/?video=3000494092
 333. http://video.cnbc.com/gallery/?video=3000494092
 334. http://video.cnbc.com/gallery/?video=3000494086
 335. http://video.cnbc.com/gallery/?video=3000494086
 336. http://video.cnbc.com/gallery/?video=3000494087
 337. http://video.cnbc.com/gallery/?video=3000494087
 338. http://video.cnbc.com/gallery/?video=3000494089
 339. http://video.cnbc.com/gallery/?video=3000494089
 340. http://video.cnbc.com/gallery/?video=3000493987
 341. http://video.cnbc.com/gallery/?video=3000493987
 342. http://video.cnbc.com/gallery/?video=3000494085
 343. http://video.cnbc.com/gallery/?video=3000494085
 344. http://video.cnbc.com/gallery/?video=3000494088
 345. http://video.cnbc.com/gallery/?video=3000494088
 346. http://video.cnbc.com/gallery/?video=3000494090
 347. http://video.cnbc.com/gallery/?video=3000494090
 348. http://video.cnbc.com/gallery/?video=3000493986
 349. http://video.cnbc.com/gallery/?video=3000493986
 350. http://video.cnbc.com/gallery/?video=3000493985
 351. http://video.cnbc.com/gallery/?video=3000493985
 352. http://video.cnbc.com/gallery/?video=3000493970
 353. http://video.cnbc.com/gallery/?video=3000493970
 354. http://video.cnbc.com/gallery/?video=3000494084
 355. http://video.cnbc.com/gallery/?video=3000494084
 356. http://video.cnbc.com/gallery/?video=3000494083
 357. http://video.cnbc.com/gallery/?video=3000494083
 358. http://video.cnbc.com/gallery/?video=3000493965
 359. http://video.cnbc.com/gallery/?video=3000493965
 360. http://video.cnbc.com/gallery/?video=3000493963
 361. http://video.cnbc.com/gallery/?video=3000493963
 362. http://video.cnbc.com/gallery/?video=3000494089
 363. http://video.cnbc.com/gallery/?video=3000494089
 364. http://video.cnbc.com/gallery/?video=3000494088
 365. http://video.cnbc.com/gallery/?video=3000494088
 366. http://video.cnbc.com/gallery/?video=3000493675
 367. http://video.cnbc.com/gallery/?video=3000493675
 368. http://video.cnbc.com/gallery/?video=3000493683
 369. http://video.cnbc.com/gallery/?video=3000493683
 370. http://video.cnbc.com/gallery/?video=3000493692
 371. http://video.cnbc.com/gallery/?video=3000493692
 372. http://video.cnbc.com/gallery/?video=3000493688
 373. http://video.cnbc.com/gallery/?video=3000493688
 374. http://video.cnbc.com/gallery/?video=3000493686
 375. http://video.cnbc.com/gallery/?video=3000493686
 376. http://video.cnbc.com/gallery/?video=3000493635
 377. http://video.cnbc.com/gallery/?video=3000493635
 378. http://video.cnbc.com/gallery/?video=3000493629
 379. http://video.cnbc.com/gallery/?video=3000493629
 380. http://video.cnbc.com/gallery/?video=3000493633
 381. http://video.cnbc.com/gallery/?video=3000493633
 382. http://video.cnbc.com/gallery/?video=3000493185
 383. http://video.cnbc.com/gallery/?video=3000493185
 384. http://video.cnbc.com/gallery/?video=3000493252
 385. http://video.cnbc.com/gallery/?video=3000493252
 386. http://video.cnbc.com/gallery/?video=3000493237
 387. http://video.cnbc.com/gallery/?video=3000493237
 388. http://video.cnbc.com/gallery/?video=3000492853
 389. http://video.cnbc.com/gallery/?video=3000492853
 390. http://video.cnbc.com/gallery/?video=3000492921
 391. http://video.cnbc.com/gallery/?video=3000492921
 392. http://video.cnbc.com/gallery/?video=3000492910
 393. http://video.cnbc.com/gallery/?video=3000492910
 394. http://video.cnbc.com/gallery/?video=3000492797
 395. http://video.cnbc.com/gallery/?video=3000492797
 396. http://video.cnbc.com/gallery/?video=3000492778
 397. http://video.cnbc.com/gallery/?video=3000492778
 398. http://video.cnbc.com/gallery/?video=3000492685
 399. http://video.cnbc.com/gallery/?video=3000492685
 400. http://video.cnbc.com/gallery/?video=3000492639
 401. http://video.cnbc.com/gallery/?video=3000492639
 402. http://video.cnbc.com/gallery/?video=3000492612
 403. http://video.cnbc.com/gallery/?video=3000492612
 404. http://video.cnbc.com/gallery/?video=3000492439
 405. http://video.cnbc.com/gallery/?video=3000492439
 406. http://video.cnbc.com/gallery/?video=3000494087
 407. http://video.cnbc.com/gallery/?video=3000494087
 408. http://video.cnbc.com/gallery/?video=3000494103
 409. http://video.cnbc.com/gallery/?video=3000494103
 410. http://video.cnbc.com/gallery/?video=3000494099
 411. http://video.cnbc.com/gallery/?video=3000494099
 412. http://video.cnbc.com/gallery/?video=3000494092
 413. http://video.cnbc.com/gallery/?video=3000494092
 414. http://video.cnbc.com/gallery/?video=3000494093
 415. http://video.cnbc.com/gallery/?video=3000494093
 416. http://video.cnbc.com/gallery/?video=3000494098
 417. http://video.cnbc.com/gallery/?video=3000494098
 418. http://video.cnbc.com/gallery/?video=3000494091
 419. http://video.cnbc.com/gallery/?video=3000494091
 420. http://video.cnbc.com/gallery/?video=3000494095
 421. http://video.cnbc.com/gallery/?video=3000494095
 422. http://www.cnbc.com/
 423. http://www.cnbc.com/id/15907487
 424. http://www.cnbc.com/id/15920090
 425. http://www.cnbc.com/digital-products/
 426. http://www.cnbcreprints.com/
 427. http://cnbcmediasales.com/
 428. https://sjobs.brassring.com/1033/ASP/TG/cim_searchresults.asp?PartnerId=25354&SiteId=5108&Function=LinkQuery&LinkId=495
 429. http://cnbcllca.custhelp.com/
 430. http://cnbcllca.custhelp.com/app/ask
 431. http://www.cnbc.com/corrections/
 432. http://nbcuni.com/privacy
 433. http://www.cnbc.com/nbcuniversal-terms-of-service/
 434. http://corporate.comcast.com/news-information/nbcuniversal-transaction/independent-programming
 435. http://www.cnbc.com/cnbc-news-releases/
 436. http://www.cnbc.com/sign-up-for-cnbc-newsletters/
 437. http://nbcuni.com/privacy/
 438. http://www.cnbc.com/id/16061983
 439. http://www.nbcuni.com/

   Hidden links:
 441. javascript:void(0)
 442. javascript:void(0)
 443. https://www.facebook.com/cnbc
 444. https://twitter.com/cnbc
 445. javascript:void(0)
 446. javascript:void(0)
 447. javascript:void(0)
 448. http://www.cnbc.com/markets/
 449. http://video.cnbc.com/
 450. javascript:void(0);
 451. http://video.cnbc.com/gallery/?video=3000493624
 452. http://video.cnbc.com/gallery/?video=3000493617
 453. https://www.facebook.com/cnbc
 454. https://twitter.com/cnbc
 455. https://instagram.com/cnbc/
 456. https://www.youtube.com/user/cnbc
 457. http://cnbc.tumblr.com/
 458. https://www.linkedin.com/company/cnbc
 459. https://plus.google.com/+CNBC/videos
 460. https://www.pinterest.com/cnbc/
 461. https://www.flickr.com/photos/cnbcdotcom/
 462. http://video.cnbc.com/id/28295763
 463. javascript:void(0);
