   Advertising

   Advertising
   [1]Mobile
   [2]homesome [3]News
   [4][]
     * [5]My Profile
     * [6]My Cards
     * [7]Edit Info
     * [8]Subscribe
     * [9]Logout

     * [10]Login
     * [11]Subscribe

   [12]Search
   ____________________
   [13]Perform Search
   [] °F

   [14]update location
   [15]CURRENT
   [16]HOURLY
   [17]7 DAY
   [18][]
   °
   []
   HI: ° LO: °
   Share
   Facebook
   [19]Share on Facebook
   Twitter
   [20]Tweet This
   Reddit
   [21]Share on Reddit
   WhatsApp
   [22]Share on WhatsApp
   Pinterest
   [23]Pin on Pinterest
   [24]GET THE IOS APP!
   [25][facebook-round.png] [26][twitter-round.png]
   [27][whatsapp-round.png] [28][pinterest-round.png]
   [29][reddit-round.png] [30][email-round.png]
   [31]Popular
   Top Categories
     * [32]Newest
     * [33]Popular
     * [34]Classics
     * [35]Create Card
     * [36]Birthday
     * [37]Confession
     * [38]Congratulations
     * [39]Flirting
     * [40]News
     * [41]Reminders
     * [42]Thinking Of You
     * [43]Weekend
     * [44]Workplace

   [45]View All Categories
   Upcoming Holidays
     * [46]Black History Month Feb 01
     * [47]Lent Feb 10
     * [48]International Women's Day Mar 08

   Our Partners
     * [49]TGI Fridays
     * [50]Whiskey Tango Foxtrot
     * [51]My Big Fat Greek Wedding 2

     * [52]News
          + [53]So That Happened
          + [54]Dumb Crime
          + [55]Weird News
          + [56]Women
          + [57]Politics
          + [58]LGBT
          + [59]Sports
          + [60]Tweet Picks
     * [61]Entertainment
          + [62]Celebrities
          + [63]TV
          + [64]Movies
          + [65]Music
          + [66]Web
          + [67]Video Games
          + [68]Books
     * [69]Life
          + [70]Fashion & Beauty
          + [71]Digital Life
          + [72]Workplace
          + [73]Health
          + [74]Birthdays
          + [75]Food & Drink
          + [76]Weekend
          + [77]School
          + [78]Holidays
          + [79]Tech
     * [80]Love
          + [81]Dating & Relationships
          + [82]Sex
          + [83]Weddings
          + [84]Friends
          + [85]Breakups
     * [86]Cute
          + [87]Animals
          + [88]Kids
     * [89]Parenting
          + [90]Moms
          + [91]Dads
          + [92]Children
          + [93]Pregnancy
     * [94]Videos
          + [95]Comedy
          + [96]Stupidity
          + [97]Celebrities
          + [98]Movies
          + [99]TV
          + [100]Cute
          + [101]WTF
     * [102]Ecards
     * [103]More
       Company
          + [104]About
          + [105]Contact
          + [106]Press
          + [107]Advertise
       Legal
          + [108]Terms of Use
          + [109]Privacy Policy

   [110]Desktop
   Posts
   [111]News
   [112]Popular [whitearrow.png]
   [113]Entertainment
   [114]Life
   [115]Love
   [116]Cute
   [117]Parenting
   [118]Videos
   ECARDS
   [119]Newest
   [120]Popular [whitearrow.png]
   [121]Create Card [pencil-white.png]
   [122]Birthday
   [123]Confession
   [124]Congratulations
   [125]Flirting
   [126]News
   [127]Reminders
   [128]Thinking Of You
   [129]Weekend
   [130]Workplace
   Black History Month
   Feb 01
   Lent
   Feb 10
   OUR COMPANY
   [131]About
   [132]Contact
   [133]Press
   [134]Advertise
   LEGAL
   [135]Terms of Use
   [136]Privacy Policy
   OUR PARTNERS
   [137]TGI Fridays [138]TGI Fridays
   [139]Whiskey Tango Foxtrot [140]Whiskey Tango Foxtrot
   [141]My Big Fat Greek Wedding 2 [142]My Big Fat Greek Wedding 2
   [143][facebook-round.png] [144][twitter-round.png]
   [145][pinterest-round.png] [146][reddit-round.png]
   [147][email-round.png]
   [148]HOME
   [149]Search

   ✕
   ____________________
   ►
   [150]News
   [151]POPULAR [whitearrow.png]
   [152]Entertainment
   [153]Life
   [154]Love
   [155]Cute
   [156]Parenting
   [157]Videos
   ECARDS
   [158]NEWEST
   [159]POPULAR [whitearrow.png]
   [160]Create Card [pencil-white.png]
   [161]Birthday
   [162]Confession
   [163]Flirting
   [164]Friendship
   [165]Thinking Of You
   [166]Workplace
   Black History Month
   Feb 01
   Lent
   Feb 10
   OUR PARTNERS
   [167]TGI Fridays [168]TGI Fridays
   [169]Whiskey Tango Foxtrot [170]Whiskey Tango Foxtrot
   [171]My Big Fat Greek Wedding 2 [172]My Big Fat Greek Wedding 2
   OUR COMPANY
   [173]About
   [174]Contact
   [175]Press
   [176]Advertise
   LEGAL
   [177]Terms of Use
   [178]Privacy Policy
   [?s=p:v:3722886]
   [179]Close
   Advertising
   POPULAR NOW
   There was an error loading Chartbeat data.
   0 reading
   0 reading
   0 reading
   0 reading
   0 reading

[180]So That Happened

[181]Tesla driver would like help locating whoever took a crap on his car.

   [2940847-yG8.jpg?type=large&width=34&height=34] Filed by [182]Chip
   Dwyer | Feb 05, 2016 @ 6:50pm
     * [183]Post
     * [184]Tweet
     * [185]Pin
     * [186]Reddit
     * [187]WhatsApp
     * [188]Email [189]Email This Post

   5.2KShares
   Link / Embed

   A Chicago Craigslist user named Michael posted a request for help after
   [190]finding a big pile of poop on the hood of his Tesla Model X.
   Little else about the crime or the owner of the vehicle is known.
   Teslas are expensive cars with impressive features, so if the hood was
   intentionally soiled, it's natural that the owner would be outraged.

   He should probably have started by checking if there were any security
   cameras on buildings or businesses nearby. That way he could see if
   there was footage of the hate-pooping (which in Illinois is probably a
   misdemeanor). But instead he asked for help from the many amateur
   sleuths on Craigslist, who are always patiently waiting in the shadows
   for big cases like this one:

     I am writing this message to anyone that might have been in Lakeview
     Thursday night around 9pm.

     Specifically I am looking for anyone who was by Stratford and
     Broadway, which was where my car was parked.

     Obviously I have a large degree of humility when writing this
     because I am seeking people out here to see if anyone has any
     information about who may have taken a gigantic shit on the
     windshield of my brand new Tesla Model X.

     This is not a joke.

     I was on a date with a girl, one who was very conservative. It was
     our third date and when we walked out, sure enough we saw that
     someone had taken a very large shit on my windshield comprised of
     two sizable logs and smaller ball which rolled down to my wipers.
     Pee was not visible leading me to believe that *perhaps* someone had
     shit in a container at home and then threw it on my car later.

     Now I know a lot of people might find this funny but my date was
     really traumatized by the whole thing and I have zero leads. What’s
     more, the CPD “absolutely refused” to help me, a tax paying citizen,
     clean the shit off of my car. But they obviously didn’t hesitate to
     tell me I could not drive with the poop on my windshield because it
     would obstruct my visibility. I had to use a redeye magazine and a
     bottle of water to clean it off and that sucked.

     I am looking for solid intelligence in regards to anyone who might
     have seen anything. Do not reply with a car type you think you saw
     or a suggestion. I am writing this to someone who saw something in
     particular or perhaps, someone who indeed knows the person who
     pulled this stupid joke on me. As for the latter, if you were
     willing to leak the name of the person who did this, I promise you
     that I would spare you of all legal charges and physical
     retaliation. However I will plan on ruling out you with DNA for I
     have kept a sample of the shit for I can see someone trying to pull
     another fast one on me. And trust me, that is not going to happen.

     And although from time to time, I could see why someone deserves it,
     this was absolutely uncalled for. And I think it says a lot about
     the people of Lakeview and those that work at The Rocks (the staff
     there laughed at me when I told them what happened). You are all
     pieces of shit for watching this happen and doing nothing, probably
     watching there as some jerk tossed a giant shit on my windshield… or
     perhaps you even saw it drop from his or her butthole as the pee was
     collected separately, which still makes sense so they wouldn’t slip
     on the pee after it was all said and done.

     Listen closely. I am offering a significant compensation to anyone
     who has good solid intelligence that I will handle in my own way. I
     am not going to mention dollar amounts here but I work in the
     medical community and trust me when I say I think the amount I have
     in mind will not disappoint. After all, I do own a Tesla.

     Lastly, a message to the person who did this: I will find you. Do
     you understand me? I have already had my lawyer draft up subpoenas
     to acquire footage from nearby security cameras amongst other
     things. Personally, I think you need medical attention to do what
     you have done. I am so greatly saddened this city has been over run
     by thugs and poor people who are having too many children.

     I cannot be surprised that Donald Trump is doing so well when I see
     my car had someone shit or toss shit on it in clear view of the
     public. And maybe he should be doing well if he is better suited at
     taking on the maniacs who have been overrunning this once great
     city.

     Good Intel on who did this = Good money

     I’ll end on that.

     Michael

   Wow, it's impressive how he managed to find a way to shoehorn his
   support for Donald Trump in there at the end. That's the real issue for
   the candidates in 2016: stopping car poopers. It's also fantastic that
   he scolded the staff of a nearby bar for not running out and
   confronting someone throwing poop on a car (if they even saw it
   happen). Good luck to Michael, his Tesla, and his job in the "medical
   community."
   Sources: [191]BroBible | [192]Jalopnik
     * [193]Post
     * [194]Tweet
     * [195]Pin
     * [196]Reddit
     * [197]WhatsApp
     * [198]Email [199]Email This Post

   5.2KShares
   Link / Embed
   Advertising
   Loading More

When you care enough to hit send

   [200]Login
   [201]Signup
   [202]Login with Facebook
   or
   ____________________
   ____________________
   CAPTCHA Image [203]Reload Image
   _____________________________________________
   Stay Logged In
   [204]Log In
   [205]I can't remember my password
   [206]Sign up with Facebook
   or
   ____________________
   ____________________
   ____________________
   ____________________
   CAPTCHA Image [207]Reload Image
   _____________________________________________
   [208]Continue
   [header-avatar-default.png]
   Almost Done!
   Choose an available username to complete sign up
   ____________________
    By clicking "sign up", I agree to the [209]Terms of Service.
   [210]Sign Up
   Forgot Password
   Enter the email associated with your account and you will be emailed
   instructions to reset your password
   ____________________
   [211]Cancel
   [212]Submit
   Forgot Password
   A recovery link has been sent to your email.
   [header-avatar-default.png]
   Activation Link Was Emailed
   There's one last annoying step. Please confirm your account by clicking
   the activation link that was just sent to your email address. (Check
   your spam folder if you don't see it in your inbox)
   [header-avatar-default.png]
   Almost Done!
   We require an email to sign up
   ____________________
   Choose an available username to complete sign up
   ____________________
    By clicking "sign up", I agree to the [213]Terms of Service.
   [214]Sign Up
   Reactivate Account
   This account has been deactivated or was never activated. You must
   reactivate it in order to continue using it.
   ____________________
   [215]Cancel
   [216]Submit
   Reactivate Account
   A reactivation link has been sent to your email address.
   Confirm Your Email Address
   We have sent you an email with a link to confirm and activate your
   account.
   [217]Close

Subscribe

Unsubscribe

   Enter your email to subscribe to our newsletter
   ____________________
   [218]Click here to unsubscribe.
   [219]Submit
   You're really close. To complete your subscription, click on the
   activation link in the email you've been sent.
   Enter your email to unsubscribe from our newsletter
   ____________________
   [220]Go back.
   [221]Submit
   We're sorry to see you go. To complete your unsubscription, click on
   the link in the email you've been sent.
   [222]Close

Copy Links

   Permanent Link
   ____________________
   Embed Code

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [223]Close
   [224]someecards
   © Copyright 2016 someecards, Inc. Someecards is not intended for use by
   people under 18 years of age.
   Email
   []
   [225][]
   Name:
   ____________________
   Email:
   ____________________
   To:
   ____________________
   ____________________
   [226]Allow recipients to see each other's email addresses.
   Message (Optional):

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Delivery:
   ____________________
   ____________________
   CAPTCHA Image [227]Reload Image
   _____________________________________________
   [228]Send
   [229]Close
   Sent!
   []
   [230][]
   To:
   Message:
   Delivery:
   [231]Send Again
   [232]Close
   [233]Close

   Hi ,

   We need to confirm your email address for this account.
   Email
   ____________________
   [234]Logout
   [235]Confirm

   Thanks!

   We have sent you an email so you can confirm the address you provided.
   [236]Close

   Thanks for Signing Up!

   We have sent you an email so you can confirm the email address you
   provided.
   [237]Close
   [238]Close

   Let's take this relationship to the next level.

   Just click this tiny button to like us on Facebook.

   If you've already liked us on Facebook just [239]click here and let's
   pretend this never happened.
   [240]Close

   Oops something went wrong

   An unknown error occured

   Try again or [241]send us an email
   [242]Close

   Under Maintenanace
   [updating.jpg]

   [p?c1=2&c2=8259767&cv=2.0&cj=1]

   Quantcast

References

   Visible links
   1. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
   2. http://www.someecards.com/
   3. http://www.someecards.com/
   4. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
   5. http://www.someecards.com/user
   6. http://www.someecards.com/user
   7. http://www.someecards.com/user#edit
   8. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
   9. http://www.someecards.com/session/logout
  10. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  11. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  12. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  13. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  14. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  15. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  16. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  17. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  18. https://www.facebook.com/sharer/sharer.php?u=https://itunes.apple.com/us/app/someweather/id1037025881?mt=8
  19. https://www.facebook.com/sharer/sharer.php?u=
  20. http://www.twitter.com/share/?text=Someecards Weather&via=someecards&url=
  21. http://www.reddit.com/submit
  22. whatsapp://send/?text=
  23. http://pinterest.com/pin/create/button/?url=&media=&description=Someecards Weather
  24. https://itunes.apple.com/us/app/someweather/id1037025881?mt=8
  25. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  26. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  27. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  28. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  29. http://www.reddit.com/submit
  30. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
  31. http://www.someecards.com/popular-now
  32. http://www.someecards.com/ecards/all/?sort=newest
  33. http://www.someecards.com/ecards/all/?sort=popular
  34. http://www.someecards.com/ecards/all/?sort=classics
  35. http://www.someecards.com/usercards/create
  36. http://www.someecards.com/ecards/birthday/
  37. http://www.someecards.com/ecards/confession/
  38. http://www.someecards.com/ecards/congratulations/
  39. http://www.someecards.com/ecards/flirting/
  40. http://www.someecards.com/ecards/news/
  41. http://www.someecards.com/ecards/reminders/
  42. http://www.someecards.com/ecards/thinking-of-you/
  43. http://www.someecards.com/ecards/weekend/
  44. http://www.someecards.com/ecards/workplace/
  45. http://www.someecards.com/card/categories/
  46. http://www.someecards.com/ecards/black-history-month/
  47. http://www.someecards.com/ecards/lent/
  48. http://www.someecards.com/ecards/international-womens-day/
  49. http://www.someecards.com/tgi-fridays/
  50. http://www.someecards.com/whiskey-tango-foxtrot/
  51. http://www.someecards.com/my-big-fat-greek-wedding-2/
  52. http://www.someecards.com/news/
  53. http://www.someecards.com/news/so-that-happened/
  54. http://www.someecards.com/news/dumb-crime/
  55. http://www.someecards.com/news/weird-news/
  56. http://www.someecards.com/news/women/
  57. http://www.someecards.com/news/politics/
  58. http://www.someecards.com/news/lgbt/
  59. http://www.someecards.com/news/sports/
  60. http://www.someecards.com/news/tweet-picks/
  61. http://www.someecards.com/entertainment/
  62. http://www.someecards.com/entertainment/celebrities/
  63. http://www.someecards.com/entertainment/tv/
  64. http://www.someecards.com/entertainment/movies/
  65. http://www.someecards.com/entertainment/music/
  66. http://www.someecards.com/news/web/
  67. http://www.someecards.com/entertainment/video-games/
  68. http://www.someecards.com/entertainment/books/
  69. http://www.someecards.com/life/
  70. http://www.someecards.com/life/fashion-beauty/
  71. http://www.someecards.com/life/digital-life/
  72. http://www.someecards.com/life/workplace/
  73. http://www.someecards.com/life/health/
  74. http://www.someecards.com/news/birthdays/
  75. http://www.someecards.com/life/food-drink/
  76. http://www.someecards.com/life/weekend/
  77. http://www.someecards.com/life/school/
  78. http://www.someecards.com/life/holidays/
  79. http://www.someecards.com/life/tech/
  80. http://www.someecards.com/love/
  81. http://www.someecards.com/love/dating-relationships/
  82. http://www.someecards.com/love/sex/
  83. http://www.someecards.com/love/weddings/
  84. http://www.someecards.com/love/friends/
  85. http://www.someecards.com/love/breakups/
  86. http://www.someecards.com/cute/
  87. http://www.someecards.com/cute/animals/
  88. http://www.someecards.com/cute/kids/
  89. http://www.someecards.com/parenting/
  90. http://www.someecards.com/parenting/moms/
  91. http://www.someecards.com/parenting/dads/
  92. http://www.someecards.com/parenting/children/
  93. http://www.someecards.com/parenting/pregnancy/
  94. http://www.someecards.com/videos/
  95. http://www.someecards.com/videos/comedy/
  96. http://www.someecards.com/videos/stupidity/
  97. http://www.someecards.com/entertainment/celebrities/
  98. http://www.someecards.com/entertainment/movies/
  99. http://www.someecards.com/entertainment/tv/
 100. http://www.someecards.com/cute/cute/
 101. http://www.someecards.com/videos/wtf/
 102. http://www.someecards.com/ecards/all/?sort=popular
 103. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 104. http://www.someecards.com/page/about
 105. http://www.someecards.com/page/contact
 106. http://www.someecards.com/page/press
 107. http://www.someecards.com/page/advertise
 108. http://www.someecards.com/page/terms
 109. http://www.someecards.com/page/privacy
 110. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 111. http://www.someecards.com/news/
 112. http://www.someecards.com/view/all/popular
 113. http://www.someecards.com/entertainment/
 114. http://www.someecards.com/life/
 115. http://www.someecards.com/love/
 116. http://www.someecards.com/cute/
 117. http://www.someecards.com/parenting/
 118. http://www.someecards.com/videos/
 119. http://www.someecards.com/ecards/all/?sort=newest
 120. http://www.someecards.com/ecards/all/?sort=popular
 121. http://www.someecards.com/usercards/create
 122. http://www.someecards.com/ecards/birthday/
 123. http://www.someecards.com/ecards/confession/
 124. http://www.someecards.com/ecards/congratulations/
 125. http://www.someecards.com/ecards/flirting/
 126. http://www.someecards.com/ecards/news/
 127. http://www.someecards.com/ecards/reminders/
 128. http://www.someecards.com/ecards/thinking-of-you/
 129. http://www.someecards.com/ecards/weekend/
 130. http://www.someecards.com/ecards/workplace/
 131. http://www.someecards.com/page/about
 132. http://www.someecards.com/page/contact
 133. http://www.someecards.com/page/press
 134. http://www.someecards.com/page/advertise
 135. http://www.someecards.com/page/terms
 136. http://www.someecards.com/page/privacy
 137. http://www.someecards.com/tgi-fridays/
 138. http://www.someecards.com/ecards/tgi-fridays/
 139. http://www.someecards.com/whiskey-tango-foxtrot/
 140. http://www.someecards.com/ecards/whiskey-tango-foxtrot/
 141. http://www.someecards.com/my-big-fat-greek-wedding-2/
 142. http://www.someecards.com/ecards/my-big-fat-greek-wedding-2/
 143. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 144. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 145. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 146. http://www.reddit.com/submit
 147. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 148. http://www.someecards.com/
 149. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 150. http://www.someecards.com/news/
 151. http://www.someecards.com/view/all/popular
 152. http://www.someecards.com/entertainment/
 153. http://www.someecards.com/life/
 154. http://www.someecards.com/love/
 155. http://www.someecards.com/cute/
 156. http://www.someecards.com/parenting/
 157. http://www.someecards.com/videos/
 158. http://www.someecards.com/ecards/all/?sort=newest
 159. http://www.someecards.com/ecards/all/?sort=popular
 160. http://www.someecards.com/usercards/create
 161. http://www.someecards.com/ecards/birthday/
 162. http://www.someecards.com/ecards/confession/
 163. http://www.someecards.com/ecards/flirting/
 164. http://www.someecards.com/ecards/friendship/
 165. http://www.someecards.com/ecards/thinking-of-you/
 166. http://www.someecards.com/ecards/workplace/
 167. http://www.someecards.com/tgi-fridays/
 168. http://www.someecards.com/ecards/tgi-fridays/
 169. http://www.someecards.com/whiskey-tango-foxtrot/
 170. http://www.someecards.com/ecards/whiskey-tango-foxtrot/
 171. http://www.someecards.com/my-big-fat-greek-wedding-2/
 172. http://www.someecards.com/ecards/my-big-fat-greek-wedding-2/
 173. http://www.someecards.com/page/about
 174. http://www.someecards.com/page/contact
 175. http://www.someecards.com/page/press
 176. http://www.someecards.com/page/advertise
 177. http://www.someecards.com/page/terms
 178. http://www.someecards.com/page/privacy
 179. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 180. http://www.someecards.com/news/so-that-happened/
 181. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/
 182. http://www.someecards.com/author/chipdwyer
 183. https://www.facebook.com/sharer/sharer.php?u=http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/
 184. http://www.twitter.com/share/?text=Tesla driver would like help locating whoever went to the bathroom on his car.&via=someecards&url=http://some.ly/17HjIoK
 185. http://pinterest.com/pin/create/button/?url=http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/&media=http://cdn.someecards.com/posts/craigslist-poop-tesla-model-x-tm4.jpg&description=Tesla driver would like help locating whoever went to the bathroom on his car.
 186. http://www.reddit.com/submit
 187. whatsapp://send/?text=http://some.ly/17HjIoK
 188. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 189. http://www.someecards.com/cdn-cgi/l/email-protection#47783432252d2224337a1322342b266723352e312235673028322b23672b2e2c22672f222b37672b282426332e292067302f2822312235673022293367332867332fXe bathroom on his car.&body=http://some.ly/17HjIoK - via http://www.someecards.com
 190. http://jalopnik.com/insufferable-craigslist-guy-demands-to-know-who-took-a-1757163603
 191. http://brobible.com/life/article/man-vengeance-dump-tesla/
 192. http://jalopnik.com/insufferable-craigslist-guy-demands-to-know-who-took-a-1757163603
 193. https://www.facebook.com/sharer/sharer.php?u=http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/
 194. http://www.twitter.com/share/?text=Tesla driver would like help locating whoever went to the bathroom on his car.&via=someecards&url=http://some.ly/17HjIoK
 195. http://pinterest.com/pin/create/button/?url=http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/&media=http://cdn.someecards.com/posts/craigslist-poop-tesla-model-x-tm4.jpg&description=Tesla driver would like help locating whoever went to the bathroom on his car.
 196. http://www.reddit.com/submit
 197. whatsapp://send/?text=http://some.ly/17HjIoK
 198. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 199. http://www.someecards.com/cdn-cgi/l/email-protection#69561a1c0b030c0a1d543d0c1a0508490d1b001f0c1b491e061c050d490500020c49010c05194905060a081d00070e491e01060c1f0c1b491e0c071d491d06491d01Xe bathroom on his car.&body=http://some.ly/17HjIoK - via http://www.someecards.com
 200. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 201. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 202. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 203. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 204. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 205. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 206. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 207. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 208. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 209. http://www.someecards.com/terms.php
 210. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 211. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 212. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 213. http://www.someecards.com/terms.php
 214. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 215. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 216. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 217. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 218. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 219. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 220. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 221. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 222. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 223. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 224. http://www.someecards.com/
 225. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 226. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 227. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 228. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 229. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 230. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 231. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 232. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 233. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 234. http://www.someecards.com/session/logout
 235. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 236. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 237. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 238. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 239. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 240. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 241. http://www.someecards.com/cdn-cgi/l/email-protection#9bfdfefefff9faf8f0dbe8f4f6fefef8fae9ffe8b5f8f4f6
 242. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook

   Hidden links:
 244. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 245. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 246. http://www.someecards.com/ecards/black-history-month/
 247. http://www.someecards.com/ecards/lent/
 248. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 249. http://www.someecards.com/ecards/black-history-month/
 250. http://www.someecards.com/ecards/lent/
 251. http://www.someecards.com/popular-now
 252. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 253. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 254. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 255. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 256. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 257. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 258. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 259. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 260. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
 261. http://www.someecards.com/news/so-that-happened/craigslist-poop-tesla-model-x/?utm_source=twitterfeed&utm_medium=facebook
